# Disassembly for central.Machine.find_match
# From module file: central

## co_consts:
(None, 4, 5, 'found', 'The screen shows 20 cards that match up to the 20 cards that match the 20 buttons\non the panel.\n', '', '\n', 'You are looking for a match.\nWhat is your first card?', 1, True, '\nWhere is the other ', 'face', '?', 'You found a match!', 0, 'Lobby', False, "\nYou can't believe your eyes!  It's...your Mom and Dad.\nThe machine returns the photo to you.\n\nYou hear gears turning in the distance back in the direction of the\nlobby.\n\n<YOU CLEARLY HEAR A DOOR OPEN AND THE FEELING OF FRESH AIR RUSH IN>", "They didn't match.  Try again.")

## co_names:
('screen_new', 'range', 'cards', 'draw_card', 'join', 'enumerate', 'append', 'str', 'int', 'ask', 'remove', 'send_message', 'world', 'rooms', 'is_opened', 'get_child_by_type', 'Photo', 'blurred', 'set_parent', 'player')

## bytecode:

   0: RESUME               
   2: LOAD_FAST            self
   4: LOAD_METHOD          screen_new
  26: PRECALL              
  30: CALL                 
  40: STORE_FAST           screen
  42: LOAD_GLOBAL          NULL + range
  54: LOAD_CONST           4
  56: PRECALL              
  60: CALL                 
  70: GET_ITER             
  72: FOR_ITER             to 216
  74: STORE_FAST           row_num
  76: LOAD_GLOBAL          NULL + range
  88: LOAD_CONST           5
  90: PRECALL              
  94: CALL                 
 104: GET_ITER             
 106: FOR_ITER             to 214
 108: STORE_FAST           col_num
 110: LOAD_FAST            row_num
 112: LOAD_CONST           5
 114: BINARY_OP            *
 118: LOAD_FAST            col_num
 120: BINARY_OP            +
 124: STORE_FAST           card_num
 126: LOAD_FAST            self
 128: LOAD_ATTR            cards
 138: LOAD_FAST            card_num
 140: BINARY_SUBSCR        
 150: STORE_FAST           card
 152: LOAD_FAST            card
 154: LOAD_CONST           'found'
 156: BINARY_SUBSCR        
 166: POP_JUMP_FORWARD_IF_TRUE to 212
 168: LOAD_FAST            self
 170: LOAD_METHOD          draw_card
 192: LOAD_FAST            screen
 194: LOAD_FAST            card_num
 196: PRECALL              
 200: CALL                 
 210: POP_TOP              
 212: JUMP_BACKWARD        to 106
 214: JUMP_BACKWARD        to 72
 216: LOAD_CONST           'The screen shows 20 cards that match up to the 20 cards that match the 20 buttons\non the panel.\n'
 218: STORE_FAST           prompt
 220: LOAD_FAST            prompt
 222: LOAD_CONST           ''
 224: LOAD_METHOD          join
 246: LOAD_FAST            screen
 248: PRECALL              
 252: CALL                 
 262: LOAD_CONST           '\n'
 264: BINARY_OP            +
 268: BINARY_OP            +=
 272: STORE_FAST           prompt
 274: LOAD_FAST            prompt
 276: LOAD_CONST           'You are looking for a match.\nWhat is your first card?'
 278: BINARY_OP            +=
 282: STORE_FAST           prompt
 284: BUILD_LIST           
 286: STORE_FAST           options
 288: LOAD_GLOBAL          NULL + enumerate
 300: LOAD_FAST            self
 302: LOAD_ATTR            cards
 312: PRECALL              
 316: CALL                 
 326: GET_ITER             
 328: FOR_ITER             to 430
 330: UNPACK_SEQUENCE      
 334: STORE_FAST           card_num
 336: STORE_FAST           card
 338: LOAD_FAST            card
 340: LOAD_CONST           'found'
 342: BINARY_SUBSCR        
 352: POP_JUMP_FORWARD_IF_TRUE to 428
 354: LOAD_FAST            options
 356: LOAD_METHOD          append
 378: LOAD_GLOBAL          NULL + str
 390: LOAD_FAST            card_num
 392: LOAD_CONST           1
 394: BINARY_OP            +
 398: PRECALL              
 402: CALL                 
 412: PRECALL              
 416: CALL                 
 426: POP_TOP              
 428: JUMP_BACKWARD        to 328
 430: LOAD_GLOBAL          NULL + int
 442: LOAD_FAST            self
 444: LOAD_METHOD          ask
 466: LOAD_FAST            prompt
 468: LOAD_FAST            options
 470: PRECALL              
 474: CALL                 
 484: PRECALL              
 488: CALL                 
 498: LOAD_CONST           1
 500: BINARY_OP            -
 504: STORE_FAST           c1
 506: LOAD_FAST            self
 508: LOAD_METHOD          draw_card
 530: LOAD_FAST            screen
 532: LOAD_FAST            c1
 534: LOAD_CONST           True
 536: PRECALL              
 540: CALL                 
 550: POP_TOP              
 552: LOAD_FAST            options
 554: LOAD_METHOD          remove
 576: LOAD_GLOBAL          NULL + str
 588: LOAD_FAST            c1
 590: LOAD_CONST           1
 592: BINARY_OP            +
 596: PRECALL              
 600: CALL                 
 610: PRECALL              
 614: CALL                 
 624: POP_TOP              
 626: LOAD_CONST           ''
 628: LOAD_METHOD          join
 650: LOAD_FAST            screen
 652: PRECALL              
 656: CALL                 
 666: LOAD_CONST           '\nWhere is the other '
 668: BINARY_OP            +
 672: LOAD_FAST            self
 674: LOAD_ATTR            cards
 684: LOAD_FAST            c1
 686: BINARY_SUBSCR        
 696: LOAD_CONST           'face'
 698: BINARY_SUBSCR        
 708: BINARY_OP            +
 712: LOAD_CONST           '?'
 714: BINARY_OP            +
 718: STORE_FAST           prompt
 720: LOAD_GLOBAL          NULL + int
 732: LOAD_FAST            self
 734: LOAD_METHOD          ask
 756: LOAD_FAST            prompt
 758: LOAD_FAST            options
 760: PRECALL              
 764: CALL                 
 774: PRECALL              
 778: CALL                 
 788: LOAD_CONST           1
 790: BINARY_OP            -
 794: STORE_FAST           c2
 796: LOAD_FAST            self
 798: LOAD_METHOD          draw_card
 820: LOAD_FAST            screen
 822: LOAD_FAST            c2
 824: LOAD_CONST           True
 826: PRECALL              
 830: CALL                 
 840: POP_TOP              
 842: LOAD_FAST            self
 844: LOAD_METHOD          send_message
 866: LOAD_CONST           ''
 868: LOAD_METHOD          join
 890: LOAD_FAST            screen
 892: PRECALL              
 896: CALL                 
 906: PRECALL              
 910: CALL                 
 920: POP_TOP              
 922: LOAD_FAST            self
 924: LOAD_ATTR            cards
 934: LOAD_FAST            c1
 936: BINARY_SUBSCR        
 946: STORE_FAST           card1
 948: LOAD_FAST            self
 950: LOAD_ATTR            cards
 960: LOAD_FAST            c2
 962: BINARY_SUBSCR        
 972: STORE_FAST           card2
 974: LOAD_FAST            card1
 976: LOAD_CONST           'face'
 978: BINARY_SUBSCR        
 988: LOAD_FAST            card2
 990: LOAD_CONST           'face'
 992: BINARY_SUBSCR        
1002: COMPARE_OP           ==
1008: POP_JUMP_FORWARD_IF_FALSE to 1442
1010: LOAD_CONST           True
1012: LOAD_FAST            card1
1014: LOAD_CONST           'found'
1016: STORE_SUBSCR         
1020: LOAD_CONST           True
1022: LOAD_FAST            card2
1024: LOAD_CONST           'found'
1026: STORE_SUBSCR         
1030: LOAD_FAST            self
1032: LOAD_METHOD          send_message
1054: LOAD_CONST           'You found a match!'
1056: PRECALL              
1060: CALL                 
1070: POP_TOP              
1072: LOAD_CONST           0
1074: STORE_FAST           num_not_found
1076: LOAD_FAST            self
1078: LOAD_ATTR            cards
1088: GET_ITER             
1090: FOR_ITER             to 1122
1092: STORE_FAST           card
1094: LOAD_FAST            card
1096: LOAD_CONST           'found'
1098: BINARY_SUBSCR        
1108: POP_JUMP_FORWARD_IF_TRUE to 1120
1110: LOAD_FAST            num_not_found
1112: LOAD_CONST           1
1114: BINARY_OP            +=
1118: STORE_FAST           num_not_found
1120: JUMP_BACKWARD        to 1090
1122: LOAD_FAST            num_not_found
1124: LOAD_CONST           0
1126: COMPARE_OP           ==
1132: POP_JUMP_FORWARD_IF_FALSE to 1438
1134: LOAD_CONST           True
1136: LOAD_FAST            self
1138: LOAD_ATTR            world
1148: LOAD_ATTR            rooms
1158: LOAD_CONST           'Lobby'
1160: BINARY_SUBSCR        
1170: STORE_ATTR           is_opened
1180: LOAD_FAST            self
1182: LOAD_METHOD          get_child_by_type
1204: LOAD_GLOBAL          Photo
1216: PRECALL              
1220: CALL                 
1230: STORE_FAST           photo
1232: LOAD_CONST           False
1234: LOAD_FAST            photo
1236: STORE_ATTR           blurred
1246: LOAD_FAST            photo
1248: LOAD_METHOD          set_parent
1270: LOAD_FAST            self
1272: LOAD_ATTR            world
1282: LOAD_ATTR            player
1292: PRECALL              
1296: CALL                 
1306: POP_TOP              
1308: LOAD_FAST            self
1310: LOAD_METHOD          screen_new
1332: PRECALL              
1336: CALL                 
1346: STORE_FAST           screen
1348: LOAD_FAST            self
1350: LOAD_METHOD          send_message
1372: LOAD_CONST           ''
1374: LOAD_METHOD          join
1396: LOAD_FAST            screen
1398: PRECALL              
1402: CALL                 
1412: LOAD_CONST           "\nYou can't believe your eyes!  It's...your Mom and Dad.\nThe machine returns the photo to you.\n\nYou hear gears turning in the distance back in the direction of the\nlobby.\n\n<YOU CLEARLY HEAR A DOOR OPEN AND THE FEELING OF FRESH AIR RUSH IN>"
1414: BINARY_OP            +
1418: PRECALL              
1422: CALL                 
1432: POP_TOP              
1434: LOAD_CONST           None
1436: RETURN_VALUE         
1438: LOAD_CONST           None
1440: RETURN_VALUE         
1442: LOAD_FAST            self
1444: LOAD_METHOD          send_message
1466: LOAD_CONST           "They didn't match.  Try again."
1468: PRECALL              
1472: CALL                 
1482: POP_TOP              
1484: LOAD_CONST           None
1486: RETURN_VALUE         
