# Disassembly for _py_abc.ABCMeta
# From module file: _py_abc

## co_consts:
('ABCMeta', "Metaclass for defining Abstract Base Classes (ABCs).\n\n    Use this metaclass to create an ABC.  An ABC can be subclassed\n    directly, and then acts as a mix-in class.  You can also register\n    unrelated concrete classes (even built-in classes) and unrelated\n    ABCs as 'virtual subclasses' -- these and their descendants will\n    be considered subclasses of the registering ABC by the built-in\n    issubclass() function, but the registering ABC won't show up in\n    their MRO (Method Resolution Order) nor will method\n    implementations defined by the registering ABC be callable (not\n    even via super()).\n    ", 0, <code object __new__ at 0x0000024068C043F0, file "_py_abc.py", line 35>, <code object register at 0x00000240691DB690, file "_py_abc.py", line 54>, None, <code object _dump_registry at 0x0000024068E232C0, file "_py_abc.py", line 72>, <code object _abc_registry_clear at 0x000002406945EF10, file "_py_abc.py", line 83>, <code object _abc_caches_clear at 0x0000024069D00030, file "_py_abc.py", line 87>, <code object __instancecheck__ at 0x0000024069CF46F0, file "_py_abc.py", line 92>, <code object __subclasscheck__ at 0x0000024068DF9850, file "_py_abc.py", line 108>, (None,))

## co_names:
('__name__', '__module__', '__qualname__', '__doc__', '_abc_invalidation_counter', '__new__', 'register', '_dump_registry', '_abc_registry_clear', '_abc_caches_clear', '__instancecheck__', '__subclasscheck__', '__classcell__')

## bytecode:

   0: MAKE_CELL            __class__
   2: RESUME               
   4: LOAD_NAME            __name__
   6: STORE_NAME           __module__
   8: LOAD_CONST           'ABCMeta'
  10: STORE_NAME           __qualname__
  12: LOAD_CONST           "Metaclass for defining Abstract Base Classes (ABCs).\n\n    Use this metaclass to create an ABC.  An ABC can be subclassed\n    directly, and then acts as a mix-in class.  You can also register\n    unrelated concrete classes (even built-in classes) and unrelated\n    ABCs as 'virtual subclasses' -- these and their descendants will\n    be considered subclasses of the registering ABC by the built-in\n    issubclass() function, but the registering ABC won't show up in\n    their MRO (Method Resolution Order) nor will method\n    implementations defined by the registering ABC be callable (not\n    even via super()).\n    "
  14: STORE_NAME           __doc__
  16: LOAD_CONST           0
  18: STORE_NAME           _abc_invalidation_counter
  20: LOAD_CLOSURE         __class__
  22: BUILD_TUPLE          
  24: LOAD_CONST           <code object __new__ at 0x0000024068C043F0, file "_py_abc.py", line 35>
  26: MAKE_FUNCTION        closure
  28: STORE_NAME           __new__
  30: LOAD_CONST           <code object register at 0x00000240691DB690, file "_py_abc.py", line 54>
  32: MAKE_FUNCTION        
  34: STORE_NAME           register
  36: LOAD_CONST           (None,)
  38: LOAD_CONST           <code object _dump_registry at 0x0000024068E232C0, file "_py_abc.py", line 72>
  40: MAKE_FUNCTION        defaults
  42: STORE_NAME           _dump_registry
  44: LOAD_CONST           <code object _abc_registry_clear at 0x000002406945EF10, file "_py_abc.py", line 83>
  46: MAKE_FUNCTION        
  48: STORE_NAME           _abc_registry_clear
  50: LOAD_CONST           <code object _abc_caches_clear at 0x0000024069D00030, file "_py_abc.py", line 87>
  52: MAKE_FUNCTION        
  54: STORE_NAME           _abc_caches_clear
  56: LOAD_CONST           <code object __instancecheck__ at 0x0000024069CF46F0, file "_py_abc.py", line 92>
  58: MAKE_FUNCTION        
  60: STORE_NAME           __instancecheck__
  62: LOAD_CONST           <code object __subclasscheck__ at 0x0000024068DF9850, file "_py_abc.py", line 108>
  64: MAKE_FUNCTION        
  66: STORE_NAME           __subclasscheck__
  68: LOAD_CLOSURE         __class__
  70: COPY                 
  72: STORE_NAME           __classcell__
  74: RETURN_VALUE         
