# Disassembly for _py_abc.ABCMeta.__new__.<setcomp>
# From module file: _py_abc

## co_consts:
('__isabstractmethod__', False)

## co_names:
('getattr',)

## bytecode:

   0: RESUME               
   2: BUILD_SET            
   4: LOAD_FAST            .0
   6: FOR_ITER             to 56
   8: UNPACK_SEQUENCE      
  12: STORE_FAST           name
  14: STORE_FAST           value
  16: LOAD_GLOBAL          NULL + getattr
  28: LOAD_FAST            value
  30: LOAD_CONST           '__isabstractmethod__'
  32: LOAD_CONST           False
  34: PRECALL              
  38: CALL                 
  48: POP_JUMP_BACKWARD_IF_FALSE to 6
  50: LOAD_FAST            name
  52: SET_ADD              
  54: JUMP_BACKWARD        to 6
  56: RETURN_VALUE         
