# Disassembly for _py_abc.ABCMeta.__subclasscheck__
# From module file: _py_abc

## co_consts:
('Override for issubclass(subclass, cls).', 'issubclass() arg 1 must be a class', True, False, '__mro__', ())

## co_names:
('isinstance', 'type', 'TypeError', '_abc_cache', '_abc_negative_cache_version', 'ABCMeta', '_abc_invalidation_counter', 'WeakSet', '_abc_negative_cache', '__subclasshook__', 'NotImplemented', 'bool', 'add', 'getattr', '_abc_registry', 'issubclass', '__subclasses__')

## bytecode:

   0: RESUME               
   2: LOAD_GLOBAL          NULL + isinstance
  14: LOAD_FAST            subclass
  16: LOAD_GLOBAL          type
  28: PRECALL              
  32: CALL                 
  42: POP_JUMP_FORWARD_IF_TRUE to 74
  44: LOAD_GLOBAL          NULL + TypeError
  56: LOAD_CONST           'issubclass() arg 1 must be a class'
  58: PRECALL              
  62: CALL                 
  72: RAISE_VARARGS        
  74: LOAD_FAST            subclass
  76: LOAD_FAST            cls
  78: LOAD_ATTR            _abc_cache
  88: CONTAINS_OP          
  90: POP_JUMP_FORWARD_IF_FALSE to 96
  92: LOAD_CONST           True
  94: RETURN_VALUE         
  96: LOAD_FAST            cls
  98: LOAD_ATTR            _abc_negative_cache_version
 108: LOAD_GLOBAL          ABCMeta
 120: LOAD_ATTR            _abc_invalidation_counter
 130: COMPARE_OP           <
 136: POP_JUMP_FORWARD_IF_FALSE to 212
 138: LOAD_GLOBAL          NULL + WeakSet
 150: PRECALL              
 154: CALL                 
 164: LOAD_FAST            cls
 166: STORE_ATTR           _abc_negative_cache
 176: LOAD_GLOBAL          ABCMeta
 188: LOAD_ATTR            _abc_invalidation_counter
 198: LOAD_FAST            cls
 200: STORE_ATTR           _abc_negative_cache_version
 210: JUMP_FORWARD         to 234
 212: LOAD_FAST            subclass
 214: LOAD_FAST            cls
 216: LOAD_ATTR            _abc_negative_cache
 226: CONTAINS_OP          
 228: POP_JUMP_FORWARD_IF_FALSE to 234
 230: LOAD_CONST           False
 232: RETURN_VALUE         
 234: LOAD_FAST            cls
 236: LOAD_METHOD          __subclasshook__
 258: LOAD_FAST            subclass
 260: PRECALL              
 264: CALL                 
 274: STORE_FAST           ok
 276: LOAD_FAST            ok
 278: LOAD_GLOBAL          NotImplemented
 290: IS_OP                
 292: POP_JUMP_FORWARD_IF_FALSE to 454
 294: LOAD_GLOBAL          NULL + isinstance
 306: LOAD_FAST            ok
 308: LOAD_GLOBAL          bool
 320: PRECALL              
 324: CALL                 
 334: POP_JUMP_FORWARD_IF_TRUE to 340
 336: LOAD_ASSERTION_ERROR 
 338: RAISE_VARARGS        
 340: LOAD_FAST            ok
 342: POP_JUMP_FORWARD_IF_FALSE to 398
 344: LOAD_FAST            cls
 346: LOAD_ATTR            _abc_cache
 356: LOAD_METHOD          add
 378: LOAD_FAST            subclass
 380: PRECALL              
 384: CALL                 
 394: POP_TOP              
 396: JUMP_FORWARD         to 450
 398: LOAD_FAST            cls
 400: LOAD_ATTR            _abc_negative_cache
 410: LOAD_METHOD          add
 432: LOAD_FAST            subclass
 434: PRECALL              
 438: CALL                 
 448: POP_TOP              
 450: LOAD_FAST            ok
 452: RETURN_VALUE         
 454: LOAD_FAST            cls
 456: LOAD_GLOBAL          NULL + getattr
 468: LOAD_FAST            subclass
 470: LOAD_CONST           '__mro__'
 472: LOAD_CONST           ()
 474: PRECALL              
 478: CALL                 
 488: CONTAINS_OP          
 490: POP_JUMP_FORWARD_IF_FALSE to 548
 492: LOAD_FAST            cls
 494: LOAD_ATTR            _abc_cache
 504: LOAD_METHOD          add
 526: LOAD_FAST            subclass
 528: PRECALL              
 532: CALL                 
 542: POP_TOP              
 544: LOAD_CONST           True
 546: RETURN_VALUE         
 548: LOAD_FAST            cls
 550: LOAD_ATTR            _abc_registry
 560: GET_ITER             
 562: FOR_ITER             to 658
 564: STORE_FAST           rcls
 566: LOAD_GLOBAL          NULL + issubclass
 578: LOAD_FAST            subclass
 580: LOAD_FAST            rcls
 582: PRECALL              
 586: CALL                 
 596: POP_JUMP_FORWARD_IF_FALSE to 656
 598: LOAD_FAST            cls
 600: LOAD_ATTR            _abc_cache
 610: LOAD_METHOD          add
 632: LOAD_FAST            subclass
 634: PRECALL              
 638: CALL                 
 648: POP_TOP              
 650: POP_TOP              
 652: LOAD_CONST           True
 654: RETURN_VALUE         
 656: JUMP_BACKWARD        to 562
 658: LOAD_FAST            cls
 660: LOAD_METHOD          __subclasses__
 682: PRECALL              
 686: CALL                 
 696: GET_ITER             
 698: FOR_ITER             to 794
 700: STORE_FAST           scls
 702: LOAD_GLOBAL          NULL + issubclass
 714: LOAD_FAST            subclass
 716: LOAD_FAST            scls
 718: PRECALL              
 722: CALL                 
 732: POP_JUMP_FORWARD_IF_FALSE to 792
 734: LOAD_FAST            cls
 736: LOAD_ATTR            _abc_cache
 746: LOAD_METHOD          add
 768: LOAD_FAST            subclass
 770: PRECALL              
 774: CALL                 
 784: POP_TOP              
 786: POP_TOP              
 788: LOAD_CONST           True
 790: RETURN_VALUE         
 792: JUMP_BACKWARD        to 698
 794: LOAD_FAST            cls
 796: LOAD_ATTR            _abc_negative_cache
 806: LOAD_METHOD          add
 828: LOAD_FAST            subclass
 830: PRECALL              
 834: CALL                 
 844: POP_TOP              
 846: LOAD_CONST           False
 848: RETURN_VALUE         
