# Disassembly for _threading_local.local
# From module file: _threading_local

## co_consts:
('local', ('_local__impl', '__dict__'), <code object __new__ at 0x000002406931FA30, file "_threading_local.py", line 207>, <code object __getattribute__ at 0x00000240691F39F0, file "_threading_local.py", line 221>, <code object __setattr__ at 0x000002406942DC50, file "_threading_local.py", line 225>, <code object __delattr__ at 0x000002406942E8D0, file "_threading_local.py", line 233>, None)

## co_names:
('__name__', '__module__', '__qualname__', '__slots__', '__new__', '__getattribute__', '__setattr__', '__delattr__')

## bytecode:

   0: RESUME               
   2: LOAD_NAME            __name__
   4: STORE_NAME           __module__
   6: LOAD_CONST           'local'
   8: STORE_NAME           __qualname__
  10: LOAD_CONST           ('_local__impl', '__dict__')
  12: STORE_NAME           __slots__
  14: LOAD_CONST           <code object __new__ at 0x000002406931FA30, file "_threading_local.py", line 207>
  16: MAKE_FUNCTION        
  18: STORE_NAME           __new__
  20: LOAD_CONST           <code object __getattribute__ at 0x00000240691F39F0, file "_threading_local.py", line 221>
  22: MAKE_FUNCTION        
  24: STORE_NAME           __getattribute__
  26: LOAD_CONST           <code object __setattr__ at 0x000002406942DC50, file "_threading_local.py", line 225>
  28: MAKE_FUNCTION        
  30: STORE_NAME           __setattr__
  32: LOAD_CONST           <code object __delattr__ at 0x000002406942E8D0, file "_threading_local.py", line 233>
  34: MAKE_FUNCTION        
  36: STORE_NAME           __delattr__
  38: LOAD_CONST           None
  40: RETURN_VALUE         
