# Disassembly for pickle._Unpickler.load_reduce
# From module file: pickle

## co_consts:
(None, -1)

## co_names:
('stack', 'pop')

## bytecode:

   0: RESUME               
   2: LOAD_FAST            self
   4: LOAD_ATTR            stack
  14: STORE_FAST           stack
  16: LOAD_FAST            stack
  18: LOAD_METHOD          pop
  40: PRECALL              
  44: CALL                 
  54: STORE_FAST           args
  56: LOAD_FAST            stack
  58: LOAD_CONST           -1
  60: BINARY_SUBSCR        
  70: STORE_FAST           func
  72: PUSH_NULL            
  74: LOAD_FAST            func
  76: LOAD_FAST            args
  78: CALL_FUNCTION_EX     
  80: LOAD_FAST            stack
  82: LOAD_CONST           -1
  84: STORE_SUBSCR         
  88: LOAD_CONST           None
  90: RETURN_VALUE         
