# Disassembly for pickle._Unpickler.load_put
# From module file: pickle

## co_consts:
(None, -1, 0, 'negative PUT argument')

## co_names:
('int', 'readline', 'ValueError', 'stack', 'memo')

## bytecode:

   0: RESUME               
   2: LOAD_GLOBAL          NULL + int
  14: LOAD_FAST            self
  16: LOAD_METHOD          readline
  38: PRECALL              
  42: CALL                 
  52: LOAD_CONST           None
  54: LOAD_CONST           -1
  56: BUILD_SLICE          
  58: BINARY_SUBSCR        
  68: PRECALL              
  72: CALL                 
  82: STORE_FAST           i
  84: LOAD_FAST            i
  86: LOAD_CONST           0
  88: COMPARE_OP           <
  94: POP_JUMP_FORWARD_IF_FALSE to 126
  96: LOAD_GLOBAL          NULL + ValueError
 108: LOAD_CONST           'negative PUT argument'
 110: PRECALL              
 114: CALL                 
 124: RAISE_VARARGS        
 126: LOAD_FAST            self
 128: LOAD_ATTR            stack
 138: LOAD_CONST           -1
 140: BINARY_SUBSCR        
 150: LOAD_FAST            self
 152: LOAD_ATTR            memo
 162: LOAD_FAST            i
 164: STORE_SUBSCR         
 168: LOAD_CONST           None
 170: RETURN_VALUE         
