# Disassembly for pickle._Unpickler.load_setitem
# From module file: pickle

## co_consts:
(None, -1)

## co_names:
('stack', 'pop')

## bytecode:

   0: RESUME               
   2: LOAD_FAST            self
   4: LOAD_ATTR            stack
  14: STORE_FAST           stack
  16: LOAD_FAST            stack
  18: LOAD_METHOD          pop
  40: PRECALL              
  44: CALL                 
  54: STORE_FAST           value
  56: LOAD_FAST            stack
  58: LOAD_METHOD          pop
  80: PRECALL              
  84: CALL                 
  94: STORE_FAST           key
  96: LOAD_FAST            stack
  98: LOAD_CONST           -1
 100: BINARY_SUBSCR        
 110: STORE_FAST           dict
 112: LOAD_FAST            value
 114: LOAD_FAST            dict
 116: LOAD_FAST            key
 118: STORE_SUBSCR         
 122: LOAD_CONST           None
 124: RETURN_VALUE         
