# Disassembly for pickle._Unpickler.get_extension
# From module file: pickle

## co_consts:
(None, 0, 'EXT specifies code <= 0', 'unregistered extension code %d')

## co_names:
('_extension_cache', 'get', 'append', '_inverted_registry', 'UnpicklingError', 'ValueError', 'find_class')

## bytecode:

   0: RESUME               
   2: BUILD_LIST           
   4: STORE_FAST           nil
   6: LOAD_GLOBAL          NULL + _extension_cache
  18: LOAD_ATTR            get
  28: LOAD_FAST            code
  30: LOAD_FAST            nil
  32: PRECALL              
  36: CALL                 
  46: STORE_FAST           obj
  48: LOAD_FAST            obj
  50: LOAD_FAST            nil
  52: IS_OP                
  54: POP_JUMP_FORWARD_IF_FALSE to 102
  56: LOAD_FAST            self
  58: LOAD_METHOD          append
  80: LOAD_FAST            obj
  82: PRECALL              
  86: CALL                 
  96: POP_TOP              
  98: LOAD_CONST           None
 100: RETURN_VALUE         
 102: LOAD_GLOBAL          NULL + _inverted_registry
 114: LOAD_ATTR            get
 124: LOAD_FAST            code
 126: PRECALL              
 130: CALL                 
 140: STORE_FAST           key
 142: LOAD_FAST            key
 144: POP_JUMP_FORWARD_IF_TRUE to 224
 146: LOAD_FAST            code
 148: LOAD_CONST           0
 150: COMPARE_OP           <=
 156: POP_JUMP_FORWARD_IF_FALSE to 188
 158: LOAD_GLOBAL          NULL + UnpicklingError
 170: LOAD_CONST           'EXT specifies code <= 0'
 172: PRECALL              
 176: CALL                 
 186: RAISE_VARARGS        
 188: LOAD_GLOBAL          NULL + ValueError
 200: LOAD_CONST           'unregistered extension code %d'
 202: LOAD_FAST            code
 204: BINARY_OP            %
 208: PRECALL              
 212: CALL                 
 222: RAISE_VARARGS        
 224: PUSH_NULL            
 226: LOAD_FAST            self
 228: LOAD_ATTR            find_class
 238: LOAD_FAST            key
 240: CALL_FUNCTION_EX     
 242: STORE_FAST           obj
 244: LOAD_FAST            obj
 246: LOAD_GLOBAL          _extension_cache
 258: LOAD_FAST            code
 260: STORE_SUBSCR         
 264: LOAD_FAST            self
 266: LOAD_METHOD          append
 288: LOAD_FAST            obj
 290: PRECALL              
 294: CALL                 
 304: POP_TOP              
 306: LOAD_CONST           None
 308: RETURN_VALUE         
