# Disassembly for pickle._Unpickler.find_class
# From module file: pickle

## co_consts:
(None, 'pickle.find_class', 3, 0, ('level',), 4)

## co_names:
('sys', 'audit', 'proto', 'fix_imports', '_compat_pickle', 'NAME_MAPPING', 'IMPORT_MAPPING', '__import__', '_getattribute', 'modules', 'getattr')

## bytecode:

   0: RESUME               
   2: LOAD_GLOBAL          NULL + sys
  14: LOAD_ATTR            audit
  24: LOAD_CONST           'pickle.find_class'
  26: LOAD_FAST            module
  28: LOAD_FAST            name
  30: PRECALL              
  34: CALL                 
  44: POP_TOP              
  46: LOAD_FAST            self
  48: LOAD_ATTR            proto
  58: LOAD_CONST           3
  60: COMPARE_OP           <
  66: POP_JUMP_FORWARD_IF_FALSE to 226
  68: LOAD_FAST            self
  70: LOAD_ATTR            fix_imports
  80: POP_JUMP_FORWARD_IF_FALSE to 226
  82: LOAD_FAST            module
  84: LOAD_FAST            name
  86: BUILD_TUPLE          
  88: LOAD_GLOBAL          _compat_pickle
 100: LOAD_ATTR            NAME_MAPPING
 110: CONTAINS_OP          
 112: POP_JUMP_FORWARD_IF_FALSE to 162
 114: LOAD_GLOBAL          _compat_pickle
 126: LOAD_ATTR            NAME_MAPPING
 136: LOAD_FAST            module
 138: LOAD_FAST            name
 140: BUILD_TUPLE          
 142: BINARY_SUBSCR        
 152: UNPACK_SEQUENCE      
 156: STORE_FAST           module
 158: STORE_FAST           name
 160: JUMP_FORWARD         to 226
 162: LOAD_FAST            module
 164: LOAD_GLOBAL          _compat_pickle
 176: LOAD_ATTR            IMPORT_MAPPING
 186: CONTAINS_OP          
 188: POP_JUMP_FORWARD_IF_FALSE to 226
 190: LOAD_GLOBAL          _compat_pickle
 202: LOAD_ATTR            IMPORT_MAPPING
 212: LOAD_FAST            module
 214: BINARY_SUBSCR        
 224: STORE_FAST           module
 226: LOAD_GLOBAL          NULL + __import__
 238: LOAD_FAST            module
 240: LOAD_CONST           0
 242: KW_NAMES             
 244: PRECALL              
 248: CALL                 
 258: POP_TOP              
 260: LOAD_FAST            self
 262: LOAD_ATTR            proto
 272: LOAD_CONST           4
 274: COMPARE_OP           >=
 280: POP_JUMP_FORWARD_IF_FALSE to 358
 282: LOAD_GLOBAL          NULL + _getattribute
 294: LOAD_GLOBAL          sys
 306: LOAD_ATTR            modules
 316: LOAD_FAST            module
 318: BINARY_SUBSCR        
 328: LOAD_FAST            name
 330: PRECALL              
 334: CALL                 
 344: LOAD_CONST           0
 346: BINARY_SUBSCR        
 356: RETURN_VALUE         
 358: LOAD_GLOBAL          NULL + getattr
 370: LOAD_GLOBAL          sys
 382: LOAD_ATTR            modules
 392: LOAD_FAST            module
 394: BINARY_SUBSCR        
 404: LOAD_FAST            name
 406: PRECALL              
 410: CALL                 
 420: RETURN_VALUE         
