# Disassembly for pickle._Pickler._batch_setitems
# From module file: pickle

## co_consts:
(None, True, 1, 0)

## co_names:
('save', 'write', 'bin', 'SETITEM', 'iter', 'list', 'islice', '_BATCHSIZE', 'len', 'MARK', 'SETITEMS')

## bytecode:

   0: RESUME               
   2: LOAD_FAST            self
   4: LOAD_ATTR            save
  14: STORE_FAST           save
  16: LOAD_FAST            self
  18: LOAD_ATTR            write
  28: STORE_FAST           write
  30: LOAD_FAST            self
  32: LOAD_ATTR            bin
  42: POP_JUMP_FORWARD_IF_TRUE to 140
  44: LOAD_FAST            items
  46: GET_ITER             
  48: FOR_ITER             to 136
  50: UNPACK_SEQUENCE      
  54: STORE_FAST           k
  56: STORE_FAST           v
  58: PUSH_NULL            
  60: LOAD_FAST            save
  62: LOAD_FAST            k
  64: PRECALL              
  68: CALL                 
  78: POP_TOP              
  80: PUSH_NULL            
  82: LOAD_FAST            save
  84: LOAD_FAST            v
  86: PRECALL              
  90: CALL                 
 100: POP_TOP              
 102: PUSH_NULL            
 104: LOAD_FAST            write
 106: LOAD_GLOBAL          SETITEM
 118: PRECALL              
 122: CALL                 
 132: POP_TOP              
 134: JUMP_BACKWARD        to 48
 136: LOAD_CONST           None
 138: RETURN_VALUE         
 140: LOAD_GLOBAL          NULL + iter
 152: LOAD_FAST            items
 154: PRECALL              
 158: CALL                 
 168: STORE_FAST           it
 170: NOP                  
 172: LOAD_GLOBAL          NULL + list
 184: LOAD_GLOBAL          NULL + islice
 196: LOAD_FAST            it
 198: LOAD_FAST            self
 200: LOAD_ATTR            _BATCHSIZE
 210: PRECALL              
 214: CALL                 
 224: PRECALL              
 228: CALL                 
 238: STORE_FAST           tmp
 240: LOAD_GLOBAL          NULL + len
 252: LOAD_FAST            tmp
 254: PRECALL              
 258: CALL                 
 268: STORE_FAST           n
 270: LOAD_FAST            n
 272: LOAD_CONST           1
 274: COMPARE_OP           >
 280: POP_JUMP_FORWARD_IF_FALSE to 408
 282: PUSH_NULL            
 284: LOAD_FAST            write
 286: LOAD_GLOBAL          MARK
 298: PRECALL              
 302: CALL                 
 312: POP_TOP              
 314: LOAD_FAST            tmp
 316: GET_ITER             
 318: FOR_ITER             to 374
 320: UNPACK_SEQUENCE      
 324: STORE_FAST           k
 326: STORE_FAST           v
 328: PUSH_NULL            
 330: LOAD_FAST            save
 332: LOAD_FAST            k
 334: PRECALL              
 338: CALL                 
 348: POP_TOP              
 350: PUSH_NULL            
 352: LOAD_FAST            save
 354: LOAD_FAST            v
 356: PRECALL              
 360: CALL                 
 370: POP_TOP              
 372: JUMP_BACKWARD        to 318
 374: PUSH_NULL            
 376: LOAD_FAST            write
 378: LOAD_GLOBAL          SETITEMS
 390: PRECALL              
 394: CALL                 
 404: POP_TOP              
 406: JUMP_FORWARD         to 510
 408: LOAD_FAST            n
 410: POP_JUMP_FORWARD_IF_FALSE to 510
 412: LOAD_FAST            tmp
 414: LOAD_CONST           0
 416: BINARY_SUBSCR        
 426: UNPACK_SEQUENCE      
 430: STORE_FAST           k
 432: STORE_FAST           v
 434: PUSH_NULL            
 436: LOAD_FAST            save
 438: LOAD_FAST            k
 440: PRECALL              
 444: CALL                 
 454: POP_TOP              
 456: PUSH_NULL            
 458: LOAD_FAST            save
 460: LOAD_FAST            v
 462: PRECALL              
 466: CALL                 
 476: POP_TOP              
 478: PUSH_NULL            
 480: LOAD_FAST            write
 482: LOAD_GLOBAL          SETITEM
 494: PRECALL              
 498: CALL                 
 508: POP_TOP              
 510: LOAD_FAST            n
 512: LOAD_FAST            self
 514: LOAD_ATTR            _BATCHSIZE
 524: COMPARE_OP           <
 530: POP_JUMP_FORWARD_IF_FALSE to 536
 532: LOAD_CONST           None
 534: RETURN_VALUE         
 536: JUMP_BACKWARD        to 172
