# Disassembly for pickle._Pickler.get
# From module file: pickle

## co_consts:
(None, 256, '<B', '<I', 'ascii', b'\n')

## co_names:
('bin', 'BINGET', 'pack', 'LONG_BINGET', 'GET', 'repr', 'encode')

## bytecode:

   0: RESUME               
   2: LOAD_FAST            self
   4: LOAD_ATTR            bin
  14: POP_JUMP_FORWARD_IF_FALSE to 124
  16: LOAD_FAST            i
  18: LOAD_CONST           256
  20: COMPARE_OP           <
  26: POP_JUMP_FORWARD_IF_FALSE to 76
  28: LOAD_GLOBAL          BINGET
  40: LOAD_GLOBAL          NULL + pack
  52: LOAD_CONST           '<B'
  54: LOAD_FAST            i
  56: PRECALL              
  60: CALL                 
  70: BINARY_OP            +
  74: RETURN_VALUE         
  76: LOAD_GLOBAL          LONG_BINGET
  88: LOAD_GLOBAL          NULL + pack
 100: LOAD_CONST           '<I'
 102: LOAD_FAST            i
 104: PRECALL              
 108: CALL                 
 118: BINARY_OP            +
 122: RETURN_VALUE         
 124: LOAD_GLOBAL          GET
 136: LOAD_GLOBAL          NULL + repr
 148: LOAD_FAST            i
 150: PRECALL              
 154: CALL                 
 164: LOAD_METHOD          encode
 186: LOAD_CONST           'ascii'
 188: PRECALL              
 192: CALL                 
 202: BINARY_OP            +
 206: LOAD_CONST           b'\n'
 208: BINARY_OP            +
 212: RETURN_VALUE         
