# Disassembly for pickle._Unpickler.load_pop
# From module file: pickle

## co_consts:
(None, -1)

## co_names:
('stack', 'pop_mark')

## bytecode:

   0: RESUME               
   2: LOAD_FAST            self
   4: LOAD_ATTR            stack
  14: POP_JUMP_FORWARD_IF_FALSE to 36
  16: LOAD_FAST            self
  18: LOAD_ATTR            stack
  28: LOAD_CONST           -1
  30: DELETE_SUBSCR        
  32: LOAD_CONST           None
  34: RETURN_VALUE         
  36: LOAD_FAST            self
  38: LOAD_METHOD          pop_mark
  60: PRECALL              
  64: CALL                 
  74: POP_TOP              
  76: LOAD_CONST           None
  78: RETURN_VALUE         
