# Disassembly for pickle._Unpickler.load_long_binget
# From module file: pickle

## co_consts:
(None, '<I', 4, 'Memo value not found at index ')

## co_names:
('unpack', 'read', 'append', 'memo', 'KeyError', 'UnpicklingError')

## bytecode:

   0: RESUME               
   2: LOAD_GLOBAL          NULL + unpack
  14: LOAD_CONST           '<I'
  16: LOAD_FAST            self
  18: LOAD_METHOD          read
  40: LOAD_CONST           4
  42: PRECALL              
  46: CALL                 
  56: PRECALL              
  60: CALL                 
  70: UNPACK_SEQUENCE      
  74: STORE_FAST           i
  76: NOP                  
  78: LOAD_FAST            self
  80: LOAD_METHOD          append
 102: LOAD_FAST            self
 104: LOAD_ATTR            memo
 114: LOAD_FAST            i
 116: BINARY_SUBSCR        
 126: PRECALL              
 130: CALL                 
 140: POP_TOP              
 142: LOAD_CONST           None
 144: RETURN_VALUE         
 146: PUSH_EXC_INFO        
 148: LOAD_GLOBAL          KeyError
 160: CHECK_EXC_MATCH      
 162: POP_JUMP_FORWARD_IF_FALSE to 216
 164: STORE_FAST           exc
 166: LOAD_CONST           'Memo value not found at index '
 168: LOAD_FAST            i
 170: FORMAT_VALUE         
 172: BUILD_STRING         
 174: STORE_FAST           msg
 176: LOAD_GLOBAL          NULL + UnpicklingError
 188: LOAD_FAST            msg
 190: PRECALL              
 194: CALL                 
 204: LOAD_CONST           None
 206: RAISE_VARARGS        
 208: LOAD_CONST           None
 210: STORE_FAST           exc
 212: DELETE_FAST          exc
 214: RERAISE              
 216: RERAISE              
 218: COPY                 
 220: POP_EXCEPT           
 222: RERAISE              
