# Disassembly for pickle._Unpickler.load_long4
# From module file: pickle

## co_consts:
(None, '<i', 4, 0, 'LONG pickle has negative byte count')

## co_names:
('unpack', 'read', 'UnpicklingError', 'append', 'decode_long')

## bytecode:

   0: RESUME               
   2: LOAD_GLOBAL          NULL + unpack
  14: LOAD_CONST           '<i'
  16: LOAD_FAST            self
  18: LOAD_METHOD          read
  40: LOAD_CONST           4
  42: PRECALL              
  46: CALL                 
  56: PRECALL              
  60: CALL                 
  70: UNPACK_SEQUENCE      
  74: STORE_FAST           n
  76: LOAD_FAST            n
  78: LOAD_CONST           0
  80: COMPARE_OP           <
  86: POP_JUMP_FORWARD_IF_FALSE to 118
  88: LOAD_GLOBAL          NULL + UnpicklingError
 100: LOAD_CONST           'LONG pickle has negative byte count'
 102: PRECALL              
 106: CALL                 
 116: RAISE_VARARGS        
 118: LOAD_FAST            self
 120: LOAD_METHOD          read
 142: LOAD_FAST            n
 144: PRECALL              
 148: CALL                 
 158: STORE_FAST           data
 160: LOAD_FAST            self
 162: LOAD_METHOD          append
 184: LOAD_GLOBAL          NULL + decode_long
 196: LOAD_FAST            data
 198: PRECALL              
 202: CALL                 
 212: PRECALL              
 216: CALL                 
 226: POP_TOP              
 228: LOAD_CONST           None
 230: RETURN_VALUE         
