# Disassembly for pickle._Unpickler.load_binunicode
# From module file: pickle

## co_consts:
(None, '<I', 4, "BINUNICODE exceeds system's maximum size of %d bytes", 'utf-8', 'surrogatepass')

## co_names:
('unpack', 'read', 'maxsize', 'UnpicklingError', 'append', 'str')

## bytecode:

   0: RESUME               
   2: LOAD_GLOBAL          NULL + unpack
  14: LOAD_CONST           '<I'
  16: LOAD_FAST            self
  18: LOAD_METHOD          read
  40: LOAD_CONST           4
  42: PRECALL              
  46: CALL                 
  56: PRECALL              
  60: CALL                 
  70: UNPACK_SEQUENCE      
  74: STORE_FAST           len
  76: LOAD_FAST            len
  78: LOAD_GLOBAL          maxsize
  90: COMPARE_OP           >
  96: POP_JUMP_FORWARD_IF_FALSE to 144
  98: LOAD_GLOBAL          NULL + UnpicklingError
 110: LOAD_CONST           "BINUNICODE exceeds system's maximum size of %d bytes"
 112: LOAD_GLOBAL          maxsize
 124: BINARY_OP            %
 128: PRECALL              
 132: CALL                 
 142: RAISE_VARARGS        
 144: LOAD_FAST            self
 146: LOAD_METHOD          append
 168: LOAD_GLOBAL          NULL + str
 180: LOAD_FAST            self
 182: LOAD_METHOD          read
 204: LOAD_FAST            len
 206: PRECALL              
 210: CALL                 
 220: LOAD_CONST           'utf-8'
 222: LOAD_CONST           'surrogatepass'
 224: PRECALL              
 228: CALL                 
 238: PRECALL              
 242: CALL                 
 252: POP_TOP              
 254: LOAD_CONST           None
 256: RETURN_VALUE         
