# Disassembly for pickle._Unpickler._instantiate
# From module file: pickle

## co_consts:
(None, '__getinitargs__', 'in constructor for ', ': ', 2)

## co_names:
('isinstance', 'type', 'hasattr', 'TypeError', '__name__', 'str', 'sys', 'exc_info', '__new__', 'append')

## bytecode:

   0: RESUME               
   2: LOAD_FAST            args
   4: POP_JUMP_FORWARD_IF_TRUE to 80
   6: LOAD_GLOBAL          NULL + isinstance
  18: LOAD_FAST            klass
  20: LOAD_GLOBAL          type
  32: PRECALL              
  36: CALL                 
  46: POP_JUMP_FORWARD_IF_FALSE to 80
  48: LOAD_GLOBAL          NULL + hasattr
  60: LOAD_FAST            klass
  62: LOAD_CONST           '__getinitargs__'
  64: PRECALL              
  68: CALL                 
  78: POP_JUMP_FORWARD_IF_FALSE to 256
  80: NOP                  
  82: PUSH_NULL            
  84: LOAD_FAST            klass
  86: LOAD_FAST            args
  88: CALL_FUNCTION_EX     
  90: STORE_FAST           value
  92: JUMP_FORWARD         to 298
  94: PUSH_EXC_INFO        
  96: LOAD_GLOBAL          TypeError
 108: CHECK_EXC_MATCH      
 110: POP_JUMP_FORWARD_IF_FALSE to 248
 112: STORE_FAST           err
 114: LOAD_GLOBAL          NULL + TypeError
 126: LOAD_CONST           'in constructor for '
 128: LOAD_FAST            klass
 130: LOAD_ATTR            __name__
 140: FORMAT_VALUE         str
 142: LOAD_CONST           ': '
 144: LOAD_GLOBAL          NULL + str
 156: LOAD_FAST            err
 158: PRECALL              
 162: CALL                 
 172: FORMAT_VALUE         str
 174: BUILD_STRING         
 176: LOAD_GLOBAL          NULL + sys
 188: LOAD_ATTR            exc_info
 198: PRECALL              
 202: CALL                 
 212: LOAD_CONST           2
 214: BINARY_SUBSCR        
 224: PRECALL              
 228: CALL                 
 238: RAISE_VARARGS        
 240: LOAD_CONST           None
 242: STORE_FAST           err
 244: DELETE_FAST          err
 246: RERAISE              
 248: RERAISE              
 250: COPY                 
 252: POP_EXCEPT           
 254: RERAISE              
 256: LOAD_FAST            klass
 258: LOAD_METHOD          __new__
 280: LOAD_FAST            klass
 282: PRECALL              
 286: CALL                 
 296: STORE_FAST           value
 298: LOAD_FAST            self
 300: LOAD_METHOD          append
 322: LOAD_FAST            value
 324: PRECALL              
 328: CALL                 
 338: POP_TOP              
 340: LOAD_CONST           None
 342: RETURN_VALUE         
