# Disassembly for pickle._Framer.end_framing
# From module file: pickle

## co_consts:
(None, 0, True, ('force',))

## co_names:
('current_frame', 'tell', 'commit_frame')

## bytecode:

   0: RESUME               
   2: LOAD_FAST            self
   4: LOAD_ATTR            current_frame
  14: POP_JUMP_FORWARD_IF_FALSE to 136
  16: LOAD_FAST            self
  18: LOAD_ATTR            current_frame
  28: LOAD_METHOD          tell
  50: PRECALL              
  54: CALL                 
  64: LOAD_CONST           0
  66: COMPARE_OP           >
  72: POP_JUMP_FORWARD_IF_FALSE to 140
  74: LOAD_FAST            self
  76: LOAD_METHOD          commit_frame
  98: LOAD_CONST           True
 100: KW_NAMES             
 102: PRECALL              
 106: CALL                 
 116: POP_TOP              
 118: LOAD_CONST           None
 120: LOAD_FAST            self
 122: STORE_ATTR           current_frame
 132: LOAD_CONST           None
 134: RETURN_VALUE         
 136: LOAD_CONST           None
 138: RETURN_VALUE         
 140: LOAD_CONST           None
 142: RETURN_VALUE         
