# Disassembly for pickle._Unpickler.load_tuple2
# From module file: pickle

## co_consts:
(None, -2, -1)

## co_names:
('stack',)

## bytecode:

   0: RESUME               
   2: LOAD_FAST            self
   4: LOAD_ATTR            stack
  14: LOAD_CONST           -2
  16: BINARY_SUBSCR        
  26: LOAD_FAST            self
  28: LOAD_ATTR            stack
  38: LOAD_CONST           -1
  40: BINARY_SUBSCR        
  50: BUILD_TUPLE          
  52: BUILD_LIST           
  54: LOAD_FAST            self
  56: LOAD_ATTR            stack
  66: LOAD_CONST           -2
  68: LOAD_CONST           None
  70: BUILD_SLICE          
  72: STORE_SUBSCR         
  76: LOAD_CONST           None
  78: RETURN_VALUE         
