# Disassembly for pickle.whichmodule
# From module file: pickle

## co_consts:
('Find the module an object belong to.', '__module__', None, '__main__', '__mp_main__', 0)

## co_names:
('getattr', 'sys', 'modules', 'copy', 'items', '_getattribute', 'AttributeError')

## bytecode:

   0: RESUME               
   2: LOAD_GLOBAL          NULL + getattr
  14: LOAD_FAST            obj
  16: LOAD_CONST           '__module__'
  18: LOAD_CONST           None
  20: PRECALL              
  24: CALL                 
  34: STORE_FAST           module_name
  36: LOAD_FAST            module_name
  38: POP_JUMP_FORWARD_IF_NONE to 44
  40: LOAD_FAST            module_name
  42: RETURN_VALUE         
  44: LOAD_GLOBAL          sys
  56: LOAD_ATTR            modules
  66: LOAD_METHOD          copy
  88: PRECALL              
  92: CALL                 
 102: LOAD_METHOD          items
 124: PRECALL              
 128: CALL                 
 138: GET_ITER             
 140: FOR_ITER             to 272
 142: UNPACK_SEQUENCE      
 146: STORE_FAST           module_name
 148: STORE_FAST           module
 150: LOAD_FAST            module_name
 152: LOAD_CONST           '__main__'
 154: COMPARE_OP           ==
 160: POP_JUMP_FORWARD_IF_TRUE to 178
 162: LOAD_FAST            module_name
 164: LOAD_CONST           '__mp_main__'
 166: COMPARE_OP           ==
 172: POP_JUMP_FORWARD_IF_TRUE to 178
 174: LOAD_FAST            module
 176: POP_JUMP_FORWARD_IF_NOT_NONE to 180
 178: JUMP_BACKWARD        to 140
 180: NOP                  
 182: LOAD_GLOBAL          NULL + _getattribute
 194: LOAD_FAST            module
 196: LOAD_FAST            name
 198: PRECALL              
 202: CALL                 
 212: LOAD_CONST           0
 214: BINARY_SUBSCR        
 224: LOAD_FAST            obj
 226: IS_OP                
 228: POP_JUMP_FORWARD_IF_FALSE to 238
 230: LOAD_FAST            module_name
 232: SWAP                 
 234: POP_TOP              
 236: RETURN_VALUE         
 238: JUMP_BACKWARD        to 140
 240: PUSH_EXC_INFO        
 242: LOAD_GLOBAL          AttributeError
 254: CHECK_EXC_MATCH      
 256: POP_JUMP_FORWARD_IF_FALSE to 264
 258: POP_TOP              
 260: POP_EXCEPT           
 262: JUMP_BACKWARD        to 140
 264: RERAISE              
 266: COPY                 
 268: POP_EXCEPT           
 270: RERAISE              
 272: LOAD_CONST           '__main__'
 274: RETURN_VALUE         
