# Disassembly for pickle._Unpickler.load_build
# From module file: pickle

## co_consts:
(None, -1, '__setstate__', 2)

## co_names:
('stack', 'pop', 'getattr', 'isinstance', 'tuple', 'len', '__dict__', 'sys', 'intern', 'items', 'type', 'str', 'setattr')

## bytecode:

   0: RESUME               
   2: LOAD_FAST            self
   4: LOAD_ATTR            stack
  14: STORE_FAST           stack
  16: LOAD_FAST            stack
  18: LOAD_METHOD          pop
  40: PRECALL              
  44: CALL                 
  54: STORE_FAST           state
  56: LOAD_FAST            stack
  58: LOAD_CONST           -1
  60: BINARY_SUBSCR        
  70: STORE_FAST           inst
  72: LOAD_GLOBAL          NULL + getattr
  84: LOAD_FAST            inst
  86: LOAD_CONST           '__setstate__'
  88: LOAD_CONST           None
  90: PRECALL              
  94: CALL                 
 104: STORE_FAST           setstate
 106: LOAD_FAST            setstate
 108: POP_JUMP_FORWARD_IF_NONE to 136
 110: PUSH_NULL            
 112: LOAD_FAST            setstate
 114: LOAD_FAST            state
 116: PRECALL              
 120: CALL                 
 130: POP_TOP              
 132: LOAD_CONST           None
 134: RETURN_VALUE         
 136: LOAD_CONST           None
 138: STORE_FAST           slotstate
 140: LOAD_GLOBAL          NULL + isinstance
 152: LOAD_FAST            state
 154: LOAD_GLOBAL          tuple
 166: PRECALL              
 170: CALL                 
 180: POP_JUMP_FORWARD_IF_FALSE to 230
 182: LOAD_GLOBAL          NULL + len
 194: LOAD_FAST            state
 196: PRECALL              
 200: CALL                 
 210: LOAD_CONST           2
 212: COMPARE_OP           ==
 218: POP_JUMP_FORWARD_IF_FALSE to 230
 220: LOAD_FAST            state
 222: UNPACK_SEQUENCE      
 226: STORE_FAST           state
 228: STORE_FAST           slotstate
 230: LOAD_FAST            state
 232: POP_JUMP_FORWARD_IF_FALSE to 408
 234: LOAD_FAST            inst
 236: LOAD_ATTR            __dict__
 246: STORE_FAST           inst_dict
 248: LOAD_GLOBAL          sys
 260: LOAD_ATTR            intern
 270: STORE_FAST           intern
 272: LOAD_FAST            state
 274: LOAD_METHOD          items
 296: PRECALL              
 300: CALL                 
 310: GET_ITER             
 312: FOR_ITER             to 408
 314: UNPACK_SEQUENCE      
 318: STORE_FAST           k
 320: STORE_FAST           v
 322: LOAD_GLOBAL          NULL + type
 334: LOAD_FAST            k
 336: PRECALL              
 340: CALL                 
 350: LOAD_GLOBAL          str
 362: IS_OP                
 364: POP_JUMP_FORWARD_IF_FALSE to 396
 366: LOAD_FAST            v
 368: LOAD_FAST            inst_dict
 370: PUSH_NULL            
 372: LOAD_FAST            intern
 374: LOAD_FAST            k
 376: PRECALL              
 380: CALL                 
 390: STORE_SUBSCR         
 394: JUMP_BACKWARD        to 312
 396: LOAD_FAST            v
 398: LOAD_FAST            inst_dict
 400: LOAD_FAST            k
 402: STORE_SUBSCR         
 406: JUMP_BACKWARD        to 312
 408: LOAD_FAST            slotstate
 410: POP_JUMP_FORWARD_IF_FALSE to 498
 412: LOAD_FAST            slotstate
 414: LOAD_METHOD          items
 436: PRECALL              
 440: CALL                 
 450: GET_ITER             
 452: FOR_ITER             to 502
 454: UNPACK_SEQUENCE      
 458: STORE_FAST           k
 460: STORE_FAST           v
 462: LOAD_GLOBAL          NULL + setattr
 474: LOAD_FAST            inst
 476: LOAD_FAST            k
 478: LOAD_FAST            v
 480: PRECALL              
 484: CALL                 
 494: POP_TOP              
 496: JUMP_BACKWARD        to 452
 498: LOAD_CONST           None
 500: RETURN_VALUE         
 502: LOAD_CONST           None
 504: RETURN_VALUE         
