# Disassembly for pickle._Pickler.dump
# From module file: pickle

## co_consts:
('Write a pickled representation of obj to the open file.', '_file_write', 'Pickler.__init__() was not called by ', '.__init__()', 2, '<B', 4, None)

## co_names:
('hasattr', 'PicklingError', '__class__', '__name__', 'proto', 'write', 'PROTO', 'pack', 'framer', 'start_framing', 'save', 'STOP', 'end_framing')

## bytecode:

   0: RESUME               
   2: LOAD_GLOBAL          NULL + hasattr
  14: LOAD_FAST            self
  16: LOAD_CONST           '_file_write'
  18: PRECALL              
  22: CALL                 
  32: POP_JUMP_FORWARD_IF_TRUE to 92
  34: LOAD_GLOBAL          NULL + PicklingError
  46: LOAD_CONST           'Pickler.__init__() was not called by '
  48: LOAD_FAST            self
  50: LOAD_ATTR            __class__
  60: LOAD_ATTR            __name__
  70: FORMAT_VALUE         str
  72: LOAD_CONST           '.__init__()'
  74: BUILD_STRING         
  76: PRECALL              
  80: CALL                 
  90: RAISE_VARARGS        
  92: LOAD_FAST            self
  94: LOAD_ATTR            proto
 104: LOAD_CONST           2
 106: COMPARE_OP           >=
 112: POP_JUMP_FORWARD_IF_FALSE to 210
 114: LOAD_FAST            self
 116: LOAD_METHOD          write
 138: LOAD_GLOBAL          PROTO
 150: LOAD_GLOBAL          NULL + pack
 162: LOAD_CONST           '<B'
 164: LOAD_FAST            self
 166: LOAD_ATTR            proto
 176: PRECALL              
 180: CALL                 
 190: BINARY_OP            +
 194: PRECALL              
 198: CALL                 
 208: POP_TOP              
 210: LOAD_FAST            self
 212: LOAD_ATTR            proto
 222: LOAD_CONST           4
 224: COMPARE_OP           >=
 230: POP_JUMP_FORWARD_IF_FALSE to 282
 232: LOAD_FAST            self
 234: LOAD_ATTR            framer
 244: LOAD_METHOD          start_framing
 266: PRECALL              
 270: CALL                 
 280: POP_TOP              
 282: LOAD_FAST            self
 284: LOAD_METHOD          save
 306: LOAD_FAST            obj
 308: PRECALL              
 312: CALL                 
 322: POP_TOP              
 324: LOAD_FAST            self
 326: LOAD_METHOD          write
 348: LOAD_GLOBAL          STOP
 360: PRECALL              
 364: CALL                 
 374: POP_TOP              
 376: LOAD_FAST            self
 378: LOAD_ATTR            framer
 388: LOAD_METHOD          end_framing
 410: PRECALL              
 414: CALL                 
 424: POP_TOP              
 426: LOAD_CONST           None
 428: RETURN_VALUE         
