# Disassembly for pickle._Unpickler.load_ext2
# From module file: pickle

## co_consts:
(None, '<H', 2)

## co_names:
('unpack', 'read', 'get_extension')

## bytecode:

   0: RESUME               
   2: LOAD_GLOBAL          NULL + unpack
  14: LOAD_CONST           '<H'
  16: LOAD_FAST            self
  18: LOAD_METHOD          read
  40: LOAD_CONST           2
  42: PRECALL              
  46: CALL                 
  56: PRECALL              
  60: CALL                 
  70: UNPACK_SEQUENCE      
  74: STORE_FAST           code
  76: LOAD_FAST            self
  78: LOAD_METHOD          get_extension
 100: LOAD_FAST            code
 102: PRECALL              
 106: CALL                 
 116: POP_TOP              
 118: LOAD_CONST           None
 120: RETURN_VALUE         
