# Disassembly for pickle._getattribute
# From module file: pickle

## co_consts:
(None, '.', '<locals>', "Can't get local attribute {!r} on {!r}", "Can't get attribute {!r} on {!r}")

## co_names:
('split', 'AttributeError', 'format', 'getattr')

## bytecode:

   0: RESUME               
   2: LOAD_FAST            name
   4: LOAD_METHOD          split
  26: LOAD_CONST           '.'
  28: PRECALL              
  32: CALL                 
  42: GET_ITER             
  44: FOR_ITER             to 270
  46: STORE_FAST           subpath
  48: LOAD_FAST            subpath
  50: LOAD_CONST           '<locals>'
  52: COMPARE_OP           ==
  58: POP_JUMP_FORWARD_IF_FALSE to 130
  60: LOAD_GLOBAL          NULL + AttributeError
  72: LOAD_CONST           "Can't get local attribute {!r} on {!r}"
  74: LOAD_METHOD          format
  96: LOAD_FAST            name
  98: LOAD_FAST            obj
 100: PRECALL              
 104: CALL                 
 114: PRECALL              
 118: CALL                 
 128: RAISE_VARARGS        
 130: NOP                  
 132: LOAD_FAST            obj
 134: STORE_FAST           parent
 136: LOAD_GLOBAL          NULL + getattr
 148: LOAD_FAST            obj
 150: LOAD_FAST            subpath
 152: PRECALL              
 156: CALL                 
 166: STORE_FAST           obj
 168: JUMP_BACKWARD        to 44
 170: PUSH_EXC_INFO        
 172: LOAD_GLOBAL          AttributeError
 184: CHECK_EXC_MATCH      
 186: POP_JUMP_FORWARD_IF_FALSE to 262
 188: POP_TOP              
 190: LOAD_GLOBAL          NULL + AttributeError
 202: LOAD_CONST           "Can't get attribute {!r} on {!r}"
 204: LOAD_METHOD          format
 226: LOAD_FAST            name
 228: LOAD_FAST            obj
 230: PRECALL              
 234: CALL                 
 244: PRECALL              
 248: CALL                 
 258: LOAD_CONST           None
 260: RAISE_VARARGS        
 262: RERAISE              
 264: COPY                 
 266: POP_EXCEPT           
 268: RERAISE              
 270: LOAD_FAST            obj
 272: LOAD_FAST            parent
 274: BUILD_TUPLE          
 276: RETURN_VALUE         
