# Disassembly for pickle._Unpickler.load_memoize
# From module file: pickle

## co_consts:
(None, -1)

## co_names:
('memo', 'stack', 'len')

## bytecode:

   0: RESUME               
   2: LOAD_FAST            self
   4: LOAD_ATTR            memo
  14: STORE_FAST           memo
  16: LOAD_FAST            self
  18: LOAD_ATTR            stack
  28: LOAD_CONST           -1
  30: BINARY_SUBSCR        
  40: LOAD_FAST            memo
  42: LOAD_GLOBAL          NULL + len
  54: LOAD_FAST            memo
  56: PRECALL              
  60: CALL                 
  70: STORE_SUBSCR         
  74: LOAD_CONST           None
  76: RETURN_VALUE         
