# Disassembly for pickle._Unframer.readline
# From module file: pickle

## co_consts:
(None, -1, 10, 'pickle exhausted before end of frame')

## co_names:
('current_frame', 'readline', 'file_readline', 'UnpicklingError')

## bytecode:

   0: RESUME               
   2: LOAD_FAST            self
   4: LOAD_ATTR            current_frame
  14: POP_JUMP_FORWARD_IF_FALSE to 182
  16: LOAD_FAST            self
  18: LOAD_ATTR            current_frame
  28: LOAD_METHOD          readline
  50: PRECALL              
  54: CALL                 
  64: STORE_FAST           data
  66: LOAD_FAST            data
  68: POP_JUMP_FORWARD_IF_TRUE to 124
  70: LOAD_CONST           None
  72: LOAD_FAST            self
  74: STORE_ATTR           current_frame
  84: LOAD_FAST            self
  86: LOAD_METHOD          file_readline
 108: PRECALL              
 112: CALL                 
 122: RETURN_VALUE         
 124: LOAD_FAST            data
 126: LOAD_CONST           -1
 128: BINARY_SUBSCR        
 138: LOAD_CONST           10
 140: COMPARE_OP           !=
 146: POP_JUMP_FORWARD_IF_FALSE to 178
 148: LOAD_GLOBAL          NULL + UnpicklingError
 160: LOAD_CONST           'pickle exhausted before end of frame'
 162: PRECALL              
 166: CALL                 
 176: RAISE_VARARGS        
 178: LOAD_FAST            data
 180: RETURN_VALUE         
 182: LOAD_FAST            self
 184: LOAD_METHOD          file_readline
 206: PRECALL              
 210: CALL                 
 220: RETURN_VALUE         
