# Disassembly for pickle._loads
# From module file: pickle

## co_consts:
(None, "Can't load pickle from unicode string", ('fix_imports', 'buffers', 'encoding', 'errors'))

## co_names:
('isinstance', 'str', 'TypeError', 'io', 'BytesIO', '_Unpickler', 'load')

## bytecode:

   0: RESUME               
   2: LOAD_GLOBAL          NULL + isinstance
  14: LOAD_FAST            s
  16: LOAD_GLOBAL          str
  28: PRECALL              
  32: CALL                 
  42: POP_JUMP_FORWARD_IF_FALSE to 74
  44: LOAD_GLOBAL          NULL + TypeError
  56: LOAD_CONST           "Can't load pickle from unicode string"
  58: PRECALL              
  62: CALL                 
  72: RAISE_VARARGS        
  74: LOAD_GLOBAL          NULL + io
  86: LOAD_ATTR            BytesIO
  96: LOAD_FAST            s
  98: PRECALL              
 102: CALL                 
 112: STORE_FAST           file
 114: LOAD_GLOBAL          NULL + _Unpickler
 126: LOAD_FAST            file
 128: LOAD_FAST            fix_imports
 130: LOAD_FAST            buffers
 132: LOAD_FAST            encoding
 134: LOAD_FAST            errors
 136: KW_NAMES             
 138: PRECALL              
 142: CALL                 
 152: LOAD_METHOD          load
 174: PRECALL              
 178: CALL                 
 188: RETURN_VALUE         
