# Disassembly for pickle._Unpickler.load_appends
# From module file: pickle

## co_consts:
(None, -1)

## co_names:
('pop_mark', 'stack', 'extend', 'AttributeError', 'append')

## bytecode:

   0: RESUME               
   2: LOAD_FAST            self
   4: LOAD_METHOD          pop_mark
  26: PRECALL              
  30: CALL                 
  40: STORE_FAST           items
  42: LOAD_FAST            self
  44: LOAD_ATTR            stack
  54: LOAD_CONST           -1
  56: BINARY_SUBSCR        
  66: STORE_FAST           list_obj
  68: NOP                  
  70: LOAD_FAST            list_obj
  72: LOAD_ATTR            extend
  82: STORE_FAST           extend
  84: PUSH_NULL            
  86: LOAD_FAST            extend
  88: LOAD_FAST            items
  90: PRECALL              
  94: CALL                 
 104: POP_TOP              
 106: LOAD_CONST           None
 108: RETURN_VALUE         
 110: PUSH_EXC_INFO        
 112: LOAD_GLOBAL          AttributeError
 124: CHECK_EXC_MATCH      
 126: POP_JUMP_FORWARD_IF_FALSE to 134
 128: POP_TOP              
 130: POP_EXCEPT           
 132: JUMP_FORWARD         to 142
 134: RERAISE              
 136: COPY                 
 138: POP_EXCEPT           
 140: RERAISE              
 142: LOAD_FAST            list_obj
 144: LOAD_ATTR            append
 154: STORE_FAST           append
 156: LOAD_FAST            items
 158: GET_ITER             
 160: FOR_ITER             to 188
 162: STORE_FAST           item
 164: PUSH_NULL            
 166: LOAD_FAST            append
 168: LOAD_FAST            item
 170: PRECALL              
 174: CALL                 
 184: POP_TOP              
 186: JUMP_BACKWARD        to 160
 188: LOAD_CONST           None
 190: RETURN_VALUE         
