# Disassembly for pickle._Unpickler.load_dict
# From module file: pickle

## co_consts:
(None, <code object <dictcomp> at 0x000002406945E970, file "pickle.py", line 1475>, 0, 2)

## co_names:
('pop_mark', 'range', 'len', 'append')

## bytecode:

   0: MAKE_CELL            items
   2: RESUME               
   4: LOAD_FAST            self
   6: LOAD_METHOD          pop_mark
  28: PRECALL              
  32: CALL                 
  42: STORE_DEREF          items
  44: LOAD_CLOSURE         items
  46: BUILD_TUPLE          
  48: LOAD_CONST           <code object <dictcomp> at 0x000002406945E970, file "pickle.py", line 1475>
  50: MAKE_FUNCTION        closure
  52: LOAD_GLOBAL          NULL + range
  64: LOAD_CONST           0
  66: LOAD_GLOBAL          NULL + len
  78: LOAD_DEREF           items
  80: PRECALL              
  84: CALL                 
  94: LOAD_CONST           2
  96: PRECALL              
 100: CALL                 
 110: GET_ITER             
 112: PRECALL              
 116: CALL                 
 126: STORE_FAST           d
 128: LOAD_FAST            self
 130: LOAD_METHOD          append
 152: LOAD_FAST            d
 154: PRECALL              
 158: CALL                 
 168: POP_TOP              
 170: LOAD_CONST           None
 172: RETURN_VALUE         
