# Disassembly for pickle._Pickler.save_pers
# From module file: pickle

## co_consts:
(None, False, ('save_persistent_id',), 'ascii', b'\n', 'persistent IDs in protocol 0 must be ASCII strings')

## co_names:
('bin', 'save', 'write', 'BINPERSID', 'PERSID', 'str', 'encode', 'UnicodeEncodeError', 'PicklingError')

## bytecode:

   0: RESUME               
   2: LOAD_FAST            self
   4: LOAD_ATTR            bin
  14: POP_JUMP_FORWARD_IF_FALSE to 118
  16: LOAD_FAST            self
  18: LOAD_METHOD          save
  40: LOAD_FAST            pid
  42: LOAD_CONST           False
  44: KW_NAMES             
  46: PRECALL              
  50: CALL                 
  60: POP_TOP              
  62: LOAD_FAST            self
  64: LOAD_METHOD          write
  86: LOAD_GLOBAL          BINPERSID
  98: PRECALL              
 102: CALL                 
 112: POP_TOP              
 114: LOAD_CONST           None
 116: RETURN_VALUE         
 118: NOP                  
 120: LOAD_FAST            self
 122: LOAD_METHOD          write
 144: LOAD_GLOBAL          PERSID
 156: LOAD_GLOBAL          NULL + str
 168: LOAD_FAST            pid
 170: PRECALL              
 174: CALL                 
 184: LOAD_METHOD          encode
 206: LOAD_CONST           'ascii'
 208: PRECALL              
 212: CALL                 
 222: BINARY_OP            +
 226: LOAD_CONST           b'\n'
 228: BINARY_OP            +
 232: PRECALL              
 236: CALL                 
 246: POP_TOP              
 248: LOAD_CONST           None
 250: RETURN_VALUE         
 252: PUSH_EXC_INFO        
 254: LOAD_GLOBAL          UnicodeEncodeError
 266: CHECK_EXC_MATCH      
 268: POP_JUMP_FORWARD_IF_FALSE to 302
 270: POP_TOP              
 272: LOAD_GLOBAL          NULL + PicklingError
 284: LOAD_CONST           'persistent IDs in protocol 0 must be ASCII strings'
 286: PRECALL              
 290: CALL                 
 300: RAISE_VARARGS        
 302: RERAISE              
 304: COPY                 
 306: POP_EXCEPT           
 308: RERAISE              
