# Disassembly for pickle
# From module file: pickle

## co_consts:
('Create portable serialized representations of Python objects.\n\nSee module copyreg for a mechanism for registering custom picklers.\nSee module pickletools source for extensive comments.\n\nClasses:\n\n    Pickler\n    Unpickler\n\nFunctions:\n\n    dump(object, file)\n    dumps(object) -> string\n    load(file) -> object\n    loads(bytes) -> object\n\nMisc variables:\n\n    __version__\n    format_version\n    compatible_formats\n\n', 0, ('FunctionType',), ('dispatch_table',), ('_extension_registry', '_inverted_registry', '_extension_cache'), ('islice',), ('partial',), None, ('maxsize',), ('pack', 'unpack'), ('PickleError', 'PicklingError', 'UnpicklingError', 'Pickler', 'Unpickler', 'dump', 'dumps', 'load', 'loads'), ('PickleBuffer',), 'PickleBuffer', True, False, '4.0', ('1.0', '1.1', '1.2', '1.3', '2.0', '3.0', '4.0', '5.0'), 5, 4, <code object PickleError at 0x0000024069427770, file "pickle.py", line 73>, 'PickleError', <code object PicklingError at 0x0000024069427C50, file "pickle.py", line 77>, 'PicklingError', <code object UnpicklingError at 0x0000024069495620, file "pickle.py", line 84>, 'UnpicklingError', <code object _Stop at 0x00000240694941D0, file "pickle.py", line 97>, '_Stop', ('PyStringMap',), b'(', b'.', b'0', b'1', b'2', b'F', b'I', b'J', b'K', b'L', b'M', b'N', b'P', b'Q', b'R', b'S', b'T', b'U', b'V', b'X', b'a', b'b', b'c', b'd', b'}', b'e', b'g', b'h', b'i', b'j', b'l', b']', b'o', b'p', b'q', b'r', b's', b't', b')', b'u', b'G', b'I01\n', b'I00\n', b'\x80', b'\x81', b'\x82', b'\x83', b'\x84', b'\x85', b'\x86', b'\x87', b'\x88', b'\x89', b'\x8a', b'\x8b', b'B', b'C', b'\x8c', b'\x8d', b'\x8e', b'\x8f', b'\x90', b'\x91', b'\x92', b'\x93', b'\x94', b'\x95', b'\x96', b'\x97', b'\x98', <code object <listcomp> at 0x00000240693EA230, file "pickle.py", line 197>, <code object _Framer at 0x00000240693EAF30, file "pickle.py", line 200>, '_Framer', <code object _Unframer at 0x000002406945D7A0, file "pickle.py", line 263>, '_Unframer', <code object _getattribute at 0x00000240691DBC00, file "pickle.py", line 322>, <code object whichmodule at 0x00000240691DABB0, file "pickle.py", line 335>, <code object encode_long at 0x00000240691F5BD0, file "pickle.py", line 354>, <code object decode_long at 0x00000240693EA330, file "pickle.py", line 384>, <code object _Pickler at 0x0000024068D6CC00, file "pickle.py", line 407>, '_Pickler', <code object _Unpickler at 0x00000240695F25A0, file "pickle.py", line 1137>, '_Unpickler', ('fix_imports', 'buffer_callback'), <code object _dump at 0x0000024069449F00, file "pickle.py", line 1750>, <code object _dumps at 0x000002406942E740, file "pickle.py", line 1754>, 'ASCII', 'strict', ('fix_imports', 'encoding', 'errors', 'buffers'), <code object _load at 0x000002406944BDD0, file "pickle.py", line 1762>, <code object _loads at 0x00000240691E84B0, file "pickle.py", line 1767>, <code object _test at 0x000002406945E4C0, file "pickle.py", line 1793>, '__main__', 'display contents of the pickle files', ('description',), 'pickle_file', 'br', '*', 'the pickle file', ('type', 'nargs', 'help'), '-t', '--test', 'store_true', 'run self-test suite', ('action', 'help'), '-v', 'run verbosely; only affects self-test run', (None,))

## co_names:
('__doc__', 'types', 'FunctionType', 'copyreg', 'dispatch_table', '_extension_registry', '_inverted_registry', '_extension_cache', 'itertools', 'islice', 'functools', 'partial', 'sys', 'maxsize', 'struct', 'pack', 'unpack', 're', 'io', 'codecs', '_compat_pickle', '__all__', '_pickle', 'PickleBuffer', 'append', '_HAVE_PICKLE_BUFFER', 'ImportError', 'bytes', 'bytearray', 'bytes_types', 'format_version', 'compatible_formats', 'HIGHEST_PROTOCOL', 'DEFAULT_PROTOCOL', 'Exception', 'PickleError', 'PicklingError', 'UnpicklingError', '_Stop', 'org.python.core', 'PyStringMap', 'MARK', 'STOP', 'POP', 'POP_MARK', 'DUP', 'FLOAT', 'INT', 'BININT', 'BININT1', 'LONG', 'BININT2', 'NONE', 'PERSID', 'BINPERSID', 'REDUCE', 'STRING', 'BINSTRING', 'SHORT_BINSTRING', 'UNICODE', 'BINUNICODE', 'APPEND', 'BUILD', 'GLOBAL', 'DICT', 'EMPTY_DICT', 'APPENDS', 'GET', 'BINGET', 'INST', 'LONG_BINGET', 'LIST', 'EMPTY_LIST', 'OBJ', 'PUT', 'BINPUT', 'LONG_BINPUT', 'SETITEM', 'TUPLE', 'EMPTY_TUPLE', 'SETITEMS', 'BINFLOAT', 'TRUE', 'FALSE', 'PROTO', 'NEWOBJ', 'EXT1', 'EXT2', 'EXT4', 'TUPLE1', 'TUPLE2', 'TUPLE3', 'NEWTRUE', 'NEWFALSE', 'LONG1', 'LONG4', '_tuplesize2code', 'BINBYTES', 'SHORT_BINBYTES', 'SHORT_BINUNICODE', 'BINUNICODE8', 'BINBYTES8', 'EMPTY_SET', 'ADDITEMS', 'FROZENSET', 'NEWOBJ_EX', 'STACK_GLOBAL', 'MEMOIZE', 'FRAME', 'BYTEARRAY8', 'NEXT_BUFFER', 'READONLY_BUFFER', 'extend', 'dir', '_Framer', '_Unframer', '_getattribute', 'whichmodule', 'encode_long', 'decode_long', '_Pickler', '_Unpickler', '_dump', '_dumps', '_load', '_loads', 'Pickler', 'Unpickler', 'dump', 'dumps', 'load', 'loads', '_test', '__name__', 'argparse', 'ArgumentParser', 'parser', 'add_argument', 'FileType', 'parse_args', 'args', 'test', 'pickle_file', 'print_help', 'pprint', 'f', 'obj')

## bytecode:

   0: RESUME               
   2: LOAD_CONST           'Create portable serialized representations of Python objects.\n\nSee module copyreg for a mechanism for registering custom picklers.\nSee module pickletools source for extensive comments.\n\nClasses:\n\n    Pickler\n    Unpickler\n\nFunctions:\n\n    dump(object, file)\n    dumps(object) -> string\n    load(file) -> object\n    loads(bytes) -> object\n\nMisc variables:\n\n    __version__\n    format_version\n    compatible_formats\n\n'
   4: STORE_NAME           __doc__
   6: LOAD_CONST           0
   8: LOAD_CONST           ('FunctionType',)
  10: IMPORT_NAME          types
  12: IMPORT_FROM          FunctionType
  14: STORE_NAME           FunctionType
  16: POP_TOP              
  18: LOAD_CONST           0
  20: LOAD_CONST           ('dispatch_table',)
  22: IMPORT_NAME          copyreg
  24: IMPORT_FROM          dispatch_table
  26: STORE_NAME           dispatch_table
  28: POP_TOP              
  30: LOAD_CONST           0
  32: LOAD_CONST           ('_extension_registry', '_inverted_registry', '_extension_cache')
  34: IMPORT_NAME          copyreg
  36: IMPORT_FROM          _extension_registry
  38: STORE_NAME           _extension_registry
  40: IMPORT_FROM          _inverted_registry
  42: STORE_NAME           _inverted_registry
  44: IMPORT_FROM          _extension_cache
  46: STORE_NAME           _extension_cache
  48: POP_TOP              
  50: LOAD_CONST           0
  52: LOAD_CONST           ('islice',)
  54: IMPORT_NAME          itertools
  56: IMPORT_FROM          islice
  58: STORE_NAME           islice
  60: POP_TOP              
  62: LOAD_CONST           0
  64: LOAD_CONST           ('partial',)
  66: IMPORT_NAME          functools
  68: IMPORT_FROM          partial
  70: STORE_NAME           partial
  72: POP_TOP              
  74: LOAD_CONST           0
  76: LOAD_CONST           None
  78: IMPORT_NAME          sys
  80: STORE_NAME           sys
  82: LOAD_CONST           0
  84: LOAD_CONST           ('maxsize',)
  86: IMPORT_NAME          sys
  88: IMPORT_FROM          maxsize
  90: STORE_NAME           maxsize
  92: POP_TOP              
  94: LOAD_CONST           0
  96: LOAD_CONST           ('pack', 'unpack')
  98: IMPORT_NAME          struct
 100: IMPORT_FROM          pack
 102: STORE_NAME           pack
 104: IMPORT_FROM          unpack
 106: STORE_NAME           unpack
 108: POP_TOP              
 110: LOAD_CONST           0
 112: LOAD_CONST           None
 114: IMPORT_NAME          re
 116: STORE_NAME           re
 118: LOAD_CONST           0
 120: LOAD_CONST           None
 122: IMPORT_NAME          io
 124: STORE_NAME           io
 126: LOAD_CONST           0
 128: LOAD_CONST           None
 130: IMPORT_NAME          codecs
 132: STORE_NAME           codecs
 134: LOAD_CONST           0
 136: LOAD_CONST           None
 138: IMPORT_NAME          _compat_pickle
 140: STORE_NAME           _compat_pickle
 142: BUILD_LIST           
 144: LOAD_CONST           ('PickleError', 'PicklingError', 'UnpicklingError', 'Pickler', 'Unpickler', 'dump', 'dumps', 'load', 'loads')
 146: LIST_EXTEND          
 148: STORE_NAME           __all__
 150: NOP                  
 152: LOAD_CONST           0
 154: LOAD_CONST           ('PickleBuffer',)
 156: IMPORT_NAME          _pickle
 158: IMPORT_FROM          PickleBuffer
 160: STORE_NAME           PickleBuffer
 162: POP_TOP              
 164: LOAD_NAME            __all__
 166: LOAD_METHOD          append
 188: LOAD_CONST           'PickleBuffer'
 190: PRECALL              
 194: CALL                 
 204: POP_TOP              
 206: LOAD_CONST           True
 208: STORE_NAME           _HAVE_PICKLE_BUFFER
 210: JUMP_FORWARD         to 238
 212: PUSH_EXC_INFO        
 214: LOAD_NAME            ImportError
 216: CHECK_EXC_MATCH      
 218: POP_JUMP_FORWARD_IF_FALSE to 230
 220: POP_TOP              
 222: LOAD_CONST           False
 224: STORE_NAME           _HAVE_PICKLE_BUFFER
 226: POP_EXCEPT           
 228: JUMP_FORWARD         to 238
 230: RERAISE              
 232: COPY                 
 234: POP_EXCEPT           
 236: RERAISE              
 238: LOAD_NAME            bytes
 240: LOAD_NAME            bytearray
 242: BUILD_TUPLE          
 244: STORE_NAME           bytes_types
 246: LOAD_CONST           '4.0'
 248: STORE_NAME           format_version
 250: BUILD_LIST           
 252: LOAD_CONST           ('1.0', '1.1', '1.2', '1.3', '2.0', '3.0', '4.0', '5.0')
 254: LIST_EXTEND          
 256: STORE_NAME           compatible_formats
 258: LOAD_CONST           5
 260: STORE_NAME           HIGHEST_PROTOCOL
 262: LOAD_CONST           4
 264: STORE_NAME           DEFAULT_PROTOCOL
 266: PUSH_NULL            
 268: LOAD_BUILD_CLASS     
 270: LOAD_CONST           <code object PickleError at 0x0000024069427770, file "pickle.py", line 73>
 272: MAKE_FUNCTION        
 274: LOAD_CONST           'PickleError'
 276: LOAD_NAME            Exception
 278: PRECALL              
 282: CALL                 
 292: STORE_NAME           PickleError
 294: PUSH_NULL            
 296: LOAD_BUILD_CLASS     
 298: LOAD_CONST           <code object PicklingError at 0x0000024069427C50, file "pickle.py", line 77>
 300: MAKE_FUNCTION        
 302: LOAD_CONST           'PicklingError'
 304: LOAD_NAME            PickleError
 306: PRECALL              
 310: CALL                 
 320: STORE_NAME           PicklingError
 322: PUSH_NULL            
 324: LOAD_BUILD_CLASS     
 326: LOAD_CONST           <code object UnpicklingError at 0x0000024069495620, file "pickle.py", line 84>
 328: MAKE_FUNCTION        
 330: LOAD_CONST           'UnpicklingError'
 332: LOAD_NAME            PickleError
 334: PRECALL              
 338: CALL                 
 348: STORE_NAME           UnpicklingError
 350: PUSH_NULL            
 352: LOAD_BUILD_CLASS     
 354: LOAD_CONST           <code object _Stop at 0x00000240694941D0, file "pickle.py", line 97>
 356: MAKE_FUNCTION        
 358: LOAD_CONST           '_Stop'
 360: LOAD_NAME            Exception
 362: PRECALL              
 366: CALL                 
 376: STORE_NAME           _Stop
 378: NOP                  
 380: LOAD_CONST           0
 382: LOAD_CONST           ('PyStringMap',)
 384: IMPORT_NAME          org.python.core
 386: IMPORT_FROM          PyStringMap
 388: STORE_NAME           PyStringMap
 390: POP_TOP              
 392: JUMP_FORWARD         to 420
 394: PUSH_EXC_INFO        
 396: LOAD_NAME            ImportError
 398: CHECK_EXC_MATCH      
 400: POP_JUMP_FORWARD_IF_FALSE to 412
 402: POP_TOP              
 404: LOAD_CONST           None
 406: STORE_NAME           PyStringMap
 408: POP_EXCEPT           
 410: JUMP_FORWARD         to 420
 412: RERAISE              
 414: COPY                 
 416: POP_EXCEPT           
 418: RERAISE              
 420: LOAD_CONST           b'('
 422: STORE_NAME           MARK
 424: LOAD_CONST           b'.'
 426: STORE_NAME           STOP
 428: LOAD_CONST           b'0'
 430: STORE_NAME           POP
 432: LOAD_CONST           b'1'
 434: STORE_NAME           POP_MARK
 436: LOAD_CONST           b'2'
 438: STORE_NAME           DUP
 440: LOAD_CONST           b'F'
 442: STORE_NAME           FLOAT
 444: LOAD_CONST           b'I'
 446: STORE_NAME           INT
 448: LOAD_CONST           b'J'
 450: STORE_NAME           BININT
 452: LOAD_CONST           b'K'
 454: STORE_NAME           BININT1
 456: LOAD_CONST           b'L'
 458: STORE_NAME           LONG
 460: LOAD_CONST           b'M'
 462: STORE_NAME           BININT2
 464: LOAD_CONST           b'N'
 466: STORE_NAME           NONE
 468: LOAD_CONST           b'P'
 470: STORE_NAME           PERSID
 472: LOAD_CONST           b'Q'
 474: STORE_NAME           BINPERSID
 476: LOAD_CONST           b'R'
 478: STORE_NAME           REDUCE
 480: LOAD_CONST           b'S'
 482: STORE_NAME           STRING
 484: LOAD_CONST           b'T'
 486: STORE_NAME           BINSTRING
 488: LOAD_CONST           b'U'
 490: STORE_NAME           SHORT_BINSTRING
 492: LOAD_CONST           b'V'
 494: STORE_NAME           UNICODE
 496: LOAD_CONST           b'X'
 498: STORE_NAME           BINUNICODE
 500: LOAD_CONST           b'a'
 502: STORE_NAME           APPEND
 504: LOAD_CONST           b'b'
 506: STORE_NAME           BUILD
 508: LOAD_CONST           b'c'
 510: STORE_NAME           GLOBAL
 512: LOAD_CONST           b'd'
 514: STORE_NAME           DICT
 516: LOAD_CONST           b'}'
 518: STORE_NAME           EMPTY_DICT
 520: LOAD_CONST           b'e'
 522: STORE_NAME           APPENDS
 524: LOAD_CONST           b'g'
 526: STORE_NAME           GET
 528: LOAD_CONST           b'h'
 530: STORE_NAME           BINGET
 532: LOAD_CONST           b'i'
 534: STORE_NAME           INST
 536: LOAD_CONST           b'j'
 538: STORE_NAME           LONG_BINGET
 540: LOAD_CONST           b'l'
 542: STORE_NAME           LIST
 544: LOAD_CONST           b']'
 546: STORE_NAME           EMPTY_LIST
 548: LOAD_CONST           b'o'
 550: STORE_NAME           OBJ
 552: LOAD_CONST           b'p'
 554: STORE_NAME           PUT
 556: LOAD_CONST           b'q'
 558: STORE_NAME           BINPUT
 560: LOAD_CONST           b'r'
 562: STORE_NAME           LONG_BINPUT
 564: LOAD_CONST           b's'
 566: STORE_NAME           SETITEM
 568: LOAD_CONST           b't'
 570: STORE_NAME           TUPLE
 572: LOAD_CONST           b')'
 574: STORE_NAME           EMPTY_TUPLE
 576: LOAD_CONST           b'u'
 578: STORE_NAME           SETITEMS
 580: LOAD_CONST           b'G'
 582: STORE_NAME           BINFLOAT
 584: LOAD_CONST           b'I01\n'
 586: STORE_NAME           TRUE
 588: LOAD_CONST           b'I00\n'
 590: STORE_NAME           FALSE
 592: LOAD_CONST           b'\x80'
 594: STORE_NAME           PROTO
 596: LOAD_CONST           b'\x81'
 598: STORE_NAME           NEWOBJ
 600: LOAD_CONST           b'\x82'
 602: STORE_NAME           EXT1
 604: LOAD_CONST           b'\x83'
 606: STORE_NAME           EXT2
 608: LOAD_CONST           b'\x84'
 610: STORE_NAME           EXT4
 612: LOAD_CONST           b'\x85'
 614: STORE_NAME           TUPLE1
 616: LOAD_CONST           b'\x86'
 618: STORE_NAME           TUPLE2
 620: LOAD_CONST           b'\x87'
 622: STORE_NAME           TUPLE3
 624: LOAD_CONST           b'\x88'
 626: STORE_NAME           NEWTRUE
 628: LOAD_CONST           b'\x89'
 630: STORE_NAME           NEWFALSE
 632: LOAD_CONST           b'\x8a'
 634: STORE_NAME           LONG1
 636: LOAD_CONST           b'\x8b'
 638: STORE_NAME           LONG4
 640: LOAD_NAME            EMPTY_TUPLE
 642: LOAD_NAME            TUPLE1
 644: LOAD_NAME            TUPLE2
 646: LOAD_NAME            TUPLE3
 648: BUILD_LIST           
 650: STORE_NAME           _tuplesize2code
 652: LOAD_CONST           b'B'
 654: STORE_NAME           BINBYTES
 656: LOAD_CONST           b'C'
 658: STORE_NAME           SHORT_BINBYTES
 660: LOAD_CONST           b'\x8c'
 662: STORE_NAME           SHORT_BINUNICODE
 664: LOAD_CONST           b'\x8d'
 666: STORE_NAME           BINUNICODE8
 668: LOAD_CONST           b'\x8e'
 670: STORE_NAME           BINBYTES8
 672: LOAD_CONST           b'\x8f'
 674: STORE_NAME           EMPTY_SET
 676: LOAD_CONST           b'\x90'
 678: STORE_NAME           ADDITEMS
 680: LOAD_CONST           b'\x91'
 682: STORE_NAME           FROZENSET
 684: LOAD_CONST           b'\x92'
 686: STORE_NAME           NEWOBJ_EX
 688: LOAD_CONST           b'\x93'
 690: STORE_NAME           STACK_GLOBAL
 692: LOAD_CONST           b'\x94'
 694: STORE_NAME           MEMOIZE
 696: LOAD_CONST           b'\x95'
 698: STORE_NAME           FRAME
 700: LOAD_CONST           b'\x96'
 702: STORE_NAME           BYTEARRAY8
 704: LOAD_CONST           b'\x97'
 706: STORE_NAME           NEXT_BUFFER
 708: LOAD_CONST           b'\x98'
 710: STORE_NAME           READONLY_BUFFER
 712: LOAD_NAME            __all__
 714: LOAD_METHOD          extend
 736: LOAD_CONST           <code object <listcomp> at 0x00000240693EA230, file "pickle.py", line 197>
 738: MAKE_FUNCTION        
 740: PUSH_NULL            
 742: LOAD_NAME            dir
 744: PRECALL              
 748: CALL                 
 758: GET_ITER             
 760: PRECALL              
 764: CALL                 
 774: PRECALL              
 778: CALL                 
 788: POP_TOP              
 790: PUSH_NULL            
 792: LOAD_BUILD_CLASS     
 794: LOAD_CONST           <code object _Framer at 0x00000240693EAF30, file "pickle.py", line 200>
 796: MAKE_FUNCTION        
 798: LOAD_CONST           '_Framer'
 800: PRECALL              
 804: CALL                 
 814: STORE_NAME           _Framer
 816: PUSH_NULL            
 818: LOAD_BUILD_CLASS     
 820: LOAD_CONST           <code object _Unframer at 0x000002406945D7A0, file "pickle.py", line 263>
 822: MAKE_FUNCTION        
 824: LOAD_CONST           '_Unframer'
 826: PRECALL              
 830: CALL                 
 840: STORE_NAME           _Unframer
 842: LOAD_CONST           <code object _getattribute at 0x00000240691DBC00, file "pickle.py", line 322>
 844: MAKE_FUNCTION        
 846: STORE_NAME           _getattribute
 848: LOAD_CONST           <code object whichmodule at 0x00000240691DABB0, file "pickle.py", line 335>
 850: MAKE_FUNCTION        
 852: STORE_NAME           whichmodule
 854: LOAD_CONST           <code object encode_long at 0x00000240691F5BD0, file "pickle.py", line 354>
 856: MAKE_FUNCTION        
 858: STORE_NAME           encode_long
 860: LOAD_CONST           <code object decode_long at 0x00000240693EA330, file "pickle.py", line 384>
 862: MAKE_FUNCTION        
 864: STORE_NAME           decode_long
 866: PUSH_NULL            
 868: LOAD_BUILD_CLASS     
 870: LOAD_CONST           <code object _Pickler at 0x0000024068D6CC00, file "pickle.py", line 407>
 872: MAKE_FUNCTION        
 874: LOAD_CONST           '_Pickler'
 876: PRECALL              
 880: CALL                 
 890: STORE_NAME           _Pickler
 892: PUSH_NULL            
 894: LOAD_BUILD_CLASS     
 896: LOAD_CONST           <code object _Unpickler at 0x00000240695F25A0, file "pickle.py", line 1137>
 898: MAKE_FUNCTION        
 900: LOAD_CONST           '_Unpickler'
 902: PRECALL              
 906: CALL                 
 916: STORE_NAME           _Unpickler
 918: LOAD_CONST           (None,)
 920: LOAD_CONST           True
 922: LOAD_CONST           None
 924: LOAD_CONST           ('fix_imports', 'buffer_callback')
 926: BUILD_CONST_KEY_MAP  
 928: LOAD_CONST           <code object _dump at 0x0000024069449F00, file "pickle.py", line 1750>
 930: MAKE_FUNCTION        defaults, kwdefaults
 932: STORE_NAME           _dump
 934: LOAD_CONST           (None,)
 936: LOAD_CONST           True
 938: LOAD_CONST           None
 940: LOAD_CONST           ('fix_imports', 'buffer_callback')
 942: BUILD_CONST_KEY_MAP  
 944: LOAD_CONST           <code object _dumps at 0x000002406942E740, file "pickle.py", line 1754>
 946: MAKE_FUNCTION        defaults, kwdefaults
 948: STORE_NAME           _dumps
 950: LOAD_CONST           True
 952: LOAD_CONST           'ASCII'
 954: LOAD_CONST           'strict'
 956: LOAD_CONST           None
 958: LOAD_CONST           ('fix_imports', 'encoding', 'errors', 'buffers')
 960: BUILD_CONST_KEY_MAP  
 962: LOAD_CONST           <code object _load at 0x000002406944BDD0, file "pickle.py", line 1762>
 964: MAKE_FUNCTION        kwdefaults
 966: STORE_NAME           _load
 968: LOAD_CONST           True
 970: LOAD_CONST           'ASCII'
 972: LOAD_CONST           'strict'
 974: LOAD_CONST           None
 976: LOAD_CONST           ('fix_imports', 'encoding', 'errors', 'buffers')
 978: BUILD_CONST_KEY_MAP  
 980: LOAD_CONST           <code object _loads at 0x00000240691E84B0, file "pickle.py", line 1767>
 982: MAKE_FUNCTION        kwdefaults
 984: STORE_NAME           _loads
 986: NOP                  
 988: LOAD_CONST           0
 990: LOAD_CONST           ('PickleError', 'PicklingError', 'UnpicklingError', 'Pickler', 'Unpickler', 'dump', 'dumps', 'load', 'loads')
 992: IMPORT_NAME          _pickle
 994: IMPORT_FROM          PickleError
 996: STORE_NAME           PickleError
 998: IMPORT_FROM          PicklingError
1000: STORE_NAME           PicklingError
1002: IMPORT_FROM          UnpicklingError
1004: STORE_NAME           UnpicklingError
1006: IMPORT_FROM          Pickler
1008: STORE_NAME           Pickler
1010: IMPORT_FROM          Unpickler
1012: STORE_NAME           Unpickler
1014: IMPORT_FROM          dump
1016: STORE_NAME           dump
1018: IMPORT_FROM          dumps
1020: STORE_NAME           dumps
1022: IMPORT_FROM          load
1024: STORE_NAME           load
1026: IMPORT_FROM          loads
1028: STORE_NAME           loads
1030: POP_TOP              
1032: JUMP_FORWARD         to 1088
1034: PUSH_EXC_INFO        
1036: LOAD_NAME            ImportError
1038: CHECK_EXC_MATCH      
1040: POP_JUMP_FORWARD_IF_FALSE to 1080
1042: POP_TOP              
1044: LOAD_NAME            _Pickler
1046: LOAD_NAME            _Unpickler
1048: SWAP                 
1050: STORE_NAME           Pickler
1052: STORE_NAME           Unpickler
1054: LOAD_NAME            _dump
1056: LOAD_NAME            _dumps
1058: LOAD_NAME            _load
1060: LOAD_NAME            _loads
1062: BUILD_TUPLE          
1064: UNPACK_SEQUENCE      
1068: STORE_NAME           dump
1070: STORE_NAME           dumps
1072: STORE_NAME           load
1074: STORE_NAME           loads
1076: POP_EXCEPT           
1078: JUMP_FORWARD         to 1088
1080: RERAISE              
1082: COPY                 
1084: POP_EXCEPT           
1086: RERAISE              
1088: LOAD_CONST           <code object _test at 0x000002406945E4C0, file "pickle.py", line 1793>
1090: MAKE_FUNCTION        
1092: STORE_NAME           _test
1094: LOAD_NAME            __name__
1096: LOAD_CONST           '__main__'
1098: COMPARE_OP           ==
1104: POP_JUMP_FORWARD_IF_FALSE to 1542
1106: LOAD_CONST           0
1108: LOAD_CONST           None
1110: IMPORT_NAME          argparse
1112: STORE_NAME           argparse
1114: PUSH_NULL            
1116: LOAD_NAME            argparse
1118: LOAD_ATTR            ArgumentParser
1128: LOAD_CONST           'display contents of the pickle files'
1130: KW_NAMES             
1132: PRECALL              
1136: CALL                 
1146: STORE_NAME           parser
1148: LOAD_NAME            parser
1150: LOAD_METHOD          add_argument
1172: LOAD_CONST           'pickle_file'
1174: PUSH_NULL            
1176: LOAD_NAME            argparse
1178: LOAD_ATTR            FileType
1188: LOAD_CONST           'br'
1190: PRECALL              
1194: CALL                 
1204: LOAD_CONST           '*'
1206: LOAD_CONST           'the pickle file'
1208: KW_NAMES             
1210: PRECALL              
1214: CALL                 
1224: POP_TOP              
1226: LOAD_NAME            parser
1228: LOAD_METHOD          add_argument
1250: LOAD_CONST           '-t'
1252: LOAD_CONST           '--test'
1254: LOAD_CONST           'store_true'
1256: LOAD_CONST           'run self-test suite'
1258: KW_NAMES             
1260: PRECALL              
1264: CALL                 
1274: POP_TOP              
1276: LOAD_NAME            parser
1278: LOAD_METHOD          add_argument
1300: LOAD_CONST           '-v'
1302: LOAD_CONST           'store_true'
1304: LOAD_CONST           'run verbosely; only affects self-test run'
1306: KW_NAMES             
1308: PRECALL              
1312: CALL                 
1322: POP_TOP              
1324: LOAD_NAME            parser
1326: LOAD_METHOD          parse_args
1348: PRECALL              
1352: CALL                 
1362: STORE_NAME           args
1364: LOAD_NAME            args
1366: LOAD_ATTR            test
1376: POP_JUMP_FORWARD_IF_FALSE to 1402
1378: PUSH_NULL            
1380: LOAD_NAME            _test
1382: PRECALL              
1386: CALL                 
1396: POP_TOP              
1398: LOAD_CONST           None
1400: RETURN_VALUE         
1402: LOAD_NAME            args
1404: LOAD_ATTR            pickle_file
1414: POP_JUMP_FORWARD_IF_TRUE to 1460
1416: LOAD_NAME            parser
1418: LOAD_METHOD          print_help
1440: PRECALL              
1444: CALL                 
1454: POP_TOP              
1456: LOAD_CONST           None
1458: RETURN_VALUE         
1460: LOAD_CONST           0
1462: LOAD_CONST           None
1464: IMPORT_NAME          pprint
1466: STORE_NAME           pprint
1468: LOAD_NAME            args
1470: LOAD_ATTR            pickle_file
1480: GET_ITER             
1482: FOR_ITER             to 1546
1484: STORE_NAME           f
1486: PUSH_NULL            
1488: LOAD_NAME            load
1490: LOAD_NAME            f
1492: PRECALL              
1496: CALL                 
1506: STORE_NAME           obj
1508: PUSH_NULL            
1510: LOAD_NAME            pprint
1512: LOAD_ATTR            pprint
1522: LOAD_NAME            obj
1524: PRECALL              
1528: CALL                 
1538: POP_TOP              
1540: JUMP_BACKWARD        to 1482
1542: LOAD_CONST           None
1544: RETURN_VALUE         
1546: LOAD_CONST           None
1548: RETURN_VALUE         
