# Disassembly for pickle._Unpickler.load_long
# From module file: pickle

## co_consts:
(None, -1, 76, 0)

## co_names:
('readline', 'append', 'int')

## bytecode:

   0: RESUME               
   2: LOAD_FAST            self
   4: LOAD_METHOD          readline
  26: PRECALL              
  30: CALL                 
  40: LOAD_CONST           None
  42: LOAD_CONST           -1
  44: BUILD_SLICE          
  46: BINARY_SUBSCR        
  56: STORE_FAST           val
  58: LOAD_FAST            val
  60: POP_JUMP_FORWARD_IF_FALSE to 106
  62: LOAD_FAST            val
  64: LOAD_CONST           -1
  66: BINARY_SUBSCR        
  76: LOAD_CONST           76
  78: COMPARE_OP           ==
  84: POP_JUMP_FORWARD_IF_FALSE to 106
  86: LOAD_FAST            val
  88: LOAD_CONST           None
  90: LOAD_CONST           -1
  92: BUILD_SLICE          
  94: BINARY_SUBSCR        
 104: STORE_FAST           val
 106: LOAD_FAST            self
 108: LOAD_METHOD          append
 130: LOAD_GLOBAL          NULL + int
 142: LOAD_FAST            val
 144: LOAD_CONST           0
 146: PRECALL              
 150: CALL                 
 160: PRECALL              
 164: CALL                 
 174: POP_TOP              
 176: LOAD_CONST           None
 178: RETURN_VALUE         
