# Disassembly for argparse.HelpFormatter._metavar_formatter
# From module file: argparse

## co_consts:
(None, <code object <listcomp> at 0x000002406945D6B0, file "argparse.py", line 589>, '{%s}', ',', <code object format at 0x00000240693EA930, file "argparse.py", line 594>)

## co_names:
('metavar', 'choices', 'join')

## bytecode:

   0: MAKE_CELL            result
   2: RESUME               
   4: LOAD_FAST            action
   6: LOAD_ATTR            metavar
  16: POP_JUMP_FORWARD_IF_NONE to 34
  18: LOAD_FAST            action
  20: LOAD_ATTR            metavar
  30: STORE_DEREF          result
  32: JUMP_FORWARD         to 136
  34: LOAD_FAST            action
  36: LOAD_ATTR            choices
  46: POP_JUMP_FORWARD_IF_NONE to 132
  48: LOAD_CONST           <code object <listcomp> at 0x000002406945D6B0, file "argparse.py", line 589>
  50: MAKE_FUNCTION        
  52: LOAD_FAST            action
  54: LOAD_ATTR            choices
  64: GET_ITER             
  66: PRECALL              
  70: CALL                 
  80: STORE_FAST           choice_strs
  82: LOAD_CONST           '{%s}'
  84: LOAD_CONST           ','
  86: LOAD_METHOD          join
 108: LOAD_FAST            choice_strs
 110: PRECALL              
 114: CALL                 
 124: BINARY_OP            %
 128: STORE_DEREF          result
 130: JUMP_FORWARD         to 136
 132: LOAD_FAST            default_metavar
 134: STORE_DEREF          result
 136: LOAD_CLOSURE         result
 138: BUILD_TUPLE          
 140: LOAD_CONST           <code object format at 0x00000240693EA930, file "argparse.py", line 594>
 142: MAKE_FUNCTION        closure
 144: STORE_FAST           format
 146: LOAD_FAST            format
 148: RETURN_VALUE         
