# Disassembly for argparse._SubParsersAction._ChoicesPseudoAction.__init__
# From module file: argparse

## co_consts:
(None, ' (%s)', ', ', ('option_strings', 'dest', 'help', 'metavar'))

## co_names:
('join', 'super', '_SubParsersAction', '_ChoicesPseudoAction', '__init__')

## bytecode:

   0: COPY_FREE_VARS       
   2: RESUME               
   4: LOAD_FAST            name
   6: COPY                 
   8: STORE_FAST           metavar
  10: STORE_FAST           dest
  12: LOAD_FAST            aliases
  14: POP_JUMP_FORWARD_IF_FALSE to 70
  16: LOAD_FAST            metavar
  18: LOAD_CONST           ' (%s)'
  20: LOAD_CONST           ', '
  22: LOAD_METHOD          join
  44: LOAD_FAST            aliases
  46: PRECALL              
  50: CALL                 
  60: BINARY_OP            %
  64: BINARY_OP            +=
  68: STORE_FAST           metavar
  70: LOAD_GLOBAL          NULL + super
  82: LOAD_GLOBAL          _SubParsersAction
  94: LOAD_ATTR            _ChoicesPseudoAction
 104: LOAD_FAST            self
 106: PRECALL              
 110: CALL                 
 120: STORE_FAST           sup
 122: LOAD_FAST            sup
 124: LOAD_METHOD          __init__
 146: BUILD_LIST           
 148: LOAD_FAST            dest
 150: LOAD_FAST            help
 152: LOAD_FAST            metavar
 154: KW_NAMES             
 156: PRECALL              
 160: CALL                 
 170: POP_TOP              
 172: LOAD_CONST           None
 174: RETURN_VALUE         
