# Disassembly for argparse._ActionsContainer._get_handler
# From module file: argparse

## co_consts:
(None, '_handle_conflict_%s', 'invalid conflict_resolution value: %r')

## co_names:
('conflict_handler', 'getattr', 'AttributeError', '_', 'ValueError')

## bytecode:

   0: RESUME               
   2: LOAD_CONST           '_handle_conflict_%s'
   4: LOAD_FAST            self
   6: LOAD_ATTR            conflict_handler
  16: BINARY_OP            %
  20: STORE_FAST           handler_func_name
  22: NOP                  
  24: LOAD_GLOBAL          NULL + getattr
  36: LOAD_FAST            self
  38: LOAD_FAST            handler_func_name
  40: PRECALL              
  44: CALL                 
  54: RETURN_VALUE         
  56: PUSH_EXC_INFO        
  58: LOAD_GLOBAL          AttributeError
  70: CHECK_EXC_MATCH      
  72: POP_JUMP_FORWARD_IF_FALSE to 152
  74: POP_TOP              
  76: LOAD_GLOBAL          NULL + _
  88: LOAD_CONST           'invalid conflict_resolution value: %r'
  90: PRECALL              
  94: CALL                 
 104: STORE_FAST           msg
 106: LOAD_GLOBAL          NULL + ValueError
 118: LOAD_FAST            msg
 120: LOAD_FAST            self
 122: LOAD_ATTR            conflict_handler
 132: BINARY_OP            %
 136: PRECALL              
 140: CALL                 
 150: RAISE_VARARGS        
 152: RERAISE              
 154: COPY                 
 156: POP_EXCEPT           
 158: RERAISE              
