# Disassembly for argparse.FileType.__repr__
# From module file: argparse

## co_consts:
(None, 'encoding', 'errors', ', ', <code object <listcomp> at 0x000002406945E5B0, file "argparse.py", line 1306>, <code object <listcomp> at 0x0000024069466410, file "argparse.py", line 1307>, '(', ')')

## co_names:
('_mode', '_bufsize', '_encoding', '_errors', 'join', 'type', '__name__')

## bytecode:

   0: RESUME               
   2: LOAD_FAST            self
   4: LOAD_ATTR            _mode
  14: LOAD_FAST            self
  16: LOAD_ATTR            _bufsize
  26: BUILD_TUPLE          
  28: STORE_FAST           args
  30: LOAD_CONST           'encoding'
  32: LOAD_FAST            self
  34: LOAD_ATTR            _encoding
  44: BUILD_TUPLE          
  46: LOAD_CONST           'errors'
  48: LOAD_FAST            self
  50: LOAD_ATTR            _errors
  60: BUILD_TUPLE          
  62: BUILD_LIST           
  64: STORE_FAST           kwargs
  66: LOAD_CONST           ', '
  68: LOAD_METHOD          join
  90: LOAD_CONST           <code object <listcomp> at 0x000002406945E5B0, file "argparse.py", line 1306>
  92: MAKE_FUNCTION        
  94: LOAD_FAST            args
  96: GET_ITER             
  98: PRECALL              
 102: CALL                 
 112: LOAD_CONST           <code object <listcomp> at 0x0000024069466410, file "argparse.py", line 1307>
 114: MAKE_FUNCTION        
 116: LOAD_FAST            kwargs
 118: GET_ITER             
 120: PRECALL              
 124: CALL                 
 134: BINARY_OP            +
 138: PRECALL              
 142: CALL                 
 152: STORE_FAST           args_str
 154: LOAD_GLOBAL          NULL + type
 166: LOAD_FAST            self
 168: PRECALL              
 172: CALL                 
 182: LOAD_ATTR            __name__
 192: FORMAT_VALUE         str
 194: LOAD_CONST           '('
 196: LOAD_FAST            args_str
 198: FORMAT_VALUE         str
 200: LOAD_CONST           ')'
 202: BUILD_STRING         
 204: RETURN_VALUE         
