# Disassembly for argparse.HelpFormatter.start_section
# From module file: argparse

## co_consts:
(None,)

## co_names:
('_indent', '_Section', '_current_section', '_add_item', 'format_help')

## bytecode:

   0: RESUME               
   2: LOAD_FAST            self
   4: LOAD_METHOD          _indent
  26: PRECALL              
  30: CALL                 
  40: POP_TOP              
  42: LOAD_FAST            self
  44: LOAD_METHOD          _Section
  66: LOAD_FAST            self
  68: LOAD_FAST            self
  70: LOAD_ATTR            _current_section
  80: LOAD_FAST            heading
  82: PRECALL              
  86: CALL                 
  96: STORE_FAST           section
  98: LOAD_FAST            self
 100: LOAD_METHOD          _add_item
 122: LOAD_FAST            section
 124: LOAD_ATTR            format_help
 134: BUILD_LIST           
 136: PRECALL              
 140: CALL                 
 150: POP_TOP              
 152: LOAD_FAST            section
 154: LOAD_FAST            self
 156: STORE_ATTR           _current_section
 166: LOAD_CONST           None
 168: RETURN_VALUE         
