# Disassembly for argparse.ArgumentParser._get_kwargs
# From module file: argparse

## co_consts:
(None, ('prog', 'usage', 'description', 'formatter_class', 'conflict_handler', 'add_help'), <code object <listcomp> at 0x000002406945E970, file "argparse.py", line 1812>)

## co_names:
()

## bytecode:

   0: MAKE_CELL            self
   2: RESUME               
   4: BUILD_LIST           
   6: LOAD_CONST           ('prog', 'usage', 'description', 'formatter_class', 'conflict_handler', 'add_help')
   8: LIST_EXTEND          
  10: STORE_FAST           names
  12: LOAD_CLOSURE         self
  14: BUILD_TUPLE          
  16: LOAD_CONST           <code object <listcomp> at 0x000002406945E970, file "argparse.py", line 1812>
  18: MAKE_FUNCTION        closure
  20: LOAD_FAST            names
  22: GET_ITER             
  24: PRECALL              
  28: CALL                 
  38: RETURN_VALUE         
