# Disassembly for argparse._CountAction.__init__
# From module file: argparse

## co_consts:
(None, 0, ('option_strings', 'dest', 'nargs', 'default', 'required', 'help'))

## co_names:
('super', '_CountAction', '__init__')

## bytecode:

   0: COPY_FREE_VARS       
   2: RESUME               
   4: LOAD_GLOBAL          NULL + super
  16: LOAD_GLOBAL          _CountAction
  28: LOAD_FAST            self
  30: PRECALL              
  34: CALL                 
  44: LOAD_METHOD          __init__
  66: LOAD_FAST            option_strings
  68: LOAD_FAST            dest
  70: LOAD_CONST           0
  72: LOAD_FAST            default
  74: LOAD_FAST            required
  76: LOAD_FAST            help
  78: KW_NAMES             
  80: PRECALL              
  84: CALL                 
  94: POP_TOP              
  96: LOAD_CONST           None
  98: RETURN_VALUE         
