# Disassembly for argparse.HelpFormatter._expand_help
# From module file: argparse

## co_consts:
(None, ('prog',), '__name__', 'choices', ', ', <code object <listcomp> at 0x000002406945D7A0, file "argparse.py", line 638>)

## co_names:
('dict', 'vars', '_prog', 'list', 'SUPPRESS', 'hasattr', '__name__', 'get', 'join', '_get_help_string')

## bytecode:

   0: RESUME               
   2: LOAD_GLOBAL          NULL + dict
  14: LOAD_GLOBAL          NULL + vars
  26: LOAD_FAST            action
  28: PRECALL              
  32: CALL                 
  42: LOAD_FAST            self
  44: LOAD_ATTR            _prog
  54: KW_NAMES             
  56: PRECALL              
  60: CALL                 
  70: STORE_FAST           params
  72: LOAD_GLOBAL          NULL + list
  84: LOAD_FAST            params
  86: PRECALL              
  90: CALL                 
 100: GET_ITER             
 102: FOR_ITER             to 144
 104: STORE_FAST           name
 106: LOAD_FAST            params
 108: LOAD_FAST            name
 110: BINARY_SUBSCR        
 120: LOAD_GLOBAL          SUPPRESS
 132: IS_OP                
 134: POP_JUMP_FORWARD_IF_FALSE to 142
 136: LOAD_FAST            params
 138: LOAD_FAST            name
 140: DELETE_SUBSCR        
 142: JUMP_BACKWARD        to 102
 144: LOAD_GLOBAL          NULL + list
 156: LOAD_FAST            params
 158: PRECALL              
 162: CALL                 
 172: GET_ITER             
 174: FOR_ITER             to 256
 176: STORE_FAST           name
 178: LOAD_GLOBAL          NULL + hasattr
 190: LOAD_FAST            params
 192: LOAD_FAST            name
 194: BINARY_SUBSCR        
 204: LOAD_CONST           '__name__'
 206: PRECALL              
 210: CALL                 
 220: POP_JUMP_FORWARD_IF_FALSE to 254
 222: LOAD_FAST            params
 224: LOAD_FAST            name
 226: BINARY_SUBSCR        
 236: LOAD_ATTR            __name__
 246: LOAD_FAST            params
 248: LOAD_FAST            name
 250: STORE_SUBSCR         
 254: JUMP_BACKWARD        to 174
 256: LOAD_FAST            params
 258: LOAD_METHOD          get
 280: LOAD_CONST           'choices'
 282: PRECALL              
 286: CALL                 
 296: POP_JUMP_FORWARD_IF_NONE to 382
 298: LOAD_CONST           ', '
 300: LOAD_METHOD          join
 322: LOAD_CONST           <code object <listcomp> at 0x000002406945D7A0, file "argparse.py", line 638>
 324: MAKE_FUNCTION        
 326: LOAD_FAST            params
 328: LOAD_CONST           'choices'
 330: BINARY_SUBSCR        
 340: GET_ITER             
 342: PRECALL              
 346: CALL                 
 356: PRECALL              
 360: CALL                 
 370: STORE_FAST           choices_str
 372: LOAD_FAST            choices_str
 374: LOAD_FAST            params
 376: LOAD_CONST           'choices'
 378: STORE_SUBSCR         
 382: LOAD_FAST            self
 384: LOAD_METHOD          _get_help_string
 406: LOAD_FAST            action
 408: PRECALL              
 412: CALL                 
 422: LOAD_FAST            params
 424: BINARY_OP            %
 428: RETURN_VALUE         
