# Disassembly for argparse.HelpFormatter._join_parts
# From module file: argparse

## co_consts:
(None, '', <code object <listcomp> at 0x00000240694656F0, file "argparse.py", line 293>)

## co_names:
('join',)

## bytecode:

   0: RESUME               
   2: LOAD_CONST           ''
   4: LOAD_METHOD          join
  26: LOAD_CONST           <code object <listcomp> at 0x00000240694656F0, file "argparse.py", line 293>
  28: MAKE_FUNCTION        
  30: LOAD_FAST            part_strings
  32: GET_ITER             
  34: PRECALL              
  38: CALL                 
  48: PRECALL              
  52: CALL                 
  62: RETURN_VALUE         
