# Disassembly for argparse._MutuallyExclusiveGroup
# From module file: argparse

## co_consts:
('_MutuallyExclusiveGroup', False, <code object __init__ at 0x00000240693D2E80, file "argparse.py", line 1689>, <code object _add_action at 0x000002406949C310, file "argparse.py", line 1694>, <code object _remove_action at 0x00000240693D2FB0, file "argparse.py", line 1702>, <code object add_mutually_exclusive_group at 0x00000240693D30E0, file "argparse.py", line 1706>, (False,))

## co_names:
('__name__', '__module__', '__qualname__', '__init__', '_add_action', '_remove_action', 'add_mutually_exclusive_group', '__classcell__')

## bytecode:

   0: MAKE_CELL            __class__
   2: RESUME               
   4: LOAD_NAME            __name__
   6: STORE_NAME           __module__
   8: LOAD_CONST           '_MutuallyExclusiveGroup'
  10: STORE_NAME           __qualname__
  12: LOAD_CONST           (False,)
  14: LOAD_CLOSURE         __class__
  16: BUILD_TUPLE          
  18: LOAD_CONST           <code object __init__ at 0x00000240693D2E80, file "argparse.py", line 1689>
  20: MAKE_FUNCTION        defaults, closure
  22: STORE_NAME           __init__
  24: LOAD_CONST           <code object _add_action at 0x000002406949C310, file "argparse.py", line 1694>
  26: MAKE_FUNCTION        
  28: STORE_NAME           _add_action
  30: LOAD_CONST           <code object _remove_action at 0x00000240693D2FB0, file "argparse.py", line 1702>
  32: MAKE_FUNCTION        
  34: STORE_NAME           _remove_action
  36: LOAD_CLOSURE         __class__
  38: BUILD_TUPLE          
  40: LOAD_CONST           <code object add_mutually_exclusive_group at 0x00000240693D30E0, file "argparse.py", line 1706>
  42: MAKE_FUNCTION        closure
  44: STORE_NAME           add_mutually_exclusive_group
  46: LOAD_CLOSURE         __class__
  48: COPY                 
  50: STORE_NAME           __classcell__
  52: RETURN_VALUE         
