# Disassembly for argparse.ArgumentParser._match_arguments_partial
# From module file: argparse

## co_consts:
(None, 0, -1, '', <code object <listcomp> at 0x00000240693EBB30, file "argparse.py", line 2219>, <code object <listcomp> at 0x000002406945EB50, file "argparse.py", line 2223>)

## co_names:
('range', 'len', 'join', '_re', 'match', 'extend', 'groups')

## bytecode:

   0: MAKE_CELL            self
   2: RESUME               
   4: BUILD_LIST           
   6: STORE_FAST           result
   8: LOAD_GLOBAL          NULL + range
  20: LOAD_GLOBAL          NULL + len
  32: LOAD_FAST            actions
  34: PRECALL              
  38: CALL                 
  48: LOAD_CONST           0
  50: LOAD_CONST           -1
  52: PRECALL              
  56: CALL                 
  66: GET_ITER             
  68: FOR_ITER             to 308
  70: STORE_FAST           i
  72: LOAD_FAST            actions
  74: LOAD_CONST           None
  76: LOAD_FAST            i
  78: BUILD_SLICE          
  80: BINARY_SUBSCR        
  90: STORE_FAST           actions_slice
  92: LOAD_CONST           ''
  94: LOAD_METHOD          join
 116: LOAD_CLOSURE         self
 118: BUILD_TUPLE          
 120: LOAD_CONST           <code object <listcomp> at 0x00000240693EBB30, file "argparse.py", line 2219>
 122: MAKE_FUNCTION        closure
 124: LOAD_FAST            actions_slice
 126: GET_ITER             
 128: PRECALL              
 132: CALL                 
 142: PRECALL              
 146: CALL                 
 156: STORE_FAST           pattern
 158: LOAD_GLOBAL          NULL + _re
 170: LOAD_ATTR            match
 180: LOAD_FAST            pattern
 182: LOAD_FAST            arg_strings_pattern
 184: PRECALL              
 188: CALL                 
 198: STORE_FAST           match
 200: LOAD_FAST            match
 202: POP_JUMP_FORWARD_IF_NONE to 306
 204: LOAD_FAST            result
 206: LOAD_METHOD          extend
 228: LOAD_CONST           <code object <listcomp> at 0x000002406945EB50, file "argparse.py", line 2223>
 230: MAKE_FUNCTION        
 232: LOAD_FAST            match
 234: LOAD_METHOD          groups
 256: PRECALL              
 260: CALL                 
 270: GET_ITER             
 272: PRECALL              
 276: CALL                 
 286: PRECALL              
 290: CALL                 
 300: POP_TOP              
 302: POP_TOP              
 304: JUMP_FORWARD         to 308
 306: JUMP_BACKWARD        to 68
 308: LOAD_FAST            result
 310: RETURN_VALUE         
