# Disassembly for argparse._VersionAction.__call__
# From module file: argparse

## co_consts:
(None,)

## co_names:
('version', '_get_formatter', 'add_text', '_print_message', 'format_help', '_sys', 'stdout', 'exit')

## bytecode:

   0: RESUME               
   2: LOAD_FAST            self
   4: LOAD_ATTR            version
  14: STORE_FAST           version
  16: LOAD_FAST            version
  18: POP_JUMP_FORWARD_IF_NOT_NONE to 34
  20: LOAD_FAST            parser
  22: LOAD_ATTR            version
  32: STORE_FAST           version
  34: LOAD_FAST            parser
  36: LOAD_METHOD          _get_formatter
  58: PRECALL              
  62: CALL                 
  72: STORE_FAST           formatter
  74: LOAD_FAST            formatter
  76: LOAD_METHOD          add_text
  98: LOAD_FAST            version
 100: PRECALL              
 104: CALL                 
 114: POP_TOP              
 116: LOAD_FAST            parser
 118: LOAD_METHOD          _print_message
 140: LOAD_FAST            formatter
 142: LOAD_METHOD          format_help
 164: PRECALL              
 168: CALL                 
 178: LOAD_GLOBAL          _sys
 190: LOAD_ATTR            stdout
 200: PRECALL              
 204: CALL                 
 214: POP_TOP              
 216: LOAD_FAST            parser
 218: LOAD_METHOD          exit
 240: PRECALL              
 244: CALL                 
 254: POP_TOP              
 256: LOAD_CONST           None
 258: RETURN_VALUE         
