# Disassembly for argparse._ArgumentGroup.__init__
# From module file: argparse

## co_consts:
(None, 'conflict_handler', 'prefix_chars', 'argument_default', 'description', ())

## co_names:
('setdefault', 'conflict_handler', 'prefix_chars', 'argument_default', 'super', '_ArgumentGroup', '__init__', 'title', '_group_actions', '_registries', '_actions', '_option_string_actions', '_defaults', '_has_negative_number_optionals', '_mutually_exclusive_groups')

## bytecode:

   0: COPY_FREE_VARS       
   2: RESUME               
   4: LOAD_FAST            kwargs
   6: LOAD_ATTR            setdefault
  16: STORE_FAST           update
  18: PUSH_NULL            
  20: LOAD_FAST            update
  22: LOAD_CONST           'conflict_handler'
  24: LOAD_FAST            container
  26: LOAD_ATTR            conflict_handler
  36: PRECALL              
  40: CALL                 
  50: POP_TOP              
  52: PUSH_NULL            
  54: LOAD_FAST            update
  56: LOAD_CONST           'prefix_chars'
  58: LOAD_FAST            container
  60: LOAD_ATTR            prefix_chars
  70: PRECALL              
  74: CALL                 
  84: POP_TOP              
  86: PUSH_NULL            
  88: LOAD_FAST            update
  90: LOAD_CONST           'argument_default'
  92: LOAD_FAST            container
  94: LOAD_ATTR            argument_default
 104: PRECALL              
 108: CALL                 
 118: POP_TOP              
 120: LOAD_GLOBAL          NULL + super
 132: LOAD_GLOBAL          _ArgumentGroup
 144: LOAD_FAST            self
 146: PRECALL              
 150: CALL                 
 160: LOAD_ATTR            __init__
 170: STORE_FAST           super_init
 172: PUSH_NULL            
 174: LOAD_FAST            super_init
 176: LOAD_CONST           ()
 178: LOAD_CONST           'description'
 180: LOAD_FAST            description
 182: BUILD_MAP            
 184: LOAD_FAST            kwargs
 186: DICT_MERGE           
 188: CALL_FUNCTION_EX     
 190: POP_TOP              
 192: LOAD_FAST            title
 194: LOAD_FAST            self
 196: STORE_ATTR           title
 206: BUILD_LIST           
 208: LOAD_FAST            self
 210: STORE_ATTR           _group_actions
 220: LOAD_FAST            container
 222: LOAD_ATTR            _registries
 232: LOAD_FAST            self
 234: STORE_ATTR           _registries
 244: LOAD_FAST            container
 246: LOAD_ATTR            _actions
 256: LOAD_FAST            self
 258: STORE_ATTR           _actions
 268: LOAD_FAST            container
 270: LOAD_ATTR            _option_string_actions
 280: LOAD_FAST            self
 282: STORE_ATTR           _option_string_actions
 292: LOAD_FAST            container
 294: LOAD_ATTR            _defaults
 304: LOAD_FAST            self
 306: STORE_ATTR           _defaults
 316: LOAD_FAST            container
 318: LOAD_ATTR            _has_negative_number_optionals
 328: LOAD_FAST            self
 330: STORE_ATTR           _has_negative_number_optionals
 340: LOAD_FAST            container
 342: LOAD_ATTR            _mutually_exclusive_groups
 352: LOAD_FAST            self
 354: STORE_ATTR           _mutually_exclusive_groups
 364: LOAD_CONST           None
 366: RETURN_VALUE         
