# Disassembly for argparse._ActionsContainer._handle_conflict_error
# From module file: argparse

## co_consts:
(None, 'conflicting option string: %s', 'conflicting option strings: %s', ', ', <code object <listcomp> at 0x0000024069494AC0, file "argparse.py", line 1625>)

## co_names:
('ngettext', 'len', 'join', 'ArgumentError')

## bytecode:

   0: RESUME               
   2: LOAD_GLOBAL          NULL + ngettext
  14: LOAD_CONST           'conflicting option string: %s'
  16: LOAD_CONST           'conflicting option strings: %s'
  18: LOAD_GLOBAL          NULL + len
  30: LOAD_FAST            conflicting_actions
  32: PRECALL              
  36: CALL                 
  46: PRECALL              
  50: CALL                 
  60: STORE_FAST           message
  62: LOAD_CONST           ', '
  64: LOAD_METHOD          join
  86: LOAD_CONST           <code object <listcomp> at 0x0000024069494AC0, file "argparse.py", line 1625>
  88: MAKE_FUNCTION        
  90: LOAD_FAST            conflicting_actions
  92: GET_ITER             
  94: PRECALL              
  98: CALL                 
 108: PRECALL              
 112: CALL                 
 122: STORE_FAST           conflict_string
 124: LOAD_GLOBAL          NULL + ArgumentError
 136: LOAD_FAST            action
 138: LOAD_FAST            message
 140: LOAD_FAST            conflict_string
 142: BINARY_OP            %
 146: PRECALL              
 150: CALL                 
 160: RAISE_VARARGS        
