# Disassembly for argparse.HelpFormatter._format_text
# From module file: argparse

## co_consts:
(None, '%(prog)', ('prog',), 11, ' ', '\n\n')

## co_names:
('dict', '_prog', 'max', '_width', '_current_indent', '_fill_text')

## bytecode:

   0: RESUME               
   2: LOAD_CONST           '%(prog)'
   4: LOAD_FAST            text
   6: CONTAINS_OP          
   8: POP_JUMP_FORWARD_IF_FALSE to 58
  10: LOAD_FAST            text
  12: LOAD_GLOBAL          NULL + dict
  24: LOAD_FAST            self
  26: LOAD_ATTR            _prog
  36: KW_NAMES             
  38: PRECALL              
  42: CALL                 
  52: BINARY_OP            %
  56: STORE_FAST           text
  58: LOAD_GLOBAL          NULL + max
  70: LOAD_FAST            self
  72: LOAD_ATTR            _width
  82: LOAD_FAST            self
  84: LOAD_ATTR            _current_indent
  94: BINARY_OP            -
  98: LOAD_CONST           11
 100: PRECALL              
 104: CALL                 
 114: STORE_FAST           text_width
 116: LOAD_CONST           ' '
 118: LOAD_FAST            self
 120: LOAD_ATTR            _current_indent
 130: BINARY_OP            *
 134: STORE_FAST           indent
 136: LOAD_FAST            self
 138: LOAD_METHOD          _fill_text
 160: LOAD_FAST            text
 162: LOAD_FAST            text_width
 164: LOAD_FAST            indent
 166: PRECALL              
 170: CALL                 
 180: LOAD_CONST           '\n\n'
 182: BINARY_OP            +
 186: RETURN_VALUE         
