# Disassembly for argparse.ArgumentParser._get_option_tuples
# From module file: argparse

## co_consts:
(None, 0, 1, '=', 2, 'unexpected option string: %s')

## co_names:
('prefix_chars', 'allow_abbrev', 'split', '_option_string_actions', 'startswith', 'append', 'error', '_')

## bytecode:

   0: RESUME               
   2: BUILD_LIST           
   4: STORE_FAST           result
   6: LOAD_FAST            self
   8: LOAD_ATTR            prefix_chars
  18: STORE_FAST           chars
  20: LOAD_FAST            option_string
  22: LOAD_CONST           0
  24: BINARY_SUBSCR        
  34: LOAD_FAST            chars
  36: CONTAINS_OP          
  38: POP_JUMP_FORWARD_IF_FALSE to 284
  40: LOAD_FAST            option_string
  42: LOAD_CONST           1
  44: BINARY_SUBSCR        
  54: LOAD_FAST            chars
  56: CONTAINS_OP          
  58: POP_JUMP_FORWARD_IF_FALSE to 284
  60: LOAD_FAST            self
  62: LOAD_ATTR            allow_abbrev
  72: POP_JUMP_FORWARD_IF_FALSE to 282
  74: LOAD_CONST           '='
  76: LOAD_FAST            option_string
  78: CONTAINS_OP          
  80: POP_JUMP_FORWARD_IF_FALSE to 134
  82: LOAD_FAST            option_string
  84: LOAD_METHOD          split
 106: LOAD_CONST           '='
 108: LOAD_CONST           1
 110: PRECALL              
 114: CALL                 
 124: UNPACK_SEQUENCE      
 128: STORE_FAST           option_prefix
 130: STORE_FAST           explicit_arg
 132: JUMP_FORWARD         to 142
 134: LOAD_FAST            option_string
 136: STORE_FAST           option_prefix
 138: LOAD_CONST           None
 140: STORE_FAST           explicit_arg
 142: LOAD_FAST            self
 144: LOAD_ATTR            _option_string_actions
 154: GET_ITER             
 156: FOR_ITER             to 282
 158: STORE_FAST           option_string
 160: LOAD_FAST            option_string
 162: LOAD_METHOD          startswith
 184: LOAD_FAST            option_prefix
 186: PRECALL              
 190: CALL                 
 200: POP_JUMP_FORWARD_IF_FALSE to 280
 202: LOAD_FAST            self
 204: LOAD_ATTR            _option_string_actions
 214: LOAD_FAST            option_string
 216: BINARY_SUBSCR        
 226: STORE_FAST           action
 228: LOAD_FAST            action
 230: LOAD_FAST            option_string
 232: LOAD_FAST            explicit_arg
 234: BUILD_TUPLE          
 236: STORE_FAST           tup
 238: LOAD_FAST            result
 240: LOAD_METHOD          append
 262: LOAD_FAST            tup
 264: PRECALL              
 268: CALL                 
 278: POP_TOP              
 280: JUMP_BACKWARD        to 156
 282: JUMP_FORWARD         to 680
 284: LOAD_FAST            option_string
 286: LOAD_CONST           0
 288: BINARY_SUBSCR        
 298: LOAD_FAST            chars
 300: CONTAINS_OP          
 302: POP_JUMP_FORWARD_IF_FALSE to 606
 304: LOAD_FAST            option_string
 306: LOAD_CONST           1
 308: BINARY_SUBSCR        
 318: LOAD_FAST            chars
 320: CONTAINS_OP          
 322: POP_JUMP_FORWARD_IF_FALSE to 606
 324: LOAD_FAST            option_string
 326: STORE_FAST           option_prefix
 328: LOAD_CONST           None
 330: STORE_FAST           explicit_arg
 332: LOAD_FAST            option_string
 334: LOAD_CONST           None
 336: LOAD_CONST           2
 338: BUILD_SLICE          
 340: BINARY_SUBSCR        
 350: STORE_FAST           short_option_prefix
 352: LOAD_FAST            option_string
 354: LOAD_CONST           2
 356: LOAD_CONST           None
 358: BUILD_SLICE          
 360: BINARY_SUBSCR        
 370: STORE_FAST           short_explicit_arg
 372: LOAD_FAST            self
 374: LOAD_ATTR            _option_string_actions
 384: GET_ITER             
 386: FOR_ITER             to 604
 388: STORE_FAST           option_string
 390: LOAD_FAST            option_string
 392: LOAD_FAST            short_option_prefix
 394: COMPARE_OP           ==
 400: POP_JUMP_FORWARD_IF_FALSE to 482
 402: LOAD_FAST            self
 404: LOAD_ATTR            _option_string_actions
 414: LOAD_FAST            option_string
 416: BINARY_SUBSCR        
 426: STORE_FAST           action
 428: LOAD_FAST            action
 430: LOAD_FAST            option_string
 432: LOAD_FAST            short_explicit_arg
 434: BUILD_TUPLE          
 436: STORE_FAST           tup
 438: LOAD_FAST            result
 440: LOAD_METHOD          append
 462: LOAD_FAST            tup
 464: PRECALL              
 468: CALL                 
 478: POP_TOP              
 480: JUMP_BACKWARD        to 386
 482: LOAD_FAST            option_string
 484: LOAD_METHOD          startswith
 506: LOAD_FAST            option_prefix
 508: PRECALL              
 512: CALL                 
 522: POP_JUMP_FORWARD_IF_FALSE to 602
 524: LOAD_FAST            self
 526: LOAD_ATTR            _option_string_actions
 536: LOAD_FAST            option_string
 538: BINARY_SUBSCR        
 548: STORE_FAST           action
 550: LOAD_FAST            action
 552: LOAD_FAST            option_string
 554: LOAD_FAST            explicit_arg
 556: BUILD_TUPLE          
 558: STORE_FAST           tup
 560: LOAD_FAST            result
 562: LOAD_METHOD          append
 584: LOAD_FAST            tup
 586: PRECALL              
 590: CALL                 
 600: POP_TOP              
 602: JUMP_BACKWARD        to 386
 604: JUMP_FORWARD         to 680
 606: LOAD_FAST            self
 608: LOAD_METHOD          error
 630: LOAD_GLOBAL          NULL + _
 642: LOAD_CONST           'unexpected option string: %s'
 644: PRECALL              
 648: CALL                 
 658: LOAD_FAST            option_string
 660: BINARY_OP            %
 664: PRECALL              
 668: CALL                 
 678: POP_TOP              
 680: LOAD_FAST            result
 682: RETURN_VALUE         
