# Disassembly for argparse.ArgumentParser._get_values.<listcomp>
# From module file: argparse

## co_consts:
()

## co_names:
('_get_value',)

## bytecode:

   0: COPY_FREE_VARS       
   2: RESUME               
   4: BUILD_LIST           
   6: LOAD_FAST            .0
   8: FOR_ITER             to 58
  10: STORE_FAST           v
  12: LOAD_DEREF           self
  14: LOAD_METHOD          _get_value
  36: LOAD_DEREF           action
  38: LOAD_FAST            v
  40: PRECALL              
  44: CALL                 
  54: LIST_APPEND          
  56: JUMP_BACKWARD        to 8
  58: RETURN_VALUE         
