# Disassembly for argparse._ActionsContainer._get_positional_kwargs
# From module file: argparse

## co_consts:
(None, 'required', "'required' is an invalid argument for positionals", 'nargs', True, 'default', ('dest', 'option_strings'))

## co_names:
('_', 'TypeError', 'get', 'OPTIONAL', 'ZERO_OR_MORE', 'dict')

## bytecode:

   0: RESUME               
   2: LOAD_CONST           'required'
   4: LOAD_FAST            kwargs
   6: CONTAINS_OP          
   8: POP_JUMP_FORWARD_IF_FALSE to 70
  10: LOAD_GLOBAL          NULL + _
  22: LOAD_CONST           "'required' is an invalid argument for positionals"
  24: PRECALL              
  28: CALL                 
  38: STORE_FAST           msg
  40: LOAD_GLOBAL          NULL + TypeError
  52: LOAD_FAST            msg
  54: PRECALL              
  58: CALL                 
  68: RAISE_VARARGS        
  70: LOAD_FAST            kwargs
  72: LOAD_METHOD          get
  94: LOAD_CONST           'nargs'
  96: PRECALL              
 100: CALL                 
 110: LOAD_GLOBAL          OPTIONAL
 122: LOAD_GLOBAL          ZERO_OR_MORE
 134: BUILD_TUPLE          
 136: CONTAINS_OP          
 138: POP_JUMP_FORWARD_IF_FALSE to 150
 140: LOAD_CONST           True
 142: LOAD_FAST            kwargs
 144: LOAD_CONST           'required'
 146: STORE_SUBSCR         
 150: LOAD_FAST            kwargs
 152: LOAD_METHOD          get
 174: LOAD_CONST           'nargs'
 176: PRECALL              
 180: CALL                 
 190: LOAD_GLOBAL          ZERO_OR_MORE
 202: COMPARE_OP           ==
 208: POP_JUMP_FORWARD_IF_FALSE to 228
 210: LOAD_CONST           'default'
 212: LOAD_FAST            kwargs
 214: CONTAINS_OP          
 216: POP_JUMP_FORWARD_IF_FALSE to 228
 218: LOAD_CONST           True
 220: LOAD_FAST            kwargs
 222: LOAD_CONST           'required'
 224: STORE_SUBSCR         
 228: LOAD_GLOBAL          NULL + dict
 240: LOAD_FAST            kwargs
 242: LOAD_FAST            dest
 244: BUILD_LIST           
 246: KW_NAMES             
 248: PRECALL              
 252: CALL                 
 262: RETURN_VALUE         
