# Disassembly for argparse.HelpFormatter.format_help
# From module file: argparse

## co_consts:
(None, '\n\n', '\n')

## co_names:
('_root_section', 'format_help', '_long_break_matcher', 'sub', 'strip')

## bytecode:

   0: RESUME               
   2: LOAD_FAST            self
   4: LOAD_ATTR            _root_section
  14: LOAD_METHOD          format_help
  36: PRECALL              
  40: CALL                 
  50: STORE_FAST           help
  52: LOAD_FAST            help
  54: POP_JUMP_FORWARD_IF_FALSE to 158
  56: LOAD_FAST            self
  58: LOAD_ATTR            _long_break_matcher
  68: LOAD_METHOD          sub
  90: LOAD_CONST           '\n\n'
  92: LOAD_FAST            help
  94: PRECALL              
  98: CALL                 
 108: STORE_FAST           help
 110: LOAD_FAST            help
 112: LOAD_METHOD          strip
 134: LOAD_CONST           '\n'
 136: PRECALL              
 140: CALL                 
 150: LOAD_CONST           '\n'
 152: BINARY_OP            +
 156: STORE_FAST           help
 158: LOAD_FAST            help
 160: RETURN_VALUE         
