# Disassembly for argparse.ArgumentParser._get_optional_actions
# From module file: argparse

## co_consts:
(None, <code object <listcomp> at 0x0000024069466A30, file "argparse.py", line 1856>)

## co_names:
('_actions',)

## bytecode:

   0: RESUME               
   2: LOAD_CONST           <code object <listcomp> at 0x0000024069466A30, file "argparse.py", line 1856>
   4: MAKE_FUNCTION        
   6: LOAD_FAST            self
   8: LOAD_ATTR            _actions
  18: GET_ITER             
  20: PRECALL              
  24: CALL                 
  34: RETURN_VALUE         
