# Disassembly for argparse._ExtendAction
# From module file: argparse

## co_consts:
('_ExtendAction', None, <code object __call__ at 0x00000240691C09D0, file "argparse.py", line 1250>, (None,))

## co_names:
('__name__', '__module__', '__qualname__', '__call__')

## bytecode:

   0: RESUME               
   2: LOAD_NAME            __name__
   4: STORE_NAME           __module__
   6: LOAD_CONST           '_ExtendAction'
   8: STORE_NAME           __qualname__
  10: LOAD_CONST           (None,)
  12: LOAD_CONST           <code object __call__ at 0x00000240691C09D0, file "argparse.py", line 1250>
  14: MAKE_FUNCTION        defaults
  16: STORE_NAME           __call__
  18: LOAD_CONST           None
  20: RETURN_VALUE         
