# Disassembly for argparse._AppendConstAction.__call__
# From module file: argparse

## co_consts:
(None,)

## co_names:
('getattr', 'dest', '_copy_items', 'append', 'const', 'setattr')

## bytecode:

   0: RESUME               
   2: LOAD_GLOBAL          NULL + getattr
  14: LOAD_FAST            namespace
  16: LOAD_FAST            self
  18: LOAD_ATTR            dest
  28: LOAD_CONST           None
  30: PRECALL              
  34: CALL                 
  44: STORE_FAST           items
  46: LOAD_GLOBAL          NULL + _copy_items
  58: LOAD_FAST            items
  60: PRECALL              
  64: CALL                 
  74: STORE_FAST           items
  76: LOAD_FAST            items
  78: LOAD_METHOD          append
 100: LOAD_FAST            self
 102: LOAD_ATTR            const
 112: PRECALL              
 116: CALL                 
 126: POP_TOP              
 128: LOAD_GLOBAL          NULL + setattr
 140: LOAD_FAST            namespace
 142: LOAD_FAST            self
 144: LOAD_ATTR            dest
 154: LOAD_FAST            items
 156: PRECALL              
 160: CALL                 
 170: POP_TOP              
 172: LOAD_CONST           None
 174: RETURN_VALUE         
