# Disassembly for argparse.HelpFormatter._indent
# From module file: argparse

## co_consts:
(None, 1)

## co_names:
('_current_indent', '_indent_increment', '_level')

## bytecode:

   0: RESUME               
   2: LOAD_FAST            self
   4: COPY                 
   6: LOAD_ATTR            _current_indent
  16: LOAD_FAST            self
  18: LOAD_ATTR            _indent_increment
  28: BINARY_OP            +=
  32: SWAP                 
  34: STORE_ATTR           _current_indent
  44: LOAD_FAST            self
  46: COPY                 
  48: LOAD_ATTR            _level
  58: LOAD_CONST           1
  60: BINARY_OP            +=
  64: SWAP                 
  66: STORE_ATTR           _level
  76: LOAD_CONST           None
  78: RETURN_VALUE         
