# Disassembly for argparse.ArgumentParser.format_help
# From module file: argparse

## co_consts:
(None,)

## co_names:
('_get_formatter', 'add_usage', 'usage', '_actions', '_mutually_exclusive_groups', 'add_text', 'description', '_action_groups', 'start_section', 'title', 'add_arguments', '_group_actions', 'end_section', 'epilog', 'format_help')

## bytecode:

   0: RESUME               
   2: LOAD_FAST            self
   4: LOAD_METHOD          _get_formatter
  26: PRECALL              
  30: CALL                 
  40: STORE_FAST           formatter
  42: LOAD_FAST            formatter
  44: LOAD_METHOD          add_usage
  66: LOAD_FAST            self
  68: LOAD_ATTR            usage
  78: LOAD_FAST            self
  80: LOAD_ATTR            _actions
  90: LOAD_FAST            self
  92: LOAD_ATTR            _mutually_exclusive_groups
 102: PRECALL              
 106: CALL                 
 116: POP_TOP              
 118: LOAD_FAST            formatter
 120: LOAD_METHOD          add_text
 142: LOAD_FAST            self
 144: LOAD_ATTR            description
 154: PRECALL              
 158: CALL                 
 168: POP_TOP              
 170: LOAD_FAST            self
 172: LOAD_ATTR            _action_groups
 182: GET_ITER             
 184: FOR_ITER             to 386
 186: STORE_FAST           action_group
 188: LOAD_FAST            formatter
 190: LOAD_METHOD          start_section
 212: LOAD_FAST            action_group
 214: LOAD_ATTR            title
 224: PRECALL              
 228: CALL                 
 238: POP_TOP              
 240: LOAD_FAST            formatter
 242: LOAD_METHOD          add_text
 264: LOAD_FAST            action_group
 266: LOAD_ATTR            description
 276: PRECALL              
 280: CALL                 
 290: POP_TOP              
 292: LOAD_FAST            formatter
 294: LOAD_METHOD          add_arguments
 316: LOAD_FAST            action_group
 318: LOAD_ATTR            _group_actions
 328: PRECALL              
 332: CALL                 
 342: POP_TOP              
 344: LOAD_FAST            formatter
 346: LOAD_METHOD          end_section
 368: PRECALL              
 372: CALL                 
 382: POP_TOP              
 384: JUMP_BACKWARD        to 184
 386: LOAD_FAST            formatter
 388: LOAD_METHOD          add_text
 410: LOAD_FAST            self
 412: LOAD_ATTR            epilog
 422: PRECALL              
 426: CALL                 
 436: POP_TOP              
 438: LOAD_FAST            formatter
 440: LOAD_METHOD          format_help
 462: PRECALL              
 466: CALL                 
 476: RETURN_VALUE         
