# Disassembly for argparse._SubParsersAction
# From module file: argparse

## co_consts:
('_SubParsersAction', <code object _ChoicesPseudoAction at 0x0000024069466250, file "argparse.py", line 1151>, '_ChoicesPseudoAction', False, None, <code object __init__ at 0x000002406949C030, file "argparse.py", line 1161>, <code object add_parser at 0x0000024068DC31B0, file "argparse.py", line 1184>, <code object _get_subactions at 0x0000024069494370, file "argparse.py", line 1214>, <code object __call__ at 0x0000024068BFD370, file "argparse.py", line 1217>, (None,))

## co_names:
('__name__', '__module__', '__qualname__', 'Action', '_ChoicesPseudoAction', 'SUPPRESS', '__init__', 'add_parser', '_get_subactions', '__call__', '__classcell__')

## bytecode:

   0: MAKE_CELL            __class__
   2: RESUME               
   4: LOAD_NAME            __name__
   6: STORE_NAME           __module__
   8: LOAD_CONST           '_SubParsersAction'
  10: STORE_NAME           __qualname__
  12: PUSH_NULL            
  14: LOAD_BUILD_CLASS     
  16: LOAD_CONST           <code object _ChoicesPseudoAction at 0x0000024069466250, file "argparse.py", line 1151>
  18: MAKE_FUNCTION        
  20: LOAD_CONST           '_ChoicesPseudoAction'
  22: LOAD_NAME            Action
  24: PRECALL              
  28: CALL                 
  38: STORE_NAME           _ChoicesPseudoAction
  40: LOAD_NAME            SUPPRESS
  42: LOAD_CONST           False
  44: LOAD_CONST           None
  46: LOAD_CONST           None
  48: BUILD_TUPLE          
  50: LOAD_CLOSURE         __class__
  52: BUILD_TUPLE          
  54: LOAD_CONST           <code object __init__ at 0x000002406949C030, file "argparse.py", line 1161>
  56: MAKE_FUNCTION        defaults, closure
  58: STORE_NAME           __init__
  60: LOAD_CONST           <code object add_parser at 0x0000024068DC31B0, file "argparse.py", line 1184>
  62: MAKE_FUNCTION        
  64: STORE_NAME           add_parser
  66: LOAD_CONST           <code object _get_subactions at 0x0000024069494370, file "argparse.py", line 1214>
  68: MAKE_FUNCTION        
  70: STORE_NAME           _get_subactions
  72: LOAD_CONST           (None,)
  74: LOAD_CONST           <code object __call__ at 0x0000024068BFD370, file "argparse.py", line 1217>
  76: MAKE_FUNCTION        defaults
  78: STORE_NAME           __call__
  80: LOAD_CLOSURE         __class__
  82: COPY                 
  84: STORE_NAME           __classcell__
  86: RETURN_VALUE         
