# Disassembly for argparse.HelpFormatter._format_usage.get_lines
# From module file: argparse

## co_consts:
(None, 1, ' ', 0)

## co_names:
('len', 'append', 'join')

## bytecode:

   0: COPY_FREE_VARS       
   2: RESUME               
   4: BUILD_LIST           
   6: STORE_FAST           lines
   8: BUILD_LIST           
  10: STORE_FAST           line
  12: LOAD_FAST            prefix
  14: POP_JUMP_FORWARD_IF_NONE to 54
  16: LOAD_GLOBAL          NULL + len
  28: LOAD_FAST            prefix
  30: PRECALL              
  34: CALL                 
  44: LOAD_CONST           1
  46: BINARY_OP            -
  50: STORE_FAST           line_len
  52: JUMP_FORWARD         to 90
  54: LOAD_GLOBAL          NULL + len
  66: LOAD_FAST            indent
  68: PRECALL              
  72: CALL                 
  82: LOAD_CONST           1
  84: BINARY_OP            -
  88: STORE_FAST           line_len
  90: LOAD_FAST            parts
  92: GET_ITER             
  94: FOR_ITER             to 364
  96: STORE_FAST           part
  98: LOAD_FAST            line_len
 100: LOAD_CONST           1
 102: BINARY_OP            +
 106: LOAD_GLOBAL          NULL + len
 118: LOAD_FAST            part
 120: PRECALL              
 124: CALL                 
 134: BINARY_OP            +
 138: LOAD_DEREF           text_width
 140: COMPARE_OP           >
 146: POP_JUMP_FORWARD_IF_FALSE to 278
 148: LOAD_FAST            line
 150: POP_JUMP_FORWARD_IF_FALSE to 278
 152: LOAD_FAST            lines
 154: LOAD_METHOD          append
 176: LOAD_FAST            indent
 178: LOAD_CONST           ' '
 180: LOAD_METHOD          join
 202: LOAD_FAST            line
 204: PRECALL              
 208: CALL                 
 218: BINARY_OP            +
 222: PRECALL              
 226: CALL                 
 236: POP_TOP              
 238: BUILD_LIST           
 240: STORE_FAST           line
 242: LOAD_GLOBAL          NULL + len
 254: LOAD_FAST            indent
 256: PRECALL              
 260: CALL                 
 270: LOAD_CONST           1
 272: BINARY_OP            -
 276: STORE_FAST           line_len
 278: LOAD_FAST            line
 280: LOAD_METHOD          append
 302: LOAD_FAST            part
 304: PRECALL              
 308: CALL                 
 318: POP_TOP              
 320: LOAD_FAST            line_len
 322: LOAD_GLOBAL          NULL + len
 334: LOAD_FAST            part
 336: PRECALL              
 340: CALL                 
 350: LOAD_CONST           1
 352: BINARY_OP            +
 356: BINARY_OP            +=
 360: STORE_FAST           line_len
 362: JUMP_BACKWARD        to 94
 364: LOAD_FAST            line
 366: POP_JUMP_FORWARD_IF_FALSE to 454
 368: LOAD_FAST            lines
 370: LOAD_METHOD          append
 392: LOAD_FAST            indent
 394: LOAD_CONST           ' '
 396: LOAD_METHOD          join
 418: LOAD_FAST            line
 420: PRECALL              
 424: CALL                 
 434: BINARY_OP            +
 438: PRECALL              
 442: CALL                 
 452: POP_TOP              
 454: LOAD_FAST            prefix
 456: POP_JUMP_FORWARD_IF_NONE to 522
 458: LOAD_FAST            lines
 460: LOAD_CONST           0
 462: BINARY_SUBSCR        
 472: LOAD_GLOBAL          NULL + len
 484: LOAD_FAST            indent
 486: PRECALL              
 490: CALL                 
 500: LOAD_CONST           None
 502: BUILD_SLICE          
 504: BINARY_SUBSCR        
 514: LOAD_FAST            lines
 516: LOAD_CONST           0
 518: STORE_SUBSCR         
 522: LOAD_FAST            lines
 524: RETURN_VALUE         
