# Disassembly for argparse._HelpAction.__call__
# From module file: argparse

## co_consts:
(None,)

## co_names:
('print_help', 'exit')

## bytecode:

   0: RESUME               
   2: LOAD_FAST            parser
   4: LOAD_METHOD          print_help
  26: PRECALL              
  30: CALL                 
  40: POP_TOP              
  42: LOAD_FAST            parser
  44: LOAD_METHOD          exit
  66: PRECALL              
  70: CALL                 
  80: POP_TOP              
  82: LOAD_CONST           None
  84: RETURN_VALUE         
