# Disassembly for argparse.HelpFormatter._format_action_invocation
# From module file: argparse

## co_consts:
(None, 1, 0, ' ', ', ')

## co_names:
('option_strings', '_get_default_metavar_for_positional', '_metavar_formatter', 'nargs', 'extend', '_get_default_metavar_for_optional', '_format_args', 'append', 'join')

## bytecode:

   0: RESUME               
   2: LOAD_FAST            action
   4: LOAD_ATTR            option_strings
  14: POP_JUMP_FORWARD_IF_TRUE to 128
  16: LOAD_FAST            self
  18: LOAD_METHOD          _get_default_metavar_for_positional
  40: LOAD_FAST            action
  42: PRECALL              
  46: CALL                 
  56: STORE_FAST           default
  58: PUSH_NULL            
  60: LOAD_FAST            self
  62: LOAD_METHOD          _metavar_formatter
  84: LOAD_FAST            action
  86: LOAD_FAST            default
  88: PRECALL              
  92: CALL                 
 102: LOAD_CONST           1
 104: PRECALL              
 108: CALL                 
 118: UNPACK_SEQUENCE      
 122: STORE_FAST           metavar
 124: LOAD_FAST            metavar
 126: RETURN_VALUE         
 128: BUILD_LIST           
 130: STORE_FAST           parts
 132: LOAD_FAST            action
 134: LOAD_ATTR            nargs
 144: LOAD_CONST           0
 146: COMPARE_OP           ==
 152: POP_JUMP_FORWARD_IF_FALSE to 208
 154: LOAD_FAST            parts
 156: LOAD_METHOD          extend
 178: LOAD_FAST            action
 180: LOAD_ATTR            option_strings
 190: PRECALL              
 194: CALL                 
 204: POP_TOP              
 206: JUMP_FORWARD         to 366
 208: LOAD_FAST            self
 210: LOAD_METHOD          _get_default_metavar_for_optional
 232: LOAD_FAST            action
 234: PRECALL              
 238: CALL                 
 248: STORE_FAST           default
 250: LOAD_FAST            self
 252: LOAD_METHOD          _format_args
 274: LOAD_FAST            action
 276: LOAD_FAST            default
 278: PRECALL              
 282: CALL                 
 292: STORE_FAST           args_string
 294: LOAD_FAST            action
 296: LOAD_ATTR            option_strings
 306: GET_ITER             
 308: FOR_ITER             to 366
 310: STORE_FAST           option_string
 312: LOAD_FAST            parts
 314: LOAD_METHOD          append
 336: LOAD_FAST            option_string
 338: FORMAT_VALUE         str
 340: LOAD_CONST           ' '
 342: LOAD_FAST            args_string
 344: FORMAT_VALUE         str
 346: BUILD_STRING         
 348: PRECALL              
 352: CALL                 
 362: POP_TOP              
 364: JUMP_BACKWARD        to 308
 366: LOAD_CONST           ', '
 368: LOAD_METHOD          join
 390: LOAD_FAST            parts
 392: PRECALL              
 396: CALL                 
 406: RETURN_VALUE         
