# Disassembly for argparse.ArgumentError
# From module file: argparse

## co_consts:
('ArgumentError', 'An error from creating or using an argument (optional or positional).\n\n    The string value of this exception is the message, augmented with\n    information about the argument that caused it.\n    ', <code object __init__ at 0x00000240693EAC30, file "argparse.py", line 768>, <code object __str__ at 0x00000240693D2500, file "argparse.py", line 772>, None)

## co_names:
('__name__', '__module__', '__qualname__', '__doc__', '__init__', '__str__')

## bytecode:

   0: RESUME               
   2: LOAD_NAME            __name__
   4: STORE_NAME           __module__
   6: LOAD_CONST           'ArgumentError'
   8: STORE_NAME           __qualname__
  10: LOAD_CONST           'An error from creating or using an argument (optional or positional).\n\n    The string value of this exception is the message, augmented with\n    information about the argument that caused it.\n    '
  12: STORE_NAME           __doc__
  14: LOAD_CONST           <code object __init__ at 0x00000240693EAC30, file "argparse.py", line 768>
  16: MAKE_FUNCTION        
  18: STORE_NAME           __init__
  20: LOAD_CONST           <code object __str__ at 0x00000240693D2500, file "argparse.py", line 772>
  22: MAKE_FUNCTION        
  24: STORE_NAME           __str__
  26: LOAD_CONST           None
  28: RETURN_VALUE         
