# Disassembly for argparse._ExtendAction.__call__
# From module file: argparse

## co_consts:
(None,)

## co_names:
('getattr', 'dest', '_copy_items', 'extend', 'setattr')

## bytecode:

   0: RESUME               
   2: LOAD_GLOBAL          NULL + getattr
  14: LOAD_FAST            namespace
  16: LOAD_FAST            self
  18: LOAD_ATTR            dest
  28: LOAD_CONST           None
  30: PRECALL              
  34: CALL                 
  44: STORE_FAST           items
  46: LOAD_GLOBAL          NULL + _copy_items
  58: LOAD_FAST            items
  60: PRECALL              
  64: CALL                 
  74: STORE_FAST           items
  76: LOAD_FAST            items
  78: LOAD_METHOD          extend
 100: LOAD_FAST            values
 102: PRECALL              
 106: CALL                 
 116: POP_TOP              
 118: LOAD_GLOBAL          NULL + setattr
 130: LOAD_FAST            namespace
 132: LOAD_FAST            self
 134: LOAD_ATTR            dest
 144: LOAD_FAST            items
 146: PRECALL              
 150: CALL                 
 160: POP_TOP              
 162: LOAD_CONST           None
 164: RETURN_VALUE         
