# Disassembly for argparse.ArgumentParser._parse_known_args
# From module file: argparse

## co_consts:
(None, 1, '--', '-', 'A', 'O', '', <code object take_action at 0x0000024068C8DB20, file "argparse.py", line 1960>, <code object consume_optional at 0x0000024068C233C0, file "argparse.py", line 1981>, <code object consume_positionals at 0x00000240691F5F10, file "argparse.py", line 2062>, 0, -1, <code object <listcomp> at 0x0000024069466F70, file "argparse.py", line 2091>, 'the following arguments are required: %s', ', ', <code object <listcomp> at 0x00000240693EBA30, file "argparse.py", line 2154>, 'one of the arguments %s is required', ' ', (None,))

## co_names:
('fromfile_prefix_chars', '_read_args_from_files', '_mutually_exclusive_groups', '_group_actions', 'enumerate', 'setdefault', 'extend', 'iter', 'append', '_parse_optional', 'join', 'set', '_get_positional_actions', 'max', 'min', '_actions', 'required', '_get_action_name', 'default', 'isinstance', 'str', 'hasattr', 'dest', 'getattr', 'setattr', '_get_value', 'error', '_')

## bytecode:

   0: MAKE_CELL            self
   2: MAKE_CELL            arg_strings
   4: MAKE_CELL            namespace
   6: MAKE_CELL            action_conflicts
   8: MAKE_CELL            arg_strings_pattern
  10: MAKE_CELL            extras
  12: MAKE_CELL            option_string_indices
  14: MAKE_CELL            positionals
  16: MAKE_CELL            seen_actions
  18: MAKE_CELL            seen_non_default_actions
  20: MAKE_CELL            start_index
  22: MAKE_CELL            take_action
  24: RESUME               
  26: LOAD_DEREF           self
  28: LOAD_ATTR            fromfile_prefix_chars
  38: POP_JUMP_FORWARD_IF_NONE to 82
  40: LOAD_DEREF           self
  42: LOAD_METHOD          _read_args_from_files
  64: LOAD_DEREF           arg_strings
  66: PRECALL              
  70: CALL                 
  80: STORE_DEREF          arg_strings
  82: BUILD_MAP            
  84: STORE_DEREF          action_conflicts
  86: LOAD_DEREF           self
  88: LOAD_ATTR            _mutually_exclusive_groups
  98: GET_ITER             
 100: FOR_ITER             to 338
 102: STORE_FAST           mutex_group
 104: LOAD_FAST            mutex_group
 106: LOAD_ATTR            _group_actions
 116: STORE_FAST           group_actions
 118: LOAD_GLOBAL          NULL + enumerate
 130: LOAD_FAST            mutex_group
 132: LOAD_ATTR            _group_actions
 142: PRECALL              
 146: CALL                 
 156: GET_ITER             
 158: FOR_ITER             to 336
 160: UNPACK_SEQUENCE      
 164: STORE_FAST           i
 166: STORE_FAST           mutex_action
 168: LOAD_DEREF           action_conflicts
 170: LOAD_METHOD          setdefault
 192: LOAD_FAST            mutex_action
 194: BUILD_LIST           
 196: PRECALL              
 200: CALL                 
 210: STORE_FAST           conflicts
 212: LOAD_FAST            conflicts
 214: LOAD_METHOD          extend
 236: LOAD_FAST            group_actions
 238: LOAD_CONST           None
 240: LOAD_FAST            i
 242: BUILD_SLICE          
 244: BINARY_SUBSCR        
 254: PRECALL              
 258: CALL                 
 268: POP_TOP              
 270: LOAD_FAST            conflicts
 272: LOAD_METHOD          extend
 294: LOAD_FAST            group_actions
 296: LOAD_FAST            i
 298: LOAD_CONST           1
 300: BINARY_OP            +
 304: LOAD_CONST           None
 306: BUILD_SLICE          
 308: BINARY_SUBSCR        
 318: PRECALL              
 322: CALL                 
 332: POP_TOP              
 334: JUMP_BACKWARD        to 158
 336: JUMP_BACKWARD        to 100
 338: BUILD_MAP            
 340: STORE_DEREF          option_string_indices
 342: BUILD_LIST           
 344: STORE_FAST           arg_string_pattern_parts
 346: LOAD_GLOBAL          NULL + iter
 358: LOAD_DEREF           arg_strings
 360: PRECALL              
 364: CALL                 
 374: STORE_FAST           arg_strings_iter
 376: LOAD_GLOBAL          NULL + enumerate
 388: LOAD_FAST            arg_strings_iter
 390: PRECALL              
 394: CALL                 
 404: GET_ITER             
 406: FOR_ITER             to 634
 408: UNPACK_SEQUENCE      
 412: STORE_FAST           i
 414: STORE_FAST           arg_string
 416: LOAD_FAST            arg_string
 418: LOAD_CONST           '--'
 420: COMPARE_OP           ==
 426: POP_JUMP_FORWARD_IF_FALSE to 524
 428: LOAD_FAST            arg_string_pattern_parts
 430: LOAD_METHOD          append
 452: LOAD_CONST           '-'
 454: PRECALL              
 458: CALL                 
 468: POP_TOP              
 470: LOAD_FAST            arg_strings_iter
 472: GET_ITER             
 474: FOR_ITER             to 522
 476: STORE_FAST           arg_string
 478: LOAD_FAST            arg_string_pattern_parts
 480: LOAD_METHOD          append
 502: LOAD_CONST           'A'
 504: PRECALL              
 508: CALL                 
 518: POP_TOP              
 520: JUMP_BACKWARD        to 474
 522: JUMP_BACKWARD        to 406
 524: LOAD_DEREF           self
 526: LOAD_METHOD          _parse_optional
 548: LOAD_FAST            arg_string
 550: PRECALL              
 554: CALL                 
 564: STORE_FAST           option_tuple
 566: LOAD_FAST            option_tuple
 568: POP_JUMP_FORWARD_IF_NOT_NONE to 576
 570: LOAD_CONST           'A'
 572: STORE_FAST           pattern
 574: JUMP_FORWARD         to 590
 576: LOAD_FAST            option_tuple
 578: LOAD_DEREF           option_string_indices
 580: LOAD_FAST            i
 582: STORE_SUBSCR         
 586: LOAD_CONST           'O'
 588: STORE_FAST           pattern
 590: LOAD_FAST            arg_string_pattern_parts
 592: LOAD_METHOD          append
 614: LOAD_FAST            pattern
 616: PRECALL              
 620: CALL                 
 630: POP_TOP              
 632: JUMP_BACKWARD        to 406
 634: LOAD_CONST           ''
 636: LOAD_METHOD          join
 658: LOAD_FAST            arg_string_pattern_parts
 660: PRECALL              
 664: CALL                 
 674: STORE_DEREF          arg_strings_pattern
 676: LOAD_GLOBAL          NULL + set
 688: PRECALL              
 692: CALL                 
 702: STORE_DEREF          seen_actions
 704: LOAD_GLOBAL          NULL + set
 716: PRECALL              
 720: CALL                 
 730: STORE_DEREF          seen_non_default_actions
 732: LOAD_CONST           (None,)
 734: LOAD_CLOSURE         action_conflicts
 736: LOAD_CLOSURE         namespace
 738: LOAD_CLOSURE         seen_actions
 740: LOAD_CLOSURE         seen_non_default_actions
 742: LOAD_CLOSURE         self
 744: BUILD_TUPLE          
 746: LOAD_CONST           <code object take_action at 0x0000024068C8DB20, file "argparse.py", line 1960>
 748: MAKE_FUNCTION        defaults, closure
 750: STORE_DEREF          take_action
 752: LOAD_CLOSURE         arg_strings
 754: LOAD_CLOSURE         arg_strings_pattern
 756: LOAD_CLOSURE         extras
 758: LOAD_CLOSURE         option_string_indices
 760: LOAD_CLOSURE         self
 762: LOAD_CLOSURE         take_action
 764: BUILD_TUPLE          
 766: LOAD_CONST           <code object consume_optional at 0x0000024068C233C0, file "argparse.py", line 1981>
 768: MAKE_FUNCTION        closure
 770: STORE_FAST           consume_optional
 772: LOAD_DEREF           self
 774: LOAD_METHOD          _get_positional_actions
 796: PRECALL              
 800: CALL                 
 810: STORE_DEREF          positionals
 812: LOAD_CLOSURE         arg_strings
 814: LOAD_CLOSURE         arg_strings_pattern
 816: LOAD_CLOSURE         positionals
 818: LOAD_CLOSURE         self
 820: LOAD_CLOSURE         take_action
 822: BUILD_TUPLE          
 824: LOAD_CONST           <code object consume_positionals at 0x00000240691F5F10, file "argparse.py", line 2062>
 826: MAKE_FUNCTION        closure
 828: STORE_FAST           consume_positionals
 830: BUILD_LIST           
 832: STORE_DEREF          extras
 834: LOAD_CONST           0
 836: STORE_DEREF          start_index
 838: LOAD_DEREF           option_string_indices
 840: POP_JUMP_FORWARD_IF_FALSE to 874
 842: LOAD_GLOBAL          NULL + max
 854: LOAD_DEREF           option_string_indices
 856: PRECALL              
 860: CALL                 
 870: STORE_FAST           max_option_string_index
 872: JUMP_FORWARD         to 878
 874: LOAD_CONST           -1
 876: STORE_FAST           max_option_string_index
 878: LOAD_DEREF           start_index
 880: LOAD_FAST            max_option_string_index
 882: COMPARE_OP           <=
 888: POP_JUMP_FORWARD_IF_FALSE to 1108
 890: LOAD_GLOBAL          NULL + min
 902: LOAD_CLOSURE         start_index
 904: BUILD_TUPLE          
 906: LOAD_CONST           <code object <listcomp> at 0x0000024069466F70, file "argparse.py", line 2091>
 908: MAKE_FUNCTION        closure
 910: LOAD_DEREF           option_string_indices
 912: GET_ITER             
 914: PRECALL              
 918: CALL                 
 928: PRECALL              
 932: CALL                 
 942: STORE_FAST           next_option_string_index
 944: LOAD_DEREF           start_index
 946: LOAD_FAST            next_option_string_index
 948: COMPARE_OP           !=
 954: POP_JUMP_FORWARD_IF_FALSE to 1000
 956: PUSH_NULL            
 958: LOAD_FAST            consume_positionals
 960: LOAD_DEREF           start_index
 962: PRECALL              
 966: CALL                 
 976: STORE_FAST           positionals_end_index
 978: LOAD_FAST            positionals_end_index
 980: LOAD_DEREF           start_index
 982: COMPARE_OP           >
 988: POP_JUMP_FORWARD_IF_FALSE to 996
 990: LOAD_FAST            positionals_end_index
 992: STORE_DEREF          start_index
 994: JUMP_BACKWARD        to 878
 996: LOAD_FAST            positionals_end_index
 998: STORE_DEREF          start_index
1000: LOAD_DEREF           start_index
1002: LOAD_DEREF           option_string_indices
1004: CONTAINS_OP          
1006: POP_JUMP_FORWARD_IF_FALSE to 1074
1008: LOAD_DEREF           arg_strings
1010: LOAD_DEREF           start_index
1012: LOAD_FAST            next_option_string_index
1014: BUILD_SLICE          
1016: BINARY_SUBSCR        
1026: STORE_FAST           strings
1028: LOAD_DEREF           extras
1030: LOAD_METHOD          extend
1052: LOAD_FAST            strings
1054: PRECALL              
1058: CALL                 
1068: POP_TOP              
1070: LOAD_FAST            next_option_string_index
1072: STORE_DEREF          start_index
1074: PUSH_NULL            
1076: LOAD_FAST            consume_optional
1078: LOAD_DEREF           start_index
1080: PRECALL              
1084: CALL                 
1094: STORE_DEREF          start_index
1096: LOAD_DEREF           start_index
1098: LOAD_FAST            max_option_string_index
1100: COMPARE_OP           <=
1106: POP_JUMP_BACKWARD_IF_TRUE to 890
1108: PUSH_NULL            
1110: LOAD_FAST            consume_positionals
1112: LOAD_DEREF           start_index
1114: PRECALL              
1118: CALL                 
1128: STORE_FAST           stop_index
1130: LOAD_DEREF           extras
1132: LOAD_METHOD          extend
1154: LOAD_DEREF           arg_strings
1156: LOAD_FAST            stop_index
1158: LOAD_CONST           None
1160: BUILD_SLICE          
1162: BINARY_SUBSCR        
1172: PRECALL              
1176: CALL                 
1186: POP_TOP              
1188: BUILD_LIST           
1190: STORE_FAST           required_actions
1192: LOAD_DEREF           self
1194: LOAD_ATTR            _actions
1204: GET_ITER             
1206: FOR_ITER             to 1562
1208: STORE_FAST           action
1210: LOAD_FAST            action
1212: LOAD_DEREF           seen_actions
1214: CONTAINS_OP          
1216: POP_JUMP_FORWARD_IF_FALSE to 1560
1218: LOAD_FAST            action
1220: LOAD_ATTR            required
1230: POP_JUMP_FORWARD_IF_FALSE to 1302
1232: LOAD_FAST            required_actions
1234: LOAD_METHOD          append
1256: LOAD_GLOBAL          NULL + _get_action_name
1268: LOAD_FAST            action
1270: PRECALL              
1274: CALL                 
1284: PRECALL              
1288: CALL                 
1298: POP_TOP              
1300: JUMP_BACKWARD        to 1206
1302: LOAD_FAST            action
1304: LOAD_ATTR            default
1314: POP_JUMP_FORWARD_IF_NONE to 1560
1316: LOAD_GLOBAL          NULL + isinstance
1328: LOAD_FAST            action
1330: LOAD_ATTR            default
1340: LOAD_GLOBAL          str
1352: PRECALL              
1356: CALL                 
1366: POP_JUMP_FORWARD_IF_FALSE to 1560
1368: LOAD_GLOBAL          NULL + hasattr
1380: LOAD_DEREF           namespace
1382: LOAD_FAST            action
1384: LOAD_ATTR            dest
1394: PRECALL              
1398: CALL                 
1408: POP_JUMP_FORWARD_IF_FALSE to 1560
1410: LOAD_FAST            action
1412: LOAD_ATTR            default
1422: LOAD_GLOBAL          NULL + getattr
1434: LOAD_DEREF           namespace
1436: LOAD_FAST            action
1438: LOAD_ATTR            dest
1448: PRECALL              
1452: CALL                 
1462: IS_OP                
1464: POP_JUMP_FORWARD_IF_FALSE to 1560
1466: LOAD_GLOBAL          NULL + setattr
1478: LOAD_DEREF           namespace
1480: LOAD_FAST            action
1482: LOAD_ATTR            dest
1492: LOAD_DEREF           self
1494: LOAD_METHOD          _get_value
1516: LOAD_FAST            action
1518: LOAD_FAST            action
1520: LOAD_ATTR            default
1530: PRECALL              
1534: CALL                 
1544: PRECALL              
1548: CALL                 
1558: POP_TOP              
1560: JUMP_BACKWARD        to 1206
1562: LOAD_FAST            required_actions
1564: POP_JUMP_FORWARD_IF_FALSE to 1678
1566: LOAD_DEREF           self
1568: LOAD_METHOD          error
1590: LOAD_GLOBAL          NULL + _
1602: LOAD_CONST           'the following arguments are required: %s'
1604: PRECALL              
1608: CALL                 
1618: LOAD_CONST           ', '
1620: LOAD_METHOD          join
1642: LOAD_FAST            required_actions
1644: PRECALL              
1648: CALL                 
1658: BINARY_OP            %
1662: PRECALL              
1666: CALL                 
1676: POP_TOP              
1678: LOAD_DEREF           self
1680: LOAD_ATTR            _mutually_exclusive_groups
1690: GET_ITER             
1692: FOR_ITER             to 1894
1694: STORE_FAST           group
1696: LOAD_FAST            group
1698: LOAD_ATTR            required
1708: POP_JUMP_FORWARD_IF_FALSE to 1892
1710: LOAD_FAST            group
1712: LOAD_ATTR            _group_actions
1722: GET_ITER             
1724: FOR_ITER             to 1742
1726: STORE_FAST           action
1728: LOAD_FAST            action
1730: LOAD_DEREF           seen_non_default_actions
1732: CONTAINS_OP          
1734: POP_JUMP_FORWARD_IF_FALSE to 1740
1736: POP_TOP              
1738: JUMP_FORWARD         to 1892
1740: JUMP_BACKWARD        to 1724
1742: LOAD_CONST           <code object <listcomp> at 0x00000240693EBA30, file "argparse.py", line 2154>
1744: MAKE_FUNCTION        
1746: LOAD_FAST            group
1748: LOAD_ATTR            _group_actions
1758: GET_ITER             
1760: PRECALL              
1764: CALL                 
1774: STORE_FAST           names
1776: LOAD_GLOBAL          NULL + _
1788: LOAD_CONST           'one of the arguments %s is required'
1790: PRECALL              
1794: CALL                 
1804: STORE_FAST           msg
1806: LOAD_DEREF           self
1808: LOAD_METHOD          error
1830: LOAD_FAST            msg
1832: LOAD_CONST           ' '
1834: LOAD_METHOD          join
1856: LOAD_FAST            names
1858: PRECALL              
1862: CALL                 
1872: BINARY_OP            %
1876: PRECALL              
1880: CALL                 
1890: POP_TOP              
1892: JUMP_BACKWARD        to 1692
1894: LOAD_DEREF           namespace
1896: LOAD_DEREF           extras
1898: BUILD_TUPLE          
1900: RETURN_VALUE         
