# Disassembly for argparse._HelpAction
# From module file: argparse

## co_consts:
('_HelpAction', None, <code object __init__ at 0x0000024069419E90, file "argparse.py", line 1106>, <code object __call__ at 0x000002406944A890, file "argparse.py", line 1118>, (None,))

## co_names:
('__name__', '__module__', '__qualname__', 'SUPPRESS', '__init__', '__call__', '__classcell__')

## bytecode:

   0: MAKE_CELL            __class__
   2: RESUME               
   4: LOAD_NAME            __name__
   6: STORE_NAME           __module__
   8: LOAD_CONST           '_HelpAction'
  10: STORE_NAME           __qualname__
  12: LOAD_NAME            SUPPRESS
  14: LOAD_NAME            SUPPRESS
  16: LOAD_CONST           None
  18: BUILD_TUPLE          
  20: LOAD_CLOSURE         __class__
  22: BUILD_TUPLE          
  24: LOAD_CONST           <code object __init__ at 0x0000024069419E90, file "argparse.py", line 1106>
  26: MAKE_FUNCTION        defaults, closure
  28: STORE_NAME           __init__
  30: LOAD_CONST           (None,)
  32: LOAD_CONST           <code object __call__ at 0x000002406944A890, file "argparse.py", line 1118>
  34: MAKE_FUNCTION        defaults
  36: STORE_NAME           __call__
  38: LOAD_CLOSURE         __class__
  40: COPY                 
  42: STORE_NAME           __classcell__
  44: RETURN_VALUE         
