# Disassembly for argparse.HelpFormatter._Section.format_help
# From module file: argparse

## co_consts:
(None, <code object <listcomp> at 0x0000024069465450, file "argparse.py", line 217>, '', '%*s%s:\n', '\n')

## co_names:
('parent', 'formatter', '_indent', '_join_parts', 'items', '_dedent', 'heading', 'SUPPRESS', '_current_indent')

## bytecode:

   0: RESUME               
   2: LOAD_FAST            self
   4: LOAD_ATTR            parent
  14: POP_JUMP_FORWARD_IF_NONE to 66
  16: LOAD_FAST            self
  18: LOAD_ATTR            formatter
  28: LOAD_METHOD          _indent
  50: PRECALL              
  54: CALL                 
  64: POP_TOP              
  66: LOAD_FAST            self
  68: LOAD_ATTR            formatter
  78: LOAD_ATTR            _join_parts
  88: STORE_FAST           join
  90: PUSH_NULL            
  92: LOAD_FAST            join
  94: LOAD_CONST           <code object <listcomp> at 0x0000024069465450, file "argparse.py", line 217>
  96: MAKE_FUNCTION        
  98: LOAD_FAST            self
 100: LOAD_ATTR            items
 110: GET_ITER             
 112: PRECALL              
 116: CALL                 
 126: PRECALL              
 130: CALL                 
 140: STORE_FAST           item_help
 142: LOAD_FAST            self
 144: LOAD_ATTR            parent
 154: POP_JUMP_FORWARD_IF_NONE to 206
 156: LOAD_FAST            self
 158: LOAD_ATTR            formatter
 168: LOAD_METHOD          _dedent
 190: PRECALL              
 194: CALL                 
 204: POP_TOP              
 206: LOAD_FAST            item_help
 208: POP_JUMP_FORWARD_IF_TRUE to 214
 210: LOAD_CONST           ''
 212: RETURN_VALUE         
 214: LOAD_FAST            self
 216: LOAD_ATTR            heading
 226: LOAD_GLOBAL          SUPPRESS
 238: IS_OP                
 240: POP_JUMP_FORWARD_IF_FALSE to 308
 242: LOAD_FAST            self
 244: LOAD_ATTR            heading
 254: POP_JUMP_FORWARD_IF_NONE to 308
 256: LOAD_FAST            self
 258: LOAD_ATTR            formatter
 268: LOAD_ATTR            _current_indent
 278: STORE_FAST           current_indent
 280: LOAD_CONST           '%*s%s:\n'
 282: LOAD_FAST            current_indent
 284: LOAD_CONST           ''
 286: LOAD_FAST            self
 288: LOAD_ATTR            heading
 298: BUILD_TUPLE          
 300: BINARY_OP            %
 304: STORE_FAST           heading
 306: JUMP_FORWARD         to 312
 308: LOAD_CONST           ''
 310: STORE_FAST           heading
 312: PUSH_NULL            
 314: LOAD_FAST            join
 316: LOAD_CONST           '\n'
 318: LOAD_FAST            heading
 320: LOAD_FAST            item_help
 322: LOAD_CONST           '\n'
 324: BUILD_LIST           
 326: PRECALL              
 330: CALL                 
 340: RETURN_VALUE         
