# Disassembly for argparse.FileType.__call__.<genexpr>
# From module file: argparse

## co_consts:
(None,)

## co_names:
('_mode',)

## bytecode:

   0: COPY_FREE_VARS       
   2: RETURN_GENERATOR     
   4: POP_TOP              
   6: RESUME               
   8: LOAD_FAST            .0
  10: FOR_ITER             to 38
  12: STORE_FAST           c
  14: LOAD_FAST            c
  16: LOAD_DEREF           self
  18: LOAD_ATTR            _mode
  28: CONTAINS_OP          
  30: YIELD_VALUE          
  32: RESUME               
  34: POP_TOP              
  36: JUMP_BACKWARD        to 10
  38: LOAD_CONST           None
  40: RETURN_VALUE         
