# Disassembly for argparse.HelpFormatter._fill_text
# From module file: argparse

## co_consts:
(None, ' ', 0, ('initial_indent', 'subsequent_indent'))

## co_names:
('_whitespace_matcher', 'sub', 'strip', 'textwrap', 'fill')

## bytecode:

   0: RESUME               
   2: LOAD_FAST            self
   4: LOAD_ATTR            _whitespace_matcher
  14: LOAD_METHOD          sub
  36: LOAD_CONST           ' '
  38: LOAD_FAST            text
  40: PRECALL              
  44: CALL                 
  54: LOAD_METHOD          strip
  76: PRECALL              
  80: CALL                 
  90: STORE_FAST           text
  92: LOAD_CONST           0
  94: LOAD_CONST           None
  96: IMPORT_NAME          textwrap
  98: STORE_FAST           textwrap
 100: LOAD_FAST            textwrap
 102: LOAD_METHOD          fill
 124: LOAD_FAST            text
 126: LOAD_FAST            width
 128: LOAD_FAST            indent
 130: LOAD_FAST            indent
 132: KW_NAMES             
 134: PRECALL              
 138: CALL                 
 148: RETURN_VALUE         
