# Disassembly for argparse.RawDescriptionHelpFormatter._fill_text
# From module file: argparse

## co_consts:
(None, '', <code object <genexpr> at 0x00000240694657D0, file "argparse.py", line 684>, True, ('keepends',))

## co_names:
('join', 'splitlines')

## bytecode:

   0: MAKE_CELL            indent
   2: RESUME               
   4: LOAD_CONST           ''
   6: LOAD_METHOD          join
  28: LOAD_CLOSURE         indent
  30: BUILD_TUPLE          
  32: LOAD_CONST           <code object <genexpr> at 0x00000240694657D0, file "argparse.py", line 684>
  34: MAKE_FUNCTION        closure
  36: LOAD_FAST            text
  38: LOAD_METHOD          splitlines
  60: LOAD_CONST           True
  62: KW_NAMES             
  64: PRECALL              
  68: CALL                 
  78: GET_ITER             
  80: PRECALL              
  84: CALL                 
  94: PRECALL              
  98: CALL                 
 108: RETURN_VALUE         
