# Disassembly for argparse._ArgumentGroup._remove_action
# From module file: argparse

## co_consts:
(None,)

## co_names:
('super', '_ArgumentGroup', '_remove_action', '_group_actions', 'remove')

## bytecode:

   0: COPY_FREE_VARS       
   2: RESUME               
   4: LOAD_GLOBAL          NULL + super
  16: LOAD_GLOBAL          _ArgumentGroup
  28: LOAD_FAST            self
  30: PRECALL              
  34: CALL                 
  44: LOAD_METHOD          _remove_action
  66: LOAD_FAST            action
  68: PRECALL              
  72: CALL                 
  82: POP_TOP              
  84: LOAD_FAST            self
  86: LOAD_ATTR            _group_actions
  96: LOAD_METHOD          remove
 118: LOAD_FAST            action
 120: PRECALL              
 124: CALL                 
 134: POP_TOP              
 136: LOAD_CONST           None
 138: RETURN_VALUE         
