# Disassembly for argparse.ArgumentParser._add_action
# From module file: argparse

## co_consts:
(None,)

## co_names:
('option_strings', '_optionals', '_add_action', '_positionals')

## bytecode:

   0: RESUME               
   2: LOAD_FAST            action
   4: LOAD_ATTR            option_strings
  14: POP_JUMP_FORWARD_IF_FALSE to 70
  16: LOAD_FAST            self
  18: LOAD_ATTR            _optionals
  28: LOAD_METHOD          _add_action
  50: LOAD_FAST            action
  52: PRECALL              
  56: CALL                 
  66: POP_TOP              
  68: JUMP_FORWARD         to 122
  70: LOAD_FAST            self
  72: LOAD_ATTR            _positionals
  82: LOAD_METHOD          _add_action
 104: LOAD_FAST            action
 106: PRECALL              
 110: CALL                 
 120: POP_TOP              
 122: LOAD_FAST            action
 124: RETURN_VALUE         
