# Disassembly for argparse.HelpFormatter._expand_help.<listcomp>
# From module file: argparse

## co_consts:
()

## co_names:
('str',)

## bytecode:

   0: RESUME               
   2: BUILD_LIST           
   4: LOAD_FAST            .0
   6: FOR_ITER             to 42
   8: STORE_FAST           c
  10: LOAD_GLOBAL          NULL + str
  22: LOAD_FAST            c
  24: PRECALL              
  28: CALL                 
  38: LIST_APPEND          
  40: JUMP_BACKWARD        to 6
  42: RETURN_VALUE         
