# Disassembly for email.Message.__contains__.<listcomp>
# From module file: email.message

## co_consts:
()

## co_names:
('lower',)

## bytecode:

   0: RESUME               
   2: BUILD_LIST           
   4: LOAD_FAST            .0
   6: FOR_ITER             to 58
   8: UNPACK_SEQUENCE      
  12: STORE_FAST           k
  14: STORE_FAST           v
  16: LOAD_FAST            k
  18: LOAD_METHOD          lower
  40: PRECALL              
  44: CALL                 
  54: LIST_APPEND          
  56: JUMP_BACKWARD        to 6
  58: RETURN_VALUE         
