# Disassembly for email.AddrSpec.value
# From module file: email._header_value_parser

## co_consts:
(None, 3, 0, 1, 2)

## co_names:
('len', 'value', 'rstrip', 'lstrip')

## bytecode:

   0: RESUME               
   2: LOAD_GLOBAL          NULL + len
  14: LOAD_FAST            self
  16: PRECALL              
  20: CALL                 
  30: LOAD_CONST           3
  32: COMPARE_OP           <
  38: POP_JUMP_FORWARD_IF_FALSE to 66
  40: LOAD_FAST            self
  42: LOAD_CONST           0
  44: BINARY_SUBSCR        
  54: LOAD_ATTR            value
  64: RETURN_VALUE         
  66: LOAD_FAST            self
  68: LOAD_CONST           0
  70: BINARY_SUBSCR        
  80: LOAD_ATTR            value
  90: LOAD_METHOD          rstrip
 112: PRECALL              
 116: CALL                 
 126: LOAD_FAST            self
 128: LOAD_CONST           1
 130: BINARY_SUBSCR        
 140: LOAD_ATTR            value
 150: BINARY_OP            +
 154: LOAD_FAST            self
 156: LOAD_CONST           2
 158: BINARY_SUBSCR        
 168: LOAD_ATTR            value
 178: LOAD_METHOD          lstrip
 200: PRECALL              
 204: CALL                 
 214: BINARY_OP            +
 218: RETURN_VALUE         
