# Disassembly for email.ParameterizedMIMEHeader.parse
# From module file: email.headerregistry

## co_consts:
(None, 'parse_tree', 'decoded', 'defects', 'params', <code object <dictcomp> at 0x00000240693AB730, file "email\headerregistry.py", line 455>)

## co_names:
('value_parser', 'str', 'extend', 'all_defects', 'params')

## bytecode:

   0: RESUME               
   2: LOAD_FAST            cls
   4: LOAD_METHOD          value_parser
  26: LOAD_FAST            value
  28: PRECALL              
  32: CALL                 
  42: COPY                 
  44: LOAD_FAST            kwds
  46: LOAD_CONST           'parse_tree'
  48: STORE_SUBSCR         
  52: STORE_FAST           parse_tree
  54: LOAD_GLOBAL          NULL + str
  66: LOAD_FAST            parse_tree
  68: PRECALL              
  72: CALL                 
  82: LOAD_FAST            kwds
  84: LOAD_CONST           'decoded'
  86: STORE_SUBSCR         
  90: LOAD_FAST            kwds
  92: LOAD_CONST           'defects'
  94: BINARY_SUBSCR        
 104: LOAD_METHOD          extend
 126: LOAD_FAST            parse_tree
 128: LOAD_ATTR            all_defects
 138: PRECALL              
 142: CALL                 
 152: POP_TOP              
 154: LOAD_FAST            parse_tree
 156: LOAD_ATTR            params
 166: POP_JUMP_FORWARD_IF_NOT_NONE to 182
 168: BUILD_MAP            
 170: LOAD_FAST            kwds
 172: LOAD_CONST           'params'
 174: STORE_SUBSCR         
 178: LOAD_CONST           None
 180: RETURN_VALUE         
 182: LOAD_CONST           <code object <dictcomp> at 0x00000240693AB730, file "email\headerregistry.py", line 455>
 184: MAKE_FUNCTION        
 186: LOAD_FAST            parse_tree
 188: LOAD_ATTR            params
 198: GET_ITER             
 200: PRECALL              
 204: CALL                 
 214: LOAD_FAST            kwds
 216: LOAD_CONST           'params'
 218: STORE_SUBSCR         
 222: LOAD_CONST           None
 224: RETURN_VALUE         
