# Disassembly for email.TokenList.as_ew_allowed.<genexpr>
# From module file: email._header_value_parser

## co_consts:
(None,)

## co_names:
('as_ew_allowed',)

## bytecode:

   0: RETURN_GENERATOR     
   2: POP_TOP              
   4: RESUME               
   6: LOAD_FAST            .0
   8: FOR_ITER             to 32
  10: STORE_FAST           part
  12: LOAD_FAST            part
  14: LOAD_ATTR            as_ew_allowed
  24: YIELD_VALUE          
  26: RESUME               
  28: POP_TOP              
  30: JUMP_BACKWARD        to 8
  32: LOAD_CONST           None
  34: RETURN_VALUE         
