# Disassembly for email.FeedParser._new_message
# From module file: email.feedparser

## co_consts:
(None, ('policy',), 'multipart/digest', 'message/rfc822', -1)

## co_names:
('_old_style_factory', '_factory', 'policy', '_cur', 'get_content_type', 'set_default_type', '_msgstack', 'attach', 'append', '_last')

## bytecode:

   0: RESUME               
   2: LOAD_FAST            self
   4: LOAD_ATTR            _old_style_factory
  14: POP_JUMP_FORWARD_IF_FALSE to 58
  16: LOAD_FAST            self
  18: LOAD_METHOD          _factory
  40: PRECALL              
  44: CALL                 
  54: STORE_FAST           msg
  56: JUMP_FORWARD         to 112
  58: LOAD_FAST            self
  60: LOAD_METHOD          _factory
  82: LOAD_FAST            self
  84: LOAD_ATTR            policy
  94: KW_NAMES             
  96: PRECALL              
 100: CALL                 
 110: STORE_FAST           msg
 112: LOAD_FAST            self
 114: LOAD_ATTR            _cur
 124: POP_JUMP_FORWARD_IF_FALSE to 226
 126: LOAD_FAST            self
 128: LOAD_ATTR            _cur
 138: LOAD_METHOD          get_content_type
 160: PRECALL              
 164: CALL                 
 174: LOAD_CONST           'multipart/digest'
 176: COMPARE_OP           ==
 182: POP_JUMP_FORWARD_IF_FALSE to 226
 184: LOAD_FAST            msg
 186: LOAD_METHOD          set_default_type
 208: LOAD_CONST           'message/rfc822'
 210: PRECALL              
 214: CALL                 
 224: POP_TOP              
 226: LOAD_FAST            self
 228: LOAD_ATTR            _msgstack
 238: POP_JUMP_FORWARD_IF_FALSE to 304
 240: LOAD_FAST            self
 242: LOAD_ATTR            _msgstack
 252: LOAD_CONST           -1
 254: BINARY_SUBSCR        
 264: LOAD_METHOD          attach
 286: LOAD_FAST            msg
 288: PRECALL              
 292: CALL                 
 302: POP_TOP              
 304: LOAD_FAST            self
 306: LOAD_ATTR            _msgstack
 316: LOAD_METHOD          append
 338: LOAD_FAST            msg
 340: PRECALL              
 344: CALL                 
 354: POP_TOP              
 356: LOAD_FAST            msg
 358: LOAD_FAST            self
 360: STORE_ATTR           _cur
 370: LOAD_FAST            msg
 372: LOAD_FAST            self
 374: STORE_ATTR           _last
 384: LOAD_CONST           None
 386: RETURN_VALUE         
