# Disassembly for email.Generator._write_headers
# From module file: email.generator

## co_consts:
(None,)

## co_names:
('raw_items', 'write', 'policy', 'fold', '_NL')

## bytecode:

   0: RESUME               
   2: LOAD_FAST            msg
   4: LOAD_METHOD          raw_items
  26: PRECALL              
  30: CALL                 
  40: GET_ITER             
  42: FOR_ITER             to 146
  44: UNPACK_SEQUENCE      
  48: STORE_FAST           h
  50: STORE_FAST           v
  52: LOAD_FAST            self
  54: LOAD_METHOD          write
  76: LOAD_FAST            self
  78: LOAD_ATTR            policy
  88: LOAD_METHOD          fold
 110: LOAD_FAST            h
 112: LOAD_FAST            v
 114: PRECALL              
 118: CALL                 
 128: PRECALL              
 132: CALL                 
 142: POP_TOP              
 144: JUMP_BACKWARD        to 42
 146: LOAD_FAST            self
 148: LOAD_METHOD          write
 170: LOAD_FAST            self
 172: LOAD_ATTR            _NL
 182: PRECALL              
 186: CALL                 
 196: POP_TOP              
 198: LOAD_CONST           None
 200: RETURN_VALUE         
