# Disassembly for email.Comment.__str__
# From module file: email._header_value_parser

## co_consts:
(None, '', '(', <code object <listcomp> at 0x00000240693EA530, file "email\_header_value_parser.py", line 270>, ')')

## co_names:
('join', 'sum')

## bytecode:

   0: MAKE_CELL            self
   2: RESUME               
   4: LOAD_CONST           ''
   6: LOAD_METHOD          join
  28: LOAD_GLOBAL          NULL + sum
  40: LOAD_CONST           '('
  42: BUILD_LIST           
  44: LOAD_CLOSURE         self
  46: BUILD_TUPLE          
  48: LOAD_CONST           <code object <listcomp> at 0x00000240693EA530, file "email\_header_value_parser.py", line 270>
  50: MAKE_FUNCTION        closure
  52: LOAD_DEREF           self
  54: GET_ITER             
  56: PRECALL              
  60: CALL                 
  70: LOAD_CONST           ')'
  72: BUILD_LIST           
  74: BUILD_LIST           
  76: BUILD_LIST           
  78: PRECALL              
  82: CALL                 
  92: PRECALL              
  96: CALL                 
 106: RETURN_VALUE         
