# Disassembly for email.AddressHeader
# From module file: email.headerregistry

## co_consts:
('AddressHeader', None, <code object value_parser at 0x000002406944A780, file "email\headerregistry.py", line 331>, <code object parse at 0x0000024068C06A70, file "email\headerregistry.py", line 337>, <code object init at 0x00000240691F3B40, file "email\headerregistry.py", line 365>, <code object groups at 0x00000240694960B0, file "email\headerregistry.py", line 370>, <code object addresses at 0x000002406941B090, file "email\headerregistry.py", line 374>)

## co_names:
('__name__', '__module__', '__qualname__', 'max_count', 'staticmethod', 'value_parser', 'classmethod', 'parse', 'init', 'property', 'groups', 'addresses', '__classcell__')

## bytecode:

   0: MAKE_CELL            __class__
   2: RESUME               
   4: LOAD_NAME            __name__
   6: STORE_NAME           __module__
   8: LOAD_CONST           'AddressHeader'
  10: STORE_NAME           __qualname__
  12: LOAD_CONST           None
  14: STORE_NAME           max_count
  16: LOAD_NAME            staticmethod
  18: LOAD_CONST           <code object value_parser at 0x000002406944A780, file "email\headerregistry.py", line 331>
  20: MAKE_FUNCTION        
  22: PRECALL              
  26: CALL                 
  36: STORE_NAME           value_parser
  38: LOAD_NAME            classmethod
  40: LOAD_CONST           <code object parse at 0x0000024068C06A70, file "email\headerregistry.py", line 337>
  42: MAKE_FUNCTION        
  44: PRECALL              
  48: CALL                 
  58: STORE_NAME           parse
  60: LOAD_CLOSURE         __class__
  62: BUILD_TUPLE          
  64: LOAD_CONST           <code object init at 0x00000240691F3B40, file "email\headerregistry.py", line 365>
  66: MAKE_FUNCTION        closure
  68: STORE_NAME           init
  70: LOAD_NAME            property
  72: LOAD_CONST           <code object groups at 0x00000240694960B0, file "email\headerregistry.py", line 370>
  74: MAKE_FUNCTION        
  76: PRECALL              
  80: CALL                 
  90: STORE_NAME           groups
  92: LOAD_NAME            property
  94: LOAD_CONST           <code object addresses at 0x000002406941B090, file "email\headerregistry.py", line 374>
  96: MAKE_FUNCTION        
  98: PRECALL              
 102: CALL                 
 112: STORE_NAME           addresses
 114: LOAD_CLOSURE         __class__
 116: COPY                 
 118: STORE_NAME           __classcell__
 120: RETURN_VALUE         
