# Disassembly for email.Message.get
# From module file: email.message

## co_consts:
('Get a header value.\n\n        Like __getitem__() but return failobj instead of None when the field\n        is missing.\n        ',)

## co_names:
('lower', '_headers', 'policy', 'header_fetch_parse')

## bytecode:

   0: RESUME               
   2: LOAD_FAST            name
   4: LOAD_METHOD          lower
  26: PRECALL              
  30: CALL                 
  40: STORE_FAST           name
  42: LOAD_FAST            self
  44: LOAD_ATTR            _headers
  54: GET_ITER             
  56: FOR_ITER             to 174
  58: UNPACK_SEQUENCE      
  62: STORE_FAST           k
  64: STORE_FAST           v
  66: LOAD_FAST            k
  68: LOAD_METHOD          lower
  90: PRECALL              
  94: CALL                 
 104: LOAD_FAST            name
 106: COMPARE_OP           ==
 112: POP_JUMP_FORWARD_IF_FALSE to 172
 114: LOAD_FAST            self
 116: LOAD_ATTR            policy
 126: LOAD_METHOD          header_fetch_parse
 148: LOAD_FAST            k
 150: LOAD_FAST            v
 152: PRECALL              
 156: CALL                 
 166: SWAP                 
 168: POP_TOP              
 170: RETURN_VALUE         
 172: JUMP_BACKWARD        to 56
 174: LOAD_FAST            failobj
 176: RETURN_VALUE         
