# Disassembly for email.Address.display_name
# From module file: email._header_value_parser

## co_consts:
(None, 0, 'group')

## co_names:
('token_type', 'display_name')

## bytecode:

   0: RESUME               
   2: LOAD_FAST            self
   4: LOAD_CONST           0
   6: BINARY_SUBSCR        
  16: LOAD_ATTR            token_type
  26: LOAD_CONST           'group'
  28: COMPARE_OP           ==
  34: POP_JUMP_FORWARD_IF_FALSE to 62
  36: LOAD_FAST            self
  38: LOAD_CONST           0
  40: BINARY_SUBSCR        
  50: LOAD_ATTR            display_name
  60: RETURN_VALUE         
  62: LOAD_CONST           None
  64: RETURN_VALUE         
