# Disassembly for email.encode_7or8bit
# From module file: email.encoders

## co_consts:
('Set the Content-Transfer-Encoding header to 7bit or 8bit.', True, ('decode',), None, '7bit', 'Content-Transfer-Encoding', 'ascii', '8bit')

## co_names:
('get_payload', 'decode', 'UnicodeError')

## bytecode:

   0: RESUME               
   2: LOAD_FAST            msg
   4: LOAD_METHOD          get_payload
  26: LOAD_CONST           True
  28: KW_NAMES             
  30: PRECALL              
  34: CALL                 
  44: STORE_FAST           orig
  46: LOAD_FAST            orig
  48: POP_JUMP_FORWARD_IF_NOT_NONE to 64
  50: LOAD_CONST           '7bit'
  52: LOAD_FAST            msg
  54: LOAD_CONST           'Content-Transfer-Encoding'
  56: STORE_SUBSCR         
  60: LOAD_CONST           None
  62: RETURN_VALUE         
  64: NOP                  
  66: LOAD_FAST            orig
  68: LOAD_METHOD          decode
  90: LOAD_CONST           'ascii'
  92: PRECALL              
  96: CALL                 
 106: POP_TOP              
 108: LOAD_CONST           '7bit'
 110: LOAD_FAST            msg
 112: LOAD_CONST           'Content-Transfer-Encoding'
 114: STORE_SUBSCR         
 118: LOAD_CONST           None
 120: RETURN_VALUE         
 122: PUSH_EXC_INFO        
 124: LOAD_GLOBAL          UnicodeError
 136: CHECK_EXC_MATCH      
 138: POP_JUMP_FORWARD_IF_FALSE to 158
 140: POP_TOP              
 142: LOAD_CONST           '8bit'
 144: LOAD_FAST            msg
 146: LOAD_CONST           'Content-Transfer-Encoding'
 148: STORE_SUBSCR         
 152: POP_EXCEPT           
 154: LOAD_CONST           None
 156: RETURN_VALUE         
 158: RERAISE              
 160: COPY                 
 162: POP_EXCEPT           
 164: RERAISE              
