# Disassembly for email.FeedParser._parsegen
# From module file: email.feedparser

## co_consts:
(None, True, '', 'message/delivery-status', 'message', 'multipart', 'content-transfer-encoding', '8bit', ('7bit', '8bit', 'binary'), '--', '(?P<sep>', ')(?P<end>--)?(?P<ws>[ \\t]*)(?P<linesep>\\r\\n|\\r|\\n)?$', False, 'end', 'linesep', -1, 0)

## co_names:
('_new_message', '_input', 'NeedMoreData', 'headerRE', 'match', 'NLCRE', 'errors', 'MissingHeaderBodySeparatorDefect', 'policy', 'handle_defect', '_cur', 'unreadline', 'append', '_parse_headers', '_headersonly', 'readline', 'set_payload', 'EMPTYSTRING', 'join', 'get_content_type', 'push_eof_matcher', '_parsegen', '_pop_message', 'pop_eof_matcher', 'get_content_maintype', 'get_boundary', 'NoBoundaryInMultipartDefect', 'str', 'get', 'lower', 'InvalidMultipartContentTransferEncodingDefect', 're', 'compile', 'escape', 'group', 'NLCRE_eol', 'search', 'len', 'preamble', '_last', 'epilogue', '_payload', 'isinstance', 'StartBoundaryNotFoundDefect', 'CloseBoundaryNotFoundDefect', 'NLCRE_bol')

## bytecode:

   0: RETURN_GENERATOR     
   2: POP_TOP              
   4: RESUME               
   6: LOAD_FAST            self
   8: LOAD_METHOD          _new_message
  30: PRECALL              
  34: CALL                 
  44: POP_TOP              
  46: BUILD_LIST           
  48: STORE_FAST           headers
  50: LOAD_FAST            self
  52: LOAD_ATTR            _input
  62: GET_ITER             
  64: FOR_ITER             to 412
  66: STORE_FAST           line
  68: LOAD_FAST            line
  70: LOAD_GLOBAL          NeedMoreData
  82: IS_OP                
  84: POP_JUMP_FORWARD_IF_FALSE to 106
  86: LOAD_GLOBAL          NeedMoreData
  98: YIELD_VALUE          
 100: RESUME               
 102: POP_TOP              
 104: JUMP_BACKWARD        to 64
 106: LOAD_GLOBAL          headerRE
 118: LOAD_METHOD          match
 140: LOAD_FAST            line
 142: PRECALL              
 146: CALL                 
 156: POP_JUMP_FORWARD_IF_TRUE to 368
 158: LOAD_GLOBAL          NLCRE
 170: LOAD_METHOD          match
 192: LOAD_FAST            line
 194: PRECALL              
 198: CALL                 
 208: POP_JUMP_FORWARD_IF_TRUE to 364
 210: LOAD_GLOBAL          NULL + errors
 222: LOAD_ATTR            MissingHeaderBodySeparatorDefect
 232: PRECALL              
 236: CALL                 
 246: STORE_FAST           defect
 248: LOAD_FAST            self
 250: LOAD_ATTR            policy
 260: LOAD_METHOD          handle_defect
 282: LOAD_FAST            self
 284: LOAD_ATTR            _cur
 294: LOAD_FAST            defect
 296: PRECALL              
 300: CALL                 
 310: POP_TOP              
 312: LOAD_FAST            self
 314: LOAD_ATTR            _input
 324: LOAD_METHOD          unreadline
 346: LOAD_FAST            line
 348: PRECALL              
 352: CALL                 
 362: POP_TOP              
 364: POP_TOP              
 366: JUMP_FORWARD         to 412
 368: LOAD_FAST            headers
 370: LOAD_METHOD          append
 392: LOAD_FAST            line
 394: PRECALL              
 398: CALL                 
 408: POP_TOP              
 410: JUMP_BACKWARD        to 64
 412: LOAD_FAST            self
 414: LOAD_METHOD          _parse_headers
 436: LOAD_FAST            headers
 438: PRECALL              
 442: CALL                 
 452: POP_TOP              
 454: LOAD_FAST            self
 456: LOAD_ATTR            _headersonly
 466: POP_JUMP_FORWARD_IF_FALSE to 724
 468: BUILD_LIST           
 470: STORE_FAST           lines
 472: NOP                  
 474: LOAD_FAST            self
 476: LOAD_ATTR            _input
 486: LOAD_METHOD          readline
 508: PRECALL              
 512: CALL                 
 522: STORE_FAST           line
 524: LOAD_FAST            line
 526: LOAD_GLOBAL          NeedMoreData
 538: IS_OP                
 540: POP_JUMP_FORWARD_IF_FALSE to 562
 542: LOAD_GLOBAL          NeedMoreData
 554: YIELD_VALUE          
 556: RESUME               
 558: POP_TOP              
 560: JUMP_BACKWARD        to 472
 562: LOAD_FAST            line
 564: LOAD_CONST           ''
 566: COMPARE_OP           ==
 572: POP_JUMP_FORWARD_IF_FALSE to 576
 574: JUMP_FORWARD         to 620
 576: LOAD_FAST            lines
 578: LOAD_METHOD          append
 600: LOAD_FAST            line
 602: PRECALL              
 606: CALL                 
 616: POP_TOP              
 618: JUMP_BACKWARD        to 474
 620: LOAD_FAST            self
 622: LOAD_ATTR            _cur
 632: LOAD_METHOD          set_payload
 654: LOAD_GLOBAL          EMPTYSTRING
 666: LOAD_METHOD          join
 688: LOAD_FAST            lines
 690: PRECALL              
 694: CALL                 
 704: PRECALL              
 708: CALL                 
 718: POP_TOP              
 720: LOAD_CONST           None
 722: RETURN_VALUE         
 724: LOAD_FAST            self
 726: LOAD_ATTR            _cur
 736: LOAD_METHOD          get_content_type
 758: PRECALL              
 762: CALL                 
 772: LOAD_CONST           'message/delivery-status'
 774: COMPARE_OP           ==
 780: POP_JUMP_FORWARD_IF_FALSE to 1286
 782: NOP                  
 784: LOAD_FAST            self
 786: LOAD_ATTR            _input
 796: LOAD_METHOD          push_eof_matcher
 818: LOAD_GLOBAL          NLCRE
 830: LOAD_ATTR            match
 840: PRECALL              
 844: CALL                 
 854: POP_TOP              
 856: LOAD_FAST            self
 858: LOAD_METHOD          _parsegen
 880: PRECALL              
 884: CALL                 
 894: GET_ITER             
 896: FOR_ITER             to 940
 898: STORE_FAST           retval
 900: LOAD_FAST            retval
 902: LOAD_GLOBAL          NeedMoreData
 914: IS_OP                
 916: POP_JUMP_FORWARD_IF_FALSE to 938
 918: LOAD_GLOBAL          NeedMoreData
 930: YIELD_VALUE          
 932: RESUME               
 934: POP_TOP              
 936: JUMP_BACKWARD        to 896
 938: POP_TOP              
 940: LOAD_FAST            self
 942: LOAD_METHOD          _pop_message
 964: PRECALL              
 968: CALL                 
 978: STORE_FAST           msg
 980: LOAD_FAST            self
 982: LOAD_ATTR            _input
 992: LOAD_METHOD          pop_eof_matcher
1014: PRECALL              
1018: CALL                 
1028: POP_TOP              
1030: NOP                  
1032: LOAD_FAST            self
1034: LOAD_ATTR            _input
1044: LOAD_METHOD          readline
1066: PRECALL              
1070: CALL                 
1080: STORE_FAST           line
1082: LOAD_FAST            line
1084: LOAD_GLOBAL          NeedMoreData
1096: IS_OP                
1098: POP_JUMP_FORWARD_IF_FALSE to 1120
1100: LOAD_GLOBAL          NeedMoreData
1112: YIELD_VALUE          
1114: RESUME               
1116: POP_TOP              
1118: JUMP_BACKWARD        to 1030
1120: NOP                  
1122: NOP                  
1124: LOAD_FAST            self
1126: LOAD_ATTR            _input
1136: LOAD_METHOD          readline
1158: PRECALL              
1162: CALL                 
1172: STORE_FAST           line
1174: LOAD_FAST            line
1176: LOAD_GLOBAL          NeedMoreData
1188: IS_OP                
1190: POP_JUMP_FORWARD_IF_FALSE to 1212
1192: LOAD_GLOBAL          NeedMoreData
1204: YIELD_VALUE          
1206: RESUME               
1208: POP_TOP              
1210: JUMP_BACKWARD        to 1122
1212: NOP                  
1214: LOAD_FAST            line
1216: LOAD_CONST           ''
1218: COMPARE_OP           ==
1224: POP_JUMP_FORWARD_IF_FALSE to 1228
1226: JUMP_FORWARD         to 1282
1228: LOAD_FAST            self
1230: LOAD_ATTR            _input
1240: LOAD_METHOD          unreadline
1262: LOAD_FAST            line
1264: PRECALL              
1268: CALL                 
1278: POP_TOP              
1280: JUMP_BACKWARD        to 784
1282: LOAD_CONST           None
1284: RETURN_VALUE         
1286: LOAD_FAST            self
1288: LOAD_ATTR            _cur
1298: LOAD_METHOD          get_content_maintype
1320: PRECALL              
1324: CALL                 
1334: LOAD_CONST           'message'
1336: COMPARE_OP           ==
1342: POP_JUMP_FORWARD_IF_FALSE to 1472
1344: LOAD_FAST            self
1346: LOAD_METHOD          _parsegen
1368: PRECALL              
1372: CALL                 
1382: GET_ITER             
1384: FOR_ITER             to 1428
1386: STORE_FAST           retval
1388: LOAD_FAST            retval
1390: LOAD_GLOBAL          NeedMoreData
1402: IS_OP                
1404: POP_JUMP_FORWARD_IF_FALSE to 1426
1406: LOAD_GLOBAL          NeedMoreData
1418: YIELD_VALUE          
1420: RESUME               
1422: POP_TOP              
1424: JUMP_BACKWARD        to 1384
1426: POP_TOP              
1428: LOAD_FAST            self
1430: LOAD_METHOD          _pop_message
1452: PRECALL              
1456: CALL                 
1466: POP_TOP              
1468: LOAD_CONST           None
1470: RETURN_VALUE         
1472: LOAD_FAST            self
1474: LOAD_ATTR            _cur
1484: LOAD_METHOD          get_content_maintype
1506: PRECALL              
1510: CALL                 
1520: LOAD_CONST           'multipart'
1522: COMPARE_OP           ==
1528: EXTENDED_ARG         
1530: POP_JUMP_FORWARD_IF_FALSE to 4626
1532: LOAD_FAST            self
1534: LOAD_ATTR            _cur
1544: LOAD_METHOD          get_boundary
1566: PRECALL              
1570: CALL                 
1580: STORE_FAST           boundary
1582: LOAD_FAST            boundary
1584: POP_JUMP_FORWARD_IF_NOT_NONE to 1896
1586: LOAD_GLOBAL          NULL + errors
1598: LOAD_ATTR            NoBoundaryInMultipartDefect
1608: PRECALL              
1612: CALL                 
1622: STORE_FAST           defect
1624: LOAD_FAST            self
1626: LOAD_ATTR            policy
1636: LOAD_METHOD          handle_defect
1658: LOAD_FAST            self
1660: LOAD_ATTR            _cur
1670: LOAD_FAST            defect
1672: PRECALL              
1676: CALL                 
1686: POP_TOP              
1688: BUILD_LIST           
1690: STORE_FAST           lines
1692: LOAD_FAST            self
1694: LOAD_ATTR            _input
1704: GET_ITER             
1706: FOR_ITER             to 1792
1708: STORE_FAST           line
1710: LOAD_FAST            line
1712: LOAD_GLOBAL          NeedMoreData
1724: IS_OP                
1726: POP_JUMP_FORWARD_IF_FALSE to 1748
1728: LOAD_GLOBAL          NeedMoreData
1740: YIELD_VALUE          
1742: RESUME               
1744: POP_TOP              
1746: JUMP_BACKWARD        to 1706
1748: LOAD_FAST            lines
1750: LOAD_METHOD          append
1772: LOAD_FAST            line
1774: PRECALL              
1778: CALL                 
1788: POP_TOP              
1790: JUMP_BACKWARD        to 1706
1792: LOAD_FAST            self
1794: LOAD_ATTR            _cur
1804: LOAD_METHOD          set_payload
1826: LOAD_GLOBAL          EMPTYSTRING
1838: LOAD_METHOD          join
1860: LOAD_FAST            lines
1862: PRECALL              
1866: CALL                 
1876: PRECALL              
1880: CALL                 
1890: POP_TOP              
1892: LOAD_CONST           None
1894: RETURN_VALUE         
1896: LOAD_GLOBAL          NULL + str
1908: LOAD_FAST            self
1910: LOAD_ATTR            _cur
1920: LOAD_METHOD          get
1942: LOAD_CONST           'content-transfer-encoding'
1944: LOAD_CONST           '8bit'
1946: PRECALL              
1950: CALL                 
1960: PRECALL              
1964: CALL                 
1974: LOAD_METHOD          lower
1996: PRECALL              
2000: CALL                 
2010: LOAD_CONST           ('7bit', '8bit', 'binary')
2012: CONTAINS_OP          
2014: POP_JUMP_FORWARD_IF_FALSE to 2118
2016: LOAD_GLOBAL          NULL + errors
2028: LOAD_ATTR            InvalidMultipartContentTransferEncodingDefect
2038: PRECALL              
2042: CALL                 
2052: STORE_FAST           defect
2054: LOAD_FAST            self
2056: LOAD_ATTR            policy
2066: LOAD_METHOD          handle_defect
2088: LOAD_FAST            self
2090: LOAD_ATTR            _cur
2100: LOAD_FAST            defect
2102: PRECALL              
2106: CALL                 
2116: POP_TOP              
2118: LOAD_CONST           '--'
2120: LOAD_FAST            boundary
2122: BINARY_OP            +
2126: STORE_FAST           separator
2128: LOAD_GLOBAL          NULL + re
2140: LOAD_ATTR            compile
2150: LOAD_CONST           '(?P<sep>'
2152: LOAD_GLOBAL          NULL + re
2164: LOAD_ATTR            escape
2174: LOAD_FAST            separator
2176: PRECALL              
2180: CALL                 
2190: BINARY_OP            +
2194: LOAD_CONST           ')(?P<end>--)?(?P<ws>[ \\t]*)(?P<linesep>\\r\\n|\\r|\\n)?$'
2196: BINARY_OP            +
2200: PRECALL              
2204: CALL                 
2214: STORE_FAST           boundaryre
2216: LOAD_CONST           True
2218: STORE_FAST           capturing_preamble
2220: BUILD_LIST           
2222: STORE_FAST           preamble
2224: LOAD_CONST           False
2226: STORE_FAST           linesep
2228: LOAD_CONST           False
2230: STORE_FAST           close_boundary_seen
2232: NOP                  
2234: LOAD_FAST            self
2236: LOAD_ATTR            _input
2246: LOAD_METHOD          readline
2268: PRECALL              
2272: CALL                 
2282: STORE_FAST           line
2284: LOAD_FAST            line
2286: LOAD_GLOBAL          NeedMoreData
2298: IS_OP                
2300: POP_JUMP_FORWARD_IF_FALSE to 2322
2302: LOAD_GLOBAL          NeedMoreData
2314: YIELD_VALUE          
2316: RESUME               
2318: POP_TOP              
2320: JUMP_BACKWARD        to 2232
2322: LOAD_FAST            line
2324: LOAD_CONST           ''
2326: COMPARE_OP           ==
2332: POP_JUMP_FORWARD_IF_FALSE to 2338
2334: EXTENDED_ARG         
2336: JUMP_FORWARD         to 3814
2338: LOAD_FAST            boundaryre
2340: LOAD_METHOD          match
2362: LOAD_FAST            line
2364: PRECALL              
2368: CALL                 
2378: STORE_FAST           mo
2380: LOAD_FAST            mo
2382: EXTENDED_ARG         
2384: POP_JUMP_FORWARD_IF_FALSE to 3760
2386: LOAD_FAST            mo
2388: LOAD_METHOD          group
2410: LOAD_CONST           'end'
2412: PRECALL              
2416: CALL                 
2426: POP_JUMP_FORWARD_IF_FALSE to 2478
2428: LOAD_CONST           True
2430: STORE_FAST           close_boundary_seen
2432: LOAD_FAST            mo
2434: LOAD_METHOD          group
2456: LOAD_CONST           'linesep'
2458: PRECALL              
2462: CALL                 
2472: STORE_FAST           linesep
2474: EXTENDED_ARG         
2476: JUMP_FORWARD         to 3814
2478: LOAD_FAST            capturing_preamble
2480: POP_JUMP_FORWARD_IF_FALSE to 2782
2482: LOAD_FAST            preamble
2484: POP_JUMP_FORWARD_IF_FALSE to 2722
2486: LOAD_FAST            preamble
2488: LOAD_CONST           -1
2490: BINARY_SUBSCR        
2500: STORE_FAST           lastline
2502: LOAD_GLOBAL          NLCRE_eol
2514: LOAD_METHOD          search
2536: LOAD_FAST            lastline
2538: PRECALL              
2542: CALL                 
2552: STORE_FAST           eolmo
2554: LOAD_FAST            eolmo
2556: POP_JUMP_FORWARD_IF_FALSE to 2650
2558: LOAD_FAST            lastline
2560: LOAD_CONST           None
2562: LOAD_GLOBAL          NULL + len
2574: LOAD_FAST            eolmo
2576: LOAD_METHOD          group
2598: LOAD_CONST           0
2600: PRECALL              
2604: CALL                 
2614: PRECALL              
2618: CALL                 
2628: UNARY_NEGATIVE       
2630: BUILD_SLICE          
2632: BINARY_SUBSCR        
2642: LOAD_FAST            preamble
2644: LOAD_CONST           -1
2646: STORE_SUBSCR         
2650: LOAD_GLOBAL          EMPTYSTRING
2662: LOAD_METHOD          join
2684: LOAD_FAST            preamble
2686: PRECALL              
2690: CALL                 
2700: LOAD_FAST            self
2702: LOAD_ATTR            _cur
2712: STORE_ATTR           preamble
2722: LOAD_CONST           False
2724: STORE_FAST           capturing_preamble
2726: LOAD_FAST            self
2728: LOAD_ATTR            _input
2738: LOAD_METHOD          unreadline
2760: LOAD_FAST            line
2762: PRECALL              
2766: CALL                 
2776: POP_TOP              
2778: EXTENDED_ARG         
2780: JUMP_BACKWARD        to 2232
2782: NOP                  
2784: LOAD_FAST            self
2786: LOAD_ATTR            _input
2796: LOAD_METHOD          readline
2818: PRECALL              
2822: CALL                 
2832: STORE_FAST           line
2834: LOAD_FAST            line
2836: LOAD_GLOBAL          NeedMoreData
2848: IS_OP                
2850: POP_JUMP_FORWARD_IF_FALSE to 2872
2852: LOAD_GLOBAL          NeedMoreData
2864: YIELD_VALUE          
2866: RESUME               
2868: POP_TOP              
2870: JUMP_BACKWARD        to 2782
2872: LOAD_FAST            boundaryre
2874: LOAD_METHOD          match
2896: LOAD_FAST            line
2898: PRECALL              
2902: CALL                 
2912: STORE_FAST           mo
2914: LOAD_FAST            mo
2916: POP_JUMP_FORWARD_IF_TRUE to 2972
2918: LOAD_FAST            self
2920: LOAD_ATTR            _input
2930: LOAD_METHOD          unreadline
2952: LOAD_FAST            line
2954: PRECALL              
2958: CALL                 
2968: POP_TOP              
2970: JUMP_FORWARD         to 2974
2972: JUMP_BACKWARD        to 2784
2974: LOAD_FAST            self
2976: LOAD_ATTR            _input
2986: LOAD_METHOD          push_eof_matcher
3008: LOAD_FAST            boundaryre
3010: LOAD_ATTR            match
3020: PRECALL              
3024: CALL                 
3034: POP_TOP              
3036: LOAD_FAST            self
3038: LOAD_METHOD          _parsegen
3060: PRECALL              
3064: CALL                 
3074: GET_ITER             
3076: FOR_ITER             to 3120
3078: STORE_FAST           retval
3080: LOAD_FAST            retval
3082: LOAD_GLOBAL          NeedMoreData
3094: IS_OP                
3096: POP_JUMP_FORWARD_IF_FALSE to 3118
3098: LOAD_GLOBAL          NeedMoreData
3110: YIELD_VALUE          
3112: RESUME               
3114: POP_TOP              
3116: JUMP_BACKWARD        to 3076
3118: POP_TOP              
3120: LOAD_FAST            self
3122: LOAD_ATTR            _last
3132: LOAD_METHOD          get_content_maintype
3154: PRECALL              
3158: CALL                 
3168: LOAD_CONST           'multipart'
3170: COMPARE_OP           ==
3176: POP_JUMP_FORWARD_IF_FALSE to 3412
3178: LOAD_FAST            self
3180: LOAD_ATTR            _last
3190: LOAD_ATTR            epilogue
3200: STORE_FAST           epilogue
3202: LOAD_FAST            epilogue
3204: LOAD_CONST           ''
3206: COMPARE_OP           ==
3212: POP_JUMP_FORWARD_IF_FALSE to 3240
3214: LOAD_CONST           None
3216: LOAD_FAST            self
3218: LOAD_ATTR            _last
3228: STORE_ATTR           epilogue
3238: JUMP_FORWARD         to 3644
3240: LOAD_FAST            epilogue
3242: POP_JUMP_FORWARD_IF_NONE to 3410
3244: LOAD_GLOBAL          NLCRE_eol
3256: LOAD_METHOD          search
3278: LOAD_FAST            epilogue
3280: PRECALL              
3284: CALL                 
3294: STORE_FAST           mo
3296: LOAD_FAST            mo
3298: POP_JUMP_FORWARD_IF_FALSE to 3410
3300: LOAD_GLOBAL          NULL + len
3312: LOAD_FAST            mo
3314: LOAD_METHOD          group
3336: LOAD_CONST           0
3338: PRECALL              
3342: CALL                 
3352: PRECALL              
3356: CALL                 
3366: STORE_FAST           end
3368: LOAD_FAST            epilogue
3370: LOAD_CONST           None
3372: LOAD_FAST            end
3374: UNARY_NEGATIVE       
3376: BUILD_SLICE          
3378: BINARY_SUBSCR        
3388: LOAD_FAST            self
3390: LOAD_ATTR            _last
3400: STORE_ATTR           epilogue
3410: JUMP_FORWARD         to 3644
3412: LOAD_FAST            self
3414: LOAD_ATTR            _last
3424: LOAD_ATTR            _payload
3434: STORE_FAST           payload
3436: LOAD_GLOBAL          NULL + isinstance
3448: LOAD_FAST            payload
3450: LOAD_GLOBAL          str
3462: PRECALL              
3466: CALL                 
3476: POP_JUMP_FORWARD_IF_FALSE to 3644
3478: LOAD_GLOBAL          NLCRE_eol
3490: LOAD_METHOD          search
3512: LOAD_FAST            payload
3514: PRECALL              
3518: CALL                 
3528: STORE_FAST           mo
3530: LOAD_FAST            mo
3532: POP_JUMP_FORWARD_IF_FALSE to 3644
3534: LOAD_FAST            payload
3536: LOAD_CONST           None
3538: LOAD_GLOBAL          NULL + len
3550: LOAD_FAST            mo
3552: LOAD_METHOD          group
3574: LOAD_CONST           0
3576: PRECALL              
3580: CALL                 
3590: PRECALL              
3594: CALL                 
3604: UNARY_NEGATIVE       
3606: BUILD_SLICE          
3608: BINARY_SUBSCR        
3618: STORE_FAST           payload
3620: LOAD_FAST            payload
3622: LOAD_FAST            self
3624: LOAD_ATTR            _last
3634: STORE_ATTR           _payload
3644: LOAD_FAST            self
3646: LOAD_ATTR            _input
3656: LOAD_METHOD          pop_eof_matcher
3678: PRECALL              
3682: CALL                 
3692: POP_TOP              
3694: LOAD_FAST            self
3696: LOAD_METHOD          _pop_message
3718: PRECALL              
3722: CALL                 
3732: POP_TOP              
3734: LOAD_FAST            self
3736: LOAD_ATTR            _cur
3746: LOAD_FAST            self
3748: STORE_ATTR           _last
3758: JUMP_FORWARD         to 3810
3760: LOAD_FAST            capturing_preamble
3762: POP_JUMP_FORWARD_IF_TRUE to 3768
3764: LOAD_ASSERTION_ERROR 
3766: RAISE_VARARGS        
3768: LOAD_FAST            preamble
3770: LOAD_METHOD          append
3792: LOAD_FAST            line
3794: PRECALL              
3798: CALL                 
3808: POP_TOP              
3810: EXTENDED_ARG         
3812: JUMP_BACKWARD        to 2234
3814: LOAD_FAST            capturing_preamble
3816: POP_JUMP_FORWARD_IF_FALSE to 4158
3818: LOAD_GLOBAL          NULL + errors
3830: LOAD_ATTR            StartBoundaryNotFoundDefect
3840: PRECALL              
3844: CALL                 
3854: STORE_FAST           defect
3856: LOAD_FAST            self
3858: LOAD_ATTR            policy
3868: LOAD_METHOD          handle_defect
3890: LOAD_FAST            self
3892: LOAD_ATTR            _cur
3902: LOAD_FAST            defect
3904: PRECALL              
3908: CALL                 
3918: POP_TOP              
3920: LOAD_FAST            self
3922: LOAD_ATTR            _cur
3932: LOAD_METHOD          set_payload
3954: LOAD_GLOBAL          EMPTYSTRING
3966: LOAD_METHOD          join
3988: LOAD_FAST            preamble
3990: PRECALL              
3994: CALL                 
4004: PRECALL              
4008: CALL                 
4018: POP_TOP              
4020: BUILD_LIST           
4022: STORE_FAST           epilogue
4024: LOAD_FAST            self
4026: LOAD_ATTR            _input
4036: GET_ITER             
4038: FOR_ITER             to 4082
4040: STORE_FAST           line
4042: LOAD_FAST            line
4044: LOAD_GLOBAL          NeedMoreData
4056: IS_OP                
4058: POP_JUMP_FORWARD_IF_FALSE to 4080
4060: LOAD_GLOBAL          NeedMoreData
4072: YIELD_VALUE          
4074: RESUME               
4076: POP_TOP              
4078: JUMP_BACKWARD        to 4038
4080: JUMP_BACKWARD        to 4038
4082: LOAD_GLOBAL          EMPTYSTRING
4094: LOAD_METHOD          join
4116: LOAD_FAST            epilogue
4118: PRECALL              
4122: CALL                 
4132: LOAD_FAST            self
4134: LOAD_ATTR            _cur
4144: STORE_ATTR           epilogue
4154: LOAD_CONST           None
4156: RETURN_VALUE         
4158: LOAD_FAST            close_boundary_seen
4160: POP_JUMP_FORWARD_IF_TRUE to 4268
4162: LOAD_GLOBAL          NULL + errors
4174: LOAD_ATTR            CloseBoundaryNotFoundDefect
4184: PRECALL              
4188: CALL                 
4198: STORE_FAST           defect
4200: LOAD_FAST            self
4202: LOAD_ATTR            policy
4212: LOAD_METHOD          handle_defect
4234: LOAD_FAST            self
4236: LOAD_ATTR            _cur
4246: LOAD_FAST            defect
4248: PRECALL              
4252: CALL                 
4262: POP_TOP              
4264: LOAD_CONST           None
4266: RETURN_VALUE         
4268: LOAD_FAST            linesep
4270: POP_JUMP_FORWARD_IF_FALSE to 4280
4272: LOAD_CONST           ''
4274: BUILD_LIST           
4276: STORE_FAST           epilogue
4278: JUMP_FORWARD         to 4284
4280: BUILD_LIST           
4282: STORE_FAST           epilogue
4284: LOAD_FAST            self
4286: LOAD_ATTR            _input
4296: GET_ITER             
4298: FOR_ITER             to 4384
4300: STORE_FAST           line
4302: LOAD_FAST            line
4304: LOAD_GLOBAL          NeedMoreData
4316: IS_OP                
4318: POP_JUMP_FORWARD_IF_FALSE to 4340
4320: LOAD_GLOBAL          NeedMoreData
4332: YIELD_VALUE          
4334: RESUME               
4336: POP_TOP              
4338: JUMP_BACKWARD        to 4298
4340: LOAD_FAST            epilogue
4342: LOAD_METHOD          append
4364: LOAD_FAST            line
4366: PRECALL              
4370: CALL                 
4380: POP_TOP              
4382: JUMP_BACKWARD        to 4298
4384: LOAD_FAST            epilogue
4386: POP_JUMP_FORWARD_IF_FALSE to 4550
4388: LOAD_FAST            epilogue
4390: LOAD_CONST           0
4392: BINARY_SUBSCR        
4402: STORE_FAST           firstline
4404: LOAD_GLOBAL          NLCRE_bol
4416: LOAD_METHOD          match
4438: LOAD_FAST            firstline
4440: PRECALL              
4444: CALL                 
4454: STORE_FAST           bolmo
4456: LOAD_FAST            bolmo
4458: POP_JUMP_FORWARD_IF_FALSE to 4550
4460: LOAD_FAST            firstline
4462: LOAD_GLOBAL          NULL + len
4474: LOAD_FAST            bolmo
4476: LOAD_METHOD          group
4498: LOAD_CONST           0
4500: PRECALL              
4504: CALL                 
4514: PRECALL              
4518: CALL                 
4528: LOAD_CONST           None
4530: BUILD_SLICE          
4532: BINARY_SUBSCR        
4542: LOAD_FAST            epilogue
4544: LOAD_CONST           0
4546: STORE_SUBSCR         
4550: LOAD_GLOBAL          EMPTYSTRING
4562: LOAD_METHOD          join
4584: LOAD_FAST            epilogue
4586: PRECALL              
4590: CALL                 
4600: LOAD_FAST            self
4602: LOAD_ATTR            _cur
4612: STORE_ATTR           epilogue
4622: LOAD_CONST           None
4624: RETURN_VALUE         
4626: BUILD_LIST           
4628: STORE_FAST           lines
4630: LOAD_FAST            self
4632: LOAD_ATTR            _input
4642: GET_ITER             
4644: FOR_ITER             to 4730
4646: STORE_FAST           line
4648: LOAD_FAST            line
4650: LOAD_GLOBAL          NeedMoreData
4662: IS_OP                
4664: POP_JUMP_FORWARD_IF_FALSE to 4686
4666: LOAD_GLOBAL          NeedMoreData
4678: YIELD_VALUE          
4680: RESUME               
4682: POP_TOP              
4684: JUMP_BACKWARD        to 4644
4686: LOAD_FAST            lines
4688: LOAD_METHOD          append
4710: LOAD_FAST            line
4712: PRECALL              
4716: CALL                 
4726: POP_TOP              
4728: JUMP_BACKWARD        to 4644
4730: LOAD_FAST            self
4732: LOAD_ATTR            _cur
4742: LOAD_METHOD          set_payload
4764: LOAD_GLOBAL          EMPTYSTRING
4776: LOAD_METHOD          join
4798: LOAD_FAST            lines
4800: PRECALL              
4804: CALL                 
4814: PRECALL              
4818: CALL                 
4828: POP_TOP              
4830: LOAD_CONST           None
4832: RETURN_VALUE         
