# Disassembly for email._qencode
# From module file: email.encoders

## co_consts:
(None, True, ('quotetabs',), b' ', b'=20')

## co_names:
('_encodestring', 'replace')

## bytecode:

   0: RESUME               
   2: LOAD_GLOBAL          NULL + _encodestring
  14: LOAD_FAST            s
  16: LOAD_CONST           True
  18: KW_NAMES             
  20: PRECALL              
  24: CALL                 
  34: STORE_FAST           enc
  36: LOAD_FAST            enc
  38: LOAD_METHOD          replace
  60: LOAD_CONST           b' '
  62: LOAD_CONST           b'=20'
  64: PRECALL              
  68: CALL                 
  78: RETURN_VALUE         
