# Disassembly for email.AngleAddr.addr_spec
# From module file: email._header_value_parser

## co_consts:
(None, 'addr-spec', '<>')

## co_names:
('token_type', 'local_part', 'addr_spec', 'quote_string')

## bytecode:

   0: RESUME               
   2: LOAD_FAST            self
   4: GET_ITER             
   6: FOR_ITER             to 126
   8: STORE_FAST           x
  10: LOAD_FAST            x
  12: LOAD_ATTR            token_type
  22: LOAD_CONST           'addr-spec'
  24: COMPARE_OP           ==
  30: POP_JUMP_FORWARD_IF_FALSE to 124
  32: LOAD_FAST            x
  34: LOAD_ATTR            local_part
  44: POP_JUMP_FORWARD_IF_FALSE to 64
  46: LOAD_FAST            x
  48: LOAD_ATTR            addr_spec
  58: SWAP                 
  60: POP_TOP              
  62: RETURN_VALUE         
  64: LOAD_GLOBAL          NULL + quote_string
  76: LOAD_FAST            x
  78: LOAD_ATTR            local_part
  88: PRECALL              
  92: CALL                 
 102: LOAD_FAST            x
 104: LOAD_ATTR            addr_spec
 114: BINARY_OP            +
 118: SWAP                 
 120: POP_TOP              
 122: RETURN_VALUE         
 124: JUMP_BACKWARD        to 6
 126: LOAD_CONST           '<>'
 128: RETURN_VALUE         
