# Disassembly for email._ValueFormatter._ascii_split
# From module file: email.header

## co_consts:
(None, '([', ']+)', 0, '', 2)

## co_names:
('re', 'split', 'FWS', 'pop', 'zip', 'iter', '_append_chunk')

## bytecode:

   0: RESUME               
   2: LOAD_GLOBAL          NULL + re
  14: LOAD_ATTR            split
  24: LOAD_CONST           '(['
  26: LOAD_GLOBAL          FWS
  38: BINARY_OP            +
  42: LOAD_CONST           ']+)'
  44: BINARY_OP            +
  48: LOAD_FAST            fws
  50: LOAD_FAST            string
  52: BINARY_OP            +
  56: PRECALL              
  60: CALL                 
  70: STORE_FAST           parts
  72: LOAD_FAST            parts
  74: LOAD_CONST           0
  76: BINARY_SUBSCR        
  86: POP_JUMP_FORWARD_IF_FALSE to 106
  88: LOAD_CONST           ''
  90: BUILD_LIST           
  92: LOAD_FAST            parts
  94: LOAD_CONST           None
  96: LOAD_CONST           0
  98: BUILD_SLICE          
 100: STORE_SUBSCR         
 104: JUMP_FORWARD         to 148
 106: LOAD_FAST            parts
 108: LOAD_METHOD          pop
 130: LOAD_CONST           0
 132: PRECALL              
 136: CALL                 
 146: POP_TOP              
 148: LOAD_GLOBAL          NULL + zip
 160: LOAD_GLOBAL          NULL + iter
 172: LOAD_FAST            parts
 174: PRECALL              
 178: CALL                 
 188: BUILD_LIST           
 190: LOAD_CONST           2
 192: BINARY_OP            *
 196: CALL_FUNCTION_EX     
 198: GET_ITER             
 200: FOR_ITER             to 256
 202: UNPACK_SEQUENCE      
 206: STORE_FAST           fws
 208: STORE_FAST           part
 210: LOAD_FAST            self
 212: LOAD_METHOD          _append_chunk
 234: LOAD_FAST            fws
 236: LOAD_FAST            part
 238: PRECALL              
 242: CALL                 
 252: POP_TOP              
 254: JUMP_BACKWARD        to 200
 256: LOAD_CONST           None
 258: RETURN_VALUE         
