# Disassembly for email.get_msg_id
# From module file: email._header_value_parser

## co_consts:
('msg-id = [CFWS] "<" id-left \'@\' id-right  ">" [CFWS]\n       id-left = dot-atom-text / obs-id-left\n       id-right = dot-atom-text / no-fold-literal / obs-id-right\n       no-fold-literal = "[" *dtext "]"\n    ', 0, '<', "expected msg-id but found '{}'", 'msg-id-start', 1, None, 'obsolete id-left in msg-id', "expected dot-atom-text or obs-id-left but found '{}'", '@', 'msg-id with no id-right', '>', 'msg-id-end', 'address-at-symbol', 'obsolete id-right in msg-id', "expected dot-atom-text, no-fold-literal or obs-id-right but found '{}'", "missing trailing '>' on msg-id")

## co_names:
('MsgID', 'CFWS_LEADER', 'get_cfws', 'append', 'errors', 'HeaderParseError', 'format', 'ValueTerminal', 'get_dot_atom_text', 'get_obs_local_part', 'defects', 'ObsoleteHeaderDefect', 'InvalidHeaderDefect', 'get_no_fold_literal', 'get_domain')

## bytecode:

   0: RESUME               
   2: LOAD_GLOBAL          NULL + MsgID
  14: PRECALL              
  18: CALL                 
  28: STORE_FAST           msg_id
  30: LOAD_FAST            value
  32: POP_JUMP_FORWARD_IF_FALSE to 142
  34: LOAD_FAST            value
  36: LOAD_CONST           0
  38: BINARY_SUBSCR        
  48: LOAD_GLOBAL          CFWS_LEADER
  60: CONTAINS_OP          
  62: POP_JUMP_FORWARD_IF_FALSE to 142
  64: LOAD_GLOBAL          NULL + get_cfws
  76: LOAD_FAST            value
  78: PRECALL              
  82: CALL                 
  92: UNPACK_SEQUENCE      
  96: STORE_FAST           token
  98: STORE_FAST           value
 100: LOAD_FAST            msg_id
 102: LOAD_METHOD          append
 124: LOAD_FAST            token
 126: PRECALL              
 130: CALL                 
 140: POP_TOP              
 142: LOAD_FAST            value
 144: POP_JUMP_FORWARD_IF_FALSE to 170
 146: LOAD_FAST            value
 148: LOAD_CONST           0
 150: BINARY_SUBSCR        
 160: LOAD_CONST           '<'
 162: COMPARE_OP           !=
 168: POP_JUMP_FORWARD_IF_FALSE to 248
 170: LOAD_GLOBAL          NULL + errors
 182: LOAD_ATTR            HeaderParseError
 192: LOAD_CONST           "expected msg-id but found '{}'"
 194: LOAD_METHOD          format
 216: LOAD_FAST            value
 218: PRECALL              
 222: CALL                 
 232: PRECALL              
 236: CALL                 
 246: RAISE_VARARGS        
 248: LOAD_FAST            msg_id
 250: LOAD_METHOD          append
 272: LOAD_GLOBAL          NULL + ValueTerminal
 284: LOAD_CONST           '<'
 286: LOAD_CONST           'msg-id-start'
 288: PRECALL              
 292: CALL                 
 302: PRECALL              
 306: CALL                 
 316: POP_TOP              
 318: LOAD_FAST            value
 320: LOAD_CONST           1
 322: LOAD_CONST           None
 324: BUILD_SLICE          
 326: BINARY_SUBSCR        
 336: STORE_FAST           value
 338: NOP                  
 340: LOAD_GLOBAL          NULL + get_dot_atom_text
 352: LOAD_FAST            value
 354: PRECALL              
 358: CALL                 
 368: UNPACK_SEQUENCE      
 372: STORE_FAST           token
 374: STORE_FAST           value
 376: JUMP_FORWARD         to 664
 378: PUSH_EXC_INFO        
 380: LOAD_GLOBAL          errors
 392: LOAD_ATTR            HeaderParseError
 402: CHECK_EXC_MATCH      
 404: POP_JUMP_FORWARD_IF_FALSE to 656
 406: POP_TOP              
 408: NOP                  
 410: LOAD_GLOBAL          NULL + get_obs_local_part
 422: LOAD_FAST            value
 424: PRECALL              
 428: CALL                 
 438: UNPACK_SEQUENCE      
 442: STORE_FAST           token
 444: STORE_FAST           value
 446: LOAD_FAST            msg_id
 448: LOAD_ATTR            defects
 458: LOAD_METHOD          append
 480: LOAD_GLOBAL          NULL + errors
 492: LOAD_ATTR            ObsoleteHeaderDefect
 502: LOAD_CONST           'obsolete id-left in msg-id'
 504: PRECALL              
 508: CALL                 
 518: PRECALL              
 522: CALL                 
 532: POP_TOP              
 534: JUMP_FORWARD         to 652
 536: PUSH_EXC_INFO        
 538: LOAD_GLOBAL          errors
 550: LOAD_ATTR            HeaderParseError
 560: CHECK_EXC_MATCH      
 562: POP_JUMP_FORWARD_IF_FALSE to 644
 564: POP_TOP              
 566: LOAD_GLOBAL          NULL + errors
 578: LOAD_ATTR            HeaderParseError
 588: LOAD_CONST           "expected dot-atom-text or obs-id-left but found '{}'"
 590: LOAD_METHOD          format
 612: LOAD_FAST            value
 614: PRECALL              
 618: CALL                 
 628: PRECALL              
 632: CALL                 
 642: RAISE_VARARGS        
 644: RERAISE              
 646: COPY                 
 648: POP_EXCEPT           
 650: RERAISE              
 652: POP_EXCEPT           
 654: JUMP_FORWARD         to 664
 656: RERAISE              
 658: COPY                 
 660: POP_EXCEPT           
 662: RERAISE              
 664: LOAD_FAST            msg_id
 666: LOAD_METHOD          append
 688: LOAD_FAST            token
 690: PRECALL              
 694: CALL                 
 704: POP_TOP              
 706: LOAD_FAST            value
 708: POP_JUMP_FORWARD_IF_FALSE to 734
 710: LOAD_FAST            value
 712: LOAD_CONST           0
 714: BINARY_SUBSCR        
 724: LOAD_CONST           '@'
 726: COMPARE_OP           !=
 732: POP_JUMP_FORWARD_IF_FALSE to 948
 734: LOAD_FAST            msg_id
 736: LOAD_ATTR            defects
 746: LOAD_METHOD          append
 768: LOAD_GLOBAL          NULL + errors
 780: LOAD_ATTR            InvalidHeaderDefect
 790: LOAD_CONST           'msg-id with no id-right'
 792: PRECALL              
 796: CALL                 
 806: PRECALL              
 810: CALL                 
 820: POP_TOP              
 822: LOAD_FAST            value
 824: POP_JUMP_FORWARD_IF_FALSE to 940
 826: LOAD_FAST            value
 828: LOAD_CONST           0
 830: BINARY_SUBSCR        
 840: LOAD_CONST           '>'
 842: COMPARE_OP           ==
 848: POP_JUMP_FORWARD_IF_FALSE to 940
 850: LOAD_FAST            msg_id
 852: LOAD_METHOD          append
 874: LOAD_GLOBAL          NULL + ValueTerminal
 886: LOAD_CONST           '>'
 888: LOAD_CONST           'msg-id-end'
 890: PRECALL              
 894: CALL                 
 904: PRECALL              
 908: CALL                 
 918: POP_TOP              
 920: LOAD_FAST            value
 922: LOAD_CONST           1
 924: LOAD_CONST           None
 926: BUILD_SLICE          
 928: BINARY_SUBSCR        
 938: STORE_FAST           value
 940: LOAD_FAST            msg_id
 942: LOAD_FAST            value
 944: BUILD_TUPLE          
 946: RETURN_VALUE         
 948: LOAD_FAST            msg_id
 950: LOAD_METHOD          append
 972: LOAD_GLOBAL          NULL + ValueTerminal
 984: LOAD_CONST           '@'
 986: LOAD_CONST           'address-at-symbol'
 988: PRECALL              
 992: CALL                 
1002: PRECALL              
1006: CALL                 
1016: POP_TOP              
1018: LOAD_FAST            value
1020: LOAD_CONST           1
1022: LOAD_CONST           None
1024: BUILD_SLICE          
1026: BINARY_SUBSCR        
1036: STORE_FAST           value
1038: NOP                  
1040: LOAD_GLOBAL          NULL + get_dot_atom_text
1052: LOAD_FAST            value
1054: PRECALL              
1058: CALL                 
1068: UNPACK_SEQUENCE      
1072: STORE_FAST           token
1074: STORE_FAST           value
1076: JUMP_FORWARD         to 1460
1078: PUSH_EXC_INFO        
1080: LOAD_GLOBAL          errors
1092: LOAD_ATTR            HeaderParseError
1102: CHECK_EXC_MATCH      
1104: POP_JUMP_FORWARD_IF_FALSE to 1452
1106: POP_TOP              
1108: NOP                  
1110: LOAD_GLOBAL          NULL + get_no_fold_literal
1122: LOAD_FAST            value
1124: PRECALL              
1128: CALL                 
1138: UNPACK_SEQUENCE      
1142: STORE_FAST           token
1144: STORE_FAST           value
1146: JUMP_FORWARD         to 1448
1148: PUSH_EXC_INFO        
1150: LOAD_GLOBAL          errors
1162: LOAD_ATTR            HeaderParseError
1172: CHECK_EXC_MATCH      
1174: POP_JUMP_FORWARD_IF_FALSE to 1440
1176: STORE_FAST           e
1178: NOP                  
1180: LOAD_GLOBAL          NULL + get_domain
1192: LOAD_FAST            value
1194: PRECALL              
1198: CALL                 
1208: UNPACK_SEQUENCE      
1212: STORE_FAST           token
1214: STORE_FAST           value
1216: LOAD_FAST            msg_id
1218: LOAD_ATTR            defects
1228: LOAD_METHOD          append
1250: LOAD_GLOBAL          NULL + errors
1262: LOAD_ATTR            ObsoleteHeaderDefect
1272: LOAD_CONST           'obsolete id-right in msg-id'
1274: PRECALL              
1278: CALL                 
1288: PRECALL              
1292: CALL                 
1302: POP_TOP              
1304: JUMP_FORWARD         to 1422
1306: PUSH_EXC_INFO        
1308: LOAD_GLOBAL          errors
1320: LOAD_ATTR            HeaderParseError
1330: CHECK_EXC_MATCH      
1332: POP_JUMP_FORWARD_IF_FALSE to 1414
1334: POP_TOP              
1336: LOAD_GLOBAL          NULL + errors
1348: LOAD_ATTR            HeaderParseError
1358: LOAD_CONST           "expected dot-atom-text, no-fold-literal or obs-id-right but found '{}'"
1360: LOAD_METHOD          format
1382: LOAD_FAST            value
1384: PRECALL              
1388: CALL                 
1398: PRECALL              
1402: CALL                 
1412: RAISE_VARARGS        
1414: RERAISE              
1416: COPY                 
1418: POP_EXCEPT           
1420: RERAISE              
1422: POP_EXCEPT           
1424: LOAD_CONST           None
1426: STORE_FAST           e
1428: DELETE_FAST          e
1430: JUMP_FORWARD         to 1448
1432: LOAD_CONST           None
1434: STORE_FAST           e
1436: DELETE_FAST          e
1438: RERAISE              
1440: RERAISE              
1442: COPY                 
1444: POP_EXCEPT           
1446: RERAISE              
1448: POP_EXCEPT           
1450: JUMP_FORWARD         to 1460
1452: RERAISE              
1454: COPY                 
1456: POP_EXCEPT           
1458: RERAISE              
1460: LOAD_FAST            msg_id
1462: LOAD_METHOD          append
1484: LOAD_FAST            token
1486: PRECALL              
1490: CALL                 
1500: POP_TOP              
1502: LOAD_FAST            value
1504: POP_JUMP_FORWARD_IF_FALSE to 1552
1506: LOAD_FAST            value
1508: LOAD_CONST           0
1510: BINARY_SUBSCR        
1520: LOAD_CONST           '>'
1522: COMPARE_OP           ==
1528: POP_JUMP_FORWARD_IF_FALSE to 1552
1530: LOAD_FAST            value
1532: LOAD_CONST           1
1534: LOAD_CONST           None
1536: BUILD_SLICE          
1538: BINARY_SUBSCR        
1548: STORE_FAST           value
1550: JUMP_FORWARD         to 1640
1552: LOAD_FAST            msg_id
1554: LOAD_ATTR            defects
1564: LOAD_METHOD          append
1586: LOAD_GLOBAL          NULL + errors
1598: LOAD_ATTR            InvalidHeaderDefect
1608: LOAD_CONST           "missing trailing '>' on msg-id"
1610: PRECALL              
1614: CALL                 
1624: PRECALL              
1628: CALL                 
1638: POP_TOP              
1640: LOAD_FAST            msg_id
1642: LOAD_METHOD          append
1664: LOAD_GLOBAL          NULL + ValueTerminal
1676: LOAD_CONST           '>'
1678: LOAD_CONST           'msg-id-end'
1680: PRECALL              
1684: CALL                 
1694: PRECALL              
1698: CALL                 
1708: POP_TOP              
1710: LOAD_FAST            value
1712: POP_JUMP_FORWARD_IF_FALSE to 1822
1714: LOAD_FAST            value
1716: LOAD_CONST           0
1718: BINARY_SUBSCR        
1728: LOAD_GLOBAL          CFWS_LEADER
1740: CONTAINS_OP          
1742: POP_JUMP_FORWARD_IF_FALSE to 1822
1744: LOAD_GLOBAL          NULL + get_cfws
1756: LOAD_FAST            value
1758: PRECALL              
1762: CALL                 
1772: UNPACK_SEQUENCE      
1776: STORE_FAST           token
1778: STORE_FAST           value
1780: LOAD_FAST            msg_id
1782: LOAD_METHOD          append
1804: LOAD_FAST            token
1806: PRECALL              
1810: CALL                 
1820: POP_TOP              
1822: LOAD_FAST            msg_id
1824: LOAD_FAST            value
1826: BUILD_TUPLE          
1828: RETURN_VALUE         
