# Disassembly for email._refold_parse_tree
# From module file: email._header_value_parser

## co_consts:
('Return string of contents of parse_tree folded according to RFC rules.\n\n    ', 'utf-8', 'us-ascii', '', None, 0, False, 'wrap_as_ew_blocked', 1, 'ptext', True, <code object <genexpr> at 0x000002406944B990, file "email\_header_value_parser.py", line 2788>, 'unknown-8bit', 'mime-parameters', ('policy',), -1, 'encode')

## co_names:
('max_line_length', 'sys', 'maxsize', 'utf8', 'Terminal', 'list', 'pop', 'str', 'token_type', 'set', 'SPECIALS', 'encode', 'UnicodeEncodeError', 'any', 'all_defects', '_fold_mime_parameters', 'as_ew_allowed', 'syntactic_break', 'fold', 'len', 'linesep', '_steal_trailing_WSP_if_exists', 'append', 'hasattr', '_fold_as_ew', 'ew_combine_allowed', 'startswith_fws', 'insert', 'join')

## bytecode:

   0: RESUME               
   2: LOAD_FAST            policy
   4: LOAD_ATTR            max_line_length
  14: JUMP_IF_TRUE_OR_POP  to 38
  16: LOAD_GLOBAL          sys
  28: LOAD_ATTR            maxsize
  38: STORE_FAST           maxlen
  40: LOAD_FAST            policy
  42: LOAD_ATTR            utf8
  52: POP_JUMP_FORWARD_IF_FALSE to 58
  54: LOAD_CONST           'utf-8'
  56: JUMP_FORWARD         to 60
  58: LOAD_CONST           'us-ascii'
  60: STORE_FAST           encoding
  62: LOAD_CONST           ''
  64: BUILD_LIST           
  66: STORE_FAST           lines
  68: LOAD_CONST           None
  70: STORE_FAST           last_ew
  72: LOAD_CONST           0
  74: STORE_FAST           wrap_as_ew_blocked
  76: LOAD_CONST           False
  78: STORE_FAST           want_encoding
  80: LOAD_GLOBAL          NULL + Terminal
  92: LOAD_CONST           ''
  94: LOAD_CONST           'wrap_as_ew_blocked'
  96: PRECALL              
 100: CALL                 
 110: STORE_FAST           end_ew_not_allowed
 112: LOAD_GLOBAL          NULL + list
 124: LOAD_FAST            parse_tree
 126: PRECALL              
 130: CALL                 
 140: STORE_FAST           parts
 142: LOAD_FAST            parts
 144: EXTENDED_ARG         
 146: POP_JUMP_FORWARD_IF_FALSE to 1686
 148: LOAD_FAST            parts
 150: LOAD_METHOD          pop
 172: LOAD_CONST           0
 174: PRECALL              
 178: CALL                 
 188: STORE_FAST           part
 190: LOAD_FAST            part
 192: LOAD_FAST            end_ew_not_allowed
 194: IS_OP                
 196: POP_JUMP_FORWARD_IF_FALSE to 210
 198: LOAD_FAST            wrap_as_ew_blocked
 200: LOAD_CONST           1
 202: BINARY_OP            -=
 206: STORE_FAST           wrap_as_ew_blocked
 208: JUMP_BACKWARD        to 142
 210: LOAD_GLOBAL          NULL + str
 222: LOAD_FAST            part
 224: PRECALL              
 228: CALL                 
 238: STORE_FAST           tstr
 240: LOAD_FAST            part
 242: LOAD_ATTR            token_type
 252: LOAD_CONST           'ptext'
 254: COMPARE_OP           ==
 260: POP_JUMP_FORWARD_IF_FALSE to 312
 262: LOAD_GLOBAL          NULL + set
 274: LOAD_FAST            tstr
 276: PRECALL              
 280: CALL                 
 290: LOAD_GLOBAL          SPECIALS
 302: BINARY_OP            &
 306: POP_JUMP_FORWARD_IF_FALSE to 312
 308: LOAD_CONST           True
 310: STORE_FAST           want_encoding
 312: NOP                  
 314: LOAD_FAST            tstr
 316: LOAD_METHOD          encode
 338: LOAD_FAST            encoding
 340: PRECALL              
 344: CALL                 
 354: POP_TOP              
 356: LOAD_FAST            encoding
 358: STORE_FAST           charset
 360: JUMP_FORWARD         to 468
 362: PUSH_EXC_INFO        
 364: LOAD_GLOBAL          UnicodeEncodeError
 376: CHECK_EXC_MATCH      
 378: POP_JUMP_FORWARD_IF_FALSE to 460
 380: POP_TOP              
 382: LOAD_GLOBAL          NULL + any
 394: LOAD_CONST           <code object <genexpr> at 0x000002406944B990, file "email\_header_value_parser.py", line 2788>
 396: MAKE_FUNCTION        
 398: LOAD_FAST            part
 400: LOAD_ATTR            all_defects
 410: GET_ITER             
 412: PRECALL              
 416: CALL                 
 426: PRECALL              
 430: CALL                 
 440: POP_JUMP_FORWARD_IF_FALSE to 448
 442: LOAD_CONST           'unknown-8bit'
 444: STORE_FAST           charset
 446: JUMP_FORWARD         to 452
 448: LOAD_CONST           'utf-8'
 450: STORE_FAST           charset
 452: LOAD_CONST           True
 454: STORE_FAST           want_encoding
 456: POP_EXCEPT           
 458: JUMP_FORWARD         to 468
 460: RERAISE              
 462: COPY                 
 464: POP_EXCEPT           
 466: RERAISE              
 468: LOAD_FAST            part
 470: LOAD_ATTR            token_type
 480: LOAD_CONST           'mime-parameters'
 482: COMPARE_OP           ==
 488: POP_JUMP_FORWARD_IF_FALSE to 528
 490: LOAD_GLOBAL          NULL + _fold_mime_parameters
 502: LOAD_FAST            part
 504: LOAD_FAST            lines
 506: LOAD_FAST            maxlen
 508: LOAD_FAST            encoding
 510: PRECALL              
 514: CALL                 
 524: POP_TOP              
 526: JUMP_BACKWARD        to 142
 528: LOAD_FAST            want_encoding
 530: POP_JUMP_FORWARD_IF_FALSE to 1006
 532: LOAD_FAST            wrap_as_ew_blocked
 534: POP_JUMP_FORWARD_IF_TRUE to 1006
 536: LOAD_FAST            part
 538: LOAD_ATTR            as_ew_allowed
 548: POP_JUMP_FORWARD_IF_TRUE to 878
 550: LOAD_CONST           False
 552: STORE_FAST           want_encoding
 554: LOAD_CONST           None
 556: STORE_FAST           last_ew
 558: LOAD_FAST            part
 560: LOAD_ATTR            syntactic_break
 570: POP_JUMP_FORWARD_IF_FALSE to 878
 572: LOAD_FAST            part
 574: LOAD_METHOD          fold
 596: LOAD_FAST            policy
 598: KW_NAMES             
 600: PRECALL              
 604: CALL                 
 614: LOAD_CONST           None
 616: LOAD_GLOBAL          NULL + len
 628: LOAD_FAST            policy
 630: LOAD_ATTR            linesep
 640: PRECALL              
 644: CALL                 
 654: UNARY_NEGATIVE       
 656: BUILD_SLICE          
 658: BINARY_SUBSCR        
 668: STORE_FAST           encoded_part
 670: LOAD_FAST            policy
 672: LOAD_ATTR            linesep
 682: LOAD_FAST            encoded_part
 684: CONTAINS_OP          
 686: POP_JUMP_FORWARD_IF_FALSE to 878
 688: LOAD_GLOBAL          NULL + len
 700: LOAD_FAST            encoded_part
 702: PRECALL              
 706: CALL                 
 716: LOAD_FAST            maxlen
 718: LOAD_GLOBAL          NULL + len
 730: LOAD_FAST            lines
 732: LOAD_CONST           -1
 734: BINARY_SUBSCR        
 744: PRECALL              
 748: CALL                 
 758: BINARY_OP            -
 762: COMPARE_OP           >
 768: POP_JUMP_FORWARD_IF_FALSE to 842
 770: LOAD_GLOBAL          NULL + _steal_trailing_WSP_if_exists
 782: LOAD_FAST            lines
 784: PRECALL              
 788: CALL                 
 798: STORE_FAST           newline
 800: LOAD_FAST            lines
 802: LOAD_METHOD          append
 824: LOAD_FAST            newline
 826: PRECALL              
 830: CALL                 
 840: POP_TOP              
 842: LOAD_FAST            lines
 844: LOAD_CONST           -1
 846: COPY                 
 848: COPY                 
 850: BINARY_SUBSCR        
 860: LOAD_FAST            encoded_part
 862: BINARY_OP            +=
 866: SWAP                 
 868: SWAP                 
 870: STORE_SUBSCR         
 874: EXTENDED_ARG         
 876: JUMP_BACKWARD        to 142
 878: LOAD_GLOBAL          NULL + hasattr
 890: LOAD_FAST            part
 892: LOAD_CONST           'encode'
 894: PRECALL              
 898: CALL                 
 908: POP_JUMP_FORWARD_IF_TRUE to 948
 910: LOAD_GLOBAL          NULL + list
 922: LOAD_FAST            part
 924: PRECALL              
 928: CALL                 
 938: LOAD_FAST            parts
 940: BINARY_OP            +
 944: STORE_FAST           parts
 946: JUMP_FORWARD         to 998
 948: LOAD_GLOBAL          NULL + _fold_as_ew
 960: LOAD_FAST            tstr
 962: LOAD_FAST            lines
 964: LOAD_FAST            maxlen
 966: LOAD_FAST            last_ew
 968: LOAD_FAST            part
 970: LOAD_ATTR            ew_combine_allowed
 980: LOAD_FAST            charset
 982: PRECALL              
 986: CALL                 
 996: STORE_FAST           last_ew
 998: LOAD_CONST           False
1000: STORE_FAST           want_encoding
1002: EXTENDED_ARG         
1004: JUMP_BACKWARD        to 142
1006: LOAD_GLOBAL          NULL + len
1018: LOAD_FAST            tstr
1020: PRECALL              
1024: CALL                 
1034: LOAD_FAST            maxlen
1036: LOAD_GLOBAL          NULL + len
1048: LOAD_FAST            lines
1050: LOAD_CONST           -1
1052: BINARY_SUBSCR        
1062: PRECALL              
1066: CALL                 
1076: BINARY_OP            -
1080: COMPARE_OP           <=
1086: POP_JUMP_FORWARD_IF_FALSE to 1124
1088: LOAD_FAST            lines
1090: LOAD_CONST           -1
1092: COPY                 
1094: COPY                 
1096: BINARY_SUBSCR        
1106: LOAD_FAST            tstr
1108: BINARY_OP            +=
1112: SWAP                 
1114: SWAP                 
1116: STORE_SUBSCR         
1120: EXTENDED_ARG         
1122: JUMP_BACKWARD        to 142
1124: LOAD_FAST            part
1126: LOAD_ATTR            syntactic_break
1136: POP_JUMP_FORWARD_IF_FALSE to 1312
1138: LOAD_GLOBAL          NULL + len
1150: LOAD_FAST            tstr
1152: PRECALL              
1156: CALL                 
1166: LOAD_CONST           1
1168: BINARY_OP            +
1172: LOAD_FAST            maxlen
1174: COMPARE_OP           <=
1180: POP_JUMP_FORWARD_IF_FALSE to 1312
1182: LOAD_GLOBAL          NULL + _steal_trailing_WSP_if_exists
1194: LOAD_FAST            lines
1196: PRECALL              
1200: CALL                 
1210: STORE_FAST           newline
1212: LOAD_FAST            newline
1214: POP_JUMP_FORWARD_IF_TRUE to 1256
1216: LOAD_FAST            part
1218: LOAD_METHOD          startswith_fws
1240: PRECALL              
1244: CALL                 
1254: POP_JUMP_FORWARD_IF_FALSE to 1312
1256: LOAD_FAST            lines
1258: LOAD_METHOD          append
1280: LOAD_FAST            newline
1282: LOAD_FAST            tstr
1284: BINARY_OP            +
1288: PRECALL              
1292: CALL                 
1302: POP_TOP              
1304: LOAD_CONST           None
1306: STORE_FAST           last_ew
1308: EXTENDED_ARG         
1310: JUMP_BACKWARD        to 142
1312: LOAD_GLOBAL          NULL + hasattr
1324: LOAD_FAST            part
1326: LOAD_CONST           'encode'
1328: PRECALL              
1332: CALL                 
1342: POP_JUMP_FORWARD_IF_TRUE to 1454
1344: LOAD_GLOBAL          NULL + list
1356: LOAD_FAST            part
1358: PRECALL              
1362: CALL                 
1372: STORE_FAST           newparts
1374: LOAD_FAST            part
1376: LOAD_ATTR            as_ew_allowed
1386: POP_JUMP_FORWARD_IF_TRUE to 1440
1388: LOAD_FAST            wrap_as_ew_blocked
1390: LOAD_CONST           1
1392: BINARY_OP            +=
1396: STORE_FAST           wrap_as_ew_blocked
1398: LOAD_FAST            newparts
1400: LOAD_METHOD          append
1422: LOAD_FAST            end_ew_not_allowed
1424: PRECALL              
1428: CALL                 
1438: POP_TOP              
1440: LOAD_FAST            newparts
1442: LOAD_FAST            parts
1444: BINARY_OP            +
1448: STORE_FAST           parts
1450: EXTENDED_ARG         
1452: JUMP_BACKWARD        to 142
1454: LOAD_FAST            part
1456: LOAD_ATTR            as_ew_allowed
1466: POP_JUMP_FORWARD_IF_FALSE to 1524
1468: LOAD_FAST            wrap_as_ew_blocked
1470: POP_JUMP_FORWARD_IF_TRUE to 1524
1472: LOAD_FAST            parts
1474: LOAD_METHOD          insert
1496: LOAD_CONST           0
1498: LOAD_FAST            part
1500: PRECALL              
1504: CALL                 
1514: POP_TOP              
1516: LOAD_CONST           True
1518: STORE_FAST           want_encoding
1520: EXTENDED_ARG         
1522: JUMP_BACKWARD        to 142
1524: LOAD_GLOBAL          NULL + _steal_trailing_WSP_if_exists
1536: LOAD_FAST            lines
1538: PRECALL              
1542: CALL                 
1552: STORE_FAST           newline
1554: LOAD_FAST            newline
1556: POP_JUMP_FORWARD_IF_TRUE to 1598
1558: LOAD_FAST            part
1560: LOAD_METHOD          startswith_fws
1582: PRECALL              
1586: CALL                 
1596: POP_JUMP_FORWARD_IF_FALSE to 1648
1598: LOAD_FAST            lines
1600: LOAD_METHOD          append
1622: LOAD_FAST            newline
1624: LOAD_FAST            tstr
1626: BINARY_OP            +
1630: PRECALL              
1634: CALL                 
1644: POP_TOP              
1646: JUMP_FORWARD         to 1680
1648: LOAD_FAST            lines
1650: LOAD_CONST           -1
1652: COPY                 
1654: COPY                 
1656: BINARY_SUBSCR        
1666: LOAD_FAST            tstr
1668: BINARY_OP            +=
1672: SWAP                 
1674: SWAP                 
1676: STORE_SUBSCR         
1680: LOAD_FAST            parts
1682: EXTENDED_ARG         
1684: POP_JUMP_BACKWARD_IF_TRUE to 148
1686: LOAD_FAST            policy
1688: LOAD_ATTR            linesep
1698: LOAD_METHOD          join
1720: LOAD_FAST            lines
1722: PRECALL              
1726: CALL                 
1736: LOAD_FAST            policy
1738: LOAD_ATTR            linesep
1748: BINARY_OP            +
1752: RETURN_VALUE         
