# Disassembly for email.SingleAddressHeader
# From module file: email.headerregistry

## co_consts:
('SingleAddressHeader', <code object address at 0x00000240691C1FD0, file "email\headerregistry.py", line 389>, None)

## co_names:
('__name__', '__module__', '__qualname__', 'property', 'address')

## bytecode:

   0: RESUME               
   2: LOAD_NAME            __name__
   4: STORE_NAME           __module__
   6: LOAD_CONST           'SingleAddressHeader'
   8: STORE_NAME           __qualname__
  10: LOAD_NAME            property
  12: LOAD_CONST           <code object address at 0x00000240691C1FD0, file "email\headerregistry.py", line 389>
  14: MAKE_FUNCTION        
  16: PRECALL              
  20: CALL                 
  30: STORE_NAME           address
  32: LOAD_CONST           None
  34: RETURN_VALUE         
