# Disassembly for email.DisplayName
# From module file: email._header_value_parser

## co_consts:
('DisplayName', 'display-name', False, <code object display_name at 0x0000024068D328A0, file "email\_header_value_parser.py", line 561>, <code object value at 0x0000024068DB4190, file "email\_header_value_parser.py", line 578>)

## co_names:
('__name__', '__module__', '__qualname__', 'token_type', 'ew_combine_allowed', 'property', 'display_name', 'value', '__classcell__')

## bytecode:

   0: MAKE_CELL            __class__
   2: RESUME               
   4: LOAD_NAME            __name__
   6: STORE_NAME           __module__
   8: LOAD_CONST           'DisplayName'
  10: STORE_NAME           __qualname__
  12: LOAD_CONST           'display-name'
  14: STORE_NAME           token_type
  16: LOAD_CONST           False
  18: STORE_NAME           ew_combine_allowed
  20: LOAD_NAME            property
  22: LOAD_CONST           <code object display_name at 0x0000024068D328A0, file "email\_header_value_parser.py", line 561>
  24: MAKE_FUNCTION        
  26: PRECALL              
  30: CALL                 
  40: STORE_NAME           display_name
  42: LOAD_NAME            property
  44: LOAD_CLOSURE         __class__
  46: BUILD_TUPLE          
  48: LOAD_CONST           <code object value at 0x0000024068DB4190, file "email\_header_value_parser.py", line 578>
  50: MAKE_FUNCTION        closure
  52: PRECALL              
  56: CALL                 
  66: STORE_NAME           value
  68: LOAD_CLOSURE         __class__
  70: COPY                 
  72: STORE_NAME           __classcell__
  74: RETURN_VALUE         
