# Disassembly for email.decode_header.<listcomp>
# From module file: email.header

## co_consts:
()

## co_names:
('_charset', '_encode', 'str')

## bytecode:

   0: RESUME               
   2: BUILD_LIST           
   4: LOAD_FAST            .0
   6: FOR_ITER             to 116
   8: UNPACK_SEQUENCE      
  12: STORE_FAST           string
  14: STORE_FAST           charset
  16: LOAD_GLOBAL          NULL + _charset
  28: LOAD_ATTR            _encode
  38: LOAD_FAST            string
  40: LOAD_GLOBAL          NULL + str
  52: LOAD_FAST            charset
  54: PRECALL              
  58: CALL                 
  68: PRECALL              
  72: CALL                 
  82: LOAD_GLOBAL          NULL + str
  94: LOAD_FAST            charset
  96: PRECALL              
 100: CALL                 
 110: BUILD_TUPLE          
 112: LIST_APPEND          
 114: JUMP_BACKWARD        to 6
 116: RETURN_VALUE         
