# Disassembly for email.ContentDispositionHeader
# From module file: email.headerregistry

## co_consts:
('ContentDispositionHeader', <code object init at 0x00000240691F23A0, file "email\headerregistry.py", line 494>, <code object content_disposition at 0x00000240694945E0, file "email\headerregistry.py", line 499>)

## co_names:
('__name__', '__module__', '__qualname__', 'staticmethod', 'parser', 'parse_content_disposition_header', 'value_parser', 'init', 'property', 'content_disposition', '__classcell__')

## bytecode:

   0: MAKE_CELL            __class__
   2: RESUME               
   4: LOAD_NAME            __name__
   6: STORE_NAME           __module__
   8: LOAD_CONST           'ContentDispositionHeader'
  10: STORE_NAME           __qualname__
  12: PUSH_NULL            
  14: LOAD_NAME            staticmethod
  16: LOAD_NAME            parser
  18: LOAD_ATTR            parse_content_disposition_header
  28: PRECALL              
  32: CALL                 
  42: STORE_NAME           value_parser
  44: LOAD_CLOSURE         __class__
  46: BUILD_TUPLE          
  48: LOAD_CONST           <code object init at 0x00000240691F23A0, file "email\headerregistry.py", line 494>
  50: MAKE_FUNCTION        closure
  52: STORE_NAME           init
  54: LOAD_NAME            property
  56: LOAD_CONST           <code object content_disposition at 0x00000240694945E0, file "email\headerregistry.py", line 499>
  58: MAKE_FUNCTION        
  60: PRECALL              
  64: CALL                 
  74: STORE_NAME           content_disposition
  76: LOAD_CLOSURE         __class__
  78: COPY                 
  80: STORE_NAME           __classcell__
  82: RETURN_VALUE         
