# Disassembly for email.QuotedString.quoted_value
# From module file: email._header_value_parser

## co_consts:
(None, 'bare-quoted-string', '')

## co_names:
('token_type', 'append', 'str', 'value', 'join')

## bytecode:

   0: RESUME               
   2: BUILD_LIST           
   4: STORE_FAST           res
   6: LOAD_FAST            self
   8: GET_ITER             
  10: FOR_ITER             to 160
  12: STORE_FAST           x
  14: LOAD_FAST            x
  16: LOAD_ATTR            token_type
  26: LOAD_CONST           'bare-quoted-string'
  28: COMPARE_OP           ==
  34: POP_JUMP_FORWARD_IF_FALSE to 106
  36: LOAD_FAST            res
  38: LOAD_METHOD          append
  60: LOAD_GLOBAL          NULL + str
  72: LOAD_FAST            x
  74: PRECALL              
  78: CALL                 
  88: PRECALL              
  92: CALL                 
 102: POP_TOP              
 104: JUMP_BACKWARD        to 10
 106: LOAD_FAST            res
 108: LOAD_METHOD          append
 130: LOAD_FAST            x
 132: LOAD_ATTR            value
 142: PRECALL              
 146: CALL                 
 156: POP_TOP              
 158: JUMP_BACKWARD        to 10
 160: LOAD_CONST           ''
 162: LOAD_METHOD          join
 184: LOAD_FAST            res
 186: PRECALL              
 190: CALL                 
 200: RETURN_VALUE         
