# Disassembly for email.AddressList.__iadd__
# From module file: email._parseaddr

## co_consts:
(None,)

## co_names:
('addresslist', 'append')

## bytecode:

   0: RESUME               
   2: LOAD_FAST            other
   4: LOAD_ATTR            addresslist
  14: GET_ITER             
  16: FOR_ITER             to 92
  18: STORE_FAST           x
  20: LOAD_FAST            x
  22: LOAD_FAST            self
  24: LOAD_ATTR            addresslist
  34: CONTAINS_OP          
  36: POP_JUMP_FORWARD_IF_FALSE to 90
  38: LOAD_FAST            self
  40: LOAD_ATTR            addresslist
  50: LOAD_METHOD          append
  72: LOAD_FAST            x
  74: PRECALL              
  78: CALL                 
  88: POP_TOP              
  90: JUMP_BACKWARD        to 16
  92: LOAD_FAST            self
  94: RETURN_VALUE         
