# Disassembly for email._max_append
# From module file: email.quoprimime

## co_consts:
(None, -1)

## co_names:
('isinstance', 'str', 'chr', 'append', 'lstrip', 'len')

## bytecode:

   0: RESUME               
   2: LOAD_GLOBAL          NULL + isinstance
  14: LOAD_FAST            s
  16: LOAD_GLOBAL          str
  28: PRECALL              
  32: CALL                 
  42: POP_JUMP_FORWARD_IF_TRUE to 74
  44: LOAD_GLOBAL          NULL + chr
  56: LOAD_FAST            s
  58: PRECALL              
  62: CALL                 
  72: STORE_FAST           s
  74: LOAD_FAST            L
  76: POP_JUMP_FORWARD_IF_TRUE to 160
  78: LOAD_FAST            L
  80: LOAD_METHOD          append
 102: LOAD_FAST            s
 104: LOAD_METHOD          lstrip
 126: PRECALL              
 130: CALL                 
 140: PRECALL              
 144: CALL                 
 154: POP_TOP              
 156: LOAD_CONST           None
 158: RETURN_VALUE         
 160: LOAD_GLOBAL          NULL + len
 172: LOAD_FAST            L
 174: LOAD_CONST           -1
 176: BINARY_SUBSCR        
 186: PRECALL              
 190: CALL                 
 200: LOAD_GLOBAL          NULL + len
 212: LOAD_FAST            s
 214: PRECALL              
 218: CALL                 
 228: BINARY_OP            +
 232: LOAD_FAST            maxlen
 234: COMPARE_OP           <=
 240: POP_JUMP_FORWARD_IF_FALSE to 284
 242: LOAD_FAST            L
 244: LOAD_CONST           -1
 246: COPY                 
 248: COPY                 
 250: BINARY_SUBSCR        
 260: LOAD_FAST            extra
 262: LOAD_FAST            s
 264: BINARY_OP            +
 268: BINARY_OP            +=
 272: SWAP                 
 274: SWAP                 
 276: STORE_SUBSCR         
 280: LOAD_CONST           None
 282: RETURN_VALUE         
 284: LOAD_FAST            L
 286: LOAD_METHOD          append
 308: LOAD_FAST            s
 310: LOAD_METHOD          lstrip
 332: PRECALL              
 336: CALL                 
 346: PRECALL              
 350: CALL                 
 360: POP_TOP              
 362: LOAD_CONST           None
 364: RETURN_VALUE         
