# Disassembly for email.FeedParser.__init__
# From module file: email.feedparser

## co_consts:
("_factory is called with no arguments to create a new message obj\n\n        The policy keyword specifies a policy object that controls a number of\n        aspects of the parser's operation.  The default policy maintains\n        backward compatibility.\n\n        ", False, None, 0, ('Message',), ('policy',), True)

## co_names:
('policy', '_old_style_factory', 'message_factory', 'email.message', 'Message', '_factory', 'TypeError', 'BufferedSubFile', '_input', '_msgstack', '_parsegen', '__next__', '_parse', '_cur', '_last', '_headersonly')

## bytecode:

   0: RESUME               
   2: LOAD_FAST            policy
   4: LOAD_FAST            self
   6: STORE_ATTR           policy
  16: LOAD_CONST           False
  18: LOAD_FAST            self
  20: STORE_ATTR           _old_style_factory
  30: LOAD_FAST            _factory
  32: POP_JUMP_FORWARD_IF_NOT_NONE to 102
  34: LOAD_FAST            policy
  36: LOAD_ATTR            message_factory
  46: POP_JUMP_FORWARD_IF_NOT_NONE to 76
  48: LOAD_CONST           0
  50: LOAD_CONST           ('Message',)
  52: IMPORT_NAME          email.message
  54: IMPORT_FROM          Message
  56: STORE_FAST           Message
  58: POP_TOP              
  60: LOAD_FAST            Message
  62: LOAD_FAST            self
  64: STORE_ATTR           _factory
  74: JUMP_FORWARD         to 200
  76: LOAD_FAST            policy
  78: LOAD_ATTR            message_factory
  88: LOAD_FAST            self
  90: STORE_ATTR           _factory
 100: JUMP_FORWARD         to 200
 102: LOAD_FAST            _factory
 104: LOAD_FAST            self
 106: STORE_ATTR           _factory
 116: NOP                  
 118: PUSH_NULL            
 120: LOAD_FAST            _factory
 122: LOAD_FAST            self
 124: LOAD_ATTR            policy
 134: KW_NAMES             
 136: PRECALL              
 140: CALL                 
 150: POP_TOP              
 152: JUMP_FORWARD         to 200
 154: PUSH_EXC_INFO        
 156: LOAD_GLOBAL          TypeError
 168: CHECK_EXC_MATCH      
 170: POP_JUMP_FORWARD_IF_FALSE to 192
 172: POP_TOP              
 174: LOAD_CONST           True
 176: LOAD_FAST            self
 178: STORE_ATTR           _old_style_factory
 188: POP_EXCEPT           
 190: JUMP_FORWARD         to 200
 192: RERAISE              
 194: COPY                 
 196: POP_EXCEPT           
 198: RERAISE              
 200: LOAD_GLOBAL          NULL + BufferedSubFile
 212: PRECALL              
 216: CALL                 
 226: LOAD_FAST            self
 228: STORE_ATTR           _input
 238: BUILD_LIST           
 240: LOAD_FAST            self
 242: STORE_ATTR           _msgstack
 252: LOAD_FAST            self
 254: LOAD_METHOD          _parsegen
 276: PRECALL              
 280: CALL                 
 290: LOAD_ATTR            __next__
 300: LOAD_FAST            self
 302: STORE_ATTR           _parse
 312: LOAD_CONST           None
 314: LOAD_FAST            self
 316: STORE_ATTR           _cur
 326: LOAD_CONST           None
 328: LOAD_FAST            self
 330: STORE_ATTR           _last
 340: LOAD_CONST           False
 342: LOAD_FAST            self
 344: STORE_ATTR           _headersonly
 354: LOAD_CONST           None
 356: RETURN_VALUE         
