# Disassembly for email.len_b
# From module file: email._encoded_words

## co_consts:
(None, 3, 4, 0)

## co_names:
('divmod', 'len')

## bytecode:

   0: RESUME               
   2: LOAD_GLOBAL          NULL + divmod
  14: LOAD_GLOBAL          NULL + len
  26: LOAD_FAST            bstring
  28: PRECALL              
  32: CALL                 
  42: LOAD_CONST           3
  44: PRECALL              
  48: CALL                 
  58: UNPACK_SEQUENCE      
  62: STORE_FAST           groups_of_3
  64: STORE_FAST           leftover
  66: LOAD_FAST            groups_of_3
  68: LOAD_CONST           4
  70: BINARY_OP            *
  74: LOAD_FAST            leftover
  76: POP_JUMP_FORWARD_IF_FALSE to 82
  78: LOAD_CONST           4
  80: JUMP_FORWARD         to 84
  82: LOAD_CONST           0
  84: BINARY_OP            +
  88: RETURN_VALUE         
