# Disassembly for email.Address
# From module file: email._header_value_parser

## co_consts:
('Address', 'address', <code object display_name at 0x00000240693EB230, file "email\_header_value_parser.py", line 312>, <code object mailboxes at 0x00000240693D2D50, file "email\_header_value_parser.py", line 317>, <code object all_mailboxes at 0x00000240693AB730, file "email\_header_value_parser.py", line 325>, None)

## co_names:
('__name__', '__module__', '__qualname__', 'token_type', 'property', 'display_name', 'mailboxes', 'all_mailboxes')

## bytecode:

   0: RESUME               
   2: LOAD_NAME            __name__
   4: STORE_NAME           __module__
   6: LOAD_CONST           'Address'
   8: STORE_NAME           __qualname__
  10: LOAD_CONST           'address'
  12: STORE_NAME           token_type
  14: LOAD_NAME            property
  16: LOAD_CONST           <code object display_name at 0x00000240693EB230, file "email\_header_value_parser.py", line 312>
  18: MAKE_FUNCTION        
  20: PRECALL              
  24: CALL                 
  34: STORE_NAME           display_name
  36: LOAD_NAME            property
  38: LOAD_CONST           <code object mailboxes at 0x00000240693D2D50, file "email\_header_value_parser.py", line 317>
  40: MAKE_FUNCTION        
  42: PRECALL              
  46: CALL                 
  56: STORE_NAME           mailboxes
  58: LOAD_NAME            property
  60: LOAD_CONST           <code object all_mailboxes at 0x00000240693AB730, file "email\_header_value_parser.py", line 325>
  62: MAKE_FUNCTION        
  64: PRECALL              
  68: CALL                 
  78: STORE_NAME           all_mailboxes
  80: LOAD_CONST           None
  82: RETURN_VALUE         
