# Disassembly for email.MailboxList.mailboxes.<listcomp>
# From module file: email._header_value_parser

## co_consts:
('mailbox',)

## co_names:
('token_type',)

## bytecode:

   0: RESUME               
   2: BUILD_LIST           
   4: LOAD_FAST            .0
   6: FOR_ITER             to 38
   8: STORE_FAST           x
  10: LOAD_FAST            x
  12: LOAD_ATTR            token_type
  22: LOAD_CONST           'mailbox'
  24: COMPARE_OP           ==
  30: POP_JUMP_BACKWARD_IF_FALSE to 6
  32: LOAD_FAST            x
  34: LIST_APPEND          
  36: JUMP_BACKWARD        to 6
  38: RETURN_VALUE         
