# Disassembly for email.BytesGenerator._handle_text
# From module file: email.generator

## co_consts:
(None, '7bit', '>From ')

## co_names:
('_payload', '_has_surrogates', 'policy', 'cte_type', '_mangle_from_', 'fcre', 'sub', '_write_lines', 'super', 'BytesGenerator', '_handle_text')

## bytecode:

   0: COPY_FREE_VARS       
   2: RESUME               
   4: LOAD_FAST            msg
   6: LOAD_ATTR            _payload
  16: POP_JUMP_FORWARD_IF_NOT_NONE to 22
  18: LOAD_CONST           None
  20: RETURN_VALUE         
  22: LOAD_GLOBAL          NULL + _has_surrogates
  34: LOAD_FAST            msg
  36: LOAD_ATTR            _payload
  46: PRECALL              
  50: CALL                 
  60: POP_JUMP_FORWARD_IF_FALSE to 238
  62: LOAD_FAST            self
  64: LOAD_ATTR            policy
  74: LOAD_ATTR            cte_type
  84: LOAD_CONST           '7bit'
  86: COMPARE_OP           ==
  92: POP_JUMP_FORWARD_IF_TRUE to 238
  94: LOAD_FAST            self
  96: LOAD_ATTR            _mangle_from_
 106: POP_JUMP_FORWARD_IF_FALSE to 182
 108: LOAD_GLOBAL          fcre
 120: LOAD_METHOD          sub
 142: LOAD_CONST           '>From '
 144: LOAD_FAST            msg
 146: LOAD_ATTR            _payload
 156: PRECALL              
 160: CALL                 
 170: LOAD_FAST            msg
 172: STORE_ATTR           _payload
 182: LOAD_FAST            self
 184: LOAD_METHOD          _write_lines
 206: LOAD_FAST            msg
 208: LOAD_ATTR            _payload
 218: PRECALL              
 222: CALL                 
 232: POP_TOP              
 234: LOAD_CONST           None
 236: RETURN_VALUE         
 238: LOAD_GLOBAL          NULL + super
 250: LOAD_GLOBAL          BytesGenerator
 262: LOAD_FAST            self
 264: PRECALL              
 268: CALL                 
 278: LOAD_METHOD          _handle_text
 300: LOAD_FAST            msg
 302: PRECALL              
 306: CALL                 
 316: POP_TOP              
 318: LOAD_CONST           None
 320: RETURN_VALUE         
