# Disassembly for email._finalize_set
# From module file: email.contentmanager

## co_consts:
(None, 'attachment', 'Content-Disposition', 'filename', True, ('header', 'replace'), 'Content-ID')

## co_names:
('set_param', 'items')

## bytecode:

   0: RESUME               
   2: LOAD_FAST            disposition
   4: POP_JUMP_FORWARD_IF_NOT_NONE to 14
   6: LOAD_FAST            filename
   8: POP_JUMP_FORWARD_IF_NONE to 14
  10: LOAD_CONST           'attachment'
  12: STORE_FAST           disposition
  14: LOAD_FAST            disposition
  16: POP_JUMP_FORWARD_IF_NONE to 28
  18: LOAD_FAST            disposition
  20: LOAD_FAST            msg
  22: LOAD_CONST           'Content-Disposition'
  24: STORE_SUBSCR         
  28: LOAD_FAST            filename
  30: POP_JUMP_FORWARD_IF_NONE to 82
  32: LOAD_FAST            msg
  34: LOAD_METHOD          set_param
  56: LOAD_CONST           'filename'
  58: LOAD_FAST            filename
  60: LOAD_CONST           'Content-Disposition'
  62: LOAD_CONST           True
  64: KW_NAMES             
  66: PRECALL              
  70: CALL                 
  80: POP_TOP              
  82: LOAD_FAST            cid
  84: POP_JUMP_FORWARD_IF_NONE to 96
  86: LOAD_FAST            cid
  88: LOAD_FAST            msg
  90: LOAD_CONST           'Content-ID'
  92: STORE_SUBSCR         
  96: LOAD_FAST            params
  98: POP_JUMP_FORWARD_IF_NONE to 196
 100: LOAD_FAST            params
 102: LOAD_METHOD          items
 124: PRECALL              
 128: CALL                 
 138: GET_ITER             
 140: FOR_ITER             to 200
 142: UNPACK_SEQUENCE      
 146: STORE_FAST           key
 148: STORE_FAST           value
 150: LOAD_FAST            msg
 152: LOAD_METHOD          set_param
 174: LOAD_FAST            key
 176: LOAD_FAST            value
 178: PRECALL              
 182: CALL                 
 192: POP_TOP              
 194: JUMP_BACKWARD        to 140
 196: LOAD_CONST           None
 198: RETURN_VALUE         
 200: LOAD_CONST           None
 202: RETURN_VALUE         
