# Disassembly for email.decode_b
# From module file: email._encoded_words

## co_consts:
(None, 4, b'===', b'', True, ('validate',), False, b'==')

## co_names:
('len', 'base64', 'b64decode', 'errors', 'InvalidBase64PaddingDefect', 'binascii', 'Error', 'InvalidBase64CharactersDefect', 'InvalidBase64LengthDefect')

## bytecode:

   0: RESUME               
   2: LOAD_GLOBAL          NULL + len
  14: LOAD_FAST            encoded
  16: PRECALL              
  20: CALL                 
  30: LOAD_CONST           4
  32: BINARY_OP            %
  36: STORE_FAST           pad_err
  38: LOAD_FAST            pad_err
  40: POP_JUMP_FORWARD_IF_FALSE to 68
  42: LOAD_CONST           b'==='
  44: LOAD_CONST           None
  46: LOAD_CONST           4
  48: LOAD_FAST            pad_err
  50: BINARY_OP            -
  54: BUILD_SLICE          
  56: BINARY_SUBSCR        
  66: JUMP_FORWARD         to 70
  68: LOAD_CONST           b''
  70: STORE_FAST           missing_padding
  72: NOP                  
  74: LOAD_GLOBAL          NULL + base64
  86: LOAD_ATTR            b64decode
  96: LOAD_FAST            encoded
  98: LOAD_FAST            missing_padding
 100: BINARY_OP            +
 104: LOAD_CONST           True
 106: KW_NAMES             
 108: PRECALL              
 112: CALL                 
 122: LOAD_FAST            pad_err
 124: POP_JUMP_FORWARD_IF_FALSE to 166
 126: LOAD_GLOBAL          NULL + errors
 138: LOAD_ATTR            InvalidBase64PaddingDefect
 148: PRECALL              
 152: CALL                 
 162: BUILD_LIST           
 164: JUMP_FORWARD         to 168
 166: BUILD_LIST           
 168: BUILD_TUPLE          
 170: RETURN_VALUE         
 172: PUSH_EXC_INFO        
 174: LOAD_GLOBAL          binascii
 186: LOAD_ATTR            Error
 196: CHECK_EXC_MATCH      
 198: POP_JUMP_FORWARD_IF_FALSE to 560
 200: POP_TOP              
 202: NOP                  
 204: LOAD_GLOBAL          NULL + base64
 216: LOAD_ATTR            b64decode
 226: LOAD_FAST            encoded
 228: LOAD_CONST           False
 230: KW_NAMES             
 232: PRECALL              
 236: CALL                 
 246: LOAD_GLOBAL          NULL + errors
 258: LOAD_ATTR            InvalidBase64CharactersDefect
 268: PRECALL              
 272: CALL                 
 282: BUILD_LIST           
 284: BUILD_TUPLE          
 286: SWAP                 
 288: POP_EXCEPT           
 290: RETURN_VALUE         
 292: PUSH_EXC_INFO        
 294: LOAD_GLOBAL          binascii
 306: LOAD_ATTR            Error
 316: CHECK_EXC_MATCH      
 318: POP_JUMP_FORWARD_IF_FALSE to 552
 320: POP_TOP              
 322: NOP                  
 324: LOAD_GLOBAL          NULL + base64
 336: LOAD_ATTR            b64decode
 346: LOAD_FAST            encoded
 348: LOAD_CONST           b'=='
 350: BINARY_OP            +
 354: LOAD_CONST           False
 356: KW_NAMES             
 358: PRECALL              
 362: CALL                 
 372: LOAD_GLOBAL          NULL + errors
 384: LOAD_ATTR            InvalidBase64CharactersDefect
 394: PRECALL              
 398: CALL                 
 408: LOAD_GLOBAL          NULL + errors
 420: LOAD_ATTR            InvalidBase64PaddingDefect
 430: PRECALL              
 434: CALL                 
 444: BUILD_LIST           
 446: BUILD_TUPLE          
 448: SWAP                 
 450: POP_EXCEPT           
 452: SWAP                 
 454: POP_EXCEPT           
 456: RETURN_VALUE         
 458: PUSH_EXC_INFO        
 460: LOAD_GLOBAL          binascii
 472: LOAD_ATTR            Error
 482: CHECK_EXC_MATCH      
 484: POP_JUMP_FORWARD_IF_FALSE to 544
 486: POP_TOP              
 488: LOAD_FAST            encoded
 490: LOAD_GLOBAL          NULL + errors
 502: LOAD_ATTR            InvalidBase64LengthDefect
 512: PRECALL              
 516: CALL                 
 526: BUILD_LIST           
 528: BUILD_TUPLE          
 530: SWAP                 
 532: POP_EXCEPT           
 534: SWAP                 
 536: POP_EXCEPT           
 538: SWAP                 
 540: POP_EXCEPT           
 542: RETURN_VALUE         
 544: RERAISE              
 546: COPY                 
 548: POP_EXCEPT           
 550: RERAISE              
 552: RERAISE              
 554: COPY                 
 556: POP_EXCEPT           
 558: RERAISE              
 560: RERAISE              
 562: COPY                 
 564: POP_EXCEPT           
 566: RERAISE              
