# Disassembly for email.HeaderDefect
# From module file: email.errors

## co_consts:
('HeaderDefect', 'Base class for a header defect.', <code object __init__ at 0x00000240693EB930, file "email\errors.py", line 84>)

## co_names:
('__name__', '__module__', '__qualname__', '__doc__', '__init__', '__classcell__')

## bytecode:

   0: MAKE_CELL            __class__
   2: RESUME               
   4: LOAD_NAME            __name__
   6: STORE_NAME           __module__
   8: LOAD_CONST           'HeaderDefect'
  10: STORE_NAME           __qualname__
  12: LOAD_CONST           'Base class for a header defect.'
  14: STORE_NAME           __doc__
  16: LOAD_CLOSURE         __class__
  18: BUILD_TUPLE          
  20: LOAD_CONST           <code object __init__ at 0x00000240693EB930, file "email\errors.py", line 84>
  22: MAKE_FUNCTION        closure
  24: STORE_NAME           __init__
  26: LOAD_CLOSURE         __class__
  28: COPY                 
  30: STORE_NAME           __classcell__
  32: RETURN_VALUE         
