# Disassembly for email.AddrlistClass.getatom
# From module file: email._parseaddr

## co_consts:
("Parse an RFC 2822 atom.\n\n        Optional atomends specifies a different set of end token delimiters\n        (the default is to use self.atomends).  This is used e.g. in\n        getphraselist() since phrase endings must not include the `.' (which\n        is legal in phrases).", '', None, 1)

## co_names:
('atomends', 'pos', 'len', 'field', 'append', 'EMPTYSTRING', 'join')

## bytecode:

   0: RESUME               
   2: LOAD_CONST           ''
   4: BUILD_LIST           
   6: STORE_FAST           atomlist
   8: LOAD_FAST            atomends
  10: POP_JUMP_FORWARD_IF_NOT_NONE to 26
  12: LOAD_FAST            self
  14: LOAD_ATTR            atomends
  24: STORE_FAST           atomends
  26: LOAD_FAST            self
  28: LOAD_ATTR            pos
  38: LOAD_GLOBAL          NULL + len
  50: LOAD_FAST            self
  52: LOAD_ATTR            field
  62: PRECALL              
  66: CALL                 
  76: COMPARE_OP           <
  82: POP_JUMP_FORWARD_IF_FALSE to 290
  84: LOAD_FAST            self
  86: LOAD_ATTR            field
  96: LOAD_FAST            self
  98: LOAD_ATTR            pos
 108: BINARY_SUBSCR        
 118: LOAD_FAST            atomends
 120: CONTAINS_OP          
 122: POP_JUMP_FORWARD_IF_FALSE to 126
 124: JUMP_FORWARD         to 290
 126: LOAD_FAST            atomlist
 128: LOAD_METHOD          append
 150: LOAD_FAST            self
 152: LOAD_ATTR            field
 162: LOAD_FAST            self
 164: LOAD_ATTR            pos
 174: BINARY_SUBSCR        
 184: PRECALL              
 188: CALL                 
 198: POP_TOP              
 200: LOAD_FAST            self
 202: COPY                 
 204: LOAD_ATTR            pos
 214: LOAD_CONST           1
 216: BINARY_OP            +=
 220: SWAP                 
 222: STORE_ATTR           pos
 232: LOAD_FAST            self
 234: LOAD_ATTR            pos
 244: LOAD_GLOBAL          NULL + len
 256: LOAD_FAST            self
 258: LOAD_ATTR            field
 268: PRECALL              
 272: CALL                 
 282: COMPARE_OP           <
 288: POP_JUMP_BACKWARD_IF_TRUE to 84
 290: LOAD_GLOBAL          EMPTYSTRING
 302: LOAD_METHOD          join
 324: LOAD_FAST            atomlist
 326: PRECALL              
 330: CALL                 
 340: RETURN_VALUE         
