# Disassembly for email.MIMEPart._make_multipart
# From module file: email.message

## co_consts:
(None, 'multipart', 'Cannot convert {} to {}', 'content-', ('policy',), 'multipart/', 'Content-Type', 'boundary')

## co_names:
('get_content_maintype', 'get_content_subtype', 'ValueError', 'format', '_headers', 'lower', 'startswith', 'append', 'type', 'policy', '_payload', 'set_param')

## bytecode:

   0: RESUME               
   2: LOAD_FAST            self
   4: LOAD_METHOD          get_content_maintype
  26: PRECALL              
  30: CALL                 
  40: LOAD_CONST           'multipart'
  42: COMPARE_OP           ==
  48: POP_JUMP_FORWARD_IF_FALSE to 180
  50: LOAD_FAST            self
  52: LOAD_METHOD          get_content_subtype
  74: PRECALL              
  78: CALL                 
  88: STORE_FAST           existing_subtype
  90: LOAD_FAST            disallowed_subtypes
  92: LOAD_FAST            subtype
  94: BUILD_TUPLE          
  96: BINARY_OP            +
 100: STORE_FAST           disallowed_subtypes
 102: LOAD_FAST            existing_subtype
 104: LOAD_FAST            disallowed_subtypes
 106: CONTAINS_OP          
 108: POP_JUMP_FORWARD_IF_FALSE to 180
 110: LOAD_GLOBAL          NULL + ValueError
 122: LOAD_CONST           'Cannot convert {} to {}'
 124: LOAD_METHOD          format
 146: LOAD_FAST            existing_subtype
 148: LOAD_FAST            subtype
 150: PRECALL              
 154: CALL                 
 164: PRECALL              
 168: CALL                 
 178: RAISE_VARARGS        
 180: BUILD_LIST           
 182: STORE_FAST           keep_headers
 184: BUILD_LIST           
 186: STORE_FAST           part_headers
 188: LOAD_FAST            self
 190: LOAD_ATTR            _headers
 200: GET_ITER             
 202: FOR_ITER             to 386
 204: UNPACK_SEQUENCE      
 208: STORE_FAST           name
 210: STORE_FAST           value
 212: LOAD_FAST            name
 214: LOAD_METHOD          lower
 236: PRECALL              
 240: CALL                 
 250: LOAD_METHOD          startswith
 272: LOAD_CONST           'content-'
 274: PRECALL              
 278: CALL                 
 288: POP_JUMP_FORWARD_IF_FALSE to 338
 290: LOAD_FAST            part_headers
 292: LOAD_METHOD          append
 314: LOAD_FAST            name
 316: LOAD_FAST            value
 318: BUILD_TUPLE          
 320: PRECALL              
 324: CALL                 
 334: POP_TOP              
 336: JUMP_BACKWARD        to 202
 338: LOAD_FAST            keep_headers
 340: LOAD_METHOD          append
 362: LOAD_FAST            name
 364: LOAD_FAST            value
 366: BUILD_TUPLE          
 368: PRECALL              
 372: CALL                 
 382: POP_TOP              
 384: JUMP_BACKWARD        to 202
 386: LOAD_FAST            part_headers
 388: POP_JUMP_FORWARD_IF_FALSE to 506
 390: PUSH_NULL            
 392: LOAD_GLOBAL          NULL + type
 404: LOAD_FAST            self
 406: PRECALL              
 410: CALL                 
 420: LOAD_FAST            self
 422: LOAD_ATTR            policy
 432: KW_NAMES             
 434: PRECALL              
 438: CALL                 
 448: STORE_FAST           part
 450: LOAD_FAST            part_headers
 452: LOAD_FAST            part
 454: STORE_ATTR           _headers
 464: LOAD_FAST            self
 466: LOAD_ATTR            _payload
 476: LOAD_FAST            part
 478: STORE_ATTR           _payload
 488: LOAD_FAST            part
 490: BUILD_LIST           
 492: LOAD_FAST            self
 494: STORE_ATTR           _payload
 504: JUMP_FORWARD         to 520
 506: BUILD_LIST           
 508: LOAD_FAST            self
 510: STORE_ATTR           _payload
 520: LOAD_FAST            keep_headers
 522: LOAD_FAST            self
 524: STORE_ATTR           _headers
 534: LOAD_CONST           'multipart/'
 536: LOAD_FAST            subtype
 538: BINARY_OP            +
 542: LOAD_FAST            self
 544: LOAD_CONST           'Content-Type'
 546: STORE_SUBSCR         
 550: LOAD_FAST            boundary
 552: POP_JUMP_FORWARD_IF_NONE to 602
 554: LOAD_FAST            self
 556: LOAD_METHOD          set_param
 578: LOAD_CONST           'boundary'
 580: LOAD_FAST            boundary
 582: PRECALL              
 586: CALL                 
 596: POP_TOP              
 598: LOAD_CONST           None
 600: RETURN_VALUE         
 602: LOAD_CONST           None
 604: RETURN_VALUE         
