# Disassembly for email._ValueFormatter.feed
# From module file: email.header

## co_consts:
(None, 0)

## co_names:
('header_encoding', '_ascii_split', '_splitchars', 'header_encode_lines', '_maxlengths', 'pop', 'IndexError', '_append_chunk', 'newline', '_current_line', 'push', '_continuation_ws', '_lines', 'append')

## bytecode:

   0: RESUME               
   2: LOAD_FAST            charset
   4: LOAD_ATTR            header_encoding
  14: POP_JUMP_FORWARD_IF_NOT_NONE to 76
  16: LOAD_FAST            self
  18: LOAD_METHOD          _ascii_split
  40: LOAD_FAST            fws
  42: LOAD_FAST            string
  44: LOAD_FAST            self
  46: LOAD_ATTR            _splitchars
  56: PRECALL              
  60: CALL                 
  70: POP_TOP              
  72: LOAD_CONST           None
  74: RETURN_VALUE         
  76: LOAD_FAST            charset
  78: LOAD_METHOD          header_encode_lines
 100: LOAD_FAST            string
 102: LOAD_FAST            self
 104: LOAD_METHOD          _maxlengths
 126: PRECALL              
 130: CALL                 
 140: PRECALL              
 144: CALL                 
 154: STORE_FAST           encoded_lines
 156: NOP                  
 158: LOAD_FAST            encoded_lines
 160: LOAD_METHOD          pop
 182: LOAD_CONST           0
 184: PRECALL              
 188: CALL                 
 198: STORE_FAST           first_line
 200: JUMP_FORWARD         to 236
 202: PUSH_EXC_INFO        
 204: LOAD_GLOBAL          IndexError
 216: CHECK_EXC_MATCH      
 218: POP_JUMP_FORWARD_IF_FALSE to 228
 220: POP_TOP              
 222: POP_EXCEPT           
 224: LOAD_CONST           None
 226: RETURN_VALUE         
 228: RERAISE              
 230: COPY                 
 232: POP_EXCEPT           
 234: RERAISE              
 236: LOAD_FAST            first_line
 238: POP_JUMP_FORWARD_IF_NONE to 284
 240: LOAD_FAST            self
 242: LOAD_METHOD          _append_chunk
 264: LOAD_FAST            fws
 266: LOAD_FAST            first_line
 268: PRECALL              
 272: CALL                 
 282: POP_TOP              
 284: NOP                  
 286: LOAD_FAST            encoded_lines
 288: LOAD_METHOD          pop
 310: PRECALL              
 314: CALL                 
 324: STORE_FAST           last_line
 326: JUMP_FORWARD         to 362
 328: PUSH_EXC_INFO        
 330: LOAD_GLOBAL          IndexError
 342: CHECK_EXC_MATCH      
 344: POP_JUMP_FORWARD_IF_FALSE to 354
 346: POP_TOP              
 348: POP_EXCEPT           
 350: LOAD_CONST           None
 352: RETURN_VALUE         
 354: RERAISE              
 356: COPY                 
 358: POP_EXCEPT           
 360: RERAISE              
 362: LOAD_FAST            self
 364: LOAD_METHOD          newline
 386: PRECALL              
 390: CALL                 
 400: POP_TOP              
 402: LOAD_FAST            self
 404: LOAD_ATTR            _current_line
 414: LOAD_METHOD          push
 436: LOAD_FAST            self
 438: LOAD_ATTR            _continuation_ws
 448: LOAD_FAST            last_line
 450: PRECALL              
 454: CALL                 
 464: POP_TOP              
 466: LOAD_FAST            encoded_lines
 468: GET_ITER             
 470: FOR_ITER             to 544
 472: STORE_FAST           line
 474: LOAD_FAST            self
 476: LOAD_ATTR            _lines
 486: LOAD_METHOD          append
 508: LOAD_FAST            self
 510: LOAD_ATTR            _continuation_ws
 520: LOAD_FAST            line
 522: BINARY_OP            +
 526: PRECALL              
 530: CALL                 
 540: POP_TOP              
 542: JUMP_BACKWARD        to 470
 544: LOAD_CONST           None
 546: RETURN_VALUE         
