# Disassembly for email.AddrSpec.domain
# From module file: email._header_value_parser

## co_consts:
(None, 3, -1)

## co_names:
('len', 'domain')

## bytecode:

   0: RESUME               
   2: LOAD_GLOBAL          NULL + len
  14: LOAD_FAST            self
  16: PRECALL              
  20: CALL                 
  30: LOAD_CONST           3
  32: COMPARE_OP           <
  38: POP_JUMP_FORWARD_IF_FALSE to 44
  40: LOAD_CONST           None
  42: RETURN_VALUE         
  44: LOAD_FAST            self
  46: LOAD_CONST           -1
  48: BINARY_SUBSCR        
  58: LOAD_ATTR            domain
  68: RETURN_VALUE         
