# Disassembly for email.decode_rfc2231
# From module file: email.utils

## co_consts:
('Decode string according to RFC 2231', 2, None)

## co_names:
('split', 'TICK', 'len')

## bytecode:

   0: RESUME               
   2: LOAD_FAST            s
   4: LOAD_METHOD          split
  26: LOAD_GLOBAL          TICK
  38: LOAD_CONST           2
  40: PRECALL              
  44: CALL                 
  54: STORE_FAST           parts
  56: LOAD_GLOBAL          NULL + len
  68: LOAD_FAST            parts
  70: PRECALL              
  74: CALL                 
  84: LOAD_CONST           2
  86: COMPARE_OP           <=
  92: POP_JUMP_FORWARD_IF_FALSE to 104
  94: LOAD_CONST           None
  96: LOAD_CONST           None
  98: LOAD_FAST            s
 100: BUILD_TUPLE          
 102: RETURN_VALUE         
 104: LOAD_FAST            parts
 106: RETURN_VALUE         
