# Disassembly for email._Accumulator.is_onlyws
# From module file: email.header

## co_consts:
(None, 0)

## co_names:
('_initial_size', 'str', 'isspace')

## bytecode:

   0: RESUME               
   2: LOAD_FAST            self
   4: LOAD_ATTR            _initial_size
  14: LOAD_CONST           0
  16: COMPARE_OP           ==
  22: JUMP_IF_FALSE_OR_POP to 94
  24: LOAD_FAST            self
  26: UNARY_NOT            
  28: JUMP_IF_TRUE_OR_POP  to 94
  30: LOAD_GLOBAL          NULL + str
  42: LOAD_FAST            self
  44: PRECALL              
  48: CALL                 
  58: LOAD_METHOD          isspace
  80: PRECALL              
  84: CALL                 
  94: RETURN_VALUE         
