# Disassembly for email.get_value
# From module file: email._header_value_parser

## co_consts:
(' quoted-string / attribute\n\n    ', 'Expected value but found end of string', None, 0, 'Expected value but found only {}', '"')

## co_names:
('Value', 'errors', 'HeaderParseError', 'CFWS_LEADER', 'get_cfws', 'format', 'get_quoted_string', 'get_extended_attribute', 'append')

## bytecode:

   0: RESUME               
   2: LOAD_GLOBAL          NULL + Value
  14: PRECALL              
  18: CALL                 
  28: STORE_FAST           v
  30: LOAD_FAST            value
  32: POP_JUMP_FORWARD_IF_TRUE to 74
  34: LOAD_GLOBAL          NULL + errors
  46: LOAD_ATTR            HeaderParseError
  56: LOAD_CONST           'Expected value but found end of string'
  58: PRECALL              
  62: CALL                 
  72: RAISE_VARARGS        
  74: LOAD_CONST           None
  76: STORE_FAST           leader
  78: LOAD_FAST            value
  80: LOAD_CONST           0
  82: BINARY_SUBSCR        
  92: LOAD_GLOBAL          CFWS_LEADER
 104: CONTAINS_OP          
 106: POP_JUMP_FORWARD_IF_FALSE to 144
 108: LOAD_GLOBAL          NULL + get_cfws
 120: LOAD_FAST            value
 122: PRECALL              
 126: CALL                 
 136: UNPACK_SEQUENCE      
 140: STORE_FAST           leader
 142: STORE_FAST           value
 144: LOAD_FAST            value
 146: POP_JUMP_FORWARD_IF_TRUE to 226
 148: LOAD_GLOBAL          NULL + errors
 160: LOAD_ATTR            HeaderParseError
 170: LOAD_CONST           'Expected value but found only {}'
 172: LOAD_METHOD          format
 194: LOAD_FAST            leader
 196: PRECALL              
 200: CALL                 
 210: PRECALL              
 214: CALL                 
 224: RAISE_VARARGS        
 226: LOAD_FAST            value
 228: LOAD_CONST           0
 230: BINARY_SUBSCR        
 240: LOAD_CONST           '"'
 242: COMPARE_OP           ==
 248: POP_JUMP_FORWARD_IF_FALSE to 288
 250: LOAD_GLOBAL          NULL + get_quoted_string
 262: LOAD_FAST            value
 264: PRECALL              
 268: CALL                 
 278: UNPACK_SEQUENCE      
 282: STORE_FAST           token
 284: STORE_FAST           value
 286: JUMP_FORWARD         to 324
 288: LOAD_GLOBAL          NULL + get_extended_attribute
 300: LOAD_FAST            value
 302: PRECALL              
 306: CALL                 
 316: UNPACK_SEQUENCE      
 320: STORE_FAST           token
 322: STORE_FAST           value
 324: LOAD_FAST            leader
 326: POP_JUMP_FORWARD_IF_NONE to 344
 328: LOAD_FAST            leader
 330: BUILD_LIST           
 332: LOAD_FAST            token
 334: LOAD_CONST           None
 336: LOAD_CONST           0
 338: BUILD_SLICE          
 340: STORE_SUBSCR         
 344: LOAD_FAST            v
 346: LOAD_METHOD          append
 368: LOAD_FAST            token
 370: PRECALL              
 374: CALL                 
 384: POP_TOP              
 386: LOAD_FAST            v
 388: LOAD_FAST            value
 390: BUILD_TUPLE          
 392: RETURN_VALUE         
