# Disassembly for email.NameAddr
# From module file: email._header_value_parser

## co_consts:
('NameAddr', 'name-addr', <code object display_name at 0x00000240693EA830, file "email\_header_value_parser.py", line 389>, <code object local_part at 0x0000024069465FB0, file "email\_header_value_parser.py", line 395>, <code object domain at 0x0000024069467130, file "email\_header_value_parser.py", line 399>, <code object route at 0x0000024069465ED0, file "email\_header_value_parser.py", line 403>, <code object addr_spec at 0x0000024069467E50, file "email\_header_value_parser.py", line 407>, None)

## co_names:
('__name__', '__module__', '__qualname__', 'token_type', 'property', 'display_name', 'local_part', 'domain', 'route', 'addr_spec')

## bytecode:

   0: RESUME               
   2: LOAD_NAME            __name__
   4: STORE_NAME           __module__
   6: LOAD_CONST           'NameAddr'
   8: STORE_NAME           __qualname__
  10: LOAD_CONST           'name-addr'
  12: STORE_NAME           token_type
  14: LOAD_NAME            property
  16: LOAD_CONST           <code object display_name at 0x00000240693EA830, file "email\_header_value_parser.py", line 389>
  18: MAKE_FUNCTION        
  20: PRECALL              
  24: CALL                 
  34: STORE_NAME           display_name
  36: LOAD_NAME            property
  38: LOAD_CONST           <code object local_part at 0x0000024069465FB0, file "email\_header_value_parser.py", line 395>
  40: MAKE_FUNCTION        
  42: PRECALL              
  46: CALL                 
  56: STORE_NAME           local_part
  58: LOAD_NAME            property
  60: LOAD_CONST           <code object domain at 0x0000024069467130, file "email\_header_value_parser.py", line 399>
  62: MAKE_FUNCTION        
  64: PRECALL              
  68: CALL                 
  78: STORE_NAME           domain
  80: LOAD_NAME            property
  82: LOAD_CONST           <code object route at 0x0000024069465ED0, file "email\_header_value_parser.py", line 403>
  84: MAKE_FUNCTION        
  86: PRECALL              
  90: CALL                 
 100: STORE_NAME           route
 102: LOAD_NAME            property
 104: LOAD_CONST           <code object addr_spec at 0x0000024069467E50, file "email\_header_value_parser.py", line 407>
 106: MAKE_FUNCTION        
 108: PRECALL              
 112: CALL                 
 122: STORE_NAME           addr_spec
 124: LOAD_CONST           None
 126: RETURN_VALUE         
