# Disassembly for email.MimeParameters.params
# From module file: email._header_value_parser

## co_consts:
(None, 'parameter', 0, 'attribute', ('key',), 1, 'duplicate parameter name; duplicate(s) ignored', 'duplicate parameter name; duplicate ignored', 'inconsistent RFC2231 parameter numbering', 'surrogateescape', 'us-ascii', 'latin-1', ('encoding',), '')

## co_names:
('token_type', 'endswith', 'value', 'strip', 'append', 'section_number', 'items', 'sorted', 'itemgetter', 'charset', 'extended', 'len', 'defects', 'errors', 'InvalidHeaderDefect', 'param_value', 'urllib', 'parse', 'unquote_to_bytes', 'decode', 'LookupError', 'UnicodeEncodeError', 'utils', '_has_surrogates', 'UndecodableBytesDefect', 'unquote', 'join')

## bytecode:

   0: RETURN_GENERATOR     
   2: POP_TOP              
   4: RESUME               
   6: BUILD_MAP            
   8: STORE_FAST           params
  10: LOAD_FAST            self
  12: GET_ITER             
  14: FOR_ITER             to 258
  16: STORE_FAST           token
  18: LOAD_FAST            token
  20: LOAD_ATTR            token_type
  30: LOAD_METHOD          endswith
  52: LOAD_CONST           'parameter'
  54: PRECALL              
  58: CALL                 
  68: POP_JUMP_FORWARD_IF_TRUE to 72
  70: JUMP_BACKWARD        to 14
  72: LOAD_FAST            token
  74: LOAD_CONST           0
  76: BINARY_SUBSCR        
  86: LOAD_ATTR            token_type
  96: LOAD_CONST           'attribute'
  98: COMPARE_OP           !=
 104: POP_JUMP_FORWARD_IF_FALSE to 108
 106: JUMP_BACKWARD        to 14
 108: LOAD_FAST            token
 110: LOAD_CONST           0
 112: BINARY_SUBSCR        
 122: LOAD_ATTR            value
 132: LOAD_METHOD          strip
 154: PRECALL              
 158: CALL                 
 168: STORE_FAST           name
 170: LOAD_FAST            name
 172: LOAD_FAST            params
 174: CONTAINS_OP          
 176: POP_JUMP_FORWARD_IF_FALSE to 188
 178: BUILD_LIST           
 180: LOAD_FAST            params
 182: LOAD_FAST            name
 184: STORE_SUBSCR         
 188: LOAD_FAST            params
 190: LOAD_FAST            name
 192: BINARY_SUBSCR        
 202: LOAD_METHOD          append
 224: LOAD_FAST            token
 226: LOAD_ATTR            section_number
 236: LOAD_FAST            token
 238: BUILD_TUPLE          
 240: PRECALL              
 244: CALL                 
 254: POP_TOP              
 256: JUMP_BACKWARD        to 14
 258: LOAD_FAST            params
 260: LOAD_METHOD          items
 282: PRECALL              
 286: CALL                 
 296: GET_ITER             
 298: EXTENDED_ARG         
 300: FOR_ITER             to 1430
 302: UNPACK_SEQUENCE      
 306: STORE_FAST           name
 308: STORE_FAST           parts
 310: LOAD_GLOBAL          NULL + sorted
 322: LOAD_FAST            parts
 324: LOAD_GLOBAL          NULL + itemgetter
 336: LOAD_CONST           0
 338: PRECALL              
 342: CALL                 
 352: KW_NAMES             
 354: PRECALL              
 358: CALL                 
 368: STORE_FAST           parts
 370: LOAD_FAST            parts
 372: LOAD_CONST           0
 374: BINARY_SUBSCR        
 384: LOAD_CONST           1
 386: BINARY_SUBSCR        
 396: STORE_FAST           first_param
 398: LOAD_FAST            first_param
 400: LOAD_ATTR            charset
 410: STORE_FAST           charset
 412: LOAD_FAST            first_param
 414: LOAD_ATTR            extended
 424: POP_JUMP_FORWARD_IF_TRUE to 632
 426: LOAD_GLOBAL          NULL + len
 438: LOAD_FAST            parts
 440: PRECALL              
 444: CALL                 
 454: LOAD_CONST           1
 456: COMPARE_OP           >
 462: POP_JUMP_FORWARD_IF_FALSE to 632
 464: LOAD_FAST            parts
 466: LOAD_CONST           1
 468: BINARY_SUBSCR        
 478: LOAD_CONST           0
 480: BINARY_SUBSCR        
 490: LOAD_CONST           0
 492: COMPARE_OP           ==
 498: POP_JUMP_FORWARD_IF_FALSE to 632
 500: LOAD_FAST            parts
 502: LOAD_CONST           1
 504: BINARY_SUBSCR        
 514: LOAD_CONST           1
 516: BINARY_SUBSCR        
 526: LOAD_ATTR            defects
 536: LOAD_METHOD          append
 558: LOAD_GLOBAL          NULL + errors
 570: LOAD_ATTR            InvalidHeaderDefect
 580: LOAD_CONST           'duplicate parameter name; duplicate(s) ignored'
 582: PRECALL              
 586: CALL                 
 596: PRECALL              
 600: CALL                 
 610: POP_TOP              
 612: LOAD_FAST            parts
 614: LOAD_CONST           None
 616: LOAD_CONST           1
 618: BUILD_SLICE          
 620: BINARY_SUBSCR        
 630: STORE_FAST           parts
 632: BUILD_LIST           
 634: STORE_FAST           value_parts
 636: LOAD_CONST           0
 638: STORE_FAST           i
 640: LOAD_FAST            parts
 642: GET_ITER             
 644: EXTENDED_ARG         
 646: FOR_ITER             to 1372
 648: UNPACK_SEQUENCE      
 652: STORE_FAST           section_number
 654: STORE_FAST           param
 656: LOAD_FAST            section_number
 658: LOAD_FAST            i
 660: COMPARE_OP           !=
 666: POP_JUMP_FORWARD_IF_FALSE to 860
 668: LOAD_FAST            param
 670: LOAD_ATTR            extended
 680: POP_JUMP_FORWARD_IF_TRUE to 772
 682: LOAD_FAST            param
 684: LOAD_ATTR            defects
 694: LOAD_METHOD          append
 716: LOAD_GLOBAL          NULL + errors
 728: LOAD_ATTR            InvalidHeaderDefect
 738: LOAD_CONST           'duplicate parameter name; duplicate ignored'
 740: PRECALL              
 744: CALL                 
 754: PRECALL              
 758: CALL                 
 768: POP_TOP              
 770: JUMP_BACKWARD        to 644
 772: LOAD_FAST            param
 774: LOAD_ATTR            defects
 784: LOAD_METHOD          append
 806: LOAD_GLOBAL          NULL + errors
 818: LOAD_ATTR            InvalidHeaderDefect
 828: LOAD_CONST           'inconsistent RFC2231 parameter numbering'
 830: PRECALL              
 834: CALL                 
 844: PRECALL              
 848: CALL                 
 858: POP_TOP              
 860: LOAD_FAST            i
 862: LOAD_CONST           1
 864: BINARY_OP            +=
 868: STORE_FAST           i
 870: LOAD_FAST            param
 872: LOAD_ATTR            param_value
 882: STORE_FAST           value
 884: LOAD_FAST            param
 886: LOAD_ATTR            extended
 896: POP_JUMP_FORWARD_IF_FALSE to 1326
 898: NOP                  
 900: LOAD_GLOBAL          urllib
 912: LOAD_ATTR            parse
 922: LOAD_METHOD          unquote_to_bytes
 944: LOAD_FAST            value
 946: PRECALL              
 950: CALL                 
 960: STORE_FAST           value
 962: NOP                  
 964: LOAD_FAST            value
 966: LOAD_METHOD          decode
 988: LOAD_FAST            charset
 990: LOAD_CONST           'surrogateescape'
 992: PRECALL              
 996: CALL                 
1006: STORE_FAST           value
1008: JUMP_FORWARD         to 1100
1010: PUSH_EXC_INFO        
1012: LOAD_GLOBAL          LookupError
1024: LOAD_GLOBAL          UnicodeEncodeError
1036: BUILD_TUPLE          
1038: CHECK_EXC_MATCH      
1040: POP_JUMP_FORWARD_IF_FALSE to 1092
1042: POP_TOP              
1044: LOAD_FAST            value
1046: LOAD_METHOD          decode
1068: LOAD_CONST           'us-ascii'
1070: LOAD_CONST           'surrogateescape'
1072: PRECALL              
1076: CALL                 
1086: STORE_FAST           value
1088: POP_EXCEPT           
1090: JUMP_FORWARD         to 1100
1092: RERAISE              
1094: COPY                 
1096: POP_EXCEPT           
1098: RERAISE              
1100: LOAD_GLOBAL          NULL + utils
1112: LOAD_ATTR            _has_surrogates
1122: LOAD_FAST            value
1124: PRECALL              
1128: CALL                 
1138: POP_JUMP_FORWARD_IF_FALSE to 1226
1140: LOAD_FAST            param
1142: LOAD_ATTR            defects
1152: LOAD_METHOD          append
1174: LOAD_GLOBAL          NULL + errors
1186: LOAD_ATTR            UndecodableBytesDefect
1196: PRECALL              
1200: CALL                 
1210: PRECALL              
1214: CALL                 
1224: POP_TOP              
1226: JUMP_FORWARD         to 1326
1228: PUSH_EXC_INFO        
1230: LOAD_GLOBAL          UnicodeEncodeError
1242: CHECK_EXC_MATCH      
1244: POP_JUMP_FORWARD_IF_FALSE to 1318
1246: POP_TOP              
1248: LOAD_GLOBAL          urllib
1260: LOAD_ATTR            parse
1270: LOAD_METHOD          unquote
1292: LOAD_FAST            value
1294: LOAD_CONST           'latin-1'
1296: KW_NAMES             
1298: PRECALL              
1302: CALL                 
1312: STORE_FAST           value
1314: POP_EXCEPT           
1316: JUMP_FORWARD         to 1326
1318: RERAISE              
1320: COPY                 
1322: POP_EXCEPT           
1324: RERAISE              
1326: LOAD_FAST            value_parts
1328: LOAD_METHOD          append
1350: LOAD_FAST            value
1352: PRECALL              
1356: CALL                 
1366: POP_TOP              
1368: EXTENDED_ARG         
1370: JUMP_BACKWARD        to 644
1372: LOAD_CONST           ''
1374: LOAD_METHOD          join
1396: LOAD_FAST            value_parts
1398: PRECALL              
1402: CALL                 
1412: STORE_FAST           value
1414: LOAD_FAST            name
1416: LOAD_FAST            value
1418: BUILD_TUPLE          
1420: YIELD_VALUE          
1422: RESUME               
1424: POP_TOP              
1426: EXTENDED_ARG         
1428: JUMP_BACKWARD        to 298
1430: LOAD_CONST           None
1432: RETURN_VALUE         
