# Disassembly for email._PolicyBase.__repr__
# From module file: email._policybase

## co_consts:
(None, <code object <listcomp> at 0x00000240693EBA30, file "email\_policybase.py", line 56>, '{}({})', ', ')

## co_names:
('__dict__', 'items', 'format', '__class__', '__name__', 'join')

## bytecode:

   0: RESUME               
   2: LOAD_CONST           <code object <listcomp> at 0x00000240693EBA30, file "email\_policybase.py", line 56>
   4: MAKE_FUNCTION        
   6: LOAD_FAST            self
   8: LOAD_ATTR            __dict__
  18: LOAD_METHOD          items
  40: PRECALL              
  44: CALL                 
  54: GET_ITER             
  56: PRECALL              
  60: CALL                 
  70: STORE_FAST           args
  72: LOAD_CONST           '{}({})'
  74: LOAD_METHOD          format
  96: LOAD_FAST            self
  98: LOAD_ATTR            __class__
 108: LOAD_ATTR            __name__
 118: LOAD_CONST           ', '
 120: LOAD_METHOD          join
 142: LOAD_FAST            args
 144: PRECALL              
 148: CALL                 
 158: PRECALL              
 162: CALL                 
 172: RETURN_VALUE         
