# Disassembly for email.Terminal.__new__
# From module file: email._header_value_parser

## co_consts:
(None,)

## co_names:
('super', '__new__', 'token_type', 'defects')

## bytecode:

   0: COPY_FREE_VARS       
   2: RESUME               
   4: LOAD_GLOBAL          NULL + super
  16: PRECALL              
  20: CALL                 
  30: LOAD_METHOD          __new__
  52: LOAD_FAST            cls
  54: LOAD_FAST            value
  56: PRECALL              
  60: CALL                 
  70: STORE_FAST           self
  72: LOAD_FAST            token_type
  74: LOAD_FAST            self
  76: STORE_ATTR           token_type
  86: BUILD_LIST           
  88: LOAD_FAST            self
  90: STORE_ATTR           defects
 100: LOAD_FAST            self
 102: RETURN_VALUE         
