# Disassembly for email.parse_message_id
# From module file: email._header_value_parser

## co_consts:
('message-id      =   "Message-ID:" msg-id CRLF\n    ', 'Unexpected {!r}', 'Invalid msg-id: {!r}', None)

## co_names:
('MessageID', 'get_msg_id', 'append', 'defects', 'errors', 'InvalidHeaderDefect', 'format', 'HeaderParseError', 'get_unstructured', 'InvalidMessageID')

## bytecode:

   0: RESUME               
   2: LOAD_GLOBAL          NULL + MessageID
  14: PRECALL              
  18: CALL                 
  28: STORE_FAST           message_id
  30: NOP                  
  32: LOAD_GLOBAL          NULL + get_msg_id
  44: LOAD_FAST            value
  46: PRECALL              
  50: CALL                 
  60: UNPACK_SEQUENCE      
  64: STORE_FAST           token
  66: STORE_FAST           value
  68: LOAD_FAST            message_id
  70: LOAD_METHOD          append
  92: LOAD_FAST            token
  94: PRECALL              
  98: CALL                 
 108: POP_TOP              
 110: LOAD_FAST            value
 112: POP_JUMP_FORWARD_IF_FALSE to 240
 114: LOAD_FAST            message_id
 116: LOAD_ATTR            defects
 126: LOAD_METHOD          append
 148: LOAD_GLOBAL          NULL + errors
 160: LOAD_ATTR            InvalidHeaderDefect
 170: LOAD_CONST           'Unexpected {!r}'
 172: LOAD_METHOD          format
 194: LOAD_FAST            value
 196: PRECALL              
 200: CALL                 
 210: PRECALL              
 214: CALL                 
 224: PRECALL              
 228: CALL                 
 238: POP_TOP              
 240: JUMP_FORWARD         to 484
 242: PUSH_EXC_INFO        
 244: LOAD_GLOBAL          errors
 256: LOAD_ATTR            HeaderParseError
 266: CHECK_EXC_MATCH      
 268: POP_JUMP_FORWARD_IF_FALSE to 476
 270: STORE_FAST           ex
 272: LOAD_GLOBAL          NULL + get_unstructured
 284: LOAD_FAST            value
 286: PRECALL              
 290: CALL                 
 300: STORE_FAST           token
 302: LOAD_GLOBAL          NULL + InvalidMessageID
 314: LOAD_FAST            token
 316: PRECALL              
 320: CALL                 
 330: STORE_FAST           message_id
 332: LOAD_FAST            message_id
 334: LOAD_ATTR            defects
 344: LOAD_METHOD          append
 366: LOAD_GLOBAL          NULL + errors
 378: LOAD_ATTR            InvalidHeaderDefect
 388: LOAD_CONST           'Invalid msg-id: {!r}'
 390: LOAD_METHOD          format
 412: LOAD_FAST            ex
 414: PRECALL              
 418: CALL                 
 428: PRECALL              
 432: CALL                 
 442: PRECALL              
 446: CALL                 
 456: POP_TOP              
 458: POP_EXCEPT           
 460: LOAD_CONST           None
 462: STORE_FAST           ex
 464: DELETE_FAST          ex
 466: JUMP_FORWARD         to 484
 468: LOAD_CONST           None
 470: STORE_FAST           ex
 472: DELETE_FAST          ex
 474: RERAISE              
 476: RERAISE              
 478: COPY                 
 480: POP_EXCEPT           
 482: RERAISE              
 484: LOAD_FAST            message_id
 486: RETURN_VALUE         
