# Disassembly for email.get_unstructured
# From module file: email._header_value_parser

## co_consts:
("unstructured = (*([FWS] vchar) *WSP) / obs-unstruct\n       obs-unstruct = *((*LF *CR *(obs-utext) *LF *CR)) / FWS)\n       obs-utext = %d0 / obs-NO-WS-CTL / LF / CR\n\n       obs-NO-WS-CTL is control characters except WSP/CR/LF.\n\n    So, basically, we have printable runs, plus control characters or nulls in\n    the obsolete syntax, separated by whitespace.  Since RFC 2047 uses the\n    obsolete syntax in its specification, but requires whitespace on either\n    side of the encoded words, I can see no reason to need to separate the\n    non-printable-non-whitespace from the printable runs if they occur, so we\n    parse this into xtext tokens separated by WSP tokens.\n\n    Because an 'unstructured' value must by definition constitute the entire\n    value, this 'get' routine does not return a remaining value, only the\n    parsed TokenList.\n\n    ", 0, True, '=?', -1, 'fws', 'missing whitespace before encoded word', False, 1, -2, 'encoded-word', 'vtext', '')

## co_names:
('UnstructuredTokenList', 'WSP', 'get_fws', 'append', 'startswith', 'get_encoded_word', 'len', 'token_type', 'defects', 'errors', 'InvalidHeaderDefect', 'EWWhiteSpaceTerminal', '_InvalidEwError', 'HeaderParseError', '_wsp_splitter', 'rfc2047_matcher', 'search', 'partition', 'ValueTerminal', '_validate_xtext', 'join')

## bytecode:

   0: RESUME               
   2: LOAD_GLOBAL          NULL + UnstructuredTokenList
  14: PRECALL              
  18: CALL                 
  28: STORE_FAST           unstructured
  30: LOAD_FAST            value
  32: EXTENDED_ARG         
  34: POP_JUMP_FORWARD_IF_FALSE to 928
  36: LOAD_FAST            value
  38: LOAD_CONST           0
  40: BINARY_SUBSCR        
  50: LOAD_GLOBAL          WSP
  62: CONTAINS_OP          
  64: POP_JUMP_FORWARD_IF_FALSE to 146
  66: LOAD_GLOBAL          NULL + get_fws
  78: LOAD_FAST            value
  80: PRECALL              
  84: CALL                 
  94: UNPACK_SEQUENCE      
  98: STORE_FAST           token
 100: STORE_FAST           value
 102: LOAD_FAST            unstructured
 104: LOAD_METHOD          append
 126: LOAD_FAST            token
 128: PRECALL              
 132: CALL                 
 142: POP_TOP              
 144: JUMP_BACKWARD        to 30
 146: LOAD_CONST           True
 148: STORE_FAST           valid_ew
 150: LOAD_FAST            value
 152: LOAD_METHOD          startswith
 174: LOAD_CONST           '=?'
 176: PRECALL              
 180: CALL                 
 190: POP_JUMP_FORWARD_IF_FALSE to 638
 192: NOP                  
 194: LOAD_GLOBAL          NULL + get_encoded_word
 206: LOAD_FAST            value
 208: PRECALL              
 212: CALL                 
 222: UNPACK_SEQUENCE      
 226: STORE_FAST           token
 228: STORE_FAST           value
 230: LOAD_CONST           True
 232: STORE_FAST           have_ws
 234: LOAD_GLOBAL          NULL + len
 246: LOAD_FAST            unstructured
 248: PRECALL              
 252: CALL                 
 262: LOAD_CONST           0
 264: COMPARE_OP           >
 270: POP_JUMP_FORWARD_IF_FALSE to 398
 272: LOAD_FAST            unstructured
 274: LOAD_CONST           -1
 276: BINARY_SUBSCR        
 286: LOAD_ATTR            token_type
 296: LOAD_CONST           'fws'
 298: COMPARE_OP           !=
 304: POP_JUMP_FORWARD_IF_FALSE to 398
 306: LOAD_FAST            unstructured
 308: LOAD_ATTR            defects
 318: LOAD_METHOD          append
 340: LOAD_GLOBAL          NULL + errors
 352: LOAD_ATTR            InvalidHeaderDefect
 362: LOAD_CONST           'missing whitespace before encoded word'
 364: PRECALL              
 368: CALL                 
 378: PRECALL              
 382: CALL                 
 392: POP_TOP              
 394: LOAD_CONST           False
 396: STORE_FAST           have_ws
 398: LOAD_FAST            have_ws
 400: POP_JUMP_FORWARD_IF_FALSE to 524
 402: LOAD_GLOBAL          NULL + len
 414: LOAD_FAST            unstructured
 416: PRECALL              
 420: CALL                 
 430: LOAD_CONST           1
 432: COMPARE_OP           >
 438: POP_JUMP_FORWARD_IF_FALSE to 524
 440: LOAD_FAST            unstructured
 442: LOAD_CONST           -2
 444: BINARY_SUBSCR        
 454: LOAD_ATTR            token_type
 464: LOAD_CONST           'encoded-word'
 466: COMPARE_OP           ==
 472: POP_JUMP_FORWARD_IF_FALSE to 524
 474: LOAD_GLOBAL          NULL + EWWhiteSpaceTerminal
 486: LOAD_FAST            unstructured
 488: LOAD_CONST           -1
 490: BINARY_SUBSCR        
 500: LOAD_CONST           'fws'
 502: PRECALL              
 506: CALL                 
 516: LOAD_FAST            unstructured
 518: LOAD_CONST           -1
 520: STORE_SUBSCR         
 524: LOAD_FAST            unstructured
 526: LOAD_METHOD          append
 548: LOAD_FAST            token
 550: PRECALL              
 554: CALL                 
 564: POP_TOP              
 566: EXTENDED_ARG         
 568: JUMP_BACKWARD        to 30
 570: PUSH_EXC_INFO        
 572: LOAD_GLOBAL          _InvalidEwError
 584: CHECK_EXC_MATCH      
 586: POP_JUMP_FORWARD_IF_FALSE to 598
 588: POP_TOP              
 590: LOAD_CONST           False
 592: STORE_FAST           valid_ew
 594: POP_EXCEPT           
 596: JUMP_FORWARD         to 638
 598: LOAD_GLOBAL          errors
 610: LOAD_ATTR            HeaderParseError
 620: CHECK_EXC_MATCH      
 622: POP_JUMP_FORWARD_IF_FALSE to 630
 624: POP_TOP              
 626: POP_EXCEPT           
 628: JUMP_FORWARD         to 638
 630: RERAISE              
 632: COPY                 
 634: POP_EXCEPT           
 636: RERAISE              
 638: LOAD_GLOBAL          NULL + _wsp_splitter
 650: LOAD_FAST            value
 652: LOAD_CONST           1
 654: PRECALL              
 658: CALL                 
 668: UNPACK_EX            
 670: STORE_FAST           tok
 672: STORE_FAST           remainder
 674: LOAD_FAST            valid_ew
 676: POP_JUMP_FORWARD_IF_FALSE to 776
 678: LOAD_GLOBAL          rfc2047_matcher
 690: LOAD_METHOD          search
 712: LOAD_FAST            tok
 714: PRECALL              
 718: CALL                 
 728: POP_JUMP_FORWARD_IF_FALSE to 776
 730: LOAD_FAST            value
 732: LOAD_METHOD          partition
 754: LOAD_CONST           '=?'
 756: PRECALL              
 760: CALL                 
 770: UNPACK_EX            
 772: STORE_FAST           tok
 774: STORE_FAST           remainder
 776: LOAD_GLOBAL          NULL + ValueTerminal
 788: LOAD_FAST            tok
 790: LOAD_CONST           'vtext'
 792: PRECALL              
 796: CALL                 
 806: STORE_FAST           vtext
 808: LOAD_GLOBAL          NULL + _validate_xtext
 820: LOAD_FAST            vtext
 822: PRECALL              
 826: CALL                 
 836: POP_TOP              
 838: LOAD_FAST            unstructured
 840: LOAD_METHOD          append
 862: LOAD_FAST            vtext
 864: PRECALL              
 868: CALL                 
 878: POP_TOP              
 880: LOAD_CONST           ''
 882: LOAD_METHOD          join
 904: LOAD_FAST            remainder
 906: PRECALL              
 910: CALL                 
 920: STORE_FAST           value
 922: LOAD_FAST            value
 924: EXTENDED_ARG         
 926: POP_JUMP_BACKWARD_IF_TRUE to 36
 928: LOAD_FAST            unstructured
 930: RETURN_VALUE         
