# Disassembly for email._ValueFormatter
# From module file: email.header

## co_consts:
('_ValueFormatter', <code object __init__ at 0x00000240691F13E0, file "email\header.py", line 409>, <code object _str at 0x0000024069419110, file "email\header.py", line 417>, <code object __str__ at 0x000002406945CF30, file "email\header.py", line 421>, <code object newline at 0x0000024068E1ECD0, file "email\header.py", line 424>, <code object add_transition at 0x00000240693EA730, file "email\header.py", line 435>, <code object feed at 0x0000024068DBCBB0, file "email\header.py", line 438>, <code object _maxlengths at 0x000002406941AAF0, file "email\header.py", line 475>, <code object _ascii_split at 0x0000024069498030, file "email\header.py", line 481>, <code object _append_chunk at 0x0000024068D04260, file "email\header.py", line 503>, None)

## co_names:
('__name__', '__module__', '__qualname__', '__init__', '_str', '__str__', 'newline', 'add_transition', 'feed', '_maxlengths', '_ascii_split', '_append_chunk')

## bytecode:

   0: RESUME               
   2: LOAD_NAME            __name__
   4: STORE_NAME           __module__
   6: LOAD_CONST           '_ValueFormatter'
   8: STORE_NAME           __qualname__
  10: LOAD_CONST           <code object __init__ at 0x00000240691F13E0, file "email\header.py", line 409>
  12: MAKE_FUNCTION        
  14: STORE_NAME           __init__
  16: LOAD_CONST           <code object _str at 0x0000024069419110, file "email\header.py", line 417>
  18: MAKE_FUNCTION        
  20: STORE_NAME           _str
  22: LOAD_CONST           <code object __str__ at 0x000002406945CF30, file "email\header.py", line 421>
  24: MAKE_FUNCTION        
  26: STORE_NAME           __str__
  28: LOAD_CONST           <code object newline at 0x0000024068E1ECD0, file "email\header.py", line 424>
  30: MAKE_FUNCTION        
  32: STORE_NAME           newline
  34: LOAD_CONST           <code object add_transition at 0x00000240693EA730, file "email\header.py", line 435>
  36: MAKE_FUNCTION        
  38: STORE_NAME           add_transition
  40: LOAD_CONST           <code object feed at 0x0000024068DBCBB0, file "email\header.py", line 438>
  42: MAKE_FUNCTION        
  44: STORE_NAME           feed
  46: LOAD_CONST           <code object _maxlengths at 0x000002406941AAF0, file "email\header.py", line 475>
  48: MAKE_FUNCTION        
  50: STORE_NAME           _maxlengths
  52: LOAD_CONST           <code object _ascii_split at 0x0000024069498030, file "email\header.py", line 481>
  54: MAKE_FUNCTION        
  56: STORE_NAME           _ascii_split
  58: LOAD_CONST           <code object _append_chunk at 0x0000024068D04260, file "email\header.py", line 503>
  60: MAKE_FUNCTION        
  62: STORE_NAME           _append_chunk
  64: LOAD_CONST           None
  66: RETURN_VALUE         
