# Disassembly for email.get_parameter
# From module file: email._header_value_parser

## co_consts:
(' attribute [section] ["*"] [CFWS] "=" value\n\n    The CFWS is implied by the RFC but not made explicit in the BNF.  This\n    simplified form of the BNF from the RFC is made to conform with the RFC BNF\n    through some extra checks.  We do it this way because it makes both error\n    recovery and working with the resulting parse tree easier.\n    ', 0, ';', 'Parameter contains name ({}) but no value', '*', True, 'Incomplete parameter', 'extended-parameter-marker', 1, None, '=', "Parameter not followed by '='", 'parameter-separator', '"', False, "'", 'Quoted string value for extended parameter is invalid', 'bare-quoted-string', 'Parameter marked as extended but appears to have a quoted string value that is non-encoded', 'Apparent initial-extended-value but attribute was not marked as extended or was not initial section', 'Missing required charset/lang delimiters', 'extended-attrtext', 'attrtext', 'Expected RFC2231 char/lang encoding delimiter, but found {!r}', 'RFC2231-delimiter', 'Expected RFC2231 char/lang encoding delimiter, but found {}', 'DQUOTE')

## co_names:
('Parameter', 'get_attribute', 'append', 'defects', 'errors', 'InvalidHeaderDefect', 'format', 'get_section', 'sectioned', 'HeaderParseError', 'ValueTerminal', 'extended', 'CFWS_LEADER', 'get_cfws', 'get_quoted_string', 'stripped_value', 'section_number', 'get_attrtext', 'get_extended_attrtext', 'token_type', 'get_value', 'value', 'charset', 'lang', 'Value', 'WSP', 'get_fws', 'get_qcontent')

## bytecode:

   0: RESUME               
   2: LOAD_GLOBAL          NULL + Parameter
  14: PRECALL              
  18: CALL                 
  28: STORE_FAST           param
  30: LOAD_GLOBAL          NULL + get_attribute
  42: LOAD_FAST            value
  44: PRECALL              
  48: CALL                 
  58: UNPACK_SEQUENCE      
  62: STORE_FAST           token
  64: STORE_FAST           value
  66: LOAD_FAST            param
  68: LOAD_METHOD          append
  90: LOAD_FAST            token
  92: PRECALL              
  96: CALL                 
 106: POP_TOP              
 108: LOAD_FAST            value
 110: POP_JUMP_FORWARD_IF_FALSE to 136
 112: LOAD_FAST            value
 114: LOAD_CONST           0
 116: BINARY_SUBSCR        
 126: LOAD_CONST           ';'
 128: COMPARE_OP           ==
 134: POP_JUMP_FORWARD_IF_FALSE to 270
 136: LOAD_FAST            param
 138: LOAD_ATTR            defects
 148: LOAD_METHOD          append
 170: LOAD_GLOBAL          NULL + errors
 182: LOAD_ATTR            InvalidHeaderDefect
 192: LOAD_CONST           'Parameter contains name ({}) but no value'
 194: LOAD_METHOD          format
 216: LOAD_FAST            token
 218: PRECALL              
 222: CALL                 
 232: PRECALL              
 236: CALL                 
 246: PRECALL              
 250: CALL                 
 260: POP_TOP              
 262: LOAD_FAST            param
 264: LOAD_FAST            value
 266: BUILD_TUPLE          
 268: RETURN_VALUE         
 270: LOAD_FAST            value
 272: LOAD_CONST           0
 274: BINARY_SUBSCR        
 284: LOAD_CONST           '*'
 286: COMPARE_OP           ==
 292: POP_JUMP_FORWARD_IF_FALSE to 604
 294: NOP                  
 296: LOAD_GLOBAL          NULL + get_section
 308: LOAD_FAST            value
 310: PRECALL              
 314: CALL                 
 324: UNPACK_SEQUENCE      
 328: STORE_FAST           token
 330: STORE_FAST           value
 332: LOAD_CONST           True
 334: LOAD_FAST            param
 336: STORE_ATTR           sectioned
 346: LOAD_FAST            param
 348: LOAD_METHOD          append
 370: LOAD_FAST            token
 372: PRECALL              
 376: CALL                 
 386: POP_TOP              
 388: JUMP_FORWARD         to 432
 390: PUSH_EXC_INFO        
 392: LOAD_GLOBAL          errors
 404: LOAD_ATTR            HeaderParseError
 414: CHECK_EXC_MATCH      
 416: POP_JUMP_FORWARD_IF_FALSE to 424
 418: POP_TOP              
 420: POP_EXCEPT           
 422: JUMP_FORWARD         to 432
 424: RERAISE              
 426: COPY                 
 428: POP_EXCEPT           
 430: RERAISE              
 432: LOAD_FAST            value
 434: POP_JUMP_FORWARD_IF_TRUE to 476
 436: LOAD_GLOBAL          NULL + errors
 448: LOAD_ATTR            HeaderParseError
 458: LOAD_CONST           'Incomplete parameter'
 460: PRECALL              
 464: CALL                 
 474: RAISE_VARARGS        
 476: LOAD_FAST            value
 478: LOAD_CONST           0
 480: BINARY_SUBSCR        
 490: LOAD_CONST           '*'
 492: COMPARE_OP           ==
 498: POP_JUMP_FORWARD_IF_FALSE to 604
 500: LOAD_FAST            param
 502: LOAD_METHOD          append
 524: LOAD_GLOBAL          NULL + ValueTerminal
 536: LOAD_CONST           '*'
 538: LOAD_CONST           'extended-parameter-marker'
 540: PRECALL              
 544: CALL                 
 554: PRECALL              
 558: CALL                 
 568: POP_TOP              
 570: LOAD_FAST            value
 572: LOAD_CONST           1
 574: LOAD_CONST           None
 576: BUILD_SLICE          
 578: BINARY_SUBSCR        
 588: STORE_FAST           value
 590: LOAD_CONST           True
 592: LOAD_FAST            param
 594: STORE_ATTR           extended
 604: LOAD_FAST            value
 606: LOAD_CONST           0
 608: BINARY_SUBSCR        
 618: LOAD_CONST           '='
 620: COMPARE_OP           !=
 626: POP_JUMP_FORWARD_IF_FALSE to 668
 628: LOAD_GLOBAL          NULL + errors
 640: LOAD_ATTR            HeaderParseError
 650: LOAD_CONST           "Parameter not followed by '='"
 652: PRECALL              
 656: CALL                 
 666: RAISE_VARARGS        
 668: LOAD_FAST            param
 670: LOAD_METHOD          append
 692: LOAD_GLOBAL          NULL + ValueTerminal
 704: LOAD_CONST           '='
 706: LOAD_CONST           'parameter-separator'
 708: PRECALL              
 712: CALL                 
 722: PRECALL              
 726: CALL                 
 736: POP_TOP              
 738: LOAD_FAST            value
 740: LOAD_CONST           1
 742: LOAD_CONST           None
 744: BUILD_SLICE          
 746: BINARY_SUBSCR        
 756: STORE_FAST           value
 758: LOAD_CONST           None
 760: STORE_FAST           leader
 762: LOAD_FAST            value
 764: POP_JUMP_FORWARD_IF_FALSE to 874
 766: LOAD_FAST            value
 768: LOAD_CONST           0
 770: BINARY_SUBSCR        
 780: LOAD_GLOBAL          CFWS_LEADER
 792: CONTAINS_OP          
 794: POP_JUMP_FORWARD_IF_FALSE to 874
 796: LOAD_GLOBAL          NULL + get_cfws
 808: LOAD_FAST            value
 810: PRECALL              
 814: CALL                 
 824: UNPACK_SEQUENCE      
 828: STORE_FAST           token
 830: STORE_FAST           value
 832: LOAD_FAST            param
 834: LOAD_METHOD          append
 856: LOAD_FAST            token
 858: PRECALL              
 862: CALL                 
 872: POP_TOP              
 874: LOAD_CONST           None
 876: STORE_FAST           remainder
 878: LOAD_FAST            param
 880: STORE_FAST           appendto
 882: LOAD_FAST            param
 884: LOAD_ATTR            extended
 894: EXTENDED_ARG         
 896: POP_JUMP_FORWARD_IF_FALSE to 1458
 898: LOAD_FAST            value
 900: EXTENDED_ARG         
 902: POP_JUMP_FORWARD_IF_FALSE to 1458
 904: LOAD_FAST            value
 906: LOAD_CONST           0
 908: BINARY_SUBSCR        
 918: LOAD_CONST           '"'
 920: COMPARE_OP           ==
 926: EXTENDED_ARG         
 928: POP_JUMP_FORWARD_IF_FALSE to 1458
 930: LOAD_GLOBAL          NULL + get_quoted_string
 942: LOAD_FAST            value
 944: PRECALL              
 948: CALL                 
 958: UNPACK_SEQUENCE      
 962: STORE_FAST           qstring
 964: STORE_FAST           remainder
 966: LOAD_FAST            qstring
 968: LOAD_ATTR            stripped_value
 978: STORE_FAST           inner_value
 980: LOAD_CONST           False
 982: STORE_FAST           semi_valid
 984: LOAD_FAST            param
 986: LOAD_ATTR            section_number
 996: LOAD_CONST           0
 998: COMPARE_OP           ==
1004: POP_JUMP_FORWARD_IF_FALSE to 1110
1006: LOAD_FAST            inner_value
1008: POP_JUMP_FORWARD_IF_FALSE to 1040
1010: LOAD_FAST            inner_value
1012: LOAD_CONST           0
1014: BINARY_SUBSCR        
1024: LOAD_CONST           "'"
1026: COMPARE_OP           ==
1032: POP_JUMP_FORWARD_IF_FALSE to 1040
1034: LOAD_CONST           True
1036: STORE_FAST           semi_valid
1038: JUMP_FORWARD         to 1172
1040: LOAD_GLOBAL          NULL + get_attrtext
1052: LOAD_FAST            inner_value
1054: PRECALL              
1058: CALL                 
1068: UNPACK_SEQUENCE      
1072: STORE_FAST           token
1074: STORE_FAST           rest
1076: LOAD_FAST            rest
1078: POP_JUMP_FORWARD_IF_FALSE to 1108
1080: LOAD_FAST            rest
1082: LOAD_CONST           0
1084: BINARY_SUBSCR        
1094: LOAD_CONST           "'"
1096: COMPARE_OP           ==
1102: POP_JUMP_FORWARD_IF_FALSE to 1108
1104: LOAD_CONST           True
1106: STORE_FAST           semi_valid
1108: JUMP_FORWARD         to 1172
1110: NOP                  
1112: LOAD_GLOBAL          NULL + get_extended_attrtext
1124: LOAD_FAST            inner_value
1126: PRECALL              
1130: CALL                 
1140: UNPACK_SEQUENCE      
1144: STORE_FAST           token
1146: STORE_FAST           rest
1148: LOAD_FAST            rest
1150: POP_JUMP_FORWARD_IF_TRUE to 1156
1152: LOAD_CONST           True
1154: STORE_FAST           semi_valid
1156: JUMP_FORWARD         to 1172
1158: PUSH_EXC_INFO        
1160: POP_TOP              
1162: POP_EXCEPT           
1164: JUMP_FORWARD         to 1172
1166: COPY                 
1168: POP_EXCEPT           
1170: RERAISE              
1172: LOAD_FAST            semi_valid
1174: POP_JUMP_FORWARD_IF_FALSE to 1366
1176: LOAD_FAST            param
1178: LOAD_ATTR            defects
1188: LOAD_METHOD          append
1210: LOAD_GLOBAL          NULL + errors
1222: LOAD_ATTR            InvalidHeaderDefect
1232: LOAD_CONST           'Quoted string value for extended parameter is invalid'
1234: PRECALL              
1238: CALL                 
1248: PRECALL              
1252: CALL                 
1262: POP_TOP              
1264: LOAD_FAST            param
1266: LOAD_METHOD          append
1288: LOAD_FAST            qstring
1290: PRECALL              
1294: CALL                 
1304: POP_TOP              
1306: LOAD_FAST            qstring
1308: GET_ITER             
1310: FOR_ITER             to 1360
1312: STORE_FAST           t
1314: LOAD_FAST            t
1316: LOAD_ATTR            token_type
1326: LOAD_CONST           'bare-quoted-string'
1328: COMPARE_OP           ==
1334: POP_JUMP_FORWARD_IF_FALSE to 1358
1336: BUILD_LIST           
1338: LOAD_FAST            t
1340: LOAD_CONST           None
1342: LOAD_CONST           None
1344: BUILD_SLICE          
1346: STORE_SUBSCR         
1350: LOAD_FAST            t
1352: STORE_FAST           appendto
1354: POP_TOP              
1356: JUMP_FORWARD         to 1360
1358: JUMP_BACKWARD        to 1310
1360: LOAD_FAST            inner_value
1362: STORE_FAST           value
1364: JUMP_FORWARD         to 1458
1366: LOAD_CONST           None
1368: STORE_FAST           remainder
1370: LOAD_FAST            param
1372: LOAD_ATTR            defects
1382: LOAD_METHOD          append
1404: LOAD_GLOBAL          NULL + errors
1416: LOAD_ATTR            InvalidHeaderDefect
1426: LOAD_CONST           'Parameter marked as extended but appears to have a quoted string value that is non-encoded'
1428: PRECALL              
1432: CALL                 
1442: PRECALL              
1446: CALL                 
1456: POP_TOP              
1458: LOAD_FAST            value
1460: POP_JUMP_FORWARD_IF_FALSE to 1492
1462: LOAD_FAST            value
1464: LOAD_CONST           0
1466: BINARY_SUBSCR        
1476: LOAD_CONST           "'"
1478: COMPARE_OP           ==
1484: POP_JUMP_FORWARD_IF_FALSE to 1492
1486: LOAD_CONST           None
1488: STORE_FAST           token
1490: JUMP_FORWARD         to 1528
1492: LOAD_GLOBAL          NULL + get_value
1504: LOAD_FAST            value
1506: PRECALL              
1510: CALL                 
1520: UNPACK_SEQUENCE      
1524: STORE_FAST           token
1526: STORE_FAST           value
1528: LOAD_FAST            param
1530: LOAD_ATTR            extended
1540: POP_JUMP_FORWARD_IF_FALSE to 1564
1542: LOAD_FAST            param
1544: LOAD_ATTR            section_number
1554: LOAD_CONST           0
1556: COMPARE_OP           >
1562: POP_JUMP_FORWARD_IF_FALSE to 1762
1564: LOAD_FAST            value
1566: POP_JUMP_FORWARD_IF_FALSE to 1592
1568: LOAD_FAST            value
1570: LOAD_CONST           0
1572: BINARY_SUBSCR        
1582: LOAD_CONST           "'"
1584: COMPARE_OP           !=
1590: POP_JUMP_FORWARD_IF_FALSE to 1674
1592: LOAD_FAST            appendto
1594: LOAD_METHOD          append
1616: LOAD_FAST            token
1618: PRECALL              
1622: CALL                 
1632: POP_TOP              
1634: LOAD_FAST            remainder
1636: POP_JUMP_FORWARD_IF_NONE to 1666
1638: LOAD_FAST            value
1640: POP_JUMP_FORWARD_IF_FALSE to 1662
1642: LOAD_ASSERTION_ERROR 
1644: LOAD_FAST            value
1646: PRECALL              
1650: CALL                 
1660: RAISE_VARARGS        
1662: LOAD_FAST            remainder
1664: STORE_FAST           value
1666: LOAD_FAST            param
1668: LOAD_FAST            value
1670: BUILD_TUPLE          
1672: RETURN_VALUE         
1674: LOAD_FAST            param
1676: LOAD_ATTR            defects
1686: LOAD_METHOD          append
1708: LOAD_GLOBAL          NULL + errors
1720: LOAD_ATTR            InvalidHeaderDefect
1730: LOAD_CONST           'Apparent initial-extended-value but attribute was not marked as extended or was not initial section'
1732: PRECALL              
1736: CALL                 
1746: PRECALL              
1750: CALL                 
1760: POP_TOP              
1762: LOAD_FAST            value
1764: POP_JUMP_FORWARD_IF_TRUE to 1912
1766: LOAD_FAST            param
1768: LOAD_ATTR            defects
1778: LOAD_METHOD          append
1800: LOAD_GLOBAL          NULL + errors
1812: LOAD_ATTR            InvalidHeaderDefect
1822: LOAD_CONST           'Missing required charset/lang delimiters'
1824: PRECALL              
1828: CALL                 
1838: PRECALL              
1842: CALL                 
1852: POP_TOP              
1854: LOAD_FAST            appendto
1856: LOAD_METHOD          append
1878: LOAD_FAST            token
1880: PRECALL              
1884: CALL                 
1894: POP_TOP              
1896: LOAD_FAST            remainder
1898: POP_JUMP_FORWARD_IF_NOT_NONE to 1908
1900: LOAD_FAST            param
1902: LOAD_FAST            value
1904: BUILD_TUPLE          
1906: RETURN_VALUE         
1908: EXTENDED_ARG         
1910: JUMP_FORWARD         to 2558
1912: LOAD_FAST            token
1914: POP_JUMP_FORWARD_IF_NONE to 2040
1916: LOAD_FAST            token
1918: GET_ITER             
1920: FOR_ITER             to 1952
1922: STORE_FAST           t
1924: LOAD_FAST            t
1926: LOAD_ATTR            token_type
1936: LOAD_CONST           'extended-attrtext'
1938: COMPARE_OP           ==
1944: POP_JUMP_FORWARD_IF_FALSE to 1950
1946: POP_TOP              
1948: JUMP_FORWARD         to 1952
1950: JUMP_BACKWARD        to 1920
1952: LOAD_FAST            t
1954: LOAD_ATTR            token_type
1964: LOAD_CONST           'attrtext'
1966: COMPARE_OP           ==
1972: POP_TOP              
1974: LOAD_FAST            appendto
1976: LOAD_METHOD          append
1998: LOAD_FAST            t
2000: PRECALL              
2004: CALL                 
2014: POP_TOP              
2016: LOAD_FAST            t
2018: LOAD_ATTR            value
2028: LOAD_FAST            param
2030: STORE_ATTR           charset
2040: LOAD_FAST            value
2042: LOAD_CONST           0
2044: BINARY_SUBSCR        
2054: LOAD_CONST           "'"
2056: COMPARE_OP           !=
2062: POP_JUMP_FORWARD_IF_FALSE to 2142
2064: LOAD_GLOBAL          NULL + errors
2076: LOAD_ATTR            HeaderParseError
2086: LOAD_CONST           'Expected RFC2231 char/lang encoding delimiter, but found {!r}'
2088: LOAD_METHOD          format
2110: LOAD_FAST            value
2112: PRECALL              
2116: CALL                 
2126: PRECALL              
2130: CALL                 
2140: RAISE_VARARGS        
2142: LOAD_FAST            appendto
2144: LOAD_METHOD          append
2166: LOAD_GLOBAL          NULL + ValueTerminal
2178: LOAD_CONST           "'"
2180: LOAD_CONST           'RFC2231-delimiter'
2182: PRECALL              
2186: CALL                 
2196: PRECALL              
2200: CALL                 
2210: POP_TOP              
2212: LOAD_FAST            value
2214: LOAD_CONST           1
2216: LOAD_CONST           None
2218: BUILD_SLICE          
2220: BINARY_SUBSCR        
2230: STORE_FAST           value
2232: LOAD_FAST            value
2234: POP_JUMP_FORWARD_IF_FALSE to 2468
2236: LOAD_FAST            value
2238: LOAD_CONST           0
2240: BINARY_SUBSCR        
2250: LOAD_CONST           "'"
2252: COMPARE_OP           !=
2258: POP_JUMP_FORWARD_IF_FALSE to 2468
2260: LOAD_GLOBAL          NULL + get_attrtext
2272: LOAD_FAST            value
2274: PRECALL              
2278: CALL                 
2288: UNPACK_SEQUENCE      
2292: STORE_FAST           token
2294: STORE_FAST           value
2296: LOAD_FAST            appendto
2298: LOAD_METHOD          append
2320: LOAD_FAST            token
2322: PRECALL              
2326: CALL                 
2336: POP_TOP              
2338: LOAD_FAST            token
2340: LOAD_ATTR            value
2350: LOAD_FAST            param
2352: STORE_ATTR           lang
2362: LOAD_FAST            value
2364: POP_JUMP_FORWARD_IF_FALSE to 2390
2366: LOAD_FAST            value
2368: LOAD_CONST           0
2370: BINARY_SUBSCR        
2380: LOAD_CONST           "'"
2382: COMPARE_OP           !=
2388: POP_JUMP_FORWARD_IF_FALSE to 2468
2390: LOAD_GLOBAL          NULL + errors
2402: LOAD_ATTR            HeaderParseError
2412: LOAD_CONST           'Expected RFC2231 char/lang encoding delimiter, but found {}'
2414: LOAD_METHOD          format
2436: LOAD_FAST            value
2438: PRECALL              
2442: CALL                 
2452: PRECALL              
2456: CALL                 
2466: RAISE_VARARGS        
2468: LOAD_FAST            appendto
2470: LOAD_METHOD          append
2492: LOAD_GLOBAL          NULL + ValueTerminal
2504: LOAD_CONST           "'"
2506: LOAD_CONST           'RFC2231-delimiter'
2508: PRECALL              
2512: CALL                 
2522: PRECALL              
2526: CALL                 
2536: POP_TOP              
2538: LOAD_FAST            value
2540: LOAD_CONST           1
2542: LOAD_CONST           None
2544: BUILD_SLICE          
2546: BINARY_SUBSCR        
2556: STORE_FAST           value
2558: LOAD_FAST            remainder
2560: POP_JUMP_FORWARD_IF_NONE to 2828
2562: LOAD_GLOBAL          NULL + Value
2574: PRECALL              
2578: CALL                 
2588: STORE_FAST           v
2590: LOAD_FAST            value
2592: POP_JUMP_FORWARD_IF_FALSE to 2822
2594: LOAD_FAST            value
2596: LOAD_CONST           0
2598: BINARY_SUBSCR        
2608: LOAD_GLOBAL          WSP
2620: CONTAINS_OP          
2622: POP_JUMP_FORWARD_IF_FALSE to 2662
2624: LOAD_GLOBAL          NULL + get_fws
2636: LOAD_FAST            value
2638: PRECALL              
2642: CALL                 
2652: UNPACK_SEQUENCE      
2656: STORE_FAST           token
2658: STORE_FAST           value
2660: JUMP_FORWARD         to 2776
2662: LOAD_FAST            value
2664: LOAD_CONST           0
2666: BINARY_SUBSCR        
2676: LOAD_CONST           '"'
2678: COMPARE_OP           ==
2684: POP_JUMP_FORWARD_IF_FALSE to 2740
2686: LOAD_GLOBAL          NULL + ValueTerminal
2698: LOAD_CONST           '"'
2700: LOAD_CONST           'DQUOTE'
2702: PRECALL              
2706: CALL                 
2716: STORE_FAST           token
2718: LOAD_FAST            value
2720: LOAD_CONST           1
2722: LOAD_CONST           None
2724: BUILD_SLICE          
2726: BINARY_SUBSCR        
2736: STORE_FAST           value
2738: JUMP_FORWARD         to 2776
2740: LOAD_GLOBAL          NULL + get_qcontent
2752: LOAD_FAST            value
2754: PRECALL              
2758: CALL                 
2768: UNPACK_SEQUENCE      
2772: STORE_FAST           token
2774: STORE_FAST           value
2776: LOAD_FAST            v
2778: LOAD_METHOD          append
2800: LOAD_FAST            token
2802: PRECALL              
2806: CALL                 
2816: POP_TOP              
2818: LOAD_FAST            value
2820: POP_JUMP_BACKWARD_IF_TRUE to 2594
2822: LOAD_FAST            v
2824: STORE_FAST           token
2826: JUMP_FORWARD         to 2864
2828: LOAD_GLOBAL          NULL + get_value
2840: LOAD_FAST            value
2842: PRECALL              
2846: CALL                 
2856: UNPACK_SEQUENCE      
2860: STORE_FAST           token
2862: STORE_FAST           value
2864: LOAD_FAST            appendto
2866: LOAD_METHOD          append
2888: LOAD_FAST            token
2890: PRECALL              
2894: CALL                 
2904: POP_TOP              
2906: LOAD_FAST            remainder
2908: POP_JUMP_FORWARD_IF_NONE to 2938
2910: LOAD_FAST            value
2912: POP_JUMP_FORWARD_IF_FALSE to 2934
2914: LOAD_ASSERTION_ERROR 
2916: LOAD_FAST            value
2918: PRECALL              
2922: CALL                 
2932: RAISE_VARARGS        
2934: LOAD_FAST            remainder
2936: STORE_FAST           value
2938: LOAD_FAST            param
2940: LOAD_FAST            value
2942: BUILD_TUPLE          
2944: RETURN_VALUE         
