# Disassembly for email._PolicyBase.clone
# From module file: email._policybase

## co_consts:
('Return a new instance with specified attributes changed.\n\n        The new instance has the same attribute values as the current object,\n        except for the changes passed in as keyword arguments.\n\n        ', '{!r} is an invalid keyword argument for {}')

## co_names:
('__class__', '__new__', '__dict__', 'items', 'object', '__setattr__', 'hasattr', 'TypeError', 'format', '__name__')

## bytecode:

   0: RESUME               
   2: LOAD_FAST            self
   4: LOAD_ATTR            __class__
  14: LOAD_METHOD          __new__
  36: LOAD_FAST            self
  38: LOAD_ATTR            __class__
  48: PRECALL              
  52: CALL                 
  62: STORE_FAST           newpolicy
  64: LOAD_FAST            self
  66: LOAD_ATTR            __dict__
  76: LOAD_METHOD          items
  98: PRECALL              
 102: CALL                 
 112: GET_ITER             
 114: FOR_ITER             to 182
 116: UNPACK_SEQUENCE      
 120: STORE_FAST           attr
 122: STORE_FAST           value
 124: LOAD_GLOBAL          object
 136: LOAD_METHOD          __setattr__
 158: LOAD_FAST            newpolicy
 160: LOAD_FAST            attr
 162: LOAD_FAST            value
 164: PRECALL              
 168: CALL                 
 178: POP_TOP              
 180: JUMP_BACKWARD        to 114
 182: LOAD_FAST            kw
 184: LOAD_METHOD          items
 206: PRECALL              
 210: CALL                 
 220: GET_ITER             
 222: FOR_ITER             to 412
 224: UNPACK_SEQUENCE      
 228: STORE_FAST           attr
 230: STORE_FAST           value
 232: LOAD_GLOBAL          NULL + hasattr
 244: LOAD_FAST            self
 246: LOAD_FAST            attr
 248: PRECALL              
 252: CALL                 
 262: POP_JUMP_FORWARD_IF_TRUE to 354
 264: LOAD_GLOBAL          NULL + TypeError
 276: LOAD_CONST           '{!r} is an invalid keyword argument for {}'
 278: LOAD_METHOD          format
 300: LOAD_FAST            attr
 302: LOAD_FAST            self
 304: LOAD_ATTR            __class__
 314: LOAD_ATTR            __name__
 324: PRECALL              
 328: CALL                 
 338: PRECALL              
 342: CALL                 
 352: RAISE_VARARGS        
 354: LOAD_GLOBAL          object
 366: LOAD_METHOD          __setattr__
 388: LOAD_FAST            newpolicy
 390: LOAD_FAST            attr
 392: LOAD_FAST            value
 394: PRECALL              
 398: CALL                 
 408: POP_TOP              
 410: JUMP_BACKWARD        to 222
 412: LOAD_FAST            newpolicy
 414: RETURN_VALUE         
