# Disassembly for email.DomainLiteral
# From module file: email._header_value_parser

## co_consts:
('DomainLiteral', 'domain-literal', False, <code object domain at 0x00000240693D2E80, file "email\_header_value_parser.py", line 639>, <code object ip at 0x000002406945E3D0, file "email\_header_value_parser.py", line 643>)

## co_names:
('__name__', '__module__', '__qualname__', 'token_type', 'as_ew_allowed', 'property', 'domain', 'ip', '__classcell__')

## bytecode:

   0: MAKE_CELL            __class__
   2: RESUME               
   4: LOAD_NAME            __name__
   6: STORE_NAME           __module__
   8: LOAD_CONST           'DomainLiteral'
  10: STORE_NAME           __qualname__
  12: LOAD_CONST           'domain-literal'
  14: STORE_NAME           token_type
  16: LOAD_CONST           False
  18: STORE_NAME           as_ew_allowed
  20: LOAD_NAME            property
  22: LOAD_CLOSURE         __class__
  24: BUILD_TUPLE          
  26: LOAD_CONST           <code object domain at 0x00000240693D2E80, file "email\_header_value_parser.py", line 639>
  28: MAKE_FUNCTION        closure
  30: PRECALL              
  34: CALL                 
  44: STORE_NAME           domain
  46: LOAD_NAME            property
  48: LOAD_CONST           <code object ip at 0x000002406945E3D0, file "email\_header_value_parser.py", line 643>
  50: MAKE_FUNCTION        
  52: PRECALL              
  56: CALL                 
  66: STORE_NAME           ip
  68: LOAD_CLOSURE         __class__
  70: COPY                 
  72: STORE_NAME           __classcell__
  74: RETURN_VALUE         
