# Disassembly for email.MessageIDHeader
# From module file: email.headerregistry

## co_consts:
('MessageIDHeader', 1, <code object parse at 0x00000240691C02F0, file "email\headerregistry.py", line 530>, None)

## co_names:
('__name__', '__module__', '__qualname__', 'max_count', 'staticmethod', 'parser', 'parse_message_id', 'value_parser', 'classmethod', 'parse')

## bytecode:

   0: RESUME               
   2: LOAD_NAME            __name__
   4: STORE_NAME           __module__
   6: LOAD_CONST           'MessageIDHeader'
   8: STORE_NAME           __qualname__
  10: LOAD_CONST           1
  12: STORE_NAME           max_count
  14: PUSH_NULL            
  16: LOAD_NAME            staticmethod
  18: LOAD_NAME            parser
  20: LOAD_ATTR            parse_message_id
  30: PRECALL              
  34: CALL                 
  44: STORE_NAME           value_parser
  46: LOAD_NAME            classmethod
  48: LOAD_CONST           <code object parse at 0x00000240691C02F0, file "email\headerregistry.py", line 530>
  50: MAKE_FUNCTION        
  52: PRECALL              
  56: CALL                 
  66: STORE_NAME           parse
  68: LOAD_CONST           None
  70: RETURN_VALUE         
