# Disassembly for email.MimeParameters.__str__
# From module file: email._header_value_parser

## co_consts:
(None, '{}={}', '; ', ' ', '')

## co_names:
('params', 'append', 'format', 'quote_string', 'join')

## bytecode:

   0: RESUME               
   2: BUILD_LIST           
   4: STORE_FAST           params
   6: LOAD_FAST            self
   8: LOAD_ATTR            params
  18: GET_ITER             
  20: FOR_ITER             to 188
  22: UNPACK_SEQUENCE      
  26: STORE_FAST           name
  28: STORE_FAST           value
  30: LOAD_FAST            value
  32: POP_JUMP_FORWARD_IF_FALSE to 144
  34: LOAD_FAST            params
  36: LOAD_METHOD          append
  58: LOAD_CONST           '{}={}'
  60: LOAD_METHOD          format
  82: LOAD_FAST            name
  84: LOAD_GLOBAL          NULL + quote_string
  96: LOAD_FAST            value
  98: PRECALL              
 102: CALL                 
 112: PRECALL              
 116: CALL                 
 126: PRECALL              
 130: CALL                 
 140: POP_TOP              
 142: JUMP_BACKWARD        to 20
 144: LOAD_FAST            params
 146: LOAD_METHOD          append
 168: LOAD_FAST            name
 170: PRECALL              
 174: CALL                 
 184: POP_TOP              
 186: JUMP_BACKWARD        to 20
 188: LOAD_CONST           '; '
 190: LOAD_METHOD          join
 212: LOAD_FAST            params
 214: PRECALL              
 218: CALL                 
 228: STORE_FAST           params
 230: LOAD_FAST            params
 232: POP_JUMP_FORWARD_IF_FALSE to 244
 234: LOAD_CONST           ' '
 236: LOAD_FAST            params
 238: BINARY_OP            +
 242: JUMP_FORWARD         to 246
 244: LOAD_CONST           ''
 246: RETURN_VALUE         
