# Disassembly for email.MessageIDHeader.parse
# From module file: email.headerregistry

## co_consts:
(None, 'parse_tree', 'decoded', 'defects')

## co_names:
('value_parser', 'str', 'extend', 'all_defects')

## bytecode:

   0: RESUME               
   2: LOAD_FAST            cls
   4: LOAD_METHOD          value_parser
  26: LOAD_FAST            value
  28: PRECALL              
  32: CALL                 
  42: COPY                 
  44: LOAD_FAST            kwds
  46: LOAD_CONST           'parse_tree'
  48: STORE_SUBSCR         
  52: STORE_FAST           parse_tree
  54: LOAD_GLOBAL          NULL + str
  66: LOAD_FAST            parse_tree
  68: PRECALL              
  72: CALL                 
  82: LOAD_FAST            kwds
  84: LOAD_CONST           'decoded'
  86: STORE_SUBSCR         
  90: LOAD_FAST            kwds
  92: LOAD_CONST           'defects'
  94: BINARY_SUBSCR        
 104: LOAD_METHOD          extend
 126: LOAD_FAST            parse_tree
 128: LOAD_ATTR            all_defects
 138: PRECALL              
 142: CALL                 
 152: POP_TOP              
 154: LOAD_CONST           None
 156: RETURN_VALUE         
