# Disassembly for email.Comment
# From module file: email._header_value_parser

## co_consts:
('Comment', 'comment', <code object __str__ at 0x00000240693D3800, file "email\_header_value_parser.py", line 267>, <code object quote at 0x000002406942E290, file "email\_header_value_parser.py", line 274>, <code object content at 0x00000240693EA730, file "email\_header_value_parser.py", line 281>, <code object comments at 0x0000024069495960, file "email\_header_value_parser.py", line 285>, None)

## co_names:
('__name__', '__module__', '__qualname__', 'token_type', '__str__', 'quote', 'property', 'content', 'comments')

## bytecode:

   0: RESUME               
   2: LOAD_NAME            __name__
   4: STORE_NAME           __module__
   6: LOAD_CONST           'Comment'
   8: STORE_NAME           __qualname__
  10: LOAD_CONST           'comment'
  12: STORE_NAME           token_type
  14: LOAD_CONST           <code object __str__ at 0x00000240693D3800, file "email\_header_value_parser.py", line 267>
  16: MAKE_FUNCTION        
  18: STORE_NAME           __str__
  20: LOAD_CONST           <code object quote at 0x000002406942E290, file "email\_header_value_parser.py", line 274>
  22: MAKE_FUNCTION        
  24: STORE_NAME           quote
  26: LOAD_NAME            property
  28: LOAD_CONST           <code object content at 0x00000240693EA730, file "email\_header_value_parser.py", line 281>
  30: MAKE_FUNCTION        
  32: PRECALL              
  36: CALL                 
  46: STORE_NAME           content
  48: LOAD_NAME            property
  50: LOAD_CONST           <code object comments at 0x0000024069495960, file "email\_header_value_parser.py", line 285>
  52: MAKE_FUNCTION        
  54: PRECALL              
  58: CALL                 
  68: STORE_NAME           comments
  70: LOAD_CONST           None
  72: RETURN_VALUE         
