# Disassembly for email._decode_uu
# From module file: email.message

## co_consts:
('Decode uuencoded data.', b'begin ', b' ', 8, ('base',), '`begin` line not found', 'Truncated input', b' \t\r\n\x0c', b'end', 0, 32, 63, 4, 5, 3, None, b'')

## co_names:
('iter', 'splitlines', 'startswith', 'removeprefix', 'partition', 'int', 'ValueError', 'strip', 'binascii', 'a2b_uu', 'Error', 'append', 'join')

## bytecode:

   0: RESUME               
   2: BUILD_LIST           
   4: STORE_FAST           decoded_lines
   6: LOAD_GLOBAL          NULL + iter
  18: LOAD_FAST            encoded
  20: LOAD_METHOD          splitlines
  42: PRECALL              
  46: CALL                 
  56: PRECALL              
  60: CALL                 
  70: STORE_FAST           encoded_lines_iter
  72: LOAD_FAST            encoded_lines_iter
  74: GET_ITER             
  76: FOR_ITER             to 284
  78: STORE_FAST           line
  80: LOAD_FAST            line
  82: LOAD_METHOD          startswith
 104: LOAD_CONST           b'begin '
 106: PRECALL              
 110: CALL                 
 120: POP_JUMP_FORWARD_IF_FALSE to 282
 122: LOAD_FAST            line
 124: LOAD_METHOD          removeprefix
 146: LOAD_CONST           b'begin '
 148: PRECALL              
 152: CALL                 
 162: LOAD_METHOD          partition
 184: LOAD_CONST           b' '
 186: PRECALL              
 190: CALL                 
 200: UNPACK_SEQUENCE      
 204: STORE_FAST           mode
 206: STORE_FAST           _
 208: STORE_FAST           path
 210: NOP                  
 212: LOAD_GLOBAL          NULL + int
 224: LOAD_FAST            mode
 226: LOAD_CONST           8
 228: KW_NAMES             
 230: PRECALL              
 234: CALL                 
 244: POP_TOP              
 246: POP_TOP              
 248: JUMP_FORWARD         to 314
 250: PUSH_EXC_INFO        
 252: LOAD_GLOBAL          ValueError
 264: CHECK_EXC_MATCH      
 266: POP_JUMP_FORWARD_IF_FALSE to 274
 268: POP_TOP              
 270: POP_EXCEPT           
 272: JUMP_BACKWARD        to 76
 274: RERAISE              
 276: COPY                 
 278: POP_EXCEPT           
 280: RERAISE              
 282: JUMP_BACKWARD        to 76
 284: LOAD_GLOBAL          NULL + ValueError
 296: LOAD_CONST           '`begin` line not found'
 298: PRECALL              
 302: CALL                 
 312: RAISE_VARARGS        
 314: LOAD_FAST            encoded_lines_iter
 316: GET_ITER             
 318: FOR_ITER             to 642
 320: STORE_FAST           line
 322: LOAD_FAST            line
 324: POP_JUMP_FORWARD_IF_TRUE to 356
 326: LOAD_GLOBAL          NULL + ValueError
 338: LOAD_CONST           'Truncated input'
 340: PRECALL              
 344: CALL                 
 354: RAISE_VARARGS        
 356: LOAD_FAST            line
 358: LOAD_METHOD          strip
 380: LOAD_CONST           b' \t\r\n\x0c'
 382: PRECALL              
 386: CALL                 
 396: LOAD_CONST           b'end'
 398: COMPARE_OP           ==
 404: POP_JUMP_FORWARD_IF_FALSE to 410
 406: POP_TOP              
 408: JUMP_FORWARD         to 642
 410: NOP                  
 412: LOAD_GLOBAL          NULL + binascii
 424: LOAD_ATTR            a2b_uu
 434: LOAD_FAST            line
 436: PRECALL              
 440: CALL                 
 450: STORE_FAST           decoded_line
 452: JUMP_FORWARD         to 598
 454: PUSH_EXC_INFO        
 456: LOAD_GLOBAL          binascii
 468: LOAD_ATTR            Error
 478: CHECK_EXC_MATCH      
 480: POP_JUMP_FORWARD_IF_FALSE to 590
 482: POP_TOP              
 484: LOAD_FAST            line
 486: LOAD_CONST           0
 488: BINARY_SUBSCR        
 498: LOAD_CONST           32
 500: BINARY_OP            -
 504: LOAD_CONST           63
 506: BINARY_OP            &
 510: LOAD_CONST           4
 512: BINARY_OP            *
 516: LOAD_CONST           5
 518: BINARY_OP            +
 522: LOAD_CONST           3
 524: BINARY_OP            //
 528: STORE_FAST           nbytes
 530: LOAD_GLOBAL          NULL + binascii
 542: LOAD_ATTR            a2b_uu
 552: LOAD_FAST            line
 554: LOAD_CONST           None
 556: LOAD_FAST            nbytes
 558: BUILD_SLICE          
 560: BINARY_SUBSCR        
 570: PRECALL              
 574: CALL                 
 584: STORE_FAST           decoded_line
 586: POP_EXCEPT           
 588: JUMP_FORWARD         to 598
 590: RERAISE              
 592: COPY                 
 594: POP_EXCEPT           
 596: RERAISE              
 598: LOAD_FAST            decoded_lines
 600: LOAD_METHOD          append
 622: LOAD_FAST            decoded_line
 624: PRECALL              
 628: CALL                 
 638: POP_TOP              
 640: JUMP_BACKWARD        to 318
 642: LOAD_CONST           b''
 644: LOAD_METHOD          join
 666: LOAD_FAST            decoded_lines
 668: PRECALL              
 672: CALL                 
 682: RETURN_VALUE         
