# Disassembly for email.MessageDefect.__init__
# From module file: email.errors

## co_consts:
(None,)

## co_names:
('super', '__init__', 'line')

## bytecode:

   0: COPY_FREE_VARS       
   2: RESUME               
   4: LOAD_FAST            line
   6: POP_JUMP_FORWARD_IF_NONE to 74
   8: LOAD_GLOBAL          NULL + super
  20: PRECALL              
  24: CALL                 
  34: LOAD_METHOD          __init__
  56: LOAD_FAST            line
  58: PRECALL              
  62: CALL                 
  72: POP_TOP              
  74: LOAD_FAST            line
  76: LOAD_FAST            self
  78: STORE_ATTR           line
  88: LOAD_CONST           None
  90: RETURN_VALUE         
