# Disassembly for email.Header._normalize
# From module file: email.header

## co_consts:
(None,)

## co_names:
('_chunks', 'append', 'SPACE', 'join')

## bytecode:

   0: RESUME               
   2: BUILD_LIST           
   4: STORE_FAST           chunks
   6: LOAD_CONST           None
   8: STORE_FAST           last_charset
  10: BUILD_LIST           
  12: STORE_FAST           last_chunk
  14: LOAD_FAST            self
  16: LOAD_ATTR            _chunks
  26: GET_ITER             
  28: FOR_ITER             to 204
  30: UNPACK_SEQUENCE      
  34: STORE_FAST           string
  36: STORE_FAST           charset
  38: LOAD_FAST            charset
  40: LOAD_FAST            last_charset
  42: COMPARE_OP           ==
  48: POP_JUMP_FORWARD_IF_FALSE to 94
  50: LOAD_FAST            last_chunk
  52: LOAD_METHOD          append
  74: LOAD_FAST            string
  76: PRECALL              
  80: CALL                 
  90: POP_TOP              
  92: JUMP_BACKWARD        to 28
  94: LOAD_FAST            last_charset
  96: POP_JUMP_FORWARD_IF_NONE to 192
  98: LOAD_FAST            chunks
 100: LOAD_METHOD          append
 122: LOAD_GLOBAL          SPACE
 134: LOAD_METHOD          join
 156: LOAD_FAST            last_chunk
 158: PRECALL              
 162: CALL                 
 172: LOAD_FAST            last_charset
 174: BUILD_TUPLE          
 176: PRECALL              
 180: CALL                 
 190: POP_TOP              
 192: LOAD_FAST            string
 194: BUILD_LIST           
 196: STORE_FAST           last_chunk
 198: LOAD_FAST            charset
 200: STORE_FAST           last_charset
 202: JUMP_BACKWARD        to 28
 204: LOAD_FAST            last_chunk
 206: POP_JUMP_FORWARD_IF_FALSE to 302
 208: LOAD_FAST            chunks
 210: LOAD_METHOD          append
 232: LOAD_GLOBAL          SPACE
 244: LOAD_METHOD          join
 266: LOAD_FAST            last_chunk
 268: PRECALL              
 272: CALL                 
 282: LOAD_FAST            last_charset
 284: BUILD_TUPLE          
 286: PRECALL              
 290: CALL                 
 300: POP_TOP              
 302: LOAD_FAST            chunks
 304: LOAD_FAST            self
 306: STORE_ATTR           _chunks
 316: LOAD_CONST           None
 318: RETURN_VALUE         
