# Disassembly for email.AddressList.__init__
# From module file: email._parseaddr

## co_consts:
(None,)

## co_names:
('AddrlistClass', '__init__', 'getaddrlist', 'addresslist')

## bytecode:

   0: RESUME               
   2: LOAD_GLOBAL          AddrlistClass
  14: LOAD_METHOD          __init__
  36: LOAD_FAST            self
  38: LOAD_FAST            field
  40: PRECALL              
  44: CALL                 
  54: POP_TOP              
  56: LOAD_FAST            field
  58: POP_JUMP_FORWARD_IF_FALSE to 114
  60: LOAD_FAST            self
  62: LOAD_METHOD          getaddrlist
  84: PRECALL              
  88: CALL                 
  98: LOAD_FAST            self
 100: STORE_ATTR           addresslist
 110: LOAD_CONST           None
 112: RETURN_VALUE         
 114: BUILD_LIST           
 116: LOAD_FAST            self
 118: STORE_ATTR           addresslist
 128: LOAD_CONST           None
 130: RETURN_VALUE         
