# Disassembly for email.get_section
# From module file: email._header_value_parser

## co_consts:
(" '*' digits\n\n    The formal BNF is more complicated because leading 0s are not allowed.  We\n    check for that and add a defect.  We also assume no CFWS is allowed between\n    the '*' and the digits, though the RFC is not crystal clear on that.\n    The caller should already have dealt with leading CFWS.\n\n    ", 0, '*', 'Expected section but found {}', 'section-marker', 1, None, 'Expected section number but found {}', '', '0', 'section number has an invalid leading 0', 'digits')

## co_names:
('Section', 'errors', 'HeaderParseError', 'format', 'append', 'ValueTerminal', 'isdigit', 'defects', 'InvalidHeaderDefect', 'int', 'number')

## bytecode:

   0: RESUME               
   2: LOAD_GLOBAL          NULL + Section
  14: PRECALL              
  18: CALL                 
  28: STORE_FAST           section
  30: LOAD_FAST            value
  32: POP_JUMP_FORWARD_IF_FALSE to 58
  34: LOAD_FAST            value
  36: LOAD_CONST           0
  38: BINARY_SUBSCR        
  48: LOAD_CONST           '*'
  50: COMPARE_OP           !=
  56: POP_JUMP_FORWARD_IF_FALSE to 136
  58: LOAD_GLOBAL          NULL + errors
  70: LOAD_ATTR            HeaderParseError
  80: LOAD_CONST           'Expected section but found {}'
  82: LOAD_METHOD          format
 104: LOAD_FAST            value
 106: PRECALL              
 110: CALL                 
 120: PRECALL              
 124: CALL                 
 134: RAISE_VARARGS        
 136: LOAD_FAST            section
 138: LOAD_METHOD          append
 160: LOAD_GLOBAL          NULL + ValueTerminal
 172: LOAD_CONST           '*'
 174: LOAD_CONST           'section-marker'
 176: PRECALL              
 180: CALL                 
 190: PRECALL              
 194: CALL                 
 204: POP_TOP              
 206: LOAD_FAST            value
 208: LOAD_CONST           1
 210: LOAD_CONST           None
 212: BUILD_SLICE          
 214: BINARY_SUBSCR        
 224: STORE_FAST           value
 226: LOAD_FAST            value
 228: POP_JUMP_FORWARD_IF_FALSE to 282
 230: LOAD_FAST            value
 232: LOAD_CONST           0
 234: BINARY_SUBSCR        
 244: LOAD_METHOD          isdigit
 266: PRECALL              
 270: CALL                 
 280: POP_JUMP_FORWARD_IF_TRUE to 360
 282: LOAD_GLOBAL          NULL + errors
 294: LOAD_ATTR            HeaderParseError
 304: LOAD_CONST           'Expected section number but found {}'
 306: LOAD_METHOD          format
 328: LOAD_FAST            value
 330: PRECALL              
 334: CALL                 
 344: PRECALL              
 348: CALL                 
 358: RAISE_VARARGS        
 360: LOAD_CONST           ''
 362: STORE_FAST           digits
 364: LOAD_FAST            value
 366: POP_JUMP_FORWARD_IF_FALSE to 518
 368: LOAD_FAST            value
 370: LOAD_CONST           0
 372: BINARY_SUBSCR        
 382: LOAD_METHOD          isdigit
 404: PRECALL              
 408: CALL                 
 418: POP_JUMP_FORWARD_IF_FALSE to 518
 420: LOAD_FAST            digits
 422: LOAD_FAST            value
 424: LOAD_CONST           0
 426: BINARY_SUBSCR        
 436: BINARY_OP            +=
 440: STORE_FAST           digits
 442: LOAD_FAST            value
 444: LOAD_CONST           1
 446: LOAD_CONST           None
 448: BUILD_SLICE          
 450: BINARY_SUBSCR        
 460: STORE_FAST           value
 462: LOAD_FAST            value
 464: POP_JUMP_FORWARD_IF_FALSE to 518
 466: LOAD_FAST            value
 468: LOAD_CONST           0
 470: BINARY_SUBSCR        
 480: LOAD_METHOD          isdigit
 502: PRECALL              
 506: CALL                 
 516: POP_JUMP_BACKWARD_IF_TRUE to 420
 518: LOAD_FAST            digits
 520: LOAD_CONST           0
 522: BINARY_SUBSCR        
 532: LOAD_CONST           '0'
 534: COMPARE_OP           ==
 540: POP_JUMP_FORWARD_IF_FALSE to 642
 542: LOAD_FAST            digits
 544: LOAD_CONST           '0'
 546: COMPARE_OP           !=
 552: POP_JUMP_FORWARD_IF_FALSE to 642
 554: LOAD_FAST            section
 556: LOAD_ATTR            defects
 566: LOAD_METHOD          append
 588: LOAD_GLOBAL          NULL + errors
 600: LOAD_ATTR            InvalidHeaderDefect
 610: LOAD_CONST           'section number has an invalid leading 0'
 612: PRECALL              
 616: CALL                 
 626: PRECALL              
 630: CALL                 
 640: POP_TOP              
 642: LOAD_GLOBAL          NULL + int
 654: LOAD_FAST            digits
 656: PRECALL              
 660: CALL                 
 670: LOAD_FAST            section
 672: STORE_ATTR           number
 682: LOAD_FAST            section
 684: LOAD_METHOD          append
 706: LOAD_GLOBAL          NULL + ValueTerminal
 718: LOAD_FAST            digits
 720: LOAD_CONST           'digits'
 722: PRECALL              
 726: CALL                 
 736: PRECALL              
 740: CALL                 
 750: POP_TOP              
 752: LOAD_FAST            section
 754: LOAD_FAST            value
 756: BUILD_TUPLE          
 758: RETURN_VALUE         
