# Disassembly for email.Message.set_param
# From module file: email.message

## co_consts:
('Set a parameter in the Content-Type header.\n\n        If the parameter already exists in the header, its value will be\n        replaced with the new value.\n\n        If header is Content-Type and has not yet been defined for this\n        message, it will be set to "text/plain" and the new parameter and\n        value will be appended as per RFC 2045.\n\n        An alternate header can be specified in the header argument, and all\n        parameters will be quoted as necessary unless requote is False.\n\n        If charset is specified, the parameter will be encoded according to RFC\n        2231.  Optional language specifies the RFC 2231 language, defaulting\n        to the empty string.  Both charset and language should be strings.\n        ', 'content-type', 'text/plain', ('header',), '', ('header', 'unquote'), None)

## co_names:
('isinstance', 'tuple', 'lower', 'get', 'get_param', '_formatparam', 'SEMISPACE', 'join', 'get_params', 'replace_header')

## bytecode:

   0: RESUME               
   2: LOAD_GLOBAL          NULL + isinstance
  14: LOAD_FAST            value
  16: LOAD_GLOBAL          tuple
  28: PRECALL              
  32: CALL                 
  42: POP_JUMP_FORWARD_IF_TRUE to 58
  44: LOAD_FAST            charset
  46: POP_JUMP_FORWARD_IF_FALSE to 58
  48: LOAD_FAST            charset
  50: LOAD_FAST            language
  52: LOAD_FAST            value
  54: BUILD_TUPLE          
  56: STORE_FAST           value
  58: LOAD_FAST            header
  60: LOAD_FAST            self
  62: CONTAINS_OP          
  64: POP_JUMP_FORWARD_IF_FALSE to 120
  66: LOAD_FAST            header
  68: LOAD_METHOD          lower
  90: PRECALL              
  94: CALL                 
 104: LOAD_CONST           'content-type'
 106: COMPARE_OP           ==
 112: POP_JUMP_FORWARD_IF_FALSE to 120
 114: LOAD_CONST           'text/plain'
 116: STORE_FAST           ctype
 118: JUMP_FORWARD         to 162
 120: LOAD_FAST            self
 122: LOAD_METHOD          get
 144: LOAD_FAST            header
 146: PRECALL              
 150: CALL                 
 160: STORE_FAST           ctype
 162: LOAD_FAST            self
 164: LOAD_METHOD          get_param
 186: LOAD_FAST            param
 188: LOAD_FAST            header
 190: KW_NAMES             
 192: PRECALL              
 196: CALL                 
 206: POP_JUMP_FORWARD_IF_TRUE to 336
 208: LOAD_FAST            ctype
 210: POP_JUMP_FORWARD_IF_TRUE to 248
 212: LOAD_GLOBAL          NULL + _formatparam
 224: LOAD_FAST            param
 226: LOAD_FAST            value
 228: LOAD_FAST            requote
 230: PRECALL              
 234: CALL                 
 244: STORE_FAST           ctype
 246: JUMP_FORWARD         to 622
 248: LOAD_GLOBAL          SEMISPACE
 260: LOAD_METHOD          join
 282: LOAD_FAST            ctype
 284: LOAD_GLOBAL          NULL + _formatparam
 296: LOAD_FAST            param
 298: LOAD_FAST            value
 300: LOAD_FAST            requote
 302: PRECALL              
 306: CALL                 
 316: BUILD_LIST           
 318: PRECALL              
 322: CALL                 
 332: STORE_FAST           ctype
 334: JUMP_FORWARD         to 622
 336: LOAD_CONST           ''
 338: STORE_FAST           ctype
 340: LOAD_FAST            self
 342: LOAD_METHOD          get_params
 364: LOAD_FAST            header
 366: LOAD_FAST            requote
 368: KW_NAMES             
 370: PRECALL              
 374: CALL                 
 384: GET_ITER             
 386: FOR_ITER             to 622
 388: UNPACK_SEQUENCE      
 392: STORE_FAST           old_param
 394: STORE_FAST           old_value
 396: LOAD_CONST           ''
 398: STORE_FAST           append_param
 400: LOAD_FAST            old_param
 402: LOAD_METHOD          lower
 424: PRECALL              
 428: CALL                 
 438: LOAD_FAST            param
 440: LOAD_METHOD          lower
 462: PRECALL              
 466: CALL                 
 476: COMPARE_OP           ==
 482: POP_JUMP_FORWARD_IF_FALSE to 520
 484: LOAD_GLOBAL          NULL + _formatparam
 496: LOAD_FAST            param
 498: LOAD_FAST            value
 500: LOAD_FAST            requote
 502: PRECALL              
 506: CALL                 
 516: STORE_FAST           append_param
 518: JUMP_FORWARD         to 554
 520: LOAD_GLOBAL          NULL + _formatparam
 532: LOAD_FAST            old_param
 534: LOAD_FAST            old_value
 536: LOAD_FAST            requote
 538: PRECALL              
 542: CALL                 
 552: STORE_FAST           append_param
 554: LOAD_FAST            ctype
 556: POP_JUMP_FORWARD_IF_TRUE to 564
 558: LOAD_FAST            append_param
 560: STORE_FAST           ctype
 562: JUMP_BACKWARD        to 386
 564: LOAD_GLOBAL          SEMISPACE
 576: LOAD_METHOD          join
 598: LOAD_FAST            ctype
 600: LOAD_FAST            append_param
 602: BUILD_LIST           
 604: PRECALL              
 608: CALL                 
 618: STORE_FAST           ctype
 620: JUMP_BACKWARD        to 386
 622: LOAD_FAST            ctype
 624: LOAD_FAST            self
 626: LOAD_METHOD          get
 648: LOAD_FAST            header
 650: PRECALL              
 654: CALL                 
 664: COMPARE_OP           !=
 670: POP_JUMP_FORWARD_IF_FALSE to 744
 672: LOAD_FAST            replace
 674: POP_JUMP_FORWARD_IF_FALSE to 724
 676: LOAD_FAST            self
 678: LOAD_METHOD          replace_header
 700: LOAD_FAST            header
 702: LOAD_FAST            ctype
 704: PRECALL              
 708: CALL                 
 718: POP_TOP              
 720: LOAD_CONST           None
 722: RETURN_VALUE         
 724: LOAD_FAST            self
 726: LOAD_FAST            header
 728: DELETE_SUBSCR        
 730: LOAD_FAST            ctype
 732: LOAD_FAST            self
 734: LOAD_FAST            header
 736: STORE_SUBSCR         
 740: LOAD_CONST           None
 742: RETURN_VALUE         
 744: LOAD_CONST           None
 746: RETURN_VALUE         
