# Disassembly for email.encode_q
# From module file: email._encoded_words

## co_consts:
(None, '', <code object <genexpr> at 0x000002406945E100, file "email\_encoded_words.py", line 90>)

## co_names:
('join',)

## bytecode:

   0: RESUME               
   2: LOAD_CONST           ''
   4: LOAD_METHOD          join
  26: LOAD_CONST           <code object <genexpr> at 0x000002406945E100, file "email\_encoded_words.py", line 90>
  28: MAKE_FUNCTION        
  30: LOAD_FAST            bstring
  32: GET_ITER             
  34: PRECALL              
  38: CALL                 
  48: PRECALL              
  52: CALL                 
  62: RETURN_VALUE         
