# Disassembly for email._QByteMap.__missing__
# From module file: email._encoded_words

## co_consts:
(None, '={:02X}')

## co_names:
('safe', 'chr', 'format')

## bytecode:

   0: RESUME               
   2: LOAD_FAST            key
   4: LOAD_FAST            self
   6: LOAD_ATTR            safe
  16: CONTAINS_OP          
  18: POP_JUMP_FORWARD_IF_FALSE to 58
  20: LOAD_GLOBAL          NULL + chr
  32: LOAD_FAST            key
  34: PRECALL              
  38: CALL                 
  48: LOAD_FAST            self
  50: LOAD_FAST            key
  52: STORE_SUBSCR         
  56: JUMP_FORWARD         to 106
  58: LOAD_CONST           '={:02X}'
  60: LOAD_METHOD          format
  82: LOAD_FAST            key
  84: PRECALL              
  88: CALL                 
  98: LOAD_FAST            self
 100: LOAD_FAST            key
 102: STORE_SUBSCR         
 106: LOAD_FAST            self
 108: LOAD_FAST            key
 110: BINARY_SUBSCR        
 120: RETURN_VALUE         
