# Disassembly for email.decode_q
# From module file: email._encoded_words

## co_consts:
(None, b'_', b' ')

## co_names:
('replace', '_q_byte_subber')

## bytecode:

   0: RESUME               
   2: LOAD_FAST            encoded
   4: LOAD_METHOD          replace
  26: LOAD_CONST           b'_'
  28: LOAD_CONST           b' '
  30: PRECALL              
  34: CALL                 
  44: STORE_FAST           encoded
  46: LOAD_GLOBAL          NULL + _q_byte_subber
  58: LOAD_FAST            encoded
  60: PRECALL              
  64: CALL                 
  74: BUILD_LIST           
  76: BUILD_TUPLE          
  78: RETURN_VALUE         
