# Disassembly for email.Message.add_header
# From module file: email.message

## co_consts:
('Extended header setting.\n\n        name is the header field to add.  keyword arguments can be used to set\n        additional parameters for the header field, with underscores converted\n        to dashes.  Normally the parameter will be added as key="value" unless\n        value is None, in which case only the key will be added.  If a\n        parameter value contains non-ASCII characters it can be specified as a\n        three-tuple of (charset, language, value), in which case it will be\n        encoded according to RFC2231 rules.  Otherwise it will be encoded using\n        the utf-8 charset and a language of \'\'.\n\n        Examples:\n\n        msg.add_header(\'content-disposition\', \'attachment\', filename=\'bud.gif\')\n        msg.add_header(\'content-disposition\', \'attachment\',\n                       filename=(\'utf-8\', \'\', Fußballer.ppt\'))\n        msg.add_header(\'content-disposition\', \'attachment\',\n                       filename=\'Fußballer.ppt\'))\n        ', None, '_', '-', 0)

## co_names:
('items', 'append', 'replace', '_formatparam', 'insert', 'SEMISPACE', 'join')

## bytecode:

   0: RESUME               
   2: BUILD_LIST           
   4: STORE_FAST           parts
   6: LOAD_FAST            _params
   8: LOAD_METHOD          items
  30: PRECALL              
  34: CALL                 
  44: GET_ITER             
  46: FOR_ITER             to 256
  48: UNPACK_SEQUENCE      
  52: STORE_FAST           k
  54: STORE_FAST           v
  56: LOAD_FAST            v
  58: POP_JUMP_FORWARD_IF_NOT_NONE to 144
  60: LOAD_FAST            parts
  62: LOAD_METHOD          append
  84: LOAD_FAST            k
  86: LOAD_METHOD          replace
 108: LOAD_CONST           '_'
 110: LOAD_CONST           '-'
 112: PRECALL              
 116: CALL                 
 126: PRECALL              
 130: CALL                 
 140: POP_TOP              
 142: JUMP_BACKWARD        to 46
 144: LOAD_FAST            parts
 146: LOAD_METHOD          append
 168: LOAD_GLOBAL          NULL + _formatparam
 180: LOAD_FAST            k
 182: LOAD_METHOD          replace
 204: LOAD_CONST           '_'
 206: LOAD_CONST           '-'
 208: PRECALL              
 212: CALL                 
 222: LOAD_FAST            v
 224: PRECALL              
 228: CALL                 
 238: PRECALL              
 242: CALL                 
 252: POP_TOP              
 254: JUMP_BACKWARD        to 46
 256: LOAD_FAST            _value
 258: POP_JUMP_FORWARD_IF_NONE to 304
 260: LOAD_FAST            parts
 262: LOAD_METHOD          insert
 284: LOAD_CONST           0
 286: LOAD_FAST            _value
 288: PRECALL              
 292: CALL                 
 302: POP_TOP              
 304: LOAD_GLOBAL          SEMISPACE
 316: LOAD_METHOD          join
 338: LOAD_FAST            parts
 340: PRECALL              
 344: CALL                 
 354: LOAD_FAST            self
 356: LOAD_FAST            _name
 358: STORE_SUBSCR         
 362: LOAD_CONST           None
 364: RETURN_VALUE         
