# Disassembly for email.Terminal.__repr__
# From module file: email._header_value_parser

## co_consts:
(None, '{}({})')

## co_names:
('format', '__class__', '__name__', 'super', '__repr__')

## bytecode:

   0: COPY_FREE_VARS       
   2: RESUME               
   4: LOAD_CONST           '{}({})'
   6: LOAD_METHOD          format
  28: LOAD_FAST            self
  30: LOAD_ATTR            __class__
  40: LOAD_ATTR            __name__
  50: LOAD_GLOBAL          NULL + super
  62: PRECALL              
  66: CALL                 
  76: LOAD_METHOD          __repr__
  98: PRECALL              
 102: CALL                 
 112: PRECALL              
 116: CALL                 
 126: RETURN_VALUE         
