# Disassembly for email.get_mailbox
# From module file: email._header_value_parser

## co_consts:
(' mailbox = name-addr / addr-spec\n\n    ', "expected mailbox but found '{}'", <code object <genexpr> at 0x000002406944BBB0, file "email\_header_value_parser.py", line 1798>, 'invalid-mailbox')

## co_names:
('Mailbox', 'get_name_addr', 'errors', 'HeaderParseError', 'get_addr_spec', 'format', 'any', 'all_defects', 'token_type', 'append')

## bytecode:

   0: RESUME               
   2: LOAD_GLOBAL          NULL + Mailbox
  14: PRECALL              
  18: CALL                 
  28: STORE_FAST           mailbox
  30: NOP                  
  32: LOAD_GLOBAL          NULL + get_name_addr
  44: LOAD_FAST            value
  46: PRECALL              
  50: CALL                 
  60: UNPACK_SEQUENCE      
  64: STORE_FAST           token
  66: STORE_FAST           value
  68: JUMP_FORWARD         to 268
  70: PUSH_EXC_INFO        
  72: LOAD_GLOBAL          errors
  84: LOAD_ATTR            HeaderParseError
  94: CHECK_EXC_MATCH      
  96: POP_JUMP_FORWARD_IF_FALSE to 260
  98: POP_TOP              
 100: NOP                  
 102: LOAD_GLOBAL          NULL + get_addr_spec
 114: LOAD_FAST            value
 116: PRECALL              
 120: CALL                 
 130: UNPACK_SEQUENCE      
 134: STORE_FAST           token
 136: STORE_FAST           value
 138: JUMP_FORWARD         to 256
 140: PUSH_EXC_INFO        
 142: LOAD_GLOBAL          errors
 154: LOAD_ATTR            HeaderParseError
 164: CHECK_EXC_MATCH      
 166: POP_JUMP_FORWARD_IF_FALSE to 248
 168: POP_TOP              
 170: LOAD_GLOBAL          NULL + errors
 182: LOAD_ATTR            HeaderParseError
 192: LOAD_CONST           "expected mailbox but found '{}'"
 194: LOAD_METHOD          format
 216: LOAD_FAST            value
 218: PRECALL              
 222: CALL                 
 232: PRECALL              
 236: CALL                 
 246: RAISE_VARARGS        
 248: RERAISE              
 250: COPY                 
 252: POP_EXCEPT           
 254: RERAISE              
 256: POP_EXCEPT           
 258: JUMP_FORWARD         to 268
 260: RERAISE              
 262: COPY                 
 264: POP_EXCEPT           
 266: RERAISE              
 268: LOAD_GLOBAL          NULL + any
 280: LOAD_CONST           <code object <genexpr> at 0x000002406944BBB0, file "email\_header_value_parser.py", line 1798>
 282: MAKE_FUNCTION        
 284: LOAD_FAST            token
 286: LOAD_ATTR            all_defects
 296: GET_ITER             
 298: PRECALL              
 302: CALL                 
 312: PRECALL              
 316: CALL                 
 326: POP_JUMP_FORWARD_IF_FALSE to 342
 328: LOAD_CONST           'invalid-mailbox'
 330: LOAD_FAST            mailbox
 332: STORE_ATTR           token_type
 342: LOAD_FAST            mailbox
 344: LOAD_METHOD          append
 366: LOAD_FAST            token
 368: PRECALL              
 372: CALL                 
 382: POP_TOP              
 384: LOAD_FAST            mailbox
 386: LOAD_FAST            value
 388: BUILD_TUPLE          
 390: RETURN_VALUE         
