# Disassembly for email.AddressList
# From module file: email._parseaddr

## co_consts:
('AddressList', 'An AddressList encapsulates a list of parsed RFC 2822 addresses.', <code object __init__ at 0x00000240693AB4B0, file "email\_parseaddr.py", line 514>, <code object __len__ at 0x000002406945F870, file "email\_parseaddr.py", line 521>, <code object __add__ at 0x00000240691C1210, file "email\_parseaddr.py", line 524>, <code object __iadd__ at 0x000002406941A550, file "email\_parseaddr.py", line 533>, <code object __sub__ at 0x00000240693AA0B0, file "email\_parseaddr.py", line 540>, <code object __isub__ at 0x000002406941A790, file "email\_parseaddr.py", line 548>, <code object __getitem__ at 0x0000024069466A30, file "email\_parseaddr.py", line 555>, None)

## co_names:
('__name__', '__module__', '__qualname__', '__doc__', '__init__', '__len__', '__add__', '__iadd__', '__sub__', '__isub__', '__getitem__')

## bytecode:

   0: RESUME               
   2: LOAD_NAME            __name__
   4: STORE_NAME           __module__
   6: LOAD_CONST           'AddressList'
   8: STORE_NAME           __qualname__
  10: LOAD_CONST           'An AddressList encapsulates a list of parsed RFC 2822 addresses.'
  12: STORE_NAME           __doc__
  14: LOAD_CONST           <code object __init__ at 0x00000240693AB4B0, file "email\_parseaddr.py", line 514>
  16: MAKE_FUNCTION        
  18: STORE_NAME           __init__
  20: LOAD_CONST           <code object __len__ at 0x000002406945F870, file "email\_parseaddr.py", line 521>
  22: MAKE_FUNCTION        
  24: STORE_NAME           __len__
  26: LOAD_CONST           <code object __add__ at 0x00000240691C1210, file "email\_parseaddr.py", line 524>
  28: MAKE_FUNCTION        
  30: STORE_NAME           __add__
  32: LOAD_CONST           <code object __iadd__ at 0x000002406941A550, file "email\_parseaddr.py", line 533>
  34: MAKE_FUNCTION        
  36: STORE_NAME           __iadd__
  38: LOAD_CONST           <code object __sub__ at 0x00000240693AA0B0, file "email\_parseaddr.py", line 540>
  40: MAKE_FUNCTION        
  42: STORE_NAME           __sub__
  44: LOAD_CONST           <code object __isub__ at 0x000002406941A790, file "email\_parseaddr.py", line 548>
  46: MAKE_FUNCTION        
  48: STORE_NAME           __isub__
  50: LOAD_CONST           <code object __getitem__ at 0x0000024069466A30, file "email\_parseaddr.py", line 555>
  52: MAKE_FUNCTION        
  54: STORE_NAME           __getitem__
  56: LOAD_CONST           None
  58: RETURN_VALUE         
