# Disassembly for email.BytesParser
# From module file: email.parser

## co_consts:
('BytesParser', <code object __init__ at 0x00000240694657D0, file "email\parser.py", line 80>, False, <code object parse at 0x000002406921F9B0, file "email\parser.py", line 98>, <code object parsebytes at 0x0000024069419110, file "email\parser.py", line 113>, None, (False,))

## co_names:
('__name__', '__module__', '__qualname__', '__init__', 'parse', 'parsebytes')

## bytecode:

   0: RESUME               
   2: LOAD_NAME            __name__
   4: STORE_NAME           __module__
   6: LOAD_CONST           'BytesParser'
   8: STORE_NAME           __qualname__
  10: LOAD_CONST           <code object __init__ at 0x00000240694657D0, file "email\parser.py", line 80>
  12: MAKE_FUNCTION        
  14: STORE_NAME           __init__
  16: LOAD_CONST           (False,)
  18: LOAD_CONST           <code object parse at 0x000002406921F9B0, file "email\parser.py", line 98>
  20: MAKE_FUNCTION        defaults
  22: STORE_NAME           parse
  24: LOAD_CONST           (False,)
  26: LOAD_CONST           <code object parsebytes at 0x0000024069419110, file "email\parser.py", line 113>
  28: MAKE_FUNCTION        defaults
  30: STORE_NAME           parsebytes
  32: LOAD_CONST           None
  34: RETURN_VALUE         
