# Disassembly for email.MIMEVersion
# From module file: email._header_value_parser

## co_consts:
('MIMEVersion', 'mime-version', None)

## co_names:
('__name__', '__module__', '__qualname__', 'token_type', 'major', 'minor')

## bytecode:

   0: RESUME               
   2: LOAD_NAME            __name__
   4: STORE_NAME           __module__
   6: LOAD_CONST           'MIMEVersion'
   8: STORE_NAME           __qualname__
  10: LOAD_CONST           'mime-version'
  12: STORE_NAME           token_type
  14: LOAD_CONST           None
  16: STORE_NAME           major
  18: LOAD_CONST           None
  20: STORE_NAME           minor
  22: LOAD_CONST           None
  24: RETURN_VALUE         
