# Disassembly for email.format_datetime
# From module file: email.utils

## co_consts:
("Turn a datetime into a date string as specified in RFC 2822.\n\n    If usegmt is True, dt must be an aware datetime with an offset of zero.  In\n    this case 'GMT' will be rendered instead of the normal +0000 required by\n    RFC2822.  This is to support HTTP headers involving date stamps.\n    ", None, 'usegmt option requires a UTC datetime', 'GMT', '-0000', '%z')

## co_names:
('timetuple', 'tzinfo', 'datetime', 'timezone', 'utc', 'ValueError', 'strftime', '_format_timetuple_and_zone')

## bytecode:

   0: RESUME               
   2: LOAD_FAST            dt
   4: LOAD_METHOD          timetuple
  26: PRECALL              
  30: CALL                 
  40: STORE_FAST           now
  42: LOAD_FAST            usegmt
  44: POP_JUMP_FORWARD_IF_FALSE to 148
  46: LOAD_FAST            dt
  48: LOAD_ATTR            tzinfo
  58: POP_JUMP_FORWARD_IF_NONE to 112
  60: LOAD_FAST            dt
  62: LOAD_ATTR            tzinfo
  72: LOAD_GLOBAL          datetime
  84: LOAD_ATTR            timezone
  94: LOAD_ATTR            utc
 104: COMPARE_OP           !=
 110: POP_JUMP_FORWARD_IF_FALSE to 142
 112: LOAD_GLOBAL          NULL + ValueError
 124: LOAD_CONST           'usegmt option requires a UTC datetime'
 126: PRECALL              
 130: CALL                 
 140: RAISE_VARARGS        
 142: LOAD_CONST           'GMT'
 144: STORE_FAST           zone
 146: JUMP_FORWARD         to 210
 148: LOAD_FAST            dt
 150: LOAD_ATTR            tzinfo
 160: POP_JUMP_FORWARD_IF_NOT_NONE to 168
 162: LOAD_CONST           '-0000'
 164: STORE_FAST           zone
 166: JUMP_FORWARD         to 210
 168: LOAD_FAST            dt
 170: LOAD_METHOD          strftime
 192: LOAD_CONST           '%z'
 194: PRECALL              
 198: CALL                 
 208: STORE_FAST           zone
 210: LOAD_GLOBAL          NULL + _format_timetuple_and_zone
 222: LOAD_FAST            now
 224: LOAD_FAST            zone
 226: PRECALL              
 230: CALL                 
 240: RETURN_VALUE         
