# Disassembly for email.HeaderLabel
# From module file: email._header_value_parser

## co_consts:
('HeaderLabel', 'header-label', False, None)

## co_names:
('__name__', '__module__', '__qualname__', 'token_type', 'as_ew_allowed')

## bytecode:

   0: RESUME               
   2: LOAD_NAME            __name__
   4: STORE_NAME           __module__
   6: LOAD_CONST           'HeaderLabel'
   8: STORE_NAME           __qualname__
  10: LOAD_CONST           'header-label'
  12: STORE_NAME           token_type
  14: LOAD_CONST           False
  16: STORE_NAME           as_ew_allowed
  18: LOAD_CONST           None
  20: RETURN_VALUE         
