# Disassembly for email.AddressList.all_mailboxes.<genexpr>
# From module file: email._header_value_parser

## co_consts:
('address', None)

## co_names:
('token_type', 'all_mailboxes')

## bytecode:

   0: RETURN_GENERATOR     
   2: POP_TOP              
   4: RESUME               
   6: LOAD_FAST            .0
   8: FOR_ITER             to 54
  10: STORE_FAST           x
  12: LOAD_FAST            x
  14: LOAD_ATTR            token_type
  24: LOAD_CONST           'address'
  26: COMPARE_OP           ==
  32: POP_JUMP_BACKWARD_IF_FALSE to 8
  34: LOAD_FAST            x
  36: LOAD_ATTR            all_mailboxes
  46: YIELD_VALUE          
  48: RESUME               
  50: POP_TOP              
  52: JUMP_BACKWARD        to 8
  54: LOAD_CONST           None
  56: RETURN_VALUE         
