# Disassembly for email.Mailbox.route
# From module file: email._header_value_parser

## co_consts:
(None, 0, 'name-addr')

## co_names:
('token_type', 'route')

## bytecode:

   0: RESUME               
   2: LOAD_FAST            self
   4: LOAD_CONST           0
   6: BINARY_SUBSCR        
  16: LOAD_ATTR            token_type
  26: LOAD_CONST           'name-addr'
  28: COMPARE_OP           ==
  34: POP_JUMP_FORWARD_IF_FALSE to 62
  36: LOAD_FAST            self
  38: LOAD_CONST           0
  40: BINARY_SUBSCR        
  50: LOAD_ATTR            route
  60: RETURN_VALUE         
  62: LOAD_CONST           None
  64: RETURN_VALUE         
