# Disassembly for email.get_mailbox_list
# From module file: email._header_value_parser

## co_consts:
(' mailbox-list = (mailbox *("," mailbox)) / obs-mbox-list\n        obs-mbox-list = *([CFWS] ",") mailbox *("," [mailbox / CFWS])\n\n    For this routine we go outside the formal grammar in order to improve error\n    handling.  We recognize the end of the mailbox list only at the end of the\n    value or at a \';\' (the group terminator).  This is so that we can turn\n    invalid mailboxes into InvalidMailbox tokens and continue parsing any\n    remaining valid mailboxes.  We also allow all mailbox entries to be null,\n    and this condition is handled appropriately at a higher level.\n\n    ', 0, ';', None, ',;', 'empty element in mailbox-list', 'invalid mailbox in mailbox-list', ',', -1, 'invalid-mailbox', 1)

## co_names:
('MailboxList', 'get_mailbox', 'append', 'errors', 'HeaderParseError', 'CFWS_LEADER', 'get_cfws', 'defects', 'ObsoleteHeaderDefect', 'get_invalid_mailbox', 'InvalidHeaderDefect', 'token_type', 'extend', 'ListSeparator')

## bytecode:

   0: RESUME               
   2: LOAD_GLOBAL          NULL + MailboxList
  14: PRECALL              
  18: CALL                 
  28: STORE_FAST           mailbox_list
  30: LOAD_FAST            value
  32: EXTENDED_ARG         
  34: POP_JUMP_FORWARD_IF_FALSE to 1260
  36: LOAD_FAST            value
  38: LOAD_CONST           0
  40: BINARY_SUBSCR        
  50: LOAD_CONST           ';'
  52: COMPARE_OP           !=
  58: EXTENDED_ARG         
  60: POP_JUMP_FORWARD_IF_FALSE to 1260
  62: NOP                  
  64: LOAD_GLOBAL          NULL + get_mailbox
  76: LOAD_FAST            value
  78: PRECALL              
  82: CALL                 
  92: UNPACK_SEQUENCE      
  96: STORE_FAST           token
  98: STORE_FAST           value
 100: LOAD_FAST            mailbox_list
 102: LOAD_METHOD          append
 124: LOAD_FAST            token
 126: PRECALL              
 130: CALL                 
 140: POP_TOP              
 142: EXTENDED_ARG         
 144: JUMP_FORWARD         to 908
 146: PUSH_EXC_INFO        
 148: LOAD_GLOBAL          errors
 160: LOAD_ATTR            HeaderParseError
 170: CHECK_EXC_MATCH      
 172: EXTENDED_ARG         
 174: POP_JUMP_FORWARD_IF_FALSE to 900
 176: POP_TOP              
 178: LOAD_CONST           None
 180: STORE_FAST           leader
 182: LOAD_FAST            value
 184: LOAD_CONST           0
 186: BINARY_SUBSCR        
 196: LOAD_GLOBAL          CFWS_LEADER
 208: CONTAINS_OP          
 210: POP_JUMP_FORWARD_IF_FALSE to 594
 212: LOAD_GLOBAL          NULL + get_cfws
 224: LOAD_FAST            value
 226: PRECALL              
 230: CALL                 
 240: UNPACK_SEQUENCE      
 244: STORE_FAST           leader
 246: STORE_FAST           value
 248: LOAD_FAST            value
 250: POP_JUMP_FORWARD_IF_FALSE to 272
 252: LOAD_FAST            value
 254: LOAD_CONST           0
 256: BINARY_SUBSCR        
 266: LOAD_CONST           ',;'
 268: CONTAINS_OP          
 270: POP_JUMP_FORWARD_IF_FALSE to 404
 272: LOAD_FAST            mailbox_list
 274: LOAD_METHOD          append
 296: LOAD_FAST            leader
 298: PRECALL              
 302: CALL                 
 312: POP_TOP              
 314: LOAD_FAST            mailbox_list
 316: LOAD_ATTR            defects
 326: LOAD_METHOD          append
 348: LOAD_GLOBAL          NULL + errors
 360: LOAD_ATTR            ObsoleteHeaderDefect
 370: LOAD_CONST           'empty element in mailbox-list'
 372: PRECALL              
 376: CALL                 
 386: PRECALL              
 390: CALL                 
 400: POP_TOP              
 402: JUMP_FORWARD         to 896
 404: LOAD_GLOBAL          NULL + get_invalid_mailbox
 416: LOAD_FAST            value
 418: LOAD_CONST           ',;'
 420: PRECALL              
 424: CALL                 
 434: UNPACK_SEQUENCE      
 438: STORE_FAST           token
 440: STORE_FAST           value
 442: LOAD_FAST            leader
 444: POP_JUMP_FORWARD_IF_NONE to 462
 446: LOAD_FAST            leader
 448: BUILD_LIST           
 450: LOAD_FAST            token
 452: LOAD_CONST           None
 454: LOAD_CONST           0
 456: BUILD_SLICE          
 458: STORE_SUBSCR         
 462: LOAD_FAST            mailbox_list
 464: LOAD_METHOD          append
 486: LOAD_FAST            token
 488: PRECALL              
 492: CALL                 
 502: POP_TOP              
 504: LOAD_FAST            mailbox_list
 506: LOAD_ATTR            defects
 516: LOAD_METHOD          append
 538: LOAD_GLOBAL          NULL + errors
 550: LOAD_ATTR            InvalidHeaderDefect
 560: LOAD_CONST           'invalid mailbox in mailbox-list'
 562: PRECALL              
 566: CALL                 
 576: PRECALL              
 580: CALL                 
 590: POP_TOP              
 592: JUMP_FORWARD         to 896
 594: LOAD_FAST            value
 596: LOAD_CONST           0
 598: BINARY_SUBSCR        
 608: LOAD_CONST           ','
 610: COMPARE_OP           ==
 616: POP_JUMP_FORWARD_IF_FALSE to 708
 618: LOAD_FAST            mailbox_list
 620: LOAD_ATTR            defects
 630: LOAD_METHOD          append
 652: LOAD_GLOBAL          NULL + errors
 664: LOAD_ATTR            ObsoleteHeaderDefect
 674: LOAD_CONST           'empty element in mailbox-list'
 676: PRECALL              
 680: CALL                 
 690: PRECALL              
 694: CALL                 
 704: POP_TOP              
 706: JUMP_FORWARD         to 896
 708: LOAD_GLOBAL          NULL + get_invalid_mailbox
 720: LOAD_FAST            value
 722: LOAD_CONST           ',;'
 724: PRECALL              
 728: CALL                 
 738: UNPACK_SEQUENCE      
 742: STORE_FAST           token
 744: STORE_FAST           value
 746: LOAD_FAST            leader
 748: POP_JUMP_FORWARD_IF_NONE to 766
 750: LOAD_FAST            leader
 752: BUILD_LIST           
 754: LOAD_FAST            token
 756: LOAD_CONST           None
 758: LOAD_CONST           0
 760: BUILD_SLICE          
 762: STORE_SUBSCR         
 766: LOAD_FAST            mailbox_list
 768: LOAD_METHOD          append
 790: LOAD_FAST            token
 792: PRECALL              
 796: CALL                 
 806: POP_TOP              
 808: LOAD_FAST            mailbox_list
 810: LOAD_ATTR            defects
 820: LOAD_METHOD          append
 842: LOAD_GLOBAL          NULL + errors
 854: LOAD_ATTR            InvalidHeaderDefect
 864: LOAD_CONST           'invalid mailbox in mailbox-list'
 866: PRECALL              
 870: CALL                 
 880: PRECALL              
 884: CALL                 
 894: POP_TOP              
 896: POP_EXCEPT           
 898: JUMP_FORWARD         to 908
 900: RERAISE              
 902: COPY                 
 904: POP_EXCEPT           
 906: RERAISE              
 908: LOAD_FAST            value
 910: POP_JUMP_FORWARD_IF_FALSE to 1130
 912: LOAD_FAST            value
 914: LOAD_CONST           0
 916: BINARY_SUBSCR        
 926: LOAD_CONST           ',;'
 928: CONTAINS_OP          
 930: POP_JUMP_FORWARD_IF_FALSE to 1130
 932: LOAD_FAST            mailbox_list
 934: LOAD_CONST           -1
 936: BINARY_SUBSCR        
 946: STORE_FAST           mailbox
 948: LOAD_CONST           'invalid-mailbox'
 950: LOAD_FAST            mailbox
 952: STORE_ATTR           token_type
 962: LOAD_GLOBAL          NULL + get_invalid_mailbox
 974: LOAD_FAST            value
 976: LOAD_CONST           ',;'
 978: PRECALL              
 982: CALL                 
 992: UNPACK_SEQUENCE      
 996: STORE_FAST           token
 998: STORE_FAST           value
1000: LOAD_FAST            mailbox
1002: LOAD_METHOD          extend
1024: LOAD_FAST            token
1026: PRECALL              
1030: CALL                 
1040: POP_TOP              
1042: LOAD_FAST            mailbox_list
1044: LOAD_ATTR            defects
1054: LOAD_METHOD          append
1076: LOAD_GLOBAL          NULL + errors
1088: LOAD_ATTR            InvalidHeaderDefect
1098: LOAD_CONST           'invalid mailbox in mailbox-list'
1100: PRECALL              
1104: CALL                 
1114: PRECALL              
1118: CALL                 
1128: POP_TOP              
1130: LOAD_FAST            value
1132: POP_JUMP_FORWARD_IF_FALSE to 1230
1134: LOAD_FAST            value
1136: LOAD_CONST           0
1138: BINARY_SUBSCR        
1148: LOAD_CONST           ','
1150: COMPARE_OP           ==
1156: POP_JUMP_FORWARD_IF_FALSE to 1230
1158: LOAD_FAST            mailbox_list
1160: LOAD_METHOD          append
1182: LOAD_GLOBAL          ListSeparator
1194: PRECALL              
1198: CALL                 
1208: POP_TOP              
1210: LOAD_FAST            value
1212: LOAD_CONST           1
1214: LOAD_CONST           None
1216: BUILD_SLICE          
1218: BINARY_SUBSCR        
1228: STORE_FAST           value
1230: LOAD_FAST            value
1232: POP_JUMP_FORWARD_IF_FALSE to 1260
1234: LOAD_FAST            value
1236: LOAD_CONST           0
1238: BINARY_SUBSCR        
1248: LOAD_CONST           ';'
1250: COMPARE_OP           !=
1256: EXTENDED_ARG         
1258: POP_JUMP_BACKWARD_IF_TRUE to 62
1260: LOAD_FAST            mailbox_list
1262: LOAD_FAST            value
1264: BUILD_TUPLE          
1266: RETURN_VALUE         
