# Disassembly for email._ValueFormatter._append_chunk
# From module file: email.header

## co_consts:
(None, 1, 0, -1, ' ')

## co_names:
('_current_line', 'push', 'len', '_maxlen', '_splitchars', 'range', 'part_count', 'isspace', 'pop', '_initial_size', 'newline', 'pop_from', '_lines', 'append', 'str', 'reset')

## bytecode:

   0: RESUME               
   2: LOAD_FAST            self
   4: LOAD_ATTR            _current_line
  14: LOAD_METHOD          push
  36: LOAD_FAST            fws
  38: LOAD_FAST            string
  40: PRECALL              
  44: CALL                 
  54: POP_TOP              
  56: LOAD_GLOBAL          NULL + len
  68: LOAD_FAST            self
  70: LOAD_ATTR            _current_line
  80: PRECALL              
  84: CALL                 
  94: LOAD_FAST            self
  96: LOAD_ATTR            _maxlen
 106: COMPARE_OP           >
 112: EXTENDED_ARG         
 114: POP_JUMP_FORWARD_IF_FALSE to 808
 116: LOAD_FAST            self
 118: LOAD_ATTR            _splitchars
 128: GET_ITER             
 130: FOR_ITER             to 418
 132: STORE_FAST           ch
 134: LOAD_GLOBAL          NULL + range
 146: LOAD_FAST            self
 148: LOAD_ATTR            _current_line
 158: LOAD_METHOD          part_count
 180: PRECALL              
 184: CALL                 
 194: LOAD_CONST           1
 196: BINARY_OP            -
 200: LOAD_CONST           0
 202: LOAD_CONST           -1
 204: PRECALL              
 208: CALL                 
 218: GET_ITER             
 220: FOR_ITER             to 412
 222: STORE_FAST           i
 224: LOAD_FAST            ch
 226: LOAD_METHOD          isspace
 248: PRECALL              
 252: CALL                 
 262: POP_JUMP_FORWARD_IF_FALSE to 334
 264: LOAD_FAST            self
 266: LOAD_ATTR            _current_line
 276: LOAD_FAST            i
 278: BINARY_SUBSCR        
 288: LOAD_CONST           0
 290: BINARY_SUBSCR        
 300: STORE_FAST           fws
 302: LOAD_FAST            fws
 304: POP_JUMP_FORWARD_IF_FALSE to 334
 306: LOAD_FAST            fws
 308: LOAD_CONST           0
 310: BINARY_SUBSCR        
 320: LOAD_FAST            ch
 322: COMPARE_OP           ==
 328: POP_JUMP_FORWARD_IF_FALSE to 334
 330: POP_TOP              
 332: JUMP_FORWARD         to 414
 334: LOAD_FAST            self
 336: LOAD_ATTR            _current_line
 346: LOAD_FAST            i
 348: LOAD_CONST           1
 350: BINARY_OP            -
 354: BINARY_SUBSCR        
 364: LOAD_CONST           1
 366: BINARY_SUBSCR        
 376: STORE_FAST           prevpart
 378: LOAD_FAST            prevpart
 380: POP_JUMP_FORWARD_IF_FALSE to 410
 382: LOAD_FAST            prevpart
 384: LOAD_CONST           -1
 386: BINARY_SUBSCR        
 396: LOAD_FAST            ch
 398: COMPARE_OP           ==
 404: POP_JUMP_FORWARD_IF_FALSE to 410
 406: POP_TOP              
 408: JUMP_FORWARD         to 414
 410: JUMP_BACKWARD        to 220
 412: JUMP_BACKWARD        to 130
 414: POP_TOP              
 416: JUMP_FORWARD         to 612
 418: LOAD_FAST            self
 420: LOAD_ATTR            _current_line
 430: LOAD_METHOD          pop
 452: PRECALL              
 456: CALL                 
 466: UNPACK_SEQUENCE      
 470: STORE_FAST           fws
 472: STORE_FAST           part
 474: LOAD_FAST            self
 476: LOAD_ATTR            _current_line
 486: LOAD_ATTR            _initial_size
 496: LOAD_CONST           0
 498: COMPARE_OP           >
 504: POP_JUMP_FORWARD_IF_FALSE to 554
 506: LOAD_FAST            self
 508: LOAD_METHOD          newline
 530: PRECALL              
 534: CALL                 
 544: POP_TOP              
 546: LOAD_FAST            fws
 548: POP_JUMP_FORWARD_IF_TRUE to 554
 550: LOAD_CONST           ' '
 552: STORE_FAST           fws
 554: LOAD_FAST            self
 556: LOAD_ATTR            _current_line
 566: LOAD_METHOD          push
 588: LOAD_FAST            fws
 590: LOAD_FAST            part
 592: PRECALL              
 596: CALL                 
 606: POP_TOP              
 608: LOAD_CONST           None
 610: RETURN_VALUE         
 612: LOAD_FAST            self
 614: LOAD_ATTR            _current_line
 624: LOAD_METHOD          pop_from
 646: LOAD_FAST            i
 648: PRECALL              
 652: CALL                 
 662: STORE_FAST           remainder
 664: LOAD_FAST            self
 666: LOAD_ATTR            _lines
 676: LOAD_METHOD          append
 698: LOAD_GLOBAL          NULL + str
 710: LOAD_FAST            self
 712: LOAD_ATTR            _current_line
 722: PRECALL              
 726: CALL                 
 736: PRECALL              
 740: CALL                 
 750: POP_TOP              
 752: LOAD_FAST            self
 754: LOAD_ATTR            _current_line
 764: LOAD_METHOD          reset
 786: LOAD_FAST            remainder
 788: PRECALL              
 792: CALL                 
 802: POP_TOP              
 804: LOAD_CONST           None
 806: RETURN_VALUE         
 808: LOAD_CONST           None
 810: RETURN_VALUE         
