# Disassembly for email.Header
# From module file: email._header_value_parser

## co_consts:
('Header', 'header', None)

## co_names:
('__name__', '__module__', '__qualname__', 'token_type')

## bytecode:

   0: RESUME               
   2: LOAD_NAME            __name__
   4: STORE_NAME           __module__
   6: LOAD_CONST           'Header'
   8: STORE_NAME           __qualname__
  10: LOAD_CONST           'header'
  12: STORE_NAME           token_type
  14: LOAD_CONST           None
  16: RETURN_VALUE         
