# Disassembly for email._Accumulator.__len__
# From module file: email.header

## co_consts:
(None, <code object <genexpr> at 0x000002406941AD30, file "email\header.py", line 556>)

## co_names:
('sum', '_initial_size')

## bytecode:

   0: RESUME               
   2: LOAD_GLOBAL          NULL + sum
  14: LOAD_CONST           <code object <genexpr> at 0x000002406941AD30, file "email\header.py", line 556>
  16: MAKE_FUNCTION        
  18: LOAD_FAST            self
  20: GET_ITER             
  22: PRECALL              
  26: CALL                 
  36: LOAD_FAST            self
  38: LOAD_ATTR            _initial_size
  48: PRECALL              
  52: CALL                 
  62: RETURN_VALUE         
