# Disassembly for email.EncodedWord
# From module file: email._header_value_parser

## co_consts:
('EncodedWord', 'encoded-word', None)

## co_names:
('__name__', '__module__', '__qualname__', 'token_type', 'cte', 'charset', 'lang')

## bytecode:

   0: RESUME               
   2: LOAD_NAME            __name__
   4: STORE_NAME           __module__
   6: LOAD_CONST           'EncodedWord'
   8: STORE_NAME           __qualname__
  10: LOAD_CONST           'encoded-word'
  12: STORE_NAME           token_type
  14: LOAD_CONST           None
  16: STORE_NAME           cte
  18: LOAD_CONST           None
  20: STORE_NAME           charset
  22: LOAD_CONST           None
  24: STORE_NAME           lang
  26: LOAD_CONST           None
  28: RETURN_VALUE         
