# Disassembly for email.Message.replace_header
# From module file: email.message

## co_consts:
('Replace a header.\n\n        Replace the first matching header found in the message, retaining\n        header order and case.  If no matching header was found, a KeyError is\n        raised.\n        ', None)

## co_names:
('lower', 'zip', 'range', 'len', '_headers', 'policy', 'header_store_parse', 'KeyError')

## bytecode:

   0: RESUME               
   2: LOAD_FAST            _name
   4: LOAD_METHOD          lower
  26: PRECALL              
  30: CALL                 
  40: STORE_FAST           _name
  42: LOAD_GLOBAL          NULL + zip
  54: LOAD_GLOBAL          NULL + range
  66: LOAD_GLOBAL          NULL + len
  78: LOAD_FAST            self
  80: LOAD_ATTR            _headers
  90: PRECALL              
  94: CALL                 
 104: PRECALL              
 108: CALL                 
 118: LOAD_FAST            self
 120: LOAD_ATTR            _headers
 130: PRECALL              
 134: CALL                 
 144: GET_ITER             
 146: FOR_ITER             to 288
 148: UNPACK_SEQUENCE      
 152: STORE_FAST           i
 154: UNPACK_SEQUENCE      
 158: STORE_FAST           k
 160: STORE_FAST           v
 162: LOAD_FAST            k
 164: LOAD_METHOD          lower
 186: PRECALL              
 190: CALL                 
 200: LOAD_FAST            _name
 202: COMPARE_OP           ==
 208: POP_JUMP_FORWARD_IF_FALSE to 286
 210: LOAD_FAST            self
 212: LOAD_ATTR            policy
 222: LOAD_METHOD          header_store_parse
 244: LOAD_FAST            k
 246: LOAD_FAST            _value
 248: PRECALL              
 252: CALL                 
 262: LOAD_FAST            self
 264: LOAD_ATTR            _headers
 274: LOAD_FAST            i
 276: STORE_SUBSCR         
 280: POP_TOP              
 282: LOAD_CONST           None
 284: RETURN_VALUE         
 286: JUMP_BACKWARD        to 146
 288: LOAD_GLOBAL          NULL + KeyError
 300: LOAD_FAST            _name
 302: PRECALL              
 306: CALL                 
 316: RAISE_VARARGS        
