# Disassembly for email.ContentType
# From module file: email._header_value_parser

## co_consts:
('ContentType', 'content-type', False, 'text', 'plain', None)

## co_names:
('__name__', '__module__', '__qualname__', 'token_type', 'as_ew_allowed', 'maintype', 'subtype')

## bytecode:

   0: RESUME               
   2: LOAD_NAME            __name__
   4: STORE_NAME           __module__
   6: LOAD_CONST           'ContentType'
   8: STORE_NAME           __qualname__
  10: LOAD_CONST           'content-type'
  12: STORE_NAME           token_type
  14: LOAD_CONST           False
  16: STORE_NAME           as_ew_allowed
  18: LOAD_CONST           'text'
  20: STORE_NAME           maintype
  22: LOAD_CONST           'plain'
  24: STORE_NAME           subtype
  26: LOAD_CONST           None
  28: RETURN_VALUE         
