# Disassembly for email.AddrlistClass.getphraselist
# From module file: email._parseaddr

## co_consts:
('Parse a sequence of RFC 2822 phrases.\n\n        A phrase is a sequence of words, which are in turn either RFC 2822\n        atoms or quoted-strings.  Phrases are canonicalized by squeezing all\n        runs of continuous whitespace into one space.\n        ', 1, '"', '(')

## co_names:
('pos', 'len', 'field', 'FWS', 'append', 'getquote', 'commentlist', 'getcomment', 'phraseends', 'getatom')

## bytecode:

   0: RESUME               
   2: BUILD_LIST           
   4: STORE_FAST           plist
   6: LOAD_FAST            self
   8: LOAD_ATTR            pos
  18: LOAD_GLOBAL          NULL + len
  30: LOAD_FAST            self
  32: LOAD_ATTR            field
  42: PRECALL              
  46: CALL                 
  56: COMPARE_OP           <
  62: EXTENDED_ARG         
  64: POP_JUMP_FORWARD_IF_FALSE to 610
  66: LOAD_FAST            self
  68: LOAD_ATTR            field
  78: LOAD_FAST            self
  80: LOAD_ATTR            pos
  90: BINARY_SUBSCR        
 100: LOAD_FAST            self
 102: LOAD_ATTR            FWS
 112: CONTAINS_OP          
 114: POP_JUMP_FORWARD_IF_FALSE to 150
 116: LOAD_FAST            self
 118: COPY                 
 120: LOAD_ATTR            pos
 130: LOAD_CONST           1
 132: BINARY_OP            +=
 136: SWAP                 
 138: STORE_ATTR           pos
 148: JUMP_FORWARD         to 550
 150: LOAD_FAST            self
 152: LOAD_ATTR            field
 162: LOAD_FAST            self
 164: LOAD_ATTR            pos
 174: BINARY_SUBSCR        
 184: LOAD_CONST           '"'
 186: COMPARE_OP           ==
 192: POP_JUMP_FORWARD_IF_FALSE to 274
 194: LOAD_FAST            plist
 196: LOAD_METHOD          append
 218: LOAD_FAST            self
 220: LOAD_METHOD          getquote
 242: PRECALL              
 246: CALL                 
 256: PRECALL              
 260: CALL                 
 270: POP_TOP              
 272: JUMP_FORWARD         to 550
 274: LOAD_FAST            self
 276: LOAD_ATTR            field
 286: LOAD_FAST            self
 288: LOAD_ATTR            pos
 298: BINARY_SUBSCR        
 308: LOAD_CONST           '('
 310: COMPARE_OP           ==
 316: POP_JUMP_FORWARD_IF_FALSE to 408
 318: LOAD_FAST            self
 320: LOAD_ATTR            commentlist
 330: LOAD_METHOD          append
 352: LOAD_FAST            self
 354: LOAD_METHOD          getcomment
 376: PRECALL              
 380: CALL                 
 390: PRECALL              
 394: CALL                 
 404: POP_TOP              
 406: JUMP_FORWARD         to 550
 408: LOAD_FAST            self
 410: LOAD_ATTR            field
 420: LOAD_FAST            self
 422: LOAD_ATTR            pos
 432: BINARY_SUBSCR        
 442: LOAD_FAST            self
 444: LOAD_ATTR            phraseends
 454: CONTAINS_OP          
 456: POP_JUMP_FORWARD_IF_FALSE to 460
 458: JUMP_FORWARD         to 610
 460: LOAD_FAST            plist
 462: LOAD_METHOD          append
 484: LOAD_FAST            self
 486: LOAD_METHOD          getatom
 508: LOAD_FAST            self
 510: LOAD_ATTR            phraseends
 520: PRECALL              
 524: CALL                 
 534: PRECALL              
 538: CALL                 
 548: POP_TOP              
 550: LOAD_FAST            self
 552: LOAD_ATTR            pos
 562: LOAD_GLOBAL          NULL + len
 574: LOAD_FAST            self
 576: LOAD_ATTR            field
 586: PRECALL              
 590: CALL                 
 600: COMPARE_OP           <
 606: EXTENDED_ARG         
 608: POP_JUMP_BACKWARD_IF_TRUE to 66
 610: LOAD_FAST            plist
 612: RETURN_VALUE         
