# Disassembly for email._ValueFormatter._maxlengths
# From module file: email.header

## co_consts:
(None,)

## co_names:
('_maxlen', 'len', '_current_line', '_continuation_ws_len')

## bytecode:

   0: RETURN_GENERATOR     
   2: POP_TOP              
   4: RESUME               
   6: LOAD_FAST            self
   8: LOAD_ATTR            _maxlen
  18: LOAD_GLOBAL          NULL + len
  30: LOAD_FAST            self
  32: LOAD_ATTR            _current_line
  42: PRECALL              
  46: CALL                 
  56: BINARY_OP            -
  60: YIELD_VALUE          
  62: RESUME               
  64: POP_TOP              
  66: NOP                  
  68: LOAD_FAST            self
  70: LOAD_ATTR            _maxlen
  80: LOAD_FAST            self
  82: LOAD_ATTR            _continuation_ws_len
  92: BINARY_OP            -
  96: YIELD_VALUE          
  98: RESUME               
 100: POP_TOP              
 102: JUMP_BACKWARD        to 68
