# Disassembly for email.EmailMessage.set_content
# From module file: email.message

## co_consts:
(None, 'MIME-Version', '1.0')

## co_names:
('super', 'set_content')

## bytecode:

   0: COPY_FREE_VARS       
   2: RESUME               
   4: PUSH_NULL            
   6: LOAD_GLOBAL          NULL + super
  18: PRECALL              
  22: CALL                 
  32: LOAD_ATTR            set_content
  42: LOAD_FAST            args
  44: BUILD_MAP            
  46: LOAD_FAST            kw
  48: DICT_MERGE           
  50: CALL_FUNCTION_EX     
  52: POP_TOP              
  54: LOAD_CONST           'MIME-Version'
  56: LOAD_FAST            self
  58: CONTAINS_OP          
  60: POP_JUMP_FORWARD_IF_FALSE to 76
  62: LOAD_CONST           '1.0'
  64: LOAD_FAST            self
  66: LOAD_CONST           'MIME-Version'
  68: STORE_SUBSCR         
  72: LOAD_CONST           None
  74: RETURN_VALUE         
  76: LOAD_CONST           None
  78: RETURN_VALUE         
