# Disassembly for email.encode_q.<genexpr>
# From module file: email._encoded_words

## co_consts:
(None,)

## co_names:
('_q_byte_map',)

## bytecode:

   0: RETURN_GENERATOR     
   2: POP_TOP              
   4: RESUME               
   6: LOAD_FAST            .0
   8: FOR_ITER             to 44
  10: STORE_FAST           x
  12: LOAD_GLOBAL          _q_byte_map
  24: LOAD_FAST            x
  26: BINARY_SUBSCR        
  36: YIELD_VALUE          
  38: RESUME               
  40: POP_TOP              
  42: JUMP_BACKWARD        to 8
  44: LOAD_CONST           None
  46: RETURN_VALUE         
