# Disassembly for email.Message.items.<listcomp>
# From module file: email.message

## co_consts:
()

## co_names:
('policy', 'header_fetch_parse')

## bytecode:

   0: COPY_FREE_VARS       
   2: RESUME               
   4: BUILD_LIST           
   6: LOAD_FAST            .0
   8: FOR_ITER             to 78
  10: UNPACK_SEQUENCE      
  14: STORE_FAST           k
  16: STORE_FAST           v
  18: LOAD_FAST            k
  20: LOAD_DEREF           self
  22: LOAD_ATTR            policy
  32: LOAD_METHOD          header_fetch_parse
  54: LOAD_FAST            k
  56: LOAD_FAST            v
  58: PRECALL              
  62: CALL                 
  72: BUILD_TUPLE          
  74: LIST_APPEND          
  76: JUMP_BACKWARD        to 8
  78: RETURN_VALUE         
