# Disassembly for email.get_obs_local_part
# From module file: email._header_value_parser

## co_consts:
(' obs-local-part = word *("." word)\n    ', False, 0, '\\', '.', "invalid repeated '.'", True, 1, None, 'misplaced-special', "'\\' character outside of quoted-string/ccontent", -1, 'dot', "missing '.' between words", 'cfws', "Invalid leading '.' in local part", -2, "Invalid trailing '.' in local part", 'invalid-obs-local-part')

## co_names:
('ObsLocalPart', 'PHRASE_ENDS', 'defects', 'append', 'errors', 'InvalidHeaderDefect', 'DOT', 'ValueTerminal', 'token_type', 'get_word', 'HeaderParseError', 'CFWS_LEADER', 'get_cfws')

## bytecode:

   0: RESUME               
   2: LOAD_GLOBAL          NULL + ObsLocalPart
  14: PRECALL              
  18: CALL                 
  28: STORE_FAST           obs_local_part
  30: LOAD_CONST           False
  32: STORE_FAST           last_non_ws_was_dot
  34: LOAD_FAST            value
  36: EXTENDED_ARG         
  38: POP_JUMP_FORWARD_IF_FALSE to 894
  40: LOAD_FAST            value
  42: LOAD_CONST           0
  44: BINARY_SUBSCR        
  54: LOAD_CONST           '\\'
  56: COMPARE_OP           ==
  62: POP_JUMP_FORWARD_IF_TRUE to 96
  64: LOAD_FAST            value
  66: LOAD_CONST           0
  68: BINARY_SUBSCR        
  78: LOAD_GLOBAL          PHRASE_ENDS
  90: CONTAINS_OP          
  92: EXTENDED_ARG         
  94: POP_JUMP_FORWARD_IF_FALSE to 894
  96: LOAD_FAST            value
  98: LOAD_CONST           0
 100: BINARY_SUBSCR        
 110: LOAD_CONST           '.'
 112: COMPARE_OP           ==
 118: POP_JUMP_FORWARD_IF_FALSE to 290
 120: LOAD_FAST            last_non_ws_was_dot
 122: POP_JUMP_FORWARD_IF_FALSE to 212
 124: LOAD_FAST            obs_local_part
 126: LOAD_ATTR            defects
 136: LOAD_METHOD          append
 158: LOAD_GLOBAL          NULL + errors
 170: LOAD_ATTR            InvalidHeaderDefect
 180: LOAD_CONST           "invalid repeated '.'"
 182: PRECALL              
 186: CALL                 
 196: PRECALL              
 200: CALL                 
 210: POP_TOP              
 212: LOAD_FAST            obs_local_part
 214: LOAD_METHOD          append
 236: LOAD_GLOBAL          DOT
 248: PRECALL              
 252: CALL                 
 262: POP_TOP              
 264: LOAD_CONST           True
 266: STORE_FAST           last_non_ws_was_dot
 268: LOAD_FAST            value
 270: LOAD_CONST           1
 272: LOAD_CONST           None
 274: BUILD_SLICE          
 276: BINARY_SUBSCR        
 286: STORE_FAST           value
 288: JUMP_BACKWARD        to 34
 290: LOAD_FAST            value
 292: LOAD_CONST           0
 294: BINARY_SUBSCR        
 304: LOAD_CONST           '\\'
 306: COMPARE_OP           ==
 312: POP_JUMP_FORWARD_IF_FALSE to 510
 314: LOAD_FAST            obs_local_part
 316: LOAD_METHOD          append
 338: LOAD_GLOBAL          NULL + ValueTerminal
 350: LOAD_FAST            value
 352: LOAD_CONST           0
 354: BINARY_SUBSCR        
 364: LOAD_CONST           'misplaced-special'
 366: PRECALL              
 370: CALL                 
 380: PRECALL              
 384: CALL                 
 394: POP_TOP              
 396: LOAD_FAST            value
 398: LOAD_CONST           1
 400: LOAD_CONST           None
 402: BUILD_SLICE          
 404: BINARY_SUBSCR        
 414: STORE_FAST           value
 416: LOAD_FAST            obs_local_part
 418: LOAD_ATTR            defects
 428: LOAD_METHOD          append
 450: LOAD_GLOBAL          NULL + errors
 462: LOAD_ATTR            InvalidHeaderDefect
 472: LOAD_CONST           "'\\' character outside of quoted-string/ccontent"
 474: PRECALL              
 478: CALL                 
 488: PRECALL              
 492: CALL                 
 502: POP_TOP              
 504: LOAD_CONST           False
 506: STORE_FAST           last_non_ws_was_dot
 508: JUMP_BACKWARD        to 34
 510: LOAD_FAST            obs_local_part
 512: POP_JUMP_FORWARD_IF_FALSE to 636
 514: LOAD_FAST            obs_local_part
 516: LOAD_CONST           -1
 518: BINARY_SUBSCR        
 528: LOAD_ATTR            token_type
 538: LOAD_CONST           'dot'
 540: COMPARE_OP           !=
 546: POP_JUMP_FORWARD_IF_FALSE to 636
 548: LOAD_FAST            obs_local_part
 550: LOAD_ATTR            defects
 560: LOAD_METHOD          append
 582: LOAD_GLOBAL          NULL + errors
 594: LOAD_ATTR            InvalidHeaderDefect
 604: LOAD_CONST           "missing '.' between words"
 606: PRECALL              
 610: CALL                 
 620: PRECALL              
 624: CALL                 
 634: POP_TOP              
 636: NOP                  
 638: LOAD_GLOBAL          NULL + get_word
 650: LOAD_FAST            value
 652: PRECALL              
 656: CALL                 
 666: UNPACK_SEQUENCE      
 670: STORE_FAST           token
 672: STORE_FAST           value
 674: LOAD_CONST           False
 676: STORE_FAST           last_non_ws_was_dot
 678: JUMP_FORWARD         to 790
 680: PUSH_EXC_INFO        
 682: LOAD_GLOBAL          errors
 694: LOAD_ATTR            HeaderParseError
 704: CHECK_EXC_MATCH      
 706: POP_JUMP_FORWARD_IF_FALSE to 782
 708: POP_TOP              
 710: LOAD_FAST            value
 712: LOAD_CONST           0
 714: BINARY_SUBSCR        
 724: LOAD_GLOBAL          CFWS_LEADER
 736: CONTAINS_OP          
 738: POP_JUMP_FORWARD_IF_FALSE to 742
 740: RAISE_VARARGS        
 742: LOAD_GLOBAL          NULL + get_cfws
 754: LOAD_FAST            value
 756: PRECALL              
 760: CALL                 
 770: UNPACK_SEQUENCE      
 774: STORE_FAST           token
 776: STORE_FAST           value
 778: POP_EXCEPT           
 780: JUMP_FORWARD         to 790
 782: RERAISE              
 784: COPY                 
 786: POP_EXCEPT           
 788: RERAISE              
 790: LOAD_FAST            obs_local_part
 792: LOAD_METHOD          append
 814: LOAD_FAST            token
 816: PRECALL              
 820: CALL                 
 830: POP_TOP              
 832: LOAD_FAST            value
 834: POP_JUMP_FORWARD_IF_FALSE to 894
 836: LOAD_FAST            value
 838: LOAD_CONST           0
 840: BINARY_SUBSCR        
 850: LOAD_CONST           '\\'
 852: COMPARE_OP           ==
 858: EXTENDED_ARG         
 860: POP_JUMP_BACKWARD_IF_TRUE to 96
 862: LOAD_FAST            value
 864: LOAD_CONST           0
 866: BINARY_SUBSCR        
 876: LOAD_GLOBAL          PHRASE_ENDS
 888: CONTAINS_OP          
 890: EXTENDED_ARG         
 892: POP_JUMP_BACKWARD_IF_TRUE to 96
 894: LOAD_FAST            obs_local_part
 896: LOAD_CONST           0
 898: BINARY_SUBSCR        
 908: LOAD_ATTR            token_type
 918: LOAD_CONST           'dot'
 920: COMPARE_OP           ==
 926: POP_JUMP_FORWARD_IF_TRUE to 996
 928: LOAD_FAST            obs_local_part
 930: LOAD_CONST           0
 932: BINARY_SUBSCR        
 942: LOAD_ATTR            token_type
 952: LOAD_CONST           'cfws'
 954: COMPARE_OP           ==
 960: POP_JUMP_FORWARD_IF_FALSE to 1084
 962: LOAD_FAST            obs_local_part
 964: LOAD_CONST           1
 966: BINARY_SUBSCR        
 976: LOAD_ATTR            token_type
 986: LOAD_CONST           'dot'
 988: COMPARE_OP           ==
 994: POP_JUMP_FORWARD_IF_FALSE to 1084
 996: LOAD_FAST            obs_local_part
 998: LOAD_ATTR            defects
1008: LOAD_METHOD          append
1030: LOAD_GLOBAL          NULL + errors
1042: LOAD_ATTR            InvalidHeaderDefect
1052: LOAD_CONST           "Invalid leading '.' in local part"
1054: PRECALL              
1058: CALL                 
1068: PRECALL              
1072: CALL                 
1082: POP_TOP              
1084: LOAD_FAST            obs_local_part
1086: LOAD_CONST           -1
1088: BINARY_SUBSCR        
1098: LOAD_ATTR            token_type
1108: LOAD_CONST           'dot'
1110: COMPARE_OP           ==
1116: POP_JUMP_FORWARD_IF_TRUE to 1186
1118: LOAD_FAST            obs_local_part
1120: LOAD_CONST           -1
1122: BINARY_SUBSCR        
1132: LOAD_ATTR            token_type
1142: LOAD_CONST           'cfws'
1144: COMPARE_OP           ==
1150: POP_JUMP_FORWARD_IF_FALSE to 1274
1152: LOAD_FAST            obs_local_part
1154: LOAD_CONST           -2
1156: BINARY_SUBSCR        
1166: LOAD_ATTR            token_type
1176: LOAD_CONST           'dot'
1178: COMPARE_OP           ==
1184: POP_JUMP_FORWARD_IF_FALSE to 1274
1186: LOAD_FAST            obs_local_part
1188: LOAD_ATTR            defects
1198: LOAD_METHOD          append
1220: LOAD_GLOBAL          NULL + errors
1232: LOAD_ATTR            InvalidHeaderDefect
1242: LOAD_CONST           "Invalid trailing '.' in local part"
1244: PRECALL              
1248: CALL                 
1258: PRECALL              
1262: CALL                 
1272: POP_TOP              
1274: LOAD_FAST            obs_local_part
1276: LOAD_ATTR            defects
1286: POP_JUMP_FORWARD_IF_FALSE to 1302
1288: LOAD_CONST           'invalid-obs-local-part'
1290: LOAD_FAST            obs_local_part
1292: STORE_ATTR           token_type
1302: LOAD_FAST            obs_local_part
1304: LOAD_FAST            value
1306: BUILD_TUPLE          
1308: RETURN_VALUE         
