# Disassembly for email._PolicyBase.__setattr__
# From module file: email._policybase

## co_consts:
(None, '{!r} object attribute {!r} is read-only', '{!r} object has no attribute {!r}')

## co_names:
('hasattr', 'AttributeError', 'format', '__class__', '__name__')

## bytecode:

   0: RESUME               
   2: LOAD_GLOBAL          NULL + hasattr
  14: LOAD_FAST            self
  16: LOAD_FAST            name
  18: PRECALL              
  22: CALL                 
  32: POP_JUMP_FORWARD_IF_FALSE to 40
  34: LOAD_CONST           '{!r} object attribute {!r} is read-only'
  36: STORE_FAST           msg
  38: JUMP_FORWARD         to 44
  40: LOAD_CONST           '{!r} object has no attribute {!r}'
  42: STORE_FAST           msg
  44: LOAD_GLOBAL          NULL + AttributeError
  56: LOAD_FAST            msg
  58: LOAD_METHOD          format
  80: LOAD_FAST            self
  82: LOAD_ATTR            __class__
  92: LOAD_ATTR            __name__
 102: LOAD_FAST            name
 104: PRECALL              
 108: CALL                 
 118: PRECALL              
 122: CALL                 
 132: RAISE_VARARGS        
