# Disassembly for email.Value
# From module file: email._header_value_parser

## co_consts:
('Value', 'value', <code object stripped_value at 0x00000240693ABC30, file "email\_header_value_parser.py", line 710>, None)

## co_names:
('__name__', '__module__', '__qualname__', 'token_type', 'property', 'stripped_value')

## bytecode:

   0: RESUME               
   2: LOAD_NAME            __name__
   4: STORE_NAME           __module__
   6: LOAD_CONST           'Value'
   8: STORE_NAME           __qualname__
  10: LOAD_CONST           'value'
  12: STORE_NAME           token_type
  14: LOAD_NAME            property
  16: LOAD_CONST           <code object stripped_value at 0x00000240693ABC30, file "email\_header_value_parser.py", line 710>
  18: MAKE_FUNCTION        
  20: PRECALL              
  24: CALL                 
  34: STORE_NAME           stripped_value
  36: LOAD_CONST           None
  38: RETURN_VALUE         
