# Disassembly for email.HeaderDefect.__init__
# From module file: email.errors

## co_consts:
(None,)

## co_names:
('super', '__init__')

## bytecode:

   0: COPY_FREE_VARS       
   2: RESUME               
   4: PUSH_NULL            
   6: LOAD_GLOBAL          NULL + super
  18: PRECALL              
  22: CALL                 
  32: LOAD_ATTR            __init__
  42: LOAD_FAST            args
  44: BUILD_MAP            
  46: LOAD_FAST            kw
  48: DICT_MERGE           
  50: CALL_FUNCTION_EX     
  52: POP_TOP              
  54: LOAD_CONST           None
  56: RETURN_VALUE         
