# Disassembly for email.TokenList.value.<genexpr>
# From module file: email._header_value_parser

## co_consts:
(None,)

## co_names:
('value',)

## bytecode:

   0: RETURN_GENERATOR     
   2: POP_TOP              
   4: RESUME               
   6: LOAD_FAST            .0
   8: FOR_ITER             to 46
  10: STORE_FAST           x
  12: LOAD_FAST            x
  14: LOAD_ATTR            value
  24: POP_JUMP_BACKWARD_IF_FALSE to 8
  26: LOAD_FAST            x
  28: LOAD_ATTR            value
  38: YIELD_VALUE          
  40: RESUME               
  42: POP_TOP              
  44: JUMP_BACKWARD        to 8
  46: LOAD_CONST           None
  48: RETURN_VALUE         
