# Disassembly for email.parse_mime_parameters
# From module file: email._header_value_parser

## co_consts:
(' parameter *( ";" parameter )\n\n    That BNF is meant to indicate this routine should only be called after\n    finding and handling the leading \';\'.  There is no corresponding rule in\n    the formal RFC grammar, but it is more convenient for us for the set of\n    parameters to be treated as its own TokenList.\n\n    This is \'parse\' routine because it consumes the remaining value, but it\n    would never be called to parse a full header.  Instead it is called to\n    parse everything after the non-parameter value of a specific MIME header.\n\n    ', None, 0, ';', 'parameter entry with no content', 'invalid parameter {!r}', -1, 'invalid-parameter', 'parameter with invalid trailing text {!r}', 'parameter-separator', 1)

## co_names:
('MimeParameters', 'get_parameter', 'append', 'errors', 'HeaderParseError', 'CFWS_LEADER', 'get_cfws', 'defects', 'InvalidHeaderDefect', 'get_invalid_parameter', 'format', 'token_type', 'extend', 'ValueTerminal')

## bytecode:

   0: RESUME               
   2: LOAD_GLOBAL          NULL + MimeParameters
  14: PRECALL              
  18: CALL                 
  28: STORE_FAST           mime_parameters
  30: LOAD_FAST            value
  32: EXTENDED_ARG         
  34: POP_JUMP_FORWARD_IF_FALSE to 1054
  36: NOP                  
  38: LOAD_GLOBAL          NULL + get_parameter
  50: LOAD_FAST            value
  52: PRECALL              
  56: CALL                 
  66: UNPACK_SEQUENCE      
  70: STORE_FAST           token
  72: STORE_FAST           value
  74: LOAD_FAST            mime_parameters
  76: LOAD_METHOD          append
  98: LOAD_FAST            token
 100: PRECALL              
 104: CALL                 
 114: POP_TOP              
 116: EXTENDED_ARG         
 118: JUMP_FORWARD         to 692
 120: PUSH_EXC_INFO        
 122: LOAD_GLOBAL          errors
 134: LOAD_ATTR            HeaderParseError
 144: CHECK_EXC_MATCH      
 146: EXTENDED_ARG         
 148: POP_JUMP_FORWARD_IF_FALSE to 684
 150: STORE_FAST           err
 152: LOAD_CONST           None
 154: STORE_FAST           leader
 156: LOAD_FAST            value
 158: LOAD_CONST           0
 160: BINARY_SUBSCR        
 170: LOAD_GLOBAL          CFWS_LEADER
 182: CONTAINS_OP          
 184: POP_JUMP_FORWARD_IF_FALSE to 222
 186: LOAD_GLOBAL          NULL + get_cfws
 198: LOAD_FAST            value
 200: PRECALL              
 204: CALL                 
 214: UNPACK_SEQUENCE      
 218: STORE_FAST           leader
 220: STORE_FAST           value
 222: LOAD_FAST            value
 224: POP_JUMP_FORWARD_IF_TRUE to 282
 226: LOAD_FAST            mime_parameters
 228: LOAD_METHOD          append
 250: LOAD_FAST            leader
 252: PRECALL              
 256: CALL                 
 266: POP_TOP              
 268: LOAD_FAST            mime_parameters
 270: SWAP                 
 272: POP_EXCEPT           
 274: LOAD_CONST           None
 276: STORE_FAST           err
 278: DELETE_FAST          err
 280: RETURN_VALUE         
 282: LOAD_FAST            value
 284: LOAD_CONST           0
 286: BINARY_SUBSCR        
 296: LOAD_CONST           ';'
 298: COMPARE_OP           ==
 304: POP_JUMP_FORWARD_IF_FALSE to 442
 306: LOAD_FAST            leader
 308: POP_JUMP_FORWARD_IF_NONE to 352
 310: LOAD_FAST            mime_parameters
 312: LOAD_METHOD          append
 334: LOAD_FAST            leader
 336: PRECALL              
 340: CALL                 
 350: POP_TOP              
 352: LOAD_FAST            mime_parameters
 354: LOAD_ATTR            defects
 364: LOAD_METHOD          append
 386: LOAD_GLOBAL          NULL + errors
 398: LOAD_ATTR            InvalidHeaderDefect
 408: LOAD_CONST           'parameter entry with no content'
 410: PRECALL              
 414: CALL                 
 424: PRECALL              
 428: CALL                 
 438: POP_TOP              
 440: JUMP_FORWARD         to 666
 442: LOAD_GLOBAL          NULL + get_invalid_parameter
 454: LOAD_FAST            value
 456: PRECALL              
 460: CALL                 
 470: UNPACK_SEQUENCE      
 474: STORE_FAST           token
 476: STORE_FAST           value
 478: LOAD_FAST            leader
 480: POP_JUMP_FORWARD_IF_FALSE to 498
 482: LOAD_FAST            leader
 484: BUILD_LIST           
 486: LOAD_FAST            token
 488: LOAD_CONST           None
 490: LOAD_CONST           0
 492: BUILD_SLICE          
 494: STORE_SUBSCR         
 498: LOAD_FAST            mime_parameters
 500: LOAD_METHOD          append
 522: LOAD_FAST            token
 524: PRECALL              
 528: CALL                 
 538: POP_TOP              
 540: LOAD_FAST            mime_parameters
 542: LOAD_ATTR            defects
 552: LOAD_METHOD          append
 574: LOAD_GLOBAL          NULL + errors
 586: LOAD_ATTR            InvalidHeaderDefect
 596: LOAD_CONST           'invalid parameter {!r}'
 598: LOAD_METHOD          format
 620: LOAD_FAST            token
 622: PRECALL              
 626: CALL                 
 636: PRECALL              
 640: CALL                 
 650: PRECALL              
 654: CALL                 
 664: POP_TOP              
 666: POP_EXCEPT           
 668: LOAD_CONST           None
 670: STORE_FAST           err
 672: DELETE_FAST          err
 674: JUMP_FORWARD         to 692
 676: LOAD_CONST           None
 678: STORE_FAST           err
 680: DELETE_FAST          err
 682: RERAISE              
 684: RERAISE              
 686: COPY                 
 688: POP_EXCEPT           
 690: RERAISE              
 692: LOAD_FAST            value
 694: POP_JUMP_FORWARD_IF_FALSE to 954
 696: LOAD_FAST            value
 698: LOAD_CONST           0
 700: BINARY_SUBSCR        
 710: LOAD_CONST           ';'
 712: COMPARE_OP           !=
 718: POP_JUMP_FORWARD_IF_FALSE to 954
 720: LOAD_FAST            mime_parameters
 722: LOAD_CONST           -1
 724: BINARY_SUBSCR        
 734: STORE_FAST           param
 736: LOAD_CONST           'invalid-parameter'
 738: LOAD_FAST            param
 740: STORE_ATTR           token_type
 750: LOAD_GLOBAL          NULL + get_invalid_parameter
 762: LOAD_FAST            value
 764: PRECALL              
 768: CALL                 
 778: UNPACK_SEQUENCE      
 782: STORE_FAST           token
 784: STORE_FAST           value
 786: LOAD_FAST            param
 788: LOAD_METHOD          extend
 810: LOAD_FAST            token
 812: PRECALL              
 816: CALL                 
 826: POP_TOP              
 828: LOAD_FAST            mime_parameters
 830: LOAD_ATTR            defects
 840: LOAD_METHOD          append
 862: LOAD_GLOBAL          NULL + errors
 874: LOAD_ATTR            InvalidHeaderDefect
 884: LOAD_CONST           'parameter with invalid trailing text {!r}'
 886: LOAD_METHOD          format
 908: LOAD_FAST            token
 910: PRECALL              
 914: CALL                 
 924: PRECALL              
 928: CALL                 
 938: PRECALL              
 942: CALL                 
 952: POP_TOP              
 954: LOAD_FAST            value
 956: POP_JUMP_FORWARD_IF_FALSE to 1048
 958: LOAD_FAST            mime_parameters
 960: LOAD_METHOD          append
 982: LOAD_GLOBAL          NULL + ValueTerminal
 994: LOAD_CONST           ';'
 996: LOAD_CONST           'parameter-separator'
 998: PRECALL              
1002: CALL                 
1012: PRECALL              
1016: CALL                 
1026: POP_TOP              
1028: LOAD_FAST            value
1030: LOAD_CONST           1
1032: LOAD_CONST           None
1034: BUILD_SLICE          
1036: BINARY_SUBSCR        
1046: STORE_FAST           value
1048: LOAD_FAST            value
1050: EXTENDED_ARG         
1052: POP_JUMP_BACKWARD_IF_TRUE to 36
1054: LOAD_FAST            mime_parameters
1056: RETURN_VALUE         
