# Disassembly for email.AddrSpec
# From module file: email._header_value_parser

## co_consts:
('AddrSpec', 'addr-spec', False, <code object local_part at 0x0000024069467BB0, file "email\_header_value_parser.py", line 522>, <code object domain at 0x00000240693EAA30, file "email\_header_value_parser.py", line 526>, <code object value at 0x00000240691F5890, file "email\_header_value_parser.py", line 532>, <code object addr_spec at 0x00000240691F60B0, file "email\_header_value_parser.py", line 538>, None)

## co_names:
('__name__', '__module__', '__qualname__', 'token_type', 'as_ew_allowed', 'property', 'local_part', 'domain', 'value', 'addr_spec')

## bytecode:

   0: RESUME               
   2: LOAD_NAME            __name__
   4: STORE_NAME           __module__
   6: LOAD_CONST           'AddrSpec'
   8: STORE_NAME           __qualname__
  10: LOAD_CONST           'addr-spec'
  12: STORE_NAME           token_type
  14: LOAD_CONST           False
  16: STORE_NAME           as_ew_allowed
  18: LOAD_NAME            property
  20: LOAD_CONST           <code object local_part at 0x0000024069467BB0, file "email\_header_value_parser.py", line 522>
  22: MAKE_FUNCTION        
  24: PRECALL              
  28: CALL                 
  38: STORE_NAME           local_part
  40: LOAD_NAME            property
  42: LOAD_CONST           <code object domain at 0x00000240693EAA30, file "email\_header_value_parser.py", line 526>
  44: MAKE_FUNCTION        
  46: PRECALL              
  50: CALL                 
  60: STORE_NAME           domain
  62: LOAD_NAME            property
  64: LOAD_CONST           <code object value at 0x00000240691F5890, file "email\_header_value_parser.py", line 532>
  66: MAKE_FUNCTION        
  68: PRECALL              
  72: CALL                 
  82: STORE_NAME           value
  84: LOAD_NAME            property
  86: LOAD_CONST           <code object addr_spec at 0x00000240691F60B0, file "email\_header_value_parser.py", line 538>
  88: MAKE_FUNCTION        
  90: PRECALL              
  94: CALL                 
 104: STORE_NAME           addr_spec
 106: LOAD_CONST           None
 108: RETURN_VALUE         
