# Disassembly for email.TokenList.ppstr
# From module file: email._header_value_parser

## co_consts:
(None, '\n', ('indent',))

## co_names:
('join', '_pp')

## bytecode:

   0: RESUME               
   2: LOAD_CONST           '\n'
   4: LOAD_METHOD          join
  26: LOAD_FAST            self
  28: LOAD_METHOD          _pp
  50: LOAD_FAST            indent
  52: KW_NAMES             
  54: PRECALL              
  58: CALL                 
  68: PRECALL              
  72: CALL                 
  82: RETURN_VALUE         
