# Disassembly for email.encode
# From module file: email._encoded_words

## co_consts:
("Encode string using the CTE encoding that produces the shorter result.\n\n    Produces an RFC 2047/2243 encoded word of the form:\n\n        =?charset*lang?cte?encoded_string?=\n\n    where '*lang' is omitted unless the 'lang' parameter is given a value.\n    Optional argument charset (defaults to utf-8) specifies the charset to use\n    to encode the string to binary before CTE encoding it.  Optional argument\n    'encoding' is the cte specifier for the encoding that should be used ('q'\n    or 'b'); if it is None (the default) the encoding which produces the\n    shortest encoded sequence is used, except that 'q' is preferred if it is up\n    to five characters longer.  Optional argument 'lang' (default '') gives the\n    RFC 2243 language string to specify in the encoded word.\n\n    ", 'unknown-8bit', 'ascii', 'surrogateescape', None, 'q', 'b', 5, '*', '=?{}{}?{}?{}?=')

## co_names:
('encode', '_cte_encode_length', '_cte_encoders', 'format')

## bytecode:

   0: RESUME               
   2: LOAD_FAST            charset
   4: LOAD_CONST           'unknown-8bit'
   6: COMPARE_OP           ==
  12: POP_JUMP_FORWARD_IF_FALSE to 60
  14: LOAD_FAST            string
  16: LOAD_METHOD          encode
  38: LOAD_CONST           'ascii'
  40: LOAD_CONST           'surrogateescape'
  42: PRECALL              
  46: CALL                 
  56: STORE_FAST           bstring
  58: JUMP_FORWARD         to 102
  60: LOAD_FAST            string
  62: LOAD_METHOD          encode
  84: LOAD_FAST            charset
  86: PRECALL              
  90: CALL                 
 100: STORE_FAST           bstring
 102: LOAD_FAST            encoding
 104: POP_JUMP_FORWARD_IF_NOT_NONE to 216
 106: LOAD_GLOBAL          NULL + _cte_encode_length
 118: LOAD_CONST           'q'
 120: BINARY_SUBSCR        
 130: LOAD_FAST            bstring
 132: PRECALL              
 136: CALL                 
 146: STORE_FAST           qlen
 148: LOAD_GLOBAL          NULL + _cte_encode_length
 160: LOAD_CONST           'b'
 162: BINARY_SUBSCR        
 172: LOAD_FAST            bstring
 174: PRECALL              
 178: CALL                 
 188: STORE_FAST           blen
 190: LOAD_FAST            qlen
 192: LOAD_FAST            blen
 194: BINARY_OP            -
 198: LOAD_CONST           5
 200: COMPARE_OP           <
 206: POP_JUMP_FORWARD_IF_FALSE to 212
 208: LOAD_CONST           'q'
 210: JUMP_FORWARD         to 214
 212: LOAD_CONST           'b'
 214: STORE_FAST           encoding
 216: LOAD_GLOBAL          NULL + _cte_encoders
 228: LOAD_FAST            encoding
 230: BINARY_SUBSCR        
 240: LOAD_FAST            bstring
 242: PRECALL              
 246: CALL                 
 256: STORE_FAST           encoded
 258: LOAD_FAST            lang
 260: POP_JUMP_FORWARD_IF_FALSE to 272
 262: LOAD_CONST           '*'
 264: LOAD_FAST            lang
 266: BINARY_OP            +
 270: STORE_FAST           lang
 272: LOAD_CONST           '=?{}{}?{}?{}?='
 274: LOAD_METHOD          format
 296: LOAD_FAST            charset
 298: LOAD_FAST            lang
 300: LOAD_FAST            encoding
 302: LOAD_FAST            encoded
 304: PRECALL              
 308: CALL                 
 318: RETURN_VALUE         
