# Disassembly for email.parsedate_to_datetime
# From module file: email.utils

## co_consts:
(None, 'Invalid date value or format "%s"', 6, 'tzinfo', ('seconds',))

## co_names:
('_parsedate_tz', 'ValueError', 'str', 'datetime', 'timezone', 'timedelta')

## bytecode:

   0: RESUME               
   2: LOAD_GLOBAL          NULL + _parsedate_tz
  14: LOAD_FAST            data
  16: PRECALL              
  20: CALL                 
  30: STORE_FAST           parsed_date_tz
  32: LOAD_FAST            parsed_date_tz
  34: POP_JUMP_FORWARD_IF_NOT_NONE to 98
  36: LOAD_GLOBAL          NULL + ValueError
  48: LOAD_CONST           'Invalid date value or format "%s"'
  50: LOAD_GLOBAL          NULL + str
  62: LOAD_FAST            data
  64: PRECALL              
  68: CALL                 
  78: BINARY_OP            %
  82: PRECALL              
  86: CALL                 
  96: RAISE_VARARGS        
  98: LOAD_FAST            parsed_date_tz
 100: EXTENDED_ARG         
 102: UNPACK_EX            
 104: STORE_FAST           dtuple
 106: STORE_FAST           tz
 108: LOAD_FAST            tz
 110: POP_JUMP_FORWARD_IF_NOT_NONE to 156
 112: LOAD_GLOBAL          NULL + datetime
 124: LOAD_ATTR            datetime
 134: LOAD_FAST            dtuple
 136: LOAD_CONST           None
 138: LOAD_CONST           6
 140: BUILD_SLICE          
 142: BINARY_SUBSCR        
 152: CALL_FUNCTION_EX     
 154: RETURN_VALUE         
 156: LOAD_GLOBAL          NULL + datetime
 168: LOAD_ATTR            datetime
 178: LOAD_FAST            dtuple
 180: LOAD_CONST           None
 182: LOAD_CONST           6
 184: BUILD_SLICE          
 186: BINARY_SUBSCR        
 196: LOAD_CONST           'tzinfo'
 198: LOAD_GLOBAL          NULL + datetime
 210: LOAD_ATTR            timezone
 220: LOAD_GLOBAL          NULL + datetime
 232: LOAD_ATTR            timedelta
 242: LOAD_FAST            tz
 244: KW_NAMES             
 246: PRECALL              
 250: CALL                 
 260: PRECALL              
 264: CALL                 
 274: BUILD_MAP            
 276: CALL_FUNCTION_EX     
 278: RETURN_VALUE         
