# Disassembly for email.Parameter
# From module file: email._header_value_parser

## co_consts:
('Parameter', 'parameter', False, 'us-ascii', <code object section_number at 0x000002406945F690, file "email\_header_value_parser.py", line 664>, <code object param_value at 0x00000240691C18F0, file "email\_header_value_parser.py", line 670>, None)

## co_names:
('__name__', '__module__', '__qualname__', 'token_type', 'sectioned', 'extended', 'charset', 'property', 'section_number', 'param_value')

## bytecode:

   0: RESUME               
   2: LOAD_NAME            __name__
   4: STORE_NAME           __module__
   6: LOAD_CONST           'Parameter'
   8: STORE_NAME           __qualname__
  10: LOAD_CONST           'parameter'
  12: STORE_NAME           token_type
  14: LOAD_CONST           False
  16: STORE_NAME           sectioned
  18: LOAD_CONST           False
  20: STORE_NAME           extended
  22: LOAD_CONST           'us-ascii'
  24: STORE_NAME           charset
  26: LOAD_NAME            property
  28: LOAD_CONST           <code object section_number at 0x000002406945F690, file "email\_header_value_parser.py", line 664>
  30: MAKE_FUNCTION        
  32: PRECALL              
  36: CALL                 
  46: STORE_NAME           section_number
  48: LOAD_NAME            property
  50: LOAD_CONST           <code object param_value at 0x00000240691C18F0, file "email\_header_value_parser.py", line 670>
  52: MAKE_FUNCTION        
  54: PRECALL              
  58: CALL                 
  68: STORE_NAME           param_value
  70: LOAD_CONST           None
  72: RETURN_VALUE         
