# Disassembly for email.EmailMessage
# From module file: email.message

## co_consts:
('EmailMessage', <code object set_content at 0x000002406944A010, file "email\message.py", line 1197>)

## co_names:
('__name__', '__module__', '__qualname__', 'set_content', '__classcell__')

## bytecode:

   0: MAKE_CELL            __class__
   2: RESUME               
   4: LOAD_NAME            __name__
   6: STORE_NAME           __module__
   8: LOAD_CONST           'EmailMessage'
  10: STORE_NAME           __qualname__
  12: LOAD_CLOSURE         __class__
  14: BUILD_TUPLE          
  16: LOAD_CONST           <code object set_content at 0x000002406944A010, file "email\message.py", line 1197>
  18: MAKE_FUNCTION        closure
  20: STORE_NAME           set_content
  22: LOAD_CLOSURE         __class__
  24: COPY                 
  26: STORE_NAME           __classcell__
  28: RETURN_VALUE         
