# Disassembly for email.InvalidMailbox
# From module file: email._header_value_parser

## co_consts:
('InvalidMailbox', 'invalid-mailbox', <code object display_name at 0x000002406943B6F0, file "email\_header_value_parser.py", line 486>, None)

## co_names:
('__name__', '__module__', '__qualname__', 'token_type', 'property', 'display_name', 'local_part', 'domain', 'route', 'addr_spec')

## bytecode:

   0: RESUME               
   2: LOAD_NAME            __name__
   4: STORE_NAME           __module__
   6: LOAD_CONST           'InvalidMailbox'
   8: STORE_NAME           __qualname__
  10: LOAD_CONST           'invalid-mailbox'
  12: STORE_NAME           token_type
  14: LOAD_NAME            property
  16: LOAD_CONST           <code object display_name at 0x000002406943B6F0, file "email\_header_value_parser.py", line 486>
  18: MAKE_FUNCTION        
  20: PRECALL              
  24: CALL                 
  34: STORE_NAME           display_name
  36: LOAD_NAME            display_name
  38: COPY                 
  40: STORE_NAME           local_part
  42: COPY                 
  44: STORE_NAME           domain
  46: COPY                 
  48: STORE_NAME           route
  50: STORE_NAME           addr_spec
  52: LOAD_CONST           None
  54: RETURN_VALUE         
