# Disassembly for email.AngleAddr
# From module file: email._header_value_parser

## co_consts:
('AngleAddr', 'angle-addr', <code object local_part at 0x000002406945DE30, file "email\_header_value_parser.py", line 416>, <code object domain at 0x000002406945E970, file "email\_header_value_parser.py", line 422>, <code object route at 0x000002406945EA60, file "email\_header_value_parser.py", line 428>, <code object addr_spec at 0x00000240693AB5F0, file "email\_header_value_parser.py", line 434>, None)

## co_names:
('__name__', '__module__', '__qualname__', 'token_type', 'property', 'local_part', 'domain', 'route', 'addr_spec')

## bytecode:

   0: RESUME               
   2: LOAD_NAME            __name__
   4: STORE_NAME           __module__
   6: LOAD_CONST           'AngleAddr'
   8: STORE_NAME           __qualname__
  10: LOAD_CONST           'angle-addr'
  12: STORE_NAME           token_type
  14: LOAD_NAME            property
  16: LOAD_CONST           <code object local_part at 0x000002406945DE30, file "email\_header_value_parser.py", line 416>
  18: MAKE_FUNCTION        
  20: PRECALL              
  24: CALL                 
  34: STORE_NAME           local_part
  36: LOAD_NAME            property
  38: LOAD_CONST           <code object domain at 0x000002406945E970, file "email\_header_value_parser.py", line 422>
  40: MAKE_FUNCTION        
  42: PRECALL              
  46: CALL                 
  56: STORE_NAME           domain
  58: LOAD_NAME            property
  60: LOAD_CONST           <code object route at 0x000002406945EA60, file "email\_header_value_parser.py", line 428>
  62: MAKE_FUNCTION        
  64: PRECALL              
  68: CALL                 
  78: STORE_NAME           route
  80: LOAD_NAME            property
  82: LOAD_CONST           <code object addr_spec at 0x00000240693AB5F0, file "email\_header_value_parser.py", line 434>
  84: MAKE_FUNCTION        
  86: PRECALL              
  90: CALL                 
 100: STORE_NAME           addr_spec
 102: LOAD_CONST           None
 104: RETURN_VALUE         
