# Disassembly for email.FeedParser.close
# From module file: email.feedparser

## co_consts:
('Parse all remaining data and return the root message object.', 'multipart')

## co_names:
('_input', 'close', '_call_parse', '_pop_message', '_msgstack', 'get_content_maintype', 'is_multipart', '_headersonly', 'errors', 'MultipartInvariantViolationDefect', 'policy', 'handle_defect')

## bytecode:

   0: RESUME               
   2: LOAD_FAST            self
   4: LOAD_ATTR            _input
  14: LOAD_METHOD          close
  36: PRECALL              
  40: CALL                 
  50: POP_TOP              
  52: LOAD_FAST            self
  54: LOAD_METHOD          _call_parse
  76: PRECALL              
  80: CALL                 
  90: POP_TOP              
  92: LOAD_FAST            self
  94: LOAD_METHOD          _pop_message
 116: PRECALL              
 120: CALL                 
 130: STORE_FAST           root
 132: LOAD_FAST            self
 134: LOAD_ATTR            _msgstack
 144: POP_JUMP_FORWARD_IF_FALSE to 150
 146: LOAD_ASSERTION_ERROR 
 148: RAISE_VARARGS        
 150: LOAD_FAST            root
 152: LOAD_METHOD          get_content_maintype
 174: PRECALL              
 178: CALL                 
 188: LOAD_CONST           'multipart'
 190: COMPARE_OP           ==
 196: POP_JUMP_FORWARD_IF_FALSE to 344
 198: LOAD_FAST            root
 200: LOAD_METHOD          is_multipart
 222: PRECALL              
 226: CALL                 
 236: POP_JUMP_FORWARD_IF_TRUE to 344
 238: LOAD_FAST            self
 240: LOAD_ATTR            _headersonly
 250: POP_JUMP_FORWARD_IF_TRUE to 344
 252: LOAD_GLOBAL          NULL + errors
 264: LOAD_ATTR            MultipartInvariantViolationDefect
 274: PRECALL              
 278: CALL                 
 288: STORE_FAST           defect
 290: LOAD_FAST            self
 292: LOAD_ATTR            policy
 302: LOAD_METHOD          handle_defect
 324: LOAD_FAST            root
 326: LOAD_FAST            defect
 328: PRECALL              
 332: CALL                 
 342: POP_TOP              
 344: LOAD_FAST            root
 346: RETURN_VALUE         
