# Disassembly for email.AddressList.mailboxes
# From module file: email._header_value_parser

## co_consts:
(None, <code object <genexpr> at 0x00000240693EBB30, file "email\_header_value_parser.py", line 299>)

## co_names:
('sum',)

## bytecode:

   0: RESUME               
   2: LOAD_GLOBAL          NULL + sum
  14: LOAD_CONST           <code object <genexpr> at 0x00000240693EBB30, file "email\_header_value_parser.py", line 299>
  16: MAKE_FUNCTION        
  18: LOAD_FAST            self
  20: GET_ITER             
  22: PRECALL              
  26: CALL                 
  36: BUILD_LIST           
  38: PRECALL              
  42: CALL                 
  52: RETURN_VALUE         
