# Disassembly for email.AddrlistClass.getrouteaddr
# From module file: email._parseaddr

## co_consts:
('Parse a route address (Return-path value).\n\n        This method just skips all the route stuff and returns the addrspec.\n        ', '<', None, False, 1, '', '>', '@', True, ':')

## co_names:
('field', 'pos', 'gotonext', 'len', 'getdomain', 'getaddrspec')

## bytecode:

   0: RESUME               
   2: LOAD_FAST            self
   4: LOAD_ATTR            field
  14: LOAD_FAST            self
  16: LOAD_ATTR            pos
  26: BINARY_SUBSCR        
  36: LOAD_CONST           '<'
  38: COMPARE_OP           !=
  44: POP_JUMP_FORWARD_IF_FALSE to 50
  46: LOAD_CONST           None
  48: RETURN_VALUE         
  50: LOAD_CONST           False
  52: STORE_FAST           expectroute
  54: LOAD_FAST            self
  56: COPY                 
  58: LOAD_ATTR            pos
  68: LOAD_CONST           1
  70: BINARY_OP            +=
  74: SWAP                 
  76: STORE_ATTR           pos
  86: LOAD_FAST            self
  88: LOAD_METHOD          gotonext
 110: PRECALL              
 114: CALL                 
 124: POP_TOP              
 126: LOAD_CONST           ''
 128: STORE_FAST           adlist
 130: LOAD_FAST            self
 132: LOAD_ATTR            pos
 142: LOAD_GLOBAL          NULL + len
 154: LOAD_FAST            self
 156: LOAD_ATTR            field
 166: PRECALL              
 170: CALL                 
 180: COMPARE_OP           <
 186: POP_JUMP_FORWARD_IF_FALSE to 648
 188: LOAD_FAST            expectroute
 190: POP_JUMP_FORWARD_IF_FALSE to 238
 192: LOAD_FAST            self
 194: LOAD_METHOD          getdomain
 216: PRECALL              
 220: CALL                 
 230: POP_TOP              
 232: LOAD_CONST           False
 234: STORE_FAST           expectroute
 236: JUMP_FORWARD         to 550
 238: LOAD_FAST            self
 240: LOAD_ATTR            field
 250: LOAD_FAST            self
 252: LOAD_ATTR            pos
 262: BINARY_SUBSCR        
 272: LOAD_CONST           '>'
 274: COMPARE_OP           ==
 280: POP_JUMP_FORWARD_IF_FALSE to 316
 282: LOAD_FAST            self
 284: COPY                 
 286: LOAD_ATTR            pos
 296: LOAD_CONST           1
 298: BINARY_OP            +=
 302: SWAP                 
 304: STORE_ATTR           pos
 314: JUMP_FORWARD         to 648
 316: LOAD_FAST            self
 318: LOAD_ATTR            field
 328: LOAD_FAST            self
 330: LOAD_ATTR            pos
 340: BINARY_SUBSCR        
 350: LOAD_CONST           '@'
 352: COMPARE_OP           ==
 358: POP_JUMP_FORWARD_IF_FALSE to 398
 360: LOAD_FAST            self
 362: COPY                 
 364: LOAD_ATTR            pos
 374: LOAD_CONST           1
 376: BINARY_OP            +=
 380: SWAP                 
 382: STORE_ATTR           pos
 392: LOAD_CONST           True
 394: STORE_FAST           expectroute
 396: JUMP_FORWARD         to 550
 398: LOAD_FAST            self
 400: LOAD_ATTR            field
 410: LOAD_FAST            self
 412: LOAD_ATTR            pos
 422: BINARY_SUBSCR        
 432: LOAD_CONST           ':'
 434: COMPARE_OP           ==
 440: POP_JUMP_FORWARD_IF_FALSE to 476
 442: LOAD_FAST            self
 444: COPY                 
 446: LOAD_ATTR            pos
 456: LOAD_CONST           1
 458: BINARY_OP            +=
 462: SWAP                 
 464: STORE_ATTR           pos
 474: JUMP_FORWARD         to 550
 476: LOAD_FAST            self
 478: LOAD_METHOD          getaddrspec
 500: PRECALL              
 504: CALL                 
 514: STORE_FAST           adlist
 516: LOAD_FAST            self
 518: COPY                 
 520: LOAD_ATTR            pos
 530: LOAD_CONST           1
 532: BINARY_OP            +=
 536: SWAP                 
 538: STORE_ATTR           pos
 548: JUMP_FORWARD         to 648
 550: LOAD_FAST            self
 552: LOAD_METHOD          gotonext
 574: PRECALL              
 578: CALL                 
 588: POP_TOP              
 590: LOAD_FAST            self
 592: LOAD_ATTR            pos
 602: LOAD_GLOBAL          NULL + len
 614: LOAD_FAST            self
 616: LOAD_ATTR            field
 626: PRECALL              
 630: CALL                 
 640: COMPARE_OP           <
 646: POP_JUMP_BACKWARD_IF_TRUE to 188
 648: LOAD_FAST            adlist
 650: RETURN_VALUE         
