# Disassembly for email.Group
# From module file: email._header_value_parser

## co_consts:
('Group', 'group', <code object mailboxes at 0x00000240693EA330, file "email\_header_value_parser.py", line 368>, <code object all_mailboxes at 0x00000240693EAB30, file "email\_header_value_parser.py", line 374>, <code object display_name at 0x0000024069465D10, file "email\_header_value_parser.py", line 380>, None)

## co_names:
('__name__', '__module__', '__qualname__', 'token_type', 'property', 'mailboxes', 'all_mailboxes', 'display_name')

## bytecode:

   0: RESUME               
   2: LOAD_NAME            __name__
   4: STORE_NAME           __module__
   6: LOAD_CONST           'Group'
   8: STORE_NAME           __qualname__
  10: LOAD_CONST           'group'
  12: STORE_NAME           token_type
  14: LOAD_NAME            property
  16: LOAD_CONST           <code object mailboxes at 0x00000240693EA330, file "email\_header_value_parser.py", line 368>
  18: MAKE_FUNCTION        
  20: PRECALL              
  24: CALL                 
  34: STORE_NAME           mailboxes
  36: LOAD_NAME            property
  38: LOAD_CONST           <code object all_mailboxes at 0x00000240693EAB30, file "email\_header_value_parser.py", line 374>
  40: MAKE_FUNCTION        
  42: PRECALL              
  46: CALL                 
  56: STORE_NAME           all_mailboxes
  58: LOAD_NAME            property
  60: LOAD_CONST           <code object display_name at 0x0000024069465D10, file "email\_header_value_parser.py", line 380>
  62: MAKE_FUNCTION        
  64: PRECALL              
  68: CALL                 
  78: STORE_NAME           display_name
  80: LOAD_CONST           None
  82: RETURN_VALUE         
