# Disassembly for email._parseparam
# From module file: email.message

## co_consts:
(None, ';', 1, 0, '"', '\\"', 2, '=')

## co_names:
('str', 'find', 'count', 'len', 'index', 'strip', 'lower', 'append')

## bytecode:

   0: RESUME               
   2: LOAD_CONST           ';'
   4: LOAD_GLOBAL          NULL + str
  16: LOAD_FAST            s
  18: PRECALL              
  22: CALL                 
  32: BINARY_OP            +
  36: STORE_FAST           s
  38: BUILD_LIST           
  40: STORE_FAST           plist
  42: LOAD_FAST            s
  44: LOAD_CONST           None
  46: LOAD_CONST           1
  48: BUILD_SLICE          
  50: BINARY_SUBSCR        
  60: LOAD_CONST           ';'
  62: COMPARE_OP           ==
  68: EXTENDED_ARG         
  70: POP_JUMP_FORWARD_IF_FALSE to 810
  72: LOAD_FAST            s
  74: LOAD_CONST           1
  76: LOAD_CONST           None
  78: BUILD_SLICE          
  80: BINARY_SUBSCR        
  90: STORE_FAST           s
  92: LOAD_FAST            s
  94: LOAD_METHOD          find
 116: LOAD_CONST           ';'
 118: PRECALL              
 122: CALL                 
 132: STORE_FAST           end
 134: LOAD_FAST            end
 136: LOAD_CONST           0
 138: COMPARE_OP           >
 144: POP_JUMP_FORWARD_IF_FALSE to 408
 146: LOAD_FAST            s
 148: LOAD_METHOD          count
 170: LOAD_CONST           '"'
 172: LOAD_CONST           0
 174: LOAD_FAST            end
 176: PRECALL              
 180: CALL                 
 190: LOAD_FAST            s
 192: LOAD_METHOD          count
 214: LOAD_CONST           '\\"'
 216: LOAD_CONST           0
 218: LOAD_FAST            end
 220: PRECALL              
 224: CALL                 
 234: BINARY_OP            -
 238: LOAD_CONST           2
 240: BINARY_OP            %
 244: POP_JUMP_FORWARD_IF_FALSE to 408
 246: LOAD_FAST            s
 248: LOAD_METHOD          find
 270: LOAD_CONST           ';'
 272: LOAD_FAST            end
 274: LOAD_CONST           1
 276: BINARY_OP            +
 280: PRECALL              
 284: CALL                 
 294: STORE_FAST           end
 296: LOAD_FAST            end
 298: LOAD_CONST           0
 300: COMPARE_OP           >
 306: POP_JUMP_FORWARD_IF_FALSE to 408
 308: LOAD_FAST            s
 310: LOAD_METHOD          count
 332: LOAD_CONST           '"'
 334: LOAD_CONST           0
 336: LOAD_FAST            end
 338: PRECALL              
 342: CALL                 
 352: LOAD_FAST            s
 354: LOAD_METHOD          count
 376: LOAD_CONST           '\\"'
 378: LOAD_CONST           0
 380: LOAD_FAST            end
 382: PRECALL              
 386: CALL                 
 396: BINARY_OP            -
 400: LOAD_CONST           2
 402: BINARY_OP            %
 406: POP_JUMP_BACKWARD_IF_TRUE to 246
 408: LOAD_FAST            end
 410: LOAD_CONST           0
 412: COMPARE_OP           <
 418: POP_JUMP_FORWARD_IF_FALSE to 450
 420: LOAD_GLOBAL          NULL + len
 432: LOAD_FAST            s
 434: PRECALL              
 438: CALL                 
 448: STORE_FAST           end
 450: LOAD_FAST            s
 452: LOAD_CONST           None
 454: LOAD_FAST            end
 456: BUILD_SLICE          
 458: BINARY_SUBSCR        
 468: STORE_FAST           f
 470: LOAD_CONST           '='
 472: LOAD_FAST            f
 474: CONTAINS_OP          
 476: POP_JUMP_FORWARD_IF_FALSE to 682
 478: LOAD_FAST            f
 480: LOAD_METHOD          index
 502: LOAD_CONST           '='
 504: PRECALL              
 508: CALL                 
 518: STORE_FAST           i
 520: LOAD_FAST            f
 522: LOAD_CONST           None
 524: LOAD_FAST            i
 526: BUILD_SLICE          
 528: BINARY_SUBSCR        
 538: LOAD_METHOD          strip
 560: PRECALL              
 564: CALL                 
 574: LOAD_METHOD          lower
 596: PRECALL              
 600: CALL                 
 610: LOAD_CONST           '='
 612: BINARY_OP            +
 616: LOAD_FAST            f
 618: LOAD_FAST            i
 620: LOAD_CONST           1
 622: BINARY_OP            +
 626: LOAD_CONST           None
 628: BUILD_SLICE          
 630: BINARY_SUBSCR        
 640: LOAD_METHOD          strip
 662: PRECALL              
 666: CALL                 
 676: BINARY_OP            +
 680: STORE_FAST           f
 682: LOAD_FAST            plist
 684: LOAD_METHOD          append
 706: LOAD_FAST            f
 708: LOAD_METHOD          strip
 730: PRECALL              
 734: CALL                 
 744: PRECALL              
 748: CALL                 
 758: POP_TOP              
 760: LOAD_FAST            s
 762: LOAD_FAST            end
 764: LOAD_CONST           None
 766: BUILD_SLICE          
 768: BINARY_SUBSCR        
 778: STORE_FAST           s
 780: LOAD_FAST            s
 782: LOAD_CONST           None
 784: LOAD_CONST           1
 786: BUILD_SLICE          
 788: BINARY_SUBSCR        
 798: LOAD_CONST           ';'
 800: COMPARE_OP           ==
 806: EXTENDED_ARG         
 808: POP_JUMP_BACKWARD_IF_TRUE to 72
 810: LOAD_FAST            plist
 812: RETURN_VALUE         
