# Disassembly for email.header_decode
# From module file: email.quoprimime

## co_consts:
("Decode a string encoded with RFC 2045 MIME header `Q' encoding.\n\n    This function does not parse a full MIME header value encoded with\n    quoted-printable (like =?iso-8859-1?q?Hello_World?=) -- please use\n    the high level email.header class for that functionality.\n    ", '_', ' ', '=[a-fA-F0-9]{2}', ('flags',))

## co_names:
('replace', 're', 'sub', '_unquote_match', 'ASCII')

## bytecode:

   0: RESUME               
   2: LOAD_FAST            s
   4: LOAD_METHOD          replace
  26: LOAD_CONST           '_'
  28: LOAD_CONST           ' '
  30: PRECALL              
  34: CALL                 
  44: STORE_FAST           s
  46: LOAD_GLOBAL          NULL + re
  58: LOAD_ATTR            sub
  68: LOAD_CONST           '=[a-fA-F0-9]{2}'
  70: LOAD_GLOBAL          _unquote_match
  82: LOAD_FAST            s
  84: LOAD_GLOBAL          re
  96: LOAD_ATTR            ASCII
 106: KW_NAMES             
 108: PRECALL              
 112: CALL                 
 122: RETURN_VALUE         
