# Disassembly for email.Group.__repr__
# From module file: email.headerregistry

## co_consts:
(None, '{}(display_name={!r}, addresses={!r}')

## co_names:
('format', '__class__', '__name__', 'display_name', 'addresses')

## bytecode:

   0: RESUME               
   2: LOAD_CONST           '{}(display_name={!r}, addresses={!r}'
   4: LOAD_METHOD          format
  26: LOAD_FAST            self
  28: LOAD_ATTR            __class__
  38: LOAD_ATTR            __name__
  48: LOAD_FAST            self
  50: LOAD_ATTR            display_name
  60: LOAD_FAST            self
  62: LOAD_ATTR            addresses
  72: PRECALL              
  76: CALL                 
  86: RETURN_VALUE         
