# Disassembly for email.MailboxList
# From module file: email._header_value_parser

## co_consts:
('MailboxList', 'mailbox-list', <code object mailboxes at 0x0000024069465B50, file "email\_header_value_parser.py", line 337>, <code object all_mailboxes at 0x0000024069466870, file "email\_header_value_parser.py", line 341>, None)

## co_names:
('__name__', '__module__', '__qualname__', 'token_type', 'property', 'mailboxes', 'all_mailboxes')

## bytecode:

   0: RESUME               
   2: LOAD_NAME            __name__
   4: STORE_NAME           __module__
   6: LOAD_CONST           'MailboxList'
   8: STORE_NAME           __qualname__
  10: LOAD_CONST           'mailbox-list'
  12: STORE_NAME           token_type
  14: LOAD_NAME            property
  16: LOAD_CONST           <code object mailboxes at 0x0000024069465B50, file "email\_header_value_parser.py", line 337>
  18: MAKE_FUNCTION        
  20: PRECALL              
  24: CALL                 
  34: STORE_NAME           mailboxes
  36: LOAD_NAME            property
  38: LOAD_CONST           <code object all_mailboxes at 0x0000024069466870, file "email\_header_value_parser.py", line 341>
  40: MAKE_FUNCTION        
  42: PRECALL              
  46: CALL                 
  56: STORE_NAME           all_mailboxes
  58: LOAD_CONST           None
  60: RETURN_VALUE         
