# Disassembly for email.Message.set_type
# From module file: email.message

## co_consts:
('Set the main type and subtype for the Content-Type header.\n\n        type must be a string in the form "maintype/subtype", otherwise a\n        ValueError is raised.\n\n        This method replaces the Content-Type header, keeping all the\n        parameters in place.  If requote is False, this leaves the existing\n        header\'s quoting as is.  Otherwise, the parameters will be quoted (the\n        default).\n\n        An alternative header can be specified in the header argument.  When\n        the Content-Type header is set, we\'ll always also add a MIME-Version\n        header.\n        ', '/', 1, 'content-type', 'mime-version', '1.0', 'MIME-Version', None, ('header', 'unquote'))

## co_names:
('count', 'ValueError', 'lower', 'get_params', 'set_param')

## bytecode:

   0: RESUME               
   2: LOAD_FAST            type
   4: LOAD_METHOD          count
  26: LOAD_CONST           '/'
  28: PRECALL              
  32: CALL                 
  42: LOAD_CONST           1
  44: COMPARE_OP           ==
  50: POP_JUMP_FORWARD_IF_TRUE to 66
  52: LOAD_GLOBAL          ValueError
  64: RAISE_VARARGS        
  66: LOAD_FAST            header
  68: LOAD_METHOD          lower
  90: PRECALL              
  94: CALL                 
 104: LOAD_CONST           'content-type'
 106: COMPARE_OP           ==
 112: POP_JUMP_FORWARD_IF_FALSE to 130
 114: LOAD_FAST            self
 116: LOAD_CONST           'mime-version'
 118: DELETE_SUBSCR        
 120: LOAD_CONST           '1.0'
 122: LOAD_FAST            self
 124: LOAD_CONST           'MIME-Version'
 126: STORE_SUBSCR         
 130: LOAD_FAST            header
 132: LOAD_FAST            self
 134: CONTAINS_OP          
 136: POP_JUMP_FORWARD_IF_FALSE to 152
 138: LOAD_FAST            type
 140: LOAD_FAST            self
 142: LOAD_FAST            header
 144: STORE_SUBSCR         
 148: LOAD_CONST           None
 150: RETURN_VALUE         
 152: LOAD_FAST            self
 154: LOAD_METHOD          get_params
 176: LOAD_FAST            header
 178: LOAD_FAST            requote
 180: KW_NAMES             
 182: PRECALL              
 186: CALL                 
 196: STORE_FAST           params
 198: LOAD_FAST            self
 200: LOAD_FAST            header
 202: DELETE_SUBSCR        
 204: LOAD_FAST            type
 206: LOAD_FAST            self
 208: LOAD_FAST            header
 210: STORE_SUBSCR         
 214: LOAD_FAST            params
 216: LOAD_CONST           1
 218: LOAD_CONST           None
 220: BUILD_SLICE          
 222: BINARY_SUBSCR        
 232: GET_ITER             
 234: FOR_ITER             to 294
 236: UNPACK_SEQUENCE      
 240: STORE_FAST           p
 242: STORE_FAST           v
 244: LOAD_FAST            self
 246: LOAD_METHOD          set_param
 268: LOAD_FAST            p
 270: LOAD_FAST            v
 272: LOAD_FAST            header
 274: LOAD_FAST            requote
 276: PRECALL              
 280: CALL                 
 290: POP_TOP              
 292: JUMP_BACKWARD        to 234
 294: LOAD_CONST           None
 296: RETURN_VALUE         
