# Disassembly for email.AddrSpec.addr_spec
# From module file: email._header_value_parser

## co_consts:
(None, '@')

## co_names:
('set', 'local_part', 'len', 'DOT_ATOM_ENDS', 'quote_string', 'domain')

## bytecode:

   0: RESUME               
   2: LOAD_GLOBAL          NULL + set
  14: LOAD_FAST            self
  16: LOAD_ATTR            local_part
  26: PRECALL              
  30: CALL                 
  40: STORE_FAST           nameset
  42: LOAD_GLOBAL          NULL + len
  54: LOAD_FAST            nameset
  56: PRECALL              
  60: CALL                 
  70: LOAD_GLOBAL          NULL + len
  82: LOAD_FAST            nameset
  84: LOAD_GLOBAL          DOT_ATOM_ENDS
  96: BINARY_OP            -
 100: PRECALL              
 104: CALL                 
 114: COMPARE_OP           >
 120: POP_JUMP_FORWARD_IF_FALSE to 164
 122: LOAD_GLOBAL          NULL + quote_string
 134: LOAD_FAST            self
 136: LOAD_ATTR            local_part
 146: PRECALL              
 150: CALL                 
 160: STORE_FAST           lp
 162: JUMP_FORWARD         to 178
 164: LOAD_FAST            self
 166: LOAD_ATTR            local_part
 176: STORE_FAST           lp
 178: LOAD_FAST            self
 180: LOAD_ATTR            domain
 190: POP_JUMP_FORWARD_IF_NONE to 218
 192: LOAD_FAST            lp
 194: LOAD_CONST           '@'
 196: BINARY_OP            +
 200: LOAD_FAST            self
 202: LOAD_ATTR            domain
 212: BINARY_OP            +
 216: RETURN_VALUE         
 218: LOAD_FAST            lp
 220: RETURN_VALUE         
