# Disassembly for player.Player.ask_number
# From module file: player

## co_consts:
(None, '', 0, 'Answer must be %d digits.', 'Answer must be a number.')

## co_names:
('len', 'isdigit', 'ask', 'send_message', 'int')

## bytecode:

   0: RESUME               
   2: LOAD_CONST           ''
   4: STORE_FAST           response
   6: LOAD_GLOBAL          NULL + len
  18: LOAD_FAST            response
  20: PRECALL              
  24: CALL                 
  34: LOAD_CONST           0
  36: COMPARE_OP           ==
  42: POP_JUMP_FORWARD_IF_TRUE to 84
  44: LOAD_FAST            response
  46: LOAD_METHOD          isdigit
  68: PRECALL              
  72: CALL                 
  82: POP_JUMP_FORWARD_IF_TRUE to 394
  84: LOAD_FAST            self
  86: LOAD_METHOD          ask
 108: LOAD_FAST            prompt
 110: PRECALL              
 114: CALL                 
 124: STORE_FAST           response
 126: LOAD_FAST            num_digits
 128: LOAD_CONST           0
 130: COMPARE_OP           >
 136: POP_JUMP_FORWARD_IF_FALSE to 230
 138: LOAD_GLOBAL          NULL + len
 150: LOAD_FAST            response
 152: PRECALL              
 156: CALL                 
 166: LOAD_FAST            num_digits
 168: COMPARE_OP           !=
 174: POP_JUMP_FORWARD_IF_FALSE to 230
 176: LOAD_FAST            self
 178: LOAD_METHOD          send_message
 200: LOAD_CONST           'Answer must be %d digits.'
 202: LOAD_FAST            num_digits
 204: BINARY_OP            %
 208: PRECALL              
 212: CALL                 
 222: POP_TOP              
 224: LOAD_CONST           ''
 226: STORE_FAST           response
 228: JUMP_FORWARD         to 316
 230: LOAD_FAST            response
 232: LOAD_METHOD          isdigit
 254: PRECALL              
 258: CALL                 
 268: POP_JUMP_FORWARD_IF_TRUE to 316
 270: LOAD_FAST            self
 272: LOAD_METHOD          send_message
 294: LOAD_CONST           'Answer must be a number.'
 296: PRECALL              
 300: CALL                 
 310: POP_TOP              
 312: LOAD_CONST           ''
 314: STORE_FAST           response
 316: LOAD_GLOBAL          NULL + len
 328: LOAD_FAST            response
 330: PRECALL              
 334: CALL                 
 344: LOAD_CONST           0
 346: COMPARE_OP           ==
 352: POP_JUMP_BACKWARD_IF_TRUE to 84
 354: LOAD_FAST            response
 356: LOAD_METHOD          isdigit
 378: PRECALL              
 382: CALL                 
 392: POP_JUMP_BACKWARD_IF_FALSE to 84
 394: LOAD_GLOBAL          NULL + int
 406: LOAD_FAST            response
 408: PRECALL              
 412: CALL                 
 422: RETURN_VALUE         
