# Disassembly for player.Player.get_play_time
# From module file: player

## co_consts:
(None, 3600, 60, '%02d:%02d:%02d')

## co_names:
('time', 'monotonic', 'start_time', 'int')

## bytecode:

   0: RESUME               
   2: LOAD_GLOBAL          NULL + time
  14: LOAD_ATTR            monotonic
  24: PRECALL              
  28: CALL                 
  38: LOAD_FAST            self
  40: LOAD_ATTR            start_time
  50: BINARY_OP            -
  54: STORE_FAST           duration
  56: LOAD_FAST            duration
  58: LOAD_CONST           3600
  60: BINARY_OP            //
  64: STORE_FAST           hours
  66: LOAD_FAST            duration
  68: LOAD_FAST            hours
  70: LOAD_CONST           3600
  72: BINARY_OP            *
  76: BINARY_OP            -=
  80: STORE_FAST           duration
  82: LOAD_FAST            duration
  84: LOAD_CONST           60
  86: BINARY_OP            //
  90: STORE_FAST           minutes
  92: LOAD_FAST            duration
  94: LOAD_FAST            minutes
  96: LOAD_CONST           60
  98: BINARY_OP            *
 102: BINARY_OP            -=
 106: STORE_FAST           duration
 108: LOAD_GLOBAL          NULL + int
 120: LOAD_FAST            duration
 122: PRECALL              
 126: CALL                 
 136: STORE_FAST           seconds
 138: LOAD_CONST           '%02d:%02d:%02d'
 140: LOAD_FAST            hours
 142: LOAD_FAST            minutes
 144: LOAD_FAST            seconds
 146: BUILD_TUPLE          
 148: BINARY_OP            %
 152: RETURN_VALUE         
