# Disassembly for player
# From module file: player

## co_consts:
(0, None, ('Entity',), <code object Player at 0x0000024069498AB0, file "player.py", line 6>, 'Player')

## co_names:
('typing', 'time', 'entities', 'Entity', 'Player')

## bytecode:

   0: RESUME               
   2: LOAD_CONST           0
   4: LOAD_CONST           None
   6: IMPORT_NAME          typing
   8: STORE_NAME           typing
  10: LOAD_CONST           0
  12: LOAD_CONST           None
  14: IMPORT_NAME          time
  16: STORE_NAME           time
  18: LOAD_CONST           0
  20: LOAD_CONST           ('Entity',)
  22: IMPORT_NAME          entities
  24: IMPORT_FROM          Entity
  26: STORE_NAME           Entity
  28: POP_TOP              
  30: PUSH_NULL            
  32: LOAD_BUILD_CLASS     
  34: LOAD_CONST           <code object Player at 0x0000024069498AB0, file "player.py", line 6>
  36: MAKE_FUNCTION        
  38: LOAD_CONST           'Player'
  40: LOAD_NAME            Entity
  42: PRECALL              
  46: CALL                 
  56: STORE_NAME           Player
  58: LOAD_CONST           None
  60: RETURN_VALUE         
