# Disassembly for player.Player.ask
# From module file: player

## co_consts:
(None, '', False, '-=[%s]=- ', '>>> ', 0, True)

## co_names:
('append', 'lower', 'get_play_time', 'input', 'prepare_message', 'strip', 'len')

## bytecode:

   0: RESUME               
   2: LOAD_CONST           ''
   4: STORE_FAST           response
   6: LOAD_CONST           False
   8: STORE_FAST           good_response
  10: BUILD_LIST           
  12: STORE_FAST           options_lower
  14: LOAD_FAST            options
  16: GET_ITER             
  18: FOR_ITER             to 102
  20: STORE_FAST           option
  22: LOAD_FAST            options_lower
  24: LOAD_METHOD          append
  46: LOAD_FAST            option
  48: LOAD_METHOD          lower
  70: PRECALL              
  74: CALL                 
  84: PRECALL              
  88: CALL                 
  98: POP_TOP              
 100: JUMP_BACKWARD        to 18
 102: LOAD_FAST            good_response
 104: POP_JUMP_FORWARD_IF_TRUE to 404
 106: LOAD_CONST           ''
 108: STORE_FAST           clock
 110: LOAD_FAST            show_clock
 112: POP_JUMP_FORWARD_IF_FALSE to 160
 114: LOAD_CONST           '-=[%s]=- '
 116: LOAD_FAST            self
 118: LOAD_METHOD          get_play_time
 140: PRECALL              
 144: CALL                 
 154: BINARY_OP            %
 158: STORE_FAST           clock
 160: LOAD_GLOBAL          NULL + input
 172: LOAD_FAST            self
 174: LOAD_METHOD          prepare_message
 196: LOAD_FAST            prompt
 198: PRECALL              
 202: CALL                 
 212: LOAD_FAST            clock
 214: BINARY_OP            +
 218: LOAD_CONST           '>>> '
 220: BINARY_OP            +
 224: PRECALL              
 228: CALL                 
 238: LOAD_METHOD          strip
 260: PRECALL              
 264: CALL                 
 274: STORE_FAST           response
 276: LOAD_GLOBAL          NULL + len
 288: LOAD_FAST            response
 290: PRECALL              
 294: CALL                 
 304: LOAD_CONST           0
 306: COMPARE_OP           >
 312: POP_JUMP_FORWARD_IF_FALSE to 400
 314: LOAD_GLOBAL          NULL + len
 326: LOAD_FAST            options
 328: PRECALL              
 332: CALL                 
 342: LOAD_CONST           0
 344: COMPARE_OP           ==
 350: POP_JUMP_FORWARD_IF_TRUE to 396
 352: LOAD_FAST            response
 354: LOAD_METHOD          lower
 376: PRECALL              
 380: CALL                 
 390: LOAD_FAST            options_lower
 392: CONTAINS_OP          
 394: POP_JUMP_FORWARD_IF_FALSE to 400
 396: LOAD_CONST           True
 398: STORE_FAST           good_response
 400: LOAD_FAST            good_response
 402: POP_JUMP_BACKWARD_IF_FALSE to 106
 404: LOAD_FAST            response
 406: RETURN_VALUE         
