# Disassembly for player.Player.prepare_message
# From module file: player

## co_consts:
(None, '$div', '-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-\n', '$world', '$player', '$room', '$color', '$age')

## co_names:
('replace', 'world', 'name', 'parent', 'favorite_color', 'str', 'age')

## bytecode:

   0: RESUME               
   2: LOAD_FAST            message
   4: LOAD_METHOD          replace
  26: LOAD_CONST           '$div'
  28: LOAD_CONST           '-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-\n'
  30: PRECALL              
  34: CALL                 
  44: LOAD_METHOD          replace
  66: LOAD_CONST           '$world'
  68: LOAD_FAST            self
  70: LOAD_ATTR            world
  80: LOAD_ATTR            name
  90: PRECALL              
  94: CALL                 
 104: LOAD_METHOD          replace
 126: LOAD_CONST           '$player'
 128: LOAD_FAST            self
 130: LOAD_ATTR            name
 140: PRECALL              
 144: CALL                 
 154: LOAD_METHOD          replace
 176: LOAD_CONST           '$room'
 178: LOAD_FAST            self
 180: LOAD_ATTR            parent
 190: LOAD_ATTR            name
 200: PRECALL              
 204: CALL                 
 214: LOAD_METHOD          replace
 236: LOAD_CONST           '$color'
 238: LOAD_FAST            self
 240: LOAD_ATTR            favorite_color
 250: PRECALL              
 254: CALL                 
 264: LOAD_METHOD          replace
 286: LOAD_CONST           '$age'
 288: LOAD_GLOBAL          NULL + str
 300: LOAD_FAST            self
 302: LOAD_ATTR            age
 312: PRECALL              
 316: CALL                 
 326: PRECALL              
 330: CALL                 
 340: RETURN_VALUE         
