# Disassembly for player.Player.look_at
# From module file: player

## co_consts:
(None, "You can't see a %s")

## co_names:
('get_child_by_name', 'parent', 'look', 'send_message')

## bytecode:

   0: RESUME               
   2: LOAD_FAST            self
   4: LOAD_METHOD          get_child_by_name
  26: LOAD_FAST            name
  28: PRECALL              
  32: CALL                 
  42: STORE_FAST           child
  44: LOAD_FAST            child
  46: POP_JUMP_FORWARD_IF_NOT_NONE to 100
  48: LOAD_FAST            self
  50: LOAD_ATTR            parent
  60: LOAD_METHOD          get_child_by_name
  82: LOAD_FAST            name
  84: PRECALL              
  88: CALL                 
  98: STORE_FAST           child
 100: LOAD_FAST            child
 102: POP_JUMP_FORWARD_IF_NONE to 148
 104: LOAD_FAST            child
 106: LOAD_METHOD          look
 128: PRECALL              
 132: CALL                 
 142: POP_TOP              
 144: LOAD_CONST           None
 146: RETURN_VALUE         
 148: LOAD_FAST            self
 150: LOAD_METHOD          send_message
 172: LOAD_CONST           "You can't see a %s"
 174: LOAD_FAST            name
 176: BINARY_OP            %
 180: PRECALL              
 184: CALL                 
 194: POP_TOP              
 196: LOAD_CONST           None
 198: RETURN_VALUE         
