# Disassembly for player.Player.show_inventory
# From module file: player

## co_consts:
(None, 'You have ', 0, ', ', 1, 'and ', 'nothing')

## co_names:
('len', 'children', 'enumerate', 'name', 'send_message')

## bytecode:

   0: RESUME               
   2: LOAD_CONST           'You have '
   4: STORE_FAST           inv
   6: LOAD_GLOBAL          NULL + len
  18: LOAD_FAST            self
  20: LOAD_ATTR            children
  30: PRECALL              
  34: CALL                 
  44: LOAD_CONST           0
  46: COMPARE_OP           >
  52: POP_JUMP_FORWARD_IF_FALSE to 226
  54: LOAD_GLOBAL          NULL + enumerate
  66: LOAD_FAST            self
  68: LOAD_ATTR            children
  78: PRECALL              
  82: CALL                 
  92: GET_ITER             
  94: FOR_ITER             to 224
  96: UNPACK_SEQUENCE      
 100: STORE_FAST           item_num
 102: STORE_FAST           item
 104: LOAD_FAST            item_num
 106: LOAD_CONST           0
 108: COMPARE_OP           >
 114: POP_JUMP_FORWARD_IF_FALSE to 126
 116: LOAD_FAST            inv
 118: LOAD_CONST           ', '
 120: BINARY_OP            +=
 124: STORE_FAST           inv
 126: LOAD_FAST            item_num
 128: LOAD_CONST           0
 130: COMPARE_OP           >
 136: POP_JUMP_FORWARD_IF_FALSE to 202
 138: LOAD_FAST            item_num
 140: LOAD_GLOBAL          NULL + len
 152: LOAD_FAST            self
 154: LOAD_ATTR            children
 164: PRECALL              
 168: CALL                 
 178: LOAD_CONST           1
 180: BINARY_OP            -
 184: COMPARE_OP           ==
 190: POP_JUMP_FORWARD_IF_FALSE to 202
 192: LOAD_FAST            inv
 194: LOAD_CONST           'and '
 196: BINARY_OP            +=
 200: STORE_FAST           inv
 202: LOAD_FAST            inv
 204: LOAD_FAST            item
 206: LOAD_ATTR            name
 216: BINARY_OP            +=
 220: STORE_FAST           inv
 222: JUMP_BACKWARD        to 94
 224: JUMP_FORWARD         to 236
 226: LOAD_FAST            inv
 228: LOAD_CONST           'nothing'
 230: BINARY_OP            +=
 234: STORE_FAST           inv
 236: LOAD_FAST            self
 238: LOAD_METHOD          send_message
 260: LOAD_FAST            inv
 262: PRECALL              
 266: CALL                 
 276: POP_TOP              
 278: LOAD_CONST           None
 280: RETURN_VALUE         
