# Disassembly for _compat_pickle.<genexpr>
# From module file: _compat_pickle

## co_consts:
(None,)

## co_names:
()

## bytecode:

   0: RETURN_GENERATOR     
   2: POP_TOP              
   4: RESUME               
   6: LOAD_FAST            .0
   8: FOR_ITER             to 32
  10: UNPACK_SEQUENCE      
  14: STORE_FAST           k
  16: STORE_FAST           v
  18: LOAD_FAST            v
  20: LOAD_FAST            k
  22: BUILD_TUPLE          
  24: YIELD_VALUE          
  26: RESUME               
  28: POP_TOP              
  30: JUMP_BACKWARD        to 8
  32: LOAD_CONST           None
  34: RETURN_VALUE         
