# Disassembly for _compression.BaseStream
# From module file: _compression

## co_consts:
('BaseStream', 'Mode-checking helper functions.', <code object _check_not_closed at 0x000002406945E4C0, file "_compression.py", line 12>, <code object _check_can_read at 0x000002406944A450, file "_compression.py", line 16>, <code object _check_can_write at 0x000002406944A9A0, file "_compression.py", line 20>, <code object _check_can_seek at 0x00000240691C1790, file "_compression.py", line 24>, None)

## co_names:
('__name__', '__module__', '__qualname__', '__doc__', '_check_not_closed', '_check_can_read', '_check_can_write', '_check_can_seek')

## bytecode:

   0: RESUME               
   2: LOAD_NAME            __name__
   4: STORE_NAME           __module__
   6: LOAD_CONST           'BaseStream'
   8: STORE_NAME           __qualname__
  10: LOAD_CONST           'Mode-checking helper functions.'
  12: STORE_NAME           __doc__
  14: LOAD_CONST           <code object _check_not_closed at 0x000002406945E4C0, file "_compression.py", line 12>
  16: MAKE_FUNCTION        
  18: STORE_NAME           _check_not_closed
  20: LOAD_CONST           <code object _check_can_read at 0x000002406944A450, file "_compression.py", line 16>
  22: MAKE_FUNCTION        
  24: STORE_NAME           _check_can_read
  26: LOAD_CONST           <code object _check_can_write at 0x000002406944A9A0, file "_compression.py", line 20>
  28: MAKE_FUNCTION        
  30: STORE_NAME           _check_can_write
  32: LOAD_CONST           <code object _check_can_seek at 0x00000240691C1790, file "_compression.py", line 24>
  34: MAKE_FUNCTION        
  36: STORE_NAME           _check_can_seek
  38: LOAD_CONST           None
  40: RETURN_VALUE         
