# Disassembly for _compression.DecompressReader._rewind
# From module file: _compression

## co_consts:
(None, 0, False, ())

## co_names:
('_fp', 'seek', '_eof', '_pos', '_decomp_factory', '_decomp_args', '_decompressor')

## bytecode:

   0: RESUME               
   2: LOAD_FAST            self
   4: LOAD_ATTR            _fp
  14: LOAD_METHOD          seek
  36: LOAD_CONST           0
  38: PRECALL              
  42: CALL                 
  52: POP_TOP              
  54: LOAD_CONST           False
  56: LOAD_FAST            self
  58: STORE_ATTR           _eof
  68: LOAD_CONST           0
  70: LOAD_FAST            self
  72: STORE_ATTR           _pos
  82: PUSH_NULL            
  84: LOAD_FAST            self
  86: LOAD_ATTR            _decomp_factory
  96: LOAD_CONST           ()
  98: BUILD_MAP            
 100: LOAD_FAST            self
 102: LOAD_ATTR            _decomp_args
 112: DICT_MERGE           
 114: CALL_FUNCTION_EX     
 116: LOAD_FAST            self
 118: STORE_ATTR           _decompressor
 128: LOAD_CONST           None
 130: RETURN_VALUE         
