# Disassembly for _compression.DecompressReader.readall
# From module file: _compression

## co_consts:
(None, b'')

## co_names:
('read', 'sys', 'maxsize', 'append', 'join')

## bytecode:

   0: RESUME               
   2: BUILD_LIST           
   4: STORE_FAST           chunks
   6: LOAD_FAST            self
   8: LOAD_METHOD          read
  30: LOAD_GLOBAL          sys
  42: LOAD_ATTR            maxsize
  52: PRECALL              
  56: CALL                 
  66: COPY                 
  68: STORE_FAST           data
  70: POP_JUMP_FORWARD_IF_FALSE to 180
  72: LOAD_FAST            chunks
  74: LOAD_METHOD          append
  96: LOAD_FAST            data
  98: PRECALL              
 102: CALL                 
 112: POP_TOP              
 114: LOAD_FAST            self
 116: LOAD_METHOD          read
 138: LOAD_GLOBAL          sys
 150: LOAD_ATTR            maxsize
 160: PRECALL              
 164: CALL                 
 174: COPY                 
 176: STORE_FAST           data
 178: POP_JUMP_BACKWARD_IF_TRUE to 72
 180: LOAD_CONST           b''
 182: LOAD_METHOD          join
 204: LOAD_FAST            chunks
 206: PRECALL              
 210: CALL                 
 220: RETURN_VALUE         
