# Disassembly for _compression
# From module file: _compression

## co_consts:
('Internal classes used by the gzip, lzma and bz2 modules', 0, None, <code object BaseStream at 0x000002406945E5B0, file "_compression.py", line 9>, 'BaseStream', <code object DecompressReader at 0x00000240693D2760, file "_compression.py", line 33>, 'DecompressReader')

## co_names:
('__doc__', 'io', 'sys', 'DEFAULT_BUFFER_SIZE', 'BUFFER_SIZE', 'BufferedIOBase', 'BaseStream', 'RawIOBase', 'DecompressReader')

## bytecode:

   0: RESUME               
   2: LOAD_CONST           'Internal classes used by the gzip, lzma and bz2 modules'
   4: STORE_NAME           __doc__
   6: LOAD_CONST           0
   8: LOAD_CONST           None
  10: IMPORT_NAME          io
  12: STORE_NAME           io
  14: LOAD_CONST           0
  16: LOAD_CONST           None
  18: IMPORT_NAME          sys
  20: STORE_NAME           sys
  22: LOAD_NAME            io
  24: LOAD_ATTR            DEFAULT_BUFFER_SIZE
  34: STORE_NAME           BUFFER_SIZE
  36: PUSH_NULL            
  38: LOAD_BUILD_CLASS     
  40: LOAD_CONST           <code object BaseStream at 0x000002406945E5B0, file "_compression.py", line 9>
  42: MAKE_FUNCTION        
  44: LOAD_CONST           'BaseStream'
  46: LOAD_NAME            io
  48: LOAD_ATTR            BufferedIOBase
  58: PRECALL              
  62: CALL                 
  72: STORE_NAME           BaseStream
  74: PUSH_NULL            
  76: LOAD_BUILD_CLASS     
  78: LOAD_CONST           <code object DecompressReader at 0x00000240693D2760, file "_compression.py", line 33>
  80: MAKE_FUNCTION        
  82: LOAD_CONST           'DecompressReader'
  84: LOAD_NAME            io
  86: LOAD_ATTR            RawIOBase
  96: PRECALL              
 100: CALL                 
 110: STORE_NAME           DecompressReader
 112: LOAD_CONST           None
 114: RETURN_VALUE         
