# Disassembly for _compression.DecompressReader.read
# From module file: _compression

## co_consts:
(None, 0, b'', True, 'Compressed file ended before the end-of-stream marker was reached', ())

## co_names:
('readall', '_eof', '_decompressor', 'eof', 'unused_data', '_fp', 'read', 'BUFFER_SIZE', '_decomp_factory', '_decomp_args', 'decompress', '_trailing_error', 'needs_input', 'EOFError', '_pos', '_size', 'len')

## bytecode:

   0: RESUME               
   2: LOAD_FAST            size
   4: LOAD_CONST           0
   6: COMPARE_OP           <
  12: POP_JUMP_FORWARD_IF_FALSE to 54
  14: LOAD_FAST            self
  16: LOAD_METHOD          readall
  38: PRECALL              
  42: CALL                 
  52: RETURN_VALUE         
  54: LOAD_FAST            size
  56: POP_JUMP_FORWARD_IF_FALSE to 72
  58: LOAD_FAST            self
  60: LOAD_ATTR            _eof
  70: POP_JUMP_FORWARD_IF_FALSE to 76
  72: LOAD_CONST           b''
  74: RETURN_VALUE         
  76: LOAD_CONST           None
  78: STORE_FAST           data
  80: NOP                  
  82: LOAD_FAST            self
  84: LOAD_ATTR            _decompressor
  94: LOAD_ATTR            eof
 104: POP_JUMP_FORWARD_IF_FALSE to 334
 106: LOAD_FAST            self
 108: LOAD_ATTR            _decompressor
 118: LOAD_ATTR            unused_data
 128: JUMP_IF_TRUE_OR_POP  to 190
 130: LOAD_FAST            self
 132: LOAD_ATTR            _fp
 142: LOAD_METHOD          read
 164: LOAD_GLOBAL          BUFFER_SIZE
 176: PRECALL              
 180: CALL                 
 190: STORE_FAST           rawblock
 192: LOAD_FAST            rawblock
 194: POP_JUMP_FORWARD_IF_TRUE to 198
 196: JUMP_FORWARD         to 522
 198: PUSH_NULL            
 200: LOAD_FAST            self
 202: LOAD_ATTR            _decomp_factory
 212: LOAD_CONST           ()
 214: BUILD_MAP            
 216: LOAD_FAST            self
 218: LOAD_ATTR            _decomp_args
 228: DICT_MERGE           
 230: CALL_FUNCTION_EX     
 232: LOAD_FAST            self
 234: STORE_ATTR           _decompressor
 244: NOP                  
 246: LOAD_FAST            self
 248: LOAD_ATTR            _decompressor
 258: LOAD_METHOD          decompress
 280: LOAD_FAST            rawblock
 282: LOAD_FAST            size
 284: PRECALL              
 288: CALL                 
 298: STORE_FAST           data
 300: JUMP_FORWARD         to 514
 302: PUSH_EXC_INFO        
 304: LOAD_FAST            self
 306: LOAD_ATTR            _trailing_error
 316: CHECK_EXC_MATCH      
 318: POP_JUMP_FORWARD_IF_FALSE to 326
 320: POP_TOP              
 322: POP_EXCEPT           
 324: JUMP_FORWARD         to 522
 326: RERAISE              
 328: COPY                 
 330: POP_EXCEPT           
 332: RERAISE              
 334: LOAD_FAST            self
 336: LOAD_ATTR            _decompressor
 346: LOAD_ATTR            needs_input
 356: POP_JUMP_FORWARD_IF_FALSE to 456
 358: LOAD_FAST            self
 360: LOAD_ATTR            _fp
 370: LOAD_METHOD          read
 392: LOAD_GLOBAL          BUFFER_SIZE
 404: PRECALL              
 408: CALL                 
 418: STORE_FAST           rawblock
 420: LOAD_FAST            rawblock
 422: POP_JUMP_FORWARD_IF_TRUE to 454
 424: LOAD_GLOBAL          NULL + EOFError
 436: LOAD_CONST           'Compressed file ended before the end-of-stream marker was reached'
 438: PRECALL              
 442: CALL                 
 452: RAISE_VARARGS        
 454: JUMP_FORWARD         to 460
 456: LOAD_CONST           b''
 458: STORE_FAST           rawblock
 460: LOAD_FAST            self
 462: LOAD_ATTR            _decompressor
 472: LOAD_METHOD          decompress
 494: LOAD_FAST            rawblock
 496: LOAD_FAST            size
 498: PRECALL              
 502: CALL                 
 512: STORE_FAST           data
 514: LOAD_FAST            data
 516: POP_JUMP_FORWARD_IF_FALSE to 520
 518: JUMP_FORWARD         to 522
 520: JUMP_BACKWARD        to 82
 522: LOAD_FAST            data
 524: POP_JUMP_FORWARD_IF_TRUE to 568
 526: LOAD_CONST           True
 528: LOAD_FAST            self
 530: STORE_ATTR           _eof
 540: LOAD_FAST            self
 542: LOAD_ATTR            _pos
 552: LOAD_FAST            self
 554: STORE_ATTR           _size
 564: LOAD_CONST           b''
 566: RETURN_VALUE         
 568: LOAD_FAST            self
 570: COPY                 
 572: LOAD_ATTR            _pos
 582: LOAD_GLOBAL          NULL + len
 594: LOAD_FAST            data
 596: PRECALL              
 600: CALL                 
 610: BINARY_OP            +=
 614: SWAP                 
 616: STORE_ATTR           _pos
 626: LOAD_FAST            data
 628: RETURN_VALUE         
