# Disassembly for _compression.DecompressReader.readinto
# From module file: _compression

## co_consts:
(None, 'B')

## co_names:
('memoryview', 'cast', 'read', 'len')

## bytecode:

   0: RESUME               
   2: LOAD_GLOBAL          NULL + memoryview
  14: LOAD_FAST            b
  16: PRECALL              
  20: CALL                 
  30: BEFORE_WITH          
  32: STORE_FAST           view
  34: LOAD_FAST            view
  36: LOAD_METHOD          cast
  58: LOAD_CONST           'B'
  60: PRECALL              
  64: CALL                 
  74: BEFORE_WITH          
  76: STORE_FAST           byte_view
  78: LOAD_FAST            self
  80: LOAD_METHOD          read
 102: LOAD_GLOBAL          NULL + len
 114: LOAD_FAST            byte_view
 116: PRECALL              
 120: CALL                 
 130: PRECALL              
 134: CALL                 
 144: STORE_FAST           data
 146: LOAD_FAST            data
 148: LOAD_FAST            byte_view
 150: LOAD_CONST           None
 152: LOAD_GLOBAL          NULL + len
 164: LOAD_FAST            data
 166: PRECALL              
 170: CALL                 
 180: BUILD_SLICE          
 182: STORE_SUBSCR         
 186: LOAD_CONST           None
 188: LOAD_CONST           None
 190: LOAD_CONST           None
 192: PRECALL              
 196: CALL                 
 206: POP_TOP              
 208: JUMP_FORWARD         to 232
 210: PUSH_EXC_INFO        
 212: WITH_EXCEPT_START    
 214: POP_JUMP_FORWARD_IF_TRUE to 224
 216: RERAISE              
 218: COPY                 
 220: POP_EXCEPT           
 222: RERAISE              
 224: POP_TOP              
 226: POP_EXCEPT           
 228: POP_TOP              
 230: POP_TOP              
 232: LOAD_CONST           None
 234: LOAD_CONST           None
 236: LOAD_CONST           None
 238: PRECALL              
 242: CALL                 
 252: POP_TOP              
 254: JUMP_FORWARD         to 278
 256: PUSH_EXC_INFO        
 258: WITH_EXCEPT_START    
 260: POP_JUMP_FORWARD_IF_TRUE to 270
 262: RERAISE              
 264: COPY                 
 266: POP_EXCEPT           
 268: RERAISE              
 270: POP_TOP              
 272: POP_EXCEPT           
 274: POP_TOP              
 276: POP_TOP              
 278: LOAD_GLOBAL          NULL + len
 290: LOAD_FAST            data
 292: PRECALL              
 296: CALL                 
 306: RETURN_VALUE         
