# Disassembly for contextlib.ExitStack.__exit__
# From module file: contextlib

## co_consts:
(None, 0, 1, <code object _fix_exception_context at 0x00000240693EA630, file "contextlib.py", line 552>, False, True, (None, None, None))

## co_names:
('sys', 'exc_info', '_exit_callbacks', 'pop', '__context__', 'BaseException')

## bytecode:

   0: MAKE_CELL            frame_exc
   2: RESUME               
   4: LOAD_FAST            exc_details
   6: LOAD_CONST           0
   8: BINARY_SUBSCR        
  18: LOAD_CONST           None
  20: IS_OP                
  22: STORE_FAST           received_exc
  24: LOAD_GLOBAL          NULL + sys
  36: LOAD_ATTR            exc_info
  46: PRECALL              
  50: CALL                 
  60: LOAD_CONST           1
  62: BINARY_SUBSCR        
  72: STORE_DEREF          frame_exc
  74: LOAD_CLOSURE         frame_exc
  76: BUILD_TUPLE          
  78: LOAD_CONST           <code object _fix_exception_context at 0x00000240693EA630, file "contextlib.py", line 552>
  80: MAKE_FUNCTION        closure
  82: STORE_FAST           _fix_exception_context
  84: LOAD_CONST           False
  86: STORE_FAST           suppressed_exc
  88: LOAD_CONST           False
  90: STORE_FAST           pending_raise
  92: LOAD_FAST            self
  94: LOAD_ATTR            _exit_callbacks
 104: POP_JUMP_FORWARD_IF_FALSE to 318
 106: LOAD_FAST            self
 108: LOAD_ATTR            _exit_callbacks
 118: LOAD_METHOD          pop
 140: PRECALL              
 144: CALL                 
 154: UNPACK_SEQUENCE      
 158: STORE_FAST           is_sync
 160: STORE_FAST           cb
 162: LOAD_FAST            is_sync
 164: POP_JUMP_FORWARD_IF_TRUE to 170
 166: LOAD_ASSERTION_ERROR 
 168: RAISE_VARARGS        
 170: NOP                  
 172: PUSH_NULL            
 174: LOAD_FAST            cb
 176: LOAD_FAST            exc_details
 178: CALL_FUNCTION_EX     
 180: POP_JUMP_FORWARD_IF_FALSE to 194
 182: LOAD_CONST           True
 184: STORE_FAST           suppressed_exc
 186: LOAD_CONST           False
 188: STORE_FAST           pending_raise
 190: LOAD_CONST           (None, None, None)
 192: STORE_FAST           exc_details
 194: JUMP_FORWARD         to 304
 196: PUSH_EXC_INFO        
 198: POP_TOP              
 200: LOAD_GLOBAL          NULL + sys
 212: LOAD_ATTR            exc_info
 222: PRECALL              
 226: CALL                 
 236: STORE_FAST           new_exc_details
 238: PUSH_NULL            
 240: LOAD_FAST            _fix_exception_context
 242: LOAD_FAST            new_exc_details
 244: LOAD_CONST           1
 246: BINARY_SUBSCR        
 256: LOAD_FAST            exc_details
 258: LOAD_CONST           1
 260: BINARY_SUBSCR        
 270: PRECALL              
 274: CALL                 
 284: POP_TOP              
 286: LOAD_CONST           True
 288: STORE_FAST           pending_raise
 290: LOAD_FAST            new_exc_details
 292: STORE_FAST           exc_details
 294: POP_EXCEPT           
 296: JUMP_FORWARD         to 304
 298: COPY                 
 300: POP_EXCEPT           
 302: RERAISE              
 304: LOAD_FAST            self
 306: LOAD_ATTR            _exit_callbacks
 316: POP_JUMP_BACKWARD_IF_TRUE to 106
 318: LOAD_FAST            pending_raise
 320: POP_JUMP_FORWARD_IF_FALSE to 422
 322: NOP                  
 324: LOAD_FAST            exc_details
 326: LOAD_CONST           1
 328: BINARY_SUBSCR        
 338: LOAD_ATTR            __context__
 348: STORE_FAST           fixed_ctx
 350: LOAD_FAST            exc_details
 352: LOAD_CONST           1
 354: BINARY_SUBSCR        
 364: RAISE_VARARGS        
 366: PUSH_EXC_INFO        
 368: LOAD_GLOBAL          BaseException
 380: CHECK_EXC_MATCH      
 382: POP_JUMP_FORWARD_IF_FALSE to 414
 384: POP_TOP              
 386: LOAD_FAST            fixed_ctx
 388: LOAD_FAST            exc_details
 390: LOAD_CONST           1
 392: BINARY_SUBSCR        
 402: STORE_ATTR           __context__
 412: RAISE_VARARGS        
 414: RERAISE              
 416: COPY                 
 418: POP_EXCEPT           
 420: RERAISE              
 422: LOAD_FAST            received_exc
 424: JUMP_IF_FALSE_OR_POP to 428
 426: LOAD_FAST            suppressed_exc
 428: RETURN_VALUE         
