# Disassembly for contextlib._BaseExitStack.enter_context
# From module file: contextlib

## co_consts:
('Enters the supplied context manager.\n\n        If successful, also pushes its __exit__ method as a callback and\n        returns the result of the __enter__ method.\n        ', "'", '.', "' object does not support the context manager protocol", None)

## co_names:
('type', '__enter__', '__exit__', 'AttributeError', 'TypeError', '__module__', '__qualname__', '_push_cm_exit')

## bytecode:

   0: RESUME               
   2: LOAD_GLOBAL          NULL + type
  14: LOAD_FAST            cm
  16: PRECALL              
  20: CALL                 
  30: STORE_FAST           cls
  32: NOP                  
  34: LOAD_FAST            cls
  36: LOAD_ATTR            __enter__
  46: STORE_FAST           _enter
  48: LOAD_FAST            cls
  50: LOAD_ATTR            __exit__
  60: STORE_FAST           _exit
  62: JUMP_FORWARD         to 158
  64: PUSH_EXC_INFO        
  66: LOAD_GLOBAL          AttributeError
  78: CHECK_EXC_MATCH      
  80: POP_JUMP_FORWARD_IF_FALSE to 150
  82: POP_TOP              
  84: LOAD_GLOBAL          NULL + TypeError
  96: LOAD_CONST           "'"
  98: LOAD_FAST            cls
 100: LOAD_ATTR            __module__
 110: FORMAT_VALUE         
 112: LOAD_CONST           '.'
 114: LOAD_FAST            cls
 116: LOAD_ATTR            __qualname__
 126: FORMAT_VALUE         
 128: LOAD_CONST           "' object does not support the context manager protocol"
 130: BUILD_STRING         
 132: PRECALL              
 136: CALL                 
 146: LOAD_CONST           None
 148: RAISE_VARARGS        
 150: RERAISE              
 152: COPY                 
 154: POP_EXCEPT           
 156: RERAISE              
 158: PUSH_NULL            
 160: LOAD_FAST            _enter
 162: LOAD_FAST            cm
 164: PRECALL              
 168: CALL                 
 178: STORE_FAST           result
 180: LOAD_FAST            self
 182: LOAD_METHOD          _push_cm_exit
 204: LOAD_FAST            cm
 206: LOAD_FAST            _exit
 208: PRECALL              
 212: CALL                 
 222: POP_TOP              
 224: LOAD_FAST            result
 226: RETURN_VALUE         
