# Disassembly for contextlib
# From module file: contextlib

## co_consts:
('Utilities for with-statement contexts.  See PEP 343.', 0, None, ('deque',), ('wraps',), ('MethodType', 'GenericAlias'), ('asynccontextmanager', 'contextmanager', 'closing', 'nullcontext', 'AbstractContextManager', 'AbstractAsyncContextManager', 'AsyncExitStack', 'ContextDecorator', 'ExitStack', 'redirect_stdout', 'redirect_stderr', 'suppress', 'aclosing', 'chdir'), <code object AbstractContextManager at 0x000002406941AC10, file "contextlib.py", line 17>, 'AbstractContextManager', <code object AbstractAsyncContextManager at 0x00000240694196B0, file "contextlib.py", line 39>, 'AbstractAsyncContextManager', <code object ContextDecorator at 0x0000024069465450, file "contextlib.py", line 62>, 'ContextDecorator', <code object AsyncContextDecorator at 0x0000024069465530, file "contextlib.py", line 85>, 'AsyncContextDecorator', <code object _GeneratorContextManagerBase at 0x0000024069466090, file "contextlib.py", line 101>, '_GeneratorContextManagerBase', <code object _GeneratorContextManager at 0x00000240694657D0, file "contextlib.py", line 125>, '_GeneratorContextManager', <code object _AsyncGeneratorContextManager at 0x0000024069465A70, file "contextlib.py", line 192>, '_AsyncGeneratorContextManager', <code object contextmanager at 0x00000240693EB030, file "contextlib.py", line 260>, <code object asynccontextmanager at 0x00000240693EA730, file "contextlib.py", line 293>, <code object closing at 0x00000240694656F0, file "contextlib.py", line 326>, 'closing', <code object aclosing at 0x0000024069467750, file "contextlib.py", line 351>, 'aclosing', <code object _RedirectStream at 0x0000024069467910, file "contextlib.py", line 377>, '_RedirectStream', <code object redirect_stdout at 0x0000024069495210, file "contextlib.py", line 395>, 'redirect_stdout', <code object redirect_stderr at 0x00000240694953B0, file "contextlib.py", line 411>, 'redirect_stderr', <code object suppress at 0x0000024069466330, file "contextlib.py", line 417>, 'suppress', <code object _BaseExitStack at 0x00000240693D2760, file "contextlib.py", line 447>, '_BaseExitStack', <code object ExitStack at 0x0000024069465B50, file "contextlib.py", line 532>, 'ExitStack', <code object AsyncExitStack at 0x000002406941AD30, file "contextlib.py", line 601>, 'AsyncExitStack', <code object nullcontext at 0x000002406945E100, file "contextlib.py", line 740>, 'nullcontext', <code object chdir at 0x0000024069467130, file "contextlib.py", line 767>, 'chdir')

## co_names:
('__doc__', 'abc', 'os', 'sys', '_collections_abc', 'collections', 'deque', 'functools', 'wraps', 'types', 'MethodType', 'GenericAlias', '__all__', 'ABC', 'AbstractContextManager', 'AbstractAsyncContextManager', 'object', 'ContextDecorator', 'AsyncContextDecorator', '_GeneratorContextManagerBase', '_GeneratorContextManager', '_AsyncGeneratorContextManager', 'contextmanager', 'asynccontextmanager', 'closing', 'aclosing', '_RedirectStream', 'redirect_stdout', 'redirect_stderr', 'suppress', '_BaseExitStack', 'ExitStack', 'AsyncExitStack', 'nullcontext', 'chdir')

## bytecode:

   0: RESUME               
   2: LOAD_CONST           'Utilities for with-statement contexts.  See PEP 343.'
   4: STORE_NAME           __doc__
   6: LOAD_CONST           0
   8: LOAD_CONST           None
  10: IMPORT_NAME          abc
  12: STORE_NAME           abc
  14: LOAD_CONST           0
  16: LOAD_CONST           None
  18: IMPORT_NAME          os
  20: STORE_NAME           os
  22: LOAD_CONST           0
  24: LOAD_CONST           None
  26: IMPORT_NAME          sys
  28: STORE_NAME           sys
  30: LOAD_CONST           0
  32: LOAD_CONST           None
  34: IMPORT_NAME          _collections_abc
  36: STORE_NAME           _collections_abc
  38: LOAD_CONST           0
  40: LOAD_CONST           ('deque',)
  42: IMPORT_NAME          collections
  44: IMPORT_FROM          deque
  46: STORE_NAME           deque
  48: POP_TOP              
  50: LOAD_CONST           0
  52: LOAD_CONST           ('wraps',)
  54: IMPORT_NAME          functools
  56: IMPORT_FROM          wraps
  58: STORE_NAME           wraps
  60: POP_TOP              
  62: LOAD_CONST           0
  64: LOAD_CONST           ('MethodType', 'GenericAlias')
  66: IMPORT_NAME          types
  68: IMPORT_FROM          MethodType
  70: STORE_NAME           MethodType
  72: IMPORT_FROM          GenericAlias
  74: STORE_NAME           GenericAlias
  76: POP_TOP              
  78: BUILD_LIST           
  80: LOAD_CONST           ('asynccontextmanager', 'contextmanager', 'closing', 'nullcontext', 'AbstractContextManager', 'AbstractAsyncContextManager', 'AsyncExitStack', 'ContextDecorator', 'ExitStack', 'redirect_stdout', 'redirect_stderr', 'suppress', 'aclosing', 'chdir')
  82: LIST_EXTEND          
  84: STORE_NAME           __all__
  86: PUSH_NULL            
  88: LOAD_BUILD_CLASS     
  90: LOAD_CONST           <code object AbstractContextManager at 0x000002406941AC10, file "contextlib.py", line 17>
  92: MAKE_FUNCTION        
  94: LOAD_CONST           'AbstractContextManager'
  96: LOAD_NAME            abc
  98: LOAD_ATTR            ABC
 108: PRECALL              
 112: CALL                 
 122: STORE_NAME           AbstractContextManager
 124: PUSH_NULL            
 126: LOAD_BUILD_CLASS     
 128: LOAD_CONST           <code object AbstractAsyncContextManager at 0x00000240694196B0, file "contextlib.py", line 39>
 130: MAKE_FUNCTION        
 132: LOAD_CONST           'AbstractAsyncContextManager'
 134: LOAD_NAME            abc
 136: LOAD_ATTR            ABC
 146: PRECALL              
 150: CALL                 
 160: STORE_NAME           AbstractAsyncContextManager
 162: PUSH_NULL            
 164: LOAD_BUILD_CLASS     
 166: LOAD_CONST           <code object ContextDecorator at 0x0000024069465450, file "contextlib.py", line 62>
 168: MAKE_FUNCTION        
 170: LOAD_CONST           'ContextDecorator'
 172: LOAD_NAME            object
 174: PRECALL              
 178: CALL                 
 188: STORE_NAME           ContextDecorator
 190: PUSH_NULL            
 192: LOAD_BUILD_CLASS     
 194: LOAD_CONST           <code object AsyncContextDecorator at 0x0000024069465530, file "contextlib.py", line 85>
 196: MAKE_FUNCTION        
 198: LOAD_CONST           'AsyncContextDecorator'
 200: LOAD_NAME            object
 202: PRECALL              
 206: CALL                 
 216: STORE_NAME           AsyncContextDecorator
 218: PUSH_NULL            
 220: LOAD_BUILD_CLASS     
 222: LOAD_CONST           <code object _GeneratorContextManagerBase at 0x0000024069466090, file "contextlib.py", line 101>
 224: MAKE_FUNCTION        
 226: LOAD_CONST           '_GeneratorContextManagerBase'
 228: PRECALL              
 232: CALL                 
 242: STORE_NAME           _GeneratorContextManagerBase
 244: PUSH_NULL            
 246: LOAD_BUILD_CLASS     
 248: LOAD_CONST           <code object _GeneratorContextManager at 0x00000240694657D0, file "contextlib.py", line 125>
 250: MAKE_FUNCTION        
 252: LOAD_CONST           '_GeneratorContextManager'
 254: LOAD_NAME            _GeneratorContextManagerBase
 256: LOAD_NAME            AbstractContextManager
 258: LOAD_NAME            ContextDecorator
 260: PRECALL              
 264: CALL                 
 274: STORE_NAME           _GeneratorContextManager
 276: PUSH_NULL            
 278: LOAD_BUILD_CLASS     
 280: LOAD_CONST           <code object _AsyncGeneratorContextManager at 0x0000024069465A70, file "contextlib.py", line 192>
 282: MAKE_FUNCTION        
 284: LOAD_CONST           '_AsyncGeneratorContextManager'
 286: LOAD_NAME            _GeneratorContextManagerBase
 288: LOAD_NAME            AbstractAsyncContextManager
 290: LOAD_NAME            AsyncContextDecorator
 292: PRECALL              
 296: CALL                 
 306: STORE_NAME           _AsyncGeneratorContextManager
 308: LOAD_CONST           <code object contextmanager at 0x00000240693EB030, file "contextlib.py", line 260>
 310: MAKE_FUNCTION        
 312: STORE_NAME           contextmanager
 314: LOAD_CONST           <code object asynccontextmanager at 0x00000240693EA730, file "contextlib.py", line 293>
 316: MAKE_FUNCTION        
 318: STORE_NAME           asynccontextmanager
 320: PUSH_NULL            
 322: LOAD_BUILD_CLASS     
 324: LOAD_CONST           <code object closing at 0x00000240694656F0, file "contextlib.py", line 326>
 326: MAKE_FUNCTION        
 328: LOAD_CONST           'closing'
 330: LOAD_NAME            AbstractContextManager
 332: PRECALL              
 336: CALL                 
 346: STORE_NAME           closing
 348: PUSH_NULL            
 350: LOAD_BUILD_CLASS     
 352: LOAD_CONST           <code object aclosing at 0x0000024069467750, file "contextlib.py", line 351>
 354: MAKE_FUNCTION        
 356: LOAD_CONST           'aclosing'
 358: LOAD_NAME            AbstractAsyncContextManager
 360: PRECALL              
 364: CALL                 
 374: STORE_NAME           aclosing
 376: PUSH_NULL            
 378: LOAD_BUILD_CLASS     
 380: LOAD_CONST           <code object _RedirectStream at 0x0000024069467910, file "contextlib.py", line 377>
 382: MAKE_FUNCTION        
 384: LOAD_CONST           '_RedirectStream'
 386: LOAD_NAME            AbstractContextManager
 388: PRECALL              
 392: CALL                 
 402: STORE_NAME           _RedirectStream
 404: PUSH_NULL            
 406: LOAD_BUILD_CLASS     
 408: LOAD_CONST           <code object redirect_stdout at 0x0000024069495210, file "contextlib.py", line 395>
 410: MAKE_FUNCTION        
 412: LOAD_CONST           'redirect_stdout'
 414: LOAD_NAME            _RedirectStream
 416: PRECALL              
 420: CALL                 
 430: STORE_NAME           redirect_stdout
 432: PUSH_NULL            
 434: LOAD_BUILD_CLASS     
 436: LOAD_CONST           <code object redirect_stderr at 0x00000240694953B0, file "contextlib.py", line 411>
 438: MAKE_FUNCTION        
 440: LOAD_CONST           'redirect_stderr'
 442: LOAD_NAME            _RedirectStream
 444: PRECALL              
 448: CALL                 
 458: STORE_NAME           redirect_stderr
 460: PUSH_NULL            
 462: LOAD_BUILD_CLASS     
 464: LOAD_CONST           <code object suppress at 0x0000024069466330, file "contextlib.py", line 417>
 466: MAKE_FUNCTION        
 468: LOAD_CONST           'suppress'
 470: LOAD_NAME            AbstractContextManager
 472: PRECALL              
 476: CALL                 
 486: STORE_NAME           suppress
 488: PUSH_NULL            
 490: LOAD_BUILD_CLASS     
 492: LOAD_CONST           <code object _BaseExitStack at 0x00000240693D2760, file "contextlib.py", line 447>
 494: MAKE_FUNCTION        
 496: LOAD_CONST           '_BaseExitStack'
 498: PRECALL              
 502: CALL                 
 512: STORE_NAME           _BaseExitStack
 514: PUSH_NULL            
 516: LOAD_BUILD_CLASS     
 518: LOAD_CONST           <code object ExitStack at 0x0000024069465B50, file "contextlib.py", line 532>
 520: MAKE_FUNCTION        
 522: LOAD_CONST           'ExitStack'
 524: LOAD_NAME            _BaseExitStack
 526: LOAD_NAME            AbstractContextManager
 528: PRECALL              
 532: CALL                 
 542: STORE_NAME           ExitStack
 544: PUSH_NULL            
 546: LOAD_BUILD_CLASS     
 548: LOAD_CONST           <code object AsyncExitStack at 0x000002406941AD30, file "contextlib.py", line 601>
 550: MAKE_FUNCTION        
 552: LOAD_CONST           'AsyncExitStack'
 554: LOAD_NAME            _BaseExitStack
 556: LOAD_NAME            AbstractAsyncContextManager
 558: PRECALL              
 562: CALL                 
 572: STORE_NAME           AsyncExitStack
 574: PUSH_NULL            
 576: LOAD_BUILD_CLASS     
 578: LOAD_CONST           <code object nullcontext at 0x000002406945E100, file "contextlib.py", line 740>
 580: MAKE_FUNCTION        
 582: LOAD_CONST           'nullcontext'
 584: LOAD_NAME            AbstractContextManager
 586: LOAD_NAME            AbstractAsyncContextManager
 588: PRECALL              
 592: CALL                 
 602: STORE_NAME           nullcontext
 604: PUSH_NULL            
 606: LOAD_BUILD_CLASS     
 608: LOAD_CONST           <code object chdir at 0x0000024069467130, file "contextlib.py", line 767>
 610: MAKE_FUNCTION        
 612: LOAD_CONST           'chdir'
 614: LOAD_NAME            AbstractContextManager
 616: PRECALL              
 620: CALL                 
 630: STORE_NAME           chdir
 632: LOAD_CONST           None
 634: RETURN_VALUE         
