# Disassembly for contextlib.AsyncContextDecorator.__call__.inner
# From module file: contextlib

## co_consts:
(None,)

## co_names:
('_recreate_cm',)

## bytecode:

   0: COPY_FREE_VARS       
   2: RETURN_GENERATOR     
   4: POP_TOP              
   6: RESUME               
   8: LOAD_DEREF           self
  10: LOAD_METHOD          _recreate_cm
  32: PRECALL              
  36: CALL                 
  46: BEFORE_ASYNC_WITH    
  48: GET_AWAITABLE        
  50: LOAD_CONST           None
  52: SEND                 to 60
  54: YIELD_VALUE          
  56: RESUME               
  58: JUMP_BACKWARD_NO_INTERRUPT to 52
  60: POP_TOP              
  62: PUSH_NULL            
  64: LOAD_DEREF           func
  66: LOAD_FAST            args
  68: BUILD_MAP            
  70: LOAD_FAST            kwds
  72: DICT_MERGE           
  74: CALL_FUNCTION_EX     
  76: GET_AWAITABLE        
  78: LOAD_CONST           None
  80: SEND                 to 88
  82: YIELD_VALUE          
  84: RESUME               
  86: JUMP_BACKWARD_NO_INTERRUPT to 80
  88: SWAP                 
  90: LOAD_CONST           None
  92: LOAD_CONST           None
  94: LOAD_CONST           None
  96: PRECALL              
 100: CALL                 
 110: GET_AWAITABLE        
 112: LOAD_CONST           None
 114: SEND                 to 122
 116: YIELD_VALUE          
 118: RESUME               
 120: JUMP_BACKWARD_NO_INTERRUPT to 114
 122: POP_TOP              
 124: RETURN_VALUE         
 126: PUSH_EXC_INFO        
 128: WITH_EXCEPT_START    
 130: GET_AWAITABLE        
 132: LOAD_CONST           None
 134: SEND                 to 142
 136: YIELD_VALUE          
 138: RESUME               
 140: JUMP_BACKWARD_NO_INTERRUPT to 134
 142: POP_JUMP_FORWARD_IF_TRUE to 152
 144: RERAISE              
 146: COPY                 
 148: POP_EXCEPT           
 150: RERAISE              
 152: POP_TOP              
 154: POP_EXCEPT           
 156: POP_TOP              
 158: POP_TOP              
 160: LOAD_CONST           None
 162: RETURN_VALUE         
