# Disassembly for contextlib.ContextDecorator.__call__.inner
# From module file: contextlib

## co_consts:
(None,)

## co_names:
('_recreate_cm',)

## bytecode:

   0: COPY_FREE_VARS       
   2: RESUME               
   4: LOAD_DEREF           self
   6: LOAD_METHOD          _recreate_cm
  28: PRECALL              
  32: CALL                 
  42: BEFORE_WITH          
  44: POP_TOP              
  46: PUSH_NULL            
  48: LOAD_DEREF           func
  50: LOAD_FAST            args
  52: BUILD_MAP            
  54: LOAD_FAST            kwds
  56: DICT_MERGE           
  58: CALL_FUNCTION_EX     
  60: SWAP                 
  62: LOAD_CONST           None
  64: LOAD_CONST           None
  66: LOAD_CONST           None
  68: PRECALL              
  72: CALL                 
  82: POP_TOP              
  84: RETURN_VALUE         
  86: PUSH_EXC_INFO        
  88: WITH_EXCEPT_START    
  90: POP_JUMP_FORWARD_IF_TRUE to 100
  92: RERAISE              
  94: COPY                 
  96: POP_EXCEPT           
  98: RERAISE              
 100: POP_TOP              
 102: POP_EXCEPT           
 104: POP_TOP              
 106: POP_TOP              
 108: LOAD_CONST           None
 110: RETURN_VALUE         
