# Disassembly for contextlib.AsyncExitStack._create_async_cb_wrapper
# From module file: contextlib

## co_consts:
(None, <code object _exit_wrapper at 0x0000024069465D10, file "contextlib.py", line 620>)

## co_names:
()

## bytecode:

   0: MAKE_CELL            callback
   2: MAKE_CELL            args
   4: MAKE_CELL            kwds
   6: RESUME               
   8: LOAD_CLOSURE         args
  10: LOAD_CLOSURE         callback
  12: LOAD_CLOSURE         kwds
  14: BUILD_TUPLE          
  16: LOAD_CONST           <code object _exit_wrapper at 0x0000024069465D10, file "contextlib.py", line 620>
  18: MAKE_FUNCTION        closure
  20: STORE_FAST           _exit_wrapper
  22: LOAD_FAST            _exit_wrapper
  24: RETURN_VALUE         
