# Disassembly for contextlib._BaseExitStack.push
# From module file: contextlib

## co_consts:
('Registers a callback with the standard __exit__ method signature.\n\n        Can suppress exceptions the same way __exit__ method can.\n        Also accepts any object with an __exit__ method (registering a call\n        to the method instead of the object itself).\n        ',)

## co_names:
('type', '__exit__', '_push_cm_exit', 'AttributeError', '_push_exit_callback')

## bytecode:

   0: RESUME               
   2: LOAD_GLOBAL          NULL + type
  14: LOAD_FAST            exit
  16: PRECALL              
  20: CALL                 
  30: STORE_FAST           _cb_type
  32: NOP                  
  34: LOAD_FAST            _cb_type
  36: LOAD_ATTR            __exit__
  46: STORE_FAST           exit_method
  48: LOAD_FAST            self
  50: LOAD_METHOD          _push_cm_exit
  72: LOAD_FAST            exit
  74: LOAD_FAST            exit_method
  76: PRECALL              
  80: CALL                 
  90: POP_TOP              
  92: JUMP_FORWARD         to 168
  94: PUSH_EXC_INFO        
  96: LOAD_GLOBAL          AttributeError
 108: CHECK_EXC_MATCH      
 110: POP_JUMP_FORWARD_IF_FALSE to 160
 112: POP_TOP              
 114: LOAD_FAST            self
 116: LOAD_METHOD          _push_exit_callback
 138: LOAD_FAST            exit
 140: PRECALL              
 144: CALL                 
 154: POP_TOP              
 156: POP_EXCEPT           
 158: JUMP_FORWARD         to 168
 160: RERAISE              
 162: COPY                 
 164: POP_EXCEPT           
 166: RERAISE              
 168: LOAD_FAST            exit
 170: RETURN_VALUE         
