# Disassembly for contextlib.aclosing
# From module file: contextlib

## co_consts:
('aclosing', 'Async context manager for safely finalizing an asynchronously cleaned-up\n    resource such as an async generator, calling its ``aclose()`` method.\n\n    Code like this:\n\n        async with aclosing(<module>.fetch(<arguments>)) as agen:\n            <block>\n\n    is equivalent to this:\n\n        agen = <module>.fetch(<arguments>)\n        try:\n            <block>\n        finally:\n            await agen.aclose()\n\n    ', <code object __init__ at 0x0000024069427D20, file "contextlib.py", line 369>, <code object __aenter__ at 0x0000024069495890, file "contextlib.py", line 371>, <code object __aexit__ at 0x00000240693EA230, file "contextlib.py", line 373>, None)

## co_names:
('__name__', '__module__', '__qualname__', '__doc__', '__init__', '__aenter__', '__aexit__')

## bytecode:

   0: RESUME               
   2: LOAD_NAME            __name__
   4: STORE_NAME           __module__
   6: LOAD_CONST           'aclosing'
   8: STORE_NAME           __qualname__
  10: LOAD_CONST           'Async context manager for safely finalizing an asynchronously cleaned-up\n    resource such as an async generator, calling its ``aclose()`` method.\n\n    Code like this:\n\n        async with aclosing(<module>.fetch(<arguments>)) as agen:\n            <block>\n\n    is equivalent to this:\n\n        agen = <module>.fetch(<arguments>)\n        try:\n            <block>\n        finally:\n            await agen.aclose()\n\n    '
  12: STORE_NAME           __doc__
  14: LOAD_CONST           <code object __init__ at 0x0000024069427D20, file "contextlib.py", line 369>
  16: MAKE_FUNCTION        
  18: STORE_NAME           __init__
  20: LOAD_CONST           <code object __aenter__ at 0x0000024069495890, file "contextlib.py", line 371>
  22: MAKE_FUNCTION        
  24: STORE_NAME           __aenter__
  26: LOAD_CONST           <code object __aexit__ at 0x00000240693EA230, file "contextlib.py", line 373>
  28: MAKE_FUNCTION        
  30: STORE_NAME           __aexit__
  32: LOAD_CONST           None
  34: RETURN_VALUE         
