# Disassembly for contextlib.AsyncContextDecorator
# From module file: contextlib

## co_consts:
('AsyncContextDecorator', 'A base class or mixin that enables async context managers to work as decorators.', <code object _recreate_cm at 0x000002406943B870, file "contextlib.py", line 88>, <code object __call__ at 0x00000240693EA930, file "contextlib.py", line 93>, None)

## co_names:
('__name__', '__module__', '__qualname__', '__doc__', '_recreate_cm', '__call__')

## bytecode:

   0: RESUME               
   2: LOAD_NAME            __name__
   4: STORE_NAME           __module__
   6: LOAD_CONST           'AsyncContextDecorator'
   8: STORE_NAME           __qualname__
  10: LOAD_CONST           'A base class or mixin that enables async context managers to work as decorators.'
  12: STORE_NAME           __doc__
  14: LOAD_CONST           <code object _recreate_cm at 0x000002406943B870, file "contextlib.py", line 88>
  16: MAKE_FUNCTION        
  18: STORE_NAME           _recreate_cm
  20: LOAD_CONST           <code object __call__ at 0x00000240693EA930, file "contextlib.py", line 93>
  22: MAKE_FUNCTION        
  24: STORE_NAME           __call__
  26: LOAD_CONST           None
  28: RETURN_VALUE         
