# Disassembly for contextlib.AsyncExitStack.enter_async_context
# From module file: contextlib

## co_consts:
('Enters the supplied async context manager.\n\n        If successful, also pushes its __aexit__ method as a callback and\n        returns the result of the __aenter__ method.\n        ', "'", '.', "' object does not support the asynchronous context manager protocol", None)

## co_names:
('type', '__aenter__', '__aexit__', 'AttributeError', 'TypeError', '__module__', '__qualname__', '_push_async_cm_exit')

## bytecode:

   0: RETURN_GENERATOR     
   2: POP_TOP              
   4: RESUME               
   6: LOAD_GLOBAL          NULL + type
  18: LOAD_FAST            cm
  20: PRECALL              
  24: CALL                 
  34: STORE_FAST           cls
  36: NOP                  
  38: LOAD_FAST            cls
  40: LOAD_ATTR            __aenter__
  50: STORE_FAST           _enter
  52: LOAD_FAST            cls
  54: LOAD_ATTR            __aexit__
  64: STORE_FAST           _exit
  66: JUMP_FORWARD         to 162
  68: PUSH_EXC_INFO        
  70: LOAD_GLOBAL          AttributeError
  82: CHECK_EXC_MATCH      
  84: POP_JUMP_FORWARD_IF_FALSE to 154
  86: POP_TOP              
  88: LOAD_GLOBAL          NULL + TypeError
 100: LOAD_CONST           "'"
 102: LOAD_FAST            cls
 104: LOAD_ATTR            __module__
 114: FORMAT_VALUE         
 116: LOAD_CONST           '.'
 118: LOAD_FAST            cls
 120: LOAD_ATTR            __qualname__
 130: FORMAT_VALUE         
 132: LOAD_CONST           "' object does not support the asynchronous context manager protocol"
 134: BUILD_STRING         
 136: PRECALL              
 140: CALL                 
 150: LOAD_CONST           None
 152: RAISE_VARARGS        
 154: RERAISE              
 156: COPY                 
 158: POP_EXCEPT           
 160: RERAISE              
 162: PUSH_NULL            
 164: LOAD_FAST            _enter
 166: LOAD_FAST            cm
 168: PRECALL              
 172: CALL                 
 182: GET_AWAITABLE        
 184: LOAD_CONST           None
 186: SEND                 to 194
 188: YIELD_VALUE          
 190: RESUME               
 192: JUMP_BACKWARD_NO_INTERRUPT to 186
 194: STORE_FAST           result
 196: LOAD_FAST            self
 198: LOAD_METHOD          _push_async_cm_exit
 220: LOAD_FAST            cm
 222: LOAD_FAST            _exit
 224: PRECALL              
 228: CALL                 
 238: POP_TOP              
 240: LOAD_FAST            result
 242: RETURN_VALUE         
