# Disassembly for contextlib.ExitStack.__exit__._fix_exception_context
# From module file: contextlib

## co_consts:
(None,)

## co_names:
('__context__',)

## bytecode:

   0: COPY_FREE_VARS       
   2: RESUME               
   4: NOP                  
   6: LOAD_FAST            new_exc
   8: LOAD_ATTR            __context__
  18: STORE_FAST           exc_context
  20: LOAD_FAST            exc_context
  22: POP_JUMP_FORWARD_IF_NONE to 32
  24: LOAD_FAST            exc_context
  26: LOAD_FAST            old_exc
  28: IS_OP                
  30: POP_JUMP_FORWARD_IF_FALSE to 36
  32: LOAD_CONST           None
  34: RETURN_VALUE         
  36: LOAD_FAST            exc_context
  38: LOAD_DEREF           frame_exc
  40: IS_OP                
  42: POP_JUMP_FORWARD_IF_FALSE to 46
  44: JUMP_FORWARD         to 52
  46: LOAD_FAST            exc_context
  48: STORE_FAST           new_exc
  50: JUMP_BACKWARD        to 6
  52: LOAD_FAST            old_exc
  54: LOAD_FAST            new_exc
  56: STORE_ATTR           __context__
  66: LOAD_CONST           None
  68: RETURN_VALUE         
