# Disassembly for contextlib.AbstractAsyncContextManager
# From module file: contextlib

## co_consts:
('AbstractAsyncContextManager', 'An abstract base class for asynchronous context managers.', <code object __aenter__ at 0x0000024069427770, file "contextlib.py", line 45>, <code object __aexit__ at 0x00000240694279E0, file "contextlib.py", line 49>, <code object __subclasshook__ at 0x000002406944A230, file "contextlib.py", line 54>, None)

## co_names:
('__name__', '__module__', '__qualname__', '__doc__', 'classmethod', 'GenericAlias', '__class_getitem__', '__aenter__', 'abc', 'abstractmethod', '__aexit__', '__subclasshook__')

## bytecode:

   0: RESUME               
   2: LOAD_NAME            __name__
   4: STORE_NAME           __module__
   6: LOAD_CONST           'AbstractAsyncContextManager'
   8: STORE_NAME           __qualname__
  10: LOAD_CONST           'An abstract base class for asynchronous context managers.'
  12: STORE_NAME           __doc__
  14: PUSH_NULL            
  16: LOAD_NAME            classmethod
  18: LOAD_NAME            GenericAlias
  20: PRECALL              
  24: CALL                 
  34: STORE_NAME           __class_getitem__
  36: LOAD_CONST           <code object __aenter__ at 0x0000024069427770, file "contextlib.py", line 45>
  38: MAKE_FUNCTION        
  40: STORE_NAME           __aenter__
  42: LOAD_NAME            abc
  44: LOAD_ATTR            abstractmethod
  54: LOAD_CONST           <code object __aexit__ at 0x00000240694279E0, file "contextlib.py", line 49>
  56: MAKE_FUNCTION        
  58: PRECALL              
  62: CALL                 
  72: STORE_NAME           __aexit__
  74: LOAD_NAME            classmethod
  76: LOAD_CONST           <code object __subclasshook__ at 0x000002406944A230, file "contextlib.py", line 54>
  78: MAKE_FUNCTION        
  80: PRECALL              
  84: CALL                 
  94: STORE_NAME           __subclasshook__
  96: LOAD_CONST           None
  98: RETURN_VALUE         
