# Disassembly for contextlib.ExitStack
# From module file: contextlib

## co_consts:
('ExitStack', 'Context manager for dynamic management of a stack of exit callbacks.\n\n    For example:\n        with ExitStack() as stack:\n            files = [stack.enter_context(open(fname)) for fname in filenames]\n            # All opened files will automatically be closed at the end of\n            # the with statement, even if attempts to open files later\n            # in the list raise an exception.\n    ', <code object __enter__ at 0x000002406943AF70, file "contextlib.py", line 543>, <code object __exit__ at 0x0000024068E1C5D0, file "contextlib.py", line 546>, <code object close at 0x000002406945E1F0, file "contextlib.py", line 595>, None)

## co_names:
('__name__', '__module__', '__qualname__', '__doc__', '__enter__', '__exit__', 'close')

## bytecode:

   0: RESUME               
   2: LOAD_NAME            __name__
   4: STORE_NAME           __module__
   6: LOAD_CONST           'ExitStack'
   8: STORE_NAME           __qualname__
  10: LOAD_CONST           'Context manager for dynamic management of a stack of exit callbacks.\n\n    For example:\n        with ExitStack() as stack:\n            files = [stack.enter_context(open(fname)) for fname in filenames]\n            # All opened files will automatically be closed at the end of\n            # the with statement, even if attempts to open files later\n            # in the list raise an exception.\n    '
  12: STORE_NAME           __doc__
  14: LOAD_CONST           <code object __enter__ at 0x000002406943AF70, file "contextlib.py", line 543>
  16: MAKE_FUNCTION        
  18: STORE_NAME           __enter__
  20: LOAD_CONST           <code object __exit__ at 0x0000024068E1C5D0, file "contextlib.py", line 546>
  22: MAKE_FUNCTION        
  24: STORE_NAME           __exit__
  26: LOAD_CONST           <code object close at 0x000002406945E1F0, file "contextlib.py", line 595>
  28: MAKE_FUNCTION        
  30: STORE_NAME           close
  32: LOAD_CONST           None
  34: RETURN_VALUE         
