# Disassembly for contextlib._AsyncGeneratorContextManager.__aexit__
# From module file: contextlib

## co_consts:
(None, "generator didn't stop", False, "generator didn't stop after athrow()")

## co_names:
('anext', 'gen', 'RuntimeError', 'StopAsyncIteration', 'athrow', '__traceback__', 'isinstance', 'StopIteration', '__cause__', 'BaseException')

## bytecode:

   0: RETURN_GENERATOR     
   2: POP_TOP              
   4: RESUME               
   6: LOAD_FAST            typ
   8: POP_JUMP_FORWARD_IF_NOT_NONE to 128
  10: NOP                  
  12: LOAD_GLOBAL          NULL + anext
  24: LOAD_FAST            self
  26: LOAD_ATTR            gen
  36: PRECALL              
  40: CALL                 
  50: GET_AWAITABLE        
  52: LOAD_CONST           None
  54: SEND                 to 62
  56: YIELD_VALUE          
  58: RESUME               
  60: JUMP_BACKWARD_NO_INTERRUPT to 54
  62: POP_TOP              
  64: LOAD_GLOBAL          NULL + RuntimeError
  76: LOAD_CONST           "generator didn't stop"
  78: PRECALL              
  82: CALL                 
  92: RAISE_VARARGS        
  94: PUSH_EXC_INFO        
  96: LOAD_GLOBAL          StopAsyncIteration
 108: CHECK_EXC_MATCH      
 110: POP_JUMP_FORWARD_IF_FALSE to 120
 112: POP_TOP              
 114: POP_EXCEPT           
 116: LOAD_CONST           False
 118: RETURN_VALUE         
 120: RERAISE              
 122: COPY                 
 124: POP_EXCEPT           
 126: RERAISE              
 128: LOAD_FAST            value
 130: POP_JUMP_FORWARD_IF_NOT_NONE to 152
 132: PUSH_NULL            
 134: LOAD_FAST            typ
 136: PRECALL              
 140: CALL                 
 150: STORE_FAST           value
 152: NOP                  
 154: LOAD_FAST            self
 156: LOAD_ATTR            gen
 166: LOAD_METHOD          athrow
 188: LOAD_FAST            typ
 190: LOAD_FAST            value
 192: LOAD_FAST            traceback
 194: PRECALL              
 198: CALL                 
 208: GET_AWAITABLE        
 210: LOAD_CONST           None
 212: SEND                 to 220
 214: YIELD_VALUE          
 216: RESUME               
 218: JUMP_BACKWARD_NO_INTERRUPT to 212
 220: POP_TOP              
 222: JUMP_FORWARD         to 502
 224: PUSH_EXC_INFO        
 226: LOAD_GLOBAL          StopAsyncIteration
 238: CHECK_EXC_MATCH      
 240: POP_JUMP_FORWARD_IF_FALSE to 270
 242: STORE_FAST           exc
 244: LOAD_FAST            exc
 246: LOAD_FAST            value
 248: IS_OP                
 250: SWAP                 
 252: POP_EXCEPT           
 254: LOAD_CONST           None
 256: STORE_FAST           exc
 258: DELETE_FAST          exc
 260: RETURN_VALUE         
 262: LOAD_CONST           None
 264: STORE_FAST           exc
 266: DELETE_FAST          exc
 268: RERAISE              
 270: LOAD_GLOBAL          RuntimeError
 282: CHECK_EXC_MATCH      
 284: POP_JUMP_FORWARD_IF_FALSE to 432
 286: STORE_FAST           exc
 288: LOAD_FAST            exc
 290: LOAD_FAST            value
 292: IS_OP                
 294: POP_JUMP_FORWARD_IF_FALSE to 322
 296: LOAD_FAST            traceback
 298: LOAD_FAST            exc
 300: STORE_ATTR           __traceback__
 310: POP_EXCEPT           
 312: LOAD_CONST           None
 314: STORE_FAST           exc
 316: DELETE_FAST          exc
 318: LOAD_CONST           False
 320: RETURN_VALUE         
 322: LOAD_GLOBAL          NULL + isinstance
 334: LOAD_FAST            value
 336: LOAD_GLOBAL          StopIteration
 348: LOAD_GLOBAL          StopAsyncIteration
 360: BUILD_TUPLE          
 362: PRECALL              
 366: CALL                 
 376: POP_JUMP_FORWARD_IF_FALSE to 422
 378: LOAD_FAST            exc
 380: LOAD_ATTR            __cause__
 390: LOAD_FAST            value
 392: IS_OP                
 394: POP_JUMP_FORWARD_IF_FALSE to 422
 396: LOAD_FAST            traceback
 398: LOAD_FAST            value
 400: STORE_ATTR           __traceback__
 410: POP_EXCEPT           
 412: LOAD_CONST           None
 414: STORE_FAST           exc
 416: DELETE_FAST          exc
 418: LOAD_CONST           False
 420: RETURN_VALUE         
 422: RAISE_VARARGS        
 424: LOAD_CONST           None
 426: STORE_FAST           exc
 428: DELETE_FAST          exc
 430: RERAISE              
 432: LOAD_GLOBAL          BaseException
 444: CHECK_EXC_MATCH      
 446: POP_JUMP_FORWARD_IF_FALSE to 494
 448: STORE_FAST           exc
 450: LOAD_FAST            exc
 452: LOAD_FAST            value
 454: IS_OP                
 456: POP_JUMP_FORWARD_IF_FALSE to 460
 458: RAISE_VARARGS        
 460: LOAD_FAST            traceback
 462: LOAD_FAST            exc
 464: STORE_ATTR           __traceback__
 474: POP_EXCEPT           
 476: LOAD_CONST           None
 478: STORE_FAST           exc
 480: DELETE_FAST          exc
 482: LOAD_CONST           False
 484: RETURN_VALUE         
 486: LOAD_CONST           None
 488: STORE_FAST           exc
 490: DELETE_FAST          exc
 492: RERAISE              
 494: RERAISE              
 496: COPY                 
 498: POP_EXCEPT           
 500: RERAISE              
 502: LOAD_GLOBAL          NULL + RuntimeError
 514: LOAD_CONST           "generator didn't stop after athrow()"
 516: PRECALL              
 520: CALL                 
 530: RAISE_VARARGS        
