# Disassembly for netrc.netrc
# From module file: netrc

## co_consts:
('netrc', None, <code object __init__ at 0x0000024068D31E20, file "netrc.py", line 67>, <code object _parse at 0x000002406953A900, file "netrc.py", line 80>, <code object _security_check at 0x0000024068BFD370, file "netrc.py", line 144>, <code object authenticators at 0x000002406941AC10, file "netrc.py", line 166>, <code object __repr__ at 0x0000024068BF6C60, file "netrc.py", line 175>, (None,))

## co_names:
('__name__', '__module__', '__qualname__', '__init__', '_parse', '_security_check', 'authenticators', '__repr__')

## bytecode:

   0: RESUME               
   2: LOAD_NAME            __name__
   4: STORE_NAME           __module__
   6: LOAD_CONST           'netrc'
   8: STORE_NAME           __qualname__
  10: LOAD_CONST           (None,)
  12: LOAD_CONST           <code object __init__ at 0x0000024068D31E20, file "netrc.py", line 67>
  14: MAKE_FUNCTION        defaults
  16: STORE_NAME           __init__
  18: LOAD_CONST           <code object _parse at 0x000002406953A900, file "netrc.py", line 80>
  20: MAKE_FUNCTION        
  22: STORE_NAME           _parse
  24: LOAD_CONST           <code object _security_check at 0x0000024068BFD370, file "netrc.py", line 144>
  26: MAKE_FUNCTION        
  28: STORE_NAME           _security_check
  30: LOAD_CONST           <code object authenticators at 0x000002406941AC10, file "netrc.py", line 166>
  32: MAKE_FUNCTION        
  34: STORE_NAME           authenticators
  36: LOAD_CONST           <code object __repr__ at 0x0000024068BF6C60, file "netrc.py", line 175>
  38: MAKE_FUNCTION        
  40: STORE_NAME           __repr__
  42: LOAD_CONST           None
  44: RETURN_VALUE         
