# Disassembly for netrc._netrclex.__init__
# From module file: netrc

## co_consts:
(None, 1, '\n\t\r ')

## co_names:
('lineno', 'instream', 'whitespace', 'pushback')

## bytecode:

   0: RESUME               
   2: LOAD_CONST           1
   4: LOAD_FAST            self
   6: STORE_ATTR           lineno
  16: LOAD_FAST            fp
  18: LOAD_FAST            self
  20: STORE_ATTR           instream
  30: LOAD_CONST           '\n\t\r '
  32: LOAD_FAST            self
  34: STORE_ATTR           whitespace
  44: BUILD_LIST           
  46: LOAD_FAST            self
  48: STORE_ATTR           pushback
  58: LOAD_CONST           None
  60: RETURN_VALUE         
