# Disassembly for netrc._netrclex
# From module file: netrc

## co_consts:
('_netrclex', <code object __init__ at 0x00000240693EA230, file "netrc.py", line 23>, <code object _read_char at 0x000002406941A1F0, file "netrc.py", line 29>, <code object get_token at 0x0000024068E1C360, file "netrc.py", line 35>, <code object push_token at 0x00000240693EAF30, file "netrc.py", line 62>, None)

## co_names:
('__name__', '__module__', '__qualname__', '__init__', '_read_char', 'get_token', 'push_token')

## bytecode:

   0: RESUME               
   2: LOAD_NAME            __name__
   4: STORE_NAME           __module__
   6: LOAD_CONST           '_netrclex'
   8: STORE_NAME           __qualname__
  10: LOAD_CONST           <code object __init__ at 0x00000240693EA230, file "netrc.py", line 23>
  12: MAKE_FUNCTION        
  14: STORE_NAME           __init__
  16: LOAD_CONST           <code object _read_char at 0x000002406941A1F0, file "netrc.py", line 29>
  18: MAKE_FUNCTION        
  20: STORE_NAME           _read_char
  22: LOAD_CONST           <code object get_token at 0x0000024068E1C360, file "netrc.py", line 35>
  24: MAKE_FUNCTION        
  26: STORE_NAME           get_token
  28: LOAD_CONST           <code object push_token at 0x00000240693EAF30, file "netrc.py", line 62>
  30: MAKE_FUNCTION        
  32: STORE_NAME           push_token
  34: LOAD_CONST           None
  36: RETURN_VALUE         
