# Disassembly for netrc.NetrcParseError
# From module file: netrc

## co_consts:
('NetrcParseError', 'Exception raised on syntax errors in the .netrc file.', None, <code object __init__ at 0x000002406941A0D0, file "netrc.py", line 12>, <code object __str__ at 0x000002406945F690, file "netrc.py", line 18>, (None, None))

## co_names:
('__name__', '__module__', '__qualname__', '__doc__', '__init__', '__str__')

## bytecode:

   0: RESUME               
   2: LOAD_NAME            __name__
   4: STORE_NAME           __module__
   6: LOAD_CONST           'NetrcParseError'
   8: STORE_NAME           __qualname__
  10: LOAD_CONST           'Exception raised on syntax errors in the .netrc file.'
  12: STORE_NAME           __doc__
  14: LOAD_CONST           (None, None)
  16: LOAD_CONST           <code object __init__ at 0x000002406941A0D0, file "netrc.py", line 12>
  18: MAKE_FUNCTION        defaults
  20: STORE_NAME           __init__
  22: LOAD_CONST           <code object __str__ at 0x000002406945F690, file "netrc.py", line 18>
  24: MAKE_FUNCTION        
  26: STORE_NAME           __str__
  28: LOAD_CONST           None
  30: RETURN_VALUE         
