# Disassembly for netrc.netrc.__init__
# From module file: netrc

## co_consts:
(None, '~', '.netrc', 'utf-8', ('encoding',), 'locale')

## co_names:
('os', 'path', 'join', 'expanduser', 'hosts', 'macros', 'open', '_parse', 'UnicodeDecodeError')

## bytecode:

   0: RESUME               
   2: LOAD_FAST            file
   4: LOAD_CONST           None
   6: IS_OP                
   8: STORE_FAST           default_netrc
  10: LOAD_FAST            file
  12: POP_JUMP_FORWARD_IF_NOT_NONE to 136
  14: LOAD_GLOBAL          os
  26: LOAD_ATTR            path
  36: LOAD_METHOD          join
  58: LOAD_GLOBAL          os
  70: LOAD_ATTR            path
  80: LOAD_METHOD          expanduser
 102: LOAD_CONST           '~'
 104: PRECALL              
 108: CALL                 
 118: LOAD_CONST           '.netrc'
 120: PRECALL              
 124: CALL                 
 134: STORE_FAST           file
 136: BUILD_MAP            
 138: LOAD_FAST            self
 140: STORE_ATTR           hosts
 150: BUILD_MAP            
 152: LOAD_FAST            self
 154: STORE_ATTR           macros
 164: NOP                  
 166: LOAD_GLOBAL          NULL + open
 178: LOAD_FAST            file
 180: LOAD_CONST           'utf-8'
 182: KW_NAMES             
 184: PRECALL              
 188: CALL                 
 198: BEFORE_WITH          
 200: STORE_FAST           fp
 202: LOAD_FAST            self
 204: LOAD_METHOD          _parse
 226: LOAD_FAST            file
 228: LOAD_FAST            fp
 230: LOAD_FAST            default_netrc
 232: PRECALL              
 236: CALL                 
 246: POP_TOP              
 248: LOAD_CONST           None
 250: LOAD_CONST           None
 252: LOAD_CONST           None
 254: PRECALL              
 258: CALL                 
 268: POP_TOP              
 270: LOAD_CONST           None
 272: RETURN_VALUE         
 274: PUSH_EXC_INFO        
 276: WITH_EXCEPT_START    
 278: POP_JUMP_FORWARD_IF_TRUE to 288
 280: RERAISE              
 282: COPY                 
 284: POP_EXCEPT           
 286: RERAISE              
 288: POP_TOP              
 290: POP_EXCEPT           
 292: POP_TOP              
 294: POP_TOP              
 296: LOAD_CONST           None
 298: RETURN_VALUE         
 300: PUSH_EXC_INFO        
 302: LOAD_GLOBAL          UnicodeDecodeError
 314: CHECK_EXC_MATCH      
 316: POP_JUMP_FORWARD_IF_FALSE to 458
 318: POP_TOP              
 320: LOAD_GLOBAL          NULL + open
 332: LOAD_FAST            file
 334: LOAD_CONST           'locale'
 336: KW_NAMES             
 338: PRECALL              
 342: CALL                 
 352: BEFORE_WITH          
 354: STORE_FAST           fp
 356: LOAD_FAST            self
 358: LOAD_METHOD          _parse
 380: LOAD_FAST            file
 382: LOAD_FAST            fp
 384: LOAD_FAST            default_netrc
 386: PRECALL              
 390: CALL                 
 400: POP_TOP              
 402: LOAD_CONST           None
 404: LOAD_CONST           None
 406: LOAD_CONST           None
 408: PRECALL              
 412: CALL                 
 422: POP_TOP              
 424: POP_EXCEPT           
 426: LOAD_CONST           None
 428: RETURN_VALUE         
 430: PUSH_EXC_INFO        
 432: WITH_EXCEPT_START    
 434: POP_JUMP_FORWARD_IF_TRUE to 444
 436: RERAISE              
 438: COPY                 
 440: POP_EXCEPT           
 442: RERAISE              
 444: POP_TOP              
 446: POP_EXCEPT           
 448: POP_TOP              
 450: POP_TOP              
 452: POP_EXCEPT           
 454: LOAD_CONST           None
 456: RETURN_VALUE         
 458: RERAISE              
 460: COPY                 
 462: POP_EXCEPT           
 464: RERAISE              
