# Disassembly for selectors.KqueueSelector.__init__
# From module file: selectors

## co_consts:
(None,)

## co_names:
('super', '__init__', 'select', 'kqueue', '_selector')

## bytecode:

   0: COPY_FREE_VARS       
   2: RESUME               
   4: LOAD_GLOBAL          NULL + super
  16: PRECALL              
  20: CALL                 
  30: LOAD_METHOD          __init__
  52: PRECALL              
  56: CALL                 
  66: POP_TOP              
  68: LOAD_GLOBAL          NULL + select
  80: LOAD_ATTR            kqueue
  90: PRECALL              
  94: CALL                 
 104: LOAD_FAST            self
 106: STORE_ATTR           _selector
 116: LOAD_CONST           None
 118: RETURN_VALUE         
