# Disassembly for selectors._BaseSelectorImpl.register
# From module file: selectors

## co_consts:
(None, 'Invalid events: {!r}', '{!r} (FD {}) is already registered')

## co_names:
('EVENT_READ', 'EVENT_WRITE', 'ValueError', 'format', 'SelectorKey', '_fileobj_lookup', 'fd', '_fd_to_key', 'KeyError')

## bytecode:

   0: RESUME               
   2: LOAD_FAST            events
   4: POP_JUMP_FORWARD_IF_FALSE to 44
   6: LOAD_FAST            events
   8: LOAD_GLOBAL          EVENT_READ
  20: LOAD_GLOBAL          EVENT_WRITE
  32: BINARY_OP            |
  36: UNARY_INVERT         
  38: BINARY_OP            &
  42: POP_JUMP_FORWARD_IF_FALSE to 112
  44: LOAD_GLOBAL          NULL + ValueError
  56: LOAD_CONST           'Invalid events: {!r}'
  58: LOAD_METHOD          format
  80: LOAD_FAST            events
  82: PRECALL              
  86: CALL                 
  96: PRECALL              
 100: CALL                 
 110: RAISE_VARARGS        
 112: LOAD_GLOBAL          NULL + SelectorKey
 124: LOAD_FAST            fileobj
 126: LOAD_FAST            self
 128: LOAD_METHOD          _fileobj_lookup
 150: LOAD_FAST            fileobj
 152: PRECALL              
 156: CALL                 
 166: LOAD_FAST            events
 168: LOAD_FAST            data
 170: PRECALL              
 174: CALL                 
 184: STORE_FAST           key
 186: LOAD_FAST            key
 188: LOAD_ATTR            fd
 198: LOAD_FAST            self
 200: LOAD_ATTR            _fd_to_key
 210: CONTAINS_OP          
 212: POP_JUMP_FORWARD_IF_FALSE to 294
 214: LOAD_GLOBAL          NULL + KeyError
 226: LOAD_CONST           '{!r} (FD {}) is already registered'
 228: LOAD_METHOD          format
 250: LOAD_FAST            fileobj
 252: LOAD_FAST            key
 254: LOAD_ATTR            fd
 264: PRECALL              
 268: CALL                 
 278: PRECALL              
 282: CALL                 
 292: RAISE_VARARGS        
 294: LOAD_FAST            key
 296: LOAD_FAST            self
 298: LOAD_ATTR            _fd_to_key
 308: LOAD_FAST            key
 310: LOAD_ATTR            fd
 320: STORE_SUBSCR         
 324: LOAD_FAST            key
 326: RETURN_VALUE         
