# Disassembly for selectors._can_use
# From module file: selectors

## co_consts:
('Check if we can use the selector depending upon the\n    operating system. ', None, False, 'poll', 0, True)

## co_names:
('getattr', 'select', 'poll', 'close', 'OSError')

## bytecode:

   0: RESUME               
   2: LOAD_GLOBAL          NULL + getattr
  14: LOAD_GLOBAL          select
  26: LOAD_FAST            method
  28: LOAD_CONST           None
  30: PRECALL              
  34: CALL                 
  44: STORE_FAST           selector
  46: LOAD_FAST            selector
  48: POP_JUMP_FORWARD_IF_NOT_NONE to 54
  50: LOAD_CONST           False
  52: RETURN_VALUE         
  54: NOP                  
  56: PUSH_NULL            
  58: LOAD_FAST            selector
  60: PRECALL              
  64: CALL                 
  74: STORE_FAST           selector_obj
  76: LOAD_FAST            method
  78: LOAD_CONST           'poll'
  80: COMPARE_OP           ==
  86: POP_JUMP_FORWARD_IF_FALSE to 132
  88: LOAD_FAST            selector_obj
  90: LOAD_METHOD          poll
 112: LOAD_CONST           0
 114: PRECALL              
 118: CALL                 
 128: POP_TOP              
 130: JUMP_FORWARD         to 172
 132: LOAD_FAST            selector_obj
 134: LOAD_METHOD          close
 156: PRECALL              
 160: CALL                 
 170: POP_TOP              
 172: LOAD_CONST           True
 174: RETURN_VALUE         
 176: PUSH_EXC_INFO        
 178: LOAD_GLOBAL          OSError
 190: CHECK_EXC_MATCH      
 192: POP_JUMP_FORWARD_IF_FALSE to 202
 194: POP_TOP              
 196: POP_EXCEPT           
 198: LOAD_CONST           False
 200: RETURN_VALUE         
 202: RERAISE              
 204: COPY                 
 206: POP_EXCEPT           
 208: RERAISE              
