# Disassembly for selectors._PollLikeSelector.register
# From module file: selectors

## co_consts:
(None, 0)

## co_names:
('super', 'register', 'EVENT_READ', '_EVENT_READ', 'EVENT_WRITE', '_EVENT_WRITE', '_selector', 'fd', 'unregister')

## bytecode:

   0: COPY_FREE_VARS       
   2: RESUME               
   4: LOAD_GLOBAL          NULL + super
  16: PRECALL              
  20: CALL                 
  30: LOAD_METHOD          register
  52: LOAD_FAST            fileobj
  54: LOAD_FAST            events
  56: LOAD_FAST            data
  58: PRECALL              
  62: CALL                 
  72: STORE_FAST           key
  74: LOAD_CONST           0
  76: STORE_FAST           poller_events
  78: LOAD_FAST            events
  80: LOAD_GLOBAL          EVENT_READ
  92: BINARY_OP            &
  96: POP_JUMP_FORWARD_IF_FALSE to 118
  98: LOAD_FAST            poller_events
 100: LOAD_FAST            self
 102: LOAD_ATTR            _EVENT_READ
 112: BINARY_OP            |=
 116: STORE_FAST           poller_events
 118: LOAD_FAST            events
 120: LOAD_GLOBAL          EVENT_WRITE
 132: BINARY_OP            &
 136: POP_JUMP_FORWARD_IF_FALSE to 158
 138: LOAD_FAST            poller_events
 140: LOAD_FAST            self
 142: LOAD_ATTR            _EVENT_WRITE
 152: BINARY_OP            |=
 156: STORE_FAST           poller_events
 158: NOP                  
 160: LOAD_FAST            self
 162: LOAD_ATTR            _selector
 172: LOAD_METHOD          register
 194: LOAD_FAST            key
 196: LOAD_ATTR            fd
 206: LOAD_FAST            poller_events
 208: PRECALL              
 212: CALL                 
 222: POP_TOP              
 224: JUMP_FORWARD         to 304
 226: PUSH_EXC_INFO        
 228: POP_TOP              
 230: LOAD_GLOBAL          NULL + super
 242: PRECALL              
 246: CALL                 
 256: LOAD_METHOD          unregister
 278: LOAD_FAST            fileobj
 280: PRECALL              
 284: CALL                 
 294: POP_TOP              
 296: RAISE_VARARGS        
 298: COPY                 
 300: POP_EXCEPT           
 302: RERAISE              
 304: LOAD_FAST            key
 306: RETURN_VALUE         
