# Disassembly for selectors._PollLikeSelector.unregister
# From module file: selectors

## co_consts:
(None,)

## co_names:
('super', 'unregister', '_selector', 'fd', 'OSError')

## bytecode:

   0: COPY_FREE_VARS       
   2: RESUME               
   4: LOAD_GLOBAL          NULL + super
  16: PRECALL              
  20: CALL                 
  30: LOAD_METHOD          unregister
  52: LOAD_FAST            fileobj
  54: PRECALL              
  58: CALL                 
  68: STORE_FAST           key
  70: NOP                  
  72: LOAD_FAST            self
  74: LOAD_ATTR            _selector
  84: LOAD_METHOD          unregister
 106: LOAD_FAST            key
 108: LOAD_ATTR            fd
 118: PRECALL              
 122: CALL                 
 132: POP_TOP              
 134: JUMP_FORWARD         to 168
 136: PUSH_EXC_INFO        
 138: LOAD_GLOBAL          OSError
 150: CHECK_EXC_MATCH      
 152: POP_JUMP_FORWARD_IF_FALSE to 160
 154: POP_TOP              
 156: POP_EXCEPT           
 158: JUMP_FORWARD         to 168
 160: RERAISE              
 162: COPY                 
 164: POP_EXCEPT           
 166: RERAISE              
 168: LOAD_FAST            key
 170: RETURN_VALUE         
