# Disassembly for selectors.EpollSelector
# From module file: selectors

## co_consts:
('EpollSelector', 'Epoll-based selector.', <code object fileno at 0x000002406945E970, file "selectors.py", line 448>, None, <code object select at 0x0000024068C30CB0, file "selectors.py", line 451>, <code object close at 0x00000240693AB9B0, file "selectors.py", line 483>, (None,))

## co_names:
('__name__', '__module__', '__qualname__', '__doc__', 'select', 'epoll', '_selector_cls', 'EPOLLIN', '_EVENT_READ', 'EPOLLOUT', '_EVENT_WRITE', 'fileno', 'close', '__classcell__')

## bytecode:

   0: MAKE_CELL            __class__
   2: RESUME               
   4: LOAD_NAME            __name__
   6: STORE_NAME           __module__
   8: LOAD_CONST           'EpollSelector'
  10: STORE_NAME           __qualname__
  12: LOAD_CONST           'Epoll-based selector.'
  14: STORE_NAME           __doc__
  16: LOAD_NAME            select
  18: LOAD_ATTR            epoll
  28: STORE_NAME           _selector_cls
  30: LOAD_NAME            select
  32: LOAD_ATTR            EPOLLIN
  42: STORE_NAME           _EVENT_READ
  44: LOAD_NAME            select
  46: LOAD_ATTR            EPOLLOUT
  56: STORE_NAME           _EVENT_WRITE
  58: LOAD_CONST           <code object fileno at 0x000002406945E970, file "selectors.py", line 448>
  60: MAKE_FUNCTION        
  62: STORE_NAME           fileno
  64: LOAD_CONST           (None,)
  66: LOAD_CONST           <code object select at 0x0000024068C30CB0, file "selectors.py", line 451>
  68: MAKE_FUNCTION        defaults
  70: STORE_NAME           select
  72: LOAD_CLOSURE         __class__
  74: BUILD_TUPLE          
  76: LOAD_CONST           <code object close at 0x00000240693AB9B0, file "selectors.py", line 483>
  78: MAKE_FUNCTION        closure
  80: STORE_NAME           close
  82: LOAD_CLOSURE         __class__
  84: COPY                 
  86: STORE_NAME           __classcell__
  88: RETURN_VALUE         
