# Disassembly for selectors._PollLikeSelector.modify
# From module file: selectors

## co_consts:
(None, ' is not registered', False, 0, True, ('events', 'data'))

## co_names:
('_fd_to_key', '_fileobj_lookup', 'KeyError', 'events', 'EVENT_READ', '_EVENT_READ', 'EVENT_WRITE', '_EVENT_WRITE', '_selector', 'modify', 'fd', 'super', 'unregister', 'data', '_replace')

## bytecode:

   0: COPY_FREE_VARS       
   2: RESUME               
   4: NOP                  
   6: LOAD_FAST            self
   8: LOAD_ATTR            _fd_to_key
  18: LOAD_FAST            self
  20: LOAD_METHOD          _fileobj_lookup
  42: LOAD_FAST            fileobj
  44: PRECALL              
  48: CALL                 
  58: BINARY_SUBSCR        
  68: STORE_FAST           key
  70: JUMP_FORWARD         to 138
  72: PUSH_EXC_INFO        
  74: LOAD_GLOBAL          KeyError
  86: CHECK_EXC_MATCH      
  88: POP_JUMP_FORWARD_IF_FALSE to 130
  90: POP_TOP              
  92: LOAD_GLOBAL          NULL + KeyError
 104: LOAD_FAST            fileobj
 106: FORMAT_VALUE         repr
 108: LOAD_CONST           ' is not registered'
 110: BUILD_STRING         
 112: PRECALL              
 116: CALL                 
 126: LOAD_CONST           None
 128: RAISE_VARARGS        
 130: RERAISE              
 132: COPY                 
 134: POP_EXCEPT           
 136: RERAISE              
 138: LOAD_CONST           False
 140: STORE_FAST           changed
 142: LOAD_FAST            events
 144: LOAD_FAST            key
 146: LOAD_ATTR            events
 156: COMPARE_OP           !=
 162: POP_JUMP_FORWARD_IF_FALSE to 398
 164: LOAD_CONST           0
 166: STORE_FAST           selector_events
 168: LOAD_FAST            events
 170: LOAD_GLOBAL          EVENT_READ
 182: BINARY_OP            &
 186: POP_JUMP_FORWARD_IF_FALSE to 208
 188: LOAD_FAST            selector_events
 190: LOAD_FAST            self
 192: LOAD_ATTR            _EVENT_READ
 202: BINARY_OP            |=
 206: STORE_FAST           selector_events
 208: LOAD_FAST            events
 210: LOAD_GLOBAL          EVENT_WRITE
 222: BINARY_OP            &
 226: POP_JUMP_FORWARD_IF_FALSE to 248
 228: LOAD_FAST            selector_events
 230: LOAD_FAST            self
 232: LOAD_ATTR            _EVENT_WRITE
 242: BINARY_OP            |=
 246: STORE_FAST           selector_events
 248: NOP                  
 250: LOAD_FAST            self
 252: LOAD_ATTR            _selector
 262: LOAD_METHOD          modify
 284: LOAD_FAST            key
 286: LOAD_ATTR            fd
 296: LOAD_FAST            selector_events
 298: PRECALL              
 302: CALL                 
 312: POP_TOP              
 314: JUMP_FORWARD         to 394
 316: PUSH_EXC_INFO        
 318: POP_TOP              
 320: LOAD_GLOBAL          NULL + super
 332: PRECALL              
 336: CALL                 
 346: LOAD_METHOD          unregister
 368: LOAD_FAST            fileobj
 370: PRECALL              
 374: CALL                 
 384: POP_TOP              
 386: RAISE_VARARGS        
 388: COPY                 
 390: POP_EXCEPT           
 392: RERAISE              
 394: LOAD_CONST           True
 396: STORE_FAST           changed
 398: LOAD_FAST            data
 400: LOAD_FAST            key
 402: LOAD_ATTR            data
 412: COMPARE_OP           !=
 418: POP_JUMP_FORWARD_IF_FALSE to 424
 420: LOAD_CONST           True
 422: STORE_FAST           changed
 424: LOAD_FAST            changed
 426: POP_JUMP_FORWARD_IF_FALSE to 504
 428: LOAD_FAST            key
 430: LOAD_METHOD          _replace
 452: LOAD_FAST            events
 454: LOAD_FAST            data
 456: KW_NAMES             
 458: PRECALL              
 462: CALL                 
 472: STORE_FAST           key
 474: LOAD_FAST            key
 476: LOAD_FAST            self
 478: LOAD_ATTR            _fd_to_key
 488: LOAD_FAST            key
 490: LOAD_ATTR            fd
 500: STORE_SUBSCR         
 504: LOAD_FAST            key
 506: RETURN_VALUE         
