# Disassembly for selectors.KqueueSelector
# From module file: selectors

## co_consts:
('KqueueSelector', 'Kqueue-based selector.', <code object __init__ at 0x00000240693D23D0, file "selectors.py", line 509>, <code object fileno at 0x000002406945FE10, file "selectors.py", line 513>, None, <code object register at 0x0000024068C06D30, file "selectors.py", line 516>, <code object unregister at 0x0000024068C059F0, file "selectors.py", line 532>, <code object select at 0x0000024068D31E20, file "selectors.py", line 553>, <code object close at 0x00000240693AB730, file "selectors.py", line 578>, (None,))

## co_names:
('__name__', '__module__', '__qualname__', '__doc__', '__init__', 'fileno', 'register', 'unregister', 'select', 'close', '__classcell__')

## bytecode:

   0: MAKE_CELL            __class__
   2: RESUME               
   4: LOAD_NAME            __name__
   6: STORE_NAME           __module__
   8: LOAD_CONST           'KqueueSelector'
  10: STORE_NAME           __qualname__
  12: LOAD_CONST           'Kqueue-based selector.'
  14: STORE_NAME           __doc__
  16: LOAD_CLOSURE         __class__
  18: BUILD_TUPLE          
  20: LOAD_CONST           <code object __init__ at 0x00000240693D23D0, file "selectors.py", line 509>
  22: MAKE_FUNCTION        closure
  24: STORE_NAME           __init__
  26: LOAD_CONST           <code object fileno at 0x000002406945FE10, file "selectors.py", line 513>
  28: MAKE_FUNCTION        
  30: STORE_NAME           fileno
  32: LOAD_CONST           (None,)
  34: LOAD_CLOSURE         __class__
  36: BUILD_TUPLE          
  38: LOAD_CONST           <code object register at 0x0000024068C06D30, file "selectors.py", line 516>
  40: MAKE_FUNCTION        defaults, closure
  42: STORE_NAME           register
  44: LOAD_CLOSURE         __class__
  46: BUILD_TUPLE          
  48: LOAD_CONST           <code object unregister at 0x0000024068C059F0, file "selectors.py", line 532>
  50: MAKE_FUNCTION        closure
  52: STORE_NAME           unregister
  54: LOAD_CONST           (None,)
  56: LOAD_CONST           <code object select at 0x0000024068D31E20, file "selectors.py", line 553>
  58: MAKE_FUNCTION        defaults
  60: STORE_NAME           select
  62: LOAD_CLOSURE         __class__
  64: BUILD_TUPLE          
  66: LOAD_CONST           <code object close at 0x00000240693AB730, file "selectors.py", line 578>
  68: MAKE_FUNCTION        closure
  70: STORE_NAME           close
  72: LOAD_CLOSURE         __class__
  74: COPY                 
  76: STORE_NAME           __classcell__
  78: RETURN_VALUE         
