# Disassembly for selectors._BaseSelectorImpl
# From module file: selectors

## co_consts:
('_BaseSelectorImpl', 'Base selector implementation.', <code object __init__ at 0x00000240693EA230, file "selectors.py", line 209>, <code object _fileobj_lookup at 0x00000240691C2C30, file "selectors.py", line 215>, None, <code object register at 0x000002406931FA30, file "selectors.py", line 234>, <code object unregister at 0x00000240691E8F30, file "selectors.py", line 247>, <code object modify at 0x0000024068DB5390, file "selectors.py", line 254>, <code object close at 0x00000240693EA730, file "selectors.py", line 268>, <code object get_map at 0x00000240694964C0, file "selectors.py", line 272>, <code object _key_from_fd at 0x00000240693EB030, file "selectors.py", line 275>, (None,))

## co_names:
('__name__', '__module__', '__qualname__', '__doc__', '__init__', '_fileobj_lookup', 'register', 'unregister', 'modify', 'close', 'get_map', '_key_from_fd')

## bytecode:

   0: RESUME               
   2: LOAD_NAME            __name__
   4: STORE_NAME           __module__
   6: LOAD_CONST           '_BaseSelectorImpl'
   8: STORE_NAME           __qualname__
  10: LOAD_CONST           'Base selector implementation.'
  12: STORE_NAME           __doc__
  14: LOAD_CONST           <code object __init__ at 0x00000240693EA230, file "selectors.py", line 209>
  16: MAKE_FUNCTION        
  18: STORE_NAME           __init__
  20: LOAD_CONST           <code object _fileobj_lookup at 0x00000240691C2C30, file "selectors.py", line 215>
  22: MAKE_FUNCTION        
  24: STORE_NAME           _fileobj_lookup
  26: LOAD_CONST           (None,)
  28: LOAD_CONST           <code object register at 0x000002406931FA30, file "selectors.py", line 234>
  30: MAKE_FUNCTION        defaults
  32: STORE_NAME           register
  34: LOAD_CONST           <code object unregister at 0x00000240691E8F30, file "selectors.py", line 247>
  36: MAKE_FUNCTION        
  38: STORE_NAME           unregister
  40: LOAD_CONST           (None,)
  42: LOAD_CONST           <code object modify at 0x0000024068DB5390, file "selectors.py", line 254>
  44: MAKE_FUNCTION        defaults
  46: STORE_NAME           modify
  48: LOAD_CONST           <code object close at 0x00000240693EA730, file "selectors.py", line 268>
  50: MAKE_FUNCTION        
  52: STORE_NAME           close
  54: LOAD_CONST           <code object get_map at 0x00000240694964C0, file "selectors.py", line 272>
  56: MAKE_FUNCTION        
  58: STORE_NAME           get_map
  60: LOAD_CONST           <code object _key_from_fd at 0x00000240693EB030, file "selectors.py", line 275>
  62: MAKE_FUNCTION        
  64: STORE_NAME           _key_from_fd
  66: LOAD_CONST           None
  68: RETURN_VALUE         
