# Disassembly for selectors._PollLikeSelector.__init__
# From module file: selectors

## co_consts:
(None,)

## co_names:
('super', '__init__', '_selector_cls', '_selector')

## bytecode:

   0: COPY_FREE_VARS       
   2: RESUME               
   4: LOAD_GLOBAL          NULL + super
  16: PRECALL              
  20: CALL                 
  30: LOAD_METHOD          __init__
  52: PRECALL              
  56: CALL                 
  66: POP_TOP              
  68: LOAD_FAST            self
  70: LOAD_METHOD          _selector_cls
  92: PRECALL              
  96: CALL                 
 106: LOAD_FAST            self
 108: STORE_ATTR           _selector
 118: LOAD_CONST           None
 120: RETURN_VALUE         
