# Disassembly for selectors.EpollSelector.close
# From module file: selectors

## co_consts:
(None,)

## co_names:
('_selector', 'close', 'super')

## bytecode:

   0: COPY_FREE_VARS       
   2: RESUME               
   4: LOAD_FAST            self
   6: LOAD_ATTR            _selector
  16: LOAD_METHOD          close
  38: PRECALL              
  42: CALL                 
  52: POP_TOP              
  54: LOAD_GLOBAL          NULL + super
  66: PRECALL              
  70: CALL                 
  80: LOAD_METHOD          close
 102: PRECALL              
 106: CALL                 
 116: POP_TOP              
 118: LOAD_CONST           None
 120: RETURN_VALUE         
