# Disassembly for py_compile.PycInvalidationMode
# From module file: py_compile

## co_consts:
('PycInvalidationMode', 1, 2, 3, None)

## co_names:
('__name__', '__module__', '__qualname__', 'TIMESTAMP', 'CHECKED_HASH', 'UNCHECKED_HASH')

## bytecode:

   0: RESUME               
   2: LOAD_NAME            __name__
   4: STORE_NAME           __module__
   6: LOAD_CONST           'PycInvalidationMode'
   8: STORE_NAME           __qualname__
  10: LOAD_CONST           1
  12: STORE_NAME           TIMESTAMP
  14: LOAD_CONST           2
  16: STORE_NAME           CHECKED_HASH
  18: LOAD_CONST           3
  20: STORE_NAME           UNCHECKED_HASH
  22: LOAD_CONST           None
  24: RETURN_VALUE         
