# Disassembly for mimetypes.MimeTypes.guess_type
# From module file: mimetypes

## co_consts:
("Guess the type of a file which is either a URL or a path-like object.\n\n        Return value is a tuple (type, encoding) where type is None if\n        the type can't be guessed (no or unknown suffix) or a string\n        of the form type/subtype, usable for a MIME Content-type\n        header; and encoding is None for no encoding or the name of\n        the program used to encode (e.g. compress or gzip).  The\n        mappings are table driven.  Encoding suffixes are case\n        sensitive; type suffixes are first tried case sensitive, then\n        case insensitive.\n\n        The suffixes .tgz, .taz and .tz (case sensitive!) are all\n        mapped to '.tar.gz'.  (This is table-driven too, using the\n        dictionary suffix_map.)\n\n        Optional `strict' argument when False adds a bunch of commonly found,\n        but non-standard types.\n        ", 'data', ',', 0, (None, None), ';', None, '=', '/', 'text/plain', True, False)

## co_names:
('os', 'fspath', 'urllib', 'parse', '_splittype', 'find', 'posixpath', 'splitext', 'lower', 'suffix_map', 'encodings_map', 'types_map')

## bytecode:

   0: RESUME               
   2: LOAD_GLOBAL          NULL + os
  14: LOAD_ATTR            fspath
  24: LOAD_FAST            url
  26: PRECALL              
  30: CALL                 
  40: STORE_FAST           url
  42: LOAD_GLOBAL          urllib
  54: LOAD_ATTR            parse
  64: LOAD_METHOD          _splittype
  86: LOAD_FAST            url
  88: PRECALL              
  92: CALL                 
 102: UNPACK_SEQUENCE      
 106: STORE_FAST           scheme
 108: STORE_FAST           url
 110: LOAD_FAST            scheme
 112: LOAD_CONST           'data'
 114: COMPARE_OP           ==
 120: POP_JUMP_FORWARD_IF_FALSE to 308
 122: LOAD_FAST            url
 124: LOAD_METHOD          find
 146: LOAD_CONST           ','
 148: PRECALL              
 152: CALL                 
 162: STORE_FAST           comma
 164: LOAD_FAST            comma
 166: LOAD_CONST           0
 168: COMPARE_OP           <
 174: POP_JUMP_FORWARD_IF_FALSE to 180
 176: LOAD_CONST           (None, None)
 178: RETURN_VALUE         
 180: LOAD_FAST            url
 182: LOAD_METHOD          find
 204: LOAD_CONST           ';'
 206: LOAD_CONST           0
 208: LOAD_FAST            comma
 210: PRECALL              
 214: CALL                 
 224: STORE_FAST           semi
 226: LOAD_FAST            semi
 228: LOAD_CONST           0
 230: COMPARE_OP           >=
 236: POP_JUMP_FORWARD_IF_FALSE to 260
 238: LOAD_FAST            url
 240: LOAD_CONST           None
 242: LOAD_FAST            semi
 244: BUILD_SLICE          
 246: BINARY_SUBSCR        
 256: STORE_FAST           type
 258: JUMP_FORWARD         to 280
 260: LOAD_FAST            url
 262: LOAD_CONST           None
 264: LOAD_FAST            comma
 266: BUILD_SLICE          
 268: BINARY_SUBSCR        
 278: STORE_FAST           type
 280: LOAD_CONST           '='
 282: LOAD_FAST            type
 284: CONTAINS_OP          
 286: POP_JUMP_FORWARD_IF_TRUE to 296
 288: LOAD_CONST           '/'
 290: LOAD_FAST            type
 292: CONTAINS_OP          
 294: POP_JUMP_FORWARD_IF_FALSE to 300
 296: LOAD_CONST           'text/plain'
 298: STORE_FAST           type
 300: LOAD_FAST            type
 302: LOAD_CONST           None
 304: BUILD_TUPLE          
 306: RETURN_VALUE         
 308: LOAD_GLOBAL          NULL + posixpath
 320: LOAD_ATTR            splitext
 330: LOAD_FAST            url
 332: PRECALL              
 336: CALL                 
 346: UNPACK_SEQUENCE      
 350: STORE_FAST           base
 352: STORE_FAST           ext
 354: LOAD_FAST            ext
 356: LOAD_METHOD          lower
 378: PRECALL              
 382: CALL                 
 392: COPY                 
 394: STORE_FAST           ext_lower
 396: LOAD_FAST            self
 398: LOAD_ATTR            suffix_map
 408: CONTAINS_OP          
 410: POP_JUMP_FORWARD_IF_FALSE to 544
 412: LOAD_GLOBAL          NULL + posixpath
 424: LOAD_ATTR            splitext
 434: LOAD_FAST            base
 436: LOAD_FAST            self
 438: LOAD_ATTR            suffix_map
 448: LOAD_FAST            ext_lower
 450: BINARY_SUBSCR        
 460: BINARY_OP            +
 464: PRECALL              
 468: CALL                 
 478: UNPACK_SEQUENCE      
 482: STORE_FAST           base
 484: STORE_FAST           ext
 486: LOAD_FAST            ext
 488: LOAD_METHOD          lower
 510: PRECALL              
 514: CALL                 
 524: COPY                 
 526: STORE_FAST           ext_lower
 528: LOAD_FAST            self
 530: LOAD_ATTR            suffix_map
 540: CONTAINS_OP          
 542: POP_JUMP_BACKWARD_IF_TRUE to 412
 544: LOAD_FAST            ext
 546: LOAD_FAST            self
 548: LOAD_ATTR            encodings_map
 558: CONTAINS_OP          
 560: POP_JUMP_FORWARD_IF_FALSE to 636
 562: LOAD_FAST            self
 564: LOAD_ATTR            encodings_map
 574: LOAD_FAST            ext
 576: BINARY_SUBSCR        
 586: STORE_FAST           encoding
 588: LOAD_GLOBAL          NULL + posixpath
 600: LOAD_ATTR            splitext
 610: LOAD_FAST            base
 612: PRECALL              
 616: CALL                 
 626: UNPACK_SEQUENCE      
 630: STORE_FAST           base
 632: STORE_FAST           ext
 634: JUMP_FORWARD         to 640
 636: LOAD_CONST           None
 638: STORE_FAST           encoding
 640: LOAD_FAST            ext
 642: LOAD_METHOD          lower
 664: PRECALL              
 668: CALL                 
 678: STORE_FAST           ext
 680: LOAD_FAST            self
 682: LOAD_ATTR            types_map
 692: LOAD_CONST           True
 694: BINARY_SUBSCR        
 704: STORE_FAST           types_map
 706: LOAD_FAST            ext
 708: LOAD_FAST            types_map
 710: CONTAINS_OP          
 712: POP_JUMP_FORWARD_IF_FALSE to 734
 714: LOAD_FAST            types_map
 716: LOAD_FAST            ext
 718: BINARY_SUBSCR        
 728: LOAD_FAST            encoding
 730: BUILD_TUPLE          
 732: RETURN_VALUE         
 734: LOAD_FAST            strict
 736: POP_JUMP_FORWARD_IF_FALSE to 746
 738: LOAD_CONST           None
 740: LOAD_FAST            encoding
 742: BUILD_TUPLE          
 744: RETURN_VALUE         
 746: LOAD_FAST            self
 748: LOAD_ATTR            types_map
 758: LOAD_CONST           False
 760: BINARY_SUBSCR        
 770: STORE_FAST           types_map
 772: LOAD_FAST            ext
 774: LOAD_FAST            types_map
 776: CONTAINS_OP          
 778: POP_JUMP_FORWARD_IF_FALSE to 800
 780: LOAD_FAST            types_map
 782: LOAD_FAST            ext
 784: BINARY_SUBSCR        
 794: LOAD_FAST            encoding
 796: BUILD_TUPLE          
 798: RETURN_VALUE         
 800: LOAD_CONST           None
 802: LOAD_FAST            encoding
 804: BUILD_TUPLE          
 806: RETURN_VALUE         
