# Disassembly for mimetypes._default_mime_types
# From module file: mimetypes

## co_consts:
(None, '.svg.gz', '.tar.gz', '.tar.bz2', '.tar.xz', ('.svgz', '.tgz', '.taz', '.tz', '.tbz2', '.txz'), 'gzip', 'compress', 'bzip2', 'xz', 'br', ('.gz', '.Z', '.bz2', '.xz', '.br'), '.js', 'application/javascript', '.mjs', '.json', 'application/json', '.webmanifest', 'application/manifest+json', '.doc', 'application/msword', '.dot', '.wiz', '.nq', 'application/n-quads', '.nt', 'application/n-triples', '.bin', 'application/octet-stream', '.a', '.dll', '.exe', '.o', '.obj', '.so', '.oda', 'application/oda', '.pdf', 'application/pdf', '.p7c', 'application/pkcs7-mime', '.ps', 'application/postscript', '.ai', '.eps', '.trig', 'application/trig', '.m3u', 'application/vnd.apple.mpegurl', '.m3u8', '.xls', 'application/vnd.ms-excel', '.xlb', '.ppt', 'application/vnd.ms-powerpoint', '.pot', '.ppa', '.pps', '.pwz', '.wasm', 'application/wasm', '.bcpio', 'application/x-bcpio', '.cpio', 'application/x-cpio', '.csh', 'application/x-csh', '.dvi', 'application/x-dvi', '.gtar', 'application/x-gtar', '.hdf', 'application/x-hdf', '.h5', 'application/x-hdf5', '.latex', 'application/x-latex', '.mif', 'application/x-mif', '.cdf', 'application/x-netcdf', '.nc', '.p12', 'application/x-pkcs12', '.pfx', '.ram', 'application/x-pn-realaudio', '.pyc', 'application/x-python-code', '.pyo', '.sh', 'application/x-sh', '.shar', 'application/x-shar', '.swf', 'application/x-shockwave-flash', '.sv4cpio', 'application/x-sv4cpio', '.sv4crc', 'application/x-sv4crc', '.tar', 'application/x-tar', '.tcl', 'application/x-tcl', '.tex', 'application/x-tex', '.texi', 'application/x-texinfo', '.texinfo', '.roff', 'application/x-troff', '.t', '.tr', '.man', 'application/x-troff-man', '.me', 'application/x-troff-me', '.ms', 'application/x-troff-ms', '.ustar', 'application/x-ustar', '.src', 'application/x-wais-source', '.xsl', 'application/xml', '.rdf', '.wsdl', '.xpdl', '.zip', 'application/zip', '.3gp', 'audio/3gpp', '.3gpp', '.3g2', 'audio/3gpp2', '.3gpp2', '.aac', 'audio/aac', '.adts', '.loas', '.ass', '.au', 'audio/basic', '.snd', '.mp3', 'audio/mpeg', '.mp2', '.opus', 'audio/opus', '.aif', 'audio/x-aiff', '.aifc', '.aiff', '.ra', 'audio/x-pn-realaudio', '.wav', 'audio/x-wav', '.avif', 'image/avif', '.bmp', 'image/bmp', '.gif', 'image/gif', '.ief', 'image/ief', '.jpg', 'image/jpeg', '.jpe', '.jpeg', '.heic', 'image/heic', '.heif', 'image/heif', '.png', 'image/png', '.svg', 'image/svg+xml', '.tiff', 'image/tiff', '.tif', '.ico', 'image/vnd.microsoft.icon', '.ras', 'image/x-cmu-raster', '.pnm', 'image/x-portable-anymap', '.pbm', 'image/x-portable-bitmap', '.pgm', 'image/x-portable-graymap', '.ppm', 'image/x-portable-pixmap', '.rgb', 'image/x-rgb', '.xbm', 'image/x-xbitmap', '.xpm', 'image/x-xpixmap', '.xwd', 'image/x-xwindowdump', '.eml', 'message/rfc822', '.mht', '.mhtml', '.nws', '.css', 'text/css', '.csv', 'text/csv', '.html', 'text/html', '.htm', '.n3', 'text/n3', '.txt', 'text/plain', '.bat', '.c', '.h', '.ksh', '.pl', '.srt', '.rtx', 'text/richtext', '.tsv', 'text/tab-separated-values', '.vtt', 'text/vtt', '.py', 'text/x-python', '.etx', 'text/x-setext', '.sgm', 'text/x-sgml', '.sgml', 'text/x-vcard', 'text/xml', 'video/mp4', 'video/mpeg', 'video/quicktime', 'video/webm', 'video/x-msvideo', 'video/x-sgi-movie', ('.vcf', '.xml', '.mp4', '.mpeg', '.m1v', '.mpa', '.mpe', '.mpg', '.mov', '.qt', '.webm', '.avi', '.movie'), 'application/rtf', 'audio/midi', 'image/jpg', 'image/pict', 'image/webp', 'text/xul', ('.rtf', '.midi', '.mid', '.jpg', '.pict', '.pct', '.pic', '.webp', '.xul'))

## co_names:
('suffix_map', '_suffix_map_default', 'encodings_map', '_encodings_map_default', 'types_map', '_types_map_default', 'common_types', '_common_types_default')

## bytecode:

   0: RESUME               
   2: LOAD_CONST           '.svg.gz'
   4: LOAD_CONST           '.tar.gz'
   6: LOAD_CONST           '.tar.gz'
   8: LOAD_CONST           '.tar.gz'
  10: LOAD_CONST           '.tar.bz2'
  12: LOAD_CONST           '.tar.xz'
  14: LOAD_CONST           ('.svgz', '.tgz', '.taz', '.tz', '.tbz2', '.txz')
  16: BUILD_CONST_KEY_MAP  
  18: COPY                 
  20: STORE_GLOBAL         suffix_map
  22: STORE_GLOBAL         _suffix_map_default
  24: LOAD_CONST           'gzip'
  26: LOAD_CONST           'compress'
  28: LOAD_CONST           'bzip2'
  30: LOAD_CONST           'xz'
  32: LOAD_CONST           'br'
  34: LOAD_CONST           ('.gz', '.Z', '.bz2', '.xz', '.br')
  36: BUILD_CONST_KEY_MAP  
  38: COPY                 
  40: STORE_GLOBAL         encodings_map
  42: STORE_GLOBAL         _encodings_map_default
  44: BUILD_MAP            
  46: LOAD_CONST           '.js'
  48: LOAD_CONST           'application/javascript'
  50: MAP_ADD              
  52: LOAD_CONST           '.mjs'
  54: LOAD_CONST           'application/javascript'
  56: MAP_ADD              
  58: LOAD_CONST           '.json'
  60: LOAD_CONST           'application/json'
  62: MAP_ADD              
  64: LOAD_CONST           '.webmanifest'
  66: LOAD_CONST           'application/manifest+json'
  68: MAP_ADD              
  70: LOAD_CONST           '.doc'
  72: LOAD_CONST           'application/msword'
  74: MAP_ADD              
  76: LOAD_CONST           '.dot'
  78: LOAD_CONST           'application/msword'
  80: MAP_ADD              
  82: LOAD_CONST           '.wiz'
  84: LOAD_CONST           'application/msword'
  86: MAP_ADD              
  88: LOAD_CONST           '.nq'
  90: LOAD_CONST           'application/n-quads'
  92: MAP_ADD              
  94: LOAD_CONST           '.nt'
  96: LOAD_CONST           'application/n-triples'
  98: MAP_ADD              
 100: LOAD_CONST           '.bin'
 102: LOAD_CONST           'application/octet-stream'
 104: MAP_ADD              
 106: LOAD_CONST           '.a'
 108: LOAD_CONST           'application/octet-stream'
 110: MAP_ADD              
 112: LOAD_CONST           '.dll'
 114: LOAD_CONST           'application/octet-stream'
 116: MAP_ADD              
 118: LOAD_CONST           '.exe'
 120: LOAD_CONST           'application/octet-stream'
 122: MAP_ADD              
 124: LOAD_CONST           '.o'
 126: LOAD_CONST           'application/octet-stream'
 128: MAP_ADD              
 130: LOAD_CONST           '.obj'
 132: LOAD_CONST           'application/octet-stream'
 134: MAP_ADD              
 136: LOAD_CONST           '.so'
 138: LOAD_CONST           'application/octet-stream'
 140: MAP_ADD              
 142: LOAD_CONST           '.oda'
 144: LOAD_CONST           'application/oda'
 146: MAP_ADD              
 148: BUILD_MAP            
 150: LOAD_CONST           '.pdf'
 152: LOAD_CONST           'application/pdf'
 154: MAP_ADD              
 156: LOAD_CONST           '.p7c'
 158: LOAD_CONST           'application/pkcs7-mime'
 160: MAP_ADD              
 162: LOAD_CONST           '.ps'
 164: LOAD_CONST           'application/postscript'
 166: MAP_ADD              
 168: LOAD_CONST           '.ai'
 170: LOAD_CONST           'application/postscript'
 172: MAP_ADD              
 174: LOAD_CONST           '.eps'
 176: LOAD_CONST           'application/postscript'
 178: MAP_ADD              
 180: LOAD_CONST           '.trig'
 182: LOAD_CONST           'application/trig'
 184: MAP_ADD              
 186: LOAD_CONST           '.m3u'
 188: LOAD_CONST           'application/vnd.apple.mpegurl'
 190: MAP_ADD              
 192: LOAD_CONST           '.m3u8'
 194: LOAD_CONST           'application/vnd.apple.mpegurl'
 196: MAP_ADD              
 198: LOAD_CONST           '.xls'
 200: LOAD_CONST           'application/vnd.ms-excel'
 202: MAP_ADD              
 204: LOAD_CONST           '.xlb'
 206: LOAD_CONST           'application/vnd.ms-excel'
 208: MAP_ADD              
 210: LOAD_CONST           '.ppt'
 212: LOAD_CONST           'application/vnd.ms-powerpoint'
 214: MAP_ADD              
 216: LOAD_CONST           '.pot'
 218: LOAD_CONST           'application/vnd.ms-powerpoint'
 220: MAP_ADD              
 222: LOAD_CONST           '.ppa'
 224: LOAD_CONST           'application/vnd.ms-powerpoint'
 226: MAP_ADD              
 228: LOAD_CONST           '.pps'
 230: LOAD_CONST           'application/vnd.ms-powerpoint'
 232: MAP_ADD              
 234: LOAD_CONST           '.pwz'
 236: LOAD_CONST           'application/vnd.ms-powerpoint'
 238: MAP_ADD              
 240: LOAD_CONST           '.wasm'
 242: LOAD_CONST           'application/wasm'
 244: MAP_ADD              
 246: LOAD_CONST           '.bcpio'
 248: LOAD_CONST           'application/x-bcpio'
 250: MAP_ADD              
 252: DICT_UPDATE          
 254: BUILD_MAP            
 256: LOAD_CONST           '.cpio'
 258: LOAD_CONST           'application/x-cpio'
 260: MAP_ADD              
 262: LOAD_CONST           '.csh'
 264: LOAD_CONST           'application/x-csh'
 266: MAP_ADD              
 268: LOAD_CONST           '.dvi'
 270: LOAD_CONST           'application/x-dvi'
 272: MAP_ADD              
 274: LOAD_CONST           '.gtar'
 276: LOAD_CONST           'application/x-gtar'
 278: MAP_ADD              
 280: LOAD_CONST           '.hdf'
 282: LOAD_CONST           'application/x-hdf'
 284: MAP_ADD              
 286: LOAD_CONST           '.h5'
 288: LOAD_CONST           'application/x-hdf5'
 290: MAP_ADD              
 292: LOAD_CONST           '.latex'
 294: LOAD_CONST           'application/x-latex'
 296: MAP_ADD              
 298: LOAD_CONST           '.mif'
 300: LOAD_CONST           'application/x-mif'
 302: MAP_ADD              
 304: LOAD_CONST           '.cdf'
 306: LOAD_CONST           'application/x-netcdf'
 308: MAP_ADD              
 310: LOAD_CONST           '.nc'
 312: LOAD_CONST           'application/x-netcdf'
 314: MAP_ADD              
 316: LOAD_CONST           '.p12'
 318: LOAD_CONST           'application/x-pkcs12'
 320: MAP_ADD              
 322: LOAD_CONST           '.pfx'
 324: LOAD_CONST           'application/x-pkcs12'
 326: MAP_ADD              
 328: LOAD_CONST           '.ram'
 330: LOAD_CONST           'application/x-pn-realaudio'
 332: MAP_ADD              
 334: LOAD_CONST           '.pyc'
 336: LOAD_CONST           'application/x-python-code'
 338: MAP_ADD              
 340: LOAD_CONST           '.pyo'
 342: LOAD_CONST           'application/x-python-code'
 344: MAP_ADD              
 346: LOAD_CONST           '.sh'
 348: LOAD_CONST           'application/x-sh'
 350: MAP_ADD              
 352: LOAD_CONST           '.shar'
 354: LOAD_CONST           'application/x-shar'
 356: MAP_ADD              
 358: DICT_UPDATE          
 360: BUILD_MAP            
 362: LOAD_CONST           '.swf'
 364: LOAD_CONST           'application/x-shockwave-flash'
 366: MAP_ADD              
 368: LOAD_CONST           '.sv4cpio'
 370: LOAD_CONST           'application/x-sv4cpio'
 372: MAP_ADD              
 374: LOAD_CONST           '.sv4crc'
 376: LOAD_CONST           'application/x-sv4crc'
 378: MAP_ADD              
 380: LOAD_CONST           '.tar'
 382: LOAD_CONST           'application/x-tar'
 384: MAP_ADD              
 386: LOAD_CONST           '.tcl'
 388: LOAD_CONST           'application/x-tcl'
 390: MAP_ADD              
 392: LOAD_CONST           '.tex'
 394: LOAD_CONST           'application/x-tex'
 396: MAP_ADD              
 398: LOAD_CONST           '.texi'
 400: LOAD_CONST           'application/x-texinfo'
 402: MAP_ADD              
 404: LOAD_CONST           '.texinfo'
 406: LOAD_CONST           'application/x-texinfo'
 408: MAP_ADD              
 410: LOAD_CONST           '.roff'
 412: LOAD_CONST           'application/x-troff'
 414: MAP_ADD              
 416: LOAD_CONST           '.t'
 418: LOAD_CONST           'application/x-troff'
 420: MAP_ADD              
 422: LOAD_CONST           '.tr'
 424: LOAD_CONST           'application/x-troff'
 426: MAP_ADD              
 428: LOAD_CONST           '.man'
 430: LOAD_CONST           'application/x-troff-man'
 432: MAP_ADD              
 434: LOAD_CONST           '.me'
 436: LOAD_CONST           'application/x-troff-me'
 438: MAP_ADD              
 440: LOAD_CONST           '.ms'
 442: LOAD_CONST           'application/x-troff-ms'
 444: MAP_ADD              
 446: LOAD_CONST           '.ustar'
 448: LOAD_CONST           'application/x-ustar'
 450: MAP_ADD              
 452: LOAD_CONST           '.src'
 454: LOAD_CONST           'application/x-wais-source'
 456: MAP_ADD              
 458: LOAD_CONST           '.xsl'
 460: LOAD_CONST           'application/xml'
 462: MAP_ADD              
 464: DICT_UPDATE          
 466: BUILD_MAP            
 468: LOAD_CONST           '.rdf'
 470: LOAD_CONST           'application/xml'
 472: MAP_ADD              
 474: LOAD_CONST           '.wsdl'
 476: LOAD_CONST           'application/xml'
 478: MAP_ADD              
 480: LOAD_CONST           '.xpdl'
 482: LOAD_CONST           'application/xml'
 484: MAP_ADD              
 486: LOAD_CONST           '.zip'
 488: LOAD_CONST           'application/zip'
 490: MAP_ADD              
 492: LOAD_CONST           '.3gp'
 494: LOAD_CONST           'audio/3gpp'
 496: MAP_ADD              
 498: LOAD_CONST           '.3gpp'
 500: LOAD_CONST           'audio/3gpp'
 502: MAP_ADD              
 504: LOAD_CONST           '.3g2'
 506: LOAD_CONST           'audio/3gpp2'
 508: MAP_ADD              
 510: LOAD_CONST           '.3gpp2'
 512: LOAD_CONST           'audio/3gpp2'
 514: MAP_ADD              
 516: LOAD_CONST           '.aac'
 518: LOAD_CONST           'audio/aac'
 520: MAP_ADD              
 522: LOAD_CONST           '.adts'
 524: LOAD_CONST           'audio/aac'
 526: MAP_ADD              
 528: LOAD_CONST           '.loas'
 530: LOAD_CONST           'audio/aac'
 532: MAP_ADD              
 534: LOAD_CONST           '.ass'
 536: LOAD_CONST           'audio/aac'
 538: MAP_ADD              
 540: LOAD_CONST           '.au'
 542: LOAD_CONST           'audio/basic'
 544: MAP_ADD              
 546: LOAD_CONST           '.snd'
 548: LOAD_CONST           'audio/basic'
 550: MAP_ADD              
 552: LOAD_CONST           '.mp3'
 554: LOAD_CONST           'audio/mpeg'
 556: MAP_ADD              
 558: LOAD_CONST           '.mp2'
 560: LOAD_CONST           'audio/mpeg'
 562: MAP_ADD              
 564: LOAD_CONST           '.opus'
 566: LOAD_CONST           'audio/opus'
 568: MAP_ADD              
 570: DICT_UPDATE          
 572: BUILD_MAP            
 574: LOAD_CONST           '.aif'
 576: LOAD_CONST           'audio/x-aiff'
 578: MAP_ADD              
 580: LOAD_CONST           '.aifc'
 582: LOAD_CONST           'audio/x-aiff'
 584: MAP_ADD              
 586: LOAD_CONST           '.aiff'
 588: LOAD_CONST           'audio/x-aiff'
 590: MAP_ADD              
 592: LOAD_CONST           '.ra'
 594: LOAD_CONST           'audio/x-pn-realaudio'
 596: MAP_ADD              
 598: LOAD_CONST           '.wav'
 600: LOAD_CONST           'audio/x-wav'
 602: MAP_ADD              
 604: LOAD_CONST           '.avif'
 606: LOAD_CONST           'image/avif'
 608: MAP_ADD              
 610: LOAD_CONST           '.bmp'
 612: LOAD_CONST           'image/bmp'
 614: MAP_ADD              
 616: LOAD_CONST           '.gif'
 618: LOAD_CONST           'image/gif'
 620: MAP_ADD              
 622: LOAD_CONST           '.ief'
 624: LOAD_CONST           'image/ief'
 626: MAP_ADD              
 628: LOAD_CONST           '.jpg'
 630: LOAD_CONST           'image/jpeg'
 632: MAP_ADD              
 634: LOAD_CONST           '.jpe'
 636: LOAD_CONST           'image/jpeg'
 638: MAP_ADD              
 640: LOAD_CONST           '.jpeg'
 642: LOAD_CONST           'image/jpeg'
 644: MAP_ADD              
 646: LOAD_CONST           '.heic'
 648: LOAD_CONST           'image/heic'
 650: MAP_ADD              
 652: LOAD_CONST           '.heif'
 654: LOAD_CONST           'image/heif'
 656: MAP_ADD              
 658: LOAD_CONST           '.png'
 660: LOAD_CONST           'image/png'
 662: MAP_ADD              
 664: LOAD_CONST           '.svg'
 666: LOAD_CONST           'image/svg+xml'
 668: MAP_ADD              
 670: LOAD_CONST           '.tiff'
 672: LOAD_CONST           'image/tiff'
 674: MAP_ADD              
 676: DICT_UPDATE          
 678: BUILD_MAP            
 680: LOAD_CONST           '.tif'
 682: LOAD_CONST           'image/tiff'
 684: MAP_ADD              
 686: LOAD_CONST           '.ico'
 688: LOAD_CONST           'image/vnd.microsoft.icon'
 690: MAP_ADD              
 692: LOAD_CONST           '.ras'
 694: LOAD_CONST           'image/x-cmu-raster'
 696: MAP_ADD              
 698: LOAD_CONST           '.pnm'
 700: LOAD_CONST           'image/x-portable-anymap'
 702: MAP_ADD              
 704: LOAD_CONST           '.pbm'
 706: LOAD_CONST           'image/x-portable-bitmap'
 708: MAP_ADD              
 710: LOAD_CONST           '.pgm'
 712: LOAD_CONST           'image/x-portable-graymap'
 714: MAP_ADD              
 716: LOAD_CONST           '.ppm'
 718: LOAD_CONST           'image/x-portable-pixmap'
 720: MAP_ADD              
 722: LOAD_CONST           '.rgb'
 724: LOAD_CONST           'image/x-rgb'
 726: MAP_ADD              
 728: LOAD_CONST           '.xbm'
 730: LOAD_CONST           'image/x-xbitmap'
 732: MAP_ADD              
 734: LOAD_CONST           '.xpm'
 736: LOAD_CONST           'image/x-xpixmap'
 738: MAP_ADD              
 740: LOAD_CONST           '.xwd'
 742: LOAD_CONST           'image/x-xwindowdump'
 744: MAP_ADD              
 746: LOAD_CONST           '.eml'
 748: LOAD_CONST           'message/rfc822'
 750: MAP_ADD              
 752: LOAD_CONST           '.mht'
 754: LOAD_CONST           'message/rfc822'
 756: MAP_ADD              
 758: LOAD_CONST           '.mhtml'
 760: LOAD_CONST           'message/rfc822'
 762: MAP_ADD              
 764: LOAD_CONST           '.nws'
 766: LOAD_CONST           'message/rfc822'
 768: MAP_ADD              
 770: LOAD_CONST           '.css'
 772: LOAD_CONST           'text/css'
 774: MAP_ADD              
 776: LOAD_CONST           '.csv'
 778: LOAD_CONST           'text/csv'
 780: MAP_ADD              
 782: DICT_UPDATE          
 784: BUILD_MAP            
 786: LOAD_CONST           '.html'
 788: LOAD_CONST           'text/html'
 790: MAP_ADD              
 792: LOAD_CONST           '.htm'
 794: LOAD_CONST           'text/html'
 796: MAP_ADD              
 798: LOAD_CONST           '.n3'
 800: LOAD_CONST           'text/n3'
 802: MAP_ADD              
 804: LOAD_CONST           '.txt'
 806: LOAD_CONST           'text/plain'
 808: MAP_ADD              
 810: LOAD_CONST           '.bat'
 812: LOAD_CONST           'text/plain'
 814: MAP_ADD              
 816: LOAD_CONST           '.c'
 818: LOAD_CONST           'text/plain'
 820: MAP_ADD              
 822: LOAD_CONST           '.h'
 824: LOAD_CONST           'text/plain'
 826: MAP_ADD              
 828: LOAD_CONST           '.ksh'
 830: LOAD_CONST           'text/plain'
 832: MAP_ADD              
 834: LOAD_CONST           '.pl'
 836: LOAD_CONST           'text/plain'
 838: MAP_ADD              
 840: LOAD_CONST           '.srt'
 842: LOAD_CONST           'text/plain'
 844: MAP_ADD              
 846: LOAD_CONST           '.rtx'
 848: LOAD_CONST           'text/richtext'
 850: MAP_ADD              
 852: LOAD_CONST           '.tsv'
 854: LOAD_CONST           'text/tab-separated-values'
 856: MAP_ADD              
 858: LOAD_CONST           '.vtt'
 860: LOAD_CONST           'text/vtt'
 862: MAP_ADD              
 864: LOAD_CONST           '.py'
 866: LOAD_CONST           'text/x-python'
 868: MAP_ADD              
 870: LOAD_CONST           '.etx'
 872: LOAD_CONST           'text/x-setext'
 874: MAP_ADD              
 876: LOAD_CONST           '.sgm'
 878: LOAD_CONST           'text/x-sgml'
 880: MAP_ADD              
 882: LOAD_CONST           '.sgml'
 884: LOAD_CONST           'text/x-sgml'
 886: MAP_ADD              
 888: DICT_UPDATE          
 890: LOAD_CONST           'text/x-vcard'
 892: LOAD_CONST           'text/xml'
 894: LOAD_CONST           'video/mp4'
 896: LOAD_CONST           'video/mpeg'
 898: LOAD_CONST           'video/mpeg'
 900: LOAD_CONST           'video/mpeg'
 902: LOAD_CONST           'video/mpeg'
 904: LOAD_CONST           'video/mpeg'
 906: LOAD_CONST           'video/quicktime'
 908: LOAD_CONST           'video/quicktime'
 910: LOAD_CONST           'video/webm'
 912: LOAD_CONST           'video/x-msvideo'
 914: LOAD_CONST           'video/x-sgi-movie'
 916: LOAD_CONST           ('.vcf', '.xml', '.mp4', '.mpeg', '.m1v', '.mpa', '.mpe', '.mpg', '.mov', '.qt', '.webm', '.avi', '.movie')
 918: BUILD_CONST_KEY_MAP  
 920: DICT_UPDATE          
 922: COPY                 
 924: STORE_GLOBAL         types_map
 926: STORE_GLOBAL         _types_map_default
 928: LOAD_CONST           'application/rtf'
 930: LOAD_CONST           'audio/midi'
 932: LOAD_CONST           'audio/midi'
 934: LOAD_CONST           'image/jpg'
 936: LOAD_CONST           'image/pict'
 938: LOAD_CONST           'image/pict'
 940: LOAD_CONST           'image/pict'
 942: LOAD_CONST           'image/webp'
 944: LOAD_CONST           'text/xul'
 946: LOAD_CONST           ('.rtf', '.midi', '.mid', '.jpg', '.pict', '.pct', '.pic', '.webp', '.xul')
 948: BUILD_CONST_KEY_MAP  
 950: COPY                 
 952: STORE_GLOBAL         common_types
 954: STORE_GLOBAL         _common_types_default
 956: LOAD_CONST           None
 958: RETURN_VALUE         
