# Disassembly for mimetypes._main
# From module file: mimetypes

## co_consts:
(None, 0, 'Usage: mimetypes.py [options] type\n\nOptions:\n    --help / -h       -- print this message and exit\n    --lenient / -l    -- additionally search of some common, but non-standard\n                         types.\n    --extension / -e  -- guess extension instead of type\n\nMore than one type argument may be given.\n', '', <code object usage at 0x00000240693D23D0, file "mimetypes.py", line 616>, 1, 'hle', ('help', 'lenient', 'extension'), ('-h', '--help'), ('-l', '--lenient'), ('-e', '--extension'), "I don't know anything about type", 'type:', 'encoding:', ('',))

## co_names:
('getopt', 'sys', 'argv', 'error', 'guess_extension', 'print', 'guess_type')

## bytecode:

   0: MAKE_CELL            USAGE
   2: RESUME               
   4: LOAD_CONST           0
   6: LOAD_CONST           None
   8: IMPORT_NAME          getopt
  10: STORE_FAST           getopt
  12: LOAD_CONST           'Usage: mimetypes.py [options] type\n\nOptions:\n    --help / -h       -- print this message and exit\n    --lenient / -l    -- additionally search of some common, but non-standard\n                         types.\n    --extension / -e  -- guess extension instead of type\n\nMore than one type argument may be given.\n'
  14: STORE_DEREF          USAGE
  16: LOAD_CONST           ('',)
  18: LOAD_CLOSURE         USAGE
  20: BUILD_TUPLE          
  22: LOAD_CONST           <code object usage at 0x00000240693D23D0, file "mimetypes.py", line 616>
  24: MAKE_FUNCTION        defaults, closure
  26: STORE_FAST           usage
  28: NOP                  
  30: LOAD_FAST            getopt
  32: LOAD_METHOD          getopt
  54: LOAD_GLOBAL          sys
  66: LOAD_ATTR            argv
  76: LOAD_CONST           1
  78: LOAD_CONST           None
  80: BUILD_SLICE          
  82: BINARY_SUBSCR        
  92: LOAD_CONST           'hle'
  94: BUILD_LIST           
  96: LOAD_CONST           ('help', 'lenient', 'extension')
  98: LIST_EXTEND          
 100: PRECALL              
 104: CALL                 
 114: UNPACK_SEQUENCE      
 118: STORE_FAST           opts
 120: STORE_FAST           args
 122: JUMP_FORWARD         to 194
 124: PUSH_EXC_INFO        
 126: LOAD_FAST            getopt
 128: LOAD_ATTR            error
 138: CHECK_EXC_MATCH      
 140: POP_JUMP_FORWARD_IF_FALSE to 186
 142: STORE_FAST           msg
 144: PUSH_NULL            
 146: LOAD_FAST            usage
 148: LOAD_CONST           1
 150: LOAD_FAST            msg
 152: PRECALL              
 156: CALL                 
 166: POP_TOP              
 168: POP_EXCEPT           
 170: LOAD_CONST           None
 172: STORE_FAST           msg
 174: DELETE_FAST          msg
 176: JUMP_FORWARD         to 194
 178: LOAD_CONST           None
 180: STORE_FAST           msg
 182: DELETE_FAST          msg
 184: RERAISE              
 186: RERAISE              
 188: COPY                 
 190: POP_EXCEPT           
 192: RERAISE              
 194: LOAD_CONST           1
 196: STORE_FAST           strict
 198: LOAD_CONST           0
 200: STORE_FAST           extension
 202: LOAD_FAST            opts
 204: GET_ITER             
 206: FOR_ITER             to 276
 208: UNPACK_SEQUENCE      
 212: STORE_FAST           opt
 214: STORE_FAST           arg
 216: LOAD_FAST            opt
 218: LOAD_CONST           ('-h', '--help')
 220: CONTAINS_OP          
 222: POP_JUMP_FORWARD_IF_FALSE to 248
 224: PUSH_NULL            
 226: LOAD_FAST            usage
 228: LOAD_CONST           0
 230: PRECALL              
 234: CALL                 
 244: POP_TOP              
 246: JUMP_BACKWARD        to 206
 248: LOAD_FAST            opt
 250: LOAD_CONST           ('-l', '--lenient')
 252: CONTAINS_OP          
 254: POP_JUMP_FORWARD_IF_FALSE to 262
 256: LOAD_CONST           0
 258: STORE_FAST           strict
 260: JUMP_BACKWARD        to 206
 262: LOAD_FAST            opt
 264: LOAD_CONST           ('-e', '--extension')
 266: CONTAINS_OP          
 268: POP_JUMP_FORWARD_IF_FALSE to 274
 270: LOAD_CONST           1
 272: STORE_FAST           extension
 274: JUMP_BACKWARD        to 206
 276: LOAD_FAST            args
 278: GET_ITER             
 280: FOR_ITER             to 504
 282: STORE_FAST           gtype
 284: LOAD_FAST            extension
 286: POP_JUMP_FORWARD_IF_FALSE to 390
 288: LOAD_GLOBAL          NULL + guess_extension
 300: LOAD_FAST            gtype
 302: LOAD_FAST            strict
 304: PRECALL              
 308: CALL                 
 318: STORE_FAST           guess
 320: LOAD_FAST            guess
 322: POP_JUMP_FORWARD_IF_TRUE to 358
 324: LOAD_GLOBAL          NULL + print
 336: LOAD_CONST           "I don't know anything about type"
 338: LOAD_FAST            gtype
 340: PRECALL              
 344: CALL                 
 354: POP_TOP              
 356: JUMP_BACKWARD        to 280
 358: LOAD_GLOBAL          NULL + print
 370: LOAD_FAST            guess
 372: PRECALL              
 376: CALL                 
 386: POP_TOP              
 388: JUMP_BACKWARD        to 280
 390: LOAD_GLOBAL          NULL + guess_type
 402: LOAD_FAST            gtype
 404: LOAD_FAST            strict
 406: PRECALL              
 410: CALL                 
 420: UNPACK_SEQUENCE      
 424: STORE_FAST           guess
 426: STORE_FAST           encoding
 428: LOAD_FAST            guess
 430: POP_JUMP_FORWARD_IF_TRUE to 466
 432: LOAD_GLOBAL          NULL + print
 444: LOAD_CONST           "I don't know anything about type"
 446: LOAD_FAST            gtype
 448: PRECALL              
 452: CALL                 
 462: POP_TOP              
 464: JUMP_BACKWARD        to 280
 466: LOAD_GLOBAL          NULL + print
 478: LOAD_CONST           'type:'
 480: LOAD_FAST            guess
 482: LOAD_CONST           'encoding:'
 484: LOAD_FAST            encoding
 486: PRECALL              
 490: CALL                 
 500: POP_TOP              
 502: JUMP_BACKWARD        to 280
 504: LOAD_CONST           None
 506: RETURN_VALUE         
