# Disassembly for mimetypes.MimeTypes._read_windows_registry.enum_types
# From module file: mimetypes

## co_consts:
(None, 0, True, '\x00', 1)

## co_names:
('_winreg', 'EnumKey', 'OSError')

## bytecode:

   0: RETURN_GENERATOR     
   2: POP_TOP              
   4: RESUME               
   6: LOAD_CONST           0
   8: STORE_FAST           i
  10: NOP                  
  12: NOP                  
  14: LOAD_GLOBAL          NULL + _winreg
  26: LOAD_ATTR            EnumKey
  36: LOAD_FAST            mimedb
  38: LOAD_FAST            i
  40: PRECALL              
  44: CALL                 
  54: STORE_FAST           ctype
  56: LOAD_CONST           '\x00'
  58: LOAD_FAST            ctype
  60: CONTAINS_OP          
  62: POP_JUMP_FORWARD_IF_FALSE to 72
  64: LOAD_FAST            ctype
  66: YIELD_VALUE          
  68: RESUME               
  70: POP_TOP              
  72: JUMP_FORWARD         to 108
  74: PUSH_EXC_INFO        
  76: LOAD_GLOBAL          OSError
  88: CHECK_EXC_MATCH      
  90: POP_JUMP_FORWARD_IF_FALSE to 100
  92: POP_TOP              
  94: POP_EXCEPT           
  96: LOAD_CONST           None
  98: RETURN_VALUE         
 100: RERAISE              
 102: COPY                 
 104: POP_EXCEPT           
 106: RERAISE              
 108: LOAD_FAST            i
 110: LOAD_CONST           1
 112: BINARY_OP            +=
 116: STORE_FAST           i
 118: JUMP_BACKWARD        to 12
