# Disassembly for mimetypes._main.usage
# From module file: mimetypes

## co_consts:
(None,)

## co_names:
('print', 'sys', 'exit')

## bytecode:

   0: COPY_FREE_VARS       
   2: RESUME               
   4: LOAD_GLOBAL          NULL + print
  16: LOAD_DEREF           USAGE
  18: PRECALL              
  22: CALL                 
  32: POP_TOP              
  34: LOAD_FAST            msg
  36: POP_JUMP_FORWARD_IF_FALSE to 68
  38: LOAD_GLOBAL          NULL + print
  50: LOAD_FAST            msg
  52: PRECALL              
  56: CALL                 
  66: POP_TOP              
  68: LOAD_GLOBAL          NULL + sys
  80: LOAD_ATTR            exit
  90: LOAD_FAST            code
  92: PRECALL              
  96: CALL                 
 106: POP_TOP              
 108: LOAD_CONST           None
 110: RETURN_VALUE         
