# Disassembly for mimetypes.init
# From module file: mimetypes

## co_consts:
(None, True, False)

## co_names:
('inited', '_db', 'MimeTypes', 'read_windows_registry', 'knownfiles', 'list', 'os', 'path', 'isfile', 'read', 'encodings_map', 'suffix_map', 'types_map', 'common_types')

## bytecode:

   0: RESUME               
   2: LOAD_CONST           True
   4: STORE_GLOBAL         inited
   6: LOAD_FAST            files
   8: POP_JUMP_FORWARD_IF_NONE to 24
  10: LOAD_GLOBAL          _db
  22: POP_JUMP_FORWARD_IF_NOT_NONE to 160
  24: LOAD_GLOBAL          NULL + MimeTypes
  36: PRECALL              
  40: CALL                 
  50: STORE_FAST           db
  52: LOAD_FAST            db
  54: LOAD_METHOD          read_windows_registry
  76: PRECALL              
  80: CALL                 
  90: POP_TOP              
  92: LOAD_FAST            files
  94: POP_JUMP_FORWARD_IF_NOT_NONE to 112
  96: LOAD_GLOBAL          knownfiles
 108: STORE_FAST           files
 110: JUMP_FORWARD         to 174
 112: LOAD_GLOBAL          knownfiles
 124: LOAD_GLOBAL          NULL + list
 136: LOAD_FAST            files
 138: PRECALL              
 142: CALL                 
 152: BINARY_OP            +
 156: STORE_FAST           files
 158: JUMP_FORWARD         to 174
 160: LOAD_GLOBAL          _db
 172: STORE_FAST           db
 174: LOAD_FAST            files
 176: GET_ITER             
 178: FOR_ITER             to 288
 180: STORE_FAST           file
 182: LOAD_GLOBAL          os
 194: LOAD_ATTR            path
 204: LOAD_METHOD          isfile
 226: LOAD_FAST            file
 228: PRECALL              
 232: CALL                 
 242: POP_JUMP_FORWARD_IF_FALSE to 286
 244: LOAD_FAST            db
 246: LOAD_METHOD          read
 268: LOAD_FAST            file
 270: PRECALL              
 274: CALL                 
 284: POP_TOP              
 286: JUMP_BACKWARD        to 178
 288: LOAD_FAST            db
 290: LOAD_ATTR            encodings_map
 300: STORE_GLOBAL         encodings_map
 302: LOAD_FAST            db
 304: LOAD_ATTR            suffix_map
 314: STORE_GLOBAL         suffix_map
 316: LOAD_FAST            db
 318: LOAD_ATTR            types_map
 328: LOAD_CONST           True
 330: BINARY_SUBSCR        
 340: STORE_GLOBAL         types_map
 342: LOAD_FAST            db
 344: LOAD_ATTR            types_map
 354: LOAD_CONST           False
 356: BINARY_SUBSCR        
 366: STORE_GLOBAL         common_types
 368: LOAD_FAST            db
 370: STORE_GLOBAL         _db
 372: LOAD_CONST           None
 374: RETURN_VALUE         
