# Disassembly for pprint._safe_key
# From module file: pprint

## co_consts:
('_safe_key', 'Helper function for key functions when sorting unorderable objects.\n\n    The wrapped-object will fallback to a Py2.x style comparison for\n    unorderable types (sorting first comparing the type name and then by\n    the obj ids).  Does not work recursively, so dict.items() must have\n    _safe_key applied to both the key and the value.\n\n    ', 'obj', <code object __init__ at 0x0000024069494920, file "pprint.py", line 92>, <code object __lt__ at 0x000002406947CD50, file "pprint.py", line 95>, None)

## co_names:
('__name__', '__module__', '__qualname__', '__doc__', '__slots__', '__init__', '__lt__')

## bytecode:

   0: RESUME               
   2: LOAD_NAME            __name__
   4: STORE_NAME           __module__
   6: LOAD_CONST           '_safe_key'
   8: STORE_NAME           __qualname__
  10: LOAD_CONST           'Helper function for key functions when sorting unorderable objects.\n\n    The wrapped-object will fallback to a Py2.x style comparison for\n    unorderable types (sorting first comparing the type name and then by\n    the obj ids).  Does not work recursively, so dict.items() must have\n    _safe_key applied to both the key and the value.\n\n    '
  12: STORE_NAME           __doc__
  14: LOAD_CONST           'obj'
  16: BUILD_LIST           
  18: STORE_NAME           __slots__
  20: LOAD_CONST           <code object __init__ at 0x0000024069494920, file "pprint.py", line 92>
  22: MAKE_FUNCTION        
  24: STORE_NAME           __init__
  26: LOAD_CONST           <code object __lt__ at 0x000002406947CD50, file "pprint.py", line 95>
  28: MAKE_FUNCTION        
  30: STORE_NAME           __lt__
  32: LOAD_CONST           None
  34: RETURN_VALUE         
