# Disassembly for pprint.PrettyPrinter._pprint_ordered_dict
# From module file: pprint

## co_consts:
(None, '(', 1, ')')

## co_names:
('len', 'write', 'repr', '__class__', '__name__', '_format', 'list', 'items')

## bytecode:

   0: RESUME               
   2: LOAD_GLOBAL          NULL + len
  14: LOAD_FAST            object
  16: PRECALL              
  20: CALL                 
  30: POP_JUMP_FORWARD_IF_TRUE to 104
  32: LOAD_FAST            stream
  34: LOAD_METHOD          write
  56: LOAD_GLOBAL          NULL + repr
  68: LOAD_FAST            object
  70: PRECALL              
  74: CALL                 
  84: PRECALL              
  88: CALL                 
  98: POP_TOP              
 100: LOAD_CONST           None
 102: RETURN_VALUE         
 104: LOAD_FAST            object
 106: LOAD_ATTR            __class__
 116: STORE_FAST           cls
 118: LOAD_FAST            stream
 120: LOAD_METHOD          write
 142: LOAD_FAST            cls
 144: LOAD_ATTR            __name__
 154: LOAD_CONST           '('
 156: BINARY_OP            +
 160: PRECALL              
 164: CALL                 
 174: POP_TOP              
 176: LOAD_FAST            self
 178: LOAD_METHOD          _format
 200: LOAD_GLOBAL          NULL + list
 212: LOAD_FAST            object
 214: LOAD_METHOD          items
 236: PRECALL              
 240: CALL                 
 250: PRECALL              
 254: CALL                 
 264: LOAD_FAST            stream
 266: LOAD_FAST            indent
 268: LOAD_GLOBAL          NULL + len
 280: LOAD_FAST            cls
 282: LOAD_ATTR            __name__
 292: PRECALL              
 296: CALL                 
 306: BINARY_OP            +
 310: LOAD_CONST           1
 312: BINARY_OP            +
 316: LOAD_FAST            allowance
 318: LOAD_CONST           1
 320: BINARY_OP            +
 324: LOAD_FAST            context
 326: LOAD_FAST            level
 328: PRECALL              
 332: CALL                 
 342: POP_TOP              
 344: LOAD_FAST            stream
 346: LOAD_METHOD          write
 368: LOAD_CONST           ')'
 370: PRECALL              
 374: CALL                 
 384: POP_TOP              
 386: LOAD_CONST           None
 388: RETURN_VALUE         
