# Disassembly for pprint.PrettyPrinter._pprint_dataclass.<listcomp>
# From module file: pprint

## co_consts:
()

## co_names:
('repr', 'name', 'getattr')

## bytecode:

   0: COPY_FREE_VARS       
   2: RESUME               
   4: BUILD_LIST           
   6: LOAD_FAST            .0
   8: FOR_ITER             to 84
  10: STORE_FAST           f
  12: LOAD_FAST            f
  14: LOAD_ATTR            repr
  24: POP_JUMP_BACKWARD_IF_FALSE to 8
  26: LOAD_FAST            f
  28: LOAD_ATTR            name
  38: LOAD_GLOBAL          NULL + getattr
  50: LOAD_DEREF           object
  52: LOAD_FAST            f
  54: LOAD_ATTR            name
  64: PRECALL              
  68: CALL                 
  78: BUILD_TUPLE          
  80: LIST_APPEND          
  82: JUMP_BACKWARD        to 8
  84: RETURN_VALUE         
