# Disassembly for pprint.PrettyPrinter._format
# From module file: pprint

## co_consts:
(None, True, False, 1, '__wrapped__', '__create_fn__')

## co_names:
('id', 'write', '_recursion', '_recursive', '_readable', '_repr', '_width', 'len', '_dispatch', 'get', 'type', '__repr__', '_dataclasses', 'is_dataclass', 'isinstance', '__dataclass_params__', 'repr', 'hasattr', '__wrapped__', '__qualname__', '_pprint_dataclass')

## bytecode:

   0: RESUME               
   2: LOAD_GLOBAL          NULL + id
  14: LOAD_FAST            object
  16: PRECALL              
  20: CALL                 
  30: STORE_FAST           objid
  32: LOAD_FAST            objid
  34: LOAD_FAST            context
  36: CONTAINS_OP          
  38: POP_JUMP_FORWARD_IF_FALSE to 140
  40: LOAD_FAST            stream
  42: LOAD_METHOD          write
  64: LOAD_GLOBAL          NULL + _recursion
  76: LOAD_FAST            object
  78: PRECALL              
  82: CALL                 
  92: PRECALL              
  96: CALL                 
 106: POP_TOP              
 108: LOAD_CONST           True
 110: LOAD_FAST            self
 112: STORE_ATTR           _recursive
 122: LOAD_CONST           False
 124: LOAD_FAST            self
 126: STORE_ATTR           _readable
 136: LOAD_CONST           None
 138: RETURN_VALUE         
 140: LOAD_FAST            self
 142: LOAD_METHOD          _repr
 164: LOAD_FAST            object
 166: LOAD_FAST            context
 168: LOAD_FAST            level
 170: PRECALL              
 174: CALL                 
 184: STORE_FAST           rep
 186: LOAD_FAST            self
 188: LOAD_ATTR            _width
 198: LOAD_FAST            indent
 200: BINARY_OP            -
 204: LOAD_FAST            allowance
 206: BINARY_OP            -
 210: STORE_FAST           max_width
 212: LOAD_GLOBAL          NULL + len
 224: LOAD_FAST            rep
 226: PRECALL              
 230: CALL                 
 240: LOAD_FAST            max_width
 242: COMPARE_OP           >
 248: POP_JUMP_FORWARD_IF_FALSE to 668
 250: LOAD_FAST            self
 252: LOAD_ATTR            _dispatch
 262: LOAD_METHOD          get
 284: LOAD_GLOBAL          NULL + type
 296: LOAD_FAST            object
 298: PRECALL              
 302: CALL                 
 312: LOAD_ATTR            __repr__
 322: LOAD_CONST           None
 324: PRECALL              
 328: CALL                 
 338: STORE_FAST           p
 340: LOAD_FAST            p
 342: POP_JUMP_FORWARD_IF_NONE to 404
 344: LOAD_CONST           1
 346: LOAD_FAST            context
 348: LOAD_FAST            objid
 350: STORE_SUBSCR         
 354: PUSH_NULL            
 356: LOAD_FAST            p
 358: LOAD_FAST            self
 360: LOAD_FAST            object
 362: LOAD_FAST            stream
 364: LOAD_FAST            indent
 366: LOAD_FAST            allowance
 368: LOAD_FAST            context
 370: LOAD_FAST            level
 372: LOAD_CONST           1
 374: BINARY_OP            +
 378: PRECALL              
 382: CALL                 
 392: POP_TOP              
 394: LOAD_FAST            context
 396: LOAD_FAST            objid
 398: DELETE_SUBSCR        
 400: LOAD_CONST           None
 402: RETURN_VALUE         
 404: LOAD_GLOBAL          NULL + _dataclasses
 416: LOAD_ATTR            is_dataclass
 426: LOAD_FAST            object
 428: PRECALL              
 432: CALL                 
 442: POP_JUMP_FORWARD_IF_FALSE to 668
 444: LOAD_GLOBAL          NULL + isinstance
 456: LOAD_FAST            object
 458: LOAD_GLOBAL          type
 470: PRECALL              
 474: CALL                 
 484: POP_JUMP_FORWARD_IF_TRUE to 668
 486: LOAD_FAST            object
 488: LOAD_ATTR            __dataclass_params__
 498: LOAD_ATTR            repr
 508: POP_JUMP_FORWARD_IF_FALSE to 668
 510: LOAD_GLOBAL          NULL + hasattr
 522: LOAD_FAST            object
 524: LOAD_ATTR            __repr__
 534: LOAD_CONST           '__wrapped__'
 536: PRECALL              
 540: CALL                 
 550: POP_JUMP_FORWARD_IF_FALSE to 668
 552: LOAD_CONST           '__create_fn__'
 554: LOAD_FAST            object
 556: LOAD_ATTR            __repr__
 566: LOAD_ATTR            __wrapped__
 576: LOAD_ATTR            __qualname__
 586: CONTAINS_OP          
 588: POP_JUMP_FORWARD_IF_FALSE to 668
 590: LOAD_CONST           1
 592: LOAD_FAST            context
 594: LOAD_FAST            objid
 596: STORE_SUBSCR         
 600: LOAD_FAST            self
 602: LOAD_METHOD          _pprint_dataclass
 624: LOAD_FAST            object
 626: LOAD_FAST            stream
 628: LOAD_FAST            indent
 630: LOAD_FAST            allowance
 632: LOAD_FAST            context
 634: LOAD_FAST            level
 636: LOAD_CONST           1
 638: BINARY_OP            +
 642: PRECALL              
 646: CALL                 
 656: POP_TOP              
 658: LOAD_FAST            context
 660: LOAD_FAST            objid
 662: DELETE_SUBSCR        
 664: LOAD_CONST           None
 666: RETURN_VALUE         
 668: LOAD_FAST            stream
 670: LOAD_METHOD          write
 692: LOAD_FAST            rep
 694: PRECALL              
 698: CALL                 
 708: POP_TOP              
 710: LOAD_CONST           None
 712: RETURN_VALUE         
