# Disassembly for pprint.PrettyPrinter._pprint_default_dict
# From module file: pprint

## co_consts:
(None, 1, '(', ',\n', ' ', ')')

## co_names:
('len', 'write', 'repr', '_repr', 'default_factory', '__class__', '__name__', '_pprint_dict')

## bytecode:

   0: RESUME               
   2: LOAD_GLOBAL          NULL + len
  14: LOAD_FAST            object
  16: PRECALL              
  20: CALL                 
  30: POP_JUMP_FORWARD_IF_TRUE to 104
  32: LOAD_FAST            stream
  34: LOAD_METHOD          write
  56: LOAD_GLOBAL          NULL + repr
  68: LOAD_FAST            object
  70: PRECALL              
  74: CALL                 
  84: PRECALL              
  88: CALL                 
  98: POP_TOP              
 100: LOAD_CONST           None
 102: RETURN_VALUE         
 104: LOAD_FAST            self
 106: LOAD_METHOD          _repr
 128: LOAD_FAST            object
 130: LOAD_ATTR            default_factory
 140: LOAD_FAST            context
 142: LOAD_FAST            level
 144: PRECALL              
 148: CALL                 
 158: STORE_FAST           rdf
 160: LOAD_FAST            object
 162: LOAD_ATTR            __class__
 172: STORE_FAST           cls
 174: LOAD_FAST            indent
 176: LOAD_GLOBAL          NULL + len
 188: LOAD_FAST            cls
 190: LOAD_ATTR            __name__
 200: PRECALL              
 204: CALL                 
 214: LOAD_CONST           1
 216: BINARY_OP            +
 220: BINARY_OP            +=
 224: STORE_FAST           indent
 226: LOAD_FAST            stream
 228: LOAD_METHOD          write
 250: LOAD_FAST            cls
 252: LOAD_ATTR            __name__
 262: FORMAT_VALUE         str
 264: LOAD_CONST           '('
 266: LOAD_FAST            rdf
 268: FORMAT_VALUE         str
 270: LOAD_CONST           ',\n'
 272: LOAD_CONST           ' '
 274: LOAD_FAST            indent
 276: BINARY_OP            *
 280: FORMAT_VALUE         str
 282: BUILD_STRING         
 284: PRECALL              
 288: CALL                 
 298: POP_TOP              
 300: LOAD_FAST            self
 302: LOAD_METHOD          _pprint_dict
 324: LOAD_FAST            object
 326: LOAD_FAST            stream
 328: LOAD_FAST            indent
 330: LOAD_FAST            allowance
 332: LOAD_CONST           1
 334: BINARY_OP            +
 338: LOAD_FAST            context
 340: LOAD_FAST            level
 342: PRECALL              
 346: CALL                 
 356: POP_TOP              
 358: LOAD_FAST            stream
 360: LOAD_METHOD          write
 382: LOAD_CONST           ')'
 384: PRECALL              
 388: CALL                 
 398: POP_TOP              
 400: LOAD_CONST           None
 402: RETURN_VALUE         
