# Disassembly for pprint.PrettyPrinter._pprint_counter
# From module file: pprint

## co_consts:
(None, '({', 1, ' ', 2, '})')

## co_names:
('len', 'write', 'repr', '__class__', '__name__', '_indent_per_level', 'most_common', '_format_dict_items')

## bytecode:

   0: RESUME               
   2: LOAD_GLOBAL          NULL + len
  14: LOAD_FAST            object
  16: PRECALL              
  20: CALL                 
  30: POP_JUMP_FORWARD_IF_TRUE to 104
  32: LOAD_FAST            stream
  34: LOAD_METHOD          write
  56: LOAD_GLOBAL          NULL + repr
  68: LOAD_FAST            object
  70: PRECALL              
  74: CALL                 
  84: PRECALL              
  88: CALL                 
  98: POP_TOP              
 100: LOAD_CONST           None
 102: RETURN_VALUE         
 104: LOAD_FAST            object
 106: LOAD_ATTR            __class__
 116: STORE_FAST           cls
 118: LOAD_FAST            stream
 120: LOAD_METHOD          write
 142: LOAD_FAST            cls
 144: LOAD_ATTR            __name__
 154: LOAD_CONST           '({'
 156: BINARY_OP            +
 160: PRECALL              
 164: CALL                 
 174: POP_TOP              
 176: LOAD_FAST            self
 178: LOAD_ATTR            _indent_per_level
 188: LOAD_CONST           1
 190: COMPARE_OP           >
 196: POP_JUMP_FORWARD_IF_FALSE to 262
 198: LOAD_FAST            stream
 200: LOAD_METHOD          write
 222: LOAD_FAST            self
 224: LOAD_ATTR            _indent_per_level
 234: LOAD_CONST           1
 236: BINARY_OP            -
 240: LOAD_CONST           ' '
 242: BINARY_OP            *
 246: PRECALL              
 250: CALL                 
 260: POP_TOP              
 262: LOAD_FAST            object
 264: LOAD_METHOD          most_common
 286: PRECALL              
 290: CALL                 
 300: STORE_FAST           items
 302: LOAD_FAST            self
 304: LOAD_METHOD          _format_dict_items
 326: LOAD_FAST            items
 328: LOAD_FAST            stream
 330: LOAD_FAST            indent
 332: LOAD_GLOBAL          NULL + len
 344: LOAD_FAST            cls
 346: LOAD_ATTR            __name__
 356: PRECALL              
 360: CALL                 
 370: BINARY_OP            +
 374: LOAD_CONST           1
 376: BINARY_OP            +
 380: LOAD_FAST            allowance
 382: LOAD_CONST           2
 384: BINARY_OP            +
 388: LOAD_FAST            context
 390: LOAD_FAST            level
 392: PRECALL              
 396: CALL                 
 406: POP_TOP              
 408: LOAD_FAST            stream
 410: LOAD_METHOD          write
 432: LOAD_CONST           '})'
 434: PRECALL              
 438: CALL                 
 448: POP_TOP              
 450: LOAD_CONST           None
 452: RETURN_VALUE         
