# Disassembly for pprint._wrap_bytes_repr
# From module file: pprint

## co_consts:
(None, b'', 4, 0)

## co_names:
('len', 'range', 'repr')

## bytecode:

   0: RETURN_GENERATOR     
   2: POP_TOP              
   4: RESUME               
   6: LOAD_CONST           b''
   8: STORE_FAST           current
  10: LOAD_GLOBAL          NULL + len
  22: LOAD_FAST            object
  24: PRECALL              
  28: CALL                 
  38: LOAD_CONST           4
  40: BINARY_OP            //
  44: LOAD_CONST           4
  46: BINARY_OP            *
  50: STORE_FAST           last
  52: LOAD_GLOBAL          NULL + range
  64: LOAD_CONST           0
  66: LOAD_GLOBAL          NULL + len
  78: LOAD_FAST            object
  80: PRECALL              
  84: CALL                 
  94: LOAD_CONST           4
  96: PRECALL              
 100: CALL                 
 110: GET_ITER             
 112: FOR_ITER             to 288
 114: STORE_FAST           i
 116: LOAD_FAST            object
 118: LOAD_FAST            i
 120: LOAD_FAST            i
 122: LOAD_CONST           4
 124: BINARY_OP            +
 128: BUILD_SLICE          
 130: BINARY_SUBSCR        
 140: STORE_FAST           part
 142: LOAD_FAST            current
 144: LOAD_FAST            part
 146: BINARY_OP            +
 150: STORE_FAST           candidate
 152: LOAD_FAST            i
 154: LOAD_FAST            last
 156: COMPARE_OP           ==
 162: POP_JUMP_FORWARD_IF_FALSE to 174
 164: LOAD_FAST            width
 166: LOAD_FAST            allowance
 168: BINARY_OP            -=
 172: STORE_FAST           width
 174: LOAD_GLOBAL          NULL + len
 186: LOAD_GLOBAL          NULL + repr
 198: LOAD_FAST            candidate
 200: PRECALL              
 204: CALL                 
 214: PRECALL              
 218: CALL                 
 228: LOAD_FAST            width
 230: COMPARE_OP           >
 236: POP_JUMP_FORWARD_IF_FALSE to 282
 238: LOAD_FAST            current
 240: POP_JUMP_FORWARD_IF_FALSE to 276
 242: LOAD_GLOBAL          NULL + repr
 254: LOAD_FAST            current
 256: PRECALL              
 260: CALL                 
 270: YIELD_VALUE          
 272: RESUME               
 274: POP_TOP              
 276: LOAD_FAST            part
 278: STORE_FAST           current
 280: JUMP_BACKWARD        to 112
 282: LOAD_FAST            candidate
 284: STORE_FAST           current
 286: JUMP_BACKWARD        to 112
 288: LOAD_FAST            current
 290: POP_JUMP_FORWARD_IF_FALSE to 330
 292: LOAD_GLOBAL          NULL + repr
 304: LOAD_FAST            current
 306: PRECALL              
 310: CALL                 
 320: YIELD_VALUE          
 322: RESUME               
 324: POP_TOP              
 326: LOAD_CONST           None
 328: RETURN_VALUE         
 330: LOAD_CONST           None
 332: RETURN_VALUE         
