# Disassembly for pprint.PrettyPrinter._pprint_list
# From module file: pprint

## co_consts:
(None, '[', 1, ']')

## co_names:
('write', '_format_items')

## bytecode:

   0: RESUME               
   2: LOAD_FAST            stream
   4: LOAD_METHOD          write
  26: LOAD_CONST           '['
  28: PRECALL              
  32: CALL                 
  42: POP_TOP              
  44: LOAD_FAST            self
  46: LOAD_METHOD          _format_items
  68: LOAD_FAST            object
  70: LOAD_FAST            stream
  72: LOAD_FAST            indent
  74: LOAD_FAST            allowance
  76: LOAD_CONST           1
  78: BINARY_OP            +
  82: LOAD_FAST            context
  84: LOAD_FAST            level
  86: PRECALL              
  90: CALL                 
 100: POP_TOP              
 102: LOAD_FAST            stream
 104: LOAD_METHOD          write
 126: LOAD_CONST           ']'
 128: PRECALL              
 132: CALL                 
 142: POP_TOP              
 144: LOAD_CONST           None
 146: RETURN_VALUE         
