# Disassembly for pprint.PrettyPrinter._pprint_set
# From module file: pprint

## co_consts:
(None, '{', '}', '({', '})', 1, ('key',))

## co_names:
('len', 'write', 'repr', '__class__', 'set', '__name__', 'sorted', '_safe_key', '_format_items')

## bytecode:

   0: RESUME               
   2: LOAD_GLOBAL          NULL + len
  14: LOAD_FAST            object
  16: PRECALL              
  20: CALL                 
  30: POP_JUMP_FORWARD_IF_TRUE to 104
  32: LOAD_FAST            stream
  34: LOAD_METHOD          write
  56: LOAD_GLOBAL          NULL + repr
  68: LOAD_FAST            object
  70: PRECALL              
  74: CALL                 
  84: PRECALL              
  88: CALL                 
  98: POP_TOP              
 100: LOAD_CONST           None
 102: RETURN_VALUE         
 104: LOAD_FAST            object
 106: LOAD_ATTR            __class__
 116: STORE_FAST           typ
 118: LOAD_FAST            typ
 120: LOAD_GLOBAL          set
 132: IS_OP                
 134: POP_JUMP_FORWARD_IF_FALSE to 184
 136: LOAD_FAST            stream
 138: LOAD_METHOD          write
 160: LOAD_CONST           '{'
 162: PRECALL              
 166: CALL                 
 176: POP_TOP              
 178: LOAD_CONST           '}'
 180: STORE_FAST           endchar
 182: JUMP_FORWARD         to 298
 184: LOAD_FAST            stream
 186: LOAD_METHOD          write
 208: LOAD_FAST            typ
 210: LOAD_ATTR            __name__
 220: LOAD_CONST           '({'
 222: BINARY_OP            +
 226: PRECALL              
 230: CALL                 
 240: POP_TOP              
 242: LOAD_CONST           '})'
 244: STORE_FAST           endchar
 246: LOAD_FAST            indent
 248: LOAD_GLOBAL          NULL + len
 260: LOAD_FAST            typ
 262: LOAD_ATTR            __name__
 272: PRECALL              
 276: CALL                 
 286: LOAD_CONST           1
 288: BINARY_OP            +
 292: BINARY_OP            +=
 296: STORE_FAST           indent
 298: LOAD_GLOBAL          NULL + sorted
 310: LOAD_FAST            object
 312: LOAD_GLOBAL          _safe_key
 324: KW_NAMES             
 326: PRECALL              
 330: CALL                 
 340: STORE_FAST           object
 342: LOAD_FAST            self
 344: LOAD_METHOD          _format_items
 366: LOAD_FAST            object
 368: LOAD_FAST            stream
 370: LOAD_FAST            indent
 372: LOAD_FAST            allowance
 374: LOAD_GLOBAL          NULL + len
 386: LOAD_FAST            endchar
 388: PRECALL              
 392: CALL                 
 402: BINARY_OP            +
 406: LOAD_FAST            context
 408: LOAD_FAST            level
 410: PRECALL              
 414: CALL                 
 424: POP_TOP              
 426: LOAD_FAST            stream
 428: LOAD_METHOD          write
 450: LOAD_FAST            endchar
 452: PRECALL              
 456: CALL                 
 466: POP_TOP              
 468: LOAD_CONST           None
 470: RETURN_VALUE         
