# Disassembly for pprint._recursion
# From module file: pprint

## co_consts:
(None, '<Recursion on ', ' with id=', '>')

## co_names:
('type', '__name__', 'id')

## bytecode:

   0: RESUME               
   2: LOAD_CONST           '<Recursion on '
   4: LOAD_GLOBAL          NULL + type
  16: LOAD_FAST            object
  18: PRECALL              
  22: CALL                 
  32: LOAD_ATTR            __name__
  42: FORMAT_VALUE         str
  44: LOAD_CONST           ' with id='
  46: LOAD_GLOBAL          NULL + id
  58: LOAD_FAST            object
  60: PRECALL              
  64: CALL                 
  74: FORMAT_VALUE         str
  76: LOAD_CONST           '>'
  78: BUILD_STRING         
  80: RETURN_VALUE         
