# Disassembly for pprint.PrettyPrinter._pprint_bytearray
# From module file: pprint

## co_consts:
(None, 'bytearray(', 10, 1, ')')

## co_names:
('write', '_pprint_bytes', 'bytes')

## bytecode:

   0: RESUME               
   2: LOAD_FAST            stream
   4: LOAD_ATTR            write
  14: STORE_FAST           write
  16: PUSH_NULL            
  18: LOAD_FAST            write
  20: LOAD_CONST           'bytearray('
  22: PRECALL              
  26: CALL                 
  36: POP_TOP              
  38: LOAD_FAST            self
  40: LOAD_METHOD          _pprint_bytes
  62: LOAD_GLOBAL          NULL + bytes
  74: LOAD_FAST            object
  76: PRECALL              
  80: CALL                 
  90: LOAD_FAST            stream
  92: LOAD_FAST            indent
  94: LOAD_CONST           10
  96: BINARY_OP            +
 100: LOAD_FAST            allowance
 102: LOAD_CONST           1
 104: BINARY_OP            +
 108: LOAD_FAST            context
 110: LOAD_FAST            level
 112: LOAD_CONST           1
 114: BINARY_OP            +
 118: PRECALL              
 122: CALL                 
 132: POP_TOP              
 134: PUSH_NULL            
 136: LOAD_FAST            write
 138: LOAD_CONST           ')'
 140: PRECALL              
 144: CALL                 
 154: POP_TOP              
 156: LOAD_CONST           None
 158: RETURN_VALUE         
