# Disassembly for pprint
# From module file: pprint

## co_consts:
("Support to pretty-print lists, tuples, & dictionaries recursively.\n\nVery simple, but useful, especially in debugging data structures.\n\nClasses\n-------\n\nPrettyPrinter()\n    Handle pretty-printing operations onto a stream using a configured\n    set of formatting parameters.\n\nFunctions\n---------\n\npformat()\n    Format a Python object into a pretty-printed representation.\n\npprint()\n    Pretty-print a Python object to a stream [default is sys.stdout].\n\nsaferepr()\n    Generate a 'standard' repr()-like value, but protect against recursive\n    data structures.\n\n", 0, None, ('StringIO',), ('pprint', 'pformat', 'isreadable', 'isrecursive', 'saferepr', 'PrettyPrinter', 'pp'), 1, 80, False, True, ('compact', 'sort_dicts', 'underscore_numbers'), <code object pprint at 0x0000024069419E90, file "pprint.py", line 48>, <code object pformat at 0x000002406944A780, file "pprint.py", line 57>, ('sort_dicts',), <code object pp at 0x000002406945D7A0, file "pprint.py", line 64>, <code object saferepr at 0x000002406944BEE0, file "pprint.py", line 68>, <code object isreadable at 0x000002406944AAB0, file "pprint.py", line 72>, <code object isrecursive at 0x000002406944B110, file "pprint.py", line 76>, <code object _safe_key at 0x00000240694679F0, file "pprint.py", line 80>, '_safe_key', <code object _safe_tuple at 0x000002406944A010, file "pprint.py", line 102>, <code object PrettyPrinter at 0x0000024066348AD0, file "pprint.py", line 106>, 'PrettyPrinter', <code object _recursion at 0x000002406944B440, file "pprint.py", line 635>, <code object _perfcheck at 0x0000024068C8DB20, file "pprint.py", line 640>, <code object _wrap_bytes_repr at 0x0000024068BF6C60, file "pprint.py", line 653>, '__main__', (None, 1, 80, None), (1, 80, None), (None,))

## co_names:
('__doc__', 'collections', '_collections', 'dataclasses', '_dataclasses', 're', 'sys', '_sys', 'types', '_types', 'io', 'StringIO', '_StringIO', '__all__', 'pprint', 'pformat', 'pp', 'saferepr', 'isreadable', 'isrecursive', '_safe_key', '_safe_tuple', 'PrettyPrinter', 'frozenset', 'str', 'bytes', 'bytearray', 'float', 'complex', 'bool', 'type', '_builtin_scalars', '_recursion', '_perfcheck', '_wrap_bytes_repr', '__name__')

## bytecode:

   0: RESUME               
   2: LOAD_CONST           "Support to pretty-print lists, tuples, & dictionaries recursively.\n\nVery simple, but useful, especially in debugging data structures.\n\nClasses\n-------\n\nPrettyPrinter()\n    Handle pretty-printing operations onto a stream using a configured\n    set of formatting parameters.\n\nFunctions\n---------\n\npformat()\n    Format a Python object into a pretty-printed representation.\n\npprint()\n    Pretty-print a Python object to a stream [default is sys.stdout].\n\nsaferepr()\n    Generate a 'standard' repr()-like value, but protect against recursive\n    data structures.\n\n"
   4: STORE_NAME           __doc__
   6: LOAD_CONST           0
   8: LOAD_CONST           None
  10: IMPORT_NAME          collections
  12: STORE_NAME           _collections
  14: LOAD_CONST           0
  16: LOAD_CONST           None
  18: IMPORT_NAME          dataclasses
  20: STORE_NAME           _dataclasses
  22: LOAD_CONST           0
  24: LOAD_CONST           None
  26: IMPORT_NAME          re
  28: STORE_NAME           re
  30: LOAD_CONST           0
  32: LOAD_CONST           None
  34: IMPORT_NAME          sys
  36: STORE_NAME           _sys
  38: LOAD_CONST           0
  40: LOAD_CONST           None
  42: IMPORT_NAME          types
  44: STORE_NAME           _types
  46: LOAD_CONST           0
  48: LOAD_CONST           ('StringIO',)
  50: IMPORT_NAME          io
  52: IMPORT_FROM          StringIO
  54: STORE_NAME           _StringIO
  56: POP_TOP              
  58: BUILD_LIST           
  60: LOAD_CONST           ('pprint', 'pformat', 'isreadable', 'isrecursive', 'saferepr', 'PrettyPrinter', 'pp')
  62: LIST_EXTEND          
  64: STORE_NAME           __all__
  66: LOAD_CONST           (None, 1, 80, None)
  68: LOAD_CONST           False
  70: LOAD_CONST           True
  72: LOAD_CONST           False
  74: LOAD_CONST           ('compact', 'sort_dicts', 'underscore_numbers')
  76: BUILD_CONST_KEY_MAP  
  78: LOAD_CONST           <code object pprint at 0x0000024069419E90, file "pprint.py", line 48>
  80: MAKE_FUNCTION        defaults, kwdefaults
  82: STORE_NAME           pprint
  84: LOAD_CONST           (1, 80, None)
  86: LOAD_CONST           False
  88: LOAD_CONST           True
  90: LOAD_CONST           False
  92: LOAD_CONST           ('compact', 'sort_dicts', 'underscore_numbers')
  94: BUILD_CONST_KEY_MAP  
  96: LOAD_CONST           <code object pformat at 0x000002406944A780, file "pprint.py", line 57>
  98: MAKE_FUNCTION        defaults, kwdefaults
 100: STORE_NAME           pformat
 102: LOAD_CONST           False
 104: LOAD_CONST           ('sort_dicts',)
 106: BUILD_CONST_KEY_MAP  
 108: LOAD_CONST           <code object pp at 0x000002406945D7A0, file "pprint.py", line 64>
 110: MAKE_FUNCTION        kwdefaults
 112: STORE_NAME           pp
 114: LOAD_CONST           <code object saferepr at 0x000002406944BEE0, file "pprint.py", line 68>
 116: MAKE_FUNCTION        
 118: STORE_NAME           saferepr
 120: LOAD_CONST           <code object isreadable at 0x000002406944AAB0, file "pprint.py", line 72>
 122: MAKE_FUNCTION        
 124: STORE_NAME           isreadable
 126: LOAD_CONST           <code object isrecursive at 0x000002406944B110, file "pprint.py", line 76>
 128: MAKE_FUNCTION        
 130: STORE_NAME           isrecursive
 132: PUSH_NULL            
 134: LOAD_BUILD_CLASS     
 136: LOAD_CONST           <code object _safe_key at 0x00000240694679F0, file "pprint.py", line 80>
 138: MAKE_FUNCTION        
 140: LOAD_CONST           '_safe_key'
 142: PRECALL              
 146: CALL                 
 156: STORE_NAME           _safe_key
 158: LOAD_CONST           <code object _safe_tuple at 0x000002406944A010, file "pprint.py", line 102>
 160: MAKE_FUNCTION        
 162: STORE_NAME           _safe_tuple
 164: PUSH_NULL            
 166: LOAD_BUILD_CLASS     
 168: LOAD_CONST           <code object PrettyPrinter at 0x0000024066348AD0, file "pprint.py", line 106>
 170: MAKE_FUNCTION        
 172: LOAD_CONST           'PrettyPrinter'
 174: PRECALL              
 178: CALL                 
 188: STORE_NAME           PrettyPrinter
 190: PUSH_NULL            
 192: LOAD_NAME            frozenset
 194: LOAD_NAME            str
 196: LOAD_NAME            bytes
 198: LOAD_NAME            bytearray
 200: LOAD_NAME            float
 202: LOAD_NAME            complex
 204: LOAD_NAME            bool
 206: PUSH_NULL            
 208: LOAD_NAME            type
 210: LOAD_CONST           None
 212: PRECALL              
 216: CALL                 
 226: BUILD_SET            
 228: PRECALL              
 232: CALL                 
 242: STORE_NAME           _builtin_scalars
 244: LOAD_CONST           <code object _recursion at 0x000002406944B440, file "pprint.py", line 635>
 246: MAKE_FUNCTION        
 248: STORE_NAME           _recursion
 250: LOAD_CONST           (None,)
 252: LOAD_CONST           <code object _perfcheck at 0x0000024068C8DB20, file "pprint.py", line 640>
 254: MAKE_FUNCTION        defaults
 256: STORE_NAME           _perfcheck
 258: LOAD_CONST           <code object _wrap_bytes_repr at 0x0000024068BF6C60, file "pprint.py", line 653>
 260: MAKE_FUNCTION        
 262: STORE_NAME           _wrap_bytes_repr
 264: LOAD_NAME            __name__
 266: LOAD_CONST           '__main__'
 268: COMPARE_OP           ==
 274: POP_JUMP_FORWARD_IF_FALSE to 300
 276: PUSH_NULL            
 278: LOAD_NAME            _perfcheck
 280: PRECALL              
 284: CALL                 
 294: POP_TOP              
 296: LOAD_CONST           None
 298: RETURN_VALUE         
 300: LOAD_CONST           None
 302: RETURN_VALUE         
