# Disassembly for importlib.metadata.Pair
# From module file: importlib.metadata._collections

## co_consts:
('Pair', <code object parse at 0x000002406941B2D0, file "importlib\metadata\_collections.py", line 28>, None)

## co_names:
('__name__', '__module__', '__qualname__', 'classmethod', 'parse')

## bytecode:

   0: RESUME               
   2: LOAD_NAME            __name__
   4: STORE_NAME           __module__
   6: LOAD_CONST           'Pair'
   8: STORE_NAME           __qualname__
  10: LOAD_NAME            classmethod
  12: LOAD_CONST           <code object parse at 0x000002406941B2D0, file "importlib\metadata\_collections.py", line 28>
  14: MAKE_FUNCTION        
  16: PRECALL              
  20: CALL                 
  30: STORE_NAME           parse
  32: LOAD_CONST           None
  34: RETURN_VALUE         
