# Disassembly for importlib.metadata.Pair.parse
# From module file: importlib.metadata._collections

## co_consts:
(None, '=', 1)

## co_names:
('map', 'str', 'strip', 'split')

## bytecode:

   0: RESUME               
   2: PUSH_NULL            
   4: LOAD_FAST            cls
   6: LOAD_GLOBAL          NULL + map
  18: LOAD_GLOBAL          str
  30: LOAD_ATTR            strip
  40: LOAD_FAST            text
  42: LOAD_METHOD          split
  64: LOAD_CONST           '='
  66: LOAD_CONST           1
  68: PRECALL              
  72: CALL                 
  82: PRECALL              
  86: CALL                 
  96: CALL_FUNCTION_EX     
  98: RETURN_VALUE         
