# Disassembly for importlib.metadata.PackageMetadata
# From module file: importlib.metadata._meta

## co_consts:
('PackageMetadata', 'return', <code object __len__ at 0x000002406943BCF0, file "importlib\metadata\_meta.py", line 8>, 'item', <code object __contains__ at 0x000002406943AF70, file "importlib\metadata\_meta.py", line 11>, 'key', <code object __getitem__ at 0x000002406943BC30, file "importlib\metadata\_meta.py", line 14>, <code object __iter__ at 0x000002406943B9F0, file "importlib\metadata\_meta.py", line 17>, Ellipsis, 'name', 'failobj', <code object get_all at 0x000002406943ADF0, file "importlib\metadata\_meta.py", line 20>, <code object json at 0x000002406943B0F0, file "importlib\metadata\_meta.py", line 25>, None, (Ellipsis,))

## co_names:
('__name__', '__module__', '__qualname__', 'int', '__len__', 'str', 'bool', '__contains__', '__getitem__', 'Iterator', '__iter__', '_T', 'Union', 'List', 'Any', 'get_all', 'property', 'Dict', 'json')

## bytecode:

   0: RESUME               
   2: LOAD_NAME            __name__
   4: STORE_NAME           __module__
   6: LOAD_CONST           'PackageMetadata'
   8: STORE_NAME           __qualname__
  10: LOAD_CONST           'return'
  12: LOAD_NAME            int
  14: BUILD_TUPLE          
  16: LOAD_CONST           <code object __len__ at 0x000002406943BCF0, file "importlib\metadata\_meta.py", line 8>
  18: MAKE_FUNCTION        annotations
  20: STORE_NAME           __len__
  22: LOAD_CONST           'item'
  24: LOAD_NAME            str
  26: LOAD_CONST           'return'
  28: LOAD_NAME            bool
  30: BUILD_TUPLE          
  32: LOAD_CONST           <code object __contains__ at 0x000002406943AF70, file "importlib\metadata\_meta.py", line 11>
  34: MAKE_FUNCTION        annotations
  36: STORE_NAME           __contains__
  38: LOAD_CONST           'key'
  40: LOAD_NAME            str
  42: LOAD_CONST           'return'
  44: LOAD_NAME            str
  46: BUILD_TUPLE          
  48: LOAD_CONST           <code object __getitem__ at 0x000002406943BC30, file "importlib\metadata\_meta.py", line 14>
  50: MAKE_FUNCTION        annotations
  52: STORE_NAME           __getitem__
  54: LOAD_CONST           'return'
  56: LOAD_NAME            Iterator
  58: LOAD_NAME            str
  60: BINARY_SUBSCR        
  70: BUILD_TUPLE          
  72: LOAD_CONST           <code object __iter__ at 0x000002406943B9F0, file "importlib\metadata\_meta.py", line 17>
  74: MAKE_FUNCTION        annotations
  76: STORE_NAME           __iter__
  78: LOAD_CONST           (Ellipsis,)
  80: LOAD_CONST           'name'
  82: LOAD_NAME            str
  84: LOAD_CONST           'failobj'
  86: LOAD_NAME            _T
  88: LOAD_CONST           'return'
  90: LOAD_NAME            Union
  92: LOAD_NAME            List
  94: LOAD_NAME            Any
  96: BINARY_SUBSCR        
 106: LOAD_NAME            _T
 108: BUILD_TUPLE          
 110: BINARY_SUBSCR        
 120: BUILD_TUPLE          
 122: LOAD_CONST           <code object get_all at 0x000002406943ADF0, file "importlib\metadata\_meta.py", line 20>
 124: MAKE_FUNCTION        defaults, annotations
 126: STORE_NAME           get_all
 128: LOAD_NAME            property
 130: LOAD_CONST           'return'
 132: LOAD_NAME            Dict
 134: LOAD_NAME            str
 136: LOAD_NAME            Union
 138: LOAD_NAME            str
 140: LOAD_NAME            List
 142: LOAD_NAME            str
 144: BINARY_SUBSCR        
 154: BUILD_TUPLE          
 156: BINARY_SUBSCR        
 166: BUILD_TUPLE          
 168: BINARY_SUBSCR        
 178: BUILD_TUPLE          
 180: LOAD_CONST           <code object json at 0x000002406943B0F0, file "importlib\metadata\_meta.py", line 25>
 182: MAKE_FUNCTION        annotations
 184: PRECALL              
 188: CALL                 
 198: STORE_NAME           json
 200: LOAD_CONST           None
 202: RETURN_VALUE         
