# Disassembly for importlib.metadata.method_cache.wrapper
# From module file: importlib.metadata._functools

## co_consts:
(None,)

## co_names:
('types', 'MethodType', 'setattr', '__name__')

## bytecode:

   0: COPY_FREE_VARS       
   2: RESUME               
   4: LOAD_GLOBAL          NULL + types
  16: LOAD_ATTR            MethodType
  26: LOAD_DEREF           method
  28: LOAD_FAST            self
  30: PRECALL              
  34: CALL                 
  44: STORE_FAST           bound_method
  46: PUSH_NULL            
  48: LOAD_DEREF           cache_wrapper
  50: LOAD_FAST            bound_method
  52: PRECALL              
  56: CALL                 
  66: STORE_FAST           cached_method
  68: LOAD_GLOBAL          NULL + setattr
  80: LOAD_FAST            self
  82: LOAD_DEREF           method
  84: LOAD_ATTR            __name__
  94: LOAD_FAST            cached_method
  96: PRECALL              
 100: CALL                 
 110: POP_TOP              
 112: PUSH_NULL            
 114: LOAD_FAST            cached_method
 116: LOAD_FAST            args
 118: BUILD_MAP            
 120: LOAD_FAST            kwargs
 122: DICT_MERGE           
 124: CALL_FUNCTION_EX     
 126: RETURN_VALUE         
