# Disassembly for importlib.metadata.FreezableDefaultDict.freeze
# From module file: importlib.metadata._collections

## co_consts:
(None, <code object <lambda> at 0x000002406945F870, file "importlib\metadata\_collections.py", line 24>)

## co_names:
('_frozen',)

## bytecode:

   0: MAKE_CELL            self
   2: RESUME               
   4: LOAD_CLOSURE         self
   6: BUILD_TUPLE          
   8: LOAD_CONST           <code object <lambda> at 0x000002406945F870, file "importlib\metadata\_collections.py", line 24>
  10: MAKE_FUNCTION        closure
  12: LOAD_DEREF           self
  14: STORE_ATTR           _frozen
  24: LOAD_CONST           None
  26: RETURN_VALUE         
