# Disassembly for importlib.metadata.pass_none
# From module file: importlib.metadata._functools

## co_consts:
("\n    Wrap func so it's not called if its first param is None\n\n    >>> print_text = pass_none(print)\n    >>> print_text('text')\n    text\n    >>> print_text(None)\n    ", <code object wrapper at 0x0000024069465610, file "importlib\metadata\_functools.py", line 99>)

## co_names:
('functools', 'wraps')

## bytecode:

   0: MAKE_CELL            func
   2: RESUME               
   4: LOAD_GLOBAL          NULL + functools
  16: LOAD_ATTR            wraps
  26: LOAD_DEREF           func
  28: PRECALL              
  32: CALL                 
  42: LOAD_CLOSURE         func
  44: BUILD_TUPLE          
  46: LOAD_CONST           <code object wrapper at 0x0000024069465610, file "importlib\metadata\_functools.py", line 99>
  48: MAKE_FUNCTION        closure
  50: PRECALL              
  54: CALL                 
  64: STORE_FAST           wrapper
  66: LOAD_FAST            wrapper
  68: RETURN_VALUE         
