# Disassembly for importlib.metadata.Message.__new__
# From module file: importlib.metadata._adapters

## co_consts:
(None,)

## co_names:
('super', '__new__', 'vars', 'update')

## bytecode:

   0: COPY_FREE_VARS       
   2: RESUME               
   4: LOAD_GLOBAL          NULL + super
  16: PRECALL              
  20: CALL                 
  30: LOAD_METHOD          __new__
  52: LOAD_FAST            cls
  54: PRECALL              
  58: CALL                 
  68: STORE_FAST           res
  70: LOAD_GLOBAL          NULL + vars
  82: LOAD_FAST            res
  84: PRECALL              
  88: CALL                 
  98: LOAD_METHOD          update
 120: LOAD_GLOBAL          NULL + vars
 132: LOAD_FAST            orig
 134: PRECALL              
 138: CALL                 
 148: PRECALL              
 152: CALL                 
 162: POP_TOP              
 164: LOAD_FAST            res
 166: RETURN_VALUE         
