# Disassembly for importlib.metadata.FoldedCase.__contains__
# From module file: importlib.metadata._text

## co_consts:
(None,)

## co_names:
('super', 'lower', '__contains__')

## bytecode:

   0: COPY_FREE_VARS       
   2: RESUME               
   4: LOAD_GLOBAL          NULL + super
  16: PRECALL              
  20: CALL                 
  30: LOAD_METHOD          lower
  52: PRECALL              
  56: CALL                 
  66: LOAD_METHOD          __contains__
  88: LOAD_FAST            other
  90: LOAD_METHOD          lower
 112: PRECALL              
 116: CALL                 
 126: PRECALL              
 130: CALL                 
 140: RETURN_VALUE         
