# Disassembly for importlib.metadata.Message
# From module file: importlib.metadata._adapters

## co_consts:
('Message', ('Classifier', 'Obsoletes-Dist', 'Platform', 'Project-URL', 'Provides-Dist', 'Provides-Extra', 'Requires-Dist', 'Requires-External', 'Supported-Platform', 'Dynamic'), 'orig', <code object __new__ at 0x00000240691C1210, file "importlib\metadata\_adapters.py", line 30>, <code object __init__ at 0x000002406945FF00, file "importlib\metadata\_adapters.py", line 35>, <code object __iter__ at 0x00000240693EB930, file "importlib\metadata\_adapters.py", line 39>, <code object _repair_headers at 0x000002406949CD20, file "importlib\metadata\_adapters.py", line 42>, <code object json at 0x00000240693D3340, file "importlib\metadata\_adapters.py", line 54>)

## co_names:
('__name__', '__module__', '__qualname__', 'set', 'map', 'FoldedCase', 'multiple_use_keys', 'email', 'message', 'Message', '__new__', '__init__', '__iter__', '_repair_headers', 'property', 'json', '__classcell__')

## bytecode:

   0: MAKE_CELL            __class__
   2: RESUME               
   4: LOAD_NAME            __name__
   6: STORE_NAME           __module__
   8: LOAD_CONST           'Message'
  10: STORE_NAME           __qualname__
  12: PUSH_NULL            
  14: LOAD_NAME            set
  16: PUSH_NULL            
  18: LOAD_NAME            map
  20: LOAD_NAME            FoldedCase
  22: BUILD_LIST           
  24: LOAD_CONST           ('Classifier', 'Obsoletes-Dist', 'Platform', 'Project-URL', 'Provides-Dist', 'Provides-Extra', 'Requires-Dist', 'Requires-External', 'Supported-Platform', 'Dynamic')
  26: LIST_EXTEND          
  28: PRECALL              
  32: CALL                 
  42: PRECALL              
  46: CALL                 
  56: STORE_NAME           multiple_use_keys
  58: NOP                  
  60: LOAD_CONST           'orig'
  62: LOAD_NAME            email
  64: LOAD_ATTR            message
  74: LOAD_ATTR            Message
  84: BUILD_TUPLE          
  86: LOAD_CLOSURE         __class__
  88: BUILD_TUPLE          
  90: LOAD_CONST           <code object __new__ at 0x00000240691C1210, file "importlib\metadata\_adapters.py", line 30>
  92: MAKE_FUNCTION        annotations, closure
  94: STORE_NAME           __new__
  96: LOAD_CONST           <code object __init__ at 0x000002406945FF00, file "importlib\metadata\_adapters.py", line 35>
  98: MAKE_FUNCTION        
 100: STORE_NAME           __init__
 102: LOAD_CLOSURE         __class__
 104: BUILD_TUPLE          
 106: LOAD_CONST           <code object __iter__ at 0x00000240693EB930, file "importlib\metadata\_adapters.py", line 39>
 108: MAKE_FUNCTION        closure
 110: STORE_NAME           __iter__
 112: LOAD_CONST           <code object _repair_headers at 0x000002406949CD20, file "importlib\metadata\_adapters.py", line 42>
 114: MAKE_FUNCTION        
 116: STORE_NAME           _repair_headers
 118: LOAD_NAME            property
 120: LOAD_CONST           <code object json at 0x00000240693D3340, file "importlib\metadata\_adapters.py", line 54>
 122: MAKE_FUNCTION        
 124: PRECALL              
 128: CALL                 
 138: STORE_NAME           json
 140: LOAD_CLOSURE         __class__
 142: COPY                 
 144: STORE_NAME           __classcell__
 146: RETURN_VALUE         
