# Disassembly for bz2.BZ2File.close
# From module file: bz2

## co_consts:
('Flush and close the file.\n\n        May be called more than once without error. Once the file is\n        closed, any other operation on it will raise a ValueError.\n        ', None, False)

## co_names:
('_mode', '_MODE_CLOSED', '_MODE_READ', '_buffer', 'close', '_MODE_WRITE', '_fp', 'write', '_compressor', 'flush', '_closefp')

## bytecode:

   0: RESUME               
   2: LOAD_FAST            self
   4: LOAD_ATTR            _mode
  14: LOAD_GLOBAL          _MODE_CLOSED
  26: COMPARE_OP           ==
  32: POP_JUMP_FORWARD_IF_FALSE to 38
  34: LOAD_CONST           None
  36: RETURN_VALUE         
  38: NOP                  
  40: LOAD_FAST            self
  42: LOAD_ATTR            _mode
  52: LOAD_GLOBAL          _MODE_READ
  64: COMPARE_OP           ==
  70: POP_JUMP_FORWARD_IF_FALSE to 124
  72: LOAD_FAST            self
  74: LOAD_ATTR            _buffer
  84: LOAD_METHOD          close
 106: PRECALL              
 110: CALL                 
 120: POP_TOP              
 122: JUMP_FORWARD         to 268
 124: LOAD_FAST            self
 126: LOAD_ATTR            _mode
 136: LOAD_GLOBAL          _MODE_WRITE
 148: COMPARE_OP           ==
 154: POP_JUMP_FORWARD_IF_FALSE to 268
 156: LOAD_FAST            self
 158: LOAD_ATTR            _fp
 168: LOAD_METHOD          write
 190: LOAD_FAST            self
 192: LOAD_ATTR            _compressor
 202: LOAD_METHOD          flush
 224: PRECALL              
 228: CALL                 
 238: PRECALL              
 242: CALL                 
 252: POP_TOP              
 254: LOAD_CONST           None
 256: LOAD_FAST            self
 258: STORE_ATTR           _compressor
 268: NOP                  
 270: LOAD_FAST            self
 272: LOAD_ATTR            _closefp
 282: POP_JUMP_FORWARD_IF_FALSE to 334
 284: LOAD_FAST            self
 286: LOAD_ATTR            _fp
 296: LOAD_METHOD          close
 318: PRECALL              
 322: CALL                 
 332: POP_TOP              
 334: LOAD_CONST           None
 336: LOAD_FAST            self
 338: STORE_ATTR           _fp
 348: LOAD_CONST           False
 350: LOAD_FAST            self
 352: STORE_ATTR           _closefp
 362: LOAD_GLOBAL          _MODE_CLOSED
 374: LOAD_FAST            self
 376: STORE_ATTR           _mode
 386: LOAD_CONST           None
 388: LOAD_FAST            self
 390: STORE_ATTR           _buffer
 400: LOAD_CONST           None
 402: RETURN_VALUE         
 404: PUSH_EXC_INFO        
 406: LOAD_CONST           None
 408: LOAD_FAST            self
 410: STORE_ATTR           _fp
 420: LOAD_CONST           False
 422: LOAD_FAST            self
 424: STORE_ATTR           _closefp
 434: LOAD_GLOBAL          _MODE_CLOSED
 446: LOAD_FAST            self
 448: STORE_ATTR           _mode
 458: LOAD_CONST           None
 460: LOAD_FAST            self
 462: STORE_ATTR           _buffer
 472: RERAISE              
 474: COPY                 
 476: POP_EXCEPT           
 478: RERAISE              
 480: PUSH_EXC_INFO        
 482: NOP                  
 484: LOAD_FAST            self
 486: LOAD_ATTR            _closefp
 496: POP_JUMP_FORWARD_IF_FALSE to 548
 498: LOAD_FAST            self
 500: LOAD_ATTR            _fp
 510: LOAD_METHOD          close
 532: PRECALL              
 536: CALL                 
 546: POP_TOP              
 548: LOAD_CONST           None
 550: LOAD_FAST            self
 552: STORE_ATTR           _fp
 562: LOAD_CONST           False
 564: LOAD_FAST            self
 566: STORE_ATTR           _closefp
 576: LOAD_GLOBAL          _MODE_CLOSED
 588: LOAD_FAST            self
 590: STORE_ATTR           _mode
 600: LOAD_CONST           None
 602: LOAD_FAST            self
 604: STORE_ATTR           _buffer
 614: JUMP_FORWARD         to 692
 616: PUSH_EXC_INFO        
 618: LOAD_CONST           None
 620: LOAD_FAST            self
 622: STORE_ATTR           _fp
 632: LOAD_CONST           False
 634: LOAD_FAST            self
 636: STORE_ATTR           _closefp
 646: LOAD_GLOBAL          _MODE_CLOSED
 658: LOAD_FAST            self
 660: STORE_ATTR           _mode
 670: LOAD_CONST           None
 672: LOAD_FAST            self
 674: STORE_ATTR           _buffer
 684: RERAISE              
 686: COPY                 
 688: POP_EXCEPT           
 690: RERAISE              
 692: RERAISE              
 694: COPY                 
 696: POP_EXCEPT           
 698: RERAISE              
