# Disassembly for bz2.BZ2File
# From module file: bz2

## co_consts:
('BZ2File', 'A file object providing transparent bzip2 (de)compression.\n\n    A BZ2File can act as a wrapper for an existing file object, or refer\n    directly to a named file on disk.\n\n    Note that BZ2File provides a *binary* file interface - data read is\n    returned as bytes, and data to be written should be given as bytes.\n    ', 'r', 9, ('compresslevel',), <code object __init__ at 0x0000024066C3FA40, file "bz2.py", line 37>, <code object close at 0x0000024068C38030, file "bz2.py", line 97>, <code object closed at 0x0000024069465530, file "bz2.py", line 121>, <code object fileno at 0x00000240694196B0, file "bz2.py", line 126>, <code object seekable at 0x000002406941A670, file "bz2.py", line 131>, <code object readable at 0x000002406944B550, file "bz2.py", line 135>, <code object writable at 0x000002406944B660, file "bz2.py", line 140>, 0, <code object peek at 0x000002406941A550, file "bz2.py", line 145>, -1, <code object read at 0x000002406941A790, file "bz2.py", line 157>, <code object read1 at 0x00000240693AB230, file "bz2.py", line 166>, <code object readinto at 0x000002406941A9D0, file "bz2.py", line 178>, <code object readline at 0x000002406934F480, file "bz2.py", line 186>, <code object readlines at 0x000002406934F630, file "bz2.py", line 200>, <code object write at 0x000002406931FC30, file "bz2.py", line 214>, <code object writelines at 0x00000240693EAA30, file "bz2.py", line 235>, <code object seek at 0x000002406941AAF0, file "bz2.py", line 245>, <code object tell at 0x00000240691F23A0, file "bz2.py", line 263>, None, ('r',), (0,), (-1,))

## co_names:
('__name__', '__module__', '__qualname__', '__doc__', '__init__', 'close', 'property', 'closed', 'fileno', 'seekable', 'readable', 'writable', 'peek', 'read', 'read1', 'readinto', 'readline', 'readlines', 'write', 'writelines', 'io', 'SEEK_SET', 'seek', 'tell')

## bytecode:

   0: RESUME               
   2: LOAD_NAME            __name__
   4: STORE_NAME           __module__
   6: LOAD_CONST           'BZ2File'
   8: STORE_NAME           __qualname__
  10: LOAD_CONST           'A file object providing transparent bzip2 (de)compression.\n\n    A BZ2File can act as a wrapper for an existing file object, or refer\n    directly to a named file on disk.\n\n    Note that BZ2File provides a *binary* file interface - data read is\n    returned as bytes, and data to be written should be given as bytes.\n    '
  12: STORE_NAME           __doc__
  14: LOAD_CONST           ('r',)
  16: LOAD_CONST           9
  18: LOAD_CONST           ('compresslevel',)
  20: BUILD_CONST_KEY_MAP  
  22: LOAD_CONST           <code object __init__ at 0x0000024066C3FA40, file "bz2.py", line 37>
  24: MAKE_FUNCTION        defaults, kwdefaults
  26: STORE_NAME           __init__
  28: LOAD_CONST           <code object close at 0x0000024068C38030, file "bz2.py", line 97>
  30: MAKE_FUNCTION        
  32: STORE_NAME           close
  34: LOAD_NAME            property
  36: LOAD_CONST           <code object closed at 0x0000024069465530, file "bz2.py", line 121>
  38: MAKE_FUNCTION        
  40: PRECALL              
  44: CALL                 
  54: STORE_NAME           closed
  56: LOAD_CONST           <code object fileno at 0x00000240694196B0, file "bz2.py", line 126>
  58: MAKE_FUNCTION        
  60: STORE_NAME           fileno
  62: LOAD_CONST           <code object seekable at 0x000002406941A670, file "bz2.py", line 131>
  64: MAKE_FUNCTION        
  66: STORE_NAME           seekable
  68: LOAD_CONST           <code object readable at 0x000002406944B550, file "bz2.py", line 135>
  70: MAKE_FUNCTION        
  72: STORE_NAME           readable
  74: LOAD_CONST           <code object writable at 0x000002406944B660, file "bz2.py", line 140>
  76: MAKE_FUNCTION        
  78: STORE_NAME           writable
  80: LOAD_CONST           (0,)
  82: LOAD_CONST           <code object peek at 0x000002406941A550, file "bz2.py", line 145>
  84: MAKE_FUNCTION        defaults
  86: STORE_NAME           peek
  88: LOAD_CONST           (-1,)
  90: LOAD_CONST           <code object read at 0x000002406941A790, file "bz2.py", line 157>
  92: MAKE_FUNCTION        defaults
  94: STORE_NAME           read
  96: LOAD_CONST           (-1,)
  98: LOAD_CONST           <code object read1 at 0x00000240693AB230, file "bz2.py", line 166>
 100: MAKE_FUNCTION        defaults
 102: STORE_NAME           read1
 104: LOAD_CONST           <code object readinto at 0x000002406941A9D0, file "bz2.py", line 178>
 106: MAKE_FUNCTION        
 108: STORE_NAME           readinto
 110: LOAD_CONST           (-1,)
 112: LOAD_CONST           <code object readline at 0x000002406934F480, file "bz2.py", line 186>
 114: MAKE_FUNCTION        defaults
 116: STORE_NAME           readline
 118: LOAD_CONST           (-1,)
 120: LOAD_CONST           <code object readlines at 0x000002406934F630, file "bz2.py", line 200>
 122: MAKE_FUNCTION        defaults
 124: STORE_NAME           readlines
 126: LOAD_CONST           <code object write at 0x000002406931FC30, file "bz2.py", line 214>
 128: MAKE_FUNCTION        
 130: STORE_NAME           write
 132: LOAD_CONST           <code object writelines at 0x00000240693EAA30, file "bz2.py", line 235>
 134: MAKE_FUNCTION        
 136: STORE_NAME           writelines
 138: LOAD_NAME            io
 140: LOAD_ATTR            SEEK_SET
 150: BUILD_TUPLE          
 152: LOAD_CONST           <code object seek at 0x000002406941AAF0, file "bz2.py", line 245>
 154: MAKE_FUNCTION        defaults
 156: STORE_NAME           seek
 158: LOAD_CONST           <code object tell at 0x00000240691F23A0, file "bz2.py", line 263>
 160: MAKE_FUNCTION        
 162: STORE_NAME           tell
 164: LOAD_CONST           None
 166: RETURN_VALUE         
