# Disassembly for bz2.BZ2File.tell
# From module file: bz2

## co_consts:
('Return the current file position.',)

## co_names:
('_check_not_closed', '_mode', '_MODE_READ', '_buffer', 'tell', '_pos')

## bytecode:

   0: RESUME               
   2: LOAD_FAST            self
   4: LOAD_METHOD          _check_not_closed
  26: PRECALL              
  30: CALL                 
  40: POP_TOP              
  42: LOAD_FAST            self
  44: LOAD_ATTR            _mode
  54: LOAD_GLOBAL          _MODE_READ
  66: COMPARE_OP           ==
  72: POP_JUMP_FORWARD_IF_FALSE to 124
  74: LOAD_FAST            self
  76: LOAD_ATTR            _buffer
  86: LOAD_METHOD          tell
 108: PRECALL              
 112: CALL                 
 122: RETURN_VALUE         
 124: LOAD_FAST            self
 126: LOAD_ATTR            _pos
 136: RETURN_VALUE         
