# Disassembly for bz2
# From module file: bz2

## co_consts:
('Interface to the libbzip2 compression library.\n\nThis module provides a file interface, classes for incremental\n(de)compression, and functions for one-shot (de)compression.\n', ('BZ2File', 'BZ2Compressor', 'BZ2Decompressor', 'open', 'compress', 'decompress'), 'Nadeem Vawda <nadeem.vawda@gmail.com>', 0, ('open',), None, ('BZ2Compressor', 'BZ2Decompressor'), 1, 3, <code object BZ2File at 0x00000240691C18F0, file "bz2.py", line 26>, 'BZ2File', 'rb', 9, <code object open at 0x0000024068BF6C60, file "bz2.py", line 271>, <code object compress at 0x00000240693D22A0, file "bz2.py", line 313>, <code object decompress at 0x00000240691DAF50, file "bz2.py", line 324>, ('rb', 9, None, None, None), (9,))

## co_names:
('__doc__', '__all__', '__author__', 'builtins', 'open', '_builtin_open', 'io', 'os', '_compression', '_bz2', 'BZ2Compressor', 'BZ2Decompressor', '_MODE_CLOSED', '_MODE_READ', '_MODE_WRITE', 'BaseStream', 'BZ2File', 'compress', 'decompress')

## bytecode:

   0: RESUME               
   2: LOAD_CONST           'Interface to the libbzip2 compression library.\n\nThis module provides a file interface, classes for incremental\n(de)compression, and functions for one-shot (de)compression.\n'
   4: STORE_NAME           __doc__
   6: BUILD_LIST           
   8: LOAD_CONST           ('BZ2File', 'BZ2Compressor', 'BZ2Decompressor', 'open', 'compress', 'decompress')
  10: LIST_EXTEND          
  12: STORE_NAME           __all__
  14: LOAD_CONST           'Nadeem Vawda <nadeem.vawda@gmail.com>'
  16: STORE_NAME           __author__
  18: LOAD_CONST           0
  20: LOAD_CONST           ('open',)
  22: IMPORT_NAME          builtins
  24: IMPORT_FROM          open
  26: STORE_NAME           _builtin_open
  28: POP_TOP              
  30: LOAD_CONST           0
  32: LOAD_CONST           None
  34: IMPORT_NAME          io
  36: STORE_NAME           io
  38: LOAD_CONST           0
  40: LOAD_CONST           None
  42: IMPORT_NAME          os
  44: STORE_NAME           os
  46: LOAD_CONST           0
  48: LOAD_CONST           None
  50: IMPORT_NAME          _compression
  52: STORE_NAME           _compression
  54: LOAD_CONST           0
  56: LOAD_CONST           ('BZ2Compressor', 'BZ2Decompressor')
  58: IMPORT_NAME          _bz2
  60: IMPORT_FROM          BZ2Compressor
  62: STORE_NAME           BZ2Compressor
  64: IMPORT_FROM          BZ2Decompressor
  66: STORE_NAME           BZ2Decompressor
  68: POP_TOP              
  70: LOAD_CONST           0
  72: STORE_NAME           _MODE_CLOSED
  74: LOAD_CONST           1
  76: STORE_NAME           _MODE_READ
  78: LOAD_CONST           3
  80: STORE_NAME           _MODE_WRITE
  82: PUSH_NULL            
  84: LOAD_BUILD_CLASS     
  86: LOAD_CONST           <code object BZ2File at 0x00000240691C18F0, file "bz2.py", line 26>
  88: MAKE_FUNCTION        
  90: LOAD_CONST           'BZ2File'
  92: LOAD_NAME            _compression
  94: LOAD_ATTR            BaseStream
 104: PRECALL              
 108: CALL                 
 118: STORE_NAME           BZ2File
 120: NOP                  
 122: NOP                  
 124: LOAD_CONST           ('rb', 9, None, None, None)
 126: LOAD_CONST           <code object open at 0x0000024068BF6C60, file "bz2.py", line 271>
 128: MAKE_FUNCTION        defaults
 130: STORE_NAME           open
 132: LOAD_CONST           (9,)
 134: LOAD_CONST           <code object compress at 0x00000240693D22A0, file "bz2.py", line 313>
 136: MAKE_FUNCTION        defaults
 138: STORE_NAME           compress
 140: LOAD_CONST           <code object decompress at 0x00000240691DAF50, file "bz2.py", line 324>
 142: MAKE_FUNCTION        
 144: STORE_NAME           decompress
 146: LOAD_CONST           None
 148: RETURN_VALUE         
