# Disassembly for threading._RLock.__repr__
# From module file: threading

## co_consts:
(None, '<%s %s.%s object owner=%r count=%d at %s>', 'locked', 'unlocked')

## co_names:
('_owner', '_active', 'name', 'KeyError', '_block', 'locked', '__class__', '__module__', '__qualname__', '_count', 'hex', 'id')

## bytecode:

   0: RESUME               
   2: LOAD_FAST            self
   4: LOAD_ATTR            _owner
  14: STORE_FAST           owner
  16: NOP                  
  18: LOAD_GLOBAL          _active
  30: LOAD_FAST            owner
  32: BINARY_SUBSCR        
  42: LOAD_ATTR            name
  52: STORE_FAST           owner
  54: JUMP_FORWARD         to 88
  56: PUSH_EXC_INFO        
  58: LOAD_GLOBAL          KeyError
  70: CHECK_EXC_MATCH      
  72: POP_JUMP_FORWARD_IF_FALSE to 80
  74: POP_TOP              
  76: POP_EXCEPT           
  78: JUMP_FORWARD         to 88
  80: RERAISE              
  82: COPY                 
  84: POP_EXCEPT           
  86: RERAISE              
  88: LOAD_CONST           '<%s %s.%s object owner=%r count=%d at %s>'
  90: LOAD_FAST            self
  92: LOAD_ATTR            _block
 102: LOAD_METHOD          locked
 124: PRECALL              
 128: CALL                 
 138: POP_JUMP_FORWARD_IF_FALSE to 144
 140: LOAD_CONST           'locked'
 142: JUMP_FORWARD         to 146
 144: LOAD_CONST           'unlocked'
 146: LOAD_FAST            self
 148: LOAD_ATTR            __class__
 158: LOAD_ATTR            __module__
 168: LOAD_FAST            self
 170: LOAD_ATTR            __class__
 180: LOAD_ATTR            __qualname__
 190: LOAD_FAST            owner
 192: LOAD_FAST            self
 194: LOAD_ATTR            _count
 204: LOAD_GLOBAL          NULL + hex
 216: LOAD_GLOBAL          NULL + id
 228: LOAD_FAST            self
 230: PRECALL              
 234: CALL                 
 244: PRECALL              
 248: CALL                 
 258: BUILD_TUPLE          
 260: BINARY_OP            %
 264: RETURN_VALUE         
