# Disassembly for threading.Event.set
# From module file: threading

## co_consts:
('Set the internal flag to true.\n\n        All threads waiting for it to become true are awakened. Threads\n        that call wait() once the flag is true will not block at all.\n\n        ', True, None)

## co_names:
('_cond', '_flag', 'notify_all')

## bytecode:

   0: RESUME               
   2: LOAD_FAST            self
   4: LOAD_ATTR            _cond
  14: BEFORE_WITH          
  16: POP_TOP              
  18: LOAD_CONST           True
  20: LOAD_FAST            self
  22: STORE_ATTR           _flag
  32: LOAD_FAST            self
  34: LOAD_ATTR            _cond
  44: LOAD_METHOD          notify_all
  66: PRECALL              
  70: CALL                 
  80: POP_TOP              
  82: LOAD_CONST           None
  84: LOAD_CONST           None
  86: LOAD_CONST           None
  88: PRECALL              
  92: CALL                 
 102: POP_TOP              
 104: LOAD_CONST           None
 106: RETURN_VALUE         
 108: PUSH_EXC_INFO        
 110: WITH_EXCEPT_START    
 112: POP_JUMP_FORWARD_IF_TRUE to 122
 114: RERAISE              
 116: COPY                 
 118: POP_EXCEPT           
 120: RERAISE              
 122: POP_TOP              
 124: POP_EXCEPT           
 126: POP_TOP              
 128: POP_TOP              
 130: LOAD_CONST           None
 132: RETURN_VALUE         
