# Disassembly for threading.Thread._reset_internal_locks
# From module file: threading

## co_consts:
(None, True)

## co_names:
('_started', '_at_fork_reinit', '_tstate_lock', 'acquire', '_is_stopped')

## bytecode:

   0: RESUME               
   2: LOAD_FAST            self
   4: LOAD_ATTR            _started
  14: LOAD_METHOD          _at_fork_reinit
  36: PRECALL              
  40: CALL                 
  50: POP_TOP              
  52: LOAD_FAST            is_alive
  54: POP_JUMP_FORWARD_IF_FALSE to 178
  56: LOAD_FAST            self
  58: LOAD_ATTR            _tstate_lock
  68: POP_JUMP_FORWARD_IF_NONE to 174
  70: LOAD_FAST            self
  72: LOAD_ATTR            _tstate_lock
  82: LOAD_METHOD          _at_fork_reinit
 104: PRECALL              
 108: CALL                 
 118: POP_TOP              
 120: LOAD_FAST            self
 122: LOAD_ATTR            _tstate_lock
 132: LOAD_METHOD          acquire
 154: PRECALL              
 158: CALL                 
 168: POP_TOP              
 170: LOAD_CONST           None
 172: RETURN_VALUE         
 174: LOAD_CONST           None
 176: RETURN_VALUE         
 178: LOAD_CONST           True
 180: LOAD_FAST            self
 182: STORE_ATTR           _is_stopped
 192: LOAD_CONST           None
 194: LOAD_FAST            self
 196: STORE_ATTR           _tstate_lock
 206: LOAD_CONST           None
 208: RETURN_VALUE         
