# Disassembly for threading.Condition.notify
# From module file: threading

## co_consts:
('Wake up one or more threads waiting on this condition, if any.\n\n        If the calling thread has not acquired the lock when this method is\n        called, a RuntimeError is raised.\n\n        This method wakes up at most n of the threads waiting for the condition\n        variable; it is a no-op if no threads are waiting.\n\n        ', 'cannot notify on un-acquired lock', 0, 1, None)

## co_names:
('_is_owned', 'RuntimeError', '_waiters', 'release', 'remove', 'ValueError')

## bytecode:

   0: RESUME               
   2: LOAD_FAST            self
   4: LOAD_METHOD          _is_owned
  26: PRECALL              
  30: CALL                 
  40: POP_JUMP_FORWARD_IF_TRUE to 72
  42: LOAD_GLOBAL          NULL + RuntimeError
  54: LOAD_CONST           'cannot notify on un-acquired lock'
  56: PRECALL              
  60: CALL                 
  70: RAISE_VARARGS        
  72: LOAD_FAST            self
  74: LOAD_ATTR            _waiters
  84: STORE_FAST           waiters
  86: LOAD_FAST            waiters
  88: POP_JUMP_FORWARD_IF_FALSE to 302
  90: LOAD_FAST            n
  92: LOAD_CONST           0
  94: COMPARE_OP           >
 100: POP_JUMP_FORWARD_IF_FALSE to 306
 102: LOAD_FAST            waiters
 104: LOAD_CONST           0
 106: BINARY_SUBSCR        
 116: STORE_FAST           waiter
 118: NOP                  
 120: LOAD_FAST            waiter
 122: LOAD_METHOD          release
 144: PRECALL              
 148: CALL                 
 158: POP_TOP              
 160: LOAD_FAST            n
 162: LOAD_CONST           1
 164: BINARY_OP            -=
 168: STORE_FAST           n
 170: JUMP_FORWARD         to 204
 172: PUSH_EXC_INFO        
 174: LOAD_GLOBAL          RuntimeError
 186: CHECK_EXC_MATCH      
 188: POP_JUMP_FORWARD_IF_FALSE to 196
 190: POP_TOP              
 192: POP_EXCEPT           
 194: JUMP_FORWARD         to 204
 196: RERAISE              
 198: COPY                 
 200: POP_EXCEPT           
 202: RERAISE              
 204: NOP                  
 206: LOAD_FAST            waiters
 208: LOAD_METHOD          remove
 230: LOAD_FAST            waiter
 232: PRECALL              
 236: CALL                 
 246: POP_TOP              
 248: JUMP_FORWARD         to 282
 250: PUSH_EXC_INFO        
 252: LOAD_GLOBAL          ValueError
 264: CHECK_EXC_MATCH      
 266: POP_JUMP_FORWARD_IF_FALSE to 274
 268: POP_TOP              
 270: POP_EXCEPT           
 272: JUMP_FORWARD         to 282
 274: RERAISE              
 276: COPY                 
 278: POP_EXCEPT           
 280: RERAISE              
 282: LOAD_FAST            waiters
 284: POP_JUMP_FORWARD_IF_FALSE to 310
 286: LOAD_FAST            n
 288: LOAD_CONST           0
 290: COMPARE_OP           >
 296: POP_JUMP_BACKWARD_IF_TRUE to 102
 298: LOAD_CONST           None
 300: RETURN_VALUE         
 302: LOAD_CONST           None
 304: RETURN_VALUE         
 306: LOAD_CONST           None
 308: RETURN_VALUE         
 310: LOAD_CONST           None
 312: RETURN_VALUE         
