# Disassembly for threading.Semaphore
# From module file: threading

## co_consts:
('Semaphore', 'This class implements semaphore objects.\n\n    Semaphores manage a counter representing the number of release() calls minus\n    the number of acquire() calls, plus an initial value. The acquire() method\n    blocks if necessary until it can return without making the counter\n    negative. If not given, value defaults to 1.\n\n    ', 1, <code object __init__ at 0x00000240693AA1F0, file "threading.py", line 422>, <code object __repr__ at 0x000002406941B3F0, file "threading.py", line 428>, True, None, <code object acquire at 0x0000024068E20EA0, file "threading.py", line 433>, <code object release at 0x00000240691F5A30, file "threading.py", line 480>, <code object __exit__ at 0x000002406945D7A0, file "threading.py", line 494>, (1,), (True, None))

## co_names:
('__name__', '__module__', '__qualname__', '__doc__', '__init__', '__repr__', 'acquire', '__enter__', 'release', '__exit__')

## bytecode:

   0: RESUME               
   2: LOAD_NAME            __name__
   4: STORE_NAME           __module__
   6: LOAD_CONST           'Semaphore'
   8: STORE_NAME           __qualname__
  10: LOAD_CONST           'This class implements semaphore objects.\n\n    Semaphores manage a counter representing the number of release() calls minus\n    the number of acquire() calls, plus an initial value. The acquire() method\n    blocks if necessary until it can return without making the counter\n    negative. If not given, value defaults to 1.\n\n    '
  12: STORE_NAME           __doc__
  14: LOAD_CONST           (1,)
  16: LOAD_CONST           <code object __init__ at 0x00000240693AA1F0, file "threading.py", line 422>
  18: MAKE_FUNCTION        defaults
  20: STORE_NAME           __init__
  22: LOAD_CONST           <code object __repr__ at 0x000002406941B3F0, file "threading.py", line 428>
  24: MAKE_FUNCTION        
  26: STORE_NAME           __repr__
  28: LOAD_CONST           (True, None)
  30: LOAD_CONST           <code object acquire at 0x0000024068E20EA0, file "threading.py", line 433>
  32: MAKE_FUNCTION        defaults
  34: STORE_NAME           acquire
  36: LOAD_NAME            acquire
  38: STORE_NAME           __enter__
  40: LOAD_CONST           (1,)
  42: LOAD_CONST           <code object release at 0x00000240691F5A30, file "threading.py", line 480>
  44: MAKE_FUNCTION        defaults
  46: STORE_NAME           release
  48: LOAD_CONST           <code object __exit__ at 0x000002406945D7A0, file "threading.py", line 494>
  50: MAKE_FUNCTION        
  52: STORE_NAME           __exit__
  54: LOAD_CONST           None
  56: RETURN_VALUE         
