# Disassembly for threading.Event.__repr__
# From module file: threading

## co_consts:
(None, 'set', 'unset', '<', '.', ' at ', '#x', ': ', '>')

## co_names:
('__class__', '_flag', '__module__', '__qualname__', 'id')

## bytecode:

   0: RESUME               
   2: LOAD_FAST            self
   4: LOAD_ATTR            __class__
  14: STORE_FAST           cls
  16: LOAD_FAST            self
  18: LOAD_ATTR            _flag
  28: POP_JUMP_FORWARD_IF_FALSE to 34
  30: LOAD_CONST           'set'
  32: JUMP_FORWARD         to 36
  34: LOAD_CONST           'unset'
  36: STORE_FAST           status
  38: LOAD_CONST           '<'
  40: LOAD_FAST            cls
  42: LOAD_ATTR            __module__
  52: FORMAT_VALUE         
  54: LOAD_CONST           '.'
  56: LOAD_FAST            cls
  58: LOAD_ATTR            __qualname__
  68: FORMAT_VALUE         
  70: LOAD_CONST           ' at '
  72: LOAD_GLOBAL          NULL + id
  84: LOAD_FAST            self
  86: PRECALL              
  90: CALL                 
 100: LOAD_CONST           '#x'
 102: FORMAT_VALUE         with format
 104: LOAD_CONST           ': '
 106: LOAD_FAST            status
 108: FORMAT_VALUE         
 110: LOAD_CONST           '>'
 112: BUILD_STRING         
 114: RETURN_VALUE         
