# Disassembly for threading.Condition.__init__
# From module file: threading

## co_consts:
(None,)

## co_names:
('RLock', '_lock', 'acquire', 'release', '_release_save', 'AttributeError', '_acquire_restore', '_is_owned', '_deque', '_waiters')

## bytecode:

   0: RESUME               
   2: LOAD_FAST            lock
   4: POP_JUMP_FORWARD_IF_NOT_NONE to 34
   6: LOAD_GLOBAL          NULL + RLock
  18: PRECALL              
  22: CALL                 
  32: STORE_FAST           lock
  34: LOAD_FAST            lock
  36: LOAD_FAST            self
  38: STORE_ATTR           _lock
  48: LOAD_FAST            lock
  50: LOAD_ATTR            acquire
  60: LOAD_FAST            self
  62: STORE_ATTR           acquire
  72: LOAD_FAST            lock
  74: LOAD_ATTR            release
  84: LOAD_FAST            self
  86: STORE_ATTR           release
  96: NOP                  
  98: LOAD_FAST            lock
 100: LOAD_ATTR            _release_save
 110: LOAD_FAST            self
 112: STORE_ATTR           _release_save
 122: JUMP_FORWARD         to 156
 124: PUSH_EXC_INFO        
 126: LOAD_GLOBAL          AttributeError
 138: CHECK_EXC_MATCH      
 140: POP_JUMP_FORWARD_IF_FALSE to 148
 142: POP_TOP              
 144: POP_EXCEPT           
 146: JUMP_FORWARD         to 156
 148: RERAISE              
 150: COPY                 
 152: POP_EXCEPT           
 154: RERAISE              
 156: NOP                  
 158: LOAD_FAST            lock
 160: LOAD_ATTR            _acquire_restore
 170: LOAD_FAST            self
 172: STORE_ATTR           _acquire_restore
 182: JUMP_FORWARD         to 216
 184: PUSH_EXC_INFO        
 186: LOAD_GLOBAL          AttributeError
 198: CHECK_EXC_MATCH      
 200: POP_JUMP_FORWARD_IF_FALSE to 208
 202: POP_TOP              
 204: POP_EXCEPT           
 206: JUMP_FORWARD         to 216
 208: RERAISE              
 210: COPY                 
 212: POP_EXCEPT           
 214: RERAISE              
 216: NOP                  
 218: LOAD_FAST            lock
 220: LOAD_ATTR            _is_owned
 230: LOAD_FAST            self
 232: STORE_ATTR           _is_owned
 242: JUMP_FORWARD         to 276
 244: PUSH_EXC_INFO        
 246: LOAD_GLOBAL          AttributeError
 258: CHECK_EXC_MATCH      
 260: POP_JUMP_FORWARD_IF_FALSE to 268
 262: POP_TOP              
 264: POP_EXCEPT           
 266: JUMP_FORWARD         to 276
 268: RERAISE              
 270: COPY                 
 272: POP_EXCEPT           
 274: RERAISE              
 276: LOAD_GLOBAL          NULL + _deque
 288: PRECALL              
 292: CALL                 
 302: LOAD_FAST            self
 304: STORE_ATTR           _waiters
 314: LOAD_CONST           None
 316: RETURN_VALUE         
