# Disassembly for threading.Event
# From module file: threading

## co_consts:
('Event', 'Class implementing event objects.\n\n    Events manage a flag that can be set to true with the set() method and reset\n    to false with the clear() method. The wait() method blocks until the flag is\n    true.  The flag is initially false.\n\n    ', <code object __init__ at 0x000002406944A010, file "threading.py", line 555>, <code object __repr__ at 0x00000240693D2E80, file "threading.py", line 559>, <code object _at_fork_reinit at 0x000002406945F2D0, file "threading.py", line 564>, <code object is_set at 0x00000240694964C0, file "threading.py", line 568>, <code object isSet at 0x00000240693D3DF0, file "threading.py", line 572>, <code object set at 0x00000240693AA970, file "threading.py", line 583>, <code object clear at 0x000002406944ABC0, file "threading.py", line 594>, None, <code object wait at 0x00000240691F39F0, file "threading.py", line 604>, (None,))

## co_names:
('__name__', '__module__', '__qualname__', '__doc__', '__init__', '__repr__', '_at_fork_reinit', 'is_set', 'isSet', 'set', 'clear', 'wait')

## bytecode:

   0: RESUME               
   2: LOAD_NAME            __name__
   4: STORE_NAME           __module__
   6: LOAD_CONST           'Event'
   8: STORE_NAME           __qualname__
  10: LOAD_CONST           'Class implementing event objects.\n\n    Events manage a flag that can be set to true with the set() method and reset\n    to false with the clear() method. The wait() method blocks until the flag is\n    true.  The flag is initially false.\n\n    '
  12: STORE_NAME           __doc__
  14: LOAD_CONST           <code object __init__ at 0x000002406944A010, file "threading.py", line 555>
  16: MAKE_FUNCTION        
  18: STORE_NAME           __init__
  20: LOAD_CONST           <code object __repr__ at 0x00000240693D2E80, file "threading.py", line 559>
  22: MAKE_FUNCTION        
  24: STORE_NAME           __repr__
  26: LOAD_CONST           <code object _at_fork_reinit at 0x000002406945F2D0, file "threading.py", line 564>
  28: MAKE_FUNCTION        
  30: STORE_NAME           _at_fork_reinit
  32: LOAD_CONST           <code object is_set at 0x00000240694964C0, file "threading.py", line 568>
  34: MAKE_FUNCTION        
  36: STORE_NAME           is_set
  38: LOAD_CONST           <code object isSet at 0x00000240693D3DF0, file "threading.py", line 572>
  40: MAKE_FUNCTION        
  42: STORE_NAME           isSet
  44: LOAD_CONST           <code object set at 0x00000240693AA970, file "threading.py", line 583>
  46: MAKE_FUNCTION        
  48: STORE_NAME           set
  50: LOAD_CONST           <code object clear at 0x000002406944ABC0, file "threading.py", line 594>
  52: MAKE_FUNCTION        
  54: STORE_NAME           clear
  56: LOAD_CONST           (None,)
  58: LOAD_CONST           <code object wait at 0x00000240691F39F0, file "threading.py", line 604>
  60: MAKE_FUNCTION        defaults
  62: STORE_NAME           wait
  64: LOAD_CONST           None
  66: RETURN_VALUE         
