# Disassembly for threading.Timer.run
# From module file: threading

## co_consts:
(None,)

## co_names:
('finished', 'wait', 'interval', 'is_set', 'function', 'args', 'kwargs', 'set')

## bytecode:

   0: RESUME               
   2: LOAD_FAST            self
   4: LOAD_ATTR            finished
  14: LOAD_METHOD          wait
  36: LOAD_FAST            self
  38: LOAD_ATTR            interval
  48: PRECALL              
  52: CALL                 
  62: POP_TOP              
  64: LOAD_FAST            self
  66: LOAD_ATTR            finished
  76: LOAD_METHOD          is_set
  98: PRECALL              
 102: CALL                 
 112: POP_JUMP_FORWARD_IF_TRUE to 160
 114: PUSH_NULL            
 116: LOAD_FAST            self
 118: LOAD_ATTR            function
 128: LOAD_FAST            self
 130: LOAD_ATTR            args
 140: BUILD_MAP            
 142: LOAD_FAST            self
 144: LOAD_ATTR            kwargs
 154: DICT_MERGE           
 156: CALL_FUNCTION_EX     
 158: POP_TOP              
 160: LOAD_FAST            self
 162: LOAD_ATTR            finished
 172: LOAD_METHOD          set
 194: PRECALL              
 198: CALL                 
 208: POP_TOP              
 210: LOAD_CONST           None
 212: RETURN_VALUE         
