# Disassembly for threading.excepthook
# From module file: threading

## co_consts:
('\n        Handle uncaught Thread.run() exception.\n        ', None, 'Exception in thread ', ':', True, ('file', 'flush'), ('file',))

## co_names:
('exc_type', 'SystemExit', '_sys', 'stderr', 'thread', '_stderr', 'name', 'get_ident', 'print', '_print_exception', 'exc_value', 'exc_traceback', 'flush')

## bytecode:

   0: RESUME               
   2: LOAD_FAST            args
   4: LOAD_ATTR            exc_type
  14: LOAD_GLOBAL          SystemExit
  26: COMPARE_OP           ==
  32: POP_JUMP_FORWARD_IF_FALSE to 38
  34: LOAD_CONST           None
  36: RETURN_VALUE         
  38: LOAD_GLOBAL          _sys
  50: POP_JUMP_FORWARD_IF_NONE to 102
  52: LOAD_GLOBAL          _sys
  64: LOAD_ATTR            stderr
  74: POP_JUMP_FORWARD_IF_NONE to 102
  76: LOAD_GLOBAL          _sys
  88: LOAD_ATTR            stderr
  98: STORE_FAST           stderr
 100: JUMP_FORWARD         to 154
 102: LOAD_FAST            args
 104: LOAD_ATTR            thread
 114: POP_JUMP_FORWARD_IF_NONE to 150
 116: LOAD_FAST            args
 118: LOAD_ATTR            thread
 128: LOAD_ATTR            _stderr
 138: STORE_FAST           stderr
 140: LOAD_FAST            stderr
 142: POP_JUMP_FORWARD_IF_NOT_NONE to 148
 144: LOAD_CONST           None
 146: RETURN_VALUE         
 148: JUMP_FORWARD         to 154
 150: LOAD_CONST           None
 152: RETURN_VALUE         
 154: LOAD_FAST            args
 156: LOAD_ATTR            thread
 166: POP_JUMP_FORWARD_IF_NONE to 194
 168: LOAD_FAST            args
 170: LOAD_ATTR            thread
 180: LOAD_ATTR            name
 190: STORE_FAST           name
 192: JUMP_FORWARD         to 222
 194: LOAD_GLOBAL          NULL + get_ident
 206: PRECALL              
 210: CALL                 
 220: STORE_FAST           name
 222: LOAD_GLOBAL          NULL + print
 234: LOAD_CONST           'Exception in thread '
 236: LOAD_FAST            name
 238: FORMAT_VALUE         
 240: LOAD_CONST           ':'
 242: BUILD_STRING         
 244: LOAD_FAST            stderr
 246: LOAD_CONST           True
 248: KW_NAMES             
 250: PRECALL              
 254: CALL                 
 264: POP_TOP              
 266: LOAD_GLOBAL          NULL + _print_exception
 278: LOAD_FAST            args
 280: LOAD_ATTR            exc_type
 290: LOAD_FAST            args
 292: LOAD_ATTR            exc_value
 302: LOAD_FAST            args
 304: LOAD_ATTR            exc_traceback
 314: LOAD_FAST            stderr
 316: KW_NAMES             
 318: PRECALL              
 322: CALL                 
 332: POP_TOP              
 334: LOAD_FAST            stderr
 336: LOAD_METHOD          flush
 358: PRECALL              
 362: CALL                 
 372: POP_TOP              
 374: LOAD_CONST           None
 376: RETURN_VALUE         
