# Disassembly for threading.enumerate
# From module file: threading

## co_consts:
('Return a list of all Thread objects currently alive.\n\n    The list includes daemonic threads, dummy thread objects created by\n    current_thread(), and the main thread. It excludes terminated threads and\n    threads that have not yet been started.\n\n    ', None)

## co_names:
('_active_limbo_lock', 'list', '_active', 'values', '_limbo')

## bytecode:

   0: RESUME               
   2: LOAD_GLOBAL          _active_limbo_lock
  14: BEFORE_WITH          
  16: POP_TOP              
  18: LOAD_GLOBAL          NULL + list
  30: LOAD_GLOBAL          _active
  42: LOAD_METHOD          values
  64: PRECALL              
  68: CALL                 
  78: PRECALL              
  82: CALL                 
  92: LOAD_GLOBAL          NULL + list
 104: LOAD_GLOBAL          _limbo
 116: LOAD_METHOD          values
 138: PRECALL              
 142: CALL                 
 152: PRECALL              
 156: CALL                 
 166: BINARY_OP            +
 170: SWAP                 
 172: LOAD_CONST           None
 174: LOAD_CONST           None
 176: LOAD_CONST           None
 178: PRECALL              
 182: CALL                 
 192: POP_TOP              
 194: RETURN_VALUE         
 196: PUSH_EXC_INFO        
 198: WITH_EXCEPT_START    
 200: POP_JUMP_FORWARD_IF_TRUE to 210
 202: RERAISE              
 204: COPY                 
 206: POP_EXCEPT           
 208: RERAISE              
 210: POP_TOP              
 212: POP_EXCEPT           
 214: POP_TOP              
 216: POP_TOP              
 218: LOAD_CONST           None
 220: RETURN_VALUE         
