# Disassembly for threading.Timer.__init__
# From module file: threading

## co_consts:
(None,)

## co_names:
('Thread', '__init__', 'interval', 'function', 'args', 'kwargs', 'Event', 'finished')

## bytecode:

   0: RESUME               
   2: LOAD_GLOBAL          Thread
  14: LOAD_METHOD          __init__
  36: LOAD_FAST            self
  38: PRECALL              
  42: CALL                 
  52: POP_TOP              
  54: LOAD_FAST            interval
  56: LOAD_FAST            self
  58: STORE_ATTR           interval
  68: LOAD_FAST            function
  70: LOAD_FAST            self
  72: STORE_ATTR           function
  82: LOAD_FAST            args
  84: POP_JUMP_FORWARD_IF_NONE to 90
  86: LOAD_FAST            args
  88: JUMP_FORWARD         to 92
  90: BUILD_LIST           
  92: LOAD_FAST            self
  94: STORE_ATTR           args
 104: LOAD_FAST            kwargs
 106: POP_JUMP_FORWARD_IF_NONE to 112
 108: LOAD_FAST            kwargs
 110: JUMP_FORWARD         to 114
 112: BUILD_MAP            
 114: LOAD_FAST            self
 116: STORE_ATTR           kwargs
 126: LOAD_GLOBAL          NULL + Event
 138: PRECALL              
 142: CALL                 
 152: LOAD_FAST            self
 154: STORE_ATTR           finished
 164: LOAD_CONST           None
 166: RETURN_VALUE         
