# Disassembly for threading.Barrier
# From module file: threading

## co_consts:
('Barrier', "Implements a Barrier.\n\n    Useful for synchronizing a fixed number of threads at known synchronization\n    points.  Threads block on 'wait()' and are simultaneously awoken once they\n    have all made that call.\n\n    ", None, <code object __init__ at 0x000002406922D530, file "threading.py", line 646>, <code object __repr__ at 0x000002406942E290, file "threading.py", line 662>, <code object wait at 0x0000024068DA87D0, file "threading.py", line 669>, <code object _enter at 0x00000240691C1790, file "threading.py", line 699>, <code object _release at 0x000002406949D2E0, file "threading.py", line 710>, <code object _wait at 0x000002406949D730, file "threading.py", line 724>, <code object _exit at 0x00000240693D2C20, file "threading.py", line 735>, <code object reset at 0x00000240691F6250, file "threading.py", line 742>, <code object abort at 0x00000240693D30E0, file "threading.py", line 762>, <code object _break at 0x00000240693EA930, file "threading.py", line 772>, <code object parties at 0x0000024069494370, file "threading.py", line 778>, <code object n_waiting at 0x000002406945F5A0, file "threading.py", line 783>, <code object broken at 0x0000024069494440, file "threading.py", line 792>, (None, None), (None,))

## co_names:
('__name__', '__module__', '__qualname__', '__doc__', '__init__', '__repr__', 'wait', '_enter', '_release', '_wait', '_exit', 'reset', 'abort', '_break', 'property', 'parties', 'n_waiting', 'broken')

## bytecode:

   0: RESUME               
   2: LOAD_NAME            __name__
   4: STORE_NAME           __module__
   6: LOAD_CONST           'Barrier'
   8: STORE_NAME           __qualname__
  10: LOAD_CONST           "Implements a Barrier.\n\n    Useful for synchronizing a fixed number of threads at known synchronization\n    points.  Threads block on 'wait()' and are simultaneously awoken once they\n    have all made that call.\n\n    "
  12: STORE_NAME           __doc__
  14: LOAD_CONST           (None, None)
  16: LOAD_CONST           <code object __init__ at 0x000002406922D530, file "threading.py", line 646>
  18: MAKE_FUNCTION        defaults
  20: STORE_NAME           __init__
  22: LOAD_CONST           <code object __repr__ at 0x000002406942E290, file "threading.py", line 662>
  24: MAKE_FUNCTION        
  26: STORE_NAME           __repr__
  28: LOAD_CONST           (None,)
  30: LOAD_CONST           <code object wait at 0x0000024068DA87D0, file "threading.py", line 669>
  32: MAKE_FUNCTION        defaults
  34: STORE_NAME           wait
  36: LOAD_CONST           <code object _enter at 0x00000240691C1790, file "threading.py", line 699>
  38: MAKE_FUNCTION        
  40: STORE_NAME           _enter
  42: LOAD_CONST           <code object _release at 0x000002406949D2E0, file "threading.py", line 710>
  44: MAKE_FUNCTION        
  46: STORE_NAME           _release
  48: LOAD_CONST           <code object _wait at 0x000002406949D730, file "threading.py", line 724>
  50: MAKE_FUNCTION        
  52: STORE_NAME           _wait
  54: LOAD_CONST           <code object _exit at 0x00000240693D2C20, file "threading.py", line 735>
  56: MAKE_FUNCTION        
  58: STORE_NAME           _exit
  60: LOAD_CONST           <code object reset at 0x00000240691F6250, file "threading.py", line 742>
  62: MAKE_FUNCTION        
  64: STORE_NAME           reset
  66: LOAD_CONST           <code object abort at 0x00000240693D30E0, file "threading.py", line 762>
  68: MAKE_FUNCTION        
  70: STORE_NAME           abort
  72: LOAD_CONST           <code object _break at 0x00000240693EA930, file "threading.py", line 772>
  74: MAKE_FUNCTION        
  76: STORE_NAME           _break
  78: LOAD_NAME            property
  80: LOAD_CONST           <code object parties at 0x0000024069494370, file "threading.py", line 778>
  82: MAKE_FUNCTION        
  84: PRECALL              
  88: CALL                 
  98: STORE_NAME           parties
 100: LOAD_NAME            property
 102: LOAD_CONST           <code object n_waiting at 0x000002406945F5A0, file "threading.py", line 783>
 104: MAKE_FUNCTION        
 106: PRECALL              
 110: CALL                 
 120: STORE_NAME           n_waiting
 122: LOAD_NAME            property
 124: LOAD_CONST           <code object broken at 0x0000024069494440, file "threading.py", line 792>
 126: MAKE_FUNCTION        
 128: PRECALL              
 132: CALL                 
 142: STORE_NAME           broken
 144: LOAD_CONST           None
 146: RETURN_VALUE         
