# Disassembly for bisect.bisect_left
# From module file: bisect

## co_consts:
('Return the index where to insert item x in list a, assuming a is sorted.\n\n    The return value i is such that all e in a[:i] have e < x, and all e in\n    a[i:] have e >= x.  So if x already appears in the list, a.insert(i, x) will\n    insert just before the leftmost x already there.\n\n    Optional args lo (default 0) and hi (default len(a)) bound the\n    slice of a to be searched.\n    ', 0, 'lo must be non-negative', None, 2, 1)

## co_names:
('ValueError', 'len')

## bytecode:

   0: RESUME               
   2: LOAD_FAST            lo
   4: LOAD_CONST           0
   6: COMPARE_OP           <
  12: POP_JUMP_FORWARD_IF_FALSE to 44
  14: LOAD_GLOBAL          NULL + ValueError
  26: LOAD_CONST           'lo must be non-negative'
  28: PRECALL              
  32: CALL                 
  42: RAISE_VARARGS        
  44: LOAD_FAST            hi
  46: POP_JUMP_FORWARD_IF_NOT_NONE to 78
  48: LOAD_GLOBAL          NULL + len
  60: LOAD_FAST            a
  62: PRECALL              
  66: CALL                 
  76: STORE_FAST           hi
  78: LOAD_FAST            key
  80: POP_JUMP_FORWARD_IF_NOT_NONE to 164
  82: LOAD_FAST            lo
  84: LOAD_FAST            hi
  86: COMPARE_OP           <
  92: POP_JUMP_FORWARD_IF_FALSE to 162
  94: LOAD_FAST            lo
  96: LOAD_FAST            hi
  98: BINARY_OP            +
 102: LOAD_CONST           2
 104: BINARY_OP            //
 108: STORE_FAST           mid
 110: LOAD_FAST            a
 112: LOAD_FAST            mid
 114: BINARY_SUBSCR        
 124: LOAD_FAST            x
 126: COMPARE_OP           <
 132: POP_JUMP_FORWARD_IF_FALSE to 146
 134: LOAD_FAST            mid
 136: LOAD_CONST           1
 138: BINARY_OP            +
 142: STORE_FAST           lo
 144: JUMP_FORWARD         to 150
 146: LOAD_FAST            mid
 148: STORE_FAST           hi
 150: LOAD_FAST            lo
 152: LOAD_FAST            hi
 154: COMPARE_OP           <
 160: POP_JUMP_BACKWARD_IF_TRUE to 94
 162: JUMP_FORWARD         to 262
 164: LOAD_FAST            lo
 166: LOAD_FAST            hi
 168: COMPARE_OP           <
 174: POP_JUMP_FORWARD_IF_FALSE to 262
 176: LOAD_FAST            lo
 178: LOAD_FAST            hi
 180: BINARY_OP            +
 184: LOAD_CONST           2
 186: BINARY_OP            //
 190: STORE_FAST           mid
 192: PUSH_NULL            
 194: LOAD_FAST            key
 196: LOAD_FAST            a
 198: LOAD_FAST            mid
 200: BINARY_SUBSCR        
 210: PRECALL              
 214: CALL                 
 224: LOAD_FAST            x
 226: COMPARE_OP           <
 232: POP_JUMP_FORWARD_IF_FALSE to 246
 234: LOAD_FAST            mid
 236: LOAD_CONST           1
 238: BINARY_OP            +
 242: STORE_FAST           lo
 244: JUMP_FORWARD         to 250
 246: LOAD_FAST            mid
 248: STORE_FAST           hi
 250: LOAD_FAST            lo
 252: LOAD_FAST            hi
 254: COMPARE_OP           <
 260: POP_JUMP_BACKWARD_IF_TRUE to 176
 262: LOAD_FAST            lo
 264: RETURN_VALUE         
