# Disassembly for _pydecimal.Decimal._power_modulo
# From module file: _pydecimal

## co_consts:
('Three argument version of __pow__', None, 2, 'sNaN', 'pow() 3rd argument not allowed unless all arguments are integers', 0, 'pow() 2nd argument cannot be negative when 3rd argument specified', 'pow() 3rd argument cannot be 0', 'insufficient precision: pow() 3rd argument must not have more than precision digits', 'at least one of pow() 1st argument and 2nd argument must be nonzero; 0**0 is not defined', 10)

## co_names:
('_convert_other', 'NotImplemented', 'getcontext', '_isnan', '_raise_error', 'InvalidOperation', '_fix_nan', '_isinteger', 'adjusted', 'prec', '_iseven', '_sign', 'abs', 'int', '_WorkRep', 'to_integral_value', 'pow', 'exp', 'range', '_dec_from_triple', 'str')

## bytecode:

   0: RESUME               
   2: LOAD_GLOBAL          NULL + _convert_other
  14: LOAD_FAST            other
  16: PRECALL              
  20: CALL                 
  30: STORE_FAST           other
  32: LOAD_FAST            other
  34: LOAD_GLOBAL          NotImplemented
  46: IS_OP                
  48: POP_JUMP_FORWARD_IF_FALSE to 54
  50: LOAD_FAST            other
  52: RETURN_VALUE         
  54: LOAD_GLOBAL          NULL + _convert_other
  66: LOAD_FAST            modulo
  68: PRECALL              
  72: CALL                 
  82: STORE_FAST           modulo
  84: LOAD_FAST            modulo
  86: LOAD_GLOBAL          NotImplemented
  98: IS_OP                
 100: POP_JUMP_FORWARD_IF_FALSE to 106
 102: LOAD_FAST            modulo
 104: RETURN_VALUE         
 106: LOAD_FAST            context
 108: POP_JUMP_FORWARD_IF_NOT_NONE to 138
 110: LOAD_GLOBAL          NULL + getcontext
 122: PRECALL              
 126: CALL                 
 136: STORE_FAST           context
 138: LOAD_FAST            self
 140: LOAD_METHOD          _isnan
 162: PRECALL              
 166: CALL                 
 176: STORE_FAST           self_is_nan
 178: LOAD_FAST            other
 180: LOAD_METHOD          _isnan
 202: PRECALL              
 206: CALL                 
 216: STORE_FAST           other_is_nan
 218: LOAD_FAST            modulo
 220: LOAD_METHOD          _isnan
 242: PRECALL              
 246: CALL                 
 256: STORE_FAST           modulo_is_nan
 258: LOAD_FAST            self_is_nan
 260: POP_JUMP_FORWARD_IF_TRUE to 270
 262: LOAD_FAST            other_is_nan
 264: POP_JUMP_FORWARD_IF_TRUE to 270
 266: LOAD_FAST            modulo_is_nan
 268: POP_JUMP_FORWARD_IF_FALSE to 608
 270: LOAD_FAST            self_is_nan
 272: LOAD_CONST           2
 274: COMPARE_OP           ==
 280: POP_JUMP_FORWARD_IF_FALSE to 338
 282: LOAD_FAST            context
 284: LOAD_METHOD          _raise_error
 306: LOAD_GLOBAL          InvalidOperation
 318: LOAD_CONST           'sNaN'
 320: LOAD_FAST            self
 322: PRECALL              
 326: CALL                 
 336: RETURN_VALUE         
 338: LOAD_FAST            other_is_nan
 340: LOAD_CONST           2
 342: COMPARE_OP           ==
 348: POP_JUMP_FORWARD_IF_FALSE to 406
 350: LOAD_FAST            context
 352: LOAD_METHOD          _raise_error
 374: LOAD_GLOBAL          InvalidOperation
 386: LOAD_CONST           'sNaN'
 388: LOAD_FAST            other
 390: PRECALL              
 394: CALL                 
 404: RETURN_VALUE         
 406: LOAD_FAST            modulo_is_nan
 408: LOAD_CONST           2
 410: COMPARE_OP           ==
 416: POP_JUMP_FORWARD_IF_FALSE to 474
 418: LOAD_FAST            context
 420: LOAD_METHOD          _raise_error
 442: LOAD_GLOBAL          InvalidOperation
 454: LOAD_CONST           'sNaN'
 456: LOAD_FAST            modulo
 458: PRECALL              
 462: CALL                 
 472: RETURN_VALUE         
 474: LOAD_FAST            self_is_nan
 476: POP_JUMP_FORWARD_IF_FALSE to 520
 478: LOAD_FAST            self
 480: LOAD_METHOD          _fix_nan
 502: LOAD_FAST            context
 504: PRECALL              
 508: CALL                 
 518: RETURN_VALUE         
 520: LOAD_FAST            other_is_nan
 522: POP_JUMP_FORWARD_IF_FALSE to 566
 524: LOAD_FAST            other
 526: LOAD_METHOD          _fix_nan
 548: LOAD_FAST            context
 550: PRECALL              
 554: CALL                 
 564: RETURN_VALUE         
 566: LOAD_FAST            modulo
 568: LOAD_METHOD          _fix_nan
 590: LOAD_FAST            context
 592: PRECALL              
 596: CALL                 
 606: RETURN_VALUE         
 608: LOAD_FAST            self
 610: LOAD_METHOD          _isinteger
 632: PRECALL              
 636: CALL                 
 646: POP_JUMP_FORWARD_IF_FALSE to 728
 648: LOAD_FAST            other
 650: LOAD_METHOD          _isinteger
 672: PRECALL              
 676: CALL                 
 686: POP_JUMP_FORWARD_IF_FALSE to 728
 688: LOAD_FAST            modulo
 690: LOAD_METHOD          _isinteger
 712: PRECALL              
 716: CALL                 
 726: POP_JUMP_FORWARD_IF_TRUE to 782
 728: LOAD_FAST            context
 730: LOAD_METHOD          _raise_error
 752: LOAD_GLOBAL          InvalidOperation
 764: LOAD_CONST           'pow() 3rd argument not allowed unless all arguments are integers'
 766: PRECALL              
 770: CALL                 
 780: RETURN_VALUE         
 782: LOAD_FAST            other
 784: LOAD_CONST           0
 786: COMPARE_OP           <
 792: POP_JUMP_FORWARD_IF_FALSE to 848
 794: LOAD_FAST            context
 796: LOAD_METHOD          _raise_error
 818: LOAD_GLOBAL          InvalidOperation
 830: LOAD_CONST           'pow() 2nd argument cannot be negative when 3rd argument specified'
 832: PRECALL              
 836: CALL                 
 846: RETURN_VALUE         
 848: LOAD_FAST            modulo
 850: POP_JUMP_FORWARD_IF_TRUE to 906
 852: LOAD_FAST            context
 854: LOAD_METHOD          _raise_error
 876: LOAD_GLOBAL          InvalidOperation
 888: LOAD_CONST           'pow() 3rd argument cannot be 0'
 890: PRECALL              
 894: CALL                 
 904: RETURN_VALUE         
 906: LOAD_FAST            modulo
 908: LOAD_METHOD          adjusted
 930: PRECALL              
 934: CALL                 
 944: LOAD_FAST            context
 946: LOAD_ATTR            prec
 956: COMPARE_OP           >=
 962: POP_JUMP_FORWARD_IF_FALSE to 1018
 964: LOAD_FAST            context
 966: LOAD_METHOD          _raise_error
 988: LOAD_GLOBAL          InvalidOperation
1000: LOAD_CONST           'insufficient precision: pow() 3rd argument must not have more than precision digits'
1002: PRECALL              
1006: CALL                 
1016: RETURN_VALUE         
1018: LOAD_FAST            other
1020: POP_JUMP_FORWARD_IF_TRUE to 1080
1022: LOAD_FAST            self
1024: POP_JUMP_FORWARD_IF_TRUE to 1080
1026: LOAD_FAST            context
1028: LOAD_METHOD          _raise_error
1050: LOAD_GLOBAL          InvalidOperation
1062: LOAD_CONST           'at least one of pow() 1st argument and 2nd argument must be nonzero; 0**0 is not defined'
1064: PRECALL              
1068: CALL                 
1078: RETURN_VALUE         
1080: LOAD_FAST            other
1082: LOAD_METHOD          _iseven
1104: PRECALL              
1108: CALL                 
1118: POP_JUMP_FORWARD_IF_FALSE to 1126
1120: LOAD_CONST           0
1122: STORE_FAST           sign
1124: JUMP_FORWARD         to 1140
1126: LOAD_FAST            self
1128: LOAD_ATTR            _sign
1138: STORE_FAST           sign
1140: LOAD_GLOBAL          NULL + abs
1152: LOAD_GLOBAL          NULL + int
1164: LOAD_FAST            modulo
1166: PRECALL              
1170: CALL                 
1180: PRECALL              
1184: CALL                 
1194: STORE_FAST           modulo
1196: LOAD_GLOBAL          NULL + _WorkRep
1208: LOAD_FAST            self
1210: LOAD_METHOD          to_integral_value
1232: PRECALL              
1236: CALL                 
1246: PRECALL              
1250: CALL                 
1260: STORE_FAST           base
1262: LOAD_GLOBAL          NULL + _WorkRep
1274: LOAD_FAST            other
1276: LOAD_METHOD          to_integral_value
1298: PRECALL              
1302: CALL                 
1312: PRECALL              
1316: CALL                 
1326: STORE_FAST           exponent
1328: LOAD_FAST            base
1330: LOAD_ATTR            int
1340: LOAD_FAST            modulo
1342: BINARY_OP            %
1346: LOAD_GLOBAL          NULL + pow
1358: LOAD_CONST           10
1360: LOAD_FAST            base
1362: LOAD_ATTR            exp
1372: LOAD_FAST            modulo
1374: PRECALL              
1378: CALL                 
1388: BINARY_OP            *
1392: LOAD_FAST            modulo
1394: BINARY_OP            %
1398: STORE_FAST           base
1400: LOAD_GLOBAL          NULL + range
1412: LOAD_FAST            exponent
1414: LOAD_ATTR            exp
1424: PRECALL              
1428: CALL                 
1438: GET_ITER             
1440: FOR_ITER             to 1480
1442: STORE_FAST           i
1444: LOAD_GLOBAL          NULL + pow
1456: LOAD_FAST            base
1458: LOAD_CONST           10
1460: LOAD_FAST            modulo
1462: PRECALL              
1466: CALL                 
1476: STORE_FAST           base
1478: JUMP_BACKWARD        to 1440
1480: LOAD_GLOBAL          NULL + pow
1492: LOAD_FAST            base
1494: LOAD_FAST            exponent
1496: LOAD_ATTR            int
1506: LOAD_FAST            modulo
1508: PRECALL              
1512: CALL                 
1522: STORE_FAST           base
1524: LOAD_GLOBAL          NULL + _dec_from_triple
1536: LOAD_FAST            sign
1538: LOAD_GLOBAL          NULL + str
1550: LOAD_FAST            base
1552: PRECALL              
1556: CALL                 
1566: LOAD_CONST           0
1568: PRECALL              
1572: CALL                 
1582: RETURN_VALUE         
