# Disassembly for _pydecimal.Decimal.__eq__
# From module file: _pydecimal

## co_consts:
(None, True, ('equality_op',), False, 0)

## co_names:
('_convert_for_comparison', 'NotImplemented', '_check_nans', '_cmp')

## bytecode:

   0: RESUME               
   2: LOAD_GLOBAL          NULL + _convert_for_comparison
  14: LOAD_FAST            self
  16: LOAD_FAST            other
  18: LOAD_CONST           True
  20: KW_NAMES             
  22: PRECALL              
  26: CALL                 
  36: UNPACK_SEQUENCE      
  40: STORE_FAST           self
  42: STORE_FAST           other
  44: LOAD_FAST            other
  46: LOAD_GLOBAL          NotImplemented
  58: IS_OP                
  60: POP_JUMP_FORWARD_IF_FALSE to 66
  62: LOAD_FAST            other
  64: RETURN_VALUE         
  66: LOAD_FAST            self
  68: LOAD_METHOD          _check_nans
  90: LOAD_FAST            other
  92: LOAD_FAST            context
  94: PRECALL              
  98: CALL                 
 108: POP_JUMP_FORWARD_IF_FALSE to 114
 110: LOAD_CONST           False
 112: RETURN_VALUE         
 114: LOAD_FAST            self
 116: LOAD_METHOD          _cmp
 138: LOAD_FAST            other
 140: PRECALL              
 144: CALL                 
 154: LOAD_CONST           0
 156: COMPARE_OP           ==
 162: RETURN_VALUE         
