# Disassembly for _pydecimal.Context.Etop
# From module file: _pydecimal

## co_consts:
('Returns maximum exponent (= Emax - prec + 1)', 1)

## co_names:
('int', 'Emax', 'prec')

## bytecode:

   0: RESUME               
   2: LOAD_GLOBAL          NULL + int
  14: LOAD_FAST            self
  16: LOAD_ATTR            Emax
  26: LOAD_FAST            self
  28: LOAD_ATTR            prec
  38: BINARY_OP            -
  42: LOAD_CONST           1
  44: BINARY_OP            +
  48: PRECALL              
  52: CALL                 
  62: RETURN_VALUE         
