# Disassembly for _pydecimal.Decimal._iseven
# From module file: _pydecimal

## co_consts:
('Returns True if self is even.  Assumes self is an integer.', 0, True, -1, '02468')

## co_names:
('_exp', '_int')

## bytecode:

   0: RESUME               
   2: LOAD_FAST            self
   4: POP_JUMP_FORWARD_IF_FALSE to 28
   6: LOAD_FAST            self
   8: LOAD_ATTR            _exp
  18: LOAD_CONST           0
  20: COMPARE_OP           >
  26: POP_JUMP_FORWARD_IF_FALSE to 32
  28: LOAD_CONST           True
  30: RETURN_VALUE         
  32: LOAD_FAST            self
  34: LOAD_ATTR            _int
  44: LOAD_CONST           -1
  46: LOAD_FAST            self
  48: LOAD_ATTR            _exp
  58: BINARY_OP            +
  62: BINARY_SUBSCR        
  72: LOAD_CONST           '02468'
  74: CONTAINS_OP          
  76: RETURN_VALUE         
