# Disassembly for _pydecimal.Decimal.normalize
# From module file: _pydecimal

## co_consts:
('Normalize- strip trailing 0s, change anything equal to 0 to 0e0', None, ('context',), '0', 0, 1)

## co_names:
('getcontext', '_is_special', '_check_nans', '_fix', '_isinfinity', '_dec_from_triple', '_sign', 'Emax', 'Etop', 'clamp', 'len', '_int', '_exp')

## bytecode:

   0: RESUME               
   2: LOAD_FAST            context
   4: POP_JUMP_FORWARD_IF_NOT_NONE to 34
   6: LOAD_GLOBAL          NULL + getcontext
  18: PRECALL              
  22: CALL                 
  32: STORE_FAST           context
  34: LOAD_FAST            self
  36: LOAD_ATTR            _is_special
  46: POP_JUMP_FORWARD_IF_FALSE to 100
  48: LOAD_FAST            self
  50: LOAD_METHOD          _check_nans
  72: LOAD_FAST            context
  74: KW_NAMES             
  76: PRECALL              
  80: CALL                 
  90: STORE_FAST           ans
  92: LOAD_FAST            ans
  94: POP_JUMP_FORWARD_IF_FALSE to 100
  96: LOAD_FAST            ans
  98: RETURN_VALUE         
 100: LOAD_FAST            self
 102: LOAD_METHOD          _fix
 124: LOAD_FAST            context
 126: PRECALL              
 130: CALL                 
 140: STORE_FAST           dup
 142: LOAD_FAST            dup
 144: LOAD_METHOD          _isinfinity
 166: PRECALL              
 170: CALL                 
 180: POP_JUMP_FORWARD_IF_FALSE to 186
 182: LOAD_FAST            dup
 184: RETURN_VALUE         
 186: LOAD_FAST            dup
 188: POP_JUMP_FORWARD_IF_TRUE to 234
 190: LOAD_GLOBAL          NULL + _dec_from_triple
 202: LOAD_FAST            dup
 204: LOAD_ATTR            _sign
 214: LOAD_CONST           '0'
 216: LOAD_CONST           0
 218: PRECALL              
 222: CALL                 
 232: RETURN_VALUE         
 234: LOAD_FAST            context
 236: LOAD_ATTR            Emax
 246: LOAD_FAST            context
 248: LOAD_METHOD          Etop
 270: PRECALL              
 274: CALL                 
 284: BUILD_LIST           
 286: LOAD_FAST            context
 288: LOAD_ATTR            clamp
 298: BINARY_SUBSCR        
 308: STORE_FAST           exp_max
 310: LOAD_GLOBAL          NULL + len
 322: LOAD_FAST            dup
 324: LOAD_ATTR            _int
 334: PRECALL              
 338: CALL                 
 348: STORE_FAST           end
 350: LOAD_FAST            dup
 352: LOAD_ATTR            _exp
 362: STORE_FAST           exp
 364: LOAD_FAST            dup
 366: LOAD_ATTR            _int
 376: LOAD_FAST            end
 378: LOAD_CONST           1
 380: BINARY_OP            -
 384: BINARY_SUBSCR        
 394: LOAD_CONST           '0'
 396: COMPARE_OP           ==
 402: POP_JUMP_FORWARD_IF_FALSE to 488
 404: LOAD_FAST            exp
 406: LOAD_FAST            exp_max
 408: COMPARE_OP           <
 414: POP_JUMP_FORWARD_IF_FALSE to 488
 416: LOAD_FAST            exp
 418: LOAD_CONST           1
 420: BINARY_OP            +=
 424: STORE_FAST           exp
 426: LOAD_FAST            end
 428: LOAD_CONST           1
 430: BINARY_OP            -=
 434: STORE_FAST           end
 436: LOAD_FAST            dup
 438: LOAD_ATTR            _int
 448: LOAD_FAST            end
 450: LOAD_CONST           1
 452: BINARY_OP            -
 456: BINARY_SUBSCR        
 466: LOAD_CONST           '0'
 468: COMPARE_OP           ==
 474: POP_JUMP_FORWARD_IF_FALSE to 488
 476: LOAD_FAST            exp
 478: LOAD_FAST            exp_max
 480: COMPARE_OP           <
 486: POP_JUMP_BACKWARD_IF_TRUE to 416
 488: LOAD_GLOBAL          NULL + _dec_from_triple
 500: LOAD_FAST            dup
 502: LOAD_ATTR            _sign
 512: LOAD_FAST            dup
 514: LOAD_ATTR            _int
 524: LOAD_CONST           None
 526: LOAD_FAST            end
 528: BUILD_SLICE          
 530: BINARY_SUBSCR        
 540: LOAD_FAST            exp
 542: PRECALL              
 546: CALL                 
 556: RETURN_VALUE         
