# Disassembly for _pydecimal.Decimal.logical_or.<listcomp>
# From module file: _pydecimal

## co_consts:
()

## co_names:
('str', 'int')

## bytecode:

   0: RESUME               
   2: BUILD_LIST           
   4: LOAD_FAST            .0
   6: FOR_ITER             to 106
   8: UNPACK_SEQUENCE      
  12: STORE_FAST           a
  14: STORE_FAST           b
  16: LOAD_GLOBAL          NULL + str
  28: LOAD_GLOBAL          NULL + int
  40: LOAD_FAST            a
  42: PRECALL              
  46: CALL                 
  56: LOAD_GLOBAL          NULL + int
  68: LOAD_FAST            b
  70: PRECALL              
  74: CALL                 
  84: BINARY_OP            |
  88: PRECALL              
  92: CALL                 
 102: LIST_APPEND          
 104: JUMP_BACKWARD        to 6
 106: RETURN_VALUE         
