# Disassembly for _pydecimal.Decimal.__add__
# From module file: _pydecimal

## co_consts:
('Returns self + other.\n\n        -INF + INF (or the reverse) cause InvalidOperation errors.\n        ', None, '-INF + INF', 0, 1, '0', (0, 0))

## co_names:
('_convert_other', 'NotImplemented', 'getcontext', '_is_special', '_check_nans', '_isinfinity', '_sign', '_raise_error', 'InvalidOperation', 'Decimal', 'min', '_exp', 'rounding', 'ROUND_FLOOR', '_dec_from_triple', '_fix', 'max', 'prec', '_rescale', '_WorkRep', '_normalize', 'sign', 'int', 'exp')

## bytecode:

   0: RESUME               
   2: LOAD_GLOBAL          NULL + _convert_other
  14: LOAD_FAST            other
  16: PRECALL              
  20: CALL                 
  30: STORE_FAST           other
  32: LOAD_FAST            other
  34: LOAD_GLOBAL          NotImplemented
  46: IS_OP                
  48: POP_JUMP_FORWARD_IF_FALSE to 54
  50: LOAD_FAST            other
  52: RETURN_VALUE         
  54: LOAD_FAST            context
  56: POP_JUMP_FORWARD_IF_NOT_NONE to 86
  58: LOAD_GLOBAL          NULL + getcontext
  70: PRECALL              
  74: CALL                 
  84: STORE_FAST           context
  86: LOAD_FAST            self
  88: LOAD_ATTR            _is_special
  98: POP_JUMP_FORWARD_IF_TRUE to 114
 100: LOAD_FAST            other
 102: LOAD_ATTR            _is_special
 112: POP_JUMP_FORWARD_IF_FALSE to 432
 114: LOAD_FAST            self
 116: LOAD_METHOD          _check_nans
 138: LOAD_FAST            other
 140: LOAD_FAST            context
 142: PRECALL              
 146: CALL                 
 156: STORE_FAST           ans
 158: LOAD_FAST            ans
 160: POP_JUMP_FORWARD_IF_FALSE to 166
 162: LOAD_FAST            ans
 164: RETURN_VALUE         
 166: LOAD_FAST            self
 168: LOAD_METHOD          _isinfinity
 190: PRECALL              
 194: CALL                 
 204: POP_JUMP_FORWARD_IF_FALSE to 362
 206: LOAD_FAST            self
 208: LOAD_ATTR            _sign
 218: LOAD_FAST            other
 220: LOAD_ATTR            _sign
 230: COMPARE_OP           !=
 236: POP_JUMP_FORWARD_IF_FALSE to 332
 238: LOAD_FAST            other
 240: LOAD_METHOD          _isinfinity
 262: PRECALL              
 266: CALL                 
 276: POP_JUMP_FORWARD_IF_FALSE to 332
 278: LOAD_FAST            context
 280: LOAD_METHOD          _raise_error
 302: LOAD_GLOBAL          InvalidOperation
 314: LOAD_CONST           '-INF + INF'
 316: PRECALL              
 320: CALL                 
 330: RETURN_VALUE         
 332: LOAD_GLOBAL          NULL + Decimal
 344: LOAD_FAST            self
 346: PRECALL              
 350: CALL                 
 360: RETURN_VALUE         
 362: LOAD_FAST            other
 364: LOAD_METHOD          _isinfinity
 386: PRECALL              
 390: CALL                 
 400: POP_JUMP_FORWARD_IF_FALSE to 432
 402: LOAD_GLOBAL          NULL + Decimal
 414: LOAD_FAST            other
 416: PRECALL              
 420: CALL                 
 430: RETURN_VALUE         
 432: LOAD_GLOBAL          NULL + min
 444: LOAD_FAST            self
 446: LOAD_ATTR            _exp
 456: LOAD_FAST            other
 458: LOAD_ATTR            _exp
 468: PRECALL              
 472: CALL                 
 482: STORE_FAST           exp
 484: LOAD_CONST           0
 486: STORE_FAST           negativezero
 488: LOAD_FAST            context
 490: LOAD_ATTR            rounding
 500: LOAD_GLOBAL          ROUND_FLOOR
 512: COMPARE_OP           ==
 518: POP_JUMP_FORWARD_IF_FALSE to 556
 520: LOAD_FAST            self
 522: LOAD_ATTR            _sign
 532: LOAD_FAST            other
 534: LOAD_ATTR            _sign
 544: COMPARE_OP           !=
 550: POP_JUMP_FORWARD_IF_FALSE to 556
 552: LOAD_CONST           1
 554: STORE_FAST           negativezero
 556: LOAD_FAST            self
 558: POP_JUMP_FORWARD_IF_TRUE to 704
 560: LOAD_FAST            other
 562: POP_JUMP_FORWARD_IF_TRUE to 704
 564: LOAD_GLOBAL          NULL + min
 576: LOAD_FAST            self
 578: LOAD_ATTR            _sign
 588: LOAD_FAST            other
 590: LOAD_ATTR            _sign
 600: PRECALL              
 604: CALL                 
 614: STORE_FAST           sign
 616: LOAD_FAST            negativezero
 618: POP_JUMP_FORWARD_IF_FALSE to 624
 620: LOAD_CONST           1
 622: STORE_FAST           sign
 624: LOAD_GLOBAL          NULL + _dec_from_triple
 636: LOAD_FAST            sign
 638: LOAD_CONST           '0'
 640: LOAD_FAST            exp
 642: PRECALL              
 646: CALL                 
 656: STORE_FAST           ans
 658: LOAD_FAST            ans
 660: LOAD_METHOD          _fix
 682: LOAD_FAST            context
 684: PRECALL              
 688: CALL                 
 698: STORE_FAST           ans
 700: LOAD_FAST            ans
 702: RETURN_VALUE         
 704: LOAD_FAST            self
 706: POP_JUMP_FORWARD_IF_TRUE to 872
 708: LOAD_GLOBAL          NULL + max
 720: LOAD_FAST            exp
 722: LOAD_FAST            other
 724: LOAD_ATTR            _exp
 734: LOAD_FAST            context
 736: LOAD_ATTR            prec
 746: BINARY_OP            -
 750: LOAD_CONST           1
 752: BINARY_OP            -
 756: PRECALL              
 760: CALL                 
 770: STORE_FAST           exp
 772: LOAD_FAST            other
 774: LOAD_METHOD          _rescale
 796: LOAD_FAST            exp
 798: LOAD_FAST            context
 800: LOAD_ATTR            rounding
 810: PRECALL              
 814: CALL                 
 824: STORE_FAST           ans
 826: LOAD_FAST            ans
 828: LOAD_METHOD          _fix
 850: LOAD_FAST            context
 852: PRECALL              
 856: CALL                 
 866: STORE_FAST           ans
 868: LOAD_FAST            ans
 870: RETURN_VALUE         
 872: LOAD_FAST            other
 874: POP_JUMP_FORWARD_IF_TRUE to 1040
 876: LOAD_GLOBAL          NULL + max
 888: LOAD_FAST            exp
 890: LOAD_FAST            self
 892: LOAD_ATTR            _exp
 902: LOAD_FAST            context
 904: LOAD_ATTR            prec
 914: BINARY_OP            -
 918: LOAD_CONST           1
 920: BINARY_OP            -
 924: PRECALL              
 928: CALL                 
 938: STORE_FAST           exp
 940: LOAD_FAST            self
 942: LOAD_METHOD          _rescale
 964: LOAD_FAST            exp
 966: LOAD_FAST            context
 968: LOAD_ATTR            rounding
 978: PRECALL              
 982: CALL                 
 992: STORE_FAST           ans
 994: LOAD_FAST            ans
 996: LOAD_METHOD          _fix
1018: LOAD_FAST            context
1020: PRECALL              
1024: CALL                 
1034: STORE_FAST           ans
1036: LOAD_FAST            ans
1038: RETURN_VALUE         
1040: LOAD_GLOBAL          NULL + _WorkRep
1052: LOAD_FAST            self
1054: PRECALL              
1058: CALL                 
1068: STORE_FAST           op1
1070: LOAD_GLOBAL          NULL + _WorkRep
1082: LOAD_FAST            other
1084: PRECALL              
1088: CALL                 
1098: STORE_FAST           op2
1100: LOAD_GLOBAL          NULL + _normalize
1112: LOAD_FAST            op1
1114: LOAD_FAST            op2
1116: LOAD_FAST            context
1118: LOAD_ATTR            prec
1128: PRECALL              
1132: CALL                 
1142: UNPACK_SEQUENCE      
1146: STORE_FAST           op1
1148: STORE_FAST           op2
1150: LOAD_GLOBAL          NULL + _WorkRep
1162: PRECALL              
1166: CALL                 
1176: STORE_FAST           result
1178: LOAD_FAST            op1
1180: LOAD_ATTR            sign
1190: LOAD_FAST            op2
1192: LOAD_ATTR            sign
1202: COMPARE_OP           !=
1208: POP_JUMP_FORWARD_IF_FALSE to 1466
1210: LOAD_FAST            op1
1212: LOAD_ATTR            int
1222: LOAD_FAST            op2
1224: LOAD_ATTR            int
1234: COMPARE_OP           ==
1240: POP_JUMP_FORWARD_IF_FALSE to 1322
1242: LOAD_GLOBAL          NULL + _dec_from_triple
1254: LOAD_FAST            negativezero
1256: LOAD_CONST           '0'
1258: LOAD_FAST            exp
1260: PRECALL              
1264: CALL                 
1274: STORE_FAST           ans
1276: LOAD_FAST            ans
1278: LOAD_METHOD          _fix
1300: LOAD_FAST            context
1302: PRECALL              
1306: CALL                 
1316: STORE_FAST           ans
1318: LOAD_FAST            ans
1320: RETURN_VALUE         
1322: LOAD_FAST            op1
1324: LOAD_ATTR            int
1334: LOAD_FAST            op2
1336: LOAD_ATTR            int
1346: COMPARE_OP           <
1352: POP_JUMP_FORWARD_IF_FALSE to 1362
1354: LOAD_FAST            op2
1356: LOAD_FAST            op1
1358: STORE_FAST           op2
1360: STORE_FAST           op1
1362: LOAD_FAST            op1
1364: LOAD_ATTR            sign
1374: LOAD_CONST           1
1376: COMPARE_OP           ==
1382: POP_JUMP_FORWARD_IF_FALSE to 1450
1384: LOAD_CONST           1
1386: LOAD_FAST            result
1388: STORE_ATTR           sign
1398: LOAD_FAST            op2
1400: LOAD_ATTR            sign
1410: LOAD_FAST            op1
1412: LOAD_ATTR            sign
1422: SWAP                 
1424: LOAD_FAST            op1
1426: STORE_ATTR           sign
1436: LOAD_FAST            op2
1438: STORE_ATTR           sign
1448: JUMP_FORWARD         to 1548
1450: LOAD_CONST           0
1452: LOAD_FAST            result
1454: STORE_ATTR           sign
1464: JUMP_FORWARD         to 1548
1466: LOAD_FAST            op1
1468: LOAD_ATTR            sign
1478: LOAD_CONST           1
1480: COMPARE_OP           ==
1486: POP_JUMP_FORWARD_IF_FALSE to 1534
1488: LOAD_CONST           1
1490: LOAD_FAST            result
1492: STORE_ATTR           sign
1502: LOAD_CONST           (0, 0)
1504: UNPACK_SEQUENCE      
1508: LOAD_FAST            op1
1510: STORE_ATTR           sign
1520: LOAD_FAST            op2
1522: STORE_ATTR           sign
1532: JUMP_FORWARD         to 1548
1534: LOAD_CONST           0
1536: LOAD_FAST            result
1538: STORE_ATTR           sign
1548: LOAD_FAST            op2
1550: LOAD_ATTR            sign
1560: LOAD_CONST           0
1562: COMPARE_OP           ==
1568: POP_JUMP_FORWARD_IF_FALSE to 1612
1570: LOAD_FAST            op1
1572: LOAD_ATTR            int
1582: LOAD_FAST            op2
1584: LOAD_ATTR            int
1594: BINARY_OP            +
1598: LOAD_FAST            result
1600: STORE_ATTR           int
1610: JUMP_FORWARD         to 1652
1612: LOAD_FAST            op1
1614: LOAD_ATTR            int
1624: LOAD_FAST            op2
1626: LOAD_ATTR            int
1636: BINARY_OP            -
1640: LOAD_FAST            result
1642: STORE_ATTR           int
1652: LOAD_FAST            op1
1654: LOAD_ATTR            exp
1664: LOAD_FAST            result
1666: STORE_ATTR           exp
1676: LOAD_GLOBAL          NULL + Decimal
1688: LOAD_FAST            result
1690: PRECALL              
1694: CALL                 
1704: STORE_FAST           ans
1706: LOAD_FAST            ans
1708: LOAD_METHOD          _fix
1730: LOAD_FAST            context
1732: PRECALL              
1736: CALL                 
1746: STORE_FAST           ans
1748: LOAD_FAST            ans
1750: RETURN_VALUE         
