# Disassembly for _pydecimal.Decimal.__str__
# From module file: _pydecimal

## co_consts:
('Return string representation of the number in scientific notation.\n\n        Captures all of the information in the underlying representation.\n        ', '', '-', 'F', 'Infinity', 'n', 'NaN', 'sNaN', 0, -6, 1, '0', 3, '.', None, 'e', 'E', '%+d')

## co_names:
('_sign', '_is_special', '_exp', '_int', 'len', 'getcontext', 'capitals')

## bytecode:

   0: RESUME               
   2: LOAD_CONST           ''
   4: LOAD_CONST           '-'
   6: BUILD_LIST           
   8: LOAD_FAST            self
  10: LOAD_ATTR            _sign
  20: BINARY_SUBSCR        
  30: STORE_FAST           sign
  32: LOAD_FAST            self
  34: LOAD_ATTR            _is_special
  44: POP_JUMP_FORWARD_IF_FALSE to 152
  46: LOAD_FAST            self
  48: LOAD_ATTR            _exp
  58: LOAD_CONST           'F'
  60: COMPARE_OP           ==
  66: POP_JUMP_FORWARD_IF_FALSE to 78
  68: LOAD_FAST            sign
  70: LOAD_CONST           'Infinity'
  72: BINARY_OP            +
  76: RETURN_VALUE         
  78: LOAD_FAST            self
  80: LOAD_ATTR            _exp
  90: LOAD_CONST           'n'
  92: COMPARE_OP           ==
  98: POP_JUMP_FORWARD_IF_FALSE to 126
 100: LOAD_FAST            sign
 102: LOAD_CONST           'NaN'
 104: BINARY_OP            +
 108: LOAD_FAST            self
 110: LOAD_ATTR            _int
 120: BINARY_OP            +
 124: RETURN_VALUE         
 126: LOAD_FAST            sign
 128: LOAD_CONST           'sNaN'
 130: BINARY_OP            +
 134: LOAD_FAST            self
 136: LOAD_ATTR            _int
 146: BINARY_OP            +
 150: RETURN_VALUE         
 152: LOAD_FAST            self
 154: LOAD_ATTR            _exp
 164: LOAD_GLOBAL          NULL + len
 176: LOAD_FAST            self
 178: LOAD_ATTR            _int
 188: PRECALL              
 192: CALL                 
 202: BINARY_OP            +
 206: STORE_FAST           leftdigits
 208: LOAD_FAST            self
 210: LOAD_ATTR            _exp
 220: LOAD_CONST           0
 222: COMPARE_OP           <=
 228: POP_JUMP_FORWARD_IF_FALSE to 248
 230: LOAD_FAST            leftdigits
 232: LOAD_CONST           -6
 234: COMPARE_OP           >
 240: POP_JUMP_FORWARD_IF_FALSE to 248
 242: LOAD_FAST            leftdigits
 244: STORE_FAST           dotplace
 246: JUMP_FORWARD         to 326
 248: LOAD_FAST            eng
 250: POP_JUMP_FORWARD_IF_TRUE to 258
 252: LOAD_CONST           1
 254: STORE_FAST           dotplace
 256: JUMP_FORWARD         to 326
 258: LOAD_FAST            self
 260: LOAD_ATTR            _int
 270: LOAD_CONST           '0'
 272: COMPARE_OP           ==
 278: POP_JUMP_FORWARD_IF_FALSE to 304
 280: LOAD_FAST            leftdigits
 282: LOAD_CONST           1
 284: BINARY_OP            +
 288: LOAD_CONST           3
 290: BINARY_OP            %
 294: LOAD_CONST           1
 296: BINARY_OP            -
 300: STORE_FAST           dotplace
 302: JUMP_FORWARD         to 326
 304: LOAD_FAST            leftdigits
 306: LOAD_CONST           1
 308: BINARY_OP            -
 312: LOAD_CONST           3
 314: BINARY_OP            %
 318: LOAD_CONST           1
 320: BINARY_OP            +
 324: STORE_FAST           dotplace
 326: LOAD_FAST            dotplace
 328: LOAD_CONST           0
 330: COMPARE_OP           <=
 336: POP_JUMP_FORWARD_IF_FALSE to 378
 338: LOAD_CONST           '0'
 340: STORE_FAST           intpart
 342: LOAD_CONST           '.'
 344: LOAD_CONST           '0'
 346: LOAD_FAST            dotplace
 348: UNARY_NEGATIVE       
 350: BINARY_OP            *
 354: BINARY_OP            +
 358: LOAD_FAST            self
 360: LOAD_ATTR            _int
 370: BINARY_OP            +
 374: STORE_FAST           fracpart
 376: JUMP_FORWARD         to 566
 378: LOAD_FAST            dotplace
 380: LOAD_GLOBAL          NULL + len
 392: LOAD_FAST            self
 394: LOAD_ATTR            _int
 404: PRECALL              
 408: CALL                 
 418: COMPARE_OP           >=
 424: POP_JUMP_FORWARD_IF_FALSE to 500
 426: LOAD_FAST            self
 428: LOAD_ATTR            _int
 438: LOAD_CONST           '0'
 440: LOAD_FAST            dotplace
 442: LOAD_GLOBAL          NULL + len
 454: LOAD_FAST            self
 456: LOAD_ATTR            _int
 466: PRECALL              
 470: CALL                 
 480: BINARY_OP            -
 484: BINARY_OP            *
 488: BINARY_OP            +
 492: STORE_FAST           intpart
 494: LOAD_CONST           ''
 496: STORE_FAST           fracpart
 498: JUMP_FORWARD         to 566
 500: LOAD_FAST            self
 502: LOAD_ATTR            _int
 512: LOAD_CONST           None
 514: LOAD_FAST            dotplace
 516: BUILD_SLICE          
 518: BINARY_SUBSCR        
 528: STORE_FAST           intpart
 530: LOAD_CONST           '.'
 532: LOAD_FAST            self
 534: LOAD_ATTR            _int
 544: LOAD_FAST            dotplace
 546: LOAD_CONST           None
 548: BUILD_SLICE          
 550: BINARY_SUBSCR        
 560: BINARY_OP            +
 564: STORE_FAST           fracpart
 566: LOAD_FAST            leftdigits
 568: LOAD_FAST            dotplace
 570: COMPARE_OP           ==
 576: POP_JUMP_FORWARD_IF_FALSE to 584
 578: LOAD_CONST           ''
 580: STORE_FAST           exp
 582: JUMP_FORWARD         to 664
 584: LOAD_FAST            context
 586: POP_JUMP_FORWARD_IF_NOT_NONE to 616
 588: LOAD_GLOBAL          NULL + getcontext
 600: PRECALL              
 604: CALL                 
 614: STORE_FAST           context
 616: LOAD_CONST           'e'
 618: LOAD_CONST           'E'
 620: BUILD_LIST           
 622: LOAD_FAST            context
 624: LOAD_ATTR            capitals
 634: BINARY_SUBSCR        
 644: LOAD_CONST           '%+d'
 646: LOAD_FAST            leftdigits
 648: LOAD_FAST            dotplace
 650: BINARY_OP            -
 654: BINARY_OP            %
 658: BINARY_OP            +
 662: STORE_FAST           exp
 664: LOAD_FAST            sign
 666: LOAD_FAST            intpart
 668: BINARY_OP            +
 672: LOAD_FAST            fracpart
 674: BINARY_OP            +
 678: LOAD_FAST            exp
 680: BINARY_OP            +
 684: RETURN_VALUE         
