# Disassembly for _pydecimal.Decimal.remainder_near
# From module file: _pydecimal

## co_consts:
('\n        Remainder nearest to 0-  abs(remainder-near) <= other/2\n        ', None, True, ('raiseit',), 'remainder_near(infinity, x)', 'remainder_near(x, 0)', 'remainder_near(0, 0)', '0', 1, -2, 10, 2, 0)

## co_names:
('getcontext', '_convert_other', '_check_nans', '_isinfinity', '_raise_error', 'InvalidOperation', 'DivisionUndefined', 'Decimal', '_fix', 'min', '_exp', '_dec_from_triple', '_sign', 'adjusted', 'prec', 'DivisionImpossible', '_rescale', 'rounding', '_WorkRep', 'exp', 'int', 'divmod', 'str')

## bytecode:

   0: RESUME               
   2: LOAD_FAST            context
   4: POP_JUMP_FORWARD_IF_NOT_NONE to 34
   6: LOAD_GLOBAL          NULL + getcontext
  18: PRECALL              
  22: CALL                 
  32: STORE_FAST           context
  34: LOAD_GLOBAL          NULL + _convert_other
  46: LOAD_FAST            other
  48: LOAD_CONST           True
  50: KW_NAMES             
  52: PRECALL              
  56: CALL                 
  66: STORE_FAST           other
  68: LOAD_FAST            self
  70: LOAD_METHOD          _check_nans
  92: LOAD_FAST            other
  94: LOAD_FAST            context
  96: PRECALL              
 100: CALL                 
 110: STORE_FAST           ans
 112: LOAD_FAST            ans
 114: POP_JUMP_FORWARD_IF_FALSE to 120
 116: LOAD_FAST            ans
 118: RETURN_VALUE         
 120: LOAD_FAST            self
 122: LOAD_METHOD          _isinfinity
 144: PRECALL              
 148: CALL                 
 158: POP_JUMP_FORWARD_IF_FALSE to 214
 160: LOAD_FAST            context
 162: LOAD_METHOD          _raise_error
 184: LOAD_GLOBAL          InvalidOperation
 196: LOAD_CONST           'remainder_near(infinity, x)'
 198: PRECALL              
 202: CALL                 
 212: RETURN_VALUE         
 214: LOAD_FAST            other
 216: POP_JUMP_FORWARD_IF_TRUE to 330
 218: LOAD_FAST            self
 220: POP_JUMP_FORWARD_IF_FALSE to 276
 222: LOAD_FAST            context
 224: LOAD_METHOD          _raise_error
 246: LOAD_GLOBAL          InvalidOperation
 258: LOAD_CONST           'remainder_near(x, 0)'
 260: PRECALL              
 264: CALL                 
 274: RETURN_VALUE         
 276: LOAD_FAST            context
 278: LOAD_METHOD          _raise_error
 300: LOAD_GLOBAL          DivisionUndefined
 312: LOAD_CONST           'remainder_near(0, 0)'
 314: PRECALL              
 318: CALL                 
 328: RETURN_VALUE         
 330: LOAD_FAST            other
 332: LOAD_METHOD          _isinfinity
 354: PRECALL              
 358: CALL                 
 368: POP_JUMP_FORWARD_IF_FALSE to 442
 370: LOAD_GLOBAL          NULL + Decimal
 382: LOAD_FAST            self
 384: PRECALL              
 388: CALL                 
 398: STORE_FAST           ans
 400: LOAD_FAST            ans
 402: LOAD_METHOD          _fix
 424: LOAD_FAST            context
 426: PRECALL              
 430: CALL                 
 440: RETURN_VALUE         
 442: LOAD_GLOBAL          NULL + min
 454: LOAD_FAST            self
 456: LOAD_ATTR            _exp
 466: LOAD_FAST            other
 468: LOAD_ATTR            _exp
 478: PRECALL              
 482: CALL                 
 492: STORE_FAST           ideal_exponent
 494: LOAD_FAST            self
 496: POP_JUMP_FORWARD_IF_TRUE to 584
 498: LOAD_GLOBAL          NULL + _dec_from_triple
 510: LOAD_FAST            self
 512: LOAD_ATTR            _sign
 522: LOAD_CONST           '0'
 524: LOAD_FAST            ideal_exponent
 526: PRECALL              
 530: CALL                 
 540: STORE_FAST           ans
 542: LOAD_FAST            ans
 544: LOAD_METHOD          _fix
 566: LOAD_FAST            context
 568: PRECALL              
 572: CALL                 
 582: RETURN_VALUE         
 584: LOAD_FAST            self
 586: LOAD_METHOD          adjusted
 608: PRECALL              
 612: CALL                 
 622: LOAD_FAST            other
 624: LOAD_METHOD          adjusted
 646: PRECALL              
 650: CALL                 
 660: BINARY_OP            -
 664: STORE_FAST           expdiff
 666: LOAD_FAST            expdiff
 668: LOAD_FAST            context
 670: LOAD_ATTR            prec
 680: LOAD_CONST           1
 682: BINARY_OP            +
 686: COMPARE_OP           >=
 692: POP_JUMP_FORWARD_IF_FALSE to 746
 694: LOAD_FAST            context
 696: LOAD_METHOD          _raise_error
 718: LOAD_GLOBAL          DivisionImpossible
 730: PRECALL              
 734: CALL                 
 744: RETURN_VALUE         
 746: LOAD_FAST            expdiff
 748: LOAD_CONST           -2
 750: COMPARE_OP           <=
 756: POP_JUMP_FORWARD_IF_FALSE to 854
 758: LOAD_FAST            self
 760: LOAD_METHOD          _rescale
 782: LOAD_FAST            ideal_exponent
 784: LOAD_FAST            context
 786: LOAD_ATTR            rounding
 796: PRECALL              
 800: CALL                 
 810: STORE_FAST           ans
 812: LOAD_FAST            ans
 814: LOAD_METHOD          _fix
 836: LOAD_FAST            context
 838: PRECALL              
 842: CALL                 
 852: RETURN_VALUE         
 854: LOAD_GLOBAL          NULL + _WorkRep
 866: LOAD_FAST            self
 868: PRECALL              
 872: CALL                 
 882: STORE_FAST           op1
 884: LOAD_GLOBAL          NULL + _WorkRep
 896: LOAD_FAST            other
 898: PRECALL              
 902: CALL                 
 912: STORE_FAST           op2
 914: LOAD_FAST            op1
 916: LOAD_ATTR            exp
 926: LOAD_FAST            op2
 928: LOAD_ATTR            exp
 938: COMPARE_OP           >=
 944: POP_JUMP_FORWARD_IF_FALSE to 1012
 946: LOAD_FAST            op1
 948: COPY                 
 950: LOAD_ATTR            int
 960: LOAD_CONST           10
 962: LOAD_FAST            op1
 964: LOAD_ATTR            exp
 974: LOAD_FAST            op2
 976: LOAD_ATTR            exp
 986: BINARY_OP            -
 990: BINARY_OP            **
 994: BINARY_OP            *=
 998: SWAP                 
1000: STORE_ATTR           int
1010: JUMP_FORWARD         to 1076
1012: LOAD_FAST            op2
1014: COPY                 
1016: LOAD_ATTR            int
1026: LOAD_CONST           10
1028: LOAD_FAST            op2
1030: LOAD_ATTR            exp
1040: LOAD_FAST            op1
1042: LOAD_ATTR            exp
1052: BINARY_OP            -
1056: BINARY_OP            **
1060: BINARY_OP            *=
1064: SWAP                 
1066: STORE_ATTR           int
1076: LOAD_GLOBAL          NULL + divmod
1088: LOAD_FAST            op1
1090: LOAD_ATTR            int
1100: LOAD_FAST            op2
1102: LOAD_ATTR            int
1112: PRECALL              
1116: CALL                 
1126: UNPACK_SEQUENCE      
1130: STORE_FAST           q
1132: STORE_FAST           r
1134: LOAD_CONST           2
1136: LOAD_FAST            r
1138: BINARY_OP            *
1142: LOAD_FAST            q
1144: LOAD_CONST           1
1146: BINARY_OP            &
1150: BINARY_OP            +
1154: LOAD_FAST            op2
1156: LOAD_ATTR            int
1166: COMPARE_OP           >
1172: POP_JUMP_FORWARD_IF_FALSE to 1204
1174: LOAD_FAST            r
1176: LOAD_FAST            op2
1178: LOAD_ATTR            int
1188: BINARY_OP            -=
1192: STORE_FAST           r
1194: LOAD_FAST            q
1196: LOAD_CONST           1
1198: BINARY_OP            +=
1202: STORE_FAST           q
1204: LOAD_FAST            q
1206: LOAD_CONST           10
1208: LOAD_FAST            context
1210: LOAD_ATTR            prec
1220: BINARY_OP            **
1224: COMPARE_OP           >=
1230: POP_JUMP_FORWARD_IF_FALSE to 1284
1232: LOAD_FAST            context
1234: LOAD_METHOD          _raise_error
1256: LOAD_GLOBAL          DivisionImpossible
1268: PRECALL              
1272: CALL                 
1282: RETURN_VALUE         
1284: LOAD_FAST            self
1286: LOAD_ATTR            _sign
1296: STORE_FAST           sign
1298: LOAD_FAST            r
1300: LOAD_CONST           0
1302: COMPARE_OP           <
1308: POP_JUMP_FORWARD_IF_FALSE to 1326
1310: LOAD_CONST           1
1312: LOAD_FAST            sign
1314: BINARY_OP            -
1318: STORE_FAST           sign
1320: LOAD_FAST            r
1322: UNARY_NEGATIVE       
1324: STORE_FAST           r
1326: LOAD_GLOBAL          NULL + _dec_from_triple
1338: LOAD_FAST            sign
1340: LOAD_GLOBAL          NULL + str
1352: LOAD_FAST            r
1354: PRECALL              
1358: CALL                 
1368: LOAD_FAST            ideal_exponent
1370: PRECALL              
1374: CALL                 
1384: STORE_FAST           ans
1386: LOAD_FAST            ans
1388: LOAD_METHOD          _fix
1410: LOAD_FAST            context
1412: PRECALL              
1416: CALL                 
1426: RETURN_VALUE         
