# Disassembly for _pydecimal.Context.copy_decimal
# From module file: _pydecimal

## co_consts:
("Returns a copy of the decimal object.\n\n        >>> ExtendedContext.copy_decimal(Decimal('2.1'))\n        Decimal('2.1')\n        >>> ExtendedContext.copy_decimal(Decimal('-1.00'))\n        Decimal('-1.00')\n        >>> ExtendedContext.copy_decimal(1)\n        Decimal('1')\n        ", True, ('raiseit',))

## co_names:
('_convert_other', 'Decimal')

## bytecode:

   0: RESUME               
   2: LOAD_GLOBAL          NULL + _convert_other
  14: LOAD_FAST            a
  16: LOAD_CONST           True
  18: KW_NAMES             
  20: PRECALL              
  24: CALL                 
  34: STORE_FAST           a
  36: LOAD_GLOBAL          NULL + Decimal
  48: LOAD_FAST            a
  50: PRECALL              
  54: CALL                 
  64: RETURN_VALUE         
