# Disassembly for _pydecimal.Decimal.ln
# From module file: _pydecimal

## co_consts:
('Returns the natural (base e) logarithm of self.', None, ('context',), 1, 'ln of a negative value', 2, True, 5, 10, 3, 0)

## co_names:
('getcontext', '_check_nans', '_NegativeInfinity', '_isinfinity', '_Infinity', '_One', '_Zero', '_sign', '_raise_error', 'InvalidOperation', '_WorkRep', 'int', 'exp', 'prec', '_ln_exp_bound', '_dlog', 'len', 'str', 'abs', '_dec_from_triple', '_shallow_copy', '_set_rounding', 'ROUND_HALF_EVEN', '_fix', 'rounding')

## bytecode:

   0: RESUME               
   2: LOAD_FAST            context
   4: POP_JUMP_FORWARD_IF_NOT_NONE to 34
   6: LOAD_GLOBAL          NULL + getcontext
  18: PRECALL              
  22: CALL                 
  32: STORE_FAST           context
  34: LOAD_FAST            self
  36: LOAD_METHOD          _check_nans
  58: LOAD_FAST            context
  60: KW_NAMES             
  62: PRECALL              
  66: CALL                 
  76: STORE_FAST           ans
  78: LOAD_FAST            ans
  80: POP_JUMP_FORWARD_IF_FALSE to 86
  82: LOAD_FAST            ans
  84: RETURN_VALUE         
  86: LOAD_FAST            self
  88: POP_JUMP_FORWARD_IF_TRUE to 104
  90: LOAD_GLOBAL          _NegativeInfinity
 102: RETURN_VALUE         
 104: LOAD_FAST            self
 106: LOAD_METHOD          _isinfinity
 128: PRECALL              
 132: CALL                 
 142: LOAD_CONST           1
 144: COMPARE_OP           ==
 150: POP_JUMP_FORWARD_IF_FALSE to 166
 152: LOAD_GLOBAL          _Infinity
 164: RETURN_VALUE         
 166: LOAD_FAST            self
 168: LOAD_GLOBAL          _One
 180: COMPARE_OP           ==
 186: POP_JUMP_FORWARD_IF_FALSE to 202
 188: LOAD_GLOBAL          _Zero
 200: RETURN_VALUE         
 202: LOAD_FAST            self
 204: LOAD_ATTR            _sign
 214: LOAD_CONST           1
 216: COMPARE_OP           ==
 222: POP_JUMP_FORWARD_IF_FALSE to 278
 224: LOAD_FAST            context
 226: LOAD_METHOD          _raise_error
 248: LOAD_GLOBAL          InvalidOperation
 260: LOAD_CONST           'ln of a negative value'
 262: PRECALL              
 266: CALL                 
 276: RETURN_VALUE         
 278: LOAD_GLOBAL          NULL + _WorkRep
 290: LOAD_FAST            self
 292: PRECALL              
 296: CALL                 
 306: STORE_FAST           op
 308: LOAD_FAST            op
 310: LOAD_ATTR            int
 320: LOAD_FAST            op
 322: LOAD_ATTR            exp
 332: STORE_FAST           e
 334: STORE_FAST           c
 336: LOAD_FAST            context
 338: LOAD_ATTR            prec
 348: STORE_FAST           p
 350: LOAD_FAST            p
 352: LOAD_FAST            self
 354: LOAD_METHOD          _ln_exp_bound
 376: PRECALL              
 380: CALL                 
 390: BINARY_OP            -
 394: LOAD_CONST           2
 396: BINARY_OP            +
 400: STORE_FAST           places
 402: NOP                  
 404: LOAD_GLOBAL          NULL + _dlog
 416: LOAD_FAST            c
 418: LOAD_FAST            e
 420: LOAD_FAST            places
 422: PRECALL              
 426: CALL                 
 436: STORE_FAST           coeff
 438: LOAD_FAST            coeff
 440: LOAD_CONST           5
 442: LOAD_CONST           10
 444: LOAD_GLOBAL          NULL + len
 456: LOAD_GLOBAL          NULL + str
 468: LOAD_GLOBAL          NULL + abs
 480: LOAD_FAST            coeff
 482: PRECALL              
 486: CALL                 
 496: PRECALL              
 500: CALL                 
 510: PRECALL              
 514: CALL                 
 524: LOAD_FAST            p
 526: BINARY_OP            -
 530: LOAD_CONST           1
 532: BINARY_OP            -
 536: BINARY_OP            **
 540: BINARY_OP            *
 544: BINARY_OP            %
 548: POP_JUMP_FORWARD_IF_FALSE to 552
 550: JUMP_FORWARD         to 564
 552: LOAD_FAST            places
 554: LOAD_CONST           3
 556: BINARY_OP            +=
 560: STORE_FAST           places
 562: JUMP_BACKWARD        to 404
 564: LOAD_GLOBAL          NULL + _dec_from_triple
 576: LOAD_GLOBAL          NULL + int
 588: LOAD_FAST            coeff
 590: LOAD_CONST           0
 592: COMPARE_OP           <
 598: PRECALL              
 602: CALL                 
 612: LOAD_GLOBAL          NULL + str
 624: LOAD_GLOBAL          NULL + abs
 636: LOAD_FAST            coeff
 638: PRECALL              
 642: CALL                 
 652: PRECALL              
 656: CALL                 
 666: LOAD_FAST            places
 668: UNARY_NEGATIVE       
 670: PRECALL              
 674: CALL                 
 684: STORE_FAST           ans
 686: LOAD_FAST            context
 688: LOAD_METHOD          _shallow_copy
 710: PRECALL              
 714: CALL                 
 724: STORE_FAST           context
 726: LOAD_FAST            context
 728: LOAD_METHOD          _set_rounding
 750: LOAD_GLOBAL          ROUND_HALF_EVEN
 762: PRECALL              
 766: CALL                 
 776: STORE_FAST           rounding
 778: LOAD_FAST            ans
 780: LOAD_METHOD          _fix
 802: LOAD_FAST            context
 804: PRECALL              
 808: CALL                 
 818: STORE_FAST           ans
 820: LOAD_FAST            rounding
 822: LOAD_FAST            context
 824: STORE_ATTR           rounding
 834: LOAD_FAST            ans
 836: RETURN_VALUE         
