# Disassembly for _pydecimal._ContextManager
# From module file: _pydecimal

## co_consts:
('_ContextManager', 'Context manager class to support localcontext().\n\n      Sets a copy of the supplied context in __enter__() and restores\n      the previous decimal context in __exit__()\n    ', <code object __init__ at 0x000002406945FA50, file "_pydecimal.py", line 3874>, <code object __enter__ at 0x000002406941B510, file "_pydecimal.py", line 3876>, <code object __exit__ at 0x000002406945FB40, file "_pydecimal.py", line 3880>, None)

## co_names:
('__name__', '__module__', '__qualname__', '__doc__', '__init__', '__enter__', '__exit__')

## bytecode:

   0: RESUME               
   2: LOAD_NAME            __name__
   4: STORE_NAME           __module__
   6: LOAD_CONST           '_ContextManager'
   8: STORE_NAME           __qualname__
  10: LOAD_CONST           'Context manager class to support localcontext().\n\n      Sets a copy of the supplied context in __enter__() and restores\n      the previous decimal context in __exit__()\n    '
  12: STORE_NAME           __doc__
  14: LOAD_CONST           <code object __init__ at 0x000002406945FA50, file "_pydecimal.py", line 3874>
  16: MAKE_FUNCTION        
  18: STORE_NAME           __init__
  20: LOAD_CONST           <code object __enter__ at 0x000002406941B510, file "_pydecimal.py", line 3876>
  22: MAKE_FUNCTION        
  24: STORE_NAME           __enter__
  26: LOAD_CONST           <code object __exit__ at 0x000002406945FB40, file "_pydecimal.py", line 3880>
  28: MAKE_FUNCTION        
  30: STORE_NAME           __exit__
  32: LOAD_CONST           None
  34: RETURN_VALUE         
