# Disassembly for _pydecimal.Context.next_plus
# From module file: _pydecimal

## co_consts:
("Returns the smallest representable number larger than a.\n\n        >>> c = ExtendedContext.copy()\n        >>> c.Emin = -999\n        >>> c.Emax = 999\n        >>> ExtendedContext.next_plus(Decimal('1'))\n        Decimal('1.00000001')\n        >>> c.next_plus(Decimal('-1E-1007'))\n        Decimal('-0E-1007')\n        >>> ExtendedContext.next_plus(Decimal('-1.00000003'))\n        Decimal('-1.00000002')\n        >>> c.next_plus(Decimal('-Infinity'))\n        Decimal('-9.99999999E+999')\n        >>> c.next_plus(1)\n        Decimal('1.00000001')\n        ", True, ('raiseit',), ('context',))

## co_names:
('_convert_other', 'next_plus')

## bytecode:

   0: RESUME               
   2: LOAD_GLOBAL          NULL + _convert_other
  14: LOAD_FAST            a
  16: LOAD_CONST           True
  18: KW_NAMES             
  20: PRECALL              
  24: CALL                 
  34: STORE_FAST           a
  36: LOAD_FAST            a
  38: LOAD_METHOD          next_plus
  60: LOAD_FAST            self
  62: KW_NAMES             
  64: PRECALL              
  68: CALL                 
  78: RETURN_VALUE         
