# Disassembly for _pydecimal._dexp
# From module file: _pydecimal

## co_consts:
('Compute an approximation to exp(c*10**e), with p decimal places of\n    precision.\n\n    Returns integers d, f such that:\n\n      10**(p-1) <= d <= 10**p, and\n      (d-1)*10**f < exp(c*10**e) < (d+1)*10**f\n\n    In other words, d*10**f is an approximation to exp(c*10**e) with p\n    digits of precision, and with an error in d of at most 1.  This is\n    almost, but not quite, the same as the error being < 1ulp: when d\n    = 10**(p-1) the error could be up to 10 ulp.', 2, 0, 1, 10, 1000, 3)

## co_names:
('max', 'len', 'str', 'divmod', '_log10_digits', '_div_nearest', '_iexp')

## bytecode:

   0: RESUME               
   2: LOAD_FAST            p
   4: LOAD_CONST           2
   6: BINARY_OP            +=
  10: STORE_FAST           p
  12: LOAD_GLOBAL          NULL + max
  24: LOAD_CONST           0
  26: LOAD_FAST            e
  28: LOAD_GLOBAL          NULL + len
  40: LOAD_GLOBAL          NULL + str
  52: LOAD_FAST            c
  54: PRECALL              
  58: CALL                 
  68: PRECALL              
  72: CALL                 
  82: BINARY_OP            +
  86: LOAD_CONST           1
  88: BINARY_OP            -
  92: PRECALL              
  96: CALL                 
 106: STORE_FAST           extra
 108: LOAD_FAST            p
 110: LOAD_FAST            extra
 112: BINARY_OP            +
 116: STORE_FAST           q
 118: LOAD_FAST            e
 120: LOAD_FAST            q
 122: BINARY_OP            +
 126: STORE_FAST           shift
 128: LOAD_FAST            shift
 130: LOAD_CONST           0
 132: COMPARE_OP           >=
 138: POP_JUMP_FORWARD_IF_FALSE to 158
 140: LOAD_FAST            c
 142: LOAD_CONST           10
 144: LOAD_FAST            shift
 146: BINARY_OP            **
 150: BINARY_OP            *
 154: STORE_FAST           cshift
 156: JUMP_FORWARD         to 176
 158: LOAD_FAST            c
 160: LOAD_CONST           10
 162: LOAD_FAST            shift
 164: UNARY_NEGATIVE       
 166: BINARY_OP            **
 170: BINARY_OP            //
 174: STORE_FAST           cshift
 176: LOAD_GLOBAL          NULL + divmod
 188: LOAD_FAST            cshift
 190: LOAD_GLOBAL          NULL + _log10_digits
 202: LOAD_FAST            q
 204: PRECALL              
 208: CALL                 
 218: PRECALL              
 222: CALL                 
 232: UNPACK_SEQUENCE      
 236: STORE_FAST           quot
 238: STORE_FAST           rem
 240: LOAD_GLOBAL          NULL + _div_nearest
 252: LOAD_FAST            rem
 254: LOAD_CONST           10
 256: LOAD_FAST            extra
 258: BINARY_OP            **
 262: PRECALL              
 266: CALL                 
 276: STORE_FAST           rem
 278: LOAD_GLOBAL          NULL + _div_nearest
 290: LOAD_GLOBAL          NULL + _iexp
 302: LOAD_FAST            rem
 304: LOAD_CONST           10
 306: LOAD_FAST            p
 308: BINARY_OP            **
 312: PRECALL              
 316: CALL                 
 326: LOAD_CONST           1000
 328: PRECALL              
 332: CALL                 
 342: LOAD_FAST            quot
 344: LOAD_FAST            p
 346: BINARY_OP            -
 350: LOAD_CONST           3
 352: BINARY_OP            +
 356: BUILD_TUPLE          
 358: RETURN_VALUE         
