# Disassembly for _pydecimal._iexp
# From module file: _pydecimal

## co_consts:
('Given integers x and M, M > 0, such that x/M is small in absolute\n    value, compute an integer approximation to M*exp(x/M).  For 0 <=\n    x/M <= 2.4, the absolute error in the result is bounded by 60 (and\n    is usually much smaller).', -10, 3, 1, 0, -1, 2)

## co_names:
('_nbits', 'int', 'len', 'str', '_div_nearest', 'range')

## bytecode:

   0: RESUME               
   2: LOAD_GLOBAL          NULL + _nbits
  14: LOAD_FAST            x
  16: LOAD_FAST            L
  18: BINARY_OP            <<
  22: LOAD_FAST            M
  24: BINARY_OP            //
  28: PRECALL              
  32: CALL                 
  42: STORE_FAST           R
  44: LOAD_GLOBAL          NULL + int
  56: LOAD_CONST           -10
  58: LOAD_GLOBAL          NULL + len
  70: LOAD_GLOBAL          NULL + str
  82: LOAD_FAST            M
  84: PRECALL              
  88: CALL                 
  98: PRECALL              
 102: CALL                 
 112: BINARY_OP            *
 116: LOAD_CONST           3
 118: LOAD_FAST            L
 120: BINARY_OP            *
 124: BINARY_OP            //
 128: PRECALL              
 132: CALL                 
 142: UNARY_NEGATIVE       
 144: STORE_FAST           T
 146: LOAD_GLOBAL          NULL + _div_nearest
 158: LOAD_FAST            x
 160: LOAD_FAST            T
 162: PRECALL              
 166: CALL                 
 176: STORE_FAST           y
 178: LOAD_FAST            M
 180: LOAD_FAST            R
 182: BINARY_OP            <<
 186: STORE_FAST           Mshift
 188: LOAD_GLOBAL          NULL + range
 200: LOAD_FAST            T
 202: LOAD_CONST           1
 204: BINARY_OP            -
 208: LOAD_CONST           0
 210: LOAD_CONST           -1
 212: PRECALL              
 216: CALL                 
 226: GET_ITER             
 228: FOR_ITER             to 284
 230: STORE_FAST           i
 232: LOAD_GLOBAL          NULL + _div_nearest
 244: LOAD_FAST            x
 246: LOAD_FAST            Mshift
 248: LOAD_FAST            y
 250: BINARY_OP            +
 254: BINARY_OP            *
 258: LOAD_FAST            Mshift
 260: LOAD_FAST            i
 262: BINARY_OP            *
 266: PRECALL              
 270: CALL                 
 280: STORE_FAST           y
 282: JUMP_BACKWARD        to 228
 284: LOAD_GLOBAL          NULL + range
 296: LOAD_FAST            R
 298: LOAD_CONST           1
 300: BINARY_OP            -
 304: LOAD_CONST           -1
 306: LOAD_CONST           -1
 308: PRECALL              
 312: CALL                 
 322: GET_ITER             
 324: FOR_ITER             to 390
 326: STORE_FAST           k
 328: LOAD_FAST            M
 330: LOAD_FAST            k
 332: LOAD_CONST           2
 334: BINARY_OP            +
 338: BINARY_OP            <<
 342: STORE_FAST           Mshift
 344: LOAD_GLOBAL          NULL + _div_nearest
 356: LOAD_FAST            y
 358: LOAD_FAST            y
 360: LOAD_FAST            Mshift
 362: BINARY_OP            +
 366: BINARY_OP            *
 370: LOAD_FAST            Mshift
 372: PRECALL              
 376: CALL                 
 386: STORE_FAST           y
 388: JUMP_BACKWARD        to 324
 390: LOAD_FAST            M
 392: LOAD_FAST            y
 394: BINARY_OP            +
 398: RETURN_VALUE         
