# Disassembly for _pydecimal.Decimal.__truediv__
# From module file: _pydecimal

## co_consts:
('Return self / other.', None, '(+-)INF/(+-)INF', 'Division by infinity', '0', '0 / 0', 'x / 0', 0, 1, 10, 5)

## co_names:
('_convert_other', 'NotImplemented', 'getcontext', '_sign', '_is_special', '_check_nans', '_isinfinity', '_raise_error', 'InvalidOperation', '_SignedInfinity', 'Clamped', '_dec_from_triple', 'Etiny', 'DivisionUndefined', 'DivisionByZero', '_exp', 'len', '_int', 'prec', '_WorkRep', 'divmod', 'int', 'str', '_fix')

## bytecode:

   0: RESUME               
   2: LOAD_GLOBAL          NULL + _convert_other
  14: LOAD_FAST            other
  16: PRECALL              
  20: CALL                 
  30: STORE_FAST           other
  32: LOAD_FAST            other
  34: LOAD_GLOBAL          NotImplemented
  46: IS_OP                
  48: POP_JUMP_FORWARD_IF_FALSE to 64
  50: LOAD_GLOBAL          NotImplemented
  62: RETURN_VALUE         
  64: LOAD_FAST            context
  66: POP_JUMP_FORWARD_IF_NOT_NONE to 96
  68: LOAD_GLOBAL          NULL + getcontext
  80: PRECALL              
  84: CALL                 
  94: STORE_FAST           context
  96: LOAD_FAST            self
  98: LOAD_ATTR            _sign
 108: LOAD_FAST            other
 110: LOAD_ATTR            _sign
 120: BINARY_OP            ^
 124: STORE_FAST           sign
 126: LOAD_FAST            self
 128: LOAD_ATTR            _is_special
 138: POP_JUMP_FORWARD_IF_TRUE to 154
 140: LOAD_FAST            other
 142: LOAD_ATTR            _is_special
 152: POP_JUMP_FORWARD_IF_FALSE to 570
 154: LOAD_FAST            self
 156: LOAD_METHOD          _check_nans
 178: LOAD_FAST            other
 180: LOAD_FAST            context
 182: PRECALL              
 186: CALL                 
 196: STORE_FAST           ans
 198: LOAD_FAST            ans
 200: POP_JUMP_FORWARD_IF_FALSE to 206
 202: LOAD_FAST            ans
 204: RETURN_VALUE         
 206: LOAD_FAST            self
 208: LOAD_METHOD          _isinfinity
 230: PRECALL              
 234: CALL                 
 244: POP_JUMP_FORWARD_IF_FALSE to 340
 246: LOAD_FAST            other
 248: LOAD_METHOD          _isinfinity
 270: PRECALL              
 274: CALL                 
 284: POP_JUMP_FORWARD_IF_FALSE to 340
 286: LOAD_FAST            context
 288: LOAD_METHOD          _raise_error
 310: LOAD_GLOBAL          InvalidOperation
 322: LOAD_CONST           '(+-)INF/(+-)INF'
 324: PRECALL              
 328: CALL                 
 338: RETURN_VALUE         
 340: LOAD_FAST            self
 342: LOAD_METHOD          _isinfinity
 364: PRECALL              
 368: CALL                 
 378: POP_JUMP_FORWARD_IF_FALSE to 406
 380: LOAD_GLOBAL          _SignedInfinity
 392: LOAD_FAST            sign
 394: BINARY_SUBSCR        
 404: RETURN_VALUE         
 406: LOAD_FAST            other
 408: LOAD_METHOD          _isinfinity
 430: PRECALL              
 434: CALL                 
 444: POP_JUMP_FORWARD_IF_FALSE to 570
 446: LOAD_FAST            context
 448: LOAD_METHOD          _raise_error
 470: LOAD_GLOBAL          Clamped
 482: LOAD_CONST           'Division by infinity'
 484: PRECALL              
 488: CALL                 
 498: POP_TOP              
 500: LOAD_GLOBAL          NULL + _dec_from_triple
 512: LOAD_FAST            sign
 514: LOAD_CONST           '0'
 516: LOAD_FAST            context
 518: LOAD_METHOD          Etiny
 540: PRECALL              
 544: CALL                 
 554: PRECALL              
 558: CALL                 
 568: RETURN_VALUE         
 570: LOAD_FAST            other
 572: POP_JUMP_FORWARD_IF_TRUE to 688
 574: LOAD_FAST            self
 576: POP_JUMP_FORWARD_IF_TRUE to 632
 578: LOAD_FAST            context
 580: LOAD_METHOD          _raise_error
 602: LOAD_GLOBAL          DivisionUndefined
 614: LOAD_CONST           '0 / 0'
 616: PRECALL              
 620: CALL                 
 630: RETURN_VALUE         
 632: LOAD_FAST            context
 634: LOAD_METHOD          _raise_error
 656: LOAD_GLOBAL          DivisionByZero
 668: LOAD_CONST           'x / 0'
 670: LOAD_FAST            sign
 672: PRECALL              
 676: CALL                 
 686: RETURN_VALUE         
 688: LOAD_FAST            self
 690: POP_JUMP_FORWARD_IF_TRUE to 728
 692: LOAD_FAST            self
 694: LOAD_ATTR            _exp
 704: LOAD_FAST            other
 706: LOAD_ATTR            _exp
 716: BINARY_OP            -
 720: STORE_FAST           exp
 722: LOAD_CONST           0
 724: STORE_FAST           coeff
 726: JUMP_FORWARD         to 1228
 728: LOAD_GLOBAL          NULL + len
 740: LOAD_FAST            other
 742: LOAD_ATTR            _int
 752: PRECALL              
 756: CALL                 
 766: LOAD_GLOBAL          NULL + len
 778: LOAD_FAST            self
 780: LOAD_ATTR            _int
 790: PRECALL              
 794: CALL                 
 804: BINARY_OP            -
 808: LOAD_FAST            context
 810: LOAD_ATTR            prec
 820: BINARY_OP            +
 824: LOAD_CONST           1
 826: BINARY_OP            +
 830: STORE_FAST           shift
 832: LOAD_FAST            self
 834: LOAD_ATTR            _exp
 844: LOAD_FAST            other
 846: LOAD_ATTR            _exp
 856: BINARY_OP            -
 860: LOAD_FAST            shift
 862: BINARY_OP            -
 866: STORE_FAST           exp
 868: LOAD_GLOBAL          NULL + _WorkRep
 880: LOAD_FAST            self
 882: PRECALL              
 886: CALL                 
 896: STORE_FAST           op1
 898: LOAD_GLOBAL          NULL + _WorkRep
 910: LOAD_FAST            other
 912: PRECALL              
 916: CALL                 
 926: STORE_FAST           op2
 928: LOAD_FAST            shift
 930: LOAD_CONST           0
 932: COMPARE_OP           >=
 938: POP_JUMP_FORWARD_IF_FALSE to 1012
 940: LOAD_GLOBAL          NULL + divmod
 952: LOAD_FAST            op1
 954: LOAD_ATTR            int
 964: LOAD_CONST           10
 966: LOAD_FAST            shift
 968: BINARY_OP            **
 972: BINARY_OP            *
 976: LOAD_FAST            op2
 978: LOAD_ATTR            int
 988: PRECALL              
 992: CALL                 
1002: UNPACK_SEQUENCE      
1006: STORE_FAST           coeff
1008: STORE_FAST           remainder
1010: JUMP_FORWARD         to 1084
1012: LOAD_GLOBAL          NULL + divmod
1024: LOAD_FAST            op1
1026: LOAD_ATTR            int
1036: LOAD_FAST            op2
1038: LOAD_ATTR            int
1048: LOAD_CONST           10
1050: LOAD_FAST            shift
1052: UNARY_NEGATIVE       
1054: BINARY_OP            **
1058: BINARY_OP            *
1062: PRECALL              
1066: CALL                 
1076: UNPACK_SEQUENCE      
1080: STORE_FAST           coeff
1082: STORE_FAST           remainder
1084: LOAD_FAST            remainder
1086: POP_JUMP_FORWARD_IF_FALSE to 1118
1088: LOAD_FAST            coeff
1090: LOAD_CONST           5
1092: BINARY_OP            %
1096: LOAD_CONST           0
1098: COMPARE_OP           ==
1104: POP_JUMP_FORWARD_IF_FALSE to 1116
1106: LOAD_FAST            coeff
1108: LOAD_CONST           1
1110: BINARY_OP            +=
1114: STORE_FAST           coeff
1116: JUMP_FORWARD         to 1228
1118: LOAD_FAST            self
1120: LOAD_ATTR            _exp
1130: LOAD_FAST            other
1132: LOAD_ATTR            _exp
1142: BINARY_OP            -
1146: STORE_FAST           ideal_exp
1148: LOAD_FAST            exp
1150: LOAD_FAST            ideal_exp
1152: COMPARE_OP           <
1158: POP_JUMP_FORWARD_IF_FALSE to 1228
1160: LOAD_FAST            coeff
1162: LOAD_CONST           10
1164: BINARY_OP            %
1168: LOAD_CONST           0
1170: COMPARE_OP           ==
1176: POP_JUMP_FORWARD_IF_FALSE to 1228
1178: LOAD_FAST            coeff
1180: LOAD_CONST           10
1182: BINARY_OP            //=
1186: STORE_FAST           coeff
1188: LOAD_FAST            exp
1190: LOAD_CONST           1
1192: BINARY_OP            +=
1196: STORE_FAST           exp
1198: LOAD_FAST            exp
1200: LOAD_FAST            ideal_exp
1202: COMPARE_OP           <
1208: POP_JUMP_FORWARD_IF_FALSE to 1228
1210: LOAD_FAST            coeff
1212: LOAD_CONST           10
1214: BINARY_OP            %
1218: LOAD_CONST           0
1220: COMPARE_OP           ==
1226: POP_JUMP_BACKWARD_IF_TRUE to 1178
1228: LOAD_GLOBAL          NULL + _dec_from_triple
1240: LOAD_FAST            sign
1242: LOAD_GLOBAL          NULL + str
1254: LOAD_FAST            coeff
1256: PRECALL              
1260: CALL                 
1270: LOAD_FAST            exp
1272: PRECALL              
1276: CALL                 
1286: STORE_FAST           ans
1288: LOAD_FAST            ans
1290: LOAD_METHOD          _fix
1312: LOAD_FAST            context
1314: PRECALL              
1318: CALL                 
1328: RETURN_VALUE         
