# Disassembly for _pydecimal.Decimal._divide
# From module file: _pydecimal

## co_consts:
('Return (self // other, self % other), to context.prec precision.\n\n        Assumes that neither self nor other is a NaN, that self is not\n        infinite and that other is nonzero.\n        ', -2, '0', 0, 10, 'quotient too large in //, % or divmod')

## co_names:
('_sign', '_isinfinity', '_exp', 'min', 'adjusted', '_dec_from_triple', '_rescale', 'rounding', 'prec', '_WorkRep', 'exp', 'int', 'divmod', 'str', '_raise_error', 'DivisionImpossible')

## bytecode:

   0: RESUME               
   2: LOAD_FAST            self
   4: LOAD_ATTR            _sign
  14: LOAD_FAST            other
  16: LOAD_ATTR            _sign
  26: BINARY_OP            ^
  30: STORE_FAST           sign
  32: LOAD_FAST            other
  34: LOAD_METHOD          _isinfinity
  56: PRECALL              
  60: CALL                 
  70: POP_JUMP_FORWARD_IF_FALSE to 88
  72: LOAD_FAST            self
  74: LOAD_ATTR            _exp
  84: STORE_FAST           ideal_exp
  86: JUMP_FORWARD         to 140
  88: LOAD_GLOBAL          NULL + min
 100: LOAD_FAST            self
 102: LOAD_ATTR            _exp
 112: LOAD_FAST            other
 114: LOAD_ATTR            _exp
 124: PRECALL              
 128: CALL                 
 138: STORE_FAST           ideal_exp
 140: LOAD_FAST            self
 142: LOAD_METHOD          adjusted
 164: PRECALL              
 168: CALL                 
 178: LOAD_FAST            other
 180: LOAD_METHOD          adjusted
 202: PRECALL              
 206: CALL                 
 216: BINARY_OP            -
 220: STORE_FAST           expdiff
 222: LOAD_FAST            self
 224: POP_JUMP_FORWARD_IF_FALSE to 278
 226: LOAD_FAST            other
 228: LOAD_METHOD          _isinfinity
 250: PRECALL              
 254: CALL                 
 264: POP_JUMP_FORWARD_IF_TRUE to 278
 266: LOAD_FAST            expdiff
 268: LOAD_CONST           -2
 270: COMPARE_OP           <=
 276: POP_JUMP_FORWARD_IF_FALSE to 366
 278: LOAD_GLOBAL          NULL + _dec_from_triple
 290: LOAD_FAST            sign
 292: LOAD_CONST           '0'
 294: LOAD_CONST           0
 296: PRECALL              
 300: CALL                 
 310: LOAD_FAST            self
 312: LOAD_METHOD          _rescale
 334: LOAD_FAST            ideal_exp
 336: LOAD_FAST            context
 338: LOAD_ATTR            rounding
 348: PRECALL              
 352: CALL                 
 362: BUILD_TUPLE          
 364: RETURN_VALUE         
 366: LOAD_FAST            expdiff
 368: LOAD_FAST            context
 370: LOAD_ATTR            prec
 380: COMPARE_OP           <=
 386: POP_JUMP_FORWARD_IF_FALSE to 826
 388: LOAD_GLOBAL          NULL + _WorkRep
 400: LOAD_FAST            self
 402: PRECALL              
 406: CALL                 
 416: STORE_FAST           op1
 418: LOAD_GLOBAL          NULL + _WorkRep
 430: LOAD_FAST            other
 432: PRECALL              
 436: CALL                 
 446: STORE_FAST           op2
 448: LOAD_FAST            op1
 450: LOAD_ATTR            exp
 460: LOAD_FAST            op2
 462: LOAD_ATTR            exp
 472: COMPARE_OP           >=
 478: POP_JUMP_FORWARD_IF_FALSE to 546
 480: LOAD_FAST            op1
 482: COPY                 
 484: LOAD_ATTR            int
 494: LOAD_CONST           10
 496: LOAD_FAST            op1
 498: LOAD_ATTR            exp
 508: LOAD_FAST            op2
 510: LOAD_ATTR            exp
 520: BINARY_OP            -
 524: BINARY_OP            **
 528: BINARY_OP            *=
 532: SWAP                 
 534: STORE_ATTR           int
 544: JUMP_FORWARD         to 610
 546: LOAD_FAST            op2
 548: COPY                 
 550: LOAD_ATTR            int
 560: LOAD_CONST           10
 562: LOAD_FAST            op2
 564: LOAD_ATTR            exp
 574: LOAD_FAST            op1
 576: LOAD_ATTR            exp
 586: BINARY_OP            -
 590: BINARY_OP            **
 594: BINARY_OP            *=
 598: SWAP                 
 600: STORE_ATTR           int
 610: LOAD_GLOBAL          NULL + divmod
 622: LOAD_FAST            op1
 624: LOAD_ATTR            int
 634: LOAD_FAST            op2
 636: LOAD_ATTR            int
 646: PRECALL              
 650: CALL                 
 660: UNPACK_SEQUENCE      
 664: STORE_FAST           q
 666: STORE_FAST           r
 668: LOAD_FAST            q
 670: LOAD_CONST           10
 672: LOAD_FAST            context
 674: LOAD_ATTR            prec
 684: BINARY_OP            **
 688: COMPARE_OP           <
 694: POP_JUMP_FORWARD_IF_FALSE to 826
 696: LOAD_GLOBAL          NULL + _dec_from_triple
 708: LOAD_FAST            sign
 710: LOAD_GLOBAL          NULL + str
 722: LOAD_FAST            q
 724: PRECALL              
 728: CALL                 
 738: LOAD_CONST           0
 740: PRECALL              
 744: CALL                 
 754: LOAD_GLOBAL          NULL + _dec_from_triple
 766: LOAD_FAST            self
 768: LOAD_ATTR            _sign
 778: LOAD_GLOBAL          NULL + str
 790: LOAD_FAST            r
 792: PRECALL              
 796: CALL                 
 806: LOAD_FAST            ideal_exp
 808: PRECALL              
 812: CALL                 
 822: BUILD_TUPLE          
 824: RETURN_VALUE         
 826: LOAD_FAST            context
 828: LOAD_METHOD          _raise_error
 850: LOAD_GLOBAL          DivisionImpossible
 862: LOAD_CONST           'quotient too large in //, % or divmod'
 864: PRECALL              
 868: CALL                 
 878: STORE_FAST           ans
 880: LOAD_FAST            ans
 882: LOAD_FAST            ans
 884: BUILD_TUPLE          
 886: RETURN_VALUE         
