# Disassembly for _pydecimal.Decimal.number_class
# From module file: _pydecimal

## co_consts:
('Returns an indication of the class of self.\n\n        The class is one of the following strings:\n          sNaN\n          NaN\n          -Infinity\n          -Normal\n          -Subnormal\n          -Zero\n          +Zero\n          +Subnormal\n          +Normal\n          +Infinity\n        ', 'sNaN', 'NaN', 1, '+Infinity', -1, '-Infinity', '-Zero', '+Zero', None, ('context',), '-Subnormal', '+Subnormal', '-Normal', '+Normal')

## co_names:
('is_snan', 'is_qnan', '_isinfinity', 'is_zero', '_sign', 'getcontext', 'is_subnormal')

## bytecode:

   0: RESUME               
   2: LOAD_FAST            self
   4: LOAD_METHOD          is_snan
  26: PRECALL              
  30: CALL                 
  40: POP_JUMP_FORWARD_IF_FALSE to 46
  42: LOAD_CONST           'sNaN'
  44: RETURN_VALUE         
  46: LOAD_FAST            self
  48: LOAD_METHOD          is_qnan
  70: PRECALL              
  74: CALL                 
  84: POP_JUMP_FORWARD_IF_FALSE to 90
  86: LOAD_CONST           'NaN'
  88: RETURN_VALUE         
  90: LOAD_FAST            self
  92: LOAD_METHOD          _isinfinity
 114: PRECALL              
 118: CALL                 
 128: STORE_FAST           inf
 130: LOAD_FAST            inf
 132: LOAD_CONST           1
 134: COMPARE_OP           ==
 140: POP_JUMP_FORWARD_IF_FALSE to 146
 142: LOAD_CONST           '+Infinity'
 144: RETURN_VALUE         
 146: LOAD_FAST            inf
 148: LOAD_CONST           -1
 150: COMPARE_OP           ==
 156: POP_JUMP_FORWARD_IF_FALSE to 162
 158: LOAD_CONST           '-Infinity'
 160: RETURN_VALUE         
 162: LOAD_FAST            self
 164: LOAD_METHOD          is_zero
 186: PRECALL              
 190: CALL                 
 200: POP_JUMP_FORWARD_IF_FALSE to 224
 202: LOAD_FAST            self
 204: LOAD_ATTR            _sign
 214: POP_JUMP_FORWARD_IF_FALSE to 220
 216: LOAD_CONST           '-Zero'
 218: RETURN_VALUE         
 220: LOAD_CONST           '+Zero'
 222: RETURN_VALUE         
 224: LOAD_FAST            context
 226: POP_JUMP_FORWARD_IF_NOT_NONE to 256
 228: LOAD_GLOBAL          NULL + getcontext
 240: PRECALL              
 244: CALL                 
 254: STORE_FAST           context
 256: LOAD_FAST            self
 258: LOAD_METHOD          is_subnormal
 280: LOAD_FAST            context
 282: KW_NAMES             
 284: PRECALL              
 288: CALL                 
 298: POP_JUMP_FORWARD_IF_FALSE to 322
 300: LOAD_FAST            self
 302: LOAD_ATTR            _sign
 312: POP_JUMP_FORWARD_IF_FALSE to 318
 314: LOAD_CONST           '-Subnormal'
 316: RETURN_VALUE         
 318: LOAD_CONST           '+Subnormal'
 320: RETURN_VALUE         
 322: LOAD_FAST            self
 324: LOAD_ATTR            _sign
 334: POP_JUMP_FORWARD_IF_FALSE to 340
 336: LOAD_CONST           '-Normal'
 338: RETURN_VALUE         
 340: LOAD_CONST           '+Normal'
 342: RETURN_VALUE         
