# Disassembly for _pydecimal.Decimal._check_nans
# From module file: _pydecimal

## co_consts:
('Returns whether the number is not actually one.\n\n        if self, other are sNaN, signal\n        if self, other are NaN return nan\n        return 0\n\n        Done before operations.\n        ', None, False, 2, 'sNaN', 0)

## co_names:
('_isnan', 'getcontext', '_raise_error', 'InvalidOperation', '_fix_nan')

## bytecode:

   0: RESUME               
   2: LOAD_FAST            self
   4: LOAD_METHOD          _isnan
  26: PRECALL              
  30: CALL                 
  40: STORE_FAST           self_is_nan
  42: LOAD_FAST            other
  44: POP_JUMP_FORWARD_IF_NOT_NONE to 52
  46: LOAD_CONST           False
  48: STORE_FAST           other_is_nan
  50: JUMP_FORWARD         to 92
  52: LOAD_FAST            other
  54: LOAD_METHOD          _isnan
  76: PRECALL              
  80: CALL                 
  90: STORE_FAST           other_is_nan
  92: LOAD_FAST            self_is_nan
  94: POP_JUMP_FORWARD_IF_TRUE to 100
  96: LOAD_FAST            other_is_nan
  98: POP_JUMP_FORWARD_IF_FALSE to 356
 100: LOAD_FAST            context
 102: POP_JUMP_FORWARD_IF_NOT_NONE to 132
 104: LOAD_GLOBAL          NULL + getcontext
 116: PRECALL              
 120: CALL                 
 130: STORE_FAST           context
 132: LOAD_FAST            self_is_nan
 134: LOAD_CONST           2
 136: COMPARE_OP           ==
 142: POP_JUMP_FORWARD_IF_FALSE to 200
 144: LOAD_FAST            context
 146: LOAD_METHOD          _raise_error
 168: LOAD_GLOBAL          InvalidOperation
 180: LOAD_CONST           'sNaN'
 182: LOAD_FAST            self
 184: PRECALL              
 188: CALL                 
 198: RETURN_VALUE         
 200: LOAD_FAST            other_is_nan
 202: LOAD_CONST           2
 204: COMPARE_OP           ==
 210: POP_JUMP_FORWARD_IF_FALSE to 268
 212: LOAD_FAST            context
 214: LOAD_METHOD          _raise_error
 236: LOAD_GLOBAL          InvalidOperation
 248: LOAD_CONST           'sNaN'
 250: LOAD_FAST            other
 252: PRECALL              
 256: CALL                 
 266: RETURN_VALUE         
 268: LOAD_FAST            self_is_nan
 270: POP_JUMP_FORWARD_IF_FALSE to 314
 272: LOAD_FAST            self
 274: LOAD_METHOD          _fix_nan
 296: LOAD_FAST            context
 298: PRECALL              
 302: CALL                 
 312: RETURN_VALUE         
 314: LOAD_FAST            other
 316: LOAD_METHOD          _fix_nan
 338: LOAD_FAST            context
 340: PRECALL              
 344: CALL                 
 354: RETURN_VALUE         
 356: LOAD_CONST           0
 358: RETURN_VALUE         
