# Disassembly for _pydecimal.Decimal._round_half_down
# From module file: _pydecimal

## co_consts:
('Round 5 down', -1)

## co_names:
('_exact_half', '_int', '_round_half_up')

## bytecode:

   0: RESUME               
   2: LOAD_GLOBAL          NULL + _exact_half
  14: LOAD_FAST            self
  16: LOAD_ATTR            _int
  26: LOAD_FAST            prec
  28: PRECALL              
  32: CALL                 
  42: POP_JUMP_FORWARD_IF_FALSE to 48
  44: LOAD_CONST           -1
  46: RETURN_VALUE         
  48: LOAD_FAST            self
  50: LOAD_METHOD          _round_half_up
  72: LOAD_FAST            prec
  74: PRECALL              
  78: CALL                 
  88: RETURN_VALUE         
