# Disassembly for _pydecimal.Decimal.logical_invert
# From module file: _pydecimal

## co_consts:
('Invert all its digits.', None, 0, '1')

## co_names:
('getcontext', 'logical_xor', '_dec_from_triple', 'prec')

## bytecode:

   0: RESUME               
   2: LOAD_FAST            context
   4: POP_JUMP_FORWARD_IF_NOT_NONE to 34
   6: LOAD_GLOBAL          NULL + getcontext
  18: PRECALL              
  22: CALL                 
  32: STORE_FAST           context
  34: LOAD_FAST            self
  36: LOAD_METHOD          logical_xor
  58: LOAD_GLOBAL          NULL + _dec_from_triple
  70: LOAD_CONST           0
  72: LOAD_CONST           '1'
  74: LOAD_FAST            context
  76: LOAD_ATTR            prec
  86: BINARY_OP            *
  90: LOAD_CONST           0
  92: PRECALL              
  96: CALL                 
 106: LOAD_FAST            context
 108: PRECALL              
 112: CALL                 
 122: RETURN_VALUE         
