# Disassembly for _pydecimal.Decimal._power_exact
# From module file: _pydecimal

## co_consts:
('Attempt to compute self**other exactly.\n\n        Given Decimals self and other and an integer p, attempt to\n        compute an exact result for the power self**other, with p\n        digits of precision.  Return None if self**other is not\n        exactly representable in p digits.\n\n        Assumes that elimination of special cases has already been\n        performed: self and other must both be nonspecial; self must\n        be positive and not numerically equal to 1; other must be\n        nonzero.  For efficiency, other._exp should not be too large,\n        so that 10**abs(other._exp) is a feasible calculation.', 10, 0, 1, None, '1', '0', (2, 4, 6, 8), 93, 65, 5, 28, 3, 2, True, 100)

## co_names:
('_WorkRep', 'int', 'exp', 'sign', '_isinteger', '_sign', '_exp', 'min', '_dec_from_triple', '_nbits', 'len', 'str', '_decimal_lshift_exact', 'divmod', 'abs', '_log10_lb')

## bytecode:

   0: RESUME               
   2: LOAD_GLOBAL          NULL + _WorkRep
  14: LOAD_FAST            self
  16: PRECALL              
  20: CALL                 
  30: STORE_FAST           x
  32: LOAD_FAST            x
  34: LOAD_ATTR            int
  44: LOAD_FAST            x
  46: LOAD_ATTR            exp
  56: STORE_FAST           xe
  58: STORE_FAST           xc
  60: LOAD_FAST            xc
  62: LOAD_CONST           10
  64: BINARY_OP            %
  68: LOAD_CONST           0
  70: COMPARE_OP           ==
  76: POP_JUMP_FORWARD_IF_FALSE to 116
  78: LOAD_FAST            xc
  80: LOAD_CONST           10
  82: BINARY_OP            //=
  86: STORE_FAST           xc
  88: LOAD_FAST            xe
  90: LOAD_CONST           1
  92: BINARY_OP            +=
  96: STORE_FAST           xe
  98: LOAD_FAST            xc
 100: LOAD_CONST           10
 102: BINARY_OP            %
 106: LOAD_CONST           0
 108: COMPARE_OP           ==
 114: POP_JUMP_BACKWARD_IF_TRUE to 78
 116: LOAD_GLOBAL          NULL + _WorkRep
 128: LOAD_FAST            other
 130: PRECALL              
 134: CALL                 
 144: STORE_FAST           y
 146: LOAD_FAST            y
 148: LOAD_ATTR            int
 158: LOAD_FAST            y
 160: LOAD_ATTR            exp
 170: STORE_FAST           ye
 172: STORE_FAST           yc
 174: LOAD_FAST            yc
 176: LOAD_CONST           10
 178: BINARY_OP            %
 182: LOAD_CONST           0
 184: COMPARE_OP           ==
 190: POP_JUMP_FORWARD_IF_FALSE to 230
 192: LOAD_FAST            yc
 194: LOAD_CONST           10
 196: BINARY_OP            //=
 200: STORE_FAST           yc
 202: LOAD_FAST            ye
 204: LOAD_CONST           1
 206: BINARY_OP            +=
 210: STORE_FAST           ye
 212: LOAD_FAST            yc
 214: LOAD_CONST           10
 216: BINARY_OP            %
 220: LOAD_CONST           0
 222: COMPARE_OP           ==
 228: POP_JUMP_BACKWARD_IF_TRUE to 192
 230: LOAD_FAST            xc
 232: LOAD_CONST           1
 234: COMPARE_OP           ==
 240: POP_JUMP_FORWARD_IF_FALSE to 578
 242: LOAD_FAST            xe
 244: LOAD_FAST            yc
 246: BINARY_OP            *=
 250: STORE_FAST           xe
 252: LOAD_FAST            xe
 254: LOAD_CONST           10
 256: BINARY_OP            %
 260: LOAD_CONST           0
 262: COMPARE_OP           ==
 268: POP_JUMP_FORWARD_IF_FALSE to 308
 270: LOAD_FAST            xe
 272: LOAD_CONST           10
 274: BINARY_OP            //=
 278: STORE_FAST           xe
 280: LOAD_FAST            ye
 282: LOAD_CONST           1
 284: BINARY_OP            +=
 288: STORE_FAST           ye
 290: LOAD_FAST            xe
 292: LOAD_CONST           10
 294: BINARY_OP            %
 298: LOAD_CONST           0
 300: COMPARE_OP           ==
 306: POP_JUMP_BACKWARD_IF_TRUE to 270
 308: LOAD_FAST            ye
 310: LOAD_CONST           0
 312: COMPARE_OP           <
 318: POP_JUMP_FORWARD_IF_FALSE to 324
 320: LOAD_CONST           None
 322: RETURN_VALUE         
 324: LOAD_FAST            xe
 326: LOAD_CONST           10
 328: LOAD_FAST            ye
 330: BINARY_OP            **
 334: BINARY_OP            *
 338: STORE_FAST           exponent
 340: LOAD_FAST            y
 342: LOAD_ATTR            sign
 352: LOAD_CONST           1
 354: COMPARE_OP           ==
 360: POP_JUMP_FORWARD_IF_FALSE to 368
 362: LOAD_FAST            exponent
 364: UNARY_NEGATIVE       
 366: STORE_FAST           exponent
 368: LOAD_FAST            other
 370: LOAD_METHOD          _isinteger
 392: PRECALL              
 396: CALL                 
 406: POP_JUMP_FORWARD_IF_FALSE to 522
 408: LOAD_FAST            other
 410: LOAD_ATTR            _sign
 420: LOAD_CONST           0
 422: COMPARE_OP           ==
 428: POP_JUMP_FORWARD_IF_FALSE to 522
 430: LOAD_FAST            self
 432: LOAD_ATTR            _exp
 442: LOAD_GLOBAL          NULL + int
 454: LOAD_FAST            other
 456: PRECALL              
 460: CALL                 
 470: BINARY_OP            *
 474: STORE_FAST           ideal_exponent
 476: LOAD_GLOBAL          NULL + min
 488: LOAD_FAST            exponent
 490: LOAD_FAST            ideal_exponent
 492: BINARY_OP            -
 496: LOAD_FAST            p
 498: LOAD_CONST           1
 500: BINARY_OP            -
 504: PRECALL              
 508: CALL                 
 518: STORE_FAST           zeros
 520: JUMP_FORWARD         to 526
 522: LOAD_CONST           0
 524: STORE_FAST           zeros
 526: LOAD_GLOBAL          NULL + _dec_from_triple
 538: LOAD_CONST           0
 540: LOAD_CONST           '1'
 542: LOAD_CONST           '0'
 544: LOAD_FAST            zeros
 546: BINARY_OP            *
 550: BINARY_OP            +
 554: LOAD_FAST            exponent
 556: LOAD_FAST            zeros
 558: BINARY_OP            -
 562: PRECALL              
 566: CALL                 
 576: RETURN_VALUE         
 578: LOAD_FAST            y
 580: LOAD_ATTR            sign
 590: LOAD_CONST           1
 592: COMPARE_OP           ==
 598: EXTENDED_ARG         
 600: POP_JUMP_FORWARD_IF_FALSE to 1340
 602: LOAD_FAST            xc
 604: LOAD_CONST           10
 606: BINARY_OP            %
 610: STORE_FAST           last_digit
 612: LOAD_FAST            last_digit
 614: LOAD_CONST           (2, 4, 6, 8)
 616: CONTAINS_OP          
 618: POP_JUMP_FORWARD_IF_FALSE to 880
 620: LOAD_FAST            xc
 622: LOAD_FAST            xc
 624: UNARY_NEGATIVE       
 626: BINARY_OP            &
 630: LOAD_FAST            xc
 632: COMPARE_OP           !=
 638: POP_JUMP_FORWARD_IF_FALSE to 644
 640: LOAD_CONST           None
 642: RETURN_VALUE         
 644: LOAD_GLOBAL          NULL + _nbits
 656: LOAD_FAST            xc
 658: PRECALL              
 662: CALL                 
 672: LOAD_CONST           1
 674: BINARY_OP            -
 678: STORE_FAST           e
 680: LOAD_FAST            p
 682: LOAD_CONST           93
 684: BINARY_OP            *
 688: LOAD_CONST           65
 690: BINARY_OP            //
 694: STORE_FAST           emax
 696: LOAD_FAST            ye
 698: LOAD_GLOBAL          NULL + len
 710: LOAD_GLOBAL          NULL + str
 722: LOAD_FAST            emax
 724: PRECALL              
 728: CALL                 
 738: PRECALL              
 742: CALL                 
 752: COMPARE_OP           >=
 758: POP_JUMP_FORWARD_IF_FALSE to 764
 760: LOAD_CONST           None
 762: RETURN_VALUE         
 764: LOAD_GLOBAL          NULL + _decimal_lshift_exact
 776: LOAD_FAST            e
 778: LOAD_FAST            yc
 780: BINARY_OP            *
 784: LOAD_FAST            ye
 786: PRECALL              
 790: CALL                 
 800: STORE_FAST           e
 802: LOAD_GLOBAL          NULL + _decimal_lshift_exact
 814: LOAD_FAST            xe
 816: LOAD_FAST            yc
 818: BINARY_OP            *
 822: LOAD_FAST            ye
 824: PRECALL              
 828: CALL                 
 838: STORE_FAST           xe
 840: LOAD_FAST            e
 842: POP_JUMP_FORWARD_IF_NONE to 848
 844: LOAD_FAST            xe
 846: POP_JUMP_FORWARD_IF_NOT_NONE to 852
 848: LOAD_CONST           None
 850: RETURN_VALUE         
 852: LOAD_FAST            e
 854: LOAD_FAST            emax
 856: COMPARE_OP           >
 862: POP_JUMP_FORWARD_IF_FALSE to 868
 864: LOAD_CONST           None
 866: RETURN_VALUE         
 868: LOAD_CONST           5
 870: LOAD_FAST            e
 872: BINARY_OP            **
 876: STORE_FAST           xc
 878: JUMP_FORWARD         to 1246
 880: LOAD_FAST            last_digit
 882: LOAD_CONST           5
 884: COMPARE_OP           ==
 890: POP_JUMP_FORWARD_IF_FALSE to 1242
 892: LOAD_GLOBAL          NULL + _nbits
 904: LOAD_FAST            xc
 906: PRECALL              
 910: CALL                 
 920: LOAD_CONST           28
 922: BINARY_OP            *
 926: LOAD_CONST           65
 928: BINARY_OP            //
 932: STORE_FAST           e
 934: LOAD_GLOBAL          NULL + divmod
 946: LOAD_CONST           5
 948: LOAD_FAST            e
 950: BINARY_OP            **
 954: LOAD_FAST            xc
 956: PRECALL              
 960: CALL                 
 970: UNPACK_SEQUENCE      
 974: STORE_FAST           xc
 976: STORE_FAST           remainder
 978: LOAD_FAST            remainder
 980: POP_JUMP_FORWARD_IF_FALSE to 986
 982: LOAD_CONST           None
 984: RETURN_VALUE         
 986: LOAD_FAST            xc
 988: LOAD_CONST           5
 990: BINARY_OP            %
 994: LOAD_CONST           0
 996: COMPARE_OP           ==
1002: POP_JUMP_FORWARD_IF_FALSE to 1042
1004: LOAD_FAST            xc
1006: LOAD_CONST           5
1008: BINARY_OP            //=
1012: STORE_FAST           xc
1014: LOAD_FAST            e
1016: LOAD_CONST           1
1018: BINARY_OP            -=
1022: STORE_FAST           e
1024: LOAD_FAST            xc
1026: LOAD_CONST           5
1028: BINARY_OP            %
1032: LOAD_CONST           0
1034: COMPARE_OP           ==
1040: POP_JUMP_BACKWARD_IF_TRUE to 1004
1042: LOAD_FAST            p
1044: LOAD_CONST           10
1046: BINARY_OP            *
1050: LOAD_CONST           3
1052: BINARY_OP            //
1056: STORE_FAST           emax
1058: LOAD_FAST            ye
1060: LOAD_GLOBAL          NULL + len
1072: LOAD_GLOBAL          NULL + str
1084: LOAD_FAST            emax
1086: PRECALL              
1090: CALL                 
1100: PRECALL              
1104: CALL                 
1114: COMPARE_OP           >=
1120: POP_JUMP_FORWARD_IF_FALSE to 1126
1122: LOAD_CONST           None
1124: RETURN_VALUE         
1126: LOAD_GLOBAL          NULL + _decimal_lshift_exact
1138: LOAD_FAST            e
1140: LOAD_FAST            yc
1142: BINARY_OP            *
1146: LOAD_FAST            ye
1148: PRECALL              
1152: CALL                 
1162: STORE_FAST           e
1164: LOAD_GLOBAL          NULL + _decimal_lshift_exact
1176: LOAD_FAST            xe
1178: LOAD_FAST            yc
1180: BINARY_OP            *
1184: LOAD_FAST            ye
1186: PRECALL              
1190: CALL                 
1200: STORE_FAST           xe
1202: LOAD_FAST            e
1204: POP_JUMP_FORWARD_IF_NONE to 1210
1206: LOAD_FAST            xe
1208: POP_JUMP_FORWARD_IF_NOT_NONE to 1214
1210: LOAD_CONST           None
1212: RETURN_VALUE         
1214: LOAD_FAST            e
1216: LOAD_FAST            emax
1218: COMPARE_OP           >
1224: POP_JUMP_FORWARD_IF_FALSE to 1230
1226: LOAD_CONST           None
1228: RETURN_VALUE         
1230: LOAD_CONST           2
1232: LOAD_FAST            e
1234: BINARY_OP            **
1238: STORE_FAST           xc
1240: JUMP_FORWARD         to 1246
1242: LOAD_CONST           None
1244: RETURN_VALUE         
1246: LOAD_FAST            xc
1248: LOAD_CONST           10
1250: LOAD_FAST            p
1252: BINARY_OP            **
1256: COMPARE_OP           >=
1262: POP_JUMP_FORWARD_IF_FALSE to 1268
1264: LOAD_CONST           None
1266: RETURN_VALUE         
1268: LOAD_FAST            e
1270: UNARY_NEGATIVE       
1272: LOAD_FAST            xe
1274: BINARY_OP            -
1278: STORE_FAST           xe
1280: LOAD_GLOBAL          NULL + _dec_from_triple
1292: LOAD_CONST           0
1294: LOAD_GLOBAL          NULL + str
1306: LOAD_FAST            xc
1308: PRECALL              
1312: CALL                 
1322: LOAD_FAST            xe
1324: PRECALL              
1328: CALL                 
1338: RETURN_VALUE         
1340: LOAD_FAST            ye
1342: LOAD_CONST           0
1344: COMPARE_OP           >=
1350: POP_JUMP_FORWARD_IF_FALSE to 1374
1352: LOAD_FAST            yc
1354: LOAD_CONST           10
1356: LOAD_FAST            ye
1358: BINARY_OP            **
1362: BINARY_OP            *
1366: LOAD_CONST           1
1368: STORE_FAST           n
1370: STORE_FAST           m
1372: JUMP_FORWARD         to 1848
1374: LOAD_FAST            xe
1376: LOAD_CONST           0
1378: COMPARE_OP           !=
1384: POP_JUMP_FORWARD_IF_FALSE to 1488
1386: LOAD_GLOBAL          NULL + len
1398: LOAD_GLOBAL          NULL + str
1410: LOAD_GLOBAL          NULL + abs
1422: LOAD_FAST            yc
1424: LOAD_FAST            xe
1426: BINARY_OP            *
1430: PRECALL              
1434: CALL                 
1444: PRECALL              
1448: CALL                 
1458: PRECALL              
1462: CALL                 
1472: LOAD_FAST            ye
1474: UNARY_NEGATIVE       
1476: COMPARE_OP           <=
1482: POP_JUMP_FORWARD_IF_FALSE to 1488
1484: LOAD_CONST           None
1486: RETURN_VALUE         
1488: LOAD_GLOBAL          NULL + _nbits
1500: LOAD_FAST            xc
1502: PRECALL              
1506: CALL                 
1516: STORE_FAST           xc_bits
1518: LOAD_GLOBAL          NULL + len
1530: LOAD_GLOBAL          NULL + str
1542: LOAD_GLOBAL          NULL + abs
1554: LOAD_FAST            yc
1556: PRECALL              
1560: CALL                 
1570: LOAD_FAST            xc_bits
1572: BINARY_OP            *
1576: PRECALL              
1580: CALL                 
1590: PRECALL              
1594: CALL                 
1604: LOAD_FAST            ye
1606: UNARY_NEGATIVE       
1608: COMPARE_OP           <=
1614: POP_JUMP_FORWARD_IF_FALSE to 1620
1616: LOAD_CONST           None
1618: RETURN_VALUE         
1620: LOAD_FAST            yc
1622: LOAD_CONST           10
1624: LOAD_FAST            ye
1626: UNARY_NEGATIVE       
1628: BINARY_OP            **
1632: STORE_FAST           n
1634: STORE_FAST           m
1636: LOAD_FAST            m
1638: LOAD_CONST           2
1640: BINARY_OP            %
1644: LOAD_FAST            n
1646: LOAD_CONST           2
1648: BINARY_OP            %
1652: SWAP                 
1654: COPY                 
1656: COMPARE_OP           ==
1662: POP_JUMP_FORWARD_IF_FALSE to 1676
1664: LOAD_CONST           0
1666: COMPARE_OP           ==
1672: POP_JUMP_FORWARD_IF_FALSE to 1742
1674: JUMP_FORWARD         to 1680
1676: POP_TOP              
1678: JUMP_FORWARD         to 1742
1680: LOAD_FAST            m
1682: LOAD_CONST           2
1684: BINARY_OP            //=
1688: STORE_FAST           m
1690: LOAD_FAST            n
1692: LOAD_CONST           2
1694: BINARY_OP            //=
1698: STORE_FAST           n
1700: LOAD_FAST            m
1702: LOAD_CONST           2
1704: BINARY_OP            %
1708: LOAD_FAST            n
1710: LOAD_CONST           2
1712: BINARY_OP            %
1716: SWAP                 
1718: COPY                 
1720: COMPARE_OP           ==
1726: POP_JUMP_FORWARD_IF_FALSE to 1740
1728: LOAD_CONST           0
1730: COMPARE_OP           ==
1736: POP_JUMP_BACKWARD_IF_TRUE to 1680
1738: JUMP_FORWARD         to 1742
1740: POP_TOP              
1742: LOAD_FAST            m
1744: LOAD_CONST           5
1746: BINARY_OP            %
1750: LOAD_FAST            n
1752: LOAD_CONST           5
1754: BINARY_OP            %
1758: SWAP                 
1760: COPY                 
1762: COMPARE_OP           ==
1768: POP_JUMP_FORWARD_IF_FALSE to 1782
1770: LOAD_CONST           0
1772: COMPARE_OP           ==
1778: POP_JUMP_FORWARD_IF_FALSE to 1848
1780: JUMP_FORWARD         to 1786
1782: POP_TOP              
1784: JUMP_FORWARD         to 1848
1786: LOAD_FAST            m
1788: LOAD_CONST           5
1790: BINARY_OP            //=
1794: STORE_FAST           m
1796: LOAD_FAST            n
1798: LOAD_CONST           5
1800: BINARY_OP            //=
1804: STORE_FAST           n
1806: LOAD_FAST            m
1808: LOAD_CONST           5
1810: BINARY_OP            %
1814: LOAD_FAST            n
1816: LOAD_CONST           5
1818: BINARY_OP            %
1822: SWAP                 
1824: COPY                 
1826: COMPARE_OP           ==
1832: POP_JUMP_FORWARD_IF_FALSE to 1846
1834: LOAD_CONST           0
1836: COMPARE_OP           ==
1842: POP_JUMP_BACKWARD_IF_TRUE to 1786
1844: JUMP_FORWARD         to 1848
1846: POP_TOP              
1848: LOAD_FAST            n
1850: LOAD_CONST           1
1852: COMPARE_OP           >
1858: POP_JUMP_FORWARD_IF_FALSE to 2104
1860: LOAD_FAST            xc_bits
1862: LOAD_FAST            n
1864: COMPARE_OP           <=
1870: POP_JUMP_FORWARD_IF_FALSE to 1876
1872: LOAD_CONST           None
1874: RETURN_VALUE         
1876: LOAD_GLOBAL          NULL + divmod
1888: LOAD_FAST            xe
1890: LOAD_FAST            n
1892: PRECALL              
1896: CALL                 
1906: UNPACK_SEQUENCE      
1910: STORE_FAST           xe
1912: STORE_FAST           rem
1914: LOAD_FAST            rem
1916: LOAD_CONST           0
1918: COMPARE_OP           !=
1924: POP_JUMP_FORWARD_IF_FALSE to 1930
1926: LOAD_CONST           None
1928: RETURN_VALUE         
1930: LOAD_CONST           1
1932: LOAD_GLOBAL          NULL + _nbits
1944: LOAD_FAST            xc
1946: PRECALL              
1950: CALL                 
1960: UNARY_NEGATIVE       
1962: LOAD_FAST            n
1964: BINARY_OP            //
1968: UNARY_NEGATIVE       
1970: BINARY_OP            <<
1974: STORE_FAST           a
1976: NOP                  
1978: LOAD_GLOBAL          NULL + divmod
1990: LOAD_FAST            xc
1992: LOAD_FAST            a
1994: LOAD_FAST            n
1996: LOAD_CONST           1
1998: BINARY_OP            -
2002: BINARY_OP            **
2006: PRECALL              
2010: CALL                 
2020: UNPACK_SEQUENCE      
2024: STORE_FAST           q
2026: STORE_FAST           r
2028: LOAD_FAST            a
2030: LOAD_FAST            q
2032: COMPARE_OP           <=
2038: POP_JUMP_FORWARD_IF_FALSE to 2042
2040: JUMP_FORWARD         to 2072
2042: LOAD_FAST            a
2044: LOAD_FAST            n
2046: LOAD_CONST           1
2048: BINARY_OP            -
2052: BINARY_OP            *
2056: LOAD_FAST            q
2058: BINARY_OP            +
2062: LOAD_FAST            n
2064: BINARY_OP            //
2068: STORE_FAST           a
2070: JUMP_BACKWARD        to 1978
2072: LOAD_FAST            a
2074: LOAD_FAST            q
2076: COMPARE_OP           ==
2082: POP_JUMP_FORWARD_IF_FALSE to 2096
2084: LOAD_FAST            r
2086: LOAD_CONST           0
2088: COMPARE_OP           ==
2094: POP_JUMP_FORWARD_IF_TRUE to 2100
2096: LOAD_CONST           None
2098: RETURN_VALUE         
2100: LOAD_FAST            a
2102: STORE_FAST           xc
2104: LOAD_FAST            xc
2106: LOAD_CONST           1
2108: COMPARE_OP           >
2114: POP_JUMP_FORWARD_IF_FALSE to 2170
2116: LOAD_FAST            m
2118: LOAD_FAST            p
2120: LOAD_CONST           100
2122: BINARY_OP            *
2126: LOAD_GLOBAL          NULL + _log10_lb
2138: LOAD_FAST            xc
2140: PRECALL              
2144: CALL                 
2154: BINARY_OP            //
2158: COMPARE_OP           >
2164: POP_JUMP_FORWARD_IF_FALSE to 2170
2166: LOAD_CONST           None
2168: RETURN_VALUE         
2170: LOAD_FAST            xc
2172: LOAD_FAST            m
2174: BINARY_OP            **
2178: STORE_FAST           xc
2180: LOAD_FAST            xe
2182: LOAD_FAST            m
2184: BINARY_OP            *=
2188: STORE_FAST           xe
2190: LOAD_FAST            xc
2192: LOAD_CONST           10
2194: LOAD_FAST            p
2196: BINARY_OP            **
2200: COMPARE_OP           >
2206: POP_JUMP_FORWARD_IF_FALSE to 2212
2208: LOAD_CONST           None
2210: RETURN_VALUE         
2212: LOAD_GLOBAL          NULL + str
2224: LOAD_FAST            xc
2226: PRECALL              
2230: CALL                 
2240: STORE_FAST           str_xc
2242: LOAD_FAST            other
2244: LOAD_METHOD          _isinteger
2266: PRECALL              
2270: CALL                 
2280: POP_JUMP_FORWARD_IF_FALSE to 2422
2282: LOAD_FAST            other
2284: LOAD_ATTR            _sign
2294: LOAD_CONST           0
2296: COMPARE_OP           ==
2302: POP_JUMP_FORWARD_IF_FALSE to 2422
2304: LOAD_FAST            self
2306: LOAD_ATTR            _exp
2316: LOAD_GLOBAL          NULL + int
2328: LOAD_FAST            other
2330: PRECALL              
2334: CALL                 
2344: BINARY_OP            *
2348: STORE_FAST           ideal_exponent
2350: LOAD_GLOBAL          NULL + min
2362: LOAD_FAST            xe
2364: LOAD_FAST            ideal_exponent
2366: BINARY_OP            -
2370: LOAD_FAST            p
2372: LOAD_GLOBAL          NULL + len
2384: LOAD_FAST            str_xc
2386: PRECALL              
2390: CALL                 
2400: BINARY_OP            -
2404: PRECALL              
2408: CALL                 
2418: STORE_FAST           zeros
2420: JUMP_FORWARD         to 2426
2422: LOAD_CONST           0
2424: STORE_FAST           zeros
2426: LOAD_GLOBAL          NULL + _dec_from_triple
2438: LOAD_CONST           0
2440: LOAD_FAST            str_xc
2442: LOAD_CONST           '0'
2444: LOAD_FAST            zeros
2446: BINARY_OP            *
2450: BINARY_OP            +
2454: LOAD_FAST            xe
2456: LOAD_FAST            zeros
2458: BINARY_OP            -
2462: PRECALL              
2466: CALL                 
2476: RETURN_VALUE         
