# Disassembly for _pydecimal.InvalidOperation.handle
# From module file: _pydecimal

## co_consts:
(None, 0, 'n', True)

## co_names:
('_dec_from_triple', '_sign', '_int', '_fix_nan', '_NaN')

## bytecode:

   0: RESUME               
   2: LOAD_FAST            args
   4: POP_JUMP_FORWARD_IF_FALSE to 128
   6: LOAD_GLOBAL          NULL + _dec_from_triple
  18: LOAD_FAST            args
  20: LOAD_CONST           0
  22: BINARY_SUBSCR        
  32: LOAD_ATTR            _sign
  42: LOAD_FAST            args
  44: LOAD_CONST           0
  46: BINARY_SUBSCR        
  56: LOAD_ATTR            _int
  66: LOAD_CONST           'n'
  68: LOAD_CONST           True
  70: PRECALL              
  74: CALL                 
  84: STORE_FAST           ans
  86: LOAD_FAST            ans
  88: LOAD_METHOD          _fix_nan
 110: LOAD_FAST            context
 112: PRECALL              
 116: CALL                 
 126: RETURN_VALUE         
 128: LOAD_GLOBAL          _NaN
 140: RETURN_VALUE         
