# Disassembly for _pydecimal.Decimal.__pow__
# From module file: _pydecimal

## co_consts:
('Return self ** other [ % modulo].\n\n        With two arguments, compute self**other.\n\n        With three arguments, compute (self**other) % modulo.  For the\n        three argument form, the following restrictions on the\n        arguments hold:\n\n         - all three arguments must be integral\n         - other must be nonnegative\n         - either self or other (or both) must be nonzero\n         - modulo must be nonzero and must have at most p digits,\n           where p is the context precision.\n\n        If any of these restrictions is violated the InvalidOperation\n        flag is raised.\n\n        The result of pow(self, other, modulo) is identical to the\n        result that would be obtained by computing (self**other) %\n        modulo with unbounded precision, but is computed more\n        efficiently.  It is always exact.\n        ', None, '0 ** 0', 0, 1, 'x ** y with x negative and y not an integer', '0', '1', False, True, 3, 5, 10, 'above Emax')

## co_names:
('_power_modulo', '_convert_other', 'NotImplemented', 'getcontext', '_check_nans', '_raise_error', 'InvalidOperation', '_One', '_sign', '_isinteger', '_iseven', 'copy_negate', '_dec_from_triple', '_SignedInfinity', '_isinfinity', 'prec', 'int', '_exp', 'Rounded', 'Inexact', 'adjusted', '_log10_exp_bound', 'len', 'str', 'Emax', 'Etiny', '_power_exact', '_int', '_WorkRep', 'exp', 'sign', '_dpower', 'copy', 'clear_flags', '_signals', 'traps', '_fix', 'flags', 'Subnormal', 'Underflow', 'Overflow', 'Clamped')

## bytecode:

   0: RESUME               
   2: LOAD_FAST            modulo
   4: POP_JUMP_FORWARD_IF_NONE to 52
   6: LOAD_FAST            self
   8: LOAD_METHOD          _power_modulo
  30: LOAD_FAST            other
  32: LOAD_FAST            modulo
  34: LOAD_FAST            context
  36: PRECALL              
  40: CALL                 
  50: RETURN_VALUE         
  52: LOAD_GLOBAL          NULL + _convert_other
  64: LOAD_FAST            other
  66: PRECALL              
  70: CALL                 
  80: STORE_FAST           other
  82: LOAD_FAST            other
  84: LOAD_GLOBAL          NotImplemented
  96: IS_OP                
  98: POP_JUMP_FORWARD_IF_FALSE to 104
 100: LOAD_FAST            other
 102: RETURN_VALUE         
 104: LOAD_FAST            context
 106: POP_JUMP_FORWARD_IF_NOT_NONE to 136
 108: LOAD_GLOBAL          NULL + getcontext
 120: PRECALL              
 124: CALL                 
 134: STORE_FAST           context
 136: LOAD_FAST            self
 138: LOAD_METHOD          _check_nans
 160: LOAD_FAST            other
 162: LOAD_FAST            context
 164: PRECALL              
 168: CALL                 
 178: STORE_FAST           ans
 180: LOAD_FAST            ans
 182: POP_JUMP_FORWARD_IF_FALSE to 188
 184: LOAD_FAST            ans
 186: RETURN_VALUE         
 188: LOAD_FAST            other
 190: POP_JUMP_FORWARD_IF_TRUE to 264
 192: LOAD_FAST            self
 194: POP_JUMP_FORWARD_IF_TRUE to 250
 196: LOAD_FAST            context
 198: LOAD_METHOD          _raise_error
 220: LOAD_GLOBAL          InvalidOperation
 232: LOAD_CONST           '0 ** 0'
 234: PRECALL              
 238: CALL                 
 248: RETURN_VALUE         
 250: LOAD_GLOBAL          _One
 262: RETURN_VALUE         
 264: LOAD_CONST           0
 266: STORE_FAST           result_sign
 268: LOAD_FAST            self
 270: LOAD_ATTR            _sign
 280: LOAD_CONST           1
 282: COMPARE_OP           ==
 288: POP_JUMP_FORWARD_IF_FALSE to 474
 290: LOAD_FAST            other
 292: LOAD_METHOD          _isinteger
 314: PRECALL              
 318: CALL                 
 328: POP_JUMP_FORWARD_IF_FALSE to 376
 330: LOAD_FAST            other
 332: LOAD_METHOD          _iseven
 354: PRECALL              
 358: CALL                 
 368: POP_JUMP_FORWARD_IF_TRUE to 374
 370: LOAD_CONST           1
 372: STORE_FAST           result_sign
 374: JUMP_FORWARD         to 434
 376: LOAD_FAST            self
 378: POP_JUMP_FORWARD_IF_FALSE to 434
 380: LOAD_FAST            context
 382: LOAD_METHOD          _raise_error
 404: LOAD_GLOBAL          InvalidOperation
 416: LOAD_CONST           'x ** y with x negative and y not an integer'
 418: PRECALL              
 422: CALL                 
 432: RETURN_VALUE         
 434: LOAD_FAST            self
 436: LOAD_METHOD          copy_negate
 458: PRECALL              
 462: CALL                 
 472: STORE_FAST           self
 474: LOAD_FAST            self
 476: POP_JUMP_FORWARD_IF_TRUE to 560
 478: LOAD_FAST            other
 480: LOAD_ATTR            _sign
 490: LOAD_CONST           0
 492: COMPARE_OP           ==
 498: POP_JUMP_FORWARD_IF_FALSE to 534
 500: LOAD_GLOBAL          NULL + _dec_from_triple
 512: LOAD_FAST            result_sign
 514: LOAD_CONST           '0'
 516: LOAD_CONST           0
 518: PRECALL              
 522: CALL                 
 532: RETURN_VALUE         
 534: LOAD_GLOBAL          _SignedInfinity
 546: LOAD_FAST            result_sign
 548: BINARY_SUBSCR        
 558: RETURN_VALUE         
 560: LOAD_FAST            self
 562: LOAD_METHOD          _isinfinity
 584: PRECALL              
 588: CALL                 
 598: POP_JUMP_FORWARD_IF_FALSE to 682
 600: LOAD_FAST            other
 602: LOAD_ATTR            _sign
 612: LOAD_CONST           0
 614: COMPARE_OP           ==
 620: POP_JUMP_FORWARD_IF_FALSE to 648
 622: LOAD_GLOBAL          _SignedInfinity
 634: LOAD_FAST            result_sign
 636: BINARY_SUBSCR        
 646: RETURN_VALUE         
 648: LOAD_GLOBAL          NULL + _dec_from_triple
 660: LOAD_FAST            result_sign
 662: LOAD_CONST           '0'
 664: LOAD_CONST           0
 666: PRECALL              
 670: CALL                 
 680: RETURN_VALUE         
 682: LOAD_FAST            self
 684: LOAD_GLOBAL          _One
 696: COMPARE_OP           ==
 702: POP_JUMP_FORWARD_IF_FALSE to 1134
 704: LOAD_FAST            other
 706: LOAD_METHOD          _isinteger
 728: PRECALL              
 732: CALL                 
 742: POP_JUMP_FORWARD_IF_FALSE to 962
 744: LOAD_FAST            other
 746: LOAD_ATTR            _sign
 756: LOAD_CONST           1
 758: COMPARE_OP           ==
 764: POP_JUMP_FORWARD_IF_FALSE to 772
 766: LOAD_CONST           0
 768: STORE_FAST           multiplier
 770: JUMP_FORWARD         to 840
 772: LOAD_FAST            other
 774: LOAD_FAST            context
 776: LOAD_ATTR            prec
 786: COMPARE_OP           >
 792: POP_JUMP_FORWARD_IF_FALSE to 810
 794: LOAD_FAST            context
 796: LOAD_ATTR            prec
 806: STORE_FAST           multiplier
 808: JUMP_FORWARD         to 840
 810: LOAD_GLOBAL          NULL + int
 822: LOAD_FAST            other
 824: PRECALL              
 828: CALL                 
 838: STORE_FAST           multiplier
 840: LOAD_FAST            self
 842: LOAD_ATTR            _exp
 852: LOAD_FAST            multiplier
 854: BINARY_OP            *
 858: STORE_FAST           exp
 860: LOAD_FAST            exp
 862: LOAD_CONST           1
 864: LOAD_FAST            context
 866: LOAD_ATTR            prec
 876: BINARY_OP            -
 880: COMPARE_OP           <
 886: POP_JUMP_FORWARD_IF_FALSE to 960
 888: LOAD_CONST           1
 890: LOAD_FAST            context
 892: LOAD_ATTR            prec
 902: BINARY_OP            -
 906: STORE_FAST           exp
 908: LOAD_FAST            context
 910: LOAD_METHOD          _raise_error
 932: LOAD_GLOBAL          Rounded
 944: PRECALL              
 948: CALL                 
 958: POP_TOP              
 960: JUMP_FORWARD         to 1086
 962: LOAD_FAST            context
 964: LOAD_METHOD          _raise_error
 986: LOAD_GLOBAL          Inexact
 998: PRECALL              
1002: CALL                 
1012: POP_TOP              
1014: LOAD_FAST            context
1016: LOAD_METHOD          _raise_error
1038: LOAD_GLOBAL          Rounded
1050: PRECALL              
1054: CALL                 
1064: POP_TOP              
1066: LOAD_CONST           1
1068: LOAD_FAST            context
1070: LOAD_ATTR            prec
1080: BINARY_OP            -
1084: STORE_FAST           exp
1086: LOAD_GLOBAL          NULL + _dec_from_triple
1098: LOAD_FAST            result_sign
1100: LOAD_CONST           '1'
1102: LOAD_CONST           '0'
1104: LOAD_FAST            exp
1106: UNARY_NEGATIVE       
1108: BINARY_OP            *
1112: BINARY_OP            +
1116: LOAD_FAST            exp
1118: PRECALL              
1122: CALL                 
1132: RETURN_VALUE         
1134: LOAD_FAST            self
1136: LOAD_METHOD          adjusted
1158: PRECALL              
1162: CALL                 
1172: STORE_FAST           self_adj
1174: LOAD_FAST            other
1176: LOAD_METHOD          _isinfinity
1198: PRECALL              
1202: CALL                 
1212: POP_JUMP_FORWARD_IF_FALSE to 1312
1214: LOAD_FAST            other
1216: LOAD_ATTR            _sign
1226: LOAD_CONST           0
1228: COMPARE_OP           ==
1234: LOAD_FAST            self_adj
1236: LOAD_CONST           0
1238: COMPARE_OP           <
1244: COMPARE_OP           ==
1250: POP_JUMP_FORWARD_IF_FALSE to 1286
1252: LOAD_GLOBAL          NULL + _dec_from_triple
1264: LOAD_FAST            result_sign
1266: LOAD_CONST           '0'
1268: LOAD_CONST           0
1270: PRECALL              
1274: CALL                 
1284: RETURN_VALUE         
1286: LOAD_GLOBAL          _SignedInfinity
1298: LOAD_FAST            result_sign
1300: BINARY_SUBSCR        
1310: RETURN_VALUE         
1312: LOAD_CONST           None
1314: STORE_FAST           ans
1316: LOAD_CONST           False
1318: STORE_FAST           exact
1320: LOAD_FAST            self
1322: LOAD_METHOD          _log10_exp_bound
1344: PRECALL              
1348: CALL                 
1358: LOAD_FAST            other
1360: LOAD_METHOD          adjusted
1382: PRECALL              
1386: CALL                 
1396: BINARY_OP            +
1400: STORE_FAST           bound
1402: LOAD_FAST            self_adj
1404: LOAD_CONST           0
1406: COMPARE_OP           >=
1412: LOAD_FAST            other
1414: LOAD_ATTR            _sign
1424: LOAD_CONST           0
1426: COMPARE_OP           ==
1432: COMPARE_OP           ==
1438: POP_JUMP_FORWARD_IF_FALSE to 1566
1440: LOAD_FAST            bound
1442: LOAD_GLOBAL          NULL + len
1454: LOAD_GLOBAL          NULL + str
1466: LOAD_FAST            context
1468: LOAD_ATTR            Emax
1478: PRECALL              
1482: CALL                 
1492: PRECALL              
1496: CALL                 
1506: COMPARE_OP           >=
1512: POP_JUMP_FORWARD_IF_FALSE to 1564
1514: LOAD_GLOBAL          NULL + _dec_from_triple
1526: LOAD_FAST            result_sign
1528: LOAD_CONST           '1'
1530: LOAD_FAST            context
1532: LOAD_ATTR            Emax
1542: LOAD_CONST           1
1544: BINARY_OP            +
1548: PRECALL              
1552: CALL                 
1562: STORE_FAST           ans
1564: JUMP_FORWARD         to 1712
1566: LOAD_FAST            context
1568: LOAD_METHOD          Etiny
1590: PRECALL              
1594: CALL                 
1604: STORE_FAST           Etiny
1606: LOAD_FAST            bound
1608: LOAD_GLOBAL          NULL + len
1620: LOAD_GLOBAL          NULL + str
1632: LOAD_FAST            Etiny
1634: UNARY_NEGATIVE       
1636: PRECALL              
1640: CALL                 
1650: PRECALL              
1654: CALL                 
1664: COMPARE_OP           >=
1670: POP_JUMP_FORWARD_IF_FALSE to 1712
1672: LOAD_GLOBAL          NULL + _dec_from_triple
1684: LOAD_FAST            result_sign
1686: LOAD_CONST           '1'
1688: LOAD_FAST            Etiny
1690: LOAD_CONST           1
1692: BINARY_OP            -
1696: PRECALL              
1700: CALL                 
1710: STORE_FAST           ans
1712: LOAD_FAST            ans
1714: POP_JUMP_FORWARD_IF_NOT_NONE to 1850
1716: LOAD_FAST            self
1718: LOAD_METHOD          _power_exact
1740: LOAD_FAST            other
1742: LOAD_FAST            context
1744: LOAD_ATTR            prec
1754: LOAD_CONST           1
1756: BINARY_OP            +
1760: PRECALL              
1764: CALL                 
1774: STORE_FAST           ans
1776: LOAD_FAST            ans
1778: POP_JUMP_FORWARD_IF_NONE to 1850
1780: LOAD_FAST            result_sign
1782: LOAD_CONST           1
1784: COMPARE_OP           ==
1790: POP_JUMP_FORWARD_IF_FALSE to 1846
1792: LOAD_GLOBAL          NULL + _dec_from_triple
1804: LOAD_CONST           1
1806: LOAD_FAST            ans
1808: LOAD_ATTR            _int
1818: LOAD_FAST            ans
1820: LOAD_ATTR            _exp
1830: PRECALL              
1834: CALL                 
1844: STORE_FAST           ans
1846: LOAD_CONST           True
1848: STORE_FAST           exact
1850: LOAD_FAST            ans
1852: POP_JUMP_FORWARD_IF_NOT_NONE to 2228
1854: LOAD_FAST            context
1856: LOAD_ATTR            prec
1866: STORE_FAST           p
1868: LOAD_GLOBAL          NULL + _WorkRep
1880: LOAD_FAST            self
1882: PRECALL              
1886: CALL                 
1896: STORE_FAST           x
1898: LOAD_FAST            x
1900: LOAD_ATTR            int
1910: LOAD_FAST            x
1912: LOAD_ATTR            exp
1922: STORE_FAST           xe
1924: STORE_FAST           xc
1926: LOAD_GLOBAL          NULL + _WorkRep
1938: LOAD_FAST            other
1940: PRECALL              
1944: CALL                 
1954: STORE_FAST           y
1956: LOAD_FAST            y
1958: LOAD_ATTR            int
1968: LOAD_FAST            y
1970: LOAD_ATTR            exp
1980: STORE_FAST           ye
1982: STORE_FAST           yc
1984: LOAD_FAST            y
1986: LOAD_ATTR            sign
1996: LOAD_CONST           1
1998: COMPARE_OP           ==
2004: POP_JUMP_FORWARD_IF_FALSE to 2012
2006: LOAD_FAST            yc
2008: UNARY_NEGATIVE       
2010: STORE_FAST           yc
2012: LOAD_CONST           3
2014: STORE_FAST           extra
2016: NOP                  
2018: LOAD_GLOBAL          NULL + _dpower
2030: LOAD_FAST            xc
2032: LOAD_FAST            xe
2034: LOAD_FAST            yc
2036: LOAD_FAST            ye
2038: LOAD_FAST            p
2040: LOAD_FAST            extra
2042: BINARY_OP            +
2046: PRECALL              
2050: CALL                 
2060: UNPACK_SEQUENCE      
2064: STORE_FAST           coeff
2066: STORE_FAST           exp
2068: LOAD_FAST            coeff
2070: LOAD_CONST           5
2072: LOAD_CONST           10
2074: LOAD_GLOBAL          NULL + len
2086: LOAD_GLOBAL          NULL + str
2098: LOAD_FAST            coeff
2100: PRECALL              
2104: CALL                 
2114: PRECALL              
2118: CALL                 
2128: LOAD_FAST            p
2130: BINARY_OP            -
2134: LOAD_CONST           1
2136: BINARY_OP            -
2140: BINARY_OP            **
2144: BINARY_OP            *
2148: BINARY_OP            %
2152: POP_JUMP_FORWARD_IF_FALSE to 2156
2154: JUMP_FORWARD         to 2168
2156: LOAD_FAST            extra
2158: LOAD_CONST           3
2160: BINARY_OP            +=
2164: STORE_FAST           extra
2166: JUMP_BACKWARD        to 2018
2168: LOAD_GLOBAL          NULL + _dec_from_triple
2180: LOAD_FAST            result_sign
2182: LOAD_GLOBAL          NULL + str
2194: LOAD_FAST            coeff
2196: PRECALL              
2200: CALL                 
2210: LOAD_FAST            exp
2212: PRECALL              
2216: CALL                 
2226: STORE_FAST           ans
2228: LOAD_FAST            exact
2230: EXTENDED_ARG         
2232: POP_JUMP_FORWARD_IF_FALSE to 3022
2234: LOAD_FAST            other
2236: LOAD_METHOD          _isinteger
2258: PRECALL              
2262: CALL                 
2272: EXTENDED_ARG         
2274: POP_JUMP_FORWARD_IF_TRUE to 3022
2276: LOAD_GLOBAL          NULL + len
2288: LOAD_FAST            ans
2290: LOAD_ATTR            _int
2300: PRECALL              
2304: CALL                 
2314: LOAD_FAST            context
2316: LOAD_ATTR            prec
2326: COMPARE_OP           <=
2332: POP_JUMP_FORWARD_IF_FALSE to 2478
2334: LOAD_FAST            context
2336: LOAD_ATTR            prec
2346: LOAD_CONST           1
2348: BINARY_OP            +
2352: LOAD_GLOBAL          NULL + len
2364: LOAD_FAST            ans
2366: LOAD_ATTR            _int
2376: PRECALL              
2380: CALL                 
2390: BINARY_OP            -
2394: STORE_FAST           expdiff
2396: LOAD_GLOBAL          NULL + _dec_from_triple
2408: LOAD_FAST            ans
2410: LOAD_ATTR            _sign
2420: LOAD_FAST            ans
2422: LOAD_ATTR            _int
2432: LOAD_CONST           '0'
2434: LOAD_FAST            expdiff
2436: BINARY_OP            *
2440: BINARY_OP            +
2444: LOAD_FAST            ans
2446: LOAD_ATTR            _exp
2456: LOAD_FAST            expdiff
2458: BINARY_OP            -
2462: PRECALL              
2466: CALL                 
2476: STORE_FAST           ans
2478: LOAD_FAST            context
2480: LOAD_METHOD          copy
2502: PRECALL              
2506: CALL                 
2516: STORE_FAST           newcontext
2518: LOAD_FAST            newcontext
2520: LOAD_METHOD          clear_flags
2542: PRECALL              
2546: CALL                 
2556: POP_TOP              
2558: LOAD_GLOBAL          _signals
2570: GET_ITER             
2572: FOR_ITER             to 2598
2574: STORE_FAST           exception
2576: LOAD_CONST           0
2578: LOAD_FAST            newcontext
2580: LOAD_ATTR            traps
2590: LOAD_FAST            exception
2592: STORE_SUBSCR         
2596: JUMP_BACKWARD        to 2572
2598: LOAD_FAST            ans
2600: LOAD_METHOD          _fix
2622: LOAD_FAST            newcontext
2624: PRECALL              
2628: CALL                 
2638: STORE_FAST           ans
2640: LOAD_FAST            newcontext
2642: LOAD_METHOD          _raise_error
2664: LOAD_GLOBAL          Inexact
2676: PRECALL              
2680: CALL                 
2690: POP_TOP              
2692: LOAD_FAST            newcontext
2694: LOAD_ATTR            flags
2704: LOAD_GLOBAL          Subnormal
2716: BINARY_SUBSCR        
2726: POP_JUMP_FORWARD_IF_FALSE to 2780
2728: LOAD_FAST            newcontext
2730: LOAD_METHOD          _raise_error
2752: LOAD_GLOBAL          Underflow
2764: PRECALL              
2768: CALL                 
2778: POP_TOP              
2780: LOAD_FAST            newcontext
2782: LOAD_ATTR            flags
2792: LOAD_GLOBAL          Overflow
2804: BINARY_SUBSCR        
2814: POP_JUMP_FORWARD_IF_FALSE to 2882
2816: LOAD_FAST            context
2818: LOAD_METHOD          _raise_error
2840: LOAD_GLOBAL          Overflow
2852: LOAD_CONST           'above Emax'
2854: LOAD_FAST            ans
2856: LOAD_ATTR            _sign
2866: PRECALL              
2870: CALL                 
2880: POP_TOP              
2882: LOAD_GLOBAL          Underflow
2894: LOAD_GLOBAL          Subnormal
2906: LOAD_GLOBAL          Inexact
2918: LOAD_GLOBAL          Rounded
2930: LOAD_GLOBAL          Clamped
2942: BUILD_TUPLE          
2944: GET_ITER             
2946: FOR_ITER             to 3020
2948: STORE_FAST           exception
2950: LOAD_FAST            newcontext
2952: LOAD_ATTR            flags
2962: LOAD_FAST            exception
2964: BINARY_SUBSCR        
2974: POP_JUMP_FORWARD_IF_FALSE to 3018
2976: LOAD_FAST            context
2978: LOAD_METHOD          _raise_error
3000: LOAD_FAST            exception
3002: PRECALL              
3006: CALL                 
3016: POP_TOP              
3018: JUMP_BACKWARD        to 2946
3020: JUMP_FORWARD         to 3064
3022: LOAD_FAST            ans
3024: LOAD_METHOD          _fix
3046: LOAD_FAST            context
3048: PRECALL              
3052: CALL                 
3062: STORE_FAST           ans
3064: LOAD_FAST            ans
3066: RETURN_VALUE         
