# Disassembly for _pydecimal.Decimal.log10
# From module file: _pydecimal

## co_consts:
('Returns the base 10 logarithm of self.', None, ('context',), 1, 'log10 of a negative value', 0, '1', '0', 2, True, 5, 10, 3)

## co_names:
('getcontext', '_check_nans', '_NegativeInfinity', '_isinfinity', '_Infinity', '_sign', '_raise_error', 'InvalidOperation', '_int', 'len', 'Decimal', '_exp', '_WorkRep', 'int', 'exp', 'prec', '_log10_exp_bound', '_dlog10', 'str', 'abs', '_dec_from_triple', '_shallow_copy', '_set_rounding', 'ROUND_HALF_EVEN', '_fix', 'rounding')

## bytecode:

   0: RESUME               
   2: LOAD_FAST            context
   4: POP_JUMP_FORWARD_IF_NOT_NONE to 34
   6: LOAD_GLOBAL          NULL + getcontext
  18: PRECALL              
  22: CALL                 
  32: STORE_FAST           context
  34: LOAD_FAST            self
  36: LOAD_METHOD          _check_nans
  58: LOAD_FAST            context
  60: KW_NAMES             
  62: PRECALL              
  66: CALL                 
  76: STORE_FAST           ans
  78: LOAD_FAST            ans
  80: POP_JUMP_FORWARD_IF_FALSE to 86
  82: LOAD_FAST            ans
  84: RETURN_VALUE         
  86: LOAD_FAST            self
  88: POP_JUMP_FORWARD_IF_TRUE to 104
  90: LOAD_GLOBAL          _NegativeInfinity
 102: RETURN_VALUE         
 104: LOAD_FAST            self
 106: LOAD_METHOD          _isinfinity
 128: PRECALL              
 132: CALL                 
 142: LOAD_CONST           1
 144: COMPARE_OP           ==
 150: POP_JUMP_FORWARD_IF_FALSE to 166
 152: LOAD_GLOBAL          _Infinity
 164: RETURN_VALUE         
 166: LOAD_FAST            self
 168: LOAD_ATTR            _sign
 178: LOAD_CONST           1
 180: COMPARE_OP           ==
 186: POP_JUMP_FORWARD_IF_FALSE to 242
 188: LOAD_FAST            context
 190: LOAD_METHOD          _raise_error
 212: LOAD_GLOBAL          InvalidOperation
 224: LOAD_CONST           'log10 of a negative value'
 226: PRECALL              
 230: CALL                 
 240: RETURN_VALUE         
 242: LOAD_FAST            self
 244: LOAD_ATTR            _int
 254: LOAD_CONST           0
 256: BINARY_SUBSCR        
 266: LOAD_CONST           '1'
 268: COMPARE_OP           ==
 274: POP_JUMP_FORWARD_IF_FALSE to 452
 276: LOAD_FAST            self
 278: LOAD_ATTR            _int
 288: LOAD_CONST           1
 290: LOAD_CONST           None
 292: BUILD_SLICE          
 294: BINARY_SUBSCR        
 304: LOAD_CONST           '0'
 306: LOAD_GLOBAL          NULL + len
 318: LOAD_FAST            self
 320: LOAD_ATTR            _int
 330: PRECALL              
 334: CALL                 
 344: LOAD_CONST           1
 346: BINARY_OP            -
 350: BINARY_OP            *
 354: COMPARE_OP           ==
 360: POP_JUMP_FORWARD_IF_FALSE to 452
 362: LOAD_GLOBAL          NULL + Decimal
 374: LOAD_FAST            self
 376: LOAD_ATTR            _exp
 386: LOAD_GLOBAL          NULL + len
 398: LOAD_FAST            self
 400: LOAD_ATTR            _int
 410: PRECALL              
 414: CALL                 
 424: BINARY_OP            +
 428: LOAD_CONST           1
 430: BINARY_OP            -
 434: PRECALL              
 438: CALL                 
 448: STORE_FAST           ans
 450: JUMP_FORWARD         to 860
 452: LOAD_GLOBAL          NULL + _WorkRep
 464: LOAD_FAST            self
 466: PRECALL              
 470: CALL                 
 480: STORE_FAST           op
 482: LOAD_FAST            op
 484: LOAD_ATTR            int
 494: LOAD_FAST            op
 496: LOAD_ATTR            exp
 506: STORE_FAST           e
 508: STORE_FAST           c
 510: LOAD_FAST            context
 512: LOAD_ATTR            prec
 522: STORE_FAST           p
 524: LOAD_FAST            p
 526: LOAD_FAST            self
 528: LOAD_METHOD          _log10_exp_bound
 550: PRECALL              
 554: CALL                 
 564: BINARY_OP            -
 568: LOAD_CONST           2
 570: BINARY_OP            +
 574: STORE_FAST           places
 576: NOP                  
 578: LOAD_GLOBAL          NULL + _dlog10
 590: LOAD_FAST            c
 592: LOAD_FAST            e
 594: LOAD_FAST            places
 596: PRECALL              
 600: CALL                 
 610: STORE_FAST           coeff
 612: LOAD_FAST            coeff
 614: LOAD_CONST           5
 616: LOAD_CONST           10
 618: LOAD_GLOBAL          NULL + len
 630: LOAD_GLOBAL          NULL + str
 642: LOAD_GLOBAL          NULL + abs
 654: LOAD_FAST            coeff
 656: PRECALL              
 660: CALL                 
 670: PRECALL              
 674: CALL                 
 684: PRECALL              
 688: CALL                 
 698: LOAD_FAST            p
 700: BINARY_OP            -
 704: LOAD_CONST           1
 706: BINARY_OP            -
 710: BINARY_OP            **
 714: BINARY_OP            *
 718: BINARY_OP            %
 722: POP_JUMP_FORWARD_IF_FALSE to 726
 724: JUMP_FORWARD         to 738
 726: LOAD_FAST            places
 728: LOAD_CONST           3
 730: BINARY_OP            +=
 734: STORE_FAST           places
 736: JUMP_BACKWARD        to 578
 738: LOAD_GLOBAL          NULL + _dec_from_triple
 750: LOAD_GLOBAL          NULL + int
 762: LOAD_FAST            coeff
 764: LOAD_CONST           0
 766: COMPARE_OP           <
 772: PRECALL              
 776: CALL                 
 786: LOAD_GLOBAL          NULL + str
 798: LOAD_GLOBAL          NULL + abs
 810: LOAD_FAST            coeff
 812: PRECALL              
 816: CALL                 
 826: PRECALL              
 830: CALL                 
 840: LOAD_FAST            places
 842: UNARY_NEGATIVE       
 844: PRECALL              
 848: CALL                 
 858: STORE_FAST           ans
 860: LOAD_FAST            context
 862: LOAD_METHOD          _shallow_copy
 884: PRECALL              
 888: CALL                 
 898: STORE_FAST           context
 900: LOAD_FAST            context
 902: LOAD_METHOD          _set_rounding
 924: LOAD_GLOBAL          ROUND_HALF_EVEN
 936: PRECALL              
 940: CALL                 
 950: STORE_FAST           rounding
 952: LOAD_FAST            ans
 954: LOAD_METHOD          _fix
 976: LOAD_FAST            context
 978: PRECALL              
 982: CALL                 
 992: STORE_FAST           ans
 994: LOAD_FAST            rounding
 996: LOAD_FAST            context
 998: STORE_ATTR           rounding
1008: LOAD_FAST            ans
1010: RETURN_VALUE         
