# Disassembly for _pydecimal.Context.__repr__
# From module file: _pydecimal

## co_consts:
('Show the current context.', 'Context(prec=%(prec)d, rounding=%(rounding)s, Emin=%(Emin)d, Emax=%(Emax)d, capitals=%(capitals)d, clamp=%(clamp)d', <code object <listcomp> at 0x0000024069467590, file "_pydecimal.py", line 4006>, 'flags=[', ', ', ']', <code object <listcomp> at 0x00000240694672F0, file "_pydecimal.py", line 4008>, 'traps=[', ')')

## co_names:
('append', 'vars', 'flags', 'items', 'join', 'traps')

## bytecode:

   0: RESUME               
   2: BUILD_LIST           
   4: STORE_FAST           s
   6: LOAD_FAST            s
   8: LOAD_METHOD          append
  30: LOAD_CONST           'Context(prec=%(prec)d, rounding=%(rounding)s, Emin=%(Emin)d, Emax=%(Emax)d, capitals=%(capitals)d, clamp=%(clamp)d'
  32: LOAD_GLOBAL          NULL + vars
  44: LOAD_FAST            self
  46: PRECALL              
  50: CALL                 
  60: BINARY_OP            %
  64: PRECALL              
  68: CALL                 
  78: POP_TOP              
  80: LOAD_CONST           <code object <listcomp> at 0x0000024069467590, file "_pydecimal.py", line 4006>
  82: MAKE_FUNCTION        
  84: LOAD_FAST            self
  86: LOAD_ATTR            flags
  96: LOAD_METHOD          items
 118: PRECALL              
 122: CALL                 
 132: GET_ITER             
 134: PRECALL              
 138: CALL                 
 148: STORE_FAST           names
 150: LOAD_FAST            s
 152: LOAD_METHOD          append
 174: LOAD_CONST           'flags=['
 176: LOAD_CONST           ', '
 178: LOAD_METHOD          join
 200: LOAD_FAST            names
 202: PRECALL              
 206: CALL                 
 216: BINARY_OP            +
 220: LOAD_CONST           ']'
 222: BINARY_OP            +
 226: PRECALL              
 230: CALL                 
 240: POP_TOP              
 242: LOAD_CONST           <code object <listcomp> at 0x00000240694672F0, file "_pydecimal.py", line 4008>
 244: MAKE_FUNCTION        
 246: LOAD_FAST            self
 248: LOAD_ATTR            traps
 258: LOAD_METHOD          items
 280: PRECALL              
 284: CALL                 
 294: GET_ITER             
 296: PRECALL              
 300: CALL                 
 310: STORE_FAST           names
 312: LOAD_FAST            s
 314: LOAD_METHOD          append
 336: LOAD_CONST           'traps=['
 338: LOAD_CONST           ', '
 340: LOAD_METHOD          join
 362: LOAD_FAST            names
 364: PRECALL              
 368: CALL                 
 378: BINARY_OP            +
 382: LOAD_CONST           ']'
 384: BINARY_OP            +
 388: PRECALL              
 392: CALL                 
 402: POP_TOP              
 404: LOAD_CONST           ', '
 406: LOAD_METHOD          join
 428: LOAD_FAST            s
 430: PRECALL              
 434: CALL                 
 444: LOAD_CONST           ')'
 446: BINARY_OP            +
 450: RETURN_VALUE         
