# Disassembly for _pydecimal.Decimal.compare
# From module file: _pydecimal

## co_consts:
("Compare self to other.  Return a decimal value:\n\n        a or b is a NaN ==> Decimal('NaN')\n        a < b           ==> Decimal('-1')\n        a == b          ==> Decimal('0')\n        a > b           ==> Decimal('1')\n        ", True, ('raiseit',))

## co_names:
('_convert_other', '_is_special', '_check_nans', 'Decimal', '_cmp')

## bytecode:

   0: RESUME               
   2: LOAD_GLOBAL          NULL + _convert_other
  14: LOAD_FAST            other
  16: LOAD_CONST           True
  18: KW_NAMES             
  20: PRECALL              
  24: CALL                 
  34: STORE_FAST           other
  36: LOAD_FAST            self
  38: LOAD_ATTR            _is_special
  48: POP_JUMP_FORWARD_IF_TRUE to 68
  50: LOAD_FAST            other
  52: POP_JUMP_FORWARD_IF_FALSE to 120
  54: LOAD_FAST            other
  56: LOAD_ATTR            _is_special
  66: POP_JUMP_FORWARD_IF_FALSE to 120
  68: LOAD_FAST            self
  70: LOAD_METHOD          _check_nans
  92: LOAD_FAST            other
  94: LOAD_FAST            context
  96: PRECALL              
 100: CALL                 
 110: STORE_FAST           ans
 112: LOAD_FAST            ans
 114: POP_JUMP_FORWARD_IF_FALSE to 120
 116: LOAD_FAST            ans
 118: RETURN_VALUE         
 120: LOAD_GLOBAL          NULL + Decimal
 132: LOAD_FAST            self
 134: LOAD_METHOD          _cmp
 156: LOAD_FAST            other
 158: PRECALL              
 162: CALL                 
 172: PRECALL              
 176: CALL                 
 186: RETURN_VALUE         
