# Disassembly for _pydecimal._format_sign
# From module file: _pydecimal

## co_consts:
('Determine sign character.', '-', 'sign', ' +', '')

## co_names:
()

## bytecode:

   0: RESUME               
   2: LOAD_FAST            is_negative
   4: POP_JUMP_FORWARD_IF_FALSE to 10
   6: LOAD_CONST           '-'
   8: RETURN_VALUE         
  10: LOAD_FAST            spec
  12: LOAD_CONST           'sign'
  14: BINARY_SUBSCR        
  24: LOAD_CONST           ' +'
  26: CONTAINS_OP          
  28: POP_JUMP_FORWARD_IF_FALSE to 46
  30: LOAD_FAST            spec
  32: LOAD_CONST           'sign'
  34: BINARY_SUBSCR        
  44: RETURN_VALUE         
  46: LOAD_CONST           ''
  48: RETURN_VALUE         
