# Disassembly for _pydecimal.Decimal._round_down
# From module file: _pydecimal

## co_consts:
('Also known as round-towards-0, truncate.', 0, -1)

## co_names:
('_all_zeros', '_int')

## bytecode:

   0: RESUME               
   2: LOAD_GLOBAL          NULL + _all_zeros
  14: LOAD_FAST            self
  16: LOAD_ATTR            _int
  26: LOAD_FAST            prec
  28: PRECALL              
  32: CALL                 
  42: POP_JUMP_FORWARD_IF_FALSE to 48
  44: LOAD_CONST           0
  46: RETURN_VALUE         
  48: LOAD_CONST           -1
  50: RETURN_VALUE         
