# Disassembly for _pydecimal.Decimal._fix
# From module file: _pydecimal

## co_consts:
('Round if it is necessary to keep self within prec precision.\n\n        Rounds and fixes the exponent.  Does not raise on a sNaN.\n\n        Arguments:\n        self - Decimal instance\n        context - context used.\n        ', '0', 'above Emax', 0, '1', 1, None, -1)

## co_names:
('_is_special', '_isnan', '_fix_nan', 'Decimal', 'Etiny', 'Etop', 'Emax', 'clamp', 'min', 'max', '_exp', '_raise_error', 'Clamped', '_dec_from_triple', '_sign', 'len', '_int', 'prec', 'Overflow', 'Inexact', 'Rounded', '_pick_rounding_function', 'rounding', 'str', 'int', 'Underflow', 'Subnormal')

## bytecode:

   0: RESUME               
   2: LOAD_FAST            self
   4: LOAD_ATTR            _is_special
  14: POP_JUMP_FORWARD_IF_FALSE to 128
  16: LOAD_FAST            self
  18: LOAD_METHOD          _isnan
  40: PRECALL              
  44: CALL                 
  54: POP_JUMP_FORWARD_IF_FALSE to 98
  56: LOAD_FAST            self
  58: LOAD_METHOD          _fix_nan
  80: LOAD_FAST            context
  82: PRECALL              
  86: CALL                 
  96: RETURN_VALUE         
  98: LOAD_GLOBAL          NULL + Decimal
 110: LOAD_FAST            self
 112: PRECALL              
 116: CALL                 
 126: RETURN_VALUE         
 128: LOAD_FAST            context
 130: LOAD_METHOD          Etiny
 152: PRECALL              
 156: CALL                 
 166: STORE_FAST           Etiny
 168: LOAD_FAST            context
 170: LOAD_METHOD          Etop
 192: PRECALL              
 196: CALL                 
 206: STORE_FAST           Etop
 208: LOAD_FAST            self
 210: POP_JUMP_FORWARD_IF_TRUE to 470
 212: LOAD_FAST            context
 214: LOAD_ATTR            Emax
 224: LOAD_FAST            Etop
 226: BUILD_LIST           
 228: LOAD_FAST            context
 230: LOAD_ATTR            clamp
 240: BINARY_SUBSCR        
 250: STORE_FAST           exp_max
 252: LOAD_GLOBAL          NULL + min
 264: LOAD_GLOBAL          NULL + max
 276: LOAD_FAST            self
 278: LOAD_ATTR            _exp
 288: LOAD_FAST            Etiny
 290: PRECALL              
 294: CALL                 
 304: LOAD_FAST            exp_max
 306: PRECALL              
 310: CALL                 
 320: STORE_FAST           new_exp
 322: LOAD_FAST            new_exp
 324: LOAD_FAST            self
 326: LOAD_ATTR            _exp
 336: COMPARE_OP           !=
 342: POP_JUMP_FORWARD_IF_FALSE to 440
 344: LOAD_FAST            context
 346: LOAD_METHOD          _raise_error
 368: LOAD_GLOBAL          Clamped
 380: PRECALL              
 384: CALL                 
 394: POP_TOP              
 396: LOAD_GLOBAL          NULL + _dec_from_triple
 408: LOAD_FAST            self
 410: LOAD_ATTR            _sign
 420: LOAD_CONST           '0'
 422: LOAD_FAST            new_exp
 424: PRECALL              
 428: CALL                 
 438: RETURN_VALUE         
 440: LOAD_GLOBAL          NULL + Decimal
 452: LOAD_FAST            self
 454: PRECALL              
 458: CALL                 
 468: RETURN_VALUE         
 470: LOAD_GLOBAL          NULL + len
 482: LOAD_FAST            self
 484: LOAD_ATTR            _int
 494: PRECALL              
 498: CALL                 
 508: LOAD_FAST            self
 510: LOAD_ATTR            _exp
 520: BINARY_OP            +
 524: LOAD_FAST            context
 526: LOAD_ATTR            prec
 536: BINARY_OP            -
 540: STORE_FAST           exp_min
 542: LOAD_FAST            exp_min
 544: LOAD_FAST            Etop
 546: COMPARE_OP           >
 552: POP_JUMP_FORWARD_IF_FALSE to 728
 554: LOAD_FAST            context
 556: LOAD_METHOD          _raise_error
 578: LOAD_GLOBAL          Overflow
 590: LOAD_CONST           'above Emax'
 592: LOAD_FAST            self
 594: LOAD_ATTR            _sign
 604: PRECALL              
 608: CALL                 
 618: STORE_FAST           ans
 620: LOAD_FAST            context
 622: LOAD_METHOD          _raise_error
 644: LOAD_GLOBAL          Inexact
 656: PRECALL              
 660: CALL                 
 670: POP_TOP              
 672: LOAD_FAST            context
 674: LOAD_METHOD          _raise_error
 696: LOAD_GLOBAL          Rounded
 708: PRECALL              
 712: CALL                 
 722: POP_TOP              
 724: LOAD_FAST            ans
 726: RETURN_VALUE         
 728: LOAD_FAST            exp_min
 730: LOAD_FAST            Etiny
 732: COMPARE_OP           <
 738: STORE_FAST           self_is_subnormal
 740: LOAD_FAST            self_is_subnormal
 742: POP_JUMP_FORWARD_IF_FALSE to 748
 744: LOAD_FAST            Etiny
 746: STORE_FAST           exp_min
 748: LOAD_FAST            self
 750: LOAD_ATTR            _exp
 760: LOAD_FAST            exp_min
 762: COMPARE_OP           <
 768: EXTENDED_ARG         
 770: POP_JUMP_FORWARD_IF_FALSE to 1554
 772: LOAD_GLOBAL          NULL + len
 784: LOAD_FAST            self
 786: LOAD_ATTR            _int
 796: PRECALL              
 800: CALL                 
 810: LOAD_FAST            self
 812: LOAD_ATTR            _exp
 822: BINARY_OP            +
 826: LOAD_FAST            exp_min
 828: BINARY_OP            -
 832: STORE_FAST           digits
 834: LOAD_FAST            digits
 836: LOAD_CONST           0
 838: COMPARE_OP           <
 844: POP_JUMP_FORWARD_IF_FALSE to 900
 846: LOAD_GLOBAL          NULL + _dec_from_triple
 858: LOAD_FAST            self
 860: LOAD_ATTR            _sign
 870: LOAD_CONST           '1'
 872: LOAD_FAST            exp_min
 874: LOAD_CONST           1
 876: BINARY_OP            -
 880: PRECALL              
 884: CALL                 
 894: STORE_FAST           self
 896: LOAD_CONST           0
 898: STORE_FAST           digits
 900: LOAD_FAST            self
 902: LOAD_ATTR            _pick_rounding_function
 912: LOAD_FAST            context
 914: LOAD_ATTR            rounding
 924: BINARY_SUBSCR        
 934: STORE_FAST           rounding_method
 936: PUSH_NULL            
 938: LOAD_FAST            rounding_method
 940: LOAD_FAST            self
 942: LOAD_FAST            digits
 944: PRECALL              
 948: CALL                 
 958: STORE_FAST           changed
 960: LOAD_FAST            self
 962: LOAD_ATTR            _int
 972: LOAD_CONST           None
 974: LOAD_FAST            digits
 976: BUILD_SLICE          
 978: BINARY_SUBSCR        
 988: JUMP_IF_TRUE_OR_POP  to 992
 990: LOAD_CONST           '0'
 992: STORE_FAST           coeff
 994: LOAD_FAST            changed
 996: LOAD_CONST           0
 998: COMPARE_OP           >
1004: POP_JUMP_FORWARD_IF_FALSE to 1146
1006: LOAD_GLOBAL          NULL + str
1018: LOAD_GLOBAL          NULL + int
1030: LOAD_FAST            coeff
1032: PRECALL              
1036: CALL                 
1046: LOAD_CONST           1
1048: BINARY_OP            +
1052: PRECALL              
1056: CALL                 
1066: STORE_FAST           coeff
1068: LOAD_GLOBAL          NULL + len
1080: LOAD_FAST            coeff
1082: PRECALL              
1086: CALL                 
1096: LOAD_FAST            context
1098: LOAD_ATTR            prec
1108: COMPARE_OP           >
1114: POP_JUMP_FORWARD_IF_FALSE to 1146
1116: LOAD_FAST            coeff
1118: LOAD_CONST           None
1120: LOAD_CONST           -1
1122: BUILD_SLICE          
1124: BINARY_SUBSCR        
1134: STORE_FAST           coeff
1136: LOAD_FAST            exp_min
1138: LOAD_CONST           1
1140: BINARY_OP            +=
1144: STORE_FAST           exp_min
1146: LOAD_FAST            exp_min
1148: LOAD_FAST            Etop
1150: COMPARE_OP           >
1156: POP_JUMP_FORWARD_IF_FALSE to 1226
1158: LOAD_FAST            context
1160: LOAD_METHOD          _raise_error
1182: LOAD_GLOBAL          Overflow
1194: LOAD_CONST           'above Emax'
1196: LOAD_FAST            self
1198: LOAD_ATTR            _sign
1208: PRECALL              
1212: CALL                 
1222: STORE_FAST           ans
1224: JUMP_FORWARD         to 1270
1226: LOAD_GLOBAL          NULL + _dec_from_triple
1238: LOAD_FAST            self
1240: LOAD_ATTR            _sign
1250: LOAD_FAST            coeff
1252: LOAD_FAST            exp_min
1254: PRECALL              
1258: CALL                 
1268: STORE_FAST           ans
1270: LOAD_FAST            changed
1272: POP_JUMP_FORWARD_IF_FALSE to 1330
1274: LOAD_FAST            self_is_subnormal
1276: POP_JUMP_FORWARD_IF_FALSE to 1330
1278: LOAD_FAST            context
1280: LOAD_METHOD          _raise_error
1302: LOAD_GLOBAL          Underflow
1314: PRECALL              
1318: CALL                 
1328: POP_TOP              
1330: LOAD_FAST            self_is_subnormal
1332: POP_JUMP_FORWARD_IF_FALSE to 1386
1334: LOAD_FAST            context
1336: LOAD_METHOD          _raise_error
1358: LOAD_GLOBAL          Subnormal
1370: PRECALL              
1374: CALL                 
1384: POP_TOP              
1386: LOAD_FAST            changed
1388: POP_JUMP_FORWARD_IF_FALSE to 1442
1390: LOAD_FAST            context
1392: LOAD_METHOD          _raise_error
1414: LOAD_GLOBAL          Inexact
1426: PRECALL              
1430: CALL                 
1440: POP_TOP              
1442: LOAD_FAST            context
1444: LOAD_METHOD          _raise_error
1466: LOAD_GLOBAL          Rounded
1478: PRECALL              
1482: CALL                 
1492: POP_TOP              
1494: LOAD_FAST            ans
1496: POP_JUMP_FORWARD_IF_TRUE to 1550
1498: LOAD_FAST            context
1500: LOAD_METHOD          _raise_error
1522: LOAD_GLOBAL          Clamped
1534: PRECALL              
1538: CALL                 
1548: POP_TOP              
1550: LOAD_FAST            ans
1552: RETURN_VALUE         
1554: LOAD_FAST            self_is_subnormal
1556: POP_JUMP_FORWARD_IF_FALSE to 1610
1558: LOAD_FAST            context
1560: LOAD_METHOD          _raise_error
1582: LOAD_GLOBAL          Subnormal
1594: PRECALL              
1598: CALL                 
1608: POP_TOP              
1610: LOAD_FAST            context
1612: LOAD_ATTR            clamp
1622: LOAD_CONST           1
1624: COMPARE_OP           ==
1630: POP_JUMP_FORWARD_IF_FALSE to 1792
1632: LOAD_FAST            self
1634: LOAD_ATTR            _exp
1644: LOAD_FAST            Etop
1646: COMPARE_OP           >
1652: POP_JUMP_FORWARD_IF_FALSE to 1792
1654: LOAD_FAST            context
1656: LOAD_METHOD          _raise_error
1678: LOAD_GLOBAL          Clamped
1690: PRECALL              
1694: CALL                 
1704: POP_TOP              
1706: LOAD_FAST            self
1708: LOAD_ATTR            _int
1718: LOAD_CONST           '0'
1720: LOAD_FAST            self
1722: LOAD_ATTR            _exp
1732: LOAD_FAST            Etop
1734: BINARY_OP            -
1738: BINARY_OP            *
1742: BINARY_OP            +
1746: STORE_FAST           self_padded
1748: LOAD_GLOBAL          NULL + _dec_from_triple
1760: LOAD_FAST            self
1762: LOAD_ATTR            _sign
1772: LOAD_FAST            self_padded
1774: LOAD_FAST            Etop
1776: PRECALL              
1780: CALL                 
1790: RETURN_VALUE         
1792: LOAD_GLOBAL          NULL + Decimal
1804: LOAD_FAST            self
1806: PRECALL              
1810: CALL                 
1820: RETURN_VALUE         
