# Disassembly for _pydecimal.Context._set_signal_dict
# From module file: _pydecimal

## co_consts:
(None, '%s must be a signal dict', '%s is not a valid signal dict')

## co_names:
('isinstance', 'dict', 'TypeError', '_signals', 'KeyError', 'object', '__setattr__')

## bytecode:

   0: RESUME               
   2: LOAD_GLOBAL          NULL + isinstance
  14: LOAD_FAST            d
  16: LOAD_GLOBAL          dict
  28: PRECALL              
  32: CALL                 
  42: POP_JUMP_FORWARD_IF_TRUE to 80
  44: LOAD_GLOBAL          NULL + TypeError
  56: LOAD_CONST           '%s must be a signal dict'
  58: LOAD_FAST            d
  60: BINARY_OP            %
  64: PRECALL              
  68: CALL                 
  78: RAISE_VARARGS        
  80: LOAD_FAST            d
  82: GET_ITER             
  84: FOR_ITER             to 144
  86: STORE_FAST           key
  88: LOAD_FAST            key
  90: LOAD_GLOBAL          _signals
 102: CONTAINS_OP          
 104: POP_JUMP_FORWARD_IF_FALSE to 142
 106: LOAD_GLOBAL          NULL + KeyError
 118: LOAD_CONST           '%s is not a valid signal dict'
 120: LOAD_FAST            d
 122: BINARY_OP            %
 126: PRECALL              
 130: CALL                 
 140: RAISE_VARARGS        
 142: JUMP_BACKWARD        to 84
 144: LOAD_GLOBAL          _signals
 156: GET_ITER             
 158: FOR_ITER             to 208
 160: STORE_FAST           key
 162: LOAD_FAST            key
 164: LOAD_FAST            d
 166: CONTAINS_OP          
 168: POP_JUMP_FORWARD_IF_FALSE to 206
 170: LOAD_GLOBAL          NULL + KeyError
 182: LOAD_CONST           '%s is not a valid signal dict'
 184: LOAD_FAST            d
 186: BINARY_OP            %
 190: PRECALL              
 194: CALL                 
 204: RAISE_VARARGS        
 206: JUMP_BACKWARD        to 158
 208: LOAD_GLOBAL          object
 220: LOAD_METHOD          __setattr__
 242: LOAD_FAST            self
 244: LOAD_FAST            name
 246: LOAD_FAST            d
 248: PRECALL              
 252: CALL                 
 262: RETURN_VALUE         
