# Disassembly for _pydecimal.Context.__setattr__
# From module file: _pydecimal

## co_consts:
(None, 'prec', 1, 'inf', 'Emin', '-inf', 0, 'Emax', 'capitals', 'clamp', 'rounding', '%s: invalid rounding mode', 'flags', 'traps', '_ignored_flags', "'decimal.Context' object has no attribute '%s'")

## co_names:
('_set_integer_check', '_rounding_modes', 'TypeError', 'object', '__setattr__', '_set_signal_dict', 'AttributeError')

## bytecode:

   0: RESUME               
   2: LOAD_FAST            name
   4: LOAD_CONST           'prec'
   6: COMPARE_OP           ==
  12: POP_JUMP_FORWARD_IF_FALSE to 62
  14: LOAD_FAST            self
  16: LOAD_METHOD          _set_integer_check
  38: LOAD_FAST            name
  40: LOAD_FAST            value
  42: LOAD_CONST           1
  44: LOAD_CONST           'inf'
  46: PRECALL              
  50: CALL                 
  60: RETURN_VALUE         
  62: LOAD_FAST            name
  64: LOAD_CONST           'Emin'
  66: COMPARE_OP           ==
  72: POP_JUMP_FORWARD_IF_FALSE to 122
  74: LOAD_FAST            self
  76: LOAD_METHOD          _set_integer_check
  98: LOAD_FAST            name
 100: LOAD_FAST            value
 102: LOAD_CONST           '-inf'
 104: LOAD_CONST           0
 106: PRECALL              
 110: CALL                 
 120: RETURN_VALUE         
 122: LOAD_FAST            name
 124: LOAD_CONST           'Emax'
 126: COMPARE_OP           ==
 132: POP_JUMP_FORWARD_IF_FALSE to 182
 134: LOAD_FAST            self
 136: LOAD_METHOD          _set_integer_check
 158: LOAD_FAST            name
 160: LOAD_FAST            value
 162: LOAD_CONST           0
 164: LOAD_CONST           'inf'
 166: PRECALL              
 170: CALL                 
 180: RETURN_VALUE         
 182: LOAD_FAST            name
 184: LOAD_CONST           'capitals'
 186: COMPARE_OP           ==
 192: POP_JUMP_FORWARD_IF_FALSE to 242
 194: LOAD_FAST            self
 196: LOAD_METHOD          _set_integer_check
 218: LOAD_FAST            name
 220: LOAD_FAST            value
 222: LOAD_CONST           0
 224: LOAD_CONST           1
 226: PRECALL              
 230: CALL                 
 240: RETURN_VALUE         
 242: LOAD_FAST            name
 244: LOAD_CONST           'clamp'
 246: COMPARE_OP           ==
 252: POP_JUMP_FORWARD_IF_FALSE to 302
 254: LOAD_FAST            self
 256: LOAD_METHOD          _set_integer_check
 278: LOAD_FAST            name
 280: LOAD_FAST            value
 282: LOAD_CONST           0
 284: LOAD_CONST           1
 286: PRECALL              
 290: CALL                 
 300: RETURN_VALUE         
 302: LOAD_FAST            name
 304: LOAD_CONST           'rounding'
 306: COMPARE_OP           ==
 312: POP_JUMP_FORWARD_IF_FALSE to 424
 314: LOAD_FAST            value
 316: LOAD_GLOBAL          _rounding_modes
 328: CONTAINS_OP          
 330: POP_JUMP_FORWARD_IF_FALSE to 368
 332: LOAD_GLOBAL          NULL + TypeError
 344: LOAD_CONST           '%s: invalid rounding mode'
 346: LOAD_FAST            value
 348: BINARY_OP            %
 352: PRECALL              
 356: CALL                 
 366: RAISE_VARARGS        
 368: LOAD_GLOBAL          object
 380: LOAD_METHOD          __setattr__
 402: LOAD_FAST            self
 404: LOAD_FAST            name
 406: LOAD_FAST            value
 408: PRECALL              
 412: CALL                 
 422: RETURN_VALUE         
 424: LOAD_FAST            name
 426: LOAD_CONST           'flags'
 428: COMPARE_OP           ==
 434: POP_JUMP_FORWARD_IF_TRUE to 448
 436: LOAD_FAST            name
 438: LOAD_CONST           'traps'
 440: COMPARE_OP           ==
 446: POP_JUMP_FORWARD_IF_FALSE to 492
 448: LOAD_FAST            self
 450: LOAD_METHOD          _set_signal_dict
 472: LOAD_FAST            name
 474: LOAD_FAST            value
 476: PRECALL              
 480: CALL                 
 490: RETURN_VALUE         
 492: LOAD_FAST            name
 494: LOAD_CONST           '_ignored_flags'
 496: COMPARE_OP           ==
 502: POP_JUMP_FORWARD_IF_FALSE to 560
 504: LOAD_GLOBAL          object
 516: LOAD_METHOD          __setattr__
 538: LOAD_FAST            self
 540: LOAD_FAST            name
 542: LOAD_FAST            value
 544: PRECALL              
 548: CALL                 
 558: RETURN_VALUE         
 560: LOAD_GLOBAL          NULL + AttributeError
 572: LOAD_CONST           "'decimal.Context' object has no attribute '%s'"
 574: LOAD_FAST            name
 576: BINARY_OP            %
 580: PRECALL              
 584: CALL                 
 594: RAISE_VARARGS        
