# Disassembly for _pydecimal.Context._raise_error
# From module file: _pydecimal

## co_consts:
('Handles an error\n\n        If the flag is in _ignored_flags, returns the default response.\n        Otherwise, it sets the flag, then, if the corresponding\n        trap_enabler is set, it reraises the exception.  Otherwise, it returns\n        the default value after setting the flag.\n        ', 1)

## co_names:
('_condition_map', 'get', '_ignored_flags', 'handle', 'flags', 'traps')

## bytecode:

   0: RESUME               
   2: LOAD_GLOBAL          _condition_map
  14: LOAD_METHOD          get
  36: LOAD_FAST            condition
  38: LOAD_FAST            condition
  40: PRECALL              
  44: CALL                 
  54: STORE_FAST           error
  56: LOAD_FAST            error
  58: LOAD_FAST            self
  60: LOAD_ATTR            _ignored_flags
  70: CONTAINS_OP          
  72: POP_JUMP_FORWARD_IF_FALSE to 118
  74: PUSH_NULL            
  76: PUSH_NULL            
  78: LOAD_FAST            error
  80: PRECALL              
  84: CALL                 
  94: LOAD_ATTR            handle
 104: LOAD_FAST            self
 106: BUILD_LIST           
 108: LOAD_FAST            args
 110: LIST_EXTEND          
 112: LIST_TO_TUPLE        
 114: CALL_FUNCTION_EX     
 116: RETURN_VALUE         
 118: LOAD_CONST           1
 120: LOAD_FAST            self
 122: LOAD_ATTR            flags
 132: LOAD_FAST            error
 134: STORE_SUBSCR         
 138: LOAD_FAST            self
 140: LOAD_ATTR            traps
 150: LOAD_FAST            error
 152: BINARY_SUBSCR        
 162: POP_JUMP_FORWARD_IF_TRUE to 208
 164: PUSH_NULL            
 166: PUSH_NULL            
 168: LOAD_FAST            condition
 170: PRECALL              
 174: CALL                 
 184: LOAD_ATTR            handle
 194: LOAD_FAST            self
 196: BUILD_LIST           
 198: LOAD_FAST            args
 200: LIST_EXTEND          
 202: LIST_TO_TUPLE        
 204: CALL_FUNCTION_EX     
 206: RETURN_VALUE         
 208: PUSH_NULL            
 210: LOAD_FAST            error
 212: LOAD_FAST            explanation
 214: PRECALL              
 218: CALL                 
 228: RAISE_VARARGS        
