# Disassembly for _pydecimal.Decimal.exp
# From module file: _pydecimal

## co_consts:
('Returns e ** self.', None, ('context',), -1, 1, 0, 3, '1', '0', '9', True, 5, 10)

## co_names:
('getcontext', '_check_nans', '_isinfinity', '_Zero', '_One', 'Decimal', 'prec', 'adjusted', '_sign', 'len', 'str', 'Emax', '_dec_from_triple', 'Etiny', '_WorkRep', 'int', 'exp', 'sign', '_dexp', '_shallow_copy', '_set_rounding', 'ROUND_HALF_EVEN', '_fix', 'rounding')

## bytecode:

   0: RESUME               
   2: LOAD_FAST            context
   4: POP_JUMP_FORWARD_IF_NOT_NONE to 34
   6: LOAD_GLOBAL          NULL + getcontext
  18: PRECALL              
  22: CALL                 
  32: STORE_FAST           context
  34: LOAD_FAST            self
  36: LOAD_METHOD          _check_nans
  58: LOAD_FAST            context
  60: KW_NAMES             
  62: PRECALL              
  66: CALL                 
  76: STORE_FAST           ans
  78: LOAD_FAST            ans
  80: POP_JUMP_FORWARD_IF_FALSE to 86
  82: LOAD_FAST            ans
  84: RETURN_VALUE         
  86: LOAD_FAST            self
  88: LOAD_METHOD          _isinfinity
 110: PRECALL              
 114: CALL                 
 124: LOAD_CONST           -1
 126: COMPARE_OP           ==
 132: POP_JUMP_FORWARD_IF_FALSE to 148
 134: LOAD_GLOBAL          _Zero
 146: RETURN_VALUE         
 148: LOAD_FAST            self
 150: POP_JUMP_FORWARD_IF_TRUE to 166
 152: LOAD_GLOBAL          _One
 164: RETURN_VALUE         
 166: LOAD_FAST            self
 168: LOAD_METHOD          _isinfinity
 190: PRECALL              
 194: CALL                 
 204: LOAD_CONST           1
 206: COMPARE_OP           ==
 212: POP_JUMP_FORWARD_IF_FALSE to 244
 214: LOAD_GLOBAL          NULL + Decimal
 226: LOAD_FAST            self
 228: PRECALL              
 232: CALL                 
 242: RETURN_VALUE         
 244: LOAD_FAST            context
 246: LOAD_ATTR            prec
 256: STORE_FAST           p
 258: LOAD_FAST            self
 260: LOAD_METHOD          adjusted
 282: PRECALL              
 286: CALL                 
 296: STORE_FAST           adj
 298: LOAD_FAST            self
 300: LOAD_ATTR            _sign
 310: LOAD_CONST           0
 312: COMPARE_OP           ==
 318: POP_JUMP_FORWARD_IF_FALSE to 460
 320: LOAD_FAST            adj
 322: LOAD_GLOBAL          NULL + len
 334: LOAD_GLOBAL          NULL + str
 346: LOAD_FAST            context
 348: LOAD_ATTR            Emax
 358: LOAD_CONST           1
 360: BINARY_OP            +
 364: LOAD_CONST           3
 366: BINARY_OP            *
 370: PRECALL              
 374: CALL                 
 384: PRECALL              
 388: CALL                 
 398: COMPARE_OP           >
 404: POP_JUMP_FORWARD_IF_FALSE to 460
 406: LOAD_GLOBAL          NULL + _dec_from_triple
 418: LOAD_CONST           0
 420: LOAD_CONST           '1'
 422: LOAD_FAST            context
 424: LOAD_ATTR            Emax
 434: LOAD_CONST           1
 436: BINARY_OP            +
 440: PRECALL              
 444: CALL                 
 454: STORE_FAST           ans
 456: EXTENDED_ARG         
 458: JUMP_FORWARD         to 1168
 460: LOAD_FAST            self
 462: LOAD_ATTR            _sign
 472: LOAD_CONST           1
 474: COMPARE_OP           ==
 480: POP_JUMP_FORWARD_IF_FALSE to 674
 482: LOAD_FAST            adj
 484: LOAD_GLOBAL          NULL + len
 496: LOAD_GLOBAL          NULL + str
 508: LOAD_FAST            context
 510: LOAD_METHOD          Etiny
 532: PRECALL              
 536: CALL                 
 546: UNARY_NEGATIVE       
 548: LOAD_CONST           1
 550: BINARY_OP            +
 554: LOAD_CONST           3
 556: BINARY_OP            *
 560: PRECALL              
 564: CALL                 
 574: PRECALL              
 578: CALL                 
 588: COMPARE_OP           >
 594: POP_JUMP_FORWARD_IF_FALSE to 674
 596: LOAD_GLOBAL          NULL + _dec_from_triple
 608: LOAD_CONST           0
 610: LOAD_CONST           '1'
 612: LOAD_FAST            context
 614: LOAD_METHOD          Etiny
 636: PRECALL              
 640: CALL                 
 650: LOAD_CONST           1
 652: BINARY_OP            -
 656: PRECALL              
 660: CALL                 
 670: STORE_FAST           ans
 672: JUMP_FORWARD         to 1168
 674: LOAD_FAST            self
 676: LOAD_ATTR            _sign
 686: LOAD_CONST           0
 688: COMPARE_OP           ==
 694: POP_JUMP_FORWARD_IF_FALSE to 772
 696: LOAD_FAST            adj
 698: LOAD_FAST            p
 700: UNARY_NEGATIVE       
 702: COMPARE_OP           <
 708: POP_JUMP_FORWARD_IF_FALSE to 772
 710: LOAD_GLOBAL          NULL + _dec_from_triple
 722: LOAD_CONST           0
 724: LOAD_CONST           '1'
 726: LOAD_CONST           '0'
 728: LOAD_FAST            p
 730: LOAD_CONST           1
 732: BINARY_OP            -
 736: BINARY_OP            *
 740: BINARY_OP            +
 744: LOAD_CONST           '1'
 746: BINARY_OP            +
 750: LOAD_FAST            p
 752: UNARY_NEGATIVE       
 754: PRECALL              
 758: CALL                 
 768: STORE_FAST           ans
 770: JUMP_FORWARD         to 1168
 772: LOAD_FAST            self
 774: LOAD_ATTR            _sign
 784: LOAD_CONST           1
 786: COMPARE_OP           ==
 792: POP_JUMP_FORWARD_IF_FALSE to 870
 794: LOAD_FAST            adj
 796: LOAD_FAST            p
 798: UNARY_NEGATIVE       
 800: LOAD_CONST           1
 802: BINARY_OP            -
 806: COMPARE_OP           <
 812: POP_JUMP_FORWARD_IF_FALSE to 870
 814: LOAD_GLOBAL          NULL + _dec_from_triple
 826: LOAD_CONST           0
 828: LOAD_CONST           '9'
 830: LOAD_FAST            p
 832: LOAD_CONST           1
 834: BINARY_OP            +
 838: BINARY_OP            *
 842: LOAD_FAST            p
 844: UNARY_NEGATIVE       
 846: LOAD_CONST           1
 848: BINARY_OP            -
 852: PRECALL              
 856: CALL                 
 866: STORE_FAST           ans
 868: JUMP_FORWARD         to 1168
 870: LOAD_GLOBAL          NULL + _WorkRep
 882: LOAD_FAST            self
 884: PRECALL              
 888: CALL                 
 898: STORE_FAST           op
 900: LOAD_FAST            op
 902: LOAD_ATTR            int
 912: LOAD_FAST            op
 914: LOAD_ATTR            exp
 924: STORE_FAST           e
 926: STORE_FAST           c
 928: LOAD_FAST            op
 930: LOAD_ATTR            sign
 940: LOAD_CONST           1
 942: COMPARE_OP           ==
 948: POP_JUMP_FORWARD_IF_FALSE to 956
 950: LOAD_FAST            c
 952: UNARY_NEGATIVE       
 954: STORE_FAST           c
 956: LOAD_CONST           3
 958: STORE_FAST           extra
 960: NOP                  
 962: LOAD_GLOBAL          NULL + _dexp
 974: LOAD_FAST            c
 976: LOAD_FAST            e
 978: LOAD_FAST            p
 980: LOAD_FAST            extra
 982: BINARY_OP            +
 986: PRECALL              
 990: CALL                 
1000: UNPACK_SEQUENCE      
1004: STORE_FAST           coeff
1006: STORE_FAST           exp
1008: LOAD_FAST            coeff
1010: LOAD_CONST           5
1012: LOAD_CONST           10
1014: LOAD_GLOBAL          NULL + len
1026: LOAD_GLOBAL          NULL + str
1038: LOAD_FAST            coeff
1040: PRECALL              
1044: CALL                 
1054: PRECALL              
1058: CALL                 
1068: LOAD_FAST            p
1070: BINARY_OP            -
1074: LOAD_CONST           1
1076: BINARY_OP            -
1080: BINARY_OP            **
1084: BINARY_OP            *
1088: BINARY_OP            %
1092: POP_JUMP_FORWARD_IF_FALSE to 1096
1094: JUMP_FORWARD         to 1108
1096: LOAD_FAST            extra
1098: LOAD_CONST           3
1100: BINARY_OP            +=
1104: STORE_FAST           extra
1106: JUMP_BACKWARD        to 962
1108: LOAD_GLOBAL          NULL + _dec_from_triple
1120: LOAD_CONST           0
1122: LOAD_GLOBAL          NULL + str
1134: LOAD_FAST            coeff
1136: PRECALL              
1140: CALL                 
1150: LOAD_FAST            exp
1152: PRECALL              
1156: CALL                 
1166: STORE_FAST           ans
1168: LOAD_FAST            context
1170: LOAD_METHOD          _shallow_copy
1192: PRECALL              
1196: CALL                 
1206: STORE_FAST           context
1208: LOAD_FAST            context
1210: LOAD_METHOD          _set_rounding
1232: LOAD_GLOBAL          ROUND_HALF_EVEN
1244: PRECALL              
1248: CALL                 
1258: STORE_FAST           rounding
1260: LOAD_FAST            ans
1262: LOAD_METHOD          _fix
1284: LOAD_FAST            context
1286: PRECALL              
1290: CALL                 
1300: STORE_FAST           ans
1302: LOAD_FAST            rounding
1304: LOAD_FAST            context
1306: STORE_ATTR           rounding
1316: LOAD_FAST            ans
1318: RETURN_VALUE         
