# Disassembly for _pydecimal._WorkRep
# From module file: _pydecimal

## co_consts:
('_WorkRep', ('sign', 'int', 'exp'), None, <code object __init__ at 0x00000240691DB120, file "_pydecimal.py", line 5634>, <code object __repr__ at 0x000002406945FD20, file "_pydecimal.py", line 5649>, (None,))

## co_names:
('__name__', '__module__', '__qualname__', '__slots__', '__init__', '__repr__')

## bytecode:

   0: RESUME               
   2: LOAD_NAME            __name__
   4: STORE_NAME           __module__
   6: LOAD_CONST           '_WorkRep'
   8: STORE_NAME           __qualname__
  10: LOAD_CONST           ('sign', 'int', 'exp')
  12: STORE_NAME           __slots__
  14: LOAD_CONST           (None,)
  16: LOAD_CONST           <code object __init__ at 0x00000240691DB120, file "_pydecimal.py", line 5634>
  18: MAKE_FUNCTION        defaults
  20: STORE_NAME           __init__
  22: LOAD_CONST           <code object __repr__ at 0x000002406945FD20, file "_pydecimal.py", line 5649>
  24: MAKE_FUNCTION        
  26: STORE_NAME           __repr__
  28: LOAD_CONST           None
  30: RETURN_VALUE         
