# Disassembly for _pydecimal.Context.__reduce__
# From module file: _pydecimal

## co_consts:
(None, <code object <listcomp> at 0x00000240694658B0, file "_pydecimal.py", line 3993>, <code object <listcomp> at 0x0000024069465C30, file "_pydecimal.py", line 3994>)

## co_names:
('flags', 'items', 'traps', '__class__', 'prec', 'rounding', 'Emin', 'Emax', 'capitals', 'clamp')

## bytecode:

   0: RESUME               
   2: LOAD_CONST           <code object <listcomp> at 0x00000240694658B0, file "_pydecimal.py", line 3993>
   4: MAKE_FUNCTION        
   6: LOAD_FAST            self
   8: LOAD_ATTR            flags
  18: LOAD_METHOD          items
  40: PRECALL              
  44: CALL                 
  54: GET_ITER             
  56: PRECALL              
  60: CALL                 
  70: STORE_FAST           flags
  72: LOAD_CONST           <code object <listcomp> at 0x0000024069465C30, file "_pydecimal.py", line 3994>
  74: MAKE_FUNCTION        
  76: LOAD_FAST            self
  78: LOAD_ATTR            traps
  88: LOAD_METHOD          items
 110: PRECALL              
 114: CALL                 
 124: GET_ITER             
 126: PRECALL              
 130: CALL                 
 140: STORE_FAST           traps
 142: LOAD_FAST            self
 144: LOAD_ATTR            __class__
 154: LOAD_FAST            self
 156: LOAD_ATTR            prec
 166: LOAD_FAST            self
 168: LOAD_ATTR            rounding
 178: LOAD_FAST            self
 180: LOAD_ATTR            Emin
 190: LOAD_FAST            self
 192: LOAD_ATTR            Emax
 202: LOAD_FAST            self
 204: LOAD_ATTR            capitals
 214: LOAD_FAST            self
 216: LOAD_ATTR            clamp
 226: LOAD_FAST            flags
 228: LOAD_FAST            traps
 230: BUILD_TUPLE          
 232: BUILD_TUPLE          
 234: RETURN_VALUE         
