# Disassembly for _pydecimal._dpower
# From module file: _pydecimal

## co_consts:
('Given integers xc, xe, yc and ye representing Decimals x = xc*10**xe and\n    y = yc*10**ye, compute x**y.  Returns a pair of integers (c, e) such that:\n\n      10**(p-1) <= c <= 10**p, and\n      (c-1)*10**e < x**y < (c+1)*10**e\n\n    in other words, c*10**e is an approximation to x**y with p digits\n    of precision, and with an error in c of at most 1.  (This is\n    almost, but not quite, the same as the error being < 1ulp: when c\n    == 10**(p-1) we can only guarantee error < 10ulp.)\n\n    We assume that: x is positive and not equal to 1, and y is nonzero.\n    ', 1, 0, 10)

## co_names:
('len', 'str', 'abs', '_dlog', '_div_nearest', '_dexp')

## bytecode:

   0: RESUME               
   2: LOAD_GLOBAL          NULL + len
  14: LOAD_GLOBAL          NULL + str
  26: LOAD_GLOBAL          NULL + abs
  38: LOAD_FAST            yc
  40: PRECALL              
  44: CALL                 
  54: PRECALL              
  58: CALL                 
  68: PRECALL              
  72: CALL                 
  82: LOAD_FAST            ye
  84: BINARY_OP            +
  88: STORE_FAST           b
  90: LOAD_GLOBAL          NULL + _dlog
 102: LOAD_FAST            xc
 104: LOAD_FAST            xe
 106: LOAD_FAST            p
 108: LOAD_FAST            b
 110: BINARY_OP            +
 114: LOAD_CONST           1
 116: BINARY_OP            +
 120: PRECALL              
 124: CALL                 
 134: STORE_FAST           lxc
 136: LOAD_FAST            ye
 138: LOAD_FAST            b
 140: BINARY_OP            -
 144: STORE_FAST           shift
 146: LOAD_FAST            shift
 148: LOAD_CONST           0
 150: COMPARE_OP           >=
 156: POP_JUMP_FORWARD_IF_FALSE to 182
 158: LOAD_FAST            lxc
 160: LOAD_FAST            yc
 162: BINARY_OP            *
 166: LOAD_CONST           10
 168: LOAD_FAST            shift
 170: BINARY_OP            **
 174: BINARY_OP            *
 178: STORE_FAST           pc
 180: JUMP_FORWARD         to 228
 182: LOAD_GLOBAL          NULL + _div_nearest
 194: LOAD_FAST            lxc
 196: LOAD_FAST            yc
 198: BINARY_OP            *
 202: LOAD_CONST           10
 204: LOAD_FAST            shift
 206: UNARY_NEGATIVE       
 208: BINARY_OP            **
 212: PRECALL              
 216: CALL                 
 226: STORE_FAST           pc
 228: LOAD_FAST            pc
 230: LOAD_CONST           0
 232: COMPARE_OP           ==
 238: POP_JUMP_FORWARD_IF_FALSE to 384
 240: LOAD_GLOBAL          NULL + len
 252: LOAD_GLOBAL          NULL + str
 264: LOAD_FAST            xc
 266: PRECALL              
 270: CALL                 
 280: PRECALL              
 284: CALL                 
 294: LOAD_FAST            xe
 296: BINARY_OP            +
 300: LOAD_CONST           1
 302: COMPARE_OP           >=
 308: LOAD_FAST            yc
 310: LOAD_CONST           0
 312: COMPARE_OP           >
 318: COMPARE_OP           ==
 324: POP_JUMP_FORWARD_IF_FALSE to 360
 326: LOAD_CONST           10
 328: LOAD_FAST            p
 330: LOAD_CONST           1
 332: BINARY_OP            -
 336: BINARY_OP            **
 340: LOAD_CONST           1
 342: BINARY_OP            +
 346: LOAD_CONST           1
 348: LOAD_FAST            p
 350: BINARY_OP            -
 354: STORE_FAST           exp
 356: STORE_FAST           coeff
 358: JUMP_FORWARD         to 480
 360: LOAD_CONST           10
 362: LOAD_FAST            p
 364: BINARY_OP            **
 368: LOAD_CONST           1
 370: BINARY_OP            -
 374: LOAD_FAST            p
 376: UNARY_NEGATIVE       
 378: STORE_FAST           exp
 380: STORE_FAST           coeff
 382: JUMP_FORWARD         to 480
 384: LOAD_GLOBAL          NULL + _dexp
 396: LOAD_FAST            pc
 398: LOAD_FAST            p
 400: LOAD_CONST           1
 402: BINARY_OP            +
 406: UNARY_NEGATIVE       
 408: LOAD_FAST            p
 410: LOAD_CONST           1
 412: BINARY_OP            +
 416: PRECALL              
 420: CALL                 
 430: UNPACK_SEQUENCE      
 434: STORE_FAST           coeff
 436: STORE_FAST           exp
 438: LOAD_GLOBAL          NULL + _div_nearest
 450: LOAD_FAST            coeff
 452: LOAD_CONST           10
 454: PRECALL              
 458: CALL                 
 468: STORE_FAST           coeff
 470: LOAD_FAST            exp
 472: LOAD_CONST           1
 474: BINARY_OP            +=
 478: STORE_FAST           exp
 480: LOAD_FAST            coeff
 482: LOAD_FAST            exp
 484: BUILD_TUPLE          
 486: RETURN_VALUE         
