# Disassembly for _pydecimal._parse_format_specifier
# From module file: _pydecimal

## co_consts:
("Parse and validate a format specifier.\n\n    Turns a standard numeric format specifier into a dict, with the\n    following entries:\n\n      fill: fill character to pad field to minimum width\n      align: alignment type, either '<', '>', '=' or '^'\n      sign: either '+', '-' or ' '\n      minimumwidth: nonnegative integer giving minimum width\n      zeropad: boolean, indicating whether to pad with zeros\n      thousands_sep: string to use as thousands separator, or ''\n      grouping: grouping for thousands separators, in format\n        used by localeconv\n      decimal_point: string to use for decimal point\n      precision: nonnegative integer giving precision, or None\n      type: one of the characters 'eEfFgG%', or None\n\n    ", None, 'Invalid format specifier: ', 'fill', 'align', 'zeropad', "Fill character conflicts with '0' in format specifier: ", "Alignment conflicts with '0' in format specifier: ", ' ', '>', 'sign', '-', 'minimumwidth', '0', 'precision', 0, 'type', 'gGn', 1, 'n', 'g', 'thousands_sep', "Explicit thousands separator conflicts with 'n' type in format specifier: ", 'grouping', 'decimal_point', '', 3, '.')

## co_names:
('_parse_format_specifier_regex', 'match', 'ValueError', 'groupdict', 'int', '_locale', 'localeconv')

## bytecode:

   0: RESUME               
   2: LOAD_GLOBAL          _parse_format_specifier_regex
  14: LOAD_METHOD          match
  36: LOAD_FAST            format_spec
  38: PRECALL              
  42: CALL                 
  52: STORE_FAST           m
  54: LOAD_FAST            m
  56: POP_JUMP_FORWARD_IF_NOT_NONE to 94
  58: LOAD_GLOBAL          NULL + ValueError
  70: LOAD_CONST           'Invalid format specifier: '
  72: LOAD_FAST            format_spec
  74: BINARY_OP            +
  78: PRECALL              
  82: CALL                 
  92: RAISE_VARARGS        
  94: LOAD_FAST            m
  96: LOAD_METHOD          groupdict
 118: PRECALL              
 122: CALL                 
 132: STORE_FAST           format_dict
 134: LOAD_FAST            format_dict
 136: LOAD_CONST           'fill'
 138: BINARY_SUBSCR        
 148: STORE_FAST           fill
 150: LOAD_FAST            format_dict
 152: LOAD_CONST           'align'
 154: BINARY_SUBSCR        
 164: STORE_FAST           align
 166: LOAD_FAST            format_dict
 168: LOAD_CONST           'zeropad'
 170: BINARY_SUBSCR        
 180: LOAD_CONST           None
 182: IS_OP                
 184: LOAD_FAST            format_dict
 186: LOAD_CONST           'zeropad'
 188: STORE_SUBSCR         
 192: LOAD_FAST            format_dict
 194: LOAD_CONST           'zeropad'
 196: BINARY_SUBSCR        
 206: POP_JUMP_FORWARD_IF_FALSE to 288
 208: LOAD_FAST            fill
 210: POP_JUMP_FORWARD_IF_NONE to 248
 212: LOAD_GLOBAL          NULL + ValueError
 224: LOAD_CONST           "Fill character conflicts with '0' in format specifier: "
 226: LOAD_FAST            format_spec
 228: BINARY_OP            +
 232: PRECALL              
 236: CALL                 
 246: RAISE_VARARGS        
 248: LOAD_FAST            align
 250: POP_JUMP_FORWARD_IF_NONE to 288
 252: LOAD_GLOBAL          NULL + ValueError
 264: LOAD_CONST           "Alignment conflicts with '0' in format specifier: "
 266: LOAD_FAST            format_spec
 268: BINARY_OP            +
 272: PRECALL              
 276: CALL                 
 286: RAISE_VARARGS        
 288: LOAD_FAST            fill
 290: JUMP_IF_TRUE_OR_POP  to 294
 292: LOAD_CONST           ' '
 294: LOAD_FAST            format_dict
 296: LOAD_CONST           'fill'
 298: STORE_SUBSCR         
 302: LOAD_FAST            align
 304: JUMP_IF_TRUE_OR_POP  to 308
 306: LOAD_CONST           '>'
 308: LOAD_FAST            format_dict
 310: LOAD_CONST           'align'
 312: STORE_SUBSCR         
 316: LOAD_FAST            format_dict
 318: LOAD_CONST           'sign'
 320: BINARY_SUBSCR        
 330: POP_JUMP_FORWARD_IF_NOT_NONE to 342
 332: LOAD_CONST           '-'
 334: LOAD_FAST            format_dict
 336: LOAD_CONST           'sign'
 338: STORE_SUBSCR         
 342: LOAD_GLOBAL          NULL + int
 354: LOAD_FAST            format_dict
 356: LOAD_CONST           'minimumwidth'
 358: BINARY_SUBSCR        
 368: JUMP_IF_TRUE_OR_POP  to 372
 370: LOAD_CONST           '0'
 372: PRECALL              
 376: CALL                 
 386: LOAD_FAST            format_dict
 388: LOAD_CONST           'minimumwidth'
 390: STORE_SUBSCR         
 394: LOAD_FAST            format_dict
 396: LOAD_CONST           'precision'
 398: BINARY_SUBSCR        
 408: POP_JUMP_FORWARD_IF_NONE to 458
 410: LOAD_GLOBAL          NULL + int
 422: LOAD_FAST            format_dict
 424: LOAD_CONST           'precision'
 426: BINARY_SUBSCR        
 436: PRECALL              
 440: CALL                 
 450: LOAD_FAST            format_dict
 452: LOAD_CONST           'precision'
 454: STORE_SUBSCR         
 458: LOAD_FAST            format_dict
 460: LOAD_CONST           'precision'
 462: BINARY_SUBSCR        
 472: LOAD_CONST           0
 474: COMPARE_OP           ==
 480: POP_JUMP_FORWARD_IF_FALSE to 528
 482: LOAD_FAST            format_dict
 484: LOAD_CONST           'type'
 486: BINARY_SUBSCR        
 496: POP_JUMP_FORWARD_IF_NONE to 518
 498: LOAD_FAST            format_dict
 500: LOAD_CONST           'type'
 502: BINARY_SUBSCR        
 512: LOAD_CONST           'gGn'
 514: CONTAINS_OP          
 516: POP_JUMP_FORWARD_IF_FALSE to 528
 518: LOAD_CONST           1
 520: LOAD_FAST            format_dict
 522: LOAD_CONST           'precision'
 524: STORE_SUBSCR         
 528: LOAD_FAST            format_dict
 530: LOAD_CONST           'type'
 532: BINARY_SUBSCR        
 542: LOAD_CONST           'n'
 544: COMPARE_OP           ==
 550: POP_JUMP_FORWARD_IF_FALSE to 724
 552: LOAD_CONST           'g'
 554: LOAD_FAST            format_dict
 556: LOAD_CONST           'type'
 558: STORE_SUBSCR         
 562: LOAD_FAST            _localeconv
 564: POP_JUMP_FORWARD_IF_NOT_NONE to 604
 566: LOAD_GLOBAL          NULL + _locale
 578: LOAD_ATTR            localeconv
 588: PRECALL              
 592: CALL                 
 602: STORE_FAST           _localeconv
 604: LOAD_FAST            format_dict
 606: LOAD_CONST           'thousands_sep'
 608: BINARY_SUBSCR        
 618: POP_JUMP_FORWARD_IF_NONE to 656
 620: LOAD_GLOBAL          NULL + ValueError
 632: LOAD_CONST           "Explicit thousands separator conflicts with 'n' type in format specifier: "
 634: LOAD_FAST            format_spec
 636: BINARY_OP            +
 640: PRECALL              
 644: CALL                 
 654: RAISE_VARARGS        
 656: LOAD_FAST            _localeconv
 658: LOAD_CONST           'thousands_sep'
 660: BINARY_SUBSCR        
 670: LOAD_FAST            format_dict
 672: LOAD_CONST           'thousands_sep'
 674: STORE_SUBSCR         
 678: LOAD_FAST            _localeconv
 680: LOAD_CONST           'grouping'
 682: BINARY_SUBSCR        
 692: LOAD_FAST            format_dict
 694: LOAD_CONST           'grouping'
 696: STORE_SUBSCR         
 700: LOAD_FAST            _localeconv
 702: LOAD_CONST           'decimal_point'
 704: BINARY_SUBSCR        
 714: LOAD_FAST            format_dict
 716: LOAD_CONST           'decimal_point'
 718: STORE_SUBSCR         
 722: JUMP_FORWARD         to 774
 724: LOAD_FAST            format_dict
 726: LOAD_CONST           'thousands_sep'
 728: BINARY_SUBSCR        
 738: POP_JUMP_FORWARD_IF_NOT_NONE to 750
 740: LOAD_CONST           ''
 742: LOAD_FAST            format_dict
 744: LOAD_CONST           'thousands_sep'
 746: STORE_SUBSCR         
 750: LOAD_CONST           3
 752: LOAD_CONST           0
 754: BUILD_LIST           
 756: LOAD_FAST            format_dict
 758: LOAD_CONST           'grouping'
 760: STORE_SUBSCR         
 764: LOAD_CONST           '.'
 766: LOAD_FAST            format_dict
 768: LOAD_CONST           'decimal_point'
 770: STORE_SUBSCR         
 774: LOAD_FAST            format_dict
 776: RETURN_VALUE         
