# Disassembly for _pydecimal.Context.__repr__.<listcomp>
# From module file: _pydecimal

## co_consts:
()

## co_names:
('__name__',)

## bytecode:

   0: RESUME               
   2: BUILD_LIST           
   4: LOAD_FAST            .0
   6: FOR_ITER             to 36
   8: UNPACK_SEQUENCE      
  12: STORE_FAST           t
  14: STORE_FAST           v
  16: LOAD_FAST            v
  18: POP_JUMP_BACKWARD_IF_FALSE to 6
  20: LOAD_FAST            t
  22: LOAD_ATTR            __name__
  32: LIST_APPEND          
  34: JUMP_BACKWARD        to 6
  36: RETURN_VALUE         
