# Disassembly for _pydecimal.Decimal.__floordiv__
# From module file: _pydecimal

## co_consts:
('self // other', None, 'INF // INF', 'x // 0', '0 // 0', 0)

## co_names:
('_convert_other', 'NotImplemented', 'getcontext', '_check_nans', '_isinfinity', '_raise_error', 'InvalidOperation', '_SignedInfinity', '_sign', 'DivisionByZero', 'DivisionUndefined', '_divide')

## bytecode:

   0: RESUME               
   2: LOAD_GLOBAL          NULL + _convert_other
  14: LOAD_FAST            other
  16: PRECALL              
  20: CALL                 
  30: STORE_FAST           other
  32: LOAD_FAST            other
  34: LOAD_GLOBAL          NotImplemented
  46: IS_OP                
  48: POP_JUMP_FORWARD_IF_FALSE to 54
  50: LOAD_FAST            other
  52: RETURN_VALUE         
  54: LOAD_FAST            context
  56: POP_JUMP_FORWARD_IF_NOT_NONE to 86
  58: LOAD_GLOBAL          NULL + getcontext
  70: PRECALL              
  74: CALL                 
  84: STORE_FAST           context
  86: LOAD_FAST            self
  88: LOAD_METHOD          _check_nans
 110: LOAD_FAST            other
 112: LOAD_FAST            context
 114: PRECALL              
 118: CALL                 
 128: STORE_FAST           ans
 130: LOAD_FAST            ans
 132: POP_JUMP_FORWARD_IF_FALSE to 138
 134: LOAD_FAST            ans
 136: RETURN_VALUE         
 138: LOAD_FAST            self
 140: LOAD_METHOD          _isinfinity
 162: PRECALL              
 166: CALL                 
 176: POP_JUMP_FORWARD_IF_FALSE to 324
 178: LOAD_FAST            other
 180: LOAD_METHOD          _isinfinity
 202: PRECALL              
 206: CALL                 
 216: POP_JUMP_FORWARD_IF_FALSE to 272
 218: LOAD_FAST            context
 220: LOAD_METHOD          _raise_error
 242: LOAD_GLOBAL          InvalidOperation
 254: LOAD_CONST           'INF // INF'
 256: PRECALL              
 260: CALL                 
 270: RETURN_VALUE         
 272: LOAD_GLOBAL          _SignedInfinity
 284: LOAD_FAST            self
 286: LOAD_ATTR            _sign
 296: LOAD_FAST            other
 298: LOAD_ATTR            _sign
 308: BINARY_OP            ^
 312: BINARY_SUBSCR        
 322: RETURN_VALUE         
 324: LOAD_FAST            other
 326: POP_JUMP_FORWARD_IF_TRUE to 468
 328: LOAD_FAST            self
 330: POP_JUMP_FORWARD_IF_FALSE to 414
 332: LOAD_FAST            context
 334: LOAD_METHOD          _raise_error
 356: LOAD_GLOBAL          DivisionByZero
 368: LOAD_CONST           'x // 0'
 370: LOAD_FAST            self
 372: LOAD_ATTR            _sign
 382: LOAD_FAST            other
 384: LOAD_ATTR            _sign
 394: BINARY_OP            ^
 398: PRECALL              
 402: CALL                 
 412: RETURN_VALUE         
 414: LOAD_FAST            context
 416: LOAD_METHOD          _raise_error
 438: LOAD_GLOBAL          DivisionUndefined
 450: LOAD_CONST           '0 // 0'
 452: PRECALL              
 456: CALL                 
 466: RETURN_VALUE         
 468: LOAD_FAST            self
 470: LOAD_METHOD          _divide
 492: LOAD_FAST            other
 494: LOAD_FAST            context
 496: PRECALL              
 500: CALL                 
 510: LOAD_CONST           0
 512: BINARY_SUBSCR        
 522: RETURN_VALUE         
