# Disassembly for _pydecimal.Decimal.max_mag
# From module file: _pydecimal

## co_consts:
('Compares the values numerically with their sign ignored.', True, ('raiseit',), None, 1, 0, -1)

## co_names:
('_convert_other', 'getcontext', '_is_special', '_isnan', '_fix', '_check_nans', 'copy_abs', '_cmp', 'compare_total')

## bytecode:

   0: RESUME               
   2: LOAD_GLOBAL          NULL + _convert_other
  14: LOAD_FAST            other
  16: LOAD_CONST           True
  18: KW_NAMES             
  20: PRECALL              
  24: CALL                 
  34: STORE_FAST           other
  36: LOAD_FAST            context
  38: POP_JUMP_FORWARD_IF_NOT_NONE to 68
  40: LOAD_GLOBAL          NULL + getcontext
  52: PRECALL              
  56: CALL                 
  66: STORE_FAST           context
  68: LOAD_FAST            self
  70: LOAD_ATTR            _is_special
  80: POP_JUMP_FORWARD_IF_TRUE to 96
  82: LOAD_FAST            other
  84: LOAD_ATTR            _is_special
  94: POP_JUMP_FORWARD_IF_FALSE to 360
  96: LOAD_FAST            self
  98: LOAD_METHOD          _isnan
 120: PRECALL              
 124: CALL                 
 134: STORE_FAST           sn
 136: LOAD_FAST            other
 138: LOAD_METHOD          _isnan
 160: PRECALL              
 164: CALL                 
 174: STORE_FAST           on
 176: LOAD_FAST            sn
 178: POP_JUMP_FORWARD_IF_TRUE to 184
 180: LOAD_FAST            on
 182: POP_JUMP_FORWARD_IF_FALSE to 360
 184: LOAD_FAST            on
 186: LOAD_CONST           1
 188: COMPARE_OP           ==
 194: POP_JUMP_FORWARD_IF_FALSE to 250
 196: LOAD_FAST            sn
 198: LOAD_CONST           0
 200: COMPARE_OP           ==
 206: POP_JUMP_FORWARD_IF_FALSE to 250
 208: LOAD_FAST            self
 210: LOAD_METHOD          _fix
 232: LOAD_FAST            context
 234: PRECALL              
 238: CALL                 
 248: RETURN_VALUE         
 250: LOAD_FAST            sn
 252: LOAD_CONST           1
 254: COMPARE_OP           ==
 260: POP_JUMP_FORWARD_IF_FALSE to 316
 262: LOAD_FAST            on
 264: LOAD_CONST           0
 266: COMPARE_OP           ==
 272: POP_JUMP_FORWARD_IF_FALSE to 316
 274: LOAD_FAST            other
 276: LOAD_METHOD          _fix
 298: LOAD_FAST            context
 300: PRECALL              
 304: CALL                 
 314: RETURN_VALUE         
 316: LOAD_FAST            self
 318: LOAD_METHOD          _check_nans
 340: LOAD_FAST            other
 342: LOAD_FAST            context
 344: PRECALL              
 348: CALL                 
 358: RETURN_VALUE         
 360: LOAD_FAST            self
 362: LOAD_METHOD          copy_abs
 384: PRECALL              
 388: CALL                 
 398: LOAD_METHOD          _cmp
 420: LOAD_FAST            other
 422: LOAD_METHOD          copy_abs
 444: PRECALL              
 448: CALL                 
 458: PRECALL              
 462: CALL                 
 472: STORE_FAST           c
 474: LOAD_FAST            c
 476: LOAD_CONST           0
 478: COMPARE_OP           ==
 484: POP_JUMP_FORWARD_IF_FALSE to 528
 486: LOAD_FAST            self
 488: LOAD_METHOD          compare_total
 510: LOAD_FAST            other
 512: PRECALL              
 516: CALL                 
 526: STORE_FAST           c
 528: LOAD_FAST            c
 530: LOAD_CONST           -1
 532: COMPARE_OP           ==
 538: POP_JUMP_FORWARD_IF_FALSE to 546
 540: LOAD_FAST            other
 542: STORE_FAST           ans
 544: JUMP_FORWARD         to 550
 546: LOAD_FAST            self
 548: STORE_FAST           ans
 550: LOAD_FAST            ans
 552: LOAD_METHOD          _fix
 574: LOAD_FAST            context
 576: PRECALL              
 580: CALL                 
 590: RETURN_VALUE         
