# Disassembly for _pydecimal.Decimal.__mul__
# From module file: _pydecimal

## co_consts:
('Return self * other.\n\n        (+-) INF * 0 (or its reverse) raise InvalidOperation.\n        ', None, '(+-)INF * 0', '0 * (+-)INF', '0', '1')

## co_names:
('_convert_other', 'NotImplemented', 'getcontext', '_sign', '_is_special', '_check_nans', '_isinfinity', '_raise_error', 'InvalidOperation', '_SignedInfinity', '_exp', '_dec_from_triple', '_fix', '_int', '_WorkRep', 'str', 'int')

## bytecode:

   0: RESUME               
   2: LOAD_GLOBAL          NULL + _convert_other
  14: LOAD_FAST            other
  16: PRECALL              
  20: CALL                 
  30: STORE_FAST           other
  32: LOAD_FAST            other
  34: LOAD_GLOBAL          NotImplemented
  46: IS_OP                
  48: POP_JUMP_FORWARD_IF_FALSE to 54
  50: LOAD_FAST            other
  52: RETURN_VALUE         
  54: LOAD_FAST            context
  56: POP_JUMP_FORWARD_IF_NOT_NONE to 86
  58: LOAD_GLOBAL          NULL + getcontext
  70: PRECALL              
  74: CALL                 
  84: STORE_FAST           context
  86: LOAD_FAST            self
  88: LOAD_ATTR            _sign
  98: LOAD_FAST            other
 100: LOAD_ATTR            _sign
 110: BINARY_OP            ^
 114: STORE_FAST           resultsign
 116: LOAD_FAST            self
 118: LOAD_ATTR            _is_special
 128: POP_JUMP_FORWARD_IF_TRUE to 144
 130: LOAD_FAST            other
 132: LOAD_ATTR            _is_special
 142: POP_JUMP_FORWARD_IF_FALSE to 444
 144: LOAD_FAST            self
 146: LOAD_METHOD          _check_nans
 168: LOAD_FAST            other
 170: LOAD_FAST            context
 172: PRECALL              
 176: CALL                 
 186: STORE_FAST           ans
 188: LOAD_FAST            ans
 190: POP_JUMP_FORWARD_IF_FALSE to 196
 192: LOAD_FAST            ans
 194: RETURN_VALUE         
 196: LOAD_FAST            self
 198: LOAD_METHOD          _isinfinity
 220: PRECALL              
 224: CALL                 
 234: POP_JUMP_FORWARD_IF_FALSE to 320
 236: LOAD_FAST            other
 238: POP_JUMP_FORWARD_IF_TRUE to 294
 240: LOAD_FAST            context
 242: LOAD_METHOD          _raise_error
 264: LOAD_GLOBAL          InvalidOperation
 276: LOAD_CONST           '(+-)INF * 0'
 278: PRECALL              
 282: CALL                 
 292: RETURN_VALUE         
 294: LOAD_GLOBAL          _SignedInfinity
 306: LOAD_FAST            resultsign
 308: BINARY_SUBSCR        
 318: RETURN_VALUE         
 320: LOAD_FAST            other
 322: LOAD_METHOD          _isinfinity
 344: PRECALL              
 348: CALL                 
 358: POP_JUMP_FORWARD_IF_FALSE to 444
 360: LOAD_FAST            self
 362: POP_JUMP_FORWARD_IF_TRUE to 418
 364: LOAD_FAST            context
 366: LOAD_METHOD          _raise_error
 388: LOAD_GLOBAL          InvalidOperation
 400: LOAD_CONST           '0 * (+-)INF'
 402: PRECALL              
 406: CALL                 
 416: RETURN_VALUE         
 418: LOAD_GLOBAL          _SignedInfinity
 430: LOAD_FAST            resultsign
 432: BINARY_SUBSCR        
 442: RETURN_VALUE         
 444: LOAD_FAST            self
 446: LOAD_ATTR            _exp
 456: LOAD_FAST            other
 458: LOAD_ATTR            _exp
 468: BINARY_OP            +
 472: STORE_FAST           resultexp
 474: LOAD_FAST            self
 476: POP_JUMP_FORWARD_IF_FALSE to 482
 478: LOAD_FAST            other
 480: POP_JUMP_FORWARD_IF_TRUE to 562
 482: LOAD_GLOBAL          NULL + _dec_from_triple
 494: LOAD_FAST            resultsign
 496: LOAD_CONST           '0'
 498: LOAD_FAST            resultexp
 500: PRECALL              
 504: CALL                 
 514: STORE_FAST           ans
 516: LOAD_FAST            ans
 518: LOAD_METHOD          _fix
 540: LOAD_FAST            context
 542: PRECALL              
 546: CALL                 
 556: STORE_FAST           ans
 558: LOAD_FAST            ans
 560: RETURN_VALUE         
 562: LOAD_FAST            self
 564: LOAD_ATTR            _int
 574: LOAD_CONST           '1'
 576: COMPARE_OP           ==
 582: POP_JUMP_FORWARD_IF_FALSE to 674
 584: LOAD_GLOBAL          NULL + _dec_from_triple
 596: LOAD_FAST            resultsign
 598: LOAD_FAST            other
 600: LOAD_ATTR            _int
 610: LOAD_FAST            resultexp
 612: PRECALL              
 616: CALL                 
 626: STORE_FAST           ans
 628: LOAD_FAST            ans
 630: LOAD_METHOD          _fix
 652: LOAD_FAST            context
 654: PRECALL              
 658: CALL                 
 668: STORE_FAST           ans
 670: LOAD_FAST            ans
 672: RETURN_VALUE         
 674: LOAD_FAST            other
 676: LOAD_ATTR            _int
 686: LOAD_CONST           '1'
 688: COMPARE_OP           ==
 694: POP_JUMP_FORWARD_IF_FALSE to 786
 696: LOAD_GLOBAL          NULL + _dec_from_triple
 708: LOAD_FAST            resultsign
 710: LOAD_FAST            self
 712: LOAD_ATTR            _int
 722: LOAD_FAST            resultexp
 724: PRECALL              
 728: CALL                 
 738: STORE_FAST           ans
 740: LOAD_FAST            ans
 742: LOAD_METHOD          _fix
 764: LOAD_FAST            context
 766: PRECALL              
 770: CALL                 
 780: STORE_FAST           ans
 782: LOAD_FAST            ans
 784: RETURN_VALUE         
 786: LOAD_GLOBAL          NULL + _WorkRep
 798: LOAD_FAST            self
 800: PRECALL              
 804: CALL                 
 814: STORE_FAST           op1
 816: LOAD_GLOBAL          NULL + _WorkRep
 828: LOAD_FAST            other
 830: PRECALL              
 834: CALL                 
 844: STORE_FAST           op2
 846: LOAD_GLOBAL          NULL + _dec_from_triple
 858: LOAD_FAST            resultsign
 860: LOAD_GLOBAL          NULL + str
 872: LOAD_FAST            op1
 874: LOAD_ATTR            int
 884: LOAD_FAST            op2
 886: LOAD_ATTR            int
 896: BINARY_OP            *
 900: PRECALL              
 904: CALL                 
 914: LOAD_FAST            resultexp
 916: PRECALL              
 920: CALL                 
 930: STORE_FAST           ans
 932: LOAD_FAST            ans
 934: LOAD_METHOD          _fix
 956: LOAD_FAST            context
 958: PRECALL              
 962: CALL                 
 972: STORE_FAST           ans
 974: LOAD_FAST            ans
 976: RETURN_VALUE         
