# Disassembly for _pydecimal.Decimal._rescale
# From module file: _pydecimal

## co_consts:
('Rescale self so that the exponent is exp, either by padding with zeros\n        or by truncating digits, using the given rounding mode.\n\n        Specials are returned without change.  This operation is\n        quiet: it raises no flags, and uses no information from the\n        context.\n\n        exp = exp to scale to (an integer)\n        rounding = rounding mode\n        ', '0', 0, '1', 1, None)

## co_names:
('_is_special', 'Decimal', '_dec_from_triple', '_sign', '_exp', '_int', 'len', '_pick_rounding_function', 'str', 'int')

## bytecode:

   0: RESUME               
   2: LOAD_FAST            self
   4: LOAD_ATTR            _is_special
  14: POP_JUMP_FORWARD_IF_FALSE to 46
  16: LOAD_GLOBAL          NULL + Decimal
  28: LOAD_FAST            self
  30: PRECALL              
  34: CALL                 
  44: RETURN_VALUE         
  46: LOAD_FAST            self
  48: POP_JUMP_FORWARD_IF_TRUE to 94
  50: LOAD_GLOBAL          NULL + _dec_from_triple
  62: LOAD_FAST            self
  64: LOAD_ATTR            _sign
  74: LOAD_CONST           '0'
  76: LOAD_FAST            exp
  78: PRECALL              
  82: CALL                 
  92: RETURN_VALUE         
  94: LOAD_FAST            self
  96: LOAD_ATTR            _exp
 106: LOAD_FAST            exp
 108: COMPARE_OP           >=
 114: POP_JUMP_FORWARD_IF_FALSE to 198
 116: LOAD_GLOBAL          NULL + _dec_from_triple
 128: LOAD_FAST            self
 130: LOAD_ATTR            _sign
 140: LOAD_FAST            self
 142: LOAD_ATTR            _int
 152: LOAD_CONST           '0'
 154: LOAD_FAST            self
 156: LOAD_ATTR            _exp
 166: LOAD_FAST            exp
 168: BINARY_OP            -
 172: BINARY_OP            *
 176: BINARY_OP            +
 180: LOAD_FAST            exp
 182: PRECALL              
 186: CALL                 
 196: RETURN_VALUE         
 198: LOAD_GLOBAL          NULL + len
 210: LOAD_FAST            self
 212: LOAD_ATTR            _int
 222: PRECALL              
 226: CALL                 
 236: LOAD_FAST            self
 238: LOAD_ATTR            _exp
 248: BINARY_OP            +
 252: LOAD_FAST            exp
 254: BINARY_OP            -
 258: STORE_FAST           digits
 260: LOAD_FAST            digits
 262: LOAD_CONST           0
 264: COMPARE_OP           <
 270: POP_JUMP_FORWARD_IF_FALSE to 326
 272: LOAD_GLOBAL          NULL + _dec_from_triple
 284: LOAD_FAST            self
 286: LOAD_ATTR            _sign
 296: LOAD_CONST           '1'
 298: LOAD_FAST            exp
 300: LOAD_CONST           1
 302: BINARY_OP            -
 306: PRECALL              
 310: CALL                 
 320: STORE_FAST           self
 322: LOAD_CONST           0
 324: STORE_FAST           digits
 326: LOAD_FAST            self
 328: LOAD_ATTR            _pick_rounding_function
 338: LOAD_FAST            rounding
 340: BINARY_SUBSCR        
 350: STORE_FAST           this_function
 352: PUSH_NULL            
 354: LOAD_FAST            this_function
 356: LOAD_FAST            self
 358: LOAD_FAST            digits
 360: PRECALL              
 364: CALL                 
 374: STORE_FAST           changed
 376: LOAD_FAST            self
 378: LOAD_ATTR            _int
 388: LOAD_CONST           None
 390: LOAD_FAST            digits
 392: BUILD_SLICE          
 394: BINARY_SUBSCR        
 404: JUMP_IF_TRUE_OR_POP  to 408
 406: LOAD_CONST           '0'
 408: STORE_FAST           coeff
 410: LOAD_FAST            changed
 412: LOAD_CONST           1
 414: COMPARE_OP           ==
 420: POP_JUMP_FORWARD_IF_FALSE to 484
 422: LOAD_GLOBAL          NULL + str
 434: LOAD_GLOBAL          NULL + int
 446: LOAD_FAST            coeff
 448: PRECALL              
 452: CALL                 
 462: LOAD_CONST           1
 464: BINARY_OP            +
 468: PRECALL              
 472: CALL                 
 482: STORE_FAST           coeff
 484: LOAD_GLOBAL          NULL + _dec_from_triple
 496: LOAD_FAST            self
 498: LOAD_ATTR            _sign
 508: LOAD_FAST            coeff
 510: LOAD_FAST            exp
 512: PRECALL              
 516: CALL                 
 526: RETURN_VALUE         
