# Disassembly for importlib.PathFinder
# From module file: importlib._bootstrap_external

## co_consts:
('PathFinder', 'Meta path finder for sys.path and package __path__ attributes.', <code object invalidate_caches at 0x00000240691DBA30, file "importlib\_bootstrap_external.py", line 1393>, <code object _path_hooks at 0x00000240691E8F30, file "importlib\_bootstrap_external.py", line 1408>, <code object _path_importer_cache at 0x000002406934F990, file "importlib\_bootstrap_external.py", line 1421>, <code object _legacy_get_spec at 0x0000024068D31100, file "importlib\_bootstrap_external.py", line 1443>, None, <code object _get_spec at 0x0000024068E1CAB0, file "importlib\_bootstrap_external.py", line 1464>, <code object find_spec at 0x00000240691E8DB0, file "importlib\_bootstrap_external.py", line 1496>, <code object find_module at 0x00000240693D2FB0, file "importlib\_bootstrap_external.py", line 1520>, <code object find_distributions at 0x00000240694664F0, file "importlib\_bootstrap_external.py", line 1536>, (None,), (None, None))

## co_names:
('__name__', '__module__', '__qualname__', '__doc__', 'staticmethod', 'invalidate_caches', '_path_hooks', 'classmethod', '_path_importer_cache', '_legacy_get_spec', '_get_spec', 'find_spec', 'find_module', 'find_distributions')

## bytecode:

   0: RESUME               
   2: LOAD_NAME            __name__
   4: STORE_NAME           __module__
   6: LOAD_CONST           'PathFinder'
   8: STORE_NAME           __qualname__
  10: LOAD_CONST           'Meta path finder for sys.path and package __path__ attributes.'
  12: STORE_NAME           __doc__
  14: LOAD_NAME            staticmethod
  16: LOAD_CONST           <code object invalidate_caches at 0x00000240691DBA30, file "importlib\_bootstrap_external.py", line 1393>
  18: MAKE_FUNCTION        
  20: PRECALL              
  24: CALL                 
  34: STORE_NAME           invalidate_caches
  36: LOAD_NAME            staticmethod
  38: LOAD_CONST           <code object _path_hooks at 0x00000240691E8F30, file "importlib\_bootstrap_external.py", line 1408>
  40: MAKE_FUNCTION        
  42: PRECALL              
  46: CALL                 
  56: STORE_NAME           _path_hooks
  58: LOAD_NAME            classmethod
  60: LOAD_CONST           <code object _path_importer_cache at 0x000002406934F990, file "importlib\_bootstrap_external.py", line 1421>
  62: MAKE_FUNCTION        
  64: PRECALL              
  68: CALL                 
  78: STORE_NAME           _path_importer_cache
  80: LOAD_NAME            classmethod
  82: LOAD_CONST           <code object _legacy_get_spec at 0x0000024068D31100, file "importlib\_bootstrap_external.py", line 1443>
  84: MAKE_FUNCTION        
  86: PRECALL              
  90: CALL                 
 100: STORE_NAME           _legacy_get_spec
 102: LOAD_NAME            classmethod
 104: LOAD_CONST           (None,)
 106: LOAD_CONST           <code object _get_spec at 0x0000024068E1CAB0, file "importlib\_bootstrap_external.py", line 1464>
 108: MAKE_FUNCTION        defaults
 110: PRECALL              
 114: CALL                 
 124: STORE_NAME           _get_spec
 126: LOAD_NAME            classmethod
 128: LOAD_CONST           (None, None)
 130: LOAD_CONST           <code object find_spec at 0x00000240691E8DB0, file "importlib\_bootstrap_external.py", line 1496>
 132: MAKE_FUNCTION        defaults
 134: PRECALL              
 138: CALL                 
 148: STORE_NAME           find_spec
 150: LOAD_NAME            classmethod
 152: LOAD_CONST           (None,)
 154: LOAD_CONST           <code object find_module at 0x00000240693D2FB0, file "importlib\_bootstrap_external.py", line 1520>
 156: MAKE_FUNCTION        defaults
 158: PRECALL              
 162: CALL                 
 172: STORE_NAME           find_module
 174: LOAD_NAME            staticmethod
 176: LOAD_CONST           <code object find_distributions at 0x00000240694664F0, file "importlib\_bootstrap_external.py", line 1536>
 178: MAKE_FUNCTION        
 180: PRECALL              
 184: CALL                 
 194: STORE_NAME           find_distributions
 196: LOAD_CONST           None
 198: RETURN_VALUE         
