# Disassembly for importlib._top_level_inferred.<setcomp>
# From module file: importlib.metadata

## co_consts:
('.py', 1, 0, '')

## co_names:
('suffix', 'len', 'parts', 'with_suffix', 'name')

## bytecode:

   0: RESUME               
   2: BUILD_SET            
   4: LOAD_FAST            .0
   6: FOR_ITER             to 160
   8: STORE_FAST           f
  10: LOAD_FAST            f
  12: LOAD_ATTR            suffix
  22: LOAD_CONST           '.py'
  24: COMPARE_OP           ==
  30: POP_JUMP_BACKWARD_IF_FALSE to 6
  32: LOAD_GLOBAL          NULL + len
  44: LOAD_FAST            f
  46: LOAD_ATTR            parts
  56: PRECALL              
  60: CALL                 
  70: LOAD_CONST           1
  72: COMPARE_OP           >
  78: POP_JUMP_FORWARD_IF_FALSE to 106
  80: LOAD_FAST            f
  82: LOAD_ATTR            parts
  92: LOAD_CONST           0
  94: BINARY_SUBSCR        
 104: JUMP_FORWARD         to 156
 106: LOAD_FAST            f
 108: LOAD_METHOD          with_suffix
 130: LOAD_CONST           ''
 132: PRECALL              
 136: CALL                 
 146: LOAD_ATTR            name
 156: SET_ADD              
 158: JUMP_BACKWARD        to 6
 160: RETURN_VALUE         
