# Disassembly for importlib.EntryPoints
# From module file: importlib.metadata

## co_consts:
('EntryPoints', '\n    An immutable collection of selectable EntryPoint objects.\n    ', (), <code object __getitem__ at 0x000002406931FC30, file "importlib\metadata\__init__.py", line 358>, <code object select at 0x00000240693EA330, file "importlib\metadata\__init__.py", line 375>, <code object names at 0x00000240694665D0, file "importlib\metadata\__init__.py", line 382>, <code object groups at 0x00000240694657D0, file "importlib\metadata\__init__.py", line 389>, <code object _from_text_for at 0x000002406944A9A0, file "importlib\metadata\__init__.py", line 400>, <code object _from_text at 0x000002406944B110, file "importlib\metadata\__init__.py", line 404>)

## co_names:
('__name__', '__module__', '__qualname__', '__doc__', '__slots__', '__getitem__', 'select', 'property', 'names', 'groups', 'classmethod', '_from_text_for', 'staticmethod', '_from_text', '__classcell__')

## bytecode:

   0: MAKE_CELL            __class__
   2: RESUME               
   4: LOAD_NAME            __name__
   6: STORE_NAME           __module__
   8: LOAD_CONST           'EntryPoints'
  10: STORE_NAME           __qualname__
  12: LOAD_CONST           '\n    An immutable collection of selectable EntryPoint objects.\n    '
  14: STORE_NAME           __doc__
  16: LOAD_CONST           ()
  18: STORE_NAME           __slots__
  20: LOAD_CLOSURE         __class__
  22: BUILD_TUPLE          
  24: LOAD_CONST           <code object __getitem__ at 0x000002406931FC30, file "importlib\metadata\__init__.py", line 358>
  26: MAKE_FUNCTION        closure
  28: STORE_NAME           __getitem__
  30: LOAD_CONST           <code object select at 0x00000240693EA330, file "importlib\metadata\__init__.py", line 375>
  32: MAKE_FUNCTION        
  34: STORE_NAME           select
  36: LOAD_NAME            property
  38: LOAD_CONST           <code object names at 0x00000240694665D0, file "importlib\metadata\__init__.py", line 382>
  40: MAKE_FUNCTION        
  42: PRECALL              
  46: CALL                 
  56: STORE_NAME           names
  58: LOAD_NAME            property
  60: LOAD_CONST           <code object groups at 0x00000240694657D0, file "importlib\metadata\__init__.py", line 389>
  62: MAKE_FUNCTION        
  64: PRECALL              
  68: CALL                 
  78: STORE_NAME           groups
  80: LOAD_NAME            classmethod
  82: LOAD_CONST           <code object _from_text_for at 0x000002406944A9A0, file "importlib\metadata\__init__.py", line 400>
  84: MAKE_FUNCTION        
  86: PRECALL              
  90: CALL                 
 100: STORE_NAME           _from_text_for
 102: LOAD_NAME            staticmethod
 104: LOAD_CONST           <code object _from_text at 0x000002406944B110, file "importlib\metadata\__init__.py", line 404>
 106: MAKE_FUNCTION        
 108: PRECALL              
 112: CALL                 
 122: STORE_NAME           _from_text
 124: LOAD_CLOSURE         __class__
 126: COPY                 
 128: STORE_NAME           __classcell__
 130: RETURN_VALUE         
