# Disassembly for importlib.SourceFileLoader
# From module file: importlib._bootstrap_external

## co_consts:
('SourceFileLoader', 'Concrete implementation of SourceLoader using the file system.', <code object path_stats at 0x00000240693EB830, file "importlib\_bootstrap_external.py", line 1146>, <code object _cache_bytecode at 0x000002406944B770, file "importlib\_bootstrap_external.py", line 1151>, 438, ('_mode',), <code object set_data at 0x0000024068B79230, file "importlib\_bootstrap_external.py", line 1156>, None)

## co_names:
('__name__', '__module__', '__qualname__', '__doc__', 'path_stats', '_cache_bytecode', 'set_data')

## bytecode:

   0: RESUME               
   2: LOAD_NAME            __name__
   4: STORE_NAME           __module__
   6: LOAD_CONST           'SourceFileLoader'
   8: STORE_NAME           __qualname__
  10: LOAD_CONST           'Concrete implementation of SourceLoader using the file system.'
  12: STORE_NAME           __doc__
  14: LOAD_CONST           <code object path_stats at 0x00000240693EB830, file "importlib\_bootstrap_external.py", line 1146>
  16: MAKE_FUNCTION        
  18: STORE_NAME           path_stats
  20: LOAD_CONST           <code object _cache_bytecode at 0x000002406944B770, file "importlib\_bootstrap_external.py", line 1151>
  22: MAKE_FUNCTION        
  24: STORE_NAME           _cache_bytecode
  26: LOAD_CONST           438
  28: LOAD_CONST           ('_mode',)
  30: BUILD_CONST_KEY_MAP  
  32: LOAD_CONST           <code object set_data at 0x0000024068B79230, file "importlib\_bootstrap_external.py", line 1156>
  34: MAKE_FUNCTION        kwdefaults
  36: STORE_NAME           set_data
  38: LOAD_CONST           None
  40: RETURN_VALUE         
