# Disassembly for importlib.FileFinder
# From module file: importlib._bootstrap_external

## co_consts:
('FileFinder', 'File-based finder.\n\n    Interactions with the file system are cached for performance, being\n    refreshed when the directory the finder is handling has been modified.\n\n    ', <code object __init__ at 0x0000024068D6E320, file "importlib\_bootstrap_external.py", line 1559>, <code object invalidate_caches at 0x0000024069496250, file "importlib\_bootstrap_external.py", line 1578>, <code object find_loader at 0x000002406922C570, file "importlib\_bootstrap_external.py", line 1584>, <code object _get_spec at 0x00000240693EA630, file "importlib\_bootstrap_external.py", line 1599>, None, <code object find_spec at 0x0000024069533C80, file "importlib\_bootstrap_external.py", line 1604>, <code object _fill_cache at 0x0000024068B79560, file "importlib\_bootstrap_external.py", line 1655>, <code object path_hook at 0x0000024069496800, file "importlib\_bootstrap_external.py", line 1686>, <code object __repr__ at 0x000002406945E5B0, file "importlib\_bootstrap_external.py", line 1704>, (None,))

## co_names:
('__name__', '__module__', '__qualname__', '__doc__', '__init__', 'invalidate_caches', '_find_module_shim', 'find_module', 'find_loader', '_get_spec', 'find_spec', '_fill_cache', 'classmethod', 'path_hook', '__repr__')

## bytecode:

   0: RESUME               
   2: LOAD_NAME            __name__
   4: STORE_NAME           __module__
   6: LOAD_CONST           'FileFinder'
   8: STORE_NAME           __qualname__
  10: LOAD_CONST           'File-based finder.\n\n    Interactions with the file system are cached for performance, being\n    refreshed when the directory the finder is handling has been modified.\n\n    '
  12: STORE_NAME           __doc__
  14: LOAD_CONST           <code object __init__ at 0x0000024068D6E320, file "importlib\_bootstrap_external.py", line 1559>
  16: MAKE_FUNCTION        
  18: STORE_NAME           __init__
  20: LOAD_CONST           <code object invalidate_caches at 0x0000024069496250, file "importlib\_bootstrap_external.py", line 1578>
  22: MAKE_FUNCTION        
  24: STORE_NAME           invalidate_caches
  26: LOAD_NAME            _find_module_shim
  28: STORE_NAME           find_module
  30: LOAD_CONST           <code object find_loader at 0x000002406922C570, file "importlib\_bootstrap_external.py", line 1584>
  32: MAKE_FUNCTION        
  34: STORE_NAME           find_loader
  36: LOAD_CONST           <code object _get_spec at 0x00000240693EA630, file "importlib\_bootstrap_external.py", line 1599>
  38: MAKE_FUNCTION        
  40: STORE_NAME           _get_spec
  42: LOAD_CONST           (None,)
  44: LOAD_CONST           <code object find_spec at 0x0000024069533C80, file "importlib\_bootstrap_external.py", line 1604>
  46: MAKE_FUNCTION        defaults
  48: STORE_NAME           find_spec
  50: LOAD_CONST           <code object _fill_cache at 0x0000024068B79560, file "importlib\_bootstrap_external.py", line 1655>
  52: MAKE_FUNCTION        
  54: STORE_NAME           _fill_cache
  56: LOAD_NAME            classmethod
  58: LOAD_CONST           <code object path_hook at 0x0000024069496800, file "importlib\_bootstrap_external.py", line 1686>
  60: MAKE_FUNCTION        
  62: PRECALL              
  66: CALL                 
  76: STORE_NAME           path_hook
  78: LOAD_CONST           <code object __repr__ at 0x000002406945E5B0, file "importlib\_bootstrap_external.py", line 1704>
  80: MAKE_FUNCTION        
  82: STORE_NAME           __repr__
  84: LOAD_CONST           None
  86: RETURN_VALUE         
