# Disassembly for importlib._path_is_mode_type
# From module file: importlib._bootstrap_external

## co_consts:
('Test whether the path is the specified mode type.', False, 61440)

## co_names:
('_path_stat', 'OSError', 'st_mode')

## bytecode:

   0: RESUME               
   2: NOP                  
   4: LOAD_GLOBAL          NULL + _path_stat
  16: LOAD_FAST            path
  18: PRECALL              
  22: CALL                 
  32: STORE_FAST           stat_info
  34: JUMP_FORWARD         to 70
  36: PUSH_EXC_INFO        
  38: LOAD_GLOBAL          OSError
  50: CHECK_EXC_MATCH      
  52: POP_JUMP_FORWARD_IF_FALSE to 62
  54: POP_TOP              
  56: POP_EXCEPT           
  58: LOAD_CONST           False
  60: RETURN_VALUE         
  62: RERAISE              
  64: COPY                 
  66: POP_EXCEPT           
  68: RERAISE              
  70: LOAD_FAST            stat_info
  72: LOAD_ATTR            st_mode
  82: LOAD_CONST           61440
  84: BINARY_OP            &
  88: LOAD_FAST            mode
  90: COMPARE_OP           ==
  96: RETURN_VALUE         
