# Disassembly for importlib.Sectioned.read
# From module file: importlib.metadata

## co_consts:
(None, '[', ']', '[]')

## co_names:
('filter', 'map', 'str', 'strip', 'splitlines', 'startswith', 'endswith', 'Pair')

## bytecode:

   0: RETURN_GENERATOR     
   2: POP_TOP              
   4: RESUME               
   6: LOAD_GLOBAL          NULL + filter
  18: LOAD_FAST            filter_
  20: LOAD_GLOBAL          NULL + map
  32: LOAD_GLOBAL          str
  44: LOAD_ATTR            strip
  54: LOAD_FAST            text
  56: LOAD_METHOD          splitlines
  78: PRECALL              
  82: CALL                 
  92: PRECALL              
  96: CALL                 
 106: PRECALL              
 110: CALL                 
 120: STORE_FAST           lines
 122: LOAD_CONST           None
 124: STORE_FAST           name
 126: LOAD_FAST            lines
 128: GET_ITER             
 130: FOR_ITER             to 304
 132: STORE_FAST           value
 134: LOAD_FAST            value
 136: LOAD_METHOD          startswith
 158: LOAD_CONST           '['
 160: PRECALL              
 164: CALL                 
 174: JUMP_IF_FALSE_OR_POP to 216
 176: LOAD_FAST            value
 178: LOAD_METHOD          endswith
 200: LOAD_CONST           ']'
 202: PRECALL              
 206: CALL                 
 216: STORE_FAST           section_match
 218: LOAD_FAST            section_match
 220: POP_JUMP_FORWARD_IF_FALSE to 266
 222: LOAD_FAST            value
 224: LOAD_METHOD          strip
 246: LOAD_CONST           '[]'
 248: PRECALL              
 252: CALL                 
 262: STORE_FAST           name
 264: JUMP_BACKWARD        to 130
 266: LOAD_GLOBAL          NULL + Pair
 278: LOAD_FAST            name
 280: LOAD_FAST            value
 282: PRECALL              
 286: CALL                 
 296: YIELD_VALUE          
 298: RESUME               
 300: POP_TOP              
 302: JUMP_BACKWARD        to 130
 304: LOAD_CONST           None
 306: RETURN_VALUE         
