# Disassembly for importlib.LazyLoader.factory
# From module file: importlib.util

## co_consts:
('Construct a callable which returns the eager loader made lazy.', <code object <lambda> at 0x0000024069467130, file "importlib\util.py", line 281>)

## co_names:
('_LazyLoader__check_eager_loader',)

## bytecode:

   0: MAKE_CELL            cls
   2: MAKE_CELL            loader
   4: RESUME               
   6: LOAD_DEREF           cls
   8: LOAD_METHOD          _LazyLoader__check_eager_loader
  30: LOAD_DEREF           loader
  32: PRECALL              
  36: CALL                 
  46: POP_TOP              
  48: LOAD_CLOSURE         cls
  50: LOAD_CLOSURE         loader
  52: BUILD_TUPLE          
  54: LOAD_CONST           <code object <lambda> at 0x0000024069467130, file "importlib\util.py", line 281>
  56: MAKE_FUNCTION        closure
  58: RETURN_VALUE         
