# Disassembly for importlib.NamespaceLoader.get_code
# From module file: importlib._bootstrap_external

## co_consts:
(None, '', '<string>', 'exec', True, ('dont_inherit',))

## co_names:
('compile',)

## bytecode:

   0: RESUME               
   2: LOAD_GLOBAL          NULL + compile
  14: LOAD_CONST           ''
  16: LOAD_CONST           '<string>'
  18: LOAD_CONST           'exec'
  20: LOAD_CONST           True
  22: KW_NAMES             
  24: PRECALL              
  28: CALL                 
  38: RETURN_VALUE         
