# Disassembly for importlib.PathFinder._path_hooks
# From module file: importlib._bootstrap_external

## co_consts:
("Search sys.path_hooks for a finder for 'path'.", None, 'sys.path_hooks is empty')

## co_names:
('sys', 'path_hooks', '_warnings', 'warn', 'ImportWarning', 'ImportError')

## bytecode:

   0: RESUME               
   2: LOAD_GLOBAL          sys
  14: LOAD_ATTR            path_hooks
  24: POP_JUMP_FORWARD_IF_NONE to 102
  26: LOAD_GLOBAL          sys
  38: LOAD_ATTR            path_hooks
  48: POP_JUMP_FORWARD_IF_TRUE to 102
  50: LOAD_GLOBAL          NULL + _warnings
  62: LOAD_ATTR            warn
  72: LOAD_CONST           'sys.path_hooks is empty'
  74: LOAD_GLOBAL          ImportWarning
  86: PRECALL              
  90: CALL                 
 100: POP_TOP              
 102: LOAD_GLOBAL          sys
 114: LOAD_ATTR            path_hooks
 124: GET_ITER             
 126: FOR_ITER             to 190
 128: STORE_FAST           hook
 130: NOP                  
 132: PUSH_NULL            
 134: LOAD_FAST            hook
 136: LOAD_FAST            path
 138: PRECALL              
 142: CALL                 
 152: SWAP                 
 154: POP_TOP              
 156: RETURN_VALUE         
 158: PUSH_EXC_INFO        
 160: LOAD_GLOBAL          ImportError
 172: CHECK_EXC_MATCH      
 174: POP_JUMP_FORWARD_IF_FALSE to 182
 176: POP_TOP              
 178: POP_EXCEPT           
 180: JUMP_BACKWARD        to 126
 182: RERAISE              
 184: COPY                 
 186: POP_EXCEPT           
 188: RERAISE              
 190: LOAD_CONST           None
 192: RETURN_VALUE         
