# Disassembly for importlib.PathDistribution
# From module file: importlib.metadata

## co_consts:
('PathDistribution', 'path', <code object __init__ at 0x0000024069496590, file "importlib\metadata\__init__.py", line 923>, <code object read_text at 0x000002406934F480, file "importlib\metadata\__init__.py", line 930>, <code object locate_file at 0x0000024069466090, file "importlib\metadata\__init__.py", line 942>, <code object _normalized_name at 0x000002406934F7E0, file "importlib\metadata\__init__.py", line 945>, <code object _name_from_stem at 0x00000240693AB870, file "importlib\metadata\__init__.py", line 957>)

## co_names:
('__name__', '__module__', '__qualname__', 'SimplePath', '__init__', 'read_text', 'Distribution', '__doc__', 'locate_file', 'property', '_normalized_name', 'staticmethod', '_name_from_stem', '__classcell__')

## bytecode:

   0: MAKE_CELL            __class__
   2: RESUME               
   4: LOAD_NAME            __name__
   6: STORE_NAME           __module__
   8: LOAD_CONST           'PathDistribution'
  10: STORE_NAME           __qualname__
  12: LOAD_CONST           'path'
  14: LOAD_NAME            SimplePath
  16: BUILD_TUPLE          
  18: LOAD_CONST           <code object __init__ at 0x0000024069496590, file "importlib\metadata\__init__.py", line 923>
  20: MAKE_FUNCTION        annotations
  22: STORE_NAME           __init__
  24: LOAD_CONST           <code object read_text at 0x000002406934F480, file "importlib\metadata\__init__.py", line 930>
  26: MAKE_FUNCTION        
  28: STORE_NAME           read_text
  30: LOAD_NAME            Distribution
  32: LOAD_ATTR            read_text
  42: LOAD_ATTR            __doc__
  52: LOAD_NAME            read_text
  54: STORE_ATTR           __doc__
  64: LOAD_CONST           <code object locate_file at 0x0000024069466090, file "importlib\metadata\__init__.py", line 942>
  66: MAKE_FUNCTION        
  68: STORE_NAME           locate_file
  70: LOAD_NAME            property
  72: LOAD_CLOSURE         __class__
  74: BUILD_TUPLE          
  76: LOAD_CONST           <code object _normalized_name at 0x000002406934F7E0, file "importlib\metadata\__init__.py", line 945>
  78: MAKE_FUNCTION        closure
  80: PRECALL              
  84: CALL                 
  94: STORE_NAME           _normalized_name
  96: LOAD_NAME            staticmethod
  98: LOAD_CONST           <code object _name_from_stem at 0x00000240693AB870, file "importlib\metadata\__init__.py", line 957>
 100: MAKE_FUNCTION        
 102: PRECALL              
 106: CALL                 
 116: STORE_NAME           _name_from_stem
 118: LOAD_CLOSURE         __class__
 120: COPY                 
 122: STORE_NAME           __classcell__
 124: RETURN_VALUE         
