# Disassembly for importlib.DeprecatedList._wrap_deprecated_method.wrapped
# From module file: importlib.metadata

## co_consts:
(None,)

## co_names:
('_warn', 'getattr', 'super')

## bytecode:

   0: COPY_FREE_VARS       
   2: RESUME               
   4: LOAD_FAST            self
   6: LOAD_METHOD          _warn
  28: PRECALL              
  32: CALL                 
  42: POP_TOP              
  44: PUSH_NULL            
  46: LOAD_GLOBAL          NULL + getattr
  58: LOAD_GLOBAL          NULL + super
  70: PRECALL              
  74: CALL                 
  84: LOAD_DEREF           method_name
  86: PRECALL              
  90: CALL                 
 100: LOAD_FAST            args
 102: BUILD_MAP            
 104: LOAD_FAST            kwargs
 106: DICT_MERGE           
 108: CALL_FUNCTION_EX     
 110: RETURN_VALUE         
