# Disassembly for importlib._DummyModuleLock
# From module file: importlib._bootstrap

## co_consts:
('_DummyModuleLock', 'A simple _ModuleLock equivalent for Python builds without\n    multi-threading support.', <code object __init__ at 0x0000024069467C90, file "importlib\_bootstrap.py", line 146>, <code object acquire at 0x0000024069465FB0, file "importlib\_bootstrap.py", line 150>, <code object release at 0x00000240694198F0, file "importlib\_bootstrap.py", line 154>, <code object __repr__ at 0x000002406944A780, file "importlib\_bootstrap.py", line 159>, None)

## co_names:
('__name__', '__module__', '__qualname__', '__doc__', '__init__', 'acquire', 'release', '__repr__')

## bytecode:

   0: RESUME               
   2: LOAD_NAME            __name__
   4: STORE_NAME           __module__
   6: LOAD_CONST           '_DummyModuleLock'
   8: STORE_NAME           __qualname__
  10: LOAD_CONST           'A simple _ModuleLock equivalent for Python builds without\n    multi-threading support.'
  12: STORE_NAME           __doc__
  14: LOAD_CONST           <code object __init__ at 0x0000024069467C90, file "importlib\_bootstrap.py", line 146>
  16: MAKE_FUNCTION        
  18: STORE_NAME           __init__
  20: LOAD_CONST           <code object acquire at 0x0000024069465FB0, file "importlib\_bootstrap.py", line 150>
  22: MAKE_FUNCTION        
  24: STORE_NAME           acquire
  26: LOAD_CONST           <code object release at 0x00000240694198F0, file "importlib\_bootstrap.py", line 154>
  28: MAKE_FUNCTION        
  30: STORE_NAME           release
  32: LOAD_CONST           <code object __repr__ at 0x000002406944A780, file "importlib\_bootstrap.py", line 159>
  34: MAKE_FUNCTION        
  36: STORE_NAME           __repr__
  38: LOAD_CONST           None
  40: RETURN_VALUE         
