# Disassembly for importlib.DeprecatedList._wrap_deprecated_method
# From module file: importlib.metadata

## co_consts:
(None, <code object wrapped at 0x00000240693D3800, file "importlib\metadata\__init__.py", line 323>)

## co_names:
()

## bytecode:

   0: COPY_FREE_VARS       
   2: MAKE_CELL            method_name
   4: RESUME               
   6: LOAD_CLOSURE         __class__
   8: LOAD_CLOSURE         method_name
  10: BUILD_TUPLE          
  12: LOAD_CONST           <code object wrapped at 0x00000240693D3800, file "importlib\metadata\__init__.py", line 323>
  14: MAKE_FUNCTION        closure
  16: STORE_FAST           wrapped
  18: LOAD_DEREF           method_name
  20: LOAD_FAST            wrapped
  22: BUILD_TUPLE          
  24: RETURN_VALUE         
