# Disassembly for importlib.EntryPoints.__getitem__
# From module file: importlib.metadata

## co_consts:
('\n        Get the EntryPoint in self matching name.\n        ', 'Accessing entry points by index is deprecated. Cast to tuple if needed.', 2, ('stacklevel',), ('name',))

## co_names:
('isinstance', 'int', 'warnings', 'warn', 'DeprecationWarning', 'super', '__getitem__', 'next', 'iter', 'select', 'StopIteration', 'KeyError')

## bytecode:

   0: COPY_FREE_VARS       
   2: RESUME               
   4: LOAD_GLOBAL          NULL + isinstance
  16: LOAD_FAST            name
  18: LOAD_GLOBAL          int
  30: PRECALL              
  34: CALL                 
  44: POP_JUMP_FORWARD_IF_FALSE to 168
  46: LOAD_GLOBAL          NULL + warnings
  58: LOAD_ATTR            warn
  68: LOAD_CONST           'Accessing entry points by index is deprecated. Cast to tuple if needed.'
  70: LOAD_GLOBAL          DeprecationWarning
  82: LOAD_CONST           2
  84: KW_NAMES             
  86: PRECALL              
  90: CALL                 
 100: POP_TOP              
 102: LOAD_GLOBAL          NULL + super
 114: PRECALL              
 118: CALL                 
 128: LOAD_METHOD          __getitem__
 150: LOAD_FAST            name
 152: PRECALL              
 156: CALL                 
 166: RETURN_VALUE         
 168: NOP                  
 170: LOAD_GLOBAL          NULL + next
 182: LOAD_GLOBAL          NULL + iter
 194: LOAD_FAST            self
 196: LOAD_METHOD          select
 218: LOAD_FAST            name
 220: KW_NAMES             
 222: PRECALL              
 226: CALL                 
 236: PRECALL              
 240: CALL                 
 250: PRECALL              
 254: CALL                 
 264: RETURN_VALUE         
 266: PUSH_EXC_INFO        
 268: LOAD_GLOBAL          StopIteration
 280: CHECK_EXC_MATCH      
 282: POP_JUMP_FORWARD_IF_FALSE to 316
 284: POP_TOP              
 286: LOAD_GLOBAL          NULL + KeyError
 298: LOAD_FAST            name
 300: PRECALL              
 304: CALL                 
 314: RAISE_VARARGS        
 316: RERAISE              
 318: COPY                 
 320: POP_EXCEPT           
 322: RERAISE              
