# Disassembly for importlib.source_from_cache
# From module file: importlib._bootstrap_external

## co_consts:
('Given the path to a .pyc. file, return the path to its .py file.\n\n    The .pyc file does not need to exist; this simply returns the path to\n    the .py file calculated to correspond to the .pyc file.  If path does\n    not conform to PEP 3147/488 format, ValueError will be raised. If\n    sys.implementation.cache_tag is None then NotImplementedError is raised.\n\n    ', None, 'sys.implementation.cache_tag is None', False, True, ' not bottom-level directory in ', '.', frozenset({2, 3}), 'expected only 2 or 3 dots in ', 3, 2, -2, 'optimization portion of filename does not start with ', 'optimization level ', ' is not an alphanumeric value', 0)

## co_names:
('sys', 'implementation', 'cache_tag', 'NotImplementedError', '_os', 'fspath', '_path_split', 'pycache_prefix', 'rstrip', 'path_separators', 'startswith', 'path_sep', 'len', '_PYCACHE', 'ValueError', 'count', 'rsplit', '_OPT', 'isalnum', 'partition', '_path_join', 'SOURCE_SUFFIXES')

## bytecode:

   0: RESUME               
   2: LOAD_GLOBAL          sys
  14: LOAD_ATTR            implementation
  24: LOAD_ATTR            cache_tag
  34: POP_JUMP_FORWARD_IF_NOT_NONE to 66
  36: LOAD_GLOBAL          NULL + NotImplementedError
  48: LOAD_CONST           'sys.implementation.cache_tag is None'
  50: PRECALL              
  54: CALL                 
  64: RAISE_VARARGS        
  66: LOAD_GLOBAL          NULL + _os
  78: LOAD_ATTR            fspath
  88: LOAD_FAST            path
  90: PRECALL              
  94: CALL                 
 104: STORE_FAST           path
 106: LOAD_GLOBAL          NULL + _path_split
 118: LOAD_FAST            path
 120: PRECALL              
 124: CALL                 
 134: UNPACK_SEQUENCE      
 138: STORE_FAST           head
 140: STORE_FAST           pycache_filename
 142: LOAD_CONST           False
 144: STORE_FAST           found_in_pycache_prefix
 146: LOAD_GLOBAL          sys
 158: LOAD_ATTR            pycache_prefix
 168: POP_JUMP_FORWARD_IF_NONE to 350
 170: LOAD_GLOBAL          sys
 182: LOAD_ATTR            pycache_prefix
 192: LOAD_METHOD          rstrip
 214: LOAD_GLOBAL          path_separators
 226: PRECALL              
 230: CALL                 
 240: STORE_FAST           stripped_path
 242: LOAD_FAST            head
 244: LOAD_METHOD          startswith
 266: LOAD_FAST            stripped_path
 268: LOAD_GLOBAL          path_sep
 280: BINARY_OP            +
 284: PRECALL              
 288: CALL                 
 298: POP_JUMP_FORWARD_IF_FALSE to 350
 300: LOAD_FAST            head
 302: LOAD_GLOBAL          NULL + len
 314: LOAD_FAST            stripped_path
 316: PRECALL              
 320: CALL                 
 330: LOAD_CONST           None
 332: BUILD_SLICE          
 334: BINARY_SUBSCR        
 344: STORE_FAST           head
 346: LOAD_CONST           True
 348: STORE_FAST           found_in_pycache_prefix
 350: LOAD_FAST            found_in_pycache_prefix
 352: POP_JUMP_FORWARD_IF_TRUE to 462
 354: LOAD_GLOBAL          NULL + _path_split
 366: LOAD_FAST            head
 368: PRECALL              
 372: CALL                 
 382: UNPACK_SEQUENCE      
 386: STORE_FAST           head
 388: STORE_FAST           pycache
 390: LOAD_FAST            pycache
 392: LOAD_GLOBAL          _PYCACHE
 404: COMPARE_OP           !=
 410: POP_JUMP_FORWARD_IF_FALSE to 462
 412: LOAD_GLOBAL          NULL + ValueError
 424: LOAD_GLOBAL          _PYCACHE
 436: FORMAT_VALUE         
 438: LOAD_CONST           ' not bottom-level directory in '
 440: LOAD_FAST            path
 442: FORMAT_VALUE         repr
 444: BUILD_STRING         
 446: PRECALL              
 450: CALL                 
 460: RAISE_VARARGS        
 462: LOAD_FAST            pycache_filename
 464: LOAD_METHOD          count
 486: LOAD_CONST           '.'
 488: PRECALL              
 492: CALL                 
 502: STORE_FAST           dot_count
 504: LOAD_FAST            dot_count
 506: LOAD_CONST           frozenset({2, 3})
 508: CONTAINS_OP          
 510: POP_JUMP_FORWARD_IF_FALSE to 548
 512: LOAD_GLOBAL          NULL + ValueError
 524: LOAD_CONST           'expected only 2 or 3 dots in '
 526: LOAD_FAST            pycache_filename
 528: FORMAT_VALUE         repr
 530: BUILD_STRING         
 532: PRECALL              
 536: CALL                 
 546: RAISE_VARARGS        
 548: LOAD_FAST            dot_count
 550: LOAD_CONST           3
 552: COMPARE_OP           ==
 558: POP_JUMP_FORWARD_IF_FALSE to 848
 560: LOAD_FAST            pycache_filename
 562: LOAD_METHOD          rsplit
 584: LOAD_CONST           '.'
 586: LOAD_CONST           2
 588: PRECALL              
 592: CALL                 
 602: LOAD_CONST           -2
 604: BINARY_SUBSCR        
 614: STORE_FAST           optimization
 616: LOAD_FAST            optimization
 618: LOAD_METHOD          startswith
 640: LOAD_GLOBAL          _OPT
 652: PRECALL              
 656: CALL                 
 666: POP_JUMP_FORWARD_IF_TRUE to 714
 668: LOAD_GLOBAL          NULL + ValueError
 680: LOAD_CONST           'optimization portion of filename does not start with '
 682: LOAD_GLOBAL          _OPT
 694: FORMAT_VALUE         repr
 696: BUILD_STRING         
 698: PRECALL              
 702: CALL                 
 712: RAISE_VARARGS        
 714: LOAD_FAST            optimization
 716: LOAD_GLOBAL          NULL + len
 728: LOAD_GLOBAL          _OPT
 740: PRECALL              
 744: CALL                 
 754: LOAD_CONST           None
 756: BUILD_SLICE          
 758: BINARY_SUBSCR        
 768: STORE_FAST           opt_level
 770: LOAD_FAST            opt_level
 772: LOAD_METHOD          isalnum
 794: PRECALL              
 798: CALL                 
 808: POP_JUMP_FORWARD_IF_TRUE to 848
 810: LOAD_GLOBAL          NULL + ValueError
 822: LOAD_CONST           'optimization level '
 824: LOAD_FAST            optimization
 826: FORMAT_VALUE         repr
 828: LOAD_CONST           ' is not an alphanumeric value'
 830: BUILD_STRING         
 832: PRECALL              
 836: CALL                 
 846: RAISE_VARARGS        
 848: LOAD_FAST            pycache_filename
 850: LOAD_METHOD          partition
 872: LOAD_CONST           '.'
 874: PRECALL              
 878: CALL                 
 888: LOAD_CONST           0
 890: BINARY_SUBSCR        
 900: STORE_FAST           base_filename
 902: LOAD_GLOBAL          NULL + _path_join
 914: LOAD_FAST            head
 916: LOAD_FAST            base_filename
 918: LOAD_GLOBAL          SOURCE_SUFFIXES
 930: LOAD_CONST           0
 932: BINARY_SUBSCR        
 942: BINARY_OP            +
 946: PRECALL              
 950: CALL                 
 960: RETURN_VALUE         
