# Disassembly for importlib._verbose_message
# From module file: importlib._bootstrap

## co_consts:
('Print the message to stderr if -v/PYTHONVERBOSE is turned on.', ('#', 'import '), '# ', ('file',), None)

## co_names:
('sys', 'flags', 'verbose', 'startswith', 'print', 'format', 'stderr')

## bytecode:

   0: RESUME               
   2: LOAD_GLOBAL          sys
  14: LOAD_ATTR            flags
  24: LOAD_ATTR            verbose
  34: LOAD_FAST            verbosity
  36: COMPARE_OP           >=
  42: POP_JUMP_FORWARD_IF_FALSE to 170
  44: LOAD_FAST            message
  46: LOAD_METHOD          startswith
  68: LOAD_CONST           ('#', 'import ')
  70: PRECALL              
  74: CALL                 
  84: POP_JUMP_FORWARD_IF_TRUE to 96
  86: LOAD_CONST           '# '
  88: LOAD_FAST            message
  90: BINARY_OP            +
  94: STORE_FAST           message
  96: LOAD_GLOBAL          NULL + print
 108: PUSH_NULL            
 110: LOAD_FAST            message
 112: LOAD_ATTR            format
 122: LOAD_FAST            args
 124: CALL_FUNCTION_EX     
 126: LOAD_GLOBAL          sys
 138: LOAD_ATTR            stderr
 148: KW_NAMES             
 150: PRECALL              
 154: CALL                 
 164: POP_TOP              
 166: LOAD_CONST           None
 168: RETURN_VALUE         
 170: LOAD_CONST           None
 172: RETURN_VALUE         
