# Disassembly for importlib.EntryPoints.select
# From module file: importlib.metadata

## co_consts:
('\n        Select entry points from self that match the\n        given parameters (typically group and/or name).\n        ', <code object <genexpr> at 0x000002406945DE30, file "importlib\metadata\__init__.py", line 380>)

## co_names:
('EntryPoints',)

## bytecode:

   0: MAKE_CELL            params
   2: RESUME               
   4: LOAD_GLOBAL          NULL + EntryPoints
  16: LOAD_CLOSURE         params
  18: BUILD_TUPLE          
  20: LOAD_CONST           <code object <genexpr> at 0x000002406945DE30, file "importlib\metadata\__init__.py", line 380>
  22: MAKE_FUNCTION        closure
  24: LOAD_FAST            self
  26: GET_ITER             
  28: PRECALL              
  32: CALL                 
  42: PRECALL              
  46: CALL                 
  56: RETURN_VALUE         
