# Disassembly for importlib.PathFinder.invalidate_caches
# From module file: importlib._bootstrap_external

## co_consts:
('Call the invalidate_caches() method on all path entry finders\n        stored in sys.path_importer_caches (where implemented).', None, 'invalidate_caches', 1)

## co_names:
('list', 'sys', 'path_importer_cache', 'items', '_path_isabs', 'hasattr', 'invalidate_caches', '_NamespacePath', '_epoch')

## bytecode:

   0: RESUME               
   2: LOAD_GLOBAL          NULL + list
  14: LOAD_GLOBAL          sys
  26: LOAD_ATTR            path_importer_cache
  36: LOAD_METHOD          items
  58: PRECALL              
  62: CALL                 
  72: PRECALL              
  76: CALL                 
  86: GET_ITER             
  88: FOR_ITER             to 234
  90: UNPACK_SEQUENCE      
  94: STORE_FAST           name
  96: STORE_FAST           finder
  98: LOAD_FAST            finder
 100: POP_JUMP_FORWARD_IF_NONE to 132
 102: LOAD_GLOBAL          NULL + _path_isabs
 114: LOAD_FAST            name
 116: PRECALL              
 120: CALL                 
 130: POP_JUMP_FORWARD_IF_TRUE to 160
 132: LOAD_GLOBAL          sys
 144: LOAD_ATTR            path_importer_cache
 154: LOAD_FAST            name
 156: DELETE_SUBSCR        
 158: JUMP_BACKWARD        to 88
 160: LOAD_GLOBAL          NULL + hasattr
 172: LOAD_FAST            finder
 174: LOAD_CONST           'invalidate_caches'
 176: PRECALL              
 180: CALL                 
 190: POP_JUMP_FORWARD_IF_FALSE to 232
 192: LOAD_FAST            finder
 194: LOAD_METHOD          invalidate_caches
 216: PRECALL              
 220: CALL                 
 230: POP_TOP              
 232: JUMP_BACKWARD        to 88
 234: LOAD_GLOBAL          _NamespacePath
 246: COPY                 
 248: LOAD_ATTR            _epoch
 258: LOAD_CONST           1
 260: BINARY_OP            +=
 264: SWAP                 
 266: STORE_ATTR           _epoch
 276: LOAD_CONST           None
 278: RETURN_VALUE         
