# Disassembly for importlib.Deprecated.__getitem__
# From module file: importlib.metadata

## co_consts:
(None,)

## co_names:
('_warn', 'super', '__getitem__')

## bytecode:

   0: COPY_FREE_VARS       
   2: RESUME               
   4: LOAD_FAST            self
   6: LOAD_METHOD          _warn
  28: PRECALL              
  32: CALL                 
  42: POP_TOP              
  44: LOAD_GLOBAL          NULL + super
  56: PRECALL              
  60: CALL                 
  70: LOAD_METHOD          __getitem__
  92: LOAD_FAST            name
  94: PRECALL              
  98: CALL                 
 108: RETURN_VALUE         
