# Disassembly for importlib.Deprecated.get
# From module file: importlib.metadata

## co_consts:
(None,)

## co_names:
('_warn', 'super', 'get')

## bytecode:

   0: COPY_FREE_VARS       
   2: RESUME               
   4: LOAD_FAST            self
   6: LOAD_METHOD          _warn
  28: PRECALL              
  32: CALL                 
  42: POP_TOP              
  44: LOAD_GLOBAL          NULL + super
  56: PRECALL              
  60: CALL                 
  70: LOAD_METHOD          get
  92: LOAD_FAST            name
  94: LOAD_FAST            default
  96: PRECALL              
 100: CALL                 
 110: RETURN_VALUE         
