# Disassembly for importlib.FileHash
# From module file: importlib.metadata

## co_consts:
('FileHash', <code object __init__ at 0x000002406944A890, file "importlib\metadata\__init__.py", line 524>, <code object __repr__ at 0x0000024069466DB0, file "importlib\metadata\__init__.py", line 527>, None)

## co_names:
('__name__', '__module__', '__qualname__', '__init__', '__repr__')

## bytecode:

   0: RESUME               
   2: LOAD_NAME            __name__
   4: STORE_NAME           __module__
   6: LOAD_CONST           'FileHash'
   8: STORE_NAME           __qualname__
  10: LOAD_CONST           <code object __init__ at 0x000002406944A890, file "importlib\metadata\__init__.py", line 524>
  12: MAKE_FUNCTION        
  14: STORE_NAME           __init__
  16: LOAD_CONST           <code object __repr__ at 0x0000024069466DB0, file "importlib\metadata\__init__.py", line 527>
  18: MAKE_FUNCTION        
  20: STORE_NAME           __repr__
  22: LOAD_CONST           None
  24: RETURN_VALUE         
