# Disassembly for importlib._ModuleLock.__init__
# From module file: importlib._bootstrap

## co_consts:
(None, 0)

## co_names:
('_thread', 'allocate_lock', 'lock', 'wakeup', 'name', 'owner', 'count', 'waiters')

## bytecode:

   0: RESUME               
   2: LOAD_GLOBAL          _thread
  14: LOAD_METHOD          allocate_lock
  36: PRECALL              
  40: CALL                 
  50: LOAD_FAST            self
  52: STORE_ATTR           lock
  62: LOAD_GLOBAL          _thread
  74: LOAD_METHOD          allocate_lock
  96: PRECALL              
 100: CALL                 
 110: LOAD_FAST            self
 112: STORE_ATTR           wakeup
 122: LOAD_FAST            name
 124: LOAD_FAST            self
 126: STORE_ATTR           name
 136: LOAD_CONST           None
 138: LOAD_FAST            self
 140: STORE_ATTR           owner
 150: LOAD_CONST           0
 152: LOAD_FAST            self
 154: STORE_ATTR           count
 164: LOAD_CONST           0
 166: LOAD_FAST            self
 168: STORE_ATTR           waiters
 178: LOAD_CONST           None
 180: RETURN_VALUE         
