# Disassembly for importlib._write_atomic
# From module file: importlib._bootstrap_external

## co_consts:
('Best-effort function to write data to a path atomically.\n    Be prepared to handle a FileExistsError if concurrent writing of the\n    temporary file is attempted.', '{}.{}', 438, 'wb', None)

## co_names:
('format', 'id', '_os', 'open', 'O_EXCL', 'O_CREAT', 'O_WRONLY', '_io', 'FileIO', 'write', 'replace', 'OSError', 'unlink')

## bytecode:

   0: RESUME               
   2: LOAD_CONST           '{}.{}'
   4: LOAD_METHOD          format
  26: LOAD_FAST            path
  28: LOAD_GLOBAL          NULL + id
  40: LOAD_FAST            path
  42: PRECALL              
  46: CALL                 
  56: PRECALL              
  60: CALL                 
  70: STORE_FAST           path_tmp
  72: LOAD_GLOBAL          NULL + _os
  84: LOAD_ATTR            open
  94: LOAD_FAST            path_tmp
  96: LOAD_GLOBAL          _os
 108: LOAD_ATTR            O_EXCL
 118: LOAD_GLOBAL          _os
 130: LOAD_ATTR            O_CREAT
 140: BINARY_OP            |
 144: LOAD_GLOBAL          _os
 156: LOAD_ATTR            O_WRONLY
 166: BINARY_OP            |
 170: LOAD_FAST            mode
 172: LOAD_CONST           438
 174: BINARY_OP            &
 178: PRECALL              
 182: CALL                 
 192: STORE_FAST           fd
 194: NOP                  
 196: LOAD_GLOBAL          NULL + _io
 208: LOAD_ATTR            FileIO
 218: LOAD_FAST            fd
 220: LOAD_CONST           'wb'
 222: PRECALL              
 226: CALL                 
 236: BEFORE_WITH          
 238: STORE_FAST           file
 240: LOAD_FAST            file
 242: LOAD_METHOD          write
 264: LOAD_FAST            data
 266: PRECALL              
 270: CALL                 
 280: POP_TOP              
 282: LOAD_CONST           None
 284: LOAD_CONST           None
 286: LOAD_CONST           None
 288: PRECALL              
 292: CALL                 
 302: POP_TOP              
 304: JUMP_FORWARD         to 328
 306: PUSH_EXC_INFO        
 308: WITH_EXCEPT_START    
 310: POP_JUMP_FORWARD_IF_TRUE to 320
 312: RERAISE              
 314: COPY                 
 316: POP_EXCEPT           
 318: RERAISE              
 320: POP_TOP              
 322: POP_EXCEPT           
 324: POP_TOP              
 326: POP_TOP              
 328: LOAD_GLOBAL          NULL + _os
 340: LOAD_ATTR            replace
 350: LOAD_FAST            path_tmp
 352: LOAD_FAST            path
 354: PRECALL              
 358: CALL                 
 368: POP_TOP              
 370: LOAD_CONST           None
 372: RETURN_VALUE         
 374: PUSH_EXC_INFO        
 376: LOAD_GLOBAL          OSError
 388: CHECK_EXC_MATCH      
 390: POP_JUMP_FORWARD_IF_FALSE to 472
 392: POP_TOP              
 394: NOP                  
 396: LOAD_GLOBAL          NULL + _os
 408: LOAD_ATTR            unlink
 418: LOAD_FAST            path_tmp
 420: PRECALL              
 424: CALL                 
 434: POP_TOP              
 436: JUMP_FORWARD         to 470
 438: PUSH_EXC_INFO        
 440: LOAD_GLOBAL          OSError
 452: CHECK_EXC_MATCH      
 454: POP_JUMP_FORWARD_IF_FALSE to 462
 456: POP_TOP              
 458: POP_EXCEPT           
 460: JUMP_FORWARD         to 470
 462: RERAISE              
 464: COPY                 
 466: POP_EXCEPT           
 468: RERAISE              
 470: RAISE_VARARGS        
 472: RERAISE              
 474: COPY                 
 476: POP_EXCEPT           
 478: RERAISE              
