# Disassembly for importlib.FrozenImporter
# From module file: importlib._bootstrap

## co_consts:
('FrozenImporter', 'Meta path import for frozen modules.\n\n    All methods are either class or static methods to avoid the need to\n    instantiate the class.\n\n    ', 'frozen', <code object module_repr at 0x00000240691F23A0, file "importlib\_bootstrap.py", line 815>, <code object _fix_up_module at 0x0000024068BBF130, file "importlib\_bootstrap.py", line 826>, None, False, <code object _resolve_filename at 0x0000024068BB7560, file "importlib\_bootstrap.py", line 895>, <code object find_spec at 0x000002406931FA30, file "importlib\_bootstrap.py", line 920>, <code object find_module at 0x00000240693AA5B0, file "importlib\_bootstrap.py", line 950>, <code object create_module at 0x00000240693AA0B0, file "importlib\_bootstrap.py", line 962>, <code object exec_module at 0x00000240693ABC30, file "importlib\_bootstrap.py", line 975>, <code object load_module at 0x0000024069498730, file "importlib\_bootstrap.py", line 982>, <code object get_code at 0x000002406945EA60, file "importlib\_bootstrap.py", line 1001>, <code object get_source at 0x000002406943BF30, file "importlib\_bootstrap.py", line 1007>, <code object is_package at 0x000002406945E100, file "importlib\_bootstrap.py", line 1013>, (None, False), (None, None), (None,))

## co_names:
('__name__', '__module__', '__qualname__', '__doc__', '_ORIGIN', 'staticmethod', 'module_repr', 'classmethod', '_fix_up_module', '_resolve_filename', 'find_spec', 'find_module', 'create_module', 'exec_module', 'load_module', '_requires_frozen', 'get_code', 'get_source', 'is_package')

## bytecode:

   0: RESUME               
   2: LOAD_NAME            __name__
   4: STORE_NAME           __module__
   6: LOAD_CONST           'FrozenImporter'
   8: STORE_NAME           __qualname__
  10: LOAD_CONST           'Meta path import for frozen modules.\n\n    All methods are either class or static methods to avoid the need to\n    instantiate the class.\n\n    '
  12: STORE_NAME           __doc__
  14: LOAD_CONST           'frozen'
  16: STORE_NAME           _ORIGIN
  18: LOAD_NAME            staticmethod
  20: LOAD_CONST           <code object module_repr at 0x00000240691F23A0, file "importlib\_bootstrap.py", line 815>
  22: MAKE_FUNCTION        
  24: PRECALL              
  28: CALL                 
  38: STORE_NAME           module_repr
  40: LOAD_NAME            classmethod
  42: LOAD_CONST           <code object _fix_up_module at 0x0000024068BBF130, file "importlib\_bootstrap.py", line 826>
  44: MAKE_FUNCTION        
  46: PRECALL              
  50: CALL                 
  60: STORE_NAME           _fix_up_module
  62: LOAD_NAME            classmethod
  64: LOAD_CONST           (None, False)
  66: LOAD_CONST           <code object _resolve_filename at 0x0000024068BB7560, file "importlib\_bootstrap.py", line 895>
  68: MAKE_FUNCTION        defaults
  70: PRECALL              
  74: CALL                 
  84: STORE_NAME           _resolve_filename
  86: LOAD_NAME            classmethod
  88: LOAD_CONST           (None, None)
  90: LOAD_CONST           <code object find_spec at 0x000002406931FA30, file "importlib\_bootstrap.py", line 920>
  92: MAKE_FUNCTION        defaults
  94: PRECALL              
  98: CALL                 
 108: STORE_NAME           find_spec
 110: LOAD_NAME            classmethod
 112: LOAD_CONST           (None,)
 114: LOAD_CONST           <code object find_module at 0x00000240693AA5B0, file "importlib\_bootstrap.py", line 950>
 116: MAKE_FUNCTION        defaults
 118: PRECALL              
 122: CALL                 
 132: STORE_NAME           find_module
 134: LOAD_NAME            staticmethod
 136: LOAD_CONST           <code object create_module at 0x00000240693AA0B0, file "importlib\_bootstrap.py", line 962>
 138: MAKE_FUNCTION        
 140: PRECALL              
 144: CALL                 
 154: STORE_NAME           create_module
 156: LOAD_NAME            staticmethod
 158: LOAD_CONST           <code object exec_module at 0x00000240693ABC30, file "importlib\_bootstrap.py", line 975>
 160: MAKE_FUNCTION        
 162: PRECALL              
 166: CALL                 
 176: STORE_NAME           exec_module
 178: LOAD_NAME            classmethod
 180: LOAD_CONST           <code object load_module at 0x0000024069498730, file "importlib\_bootstrap.py", line 982>
 182: MAKE_FUNCTION        
 184: PRECALL              
 188: CALL                 
 198: STORE_NAME           load_module
 200: LOAD_NAME            classmethod
 202: LOAD_NAME            _requires_frozen
 204: LOAD_CONST           <code object get_code at 0x000002406945EA60, file "importlib\_bootstrap.py", line 1001>
 206: MAKE_FUNCTION        
 208: PRECALL              
 212: CALL                 
 222: PRECALL              
 226: CALL                 
 236: STORE_NAME           get_code
 238: LOAD_NAME            classmethod
 240: LOAD_NAME            _requires_frozen
 242: LOAD_CONST           <code object get_source at 0x000002406943BF30, file "importlib\_bootstrap.py", line 1007>
 244: MAKE_FUNCTION        
 246: PRECALL              
 250: CALL                 
 260: PRECALL              
 264: CALL                 
 274: STORE_NAME           get_source
 276: LOAD_NAME            classmethod
 278: LOAD_NAME            _requires_frozen
 280: LOAD_CONST           <code object is_package at 0x000002406945E100, file "importlib\_bootstrap.py", line 1013>
 282: MAKE_FUNCTION        
 284: PRECALL              
 288: CALL                 
 298: PRECALL              
 302: CALL                 
 312: STORE_NAME           is_package
 314: LOAD_CONST           None
 316: RETURN_VALUE         
