# Disassembly for importlib.ExtensionFileLoader.is_package.<genexpr>
# From module file: importlib._bootstrap_external

## co_consts:
('__init__', None)

## co_names:
()

## bytecode:

   0: COPY_FREE_VARS       
   2: RETURN_GENERATOR     
   4: POP_TOP              
   6: RESUME               
   8: LOAD_FAST            .0
  10: FOR_ITER             to 38
  12: STORE_FAST           suffix
  14: LOAD_DEREF           file_name
  16: LOAD_CONST           '__init__'
  18: LOAD_FAST            suffix
  20: BINARY_OP            +
  24: COMPARE_OP           ==
  30: YIELD_VALUE          
  32: RESUME               
  34: POP_TOP              
  36: JUMP_BACKWARD        to 10
  38: LOAD_CONST           None
  40: RETURN_VALUE         
