# Disassembly for importlib._init_module_attrs
# From module file: importlib._bootstrap

## co_consts:
(None, '__name__', '__loader__', '__package__', '__path__', '__file__', '__cached__')

## co_names:
('getattr', 'name', '__name__', 'AttributeError', 'loader', 'submodule_search_locations', '_bootstrap_external', 'NotImplementedError', 'NamespaceLoader', '__new__', '_path', '__file__', '__loader__', 'parent', '__package__', '__spec__', '__path__', 'has_location', 'origin', 'cached', '__cached__')

## bytecode:

   0: RESUME               
   2: LOAD_FAST            override
   4: POP_JUMP_FORWARD_IF_TRUE to 40
   6: LOAD_GLOBAL          NULL + getattr
  18: LOAD_FAST            module
  20: LOAD_CONST           '__name__'
  22: LOAD_CONST           None
  24: PRECALL              
  28: CALL                 
  38: POP_JUMP_FORWARD_IF_NOT_NONE to 100
  40: NOP                  
  42: LOAD_FAST            spec
  44: LOAD_ATTR            name
  54: LOAD_FAST            module
  56: STORE_ATTR           __name__
  66: JUMP_FORWARD         to 100
  68: PUSH_EXC_INFO        
  70: LOAD_GLOBAL          AttributeError
  82: CHECK_EXC_MATCH      
  84: POP_JUMP_FORWARD_IF_FALSE to 92
  86: POP_TOP              
  88: POP_EXCEPT           
  90: JUMP_FORWARD         to 100
  92: RERAISE              
  94: COPY                 
  96: POP_EXCEPT           
  98: RERAISE              
 100: LOAD_FAST            override
 102: POP_JUMP_FORWARD_IF_TRUE to 138
 104: LOAD_GLOBAL          NULL + getattr
 116: LOAD_FAST            module
 118: LOAD_CONST           '__loader__'
 120: LOAD_CONST           None
 122: PRECALL              
 126: CALL                 
 136: POP_JUMP_FORWARD_IF_NOT_NONE to 366
 138: LOAD_FAST            spec
 140: LOAD_ATTR            loader
 150: STORE_FAST           loader
 152: LOAD_FAST            loader
 154: POP_JUMP_FORWARD_IF_NOT_NONE to 316
 156: LOAD_FAST            spec
 158: LOAD_ATTR            submodule_search_locations
 168: POP_JUMP_FORWARD_IF_NONE to 316
 170: LOAD_GLOBAL          _bootstrap_external
 182: POP_JUMP_FORWARD_IF_NOT_NONE to 198
 184: LOAD_GLOBAL          NotImplementedError
 196: RAISE_VARARGS        
 198: LOAD_GLOBAL          _bootstrap_external
 210: LOAD_ATTR            NamespaceLoader
 220: STORE_FAST           NamespaceLoader
 222: LOAD_FAST            NamespaceLoader
 224: LOAD_METHOD          __new__
 246: LOAD_FAST            NamespaceLoader
 248: PRECALL              
 252: CALL                 
 262: STORE_FAST           loader
 264: LOAD_FAST            spec
 266: LOAD_ATTR            submodule_search_locations
 276: LOAD_FAST            loader
 278: STORE_ATTR           _path
 288: LOAD_FAST            loader
 290: LOAD_FAST            spec
 292: STORE_ATTR           loader
 302: LOAD_CONST           None
 304: LOAD_FAST            module
 306: STORE_ATTR           __file__
 316: NOP                  
 318: LOAD_FAST            loader
 320: LOAD_FAST            module
 322: STORE_ATTR           __loader__
 332: JUMP_FORWARD         to 366
 334: PUSH_EXC_INFO        
 336: LOAD_GLOBAL          AttributeError
 348: CHECK_EXC_MATCH      
 350: POP_JUMP_FORWARD_IF_FALSE to 358
 352: POP_TOP              
 354: POP_EXCEPT           
 356: JUMP_FORWARD         to 366
 358: RERAISE              
 360: COPY                 
 362: POP_EXCEPT           
 364: RERAISE              
 366: LOAD_FAST            override
 368: POP_JUMP_FORWARD_IF_TRUE to 404
 370: LOAD_GLOBAL          NULL + getattr
 382: LOAD_FAST            module
 384: LOAD_CONST           '__package__'
 386: LOAD_CONST           None
 388: PRECALL              
 392: CALL                 
 402: POP_JUMP_FORWARD_IF_NOT_NONE to 464
 404: NOP                  
 406: LOAD_FAST            spec
 408: LOAD_ATTR            parent
 418: LOAD_FAST            module
 420: STORE_ATTR           __package__
 430: JUMP_FORWARD         to 464
 432: PUSH_EXC_INFO        
 434: LOAD_GLOBAL          AttributeError
 446: CHECK_EXC_MATCH      
 448: POP_JUMP_FORWARD_IF_FALSE to 456
 450: POP_TOP              
 452: POP_EXCEPT           
 454: JUMP_FORWARD         to 464
 456: RERAISE              
 458: COPY                 
 460: POP_EXCEPT           
 462: RERAISE              
 464: NOP                  
 466: LOAD_FAST            spec
 468: LOAD_FAST            module
 470: STORE_ATTR           __spec__
 480: JUMP_FORWARD         to 514
 482: PUSH_EXC_INFO        
 484: LOAD_GLOBAL          AttributeError
 496: CHECK_EXC_MATCH      
 498: POP_JUMP_FORWARD_IF_FALSE to 506
 500: POP_TOP              
 502: POP_EXCEPT           
 504: JUMP_FORWARD         to 514
 506: RERAISE              
 508: COPY                 
 510: POP_EXCEPT           
 512: RERAISE              
 514: LOAD_FAST            override
 516: POP_JUMP_FORWARD_IF_TRUE to 552
 518: LOAD_GLOBAL          NULL + getattr
 530: LOAD_FAST            module
 532: LOAD_CONST           '__path__'
 534: LOAD_CONST           None
 536: PRECALL              
 540: CALL                 
 550: POP_JUMP_FORWARD_IF_NOT_NONE to 626
 552: LOAD_FAST            spec
 554: LOAD_ATTR            submodule_search_locations
 564: POP_JUMP_FORWARD_IF_NONE to 626
 566: NOP                  
 568: LOAD_FAST            spec
 570: LOAD_ATTR            submodule_search_locations
 580: LOAD_FAST            module
 582: STORE_ATTR           __path__
 592: JUMP_FORWARD         to 626
 594: PUSH_EXC_INFO        
 596: LOAD_GLOBAL          AttributeError
 608: CHECK_EXC_MATCH      
 610: POP_JUMP_FORWARD_IF_FALSE to 618
 612: POP_TOP              
 614: POP_EXCEPT           
 616: JUMP_FORWARD         to 626
 618: RERAISE              
 620: COPY                 
 622: POP_EXCEPT           
 624: RERAISE              
 626: LOAD_FAST            spec
 628: LOAD_ATTR            has_location
 638: POP_JUMP_FORWARD_IF_FALSE to 850
 640: LOAD_FAST            override
 642: POP_JUMP_FORWARD_IF_TRUE to 678
 644: LOAD_GLOBAL          NULL + getattr
 656: LOAD_FAST            module
 658: LOAD_CONST           '__file__'
 660: LOAD_CONST           None
 662: PRECALL              
 666: CALL                 
 676: POP_JUMP_FORWARD_IF_NOT_NONE to 738
 678: NOP                  
 680: LOAD_FAST            spec
 682: LOAD_ATTR            origin
 692: LOAD_FAST            module
 694: STORE_ATTR           __file__
 704: JUMP_FORWARD         to 738
 706: PUSH_EXC_INFO        
 708: LOAD_GLOBAL          AttributeError
 720: CHECK_EXC_MATCH      
 722: POP_JUMP_FORWARD_IF_FALSE to 730
 724: POP_TOP              
 726: POP_EXCEPT           
 728: JUMP_FORWARD         to 738
 730: RERAISE              
 732: COPY                 
 734: POP_EXCEPT           
 736: RERAISE              
 738: LOAD_FAST            override
 740: POP_JUMP_FORWARD_IF_TRUE to 776
 742: LOAD_GLOBAL          NULL + getattr
 754: LOAD_FAST            module
 756: LOAD_CONST           '__cached__'
 758: LOAD_CONST           None
 760: PRECALL              
 764: CALL                 
 774: POP_JUMP_FORWARD_IF_NOT_NONE to 850
 776: LOAD_FAST            spec
 778: LOAD_ATTR            cached
 788: POP_JUMP_FORWARD_IF_NONE to 850
 790: NOP                  
 792: LOAD_FAST            spec
 794: LOAD_ATTR            cached
 804: LOAD_FAST            module
 806: STORE_ATTR           __cached__
 816: JUMP_FORWARD         to 850
 818: PUSH_EXC_INFO        
 820: LOAD_GLOBAL          AttributeError
 832: CHECK_EXC_MATCH      
 834: POP_JUMP_FORWARD_IF_FALSE to 842
 836: POP_TOP              
 838: POP_EXCEPT           
 840: JUMP_FORWARD         to 850
 842: RERAISE              
 844: COPY                 
 846: POP_EXCEPT           
 848: RERAISE              
 850: LOAD_FAST            module
 852: RETURN_VALUE         
