# Disassembly for importlib.ModuleSpec.__repr__
# From module file: importlib._bootstrap

## co_consts:
(None, 'name={!r}', 'loader={!r}', 'origin={!r}', 'submodule_search_locations={}', '{}({})', ', ')

## co_names:
('format', 'name', 'loader', 'origin', 'append', 'submodule_search_locations', '__class__', '__name__', 'join')

## bytecode:

   0: RESUME               
   2: LOAD_CONST           'name={!r}'
   4: LOAD_METHOD          format
  26: LOAD_FAST            self
  28: LOAD_ATTR            name
  38: PRECALL              
  42: CALL                 
  52: LOAD_CONST           'loader={!r}'
  54: LOAD_METHOD          format
  76: LOAD_FAST            self
  78: LOAD_ATTR            loader
  88: PRECALL              
  92: CALL                 
 102: BUILD_LIST           
 104: STORE_FAST           args
 106: LOAD_FAST            self
 108: LOAD_ATTR            origin
 118: POP_JUMP_FORWARD_IF_NONE to 210
 120: LOAD_FAST            args
 122: LOAD_METHOD          append
 144: LOAD_CONST           'origin={!r}'
 146: LOAD_METHOD          format
 168: LOAD_FAST            self
 170: LOAD_ATTR            origin
 180: PRECALL              
 184: CALL                 
 194: PRECALL              
 198: CALL                 
 208: POP_TOP              
 210: LOAD_FAST            self
 212: LOAD_ATTR            submodule_search_locations
 222: POP_JUMP_FORWARD_IF_NONE to 314
 224: LOAD_FAST            args
 226: LOAD_METHOD          append
 248: LOAD_CONST           'submodule_search_locations={}'
 250: LOAD_METHOD          format
 272: LOAD_FAST            self
 274: LOAD_ATTR            submodule_search_locations
 284: PRECALL              
 288: CALL                 
 298: PRECALL              
 302: CALL                 
 312: POP_TOP              
 314: LOAD_CONST           '{}({})'
 316: LOAD_METHOD          format
 338: LOAD_FAST            self
 340: LOAD_ATTR            __class__
 350: LOAD_ATTR            __name__
 360: LOAD_CONST           ', '
 362: LOAD_METHOD          join
 384: LOAD_FAST            args
 386: PRECALL              
 390: CALL                 
 400: PRECALL              
 404: CALL                 
 414: RETURN_VALUE         
