# Disassembly for importlib._ModuleLock.has_deadlock
# From module file: importlib._bootstrap

## co_consts:
(None, True, False)

## co_names:
('_thread', 'get_ident', 'owner', 'set', '_blocking_on', 'get', 'add')

## bytecode:

   0: RESUME               
   2: LOAD_GLOBAL          _thread
  14: LOAD_METHOD          get_ident
  36: PRECALL              
  40: CALL                 
  50: STORE_FAST           me
  52: LOAD_FAST            self
  54: LOAD_ATTR            owner
  64: STORE_FAST           tid
  66: LOAD_GLOBAL          NULL + set
  78: PRECALL              
  82: CALL                 
  92: STORE_FAST           seen
  94: NOP                  
  96: LOAD_GLOBAL          _blocking_on
 108: LOAD_METHOD          get
 130: LOAD_FAST            tid
 132: PRECALL              
 136: CALL                 
 146: STORE_FAST           lock
 148: LOAD_FAST            lock
 150: POP_JUMP_FORWARD_IF_NOT_NONE to 156
 152: LOAD_CONST           False
 154: RETURN_VALUE         
 156: LOAD_FAST            lock
 158: LOAD_ATTR            owner
 168: STORE_FAST           tid
 170: LOAD_FAST            tid
 172: LOAD_FAST            me
 174: COMPARE_OP           ==
 180: POP_JUMP_FORWARD_IF_FALSE to 186
 182: LOAD_CONST           True
 184: RETURN_VALUE         
 186: LOAD_FAST            tid
 188: LOAD_FAST            seen
 190: CONTAINS_OP          
 192: POP_JUMP_FORWARD_IF_FALSE to 198
 194: LOAD_CONST           False
 196: RETURN_VALUE         
 198: LOAD_FAST            seen
 200: LOAD_METHOD          add
 222: LOAD_FAST            tid
 224: PRECALL              
 228: CALL                 
 238: POP_TOP              
 240: JUMP_BACKWARD        to 96
