# Disassembly for importlib.Lookup
# From module file: importlib.metadata

## co_consts:
('Lookup', 'path', <code object __init__ at 0x0000024066CE7CA0, file "importlib\metadata\__init__.py", line 827>, <code object search at 0x0000024068E20EA0, file "importlib\metadata\__init__.py", line 848>, None)

## co_names:
('__name__', '__module__', '__qualname__', 'FastPath', '__init__', 'search')

## bytecode:

   0: RESUME               
   2: LOAD_NAME            __name__
   4: STORE_NAME           __module__
   6: LOAD_CONST           'Lookup'
   8: STORE_NAME           __qualname__
  10: LOAD_CONST           'path'
  12: LOAD_NAME            FastPath
  14: BUILD_TUPLE          
  16: LOAD_CONST           <code object __init__ at 0x0000024066CE7CA0, file "importlib\metadata\__init__.py", line 827>
  18: MAKE_FUNCTION        annotations
  20: STORE_NAME           __init__
  22: LOAD_CONST           <code object search at 0x0000024068E20EA0, file "importlib\metadata\__init__.py", line 848>
  24: MAKE_FUNCTION        
  26: STORE_NAME           search
  28: LOAD_CONST           None
  30: RETURN_VALUE         
