# Disassembly for importlib.find_spec
# From module file: importlib.util

## co_consts:
("Return the spec for the specified module.\n\n    First, sys.modules is checked to see if the module was already imported. If\n    so, then sys.modules[name].__spec__ is returned. If that happens to be\n    set to None, then ValueError is raised. If the module is not in\n    sys.modules, then sys.meta_path is searched for a suitable spec with the\n    value of 'path' given to the finders. None is returned if no spec could\n    be found.\n\n    If the name is for submodule (contains a dot), the parent module is\n    automatically imported.\n\n    The name and package arguments work the same as importlib.import_module().\n    In other words, relative module names (with leading dots) work.\n\n    ", '.', 0, '__path__', ('fromlist',), '__path__ attribute not found on ', ' while trying to find ', ('name',), None, '{}.__spec__ is None', '{}.__spec__ is not set')

## co_names:
('startswith', 'resolve_name', 'sys', 'modules', 'rpartition', '__import__', '__path__', 'AttributeError', 'ModuleNotFoundError', '_find_spec', '__spec__', 'ValueError', 'format')

## bytecode:

   0: RESUME               
   2: LOAD_FAST            name
   4: LOAD_METHOD          startswith
  26: LOAD_CONST           '.'
  28: PRECALL              
  32: CALL                 
  42: POP_JUMP_FORWARD_IF_FALSE to 76
  44: LOAD_GLOBAL          NULL + resolve_name
  56: LOAD_FAST            name
  58: LOAD_FAST            package
  60: PRECALL              
  64: CALL                 
  74: JUMP_FORWARD         to 78
  76: LOAD_FAST            name
  78: STORE_FAST           fullname
  80: LOAD_FAST            fullname
  82: LOAD_GLOBAL          sys
  94: LOAD_ATTR            modules
 104: CONTAINS_OP          
 106: POP_JUMP_FORWARD_IF_FALSE to 340
 108: LOAD_FAST            fullname
 110: LOAD_METHOD          rpartition
 132: LOAD_CONST           '.'
 134: PRECALL              
 138: CALL                 
 148: LOAD_CONST           0
 150: BINARY_SUBSCR        
 160: STORE_FAST           parent_name
 162: LOAD_FAST            parent_name
 164: POP_JUMP_FORWARD_IF_FALSE to 304
 166: LOAD_GLOBAL          NULL + __import__
 178: LOAD_FAST            parent_name
 180: LOAD_CONST           '__path__'
 182: BUILD_LIST           
 184: KW_NAMES             
 186: PRECALL              
 190: CALL                 
 200: STORE_FAST           parent
 202: NOP                  
 204: LOAD_FAST            parent
 206: LOAD_ATTR            __path__
 216: STORE_FAST           parent_path
 218: JUMP_FORWARD         to 308
 220: PUSH_EXC_INFO        
 222: LOAD_GLOBAL          AttributeError
 234: CHECK_EXC_MATCH      
 236: POP_JUMP_FORWARD_IF_FALSE to 296
 238: STORE_FAST           e
 240: LOAD_GLOBAL          NULL + ModuleNotFoundError
 252: LOAD_CONST           '__path__ attribute not found on '
 254: LOAD_FAST            parent_name
 256: FORMAT_VALUE         repr
 258: LOAD_CONST           ' while trying to find '
 260: LOAD_FAST            fullname
 262: FORMAT_VALUE         repr
 264: BUILD_STRING         
 266: LOAD_FAST            fullname
 268: KW_NAMES             
 270: PRECALL              
 274: CALL                 
 284: LOAD_FAST            e
 286: RAISE_VARARGS        
 288: LOAD_CONST           None
 290: STORE_FAST           e
 292: DELETE_FAST          e
 294: RERAISE              
 296: RERAISE              
 298: COPY                 
 300: POP_EXCEPT           
 302: RERAISE              
 304: LOAD_CONST           None
 306: STORE_FAST           parent_path
 308: LOAD_GLOBAL          NULL + _find_spec
 320: LOAD_FAST            fullname
 322: LOAD_FAST            parent_path
 324: PRECALL              
 328: CALL                 
 338: RETURN_VALUE         
 340: LOAD_GLOBAL          sys
 352: LOAD_ATTR            modules
 362: LOAD_FAST            fullname
 364: BINARY_SUBSCR        
 374: STORE_FAST           module
 376: LOAD_FAST            module
 378: POP_JUMP_FORWARD_IF_NOT_NONE to 384
 380: LOAD_CONST           None
 382: RETURN_VALUE         
 384: NOP                  
 386: LOAD_FAST            module
 388: LOAD_ATTR            __spec__
 398: STORE_FAST           spec
 400: LOAD_FAST            spec
 402: POP_JUMP_FORWARD_IF_NOT_NONE to 472
 404: LOAD_GLOBAL          NULL + ValueError
 416: LOAD_CONST           '{}.__spec__ is None'
 418: LOAD_METHOD          format
 440: LOAD_FAST            name
 442: PRECALL              
 446: CALL                 
 456: PRECALL              
 460: CALL                 
 470: RAISE_VARARGS        
 472: LOAD_FAST            spec
 474: RETURN_VALUE         
 476: PUSH_EXC_INFO        
 478: LOAD_GLOBAL          AttributeError
 490: CHECK_EXC_MATCH      
 492: POP_JUMP_FORWARD_IF_FALSE to 566
 494: POP_TOP              
 496: LOAD_GLOBAL          NULL + ValueError
 508: LOAD_CONST           '{}.__spec__ is not set'
 510: LOAD_METHOD          format
 532: LOAD_FAST            name
 534: PRECALL              
 538: CALL                 
 548: PRECALL              
 552: CALL                 
 562: LOAD_CONST           None
 564: RAISE_VARARGS        
 566: RERAISE              
 568: COPY                 
 570: POP_EXCEPT           
 572: RERAISE              
