# Disassembly for importlib.resolve_name
# From module file: importlib.util

## co_consts:
('Resolve a relative module name to an absolute one.', '.', 'no package specified for ', ' (required for relative module names)', 0, 1, None)

## co_names:
('startswith', 'ImportError', 'repr', '_resolve_name')

## bytecode:

   0: RESUME               
   2: LOAD_FAST            name
   4: LOAD_METHOD          startswith
  26: LOAD_CONST           '.'
  28: PRECALL              
  32: CALL                 
  42: POP_JUMP_FORWARD_IF_TRUE to 48
  44: LOAD_FAST            name
  46: RETURN_VALUE         
  48: LOAD_FAST            package
  50: POP_JUMP_FORWARD_IF_TRUE to 116
  52: LOAD_GLOBAL          NULL + ImportError
  64: LOAD_CONST           'no package specified for '
  66: LOAD_GLOBAL          NULL + repr
  78: LOAD_FAST            name
  80: PRECALL              
  84: CALL                 
  94: FORMAT_VALUE         
  96: LOAD_CONST           ' (required for relative module names)'
  98: BUILD_STRING         
 100: PRECALL              
 104: CALL                 
 114: RAISE_VARARGS        
 116: LOAD_CONST           0
 118: STORE_FAST           level
 120: LOAD_FAST            name
 122: GET_ITER             
 124: FOR_ITER             to 156
 126: STORE_FAST           character
 128: LOAD_FAST            character
 130: LOAD_CONST           '.'
 132: COMPARE_OP           !=
 138: POP_JUMP_FORWARD_IF_FALSE to 144
 140: POP_TOP              
 142: JUMP_FORWARD         to 156
 144: LOAD_FAST            level
 146: LOAD_CONST           1
 148: BINARY_OP            +=
 152: STORE_FAST           level
 154: JUMP_BACKWARD        to 124
 156: LOAD_GLOBAL          NULL + _resolve_name
 168: LOAD_FAST            name
 170: LOAD_FAST            level
 172: LOAD_CONST           None
 174: BUILD_SLICE          
 176: BINARY_SUBSCR        
 186: LOAD_FAST            package
 188: LOAD_FAST            level
 190: PRECALL              
 194: CALL                 
 204: RETURN_VALUE         
