# Disassembly for importlib._path_split.<genexpr>
# From module file: importlib._bootstrap_external

## co_consts:
(None,)

## co_names:
('rfind',)

## bytecode:

   0: COPY_FREE_VARS       
   2: RETURN_GENERATOR     
   4: POP_TOP              
   6: RESUME               
   8: LOAD_FAST            .0
  10: FOR_ITER             to 62
  12: STORE_FAST           p
  14: LOAD_DEREF           path
  16: LOAD_METHOD          rfind
  38: LOAD_FAST            p
  40: PRECALL              
  44: CALL                 
  54: YIELD_VALUE          
  56: RESUME               
  58: POP_TOP              
  60: JUMP_BACKWARD        to 10
  62: LOAD_CONST           None
  64: RETURN_VALUE         
