# Disassembly for importlib.Deprecated
# From module file: importlib.metadata

## co_consts:
('Deprecated', "\n    Compatibility add-in for mapping to indicate that\n    mapping behavior is deprecated.\n\n    >>> recwarn = getfixture('recwarn')\n    >>> class DeprecatedDict(Deprecated, dict): pass\n    >>> dd = DeprecatedDict(foo='bar')\n    >>> dd.get('baz', None)\n    >>> dd['foo']\n    'bar'\n    >>> list(dd)\n    ['foo']\n    >>> list(dd.keys())\n    ['foo']\n    >>> 'foo' in dd\n    True\n    >>> list(dd.values())\n    ['bar']\n    >>> len(recwarn)\n    1\n    ", 'SelectableGroups dict interface is deprecated. Use select.', 2, ('stacklevel',), <code object __getitem__ at 0x00000240693D3DF0, file "importlib\metadata\__init__.py", line 442>, None, <code object get at 0x00000240693D2E80, file "importlib\metadata\__init__.py", line 446>, <code object __iter__ at 0x00000240693D3210, file "importlib\metadata\__init__.py", line 450>, <code object __contains__ at 0x000002406944B440, file "importlib\metadata\__init__.py", line 454>, <code object keys at 0x00000240693D3B90, file "importlib\metadata\__init__.py", line 458>, <code object values at 0x00000240693D23D0, file "importlib\metadata\__init__.py", line 462>, (None,))

## co_names:
('__name__', '__module__', '__qualname__', '__doc__', 'functools', 'partial', 'warnings', 'warn', 'DeprecationWarning', '_warn', '__getitem__', 'get', '__iter__', '__contains__', 'keys', 'values', '__classcell__')

## bytecode:

   0: MAKE_CELL            __class__
   2: RESUME               
   4: LOAD_NAME            __name__
   6: STORE_NAME           __module__
   8: LOAD_CONST           'Deprecated'
  10: STORE_NAME           __qualname__
  12: LOAD_CONST           "\n    Compatibility add-in for mapping to indicate that\n    mapping behavior is deprecated.\n\n    >>> recwarn = getfixture('recwarn')\n    >>> class DeprecatedDict(Deprecated, dict): pass\n    >>> dd = DeprecatedDict(foo='bar')\n    >>> dd.get('baz', None)\n    >>> dd['foo']\n    'bar'\n    >>> list(dd)\n    ['foo']\n    >>> list(dd.keys())\n    ['foo']\n    >>> 'foo' in dd\n    True\n    >>> list(dd.values())\n    ['bar']\n    >>> len(recwarn)\n    1\n    "
  14: STORE_NAME           __doc__
  16: PUSH_NULL            
  18: LOAD_NAME            functools
  20: LOAD_ATTR            partial
  30: LOAD_NAME            warnings
  32: LOAD_ATTR            warn
  42: LOAD_CONST           'SelectableGroups dict interface is deprecated. Use select.'
  44: LOAD_NAME            DeprecationWarning
  46: LOAD_CONST           2
  48: KW_NAMES             
  50: PRECALL              
  54: CALL                 
  64: STORE_NAME           _warn
  66: LOAD_CLOSURE         __class__
  68: BUILD_TUPLE          
  70: LOAD_CONST           <code object __getitem__ at 0x00000240693D3DF0, file "importlib\metadata\__init__.py", line 442>
  72: MAKE_FUNCTION        closure
  74: STORE_NAME           __getitem__
  76: LOAD_CONST           (None,)
  78: LOAD_CLOSURE         __class__
  80: BUILD_TUPLE          
  82: LOAD_CONST           <code object get at 0x00000240693D2E80, file "importlib\metadata\__init__.py", line 446>
  84: MAKE_FUNCTION        defaults, closure
  86: STORE_NAME           get
  88: LOAD_CLOSURE         __class__
  90: BUILD_TUPLE          
  92: LOAD_CONST           <code object __iter__ at 0x00000240693D3210, file "importlib\metadata\__init__.py", line 450>
  94: MAKE_FUNCTION        closure
  96: STORE_NAME           __iter__
  98: LOAD_CLOSURE         __class__
 100: BUILD_TUPLE          
 102: LOAD_CONST           <code object __contains__ at 0x000002406944B440, file "importlib\metadata\__init__.py", line 454>
 104: MAKE_FUNCTION        closure
 106: STORE_NAME           __contains__
 108: LOAD_CLOSURE         __class__
 110: BUILD_TUPLE          
 112: LOAD_CONST           <code object keys at 0x00000240693D3B90, file "importlib\metadata\__init__.py", line 458>
 114: MAKE_FUNCTION        closure
 116: STORE_NAME           keys
 118: LOAD_CLOSURE         __class__
 120: BUILD_TUPLE          
 122: LOAD_CONST           <code object values at 0x00000240693D23D0, file "importlib\metadata\__init__.py", line 462>
 124: MAKE_FUNCTION        closure
 126: STORE_NAME           values
 128: LOAD_CLOSURE         __class__
 130: COPY                 
 132: STORE_NAME           __classcell__
 134: RETURN_VALUE         
