# Disassembly for importlib._ModuleLock.release
# From module file: importlib._bootstrap

## co_consts:
(None, 'cannot release un-acquired lock', 0, 1)

## co_names:
('_thread', 'get_ident', 'lock', 'owner', 'RuntimeError', 'count', 'waiters', 'wakeup', 'release')

## bytecode:

   0: RESUME               
   2: LOAD_GLOBAL          _thread
  14: LOAD_METHOD          get_ident
  36: PRECALL              
  40: CALL                 
  50: STORE_FAST           tid
  52: LOAD_FAST            self
  54: LOAD_ATTR            lock
  64: BEFORE_WITH          
  66: POP_TOP              
  68: LOAD_FAST            self
  70: LOAD_ATTR            owner
  80: LOAD_FAST            tid
  82: COMPARE_OP           !=
  88: POP_JUMP_FORWARD_IF_FALSE to 120
  90: LOAD_GLOBAL          NULL + RuntimeError
 102: LOAD_CONST           'cannot release un-acquired lock'
 104: PRECALL              
 108: CALL                 
 118: RAISE_VARARGS        
 120: LOAD_FAST            self
 122: LOAD_ATTR            count
 132: LOAD_CONST           0
 134: COMPARE_OP           >
 140: POP_JUMP_FORWARD_IF_TRUE to 146
 142: LOAD_ASSERTION_ERROR 
 144: RAISE_VARARGS        
 146: LOAD_FAST            self
 148: COPY                 
 150: LOAD_ATTR            count
 160: LOAD_CONST           1
 162: BINARY_OP            -=
 166: SWAP                 
 168: STORE_ATTR           count
 178: LOAD_FAST            self
 180: LOAD_ATTR            count
 190: LOAD_CONST           0
 192: COMPARE_OP           ==
 198: POP_JUMP_FORWARD_IF_FALSE to 310
 200: LOAD_CONST           None
 202: LOAD_FAST            self
 204: STORE_ATTR           owner
 214: LOAD_FAST            self
 216: LOAD_ATTR            waiters
 226: POP_JUMP_FORWARD_IF_FALSE to 310
 228: LOAD_FAST            self
 230: COPY                 
 232: LOAD_ATTR            waiters
 242: LOAD_CONST           1
 244: BINARY_OP            -=
 248: SWAP                 
 250: STORE_ATTR           waiters
 260: LOAD_FAST            self
 262: LOAD_ATTR            wakeup
 272: LOAD_METHOD          release
 294: PRECALL              
 298: CALL                 
 308: POP_TOP              
 310: LOAD_CONST           None
 312: LOAD_CONST           None
 314: LOAD_CONST           None
 316: PRECALL              
 320: CALL                 
 330: POP_TOP              
 332: LOAD_CONST           None
 334: RETURN_VALUE         
 336: PUSH_EXC_INFO        
 338: WITH_EXCEPT_START    
 340: POP_JUMP_FORWARD_IF_TRUE to 350
 342: RERAISE              
 344: COPY                 
 346: POP_EXCEPT           
 348: RERAISE              
 350: POP_TOP              
 352: POP_EXCEPT           
 354: POP_TOP              
 356: POP_TOP              
 358: LOAD_CONST           None
 360: RETURN_VALUE         
