# Disassembly for importlib.Deprecated.__contains__
# From module file: importlib.metadata

## co_consts:
(None,)

## co_names:
('_warn', 'super', '__contains__')

## bytecode:

   0: COPY_FREE_VARS       
   2: RESUME               
   4: LOAD_FAST            self
   6: LOAD_METHOD          _warn
  28: PRECALL              
  32: CALL                 
  42: POP_TOP              
  44: PUSH_NULL            
  46: LOAD_GLOBAL          NULL + super
  58: PRECALL              
  62: CALL                 
  72: LOAD_ATTR            __contains__
  82: LOAD_FAST            args
  84: CALL_FUNCTION_EX     
  86: RETURN_VALUE         
