# Disassembly for importlib.PathFinder._legacy_get_spec
# From module file: importlib._bootstrap_external

## co_consts:
(None, 'find_loader', '.find_spec() not found; falling back to find_loader()', '.find_spec() not found; falling back to find_module()')

## co_names:
('hasattr', '_bootstrap', '_object_name', '_warnings', 'warn', 'ImportWarning', 'find_loader', 'find_module', 'spec_from_loader', 'ModuleSpec', 'submodule_search_locations')

## bytecode:

   0: RESUME               
   2: LOAD_GLOBAL          NULL + hasattr
  14: LOAD_FAST            finder
  16: LOAD_CONST           'find_loader'
  18: PRECALL              
  22: CALL                 
  32: POP_JUMP_FORWARD_IF_FALSE to 194
  34: LOAD_GLOBAL          _bootstrap
  46: LOAD_METHOD          _object_name
  68: LOAD_FAST            finder
  70: PRECALL              
  74: CALL                 
  84: FORMAT_VALUE         
  86: LOAD_CONST           '.find_spec() not found; falling back to find_loader()'
  88: BUILD_STRING         
  90: STORE_FAST           msg
  92: LOAD_GLOBAL          NULL + _warnings
 104: LOAD_ATTR            warn
 114: LOAD_FAST            msg
 116: LOAD_GLOBAL          ImportWarning
 128: PRECALL              
 132: CALL                 
 142: POP_TOP              
 144: LOAD_FAST            finder
 146: LOAD_METHOD          find_loader
 168: LOAD_FAST            fullname
 170: PRECALL              
 174: CALL                 
 184: UNPACK_SEQUENCE      
 188: STORE_FAST           loader
 190: STORE_FAST           portions
 192: JUMP_FORWARD         to 350
 194: LOAD_GLOBAL          _bootstrap
 206: LOAD_METHOD          _object_name
 228: LOAD_FAST            finder
 230: PRECALL              
 234: CALL                 
 244: FORMAT_VALUE         
 246: LOAD_CONST           '.find_spec() not found; falling back to find_module()'
 248: BUILD_STRING         
 250: STORE_FAST           msg
 252: LOAD_GLOBAL          NULL + _warnings
 264: LOAD_ATTR            warn
 274: LOAD_FAST            msg
 276: LOAD_GLOBAL          ImportWarning
 288: PRECALL              
 292: CALL                 
 302: POP_TOP              
 304: LOAD_FAST            finder
 306: LOAD_METHOD          find_module
 328: LOAD_FAST            fullname
 330: PRECALL              
 334: CALL                 
 344: STORE_FAST           loader
 346: BUILD_LIST           
 348: STORE_FAST           portions
 350: LOAD_FAST            loader
 352: POP_JUMP_FORWARD_IF_NONE to 408
 354: LOAD_GLOBAL          _bootstrap
 366: LOAD_METHOD          spec_from_loader
 388: LOAD_FAST            fullname
 390: LOAD_FAST            loader
 392: PRECALL              
 396: CALL                 
 406: RETURN_VALUE         
 408: LOAD_GLOBAL          _bootstrap
 420: LOAD_METHOD          ModuleSpec
 442: LOAD_FAST            fullname
 444: LOAD_CONST           None
 446: PRECALL              
 450: CALL                 
 460: STORE_FAST           spec
 462: LOAD_FAST            portions
 464: LOAD_FAST            spec
 466: STORE_ATTR           submodule_search_locations
 476: LOAD_FAST            spec
 478: RETURN_VALUE         
