# Disassembly for importlib.find_loader
# From module file: importlib

## co_consts:
('Return the loader for the specified module.\n\n    This is a backward-compatible wrapper around find_spec().\n\n    This function is deprecated in favor of importlib.util.find_spec().\n\n    ', 'Deprecated since Python 3.4 and slated for removal in Python 3.12; use importlib.util.find_spec() instead', 2, ('stacklevel',), None, '{}.__loader__ is None', '{}.__loader__ is not set', 'spec for {} missing loader', ('name',), 'namespace packages do not have loaders')

## co_names:
('warnings', 'warn', 'DeprecationWarning', 'sys', 'modules', '__loader__', 'ValueError', 'format', 'KeyError', 'AttributeError', '_bootstrap', '_find_spec', 'loader', 'submodule_search_locations', 'ImportError')

## bytecode:

   0: RESUME               
   2: LOAD_GLOBAL          NULL + warnings
  14: LOAD_ATTR            warn
  24: LOAD_CONST           'Deprecated since Python 3.4 and slated for removal in Python 3.12; use importlib.util.find_spec() instead'
  26: LOAD_GLOBAL          DeprecationWarning
  38: LOAD_CONST           2
  40: KW_NAMES             
  42: PRECALL              
  46: CALL                 
  56: POP_TOP              
  58: NOP                  
  60: LOAD_GLOBAL          sys
  72: LOAD_ATTR            modules
  82: LOAD_FAST            name
  84: BINARY_SUBSCR        
  94: LOAD_ATTR            __loader__
 104: STORE_FAST           loader
 106: LOAD_FAST            loader
 108: POP_JUMP_FORWARD_IF_NOT_NONE to 178
 110: LOAD_GLOBAL          NULL + ValueError
 122: LOAD_CONST           '{}.__loader__ is None'
 124: LOAD_METHOD          format
 146: LOAD_FAST            name
 148: PRECALL              
 152: CALL                 
 162: PRECALL              
 166: CALL                 
 176: RAISE_VARARGS        
 178: LOAD_FAST            loader
 180: RETURN_VALUE         
 182: PUSH_EXC_INFO        
 184: LOAD_GLOBAL          KeyError
 196: CHECK_EXC_MATCH      
 198: POP_JUMP_FORWARD_IF_FALSE to 206
 200: POP_TOP              
 202: POP_EXCEPT           
 204: JUMP_FORWARD         to 302
 206: LOAD_GLOBAL          AttributeError
 218: CHECK_EXC_MATCH      
 220: POP_JUMP_FORWARD_IF_FALSE to 294
 222: POP_TOP              
 224: LOAD_GLOBAL          NULL + ValueError
 236: LOAD_CONST           '{}.__loader__ is not set'
 238: LOAD_METHOD          format
 260: LOAD_FAST            name
 262: PRECALL              
 266: CALL                 
 276: PRECALL              
 280: CALL                 
 290: LOAD_CONST           None
 292: RAISE_VARARGS        
 294: RERAISE              
 296: COPY                 
 298: POP_EXCEPT           
 300: RERAISE              
 302: LOAD_GLOBAL          NULL + _bootstrap
 314: LOAD_ATTR            _find_spec
 324: LOAD_FAST            name
 326: LOAD_FAST            path
 328: PRECALL              
 332: CALL                 
 342: STORE_FAST           spec
 344: LOAD_FAST            spec
 346: POP_JUMP_FORWARD_IF_NOT_NONE to 352
 348: LOAD_CONST           None
 350: RETURN_VALUE         
 352: LOAD_FAST            spec
 354: LOAD_ATTR            loader
 364: POP_JUMP_FORWARD_IF_NOT_NONE to 486
 366: LOAD_FAST            spec
 368: LOAD_ATTR            submodule_search_locations
 378: POP_JUMP_FORWARD_IF_NOT_NONE to 452
 380: LOAD_GLOBAL          NULL + ImportError
 392: LOAD_CONST           'spec for {} missing loader'
 394: LOAD_METHOD          format
 416: LOAD_FAST            name
 418: PRECALL              
 422: CALL                 
 432: LOAD_FAST            name
 434: KW_NAMES             
 436: PRECALL              
 440: CALL                 
 450: RAISE_VARARGS        
 452: LOAD_GLOBAL          NULL + ImportError
 464: LOAD_CONST           'namespace packages do not have loaders'
 466: LOAD_FAST            name
 468: KW_NAMES             
 470: PRECALL              
 474: CALL                 
 484: RAISE_VARARGS        
 486: LOAD_FAST            spec
 488: LOAD_ATTR            loader
 498: RETURN_VALUE         
