# Disassembly for importlib.EntryPoints._from_text_for.<genexpr>
# From module file: importlib.metadata

## co_consts:
(None,)

## co_names:
('_for',)

## bytecode:

   0: COPY_FREE_VARS       
   2: RETURN_GENERATOR     
   4: POP_TOP              
   6: RESUME               
   8: LOAD_FAST            .0
  10: FOR_ITER             to 62
  12: STORE_FAST           ep
  14: LOAD_FAST            ep
  16: LOAD_METHOD          _for
  38: LOAD_DEREF           dist
  40: PRECALL              
  44: CALL                 
  54: YIELD_VALUE          
  56: RESUME               
  58: POP_TOP              
  60: JUMP_BACKWARD        to 10
  62: LOAD_CONST           None
  64: RETURN_VALUE         
