# Disassembly for importlib._ImportLockContext
# From module file: importlib._bootstrap

## co_consts:
('_ImportLockContext', 'Context manager for the import lock.', <code object __enter__ at 0x000002406945F0F0, file "importlib\_bootstrap.py", line 1026>, <code object __exit__ at 0x000002406945CF30, file "importlib\_bootstrap.py", line 1030>, None)

## co_names:
('__name__', '__module__', '__qualname__', '__doc__', '__enter__', '__exit__')

## bytecode:

   0: RESUME               
   2: LOAD_NAME            __name__
   4: STORE_NAME           __module__
   6: LOAD_CONST           '_ImportLockContext'
   8: STORE_NAME           __qualname__
  10: LOAD_CONST           'Context manager for the import lock.'
  12: STORE_NAME           __doc__
  14: LOAD_CONST           <code object __enter__ at 0x000002406945F0F0, file "importlib\_bootstrap.py", line 1026>
  16: MAKE_FUNCTION        
  18: STORE_NAME           __enter__
  20: LOAD_CONST           <code object __exit__ at 0x000002406945CF30, file "importlib\_bootstrap.py", line 1030>
  22: MAKE_FUNCTION        
  24: STORE_NAME           __exit__
  26: LOAD_CONST           None
  28: RETURN_VALUE         
