# Disassembly for importlib.MetaPathFinder
# From module file: importlib.abc

## co_consts:
('MetaPathFinder', 'Abstract base class for import finders on sys.meta_path.', <code object find_module at 0x00000240691C1210, file "importlib\abc.py", line 82>, <code object invalidate_caches at 0x000002406943B570, file "importlib\abc.py", line 103>, None)

## co_names:
('__name__', '__module__', '__qualname__', '__doc__', 'find_module', 'invalidate_caches')

## bytecode:

   0: RESUME               
   2: LOAD_NAME            __name__
   4: STORE_NAME           __module__
   6: LOAD_CONST           'MetaPathFinder'
   8: STORE_NAME           __qualname__
  10: LOAD_CONST           'Abstract base class for import finders on sys.meta_path.'
  12: STORE_NAME           __doc__
  14: LOAD_CONST           <code object find_module at 0x00000240691C1210, file "importlib\abc.py", line 82>
  16: MAKE_FUNCTION        
  18: STORE_NAME           find_module
  20: LOAD_CONST           <code object invalidate_caches at 0x000002406943B570, file "importlib\abc.py", line 103>
  22: MAKE_FUNCTION        
  24: STORE_NAME           invalidate_caches
  26: LOAD_CONST           None
  28: RETURN_VALUE         
