# Disassembly for importlib.LazyLoader
# From module file: importlib.util

## co_consts:
('LazyLoader', 'A loader that creates a module which defers loading until attribute access.', <code object __check_eager_loader at 0x00000240693EBD30, file "importlib\util.py", line 272>, <code object factory at 0x00000240693EB330, file "importlib\util.py", line 277>, <code object __init__ at 0x00000240693EA730, file "importlib\util.py", line 283>, <code object create_module at 0x000002406945F960, file "importlib\util.py", line 287>, <code object exec_module at 0x00000240691E9530, file "importlib\util.py", line 290>, None)

## co_names:
('__name__', '__module__', '__qualname__', '__doc__', 'staticmethod', '_LazyLoader__check_eager_loader', 'classmethod', 'factory', '__init__', 'create_module', 'exec_module')

## bytecode:

   0: RESUME               
   2: LOAD_NAME            __name__
   4: STORE_NAME           __module__
   6: LOAD_CONST           'LazyLoader'
   8: STORE_NAME           __qualname__
  10: LOAD_CONST           'A loader that creates a module which defers loading until attribute access.'
  12: STORE_NAME           __doc__
  14: LOAD_NAME            staticmethod
  16: LOAD_CONST           <code object __check_eager_loader at 0x00000240693EBD30, file "importlib\util.py", line 272>
  18: MAKE_FUNCTION        
  20: PRECALL              
  24: CALL                 
  34: STORE_NAME           _LazyLoader__check_eager_loader
  36: LOAD_NAME            classmethod
  38: LOAD_CONST           <code object factory at 0x00000240693EB330, file "importlib\util.py", line 277>
  40: MAKE_FUNCTION        
  42: PRECALL              
  46: CALL                 
  56: STORE_NAME           factory
  58: LOAD_CONST           <code object __init__ at 0x00000240693EA730, file "importlib\util.py", line 283>
  60: MAKE_FUNCTION        
  62: STORE_NAME           __init__
  64: LOAD_CONST           <code object create_module at 0x000002406945F960, file "importlib\util.py", line 287>
  66: MAKE_FUNCTION        
  68: STORE_NAME           create_module
  70: LOAD_CONST           <code object exec_module at 0x00000240691E9530, file "importlib\util.py", line 290>
  72: MAKE_FUNCTION        
  74: STORE_NAME           exec_module
  76: LOAD_CONST           None
  78: RETURN_VALUE         
