# Disassembly for importlib.Loader
# From module file: importlib._abc

## co_consts:
('Loader', 'Abstract base class for import loaders.', <code object create_module at 0x000002406943AF70, file "importlib\_abc.py", line 11>, <code object load_module at 0x0000024069419FB0, file "importlib\_abc.py", line 24>, <code object module_repr at 0x00000240693EB730, file "importlib\_abc.py", line 42>, None)

## co_names:
('__name__', '__module__', '__qualname__', '__doc__', 'create_module', 'load_module', 'module_repr')

## bytecode:

   0: RESUME               
   2: LOAD_NAME            __name__
   4: STORE_NAME           __module__
   6: LOAD_CONST           'Loader'
   8: STORE_NAME           __qualname__
  10: LOAD_CONST           'Abstract base class for import loaders.'
  12: STORE_NAME           __doc__
  14: LOAD_CONST           <code object create_module at 0x000002406943AF70, file "importlib\_abc.py", line 11>
  16: MAKE_FUNCTION        
  18: STORE_NAME           create_module
  20: LOAD_CONST           <code object load_module at 0x0000024069419FB0, file "importlib\_abc.py", line 24>
  22: MAKE_FUNCTION        
  24: STORE_NAME           load_module
  26: LOAD_CONST           <code object module_repr at 0x00000240693EB730, file "importlib\_abc.py", line 42>
  28: MAKE_FUNCTION        
  30: STORE_NAME           module_repr
  32: LOAD_CONST           None
  34: RETURN_VALUE         
