# Disassembly for importlib.Distribution._discover_resolvers
# From module file: importlib.metadata

## co_consts:
('Search the meta_path for resolvers.', <code object <genexpr> at 0x000002406945F690, file "importlib\metadata\__init__.py", line 597>, None)

## co_names:
('sys', 'meta_path', 'filter')

## bytecode:

   0: RESUME               
   2: LOAD_CONST           <code object <genexpr> at 0x000002406945F690, file "importlib\metadata\__init__.py", line 597>
   4: MAKE_FUNCTION        
   6: LOAD_GLOBAL          sys
  18: LOAD_ATTR            meta_path
  28: GET_ITER             
  30: PRECALL              
  34: CALL                 
  44: STORE_FAST           declared
  46: LOAD_GLOBAL          NULL + filter
  58: LOAD_CONST           None
  60: LOAD_FAST            declared
  62: PRECALL              
  66: CALL                 
  76: RETURN_VALUE         
