# Disassembly for importlib.FastPath.zip_children.<genexpr>
# From module file: importlib.metadata

## co_consts:
(1, 0, None)

## co_names:
('split', 'posixpath', 'sep')

## bytecode:

   0: RETURN_GENERATOR     
   2: POP_TOP              
   4: RESUME               
   6: LOAD_FAST            .0
   8: FOR_ITER             to 94
  10: STORE_FAST           child
  12: LOAD_FAST            child
  14: LOAD_METHOD          split
  36: LOAD_GLOBAL          posixpath
  48: LOAD_ATTR            sep
  58: LOAD_CONST           1
  60: PRECALL              
  64: CALL                 
  74: LOAD_CONST           0
  76: BINARY_SUBSCR        
  86: YIELD_VALUE          
  88: RESUME               
  90: POP_TOP              
  92: JUMP_BACKWARD        to 8
  94: LOAD_CONST           None
  96: RETURN_VALUE         
