# Disassembly for importlib.Distribution._convert_egg_info_reqs_to_simple_reqs.quoted_marker
# From module file: importlib.metadata

## co_consts:
(None, '', ':', '(', ')', '; ', ' and ')

## co_names:
('partition', 'list', 'filter', 'join')

## bytecode:

   0: COPY_FREE_VARS       
   2: RESUME               
   4: LOAD_FAST            section
   6: JUMP_IF_TRUE_OR_POP  to 10
   8: LOAD_CONST           ''
  10: STORE_FAST           section
  12: LOAD_FAST            section
  14: LOAD_METHOD          partition
  36: LOAD_CONST           ':'
  38: PRECALL              
  42: CALL                 
  52: UNPACK_SEQUENCE      
  56: STORE_FAST           extra
  58: STORE_FAST           sep
  60: STORE_FAST           markers
  62: LOAD_FAST            extra
  64: POP_JUMP_FORWARD_IF_FALSE to 82
  66: LOAD_FAST            markers
  68: POP_JUMP_FORWARD_IF_FALSE to 82
  70: LOAD_CONST           '('
  72: LOAD_FAST            markers
  74: FORMAT_VALUE         
  76: LOAD_CONST           ')'
  78: BUILD_STRING         
  80: STORE_FAST           markers
  82: LOAD_GLOBAL          NULL + list
  94: LOAD_GLOBAL          NULL + filter
 106: LOAD_CONST           None
 108: LOAD_FAST            markers
 110: PUSH_NULL            
 112: LOAD_DEREF           make_condition
 114: LOAD_FAST            extra
 116: PRECALL              
 120: CALL                 
 130: BUILD_LIST           
 132: PRECALL              
 136: CALL                 
 146: PRECALL              
 150: CALL                 
 160: STORE_FAST           conditions
 162: LOAD_FAST            conditions
 164: POP_JUMP_FORWARD_IF_FALSE to 214
 166: LOAD_CONST           '; '
 168: LOAD_CONST           ' and '
 170: LOAD_METHOD          join
 192: LOAD_FAST            conditions
 194: PRECALL              
 198: CALL                 
 208: BINARY_OP            +
 212: JUMP_FORWARD         to 216
 214: LOAD_CONST           ''
 216: RETURN_VALUE         
