# Disassembly for importlib._spec_from_module
# From module file: importlib._bootstrap

## co_consts:
(None, '_ORIGIN', ('origin',), False)

## co_names:
('__spec__', 'AttributeError', '__name__', '__loader__', '__file__', 'getattr', '__cached__', 'list', '__path__', 'ModuleSpec', '_set_fileattr', 'cached', 'submodule_search_locations')

## bytecode:

   0: RESUME               
   2: NOP                  
   4: LOAD_FAST            module
   6: LOAD_ATTR            __spec__
  16: STORE_FAST           spec
  18: LOAD_FAST            spec
  20: POP_JUMP_FORWARD_IF_NONE to 26
  22: LOAD_FAST            spec
  24: RETURN_VALUE         
  26: JUMP_FORWARD         to 60
  28: PUSH_EXC_INFO        
  30: LOAD_GLOBAL          AttributeError
  42: CHECK_EXC_MATCH      
  44: POP_JUMP_FORWARD_IF_FALSE to 52
  46: POP_TOP              
  48: POP_EXCEPT           
  50: JUMP_FORWARD         to 60
  52: RERAISE              
  54: COPY                 
  56: POP_EXCEPT           
  58: RERAISE              
  60: LOAD_FAST            module
  62: LOAD_ATTR            __name__
  72: STORE_FAST           name
  74: LOAD_FAST            loader
  76: POP_JUMP_FORWARD_IF_NOT_NONE to 128
  78: NOP                  
  80: LOAD_FAST            module
  82: LOAD_ATTR            __loader__
  92: STORE_FAST           loader
  94: JUMP_FORWARD         to 128
  96: PUSH_EXC_INFO        
  98: LOAD_GLOBAL          AttributeError
 110: CHECK_EXC_MATCH      
 112: POP_JUMP_FORWARD_IF_FALSE to 120
 114: POP_TOP              
 116: POP_EXCEPT           
 118: JUMP_FORWARD         to 128
 120: RERAISE              
 122: COPY                 
 124: POP_EXCEPT           
 126: RERAISE              
 128: NOP                  
 130: LOAD_FAST            module
 132: LOAD_ATTR            __file__
 142: STORE_FAST           location
 144: JUMP_FORWARD         to 182
 146: PUSH_EXC_INFO        
 148: LOAD_GLOBAL          AttributeError
 160: CHECK_EXC_MATCH      
 162: POP_JUMP_FORWARD_IF_FALSE to 174
 164: POP_TOP              
 166: LOAD_CONST           None
 168: STORE_FAST           location
 170: POP_EXCEPT           
 172: JUMP_FORWARD         to 182
 174: RERAISE              
 176: COPY                 
 178: POP_EXCEPT           
 180: RERAISE              
 182: LOAD_FAST            origin
 184: POP_JUMP_FORWARD_IF_NOT_NONE to 236
 186: LOAD_FAST            loader
 188: POP_JUMP_FORWARD_IF_NONE to 224
 190: LOAD_GLOBAL          NULL + getattr
 202: LOAD_FAST            loader
 204: LOAD_CONST           '_ORIGIN'
 206: LOAD_CONST           None
 208: PRECALL              
 212: CALL                 
 222: STORE_FAST           origin
 224: LOAD_FAST            origin
 226: POP_JUMP_FORWARD_IF_TRUE to 236
 228: LOAD_FAST            location
 230: POP_JUMP_FORWARD_IF_NONE to 236
 232: LOAD_FAST            location
 234: STORE_FAST           origin
 236: NOP                  
 238: LOAD_FAST            module
 240: LOAD_ATTR            __cached__
 250: STORE_FAST           cached
 252: JUMP_FORWARD         to 290
 254: PUSH_EXC_INFO        
 256: LOAD_GLOBAL          AttributeError
 268: CHECK_EXC_MATCH      
 270: POP_JUMP_FORWARD_IF_FALSE to 282
 272: POP_TOP              
 274: LOAD_CONST           None
 276: STORE_FAST           cached
 278: POP_EXCEPT           
 280: JUMP_FORWARD         to 290
 282: RERAISE              
 284: COPY                 
 286: POP_EXCEPT           
 288: RERAISE              
 290: NOP                  
 292: LOAD_GLOBAL          NULL + list
 304: LOAD_FAST            module
 306: LOAD_ATTR            __path__
 316: PRECALL              
 320: CALL                 
 330: STORE_FAST           submodule_search_locations
 332: JUMP_FORWARD         to 370
 334: PUSH_EXC_INFO        
 336: LOAD_GLOBAL          AttributeError
 348: CHECK_EXC_MATCH      
 350: POP_JUMP_FORWARD_IF_FALSE to 362
 352: POP_TOP              
 354: LOAD_CONST           None
 356: STORE_FAST           submodule_search_locations
 358: POP_EXCEPT           
 360: JUMP_FORWARD         to 370
 362: RERAISE              
 364: COPY                 
 366: POP_EXCEPT           
 368: RERAISE              
 370: LOAD_GLOBAL          NULL + ModuleSpec
 382: LOAD_FAST            name
 384: LOAD_FAST            loader
 386: LOAD_FAST            origin
 388: KW_NAMES             
 390: PRECALL              
 394: CALL                 
 404: STORE_FAST           spec
 406: LOAD_FAST            location
 408: POP_JUMP_FORWARD_IF_NOT_NONE to 414
 410: LOAD_CONST           False
 412: JUMP_FORWARD         to 424
 414: LOAD_FAST            origin
 416: LOAD_FAST            location
 418: COMPARE_OP           ==
 424: LOAD_FAST            spec
 426: STORE_ATTR           _set_fileattr
 436: LOAD_FAST            cached
 438: LOAD_FAST            spec
 440: STORE_ATTR           cached
 450: LOAD_FAST            submodule_search_locations
 452: LOAD_FAST            spec
 454: STORE_ATTR           submodule_search_locations
 464: LOAD_FAST            spec
 466: RETURN_VALUE         
