# Disassembly for importlib.Lookup.__init__
# From module file: importlib.metadata

## co_consts:
(None, '.egg', ('.dist-info', '.egg-info'), '.', 0, '-', 'egg-info')

## co_names:
('os', 'path', 'basename', 'root', 'lower', 'endswith', 'FreezableDefaultDict', 'list', 'infos', 'eggs', 'children', 'rpartition', 'partition', 'Prepared', 'normalize', 'append', 'joinpath', 'legacy_normalize', 'freeze')

## bytecode:

   0: RESUME               
   2: LOAD_GLOBAL          os
  14: LOAD_ATTR            path
  24: LOAD_METHOD          basename
  46: LOAD_FAST            path
  48: LOAD_ATTR            root
  58: PRECALL              
  62: CALL                 
  72: LOAD_METHOD          lower
  94: PRECALL              
  98: CALL                 
 108: STORE_FAST           base
 110: LOAD_FAST            base
 112: LOAD_METHOD          endswith
 134: LOAD_CONST           '.egg'
 136: PRECALL              
 140: CALL                 
 150: STORE_FAST           base_is_egg
 152: LOAD_GLOBAL          NULL + FreezableDefaultDict
 164: LOAD_GLOBAL          list
 176: PRECALL              
 180: CALL                 
 190: LOAD_FAST            self
 192: STORE_ATTR           infos
 202: LOAD_GLOBAL          NULL + FreezableDefaultDict
 214: LOAD_GLOBAL          list
 226: PRECALL              
 230: CALL                 
 240: LOAD_FAST            self
 242: STORE_ATTR           eggs
 252: LOAD_FAST            path
 254: LOAD_METHOD          children
 276: PRECALL              
 280: CALL                 
 290: GET_ITER             
 292: EXTENDED_ARG         
 294: FOR_ITER             to 918
 296: STORE_FAST           child
 298: LOAD_FAST            child
 300: LOAD_METHOD          lower
 322: PRECALL              
 326: CALL                 
 336: STORE_FAST           low
 338: LOAD_FAST            low
 340: LOAD_METHOD          endswith
 362: LOAD_CONST           ('.dist-info', '.egg-info')
 364: PRECALL              
 368: CALL                 
 378: POP_JUMP_FORWARD_IF_FALSE to 640
 380: LOAD_FAST            low
 382: LOAD_METHOD          rpartition
 404: LOAD_CONST           '.'
 406: PRECALL              
 410: CALL                 
 420: LOAD_CONST           0
 422: BINARY_SUBSCR        
 432: LOAD_METHOD          partition
 454: LOAD_CONST           '-'
 456: PRECALL              
 460: CALL                 
 470: LOAD_CONST           0
 472: BINARY_SUBSCR        
 482: STORE_FAST           name
 484: LOAD_GLOBAL          Prepared
 496: LOAD_METHOD          normalize
 518: LOAD_FAST            name
 520: PRECALL              
 524: CALL                 
 534: STORE_FAST           normalized
 536: LOAD_FAST            self
 538: LOAD_ATTR            infos
 548: LOAD_FAST            normalized
 550: BINARY_SUBSCR        
 560: LOAD_METHOD          append
 582: LOAD_FAST            path
 584: LOAD_METHOD          joinpath
 606: LOAD_FAST            child
 608: PRECALL              
 612: CALL                 
 622: PRECALL              
 626: CALL                 
 636: POP_TOP              
 638: JUMP_BACKWARD        to 292
 640: LOAD_FAST            base_is_egg
 642: POP_JUMP_FORWARD_IF_FALSE to 914
 644: LOAD_FAST            low
 646: LOAD_CONST           'egg-info'
 648: COMPARE_OP           ==
 654: POP_JUMP_FORWARD_IF_FALSE to 914
 656: LOAD_FAST            base
 658: LOAD_METHOD          rpartition
 680: LOAD_CONST           '.'
 682: PRECALL              
 686: CALL                 
 696: LOAD_CONST           0
 698: BINARY_SUBSCR        
 708: LOAD_METHOD          partition
 730: LOAD_CONST           '-'
 732: PRECALL              
 736: CALL                 
 746: LOAD_CONST           0
 748: BINARY_SUBSCR        
 758: STORE_FAST           name
 760: LOAD_GLOBAL          Prepared
 772: LOAD_METHOD          legacy_normalize
 794: LOAD_FAST            name
 796: PRECALL              
 800: CALL                 
 810: STORE_FAST           legacy_normalized
 812: LOAD_FAST            self
 814: LOAD_ATTR            eggs
 824: LOAD_FAST            legacy_normalized
 826: BINARY_SUBSCR        
 836: LOAD_METHOD          append
 858: LOAD_FAST            path
 860: LOAD_METHOD          joinpath
 882: LOAD_FAST            child
 884: PRECALL              
 888: CALL                 
 898: PRECALL              
 902: CALL                 
 912: POP_TOP              
 914: EXTENDED_ARG         
 916: JUMP_BACKWARD        to 292
 918: LOAD_FAST            self
 920: LOAD_ATTR            infos
 930: LOAD_METHOD          freeze
 952: PRECALL              
 956: CALL                 
 966: POP_TOP              
 968: LOAD_FAST            self
 970: LOAD_ATTR            eggs
 980: LOAD_METHOD          freeze
1002: PRECALL              
1006: CALL                 
1016: POP_TOP              
1018: LOAD_CONST           None
1020: RETURN_VALUE         
