# Disassembly for importlib.PackagePath
# From module file: importlib.metadata

## co_consts:
('PackagePath', 'A reference to a path in a package', 'utf-8', <code object read_text at 0x000002406921F840, file "importlib\metadata\__init__.py", line 510>, <code object read_binary at 0x000002406921FE00, file "importlib\metadata\__init__.py", line 514>, <code object locate at 0x000002406945EA60, file "importlib\metadata\__init__.py", line 518>, None, ('utf-8',))

## co_names:
('__name__', '__module__', '__qualname__', '__doc__', 'read_text', 'read_binary', 'locate')

## bytecode:

   0: RESUME               
   2: LOAD_NAME            __name__
   4: STORE_NAME           __module__
   6: LOAD_CONST           'PackagePath'
   8: STORE_NAME           __qualname__
  10: LOAD_CONST           'A reference to a path in a package'
  12: STORE_NAME           __doc__
  14: LOAD_CONST           ('utf-8',)
  16: LOAD_CONST           <code object read_text at 0x000002406921F840, file "importlib\metadata\__init__.py", line 510>
  18: MAKE_FUNCTION        defaults
  20: STORE_NAME           read_text
  22: LOAD_CONST           <code object read_binary at 0x000002406921FE00, file "importlib\metadata\__init__.py", line 514>
  24: MAKE_FUNCTION        
  26: STORE_NAME           read_binary
  28: LOAD_CONST           <code object locate at 0x000002406945EA60, file "importlib\metadata\__init__.py", line 518>
  30: MAKE_FUNCTION        
  32: STORE_NAME           locate
  34: LOAD_CONST           None
  36: RETURN_VALUE         
