# Disassembly for importlib._ModuleLock.acquire
# From module file: importlib._bootstrap

## co_consts:
('\n        Acquire the module lock.  If a potential deadlock is detected,\n        a _DeadlockError is raised.\n        Otherwise, the lock is always acquired and True is returned.\n        ', True, 0, 1, None, 'deadlock detected by %r', False)

## co_names:
('_thread', 'get_ident', '_blocking_on', 'lock', 'count', 'owner', 'has_deadlock', '_DeadlockError', 'wakeup', 'acquire', 'waiters', 'release')

## bytecode:

   0: RESUME               
   2: LOAD_GLOBAL          _thread
  14: LOAD_METHOD          get_ident
  36: PRECALL              
  40: CALL                 
  50: STORE_FAST           tid
  52: LOAD_FAST            self
  54: LOAD_GLOBAL          _blocking_on
  66: LOAD_FAST            tid
  68: STORE_SUBSCR         
  72: NOP                  
  74: NOP                  
  76: LOAD_FAST            self
  78: LOAD_ATTR            lock
  88: BEFORE_WITH          
  90: POP_TOP              
  92: LOAD_FAST            self
  94: LOAD_ATTR            count
 104: LOAD_CONST           0
 106: COMPARE_OP           ==
 112: POP_JUMP_FORWARD_IF_TRUE to 136
 114: LOAD_FAST            self
 116: LOAD_ATTR            owner
 126: LOAD_FAST            tid
 128: COMPARE_OP           ==
 134: POP_JUMP_FORWARD_IF_FALSE to 226
 136: LOAD_FAST            tid
 138: LOAD_FAST            self
 140: STORE_ATTR           owner
 150: LOAD_FAST            self
 152: COPY                 
 154: LOAD_ATTR            count
 164: LOAD_CONST           1
 166: BINARY_OP            +=
 170: SWAP                 
 172: STORE_ATTR           count
 182: NOP                  
 184: LOAD_CONST           None
 186: LOAD_CONST           None
 188: LOAD_CONST           None
 190: PRECALL              
 194: CALL                 
 204: POP_TOP              
 206: LOAD_GLOBAL          _blocking_on
 218: LOAD_FAST            tid
 220: DELETE_SUBSCR        
 222: LOAD_CONST           True
 224: RETURN_VALUE         
 226: LOAD_FAST            self
 228: LOAD_METHOD          has_deadlock
 250: PRECALL              
 254: CALL                 
 264: POP_JUMP_FORWARD_IF_FALSE to 302
 266: LOAD_GLOBAL          NULL + _DeadlockError
 278: LOAD_CONST           'deadlock detected by %r'
 280: LOAD_FAST            self
 282: BINARY_OP            %
 286: PRECALL              
 290: CALL                 
 300: RAISE_VARARGS        
 302: LOAD_FAST            self
 304: LOAD_ATTR            wakeup
 314: LOAD_METHOD          acquire
 336: LOAD_CONST           False
 338: PRECALL              
 342: CALL                 
 352: POP_JUMP_FORWARD_IF_FALSE to 386
 354: LOAD_FAST            self
 356: COPY                 
 358: LOAD_ATTR            waiters
 368: LOAD_CONST           1
 370: BINARY_OP            +=
 374: SWAP                 
 376: STORE_ATTR           waiters
 386: LOAD_CONST           None
 388: LOAD_CONST           None
 390: LOAD_CONST           None
 392: PRECALL              
 396: CALL                 
 406: POP_TOP              
 408: JUMP_FORWARD         to 432
 410: PUSH_EXC_INFO        
 412: WITH_EXCEPT_START    
 414: POP_JUMP_FORWARD_IF_TRUE to 424
 416: RERAISE              
 418: COPY                 
 420: POP_EXCEPT           
 422: RERAISE              
 424: POP_TOP              
 426: POP_EXCEPT           
 428: POP_TOP              
 430: POP_TOP              
 432: LOAD_FAST            self
 434: LOAD_ATTR            wakeup
 444: LOAD_METHOD          acquire
 466: PRECALL              
 470: CALL                 
 480: POP_TOP              
 482: LOAD_FAST            self
 484: LOAD_ATTR            wakeup
 494: LOAD_METHOD          release
 516: PRECALL              
 520: CALL                 
 530: POP_TOP              
 532: JUMP_BACKWARD        to 76
 534: PUSH_EXC_INFO        
 536: LOAD_GLOBAL          _blocking_on
 548: LOAD_FAST            tid
 550: DELETE_SUBSCR        
 552: RERAISE              
 554: COPY                 
 556: POP_EXCEPT           
 558: RERAISE              
