# Disassembly for importlib.Distribution.files.make_file
# From module file: importlib.metadata

## co_consts:
(None,)

## co_names:
('PackagePath', 'FileHash', 'hash', 'int', 'size', 'dist')

## bytecode:

   0: COPY_FREE_VARS       
   2: RESUME               
   4: LOAD_GLOBAL          NULL + PackagePath
  16: LOAD_FAST            name
  18: PRECALL              
  22: CALL                 
  32: STORE_FAST           result
  34: LOAD_FAST            hash
  36: POP_JUMP_FORWARD_IF_FALSE to 68
  38: LOAD_GLOBAL          NULL + FileHash
  50: LOAD_FAST            hash
  52: PRECALL              
  56: CALL                 
  66: JUMP_FORWARD         to 70
  68: LOAD_CONST           None
  70: LOAD_FAST            result
  72: STORE_ATTR           hash
  82: LOAD_FAST            size_str
  84: POP_JUMP_FORWARD_IF_FALSE to 116
  86: LOAD_GLOBAL          NULL + int
  98: LOAD_FAST            size_str
 100: PRECALL              
 104: CALL                 
 114: JUMP_FORWARD         to 118
 116: LOAD_CONST           None
 118: LOAD_FAST            result
 120: STORE_ATTR           size
 130: LOAD_DEREF           self
 132: LOAD_FAST            result
 134: STORE_ATTR           dist
 144: LOAD_FAST            result
 146: RETURN_VALUE         
