# Disassembly for importlib.Sectioned.section_pairs.<genexpr>
# From module file: importlib.metadata

## co_consts:
(None, ('value',))

## co_names:
('name', '_replace', 'Pair', 'parse', 'value')

## bytecode:

   0: RETURN_GENERATOR     
   2: POP_TOP              
   4: RESUME               
   6: LOAD_FAST            .0
   8: FOR_ITER             to 122
  10: STORE_FAST           section
  12: LOAD_FAST            section
  14: LOAD_ATTR            name
  24: POP_JUMP_BACKWARD_IF_NONE to 8
  26: LOAD_FAST            section
  28: LOAD_METHOD          _replace
  50: LOAD_GLOBAL          NULL + Pair
  62: LOAD_ATTR            parse
  72: LOAD_FAST            section
  74: LOAD_ATTR            value
  84: PRECALL              
  88: CALL                 
  98: KW_NAMES             
 100: PRECALL              
 104: CALL                 
 114: YIELD_VALUE          
 116: RESUME               
 118: POP_TOP              
 120: JUMP_BACKWARD        to 8
 122: LOAD_CONST           None
 124: RETURN_VALUE         
