# Disassembly for importlib.DeprecatedTuple.__getitem__
# From module file: importlib.metadata

## co_consts:
(None,)

## co_names:
('_warn', '_key')

## bytecode:

   0: RESUME               
   2: LOAD_FAST            self
   4: LOAD_METHOD          _warn
  26: PRECALL              
  30: CALL                 
  40: POP_TOP              
  42: LOAD_FAST            self
  44: LOAD_METHOD          _key
  66: PRECALL              
  70: CALL                 
  80: LOAD_FAST            item
  82: BINARY_SUBSCR        
  92: RETURN_VALUE         
