# Disassembly for importlib.EntryPoint.extras
# From module file: importlib.metadata

## co_consts:
(None, '\\w+', 'extras', '')

## co_names:
('pattern', 'match', 'value', 're', 'findall', 'group')

## bytecode:

   0: RESUME               
   2: LOAD_FAST            self
   4: LOAD_ATTR            pattern
  14: LOAD_METHOD          match
  36: LOAD_FAST            self
  38: LOAD_ATTR            value
  48: PRECALL              
  52: CALL                 
  62: STORE_FAST           match
  64: LOAD_GLOBAL          NULL + re
  76: LOAD_ATTR            findall
  86: LOAD_CONST           '\\w+'
  88: LOAD_FAST            match
  90: LOAD_METHOD          group
 112: LOAD_CONST           'extras'
 114: PRECALL              
 118: CALL                 
 128: JUMP_IF_TRUE_OR_POP  to 132
 130: LOAD_CONST           ''
 132: PRECALL              
 136: CALL                 
 146: RETURN_VALUE         
