# Disassembly for importlib.PathDistribution._normalized_name
# From module file: importlib.metadata

## co_consts:
('\n        Performance optimization: where possible, resolve the\n        normalized name from the file system path.\n        ',)

## co_names:
('os', 'path', 'basename', 'str', '_path', 'pass_none', 'Prepared', 'normalize', '_name_from_stem', 'super', '_normalized_name')

## bytecode:

   0: COPY_FREE_VARS       
   2: RESUME               
   4: LOAD_GLOBAL          os
  16: LOAD_ATTR            path
  26: LOAD_METHOD          basename
  48: LOAD_GLOBAL          NULL + str
  60: LOAD_FAST            self
  62: LOAD_ATTR            _path
  72: PRECALL              
  76: CALL                 
  86: PRECALL              
  90: CALL                 
 100: STORE_FAST           stem
 102: PUSH_NULL            
 104: LOAD_GLOBAL          NULL + pass_none
 116: LOAD_GLOBAL          Prepared
 128: LOAD_ATTR            normalize
 138: PRECALL              
 142: CALL                 
 152: LOAD_FAST            self
 154: LOAD_METHOD          _name_from_stem
 176: LOAD_FAST            stem
 178: PRECALL              
 182: CALL                 
 192: PRECALL              
 196: CALL                 
 206: JUMP_IF_TRUE_OR_POP  to 244
 208: LOAD_GLOBAL          NULL + super
 220: PRECALL              
 224: CALL                 
 234: LOAD_ATTR            _normalized_name
 244: RETURN_VALUE         
