# Disassembly for importlib.PackagePath.read_text
# From module file: importlib.metadata

## co_consts:
(None, ('encoding',))

## co_names:
('locate', 'open', 'read')

## bytecode:

   0: RESUME               
   2: LOAD_FAST            self
   4: LOAD_METHOD          locate
  26: PRECALL              
  30: CALL                 
  40: LOAD_METHOD          open
  62: LOAD_FAST            encoding
  64: KW_NAMES             
  66: PRECALL              
  70: CALL                 
  80: BEFORE_WITH          
  82: STORE_FAST           stream
  84: LOAD_FAST            stream
  86: LOAD_METHOD          read
 108: PRECALL              
 112: CALL                 
 122: SWAP                 
 124: LOAD_CONST           None
 126: LOAD_CONST           None
 128: LOAD_CONST           None
 130: PRECALL              
 134: CALL                 
 144: POP_TOP              
 146: RETURN_VALUE         
 148: PUSH_EXC_INFO        
 150: WITH_EXCEPT_START    
 152: POP_JUMP_FORWARD_IF_TRUE to 162
 154: RERAISE              
 156: COPY                 
 158: POP_EXCEPT           
 160: RERAISE              
 162: POP_TOP              
 164: POP_EXCEPT           
 166: POP_TOP              
 168: POP_TOP              
 170: LOAD_CONST           None
 172: RETURN_VALUE         
