# Disassembly for importlib._path_isdir
# From module file: importlib._bootstrap_external

## co_consts:
('Replacement for os.path.isdir.', 16384)

## co_names:
('_os', 'getcwd', '_path_is_mode_type')

## bytecode:

   0: RESUME               
   2: LOAD_FAST            path
   4: POP_JUMP_FORWARD_IF_TRUE to 44
   6: LOAD_GLOBAL          NULL + _os
  18: LOAD_ATTR            getcwd
  28: PRECALL              
  32: CALL                 
  42: STORE_FAST           path
  44: LOAD_GLOBAL          NULL + _path_is_mode_type
  56: LOAD_FAST            path
  58: LOAD_CONST           16384
  60: PRECALL              
  64: CALL                 
  74: RETURN_VALUE         
