# Disassembly for importlib.FileFinder.__init__
# From module file: importlib._bootstrap_external

## co_consts:
('Initialize with the path to search on and a variable number of\n        2-tuples containing the loader and the file suffixes the loader\n        recognizes.', <code object <genexpr> at 0x0000024069466790, file "importlib\_bootstrap_external.py", line 1565>, '.', -1, None)

## co_names:
('extend', '_loaders', '_os', 'getcwd', 'path', '_path_isabs', '_path_join', '_path_mtime', 'set', '_path_cache', '_relaxed_path_cache')

## bytecode:

   0: MAKE_CELL            loader
   2: RESUME               
   4: BUILD_LIST           
   6: STORE_FAST           loaders
   8: LOAD_FAST            loader_details
  10: GET_ITER             
  12: FOR_ITER             to 90
  14: UNPACK_SEQUENCE      
  18: STORE_DEREF          loader
  20: STORE_FAST           suffixes
  22: LOAD_FAST            loaders
  24: LOAD_METHOD          extend
  46: LOAD_CLOSURE         loader
  48: BUILD_TUPLE          
  50: LOAD_CONST           <code object <genexpr> at 0x0000024069466790, file "importlib\_bootstrap_external.py", line 1565>
  52: MAKE_FUNCTION        closure
  54: LOAD_FAST            suffixes
  56: GET_ITER             
  58: PRECALL              
  62: CALL                 
  72: PRECALL              
  76: CALL                 
  86: POP_TOP              
  88: JUMP_BACKWARD        to 12
  90: LOAD_FAST            loaders
  92: LOAD_FAST            self
  94: STORE_ATTR           _loaders
 104: LOAD_FAST            path
 106: POP_JUMP_FORWARD_IF_FALSE to 120
 108: LOAD_FAST            path
 110: LOAD_CONST           '.'
 112: COMPARE_OP           ==
 118: POP_JUMP_FORWARD_IF_FALSE to 170
 120: LOAD_GLOBAL          NULL + _os
 132: LOAD_ATTR            getcwd
 142: PRECALL              
 146: CALL                 
 156: LOAD_FAST            self
 158: STORE_ATTR           path
 168: JUMP_FORWARD         to 292
 170: LOAD_GLOBAL          NULL + _path_isabs
 182: LOAD_FAST            path
 184: PRECALL              
 188: CALL                 
 198: POP_JUMP_FORWARD_IF_TRUE to 278
 200: LOAD_GLOBAL          NULL + _path_join
 212: LOAD_GLOBAL          NULL + _os
 224: LOAD_ATTR            getcwd
 234: PRECALL              
 238: CALL                 
 248: LOAD_FAST            path
 250: PRECALL              
 254: CALL                 
 264: LOAD_FAST            self
 266: STORE_ATTR           path
 276: JUMP_FORWARD         to 292
 278: LOAD_FAST            path
 280: LOAD_FAST            self
 282: STORE_ATTR           path
 292: LOAD_CONST           -1
 294: LOAD_FAST            self
 296: STORE_ATTR           _path_mtime
 306: LOAD_GLOBAL          NULL + set
 318: PRECALL              
 322: CALL                 
 332: LOAD_FAST            self
 334: STORE_ATTR           _path_cache
 344: LOAD_GLOBAL          NULL + set
 356: PRECALL              
 360: CALL                 
 370: LOAD_FAST            self
 372: STORE_ATTR           _relaxed_path_cache
 382: LOAD_CONST           None
 384: RETURN_VALUE         
