# Disassembly for importlib.DeprecatedList.__add__
# From module file: importlib.metadata

## co_consts:
(None,)

## co_names:
('isinstance', 'tuple', '_warn', '__class__')

## bytecode:

   0: RESUME               
   2: LOAD_GLOBAL          NULL + isinstance
  14: LOAD_FAST            other
  16: LOAD_GLOBAL          tuple
  28: PRECALL              
  32: CALL                 
  42: POP_JUMP_FORWARD_IF_TRUE to 114
  44: LOAD_FAST            self
  46: LOAD_METHOD          _warn
  68: PRECALL              
  72: CALL                 
  82: POP_TOP              
  84: LOAD_GLOBAL          NULL + tuple
  96: LOAD_FAST            other
  98: PRECALL              
 102: CALL                 
 112: STORE_FAST           other
 114: LOAD_FAST            self
 116: LOAD_METHOD          __class__
 138: LOAD_GLOBAL          NULL + tuple
 150: LOAD_FAST            self
 152: PRECALL              
 156: CALL                 
 166: LOAD_FAST            other
 168: BINARY_OP            +
 172: PRECALL              
 176: CALL                 
 186: RETURN_VALUE         
