# Disassembly for importlib.WindowsRegistryFinder._search_registry
# From module file: importlib._bootstrap_external

## co_consts:
(None, '%d.%d', 2, ('fullname', 'sys_version'), '')

## co_names:
('DEBUG_BUILD', 'REGISTRY_KEY_DEBUG', 'REGISTRY_KEY', 'format', 'sys', 'version_info', '_open_registry', 'winreg', 'QueryValue', 'OSError')

## bytecode:

   0: RESUME               
   2: LOAD_FAST            cls
   4: LOAD_ATTR            DEBUG_BUILD
  14: POP_JUMP_FORWARD_IF_FALSE to 32
  16: LOAD_FAST            cls
  18: LOAD_ATTR            REGISTRY_KEY_DEBUG
  28: STORE_FAST           registry_key
  30: JUMP_FORWARD         to 46
  32: LOAD_FAST            cls
  34: LOAD_ATTR            REGISTRY_KEY
  44: STORE_FAST           registry_key
  46: LOAD_FAST            registry_key
  48: LOAD_METHOD          format
  70: LOAD_FAST            fullname
  72: LOAD_CONST           '%d.%d'
  74: LOAD_GLOBAL          sys
  86: LOAD_ATTR            version_info
  96: LOAD_CONST           None
  98: LOAD_CONST           2
 100: BUILD_SLICE          
 102: BINARY_SUBSCR        
 112: BINARY_OP            %
 116: KW_NAMES             
 118: PRECALL              
 122: CALL                 
 132: STORE_FAST           key
 134: NOP                  
 136: LOAD_FAST            cls
 138: LOAD_METHOD          _open_registry
 160: LOAD_FAST            key
 162: PRECALL              
 166: CALL                 
 176: BEFORE_WITH          
 178: STORE_FAST           hkey
 180: LOAD_GLOBAL          NULL + winreg
 192: LOAD_ATTR            QueryValue
 202: LOAD_FAST            hkey
 204: LOAD_CONST           ''
 206: PRECALL              
 210: CALL                 
 220: STORE_FAST           filepath
 222: LOAD_CONST           None
 224: LOAD_CONST           None
 226: LOAD_CONST           None
 228: PRECALL              
 232: CALL                 
 242: POP_TOP              
 244: JUMP_FORWARD         to 268
 246: PUSH_EXC_INFO        
 248: WITH_EXCEPT_START    
 250: POP_JUMP_FORWARD_IF_TRUE to 260
 252: RERAISE              
 254: COPY                 
 256: POP_EXCEPT           
 258: RERAISE              
 260: POP_TOP              
 262: POP_EXCEPT           
 264: POP_TOP              
 266: POP_TOP              
 268: JUMP_FORWARD         to 304
 270: PUSH_EXC_INFO        
 272: LOAD_GLOBAL          OSError
 284: CHECK_EXC_MATCH      
 286: POP_JUMP_FORWARD_IF_FALSE to 296
 288: POP_TOP              
 290: POP_EXCEPT           
 292: LOAD_CONST           None
 294: RETURN_VALUE         
 296: RERAISE              
 298: COPY                 
 300: POP_EXCEPT           
 302: RERAISE              
 304: LOAD_FAST            filepath
 306: RETURN_VALUE         
