# Disassembly for importlib.PathDistribution.read_text
# From module file: importlib.metadata

## co_consts:
(None, 'utf-8', ('encoding',))

## co_names:
('suppress', 'FileNotFoundError', 'IsADirectoryError', 'KeyError', 'NotADirectoryError', 'PermissionError', '_path', 'joinpath', 'read_text')

## bytecode:

   0: RESUME               
   2: LOAD_GLOBAL          NULL + suppress
  14: LOAD_GLOBAL          FileNotFoundError
  26: LOAD_GLOBAL          IsADirectoryError
  38: LOAD_GLOBAL          KeyError
  50: LOAD_GLOBAL          NotADirectoryError
  62: LOAD_GLOBAL          PermissionError
  74: PRECALL              
  78: CALL                 
  88: BEFORE_WITH          
  90: POP_TOP              
  92: LOAD_FAST            self
  94: LOAD_ATTR            _path
 104: LOAD_METHOD          joinpath
 126: LOAD_FAST            filename
 128: PRECALL              
 132: CALL                 
 142: LOAD_METHOD          read_text
 164: LOAD_CONST           'utf-8'
 166: KW_NAMES             
 168: PRECALL              
 172: CALL                 
 182: SWAP                 
 184: LOAD_CONST           None
 186: LOAD_CONST           None
 188: LOAD_CONST           None
 190: PRECALL              
 194: CALL                 
 204: POP_TOP              
 206: RETURN_VALUE         
 208: PUSH_EXC_INFO        
 210: WITH_EXCEPT_START    
 212: POP_JUMP_FORWARD_IF_TRUE to 222
 214: RERAISE              
 216: COPY                 
 218: POP_EXCEPT           
 220: RERAISE              
 222: POP_TOP              
 224: POP_EXCEPT           
 226: POP_TOP              
 228: POP_TOP              
 230: LOAD_CONST           None
 232: RETURN_VALUE         
