# Disassembly for importlib._handle_fromlist
# From module file: importlib._bootstrap

## co_consts:
("Figure out what __import__ should return.\n\n    The import_ parameter is a callable which takes the name of module to\n    import. It is required to decouple the function from assuming importlib's\n    import implementation is desired.\n\n    ", '.__all__', "``from list''", 'Item in ', ' must be str, not ', '*', '__all__', True, ('recursive',), '{}.{}', None)

## co_names:
('isinstance', 'str', '__name__', 'TypeError', 'type', 'hasattr', '_handle_fromlist', '__all__', 'format', '_call_with_frames_removed', 'ModuleNotFoundError', 'name', 'sys', 'modules', 'get', '_NEEDS_LOADING')

## bytecode:

   0: RESUME               
   2: LOAD_FAST            fromlist
   4: GET_ITER             
   6: EXTENDED_ARG         
   8: FOR_ITER             to 530
  10: STORE_FAST           x
  12: LOAD_GLOBAL          NULL + isinstance
  24: LOAD_FAST            x
  26: LOAD_GLOBAL          str
  38: PRECALL              
  42: CALL                 
  52: POP_JUMP_FORWARD_IF_TRUE to 162
  54: LOAD_FAST            recursive
  56: POP_JUMP_FORWARD_IF_FALSE to 80
  58: LOAD_FAST            module
  60: LOAD_ATTR            __name__
  70: LOAD_CONST           '.__all__'
  72: BINARY_OP            +
  76: STORE_FAST           where
  78: JUMP_FORWARD         to 84
  80: LOAD_CONST           "``from list''"
  82: STORE_FAST           where
  84: LOAD_GLOBAL          NULL + TypeError
  96: LOAD_CONST           'Item in '
  98: LOAD_FAST            where
 100: FORMAT_VALUE         
 102: LOAD_CONST           ' must be str, not '
 104: LOAD_GLOBAL          NULL + type
 116: LOAD_FAST            x
 118: PRECALL              
 122: CALL                 
 132: LOAD_ATTR            __name__
 142: FORMAT_VALUE         
 144: BUILD_STRING         
 146: PRECALL              
 150: CALL                 
 160: RAISE_VARARGS        
 162: LOAD_FAST            x
 164: LOAD_CONST           '*'
 166: COMPARE_OP           ==
 172: POP_JUMP_FORWARD_IF_FALSE to 260
 174: LOAD_FAST            recursive
 176: POP_JUMP_FORWARD_IF_TRUE to 258
 178: LOAD_GLOBAL          NULL + hasattr
 190: LOAD_FAST            module
 192: LOAD_CONST           '__all__'
 194: PRECALL              
 198: CALL                 
 208: POP_JUMP_FORWARD_IF_FALSE to 258
 210: LOAD_GLOBAL          NULL + _handle_fromlist
 222: LOAD_FAST            module
 224: LOAD_FAST            module
 226: LOAD_ATTR            __all__
 236: LOAD_FAST            import_
 238: LOAD_CONST           True
 240: KW_NAMES             
 242: PRECALL              
 246: CALL                 
 256: POP_TOP              
 258: JUMP_BACKWARD        to 6
 260: LOAD_GLOBAL          NULL + hasattr
 272: LOAD_FAST            module
 274: LOAD_FAST            x
 276: PRECALL              
 280: CALL                 
 290: POP_JUMP_FORWARD_IF_TRUE to 526
 292: LOAD_CONST           '{}.{}'
 294: LOAD_METHOD          format
 316: LOAD_FAST            module
 318: LOAD_ATTR            __name__
 328: LOAD_FAST            x
 330: PRECALL              
 334: CALL                 
 344: STORE_FAST           from_name
 346: NOP                  
 348: LOAD_GLOBAL          NULL + _call_with_frames_removed
 360: LOAD_FAST            import_
 362: LOAD_FAST            from_name
 364: PRECALL              
 368: CALL                 
 378: POP_TOP              
 380: JUMP_BACKWARD        to 6
 382: PUSH_EXC_INFO        
 384: LOAD_GLOBAL          ModuleNotFoundError
 396: CHECK_EXC_MATCH      
 398: POP_JUMP_FORWARD_IF_FALSE to 518
 400: STORE_FAST           exc
 402: LOAD_FAST            exc
 404: LOAD_ATTR            name
 414: LOAD_FAST            from_name
 416: COMPARE_OP           ==
 422: POP_JUMP_FORWARD_IF_FALSE to 508
 424: LOAD_GLOBAL          sys
 436: LOAD_ATTR            modules
 446: LOAD_METHOD          get
 468: LOAD_FAST            from_name
 470: LOAD_GLOBAL          _NEEDS_LOADING
 482: PRECALL              
 486: CALL                 
 496: POP_JUMP_FORWARD_IF_NONE to 508
 498: POP_EXCEPT           
 500: LOAD_CONST           None
 502: STORE_FAST           exc
 504: DELETE_FAST          exc
 506: JUMP_BACKWARD        to 6
 508: RAISE_VARARGS        
 510: LOAD_CONST           None
 512: STORE_FAST           exc
 514: DELETE_FAST          exc
 516: RERAISE              
 518: RERAISE              
 520: COPY                 
 522: POP_EXCEPT           
 524: RERAISE              
 526: EXTENDED_ARG         
 528: JUMP_BACKWARD        to 6
 530: LOAD_FAST            module
 532: RETURN_VALUE         
