# Disassembly for signal._wraps
# From module file: signal

## co_consts:
(None, <code object decorator at 0x0000024069465B50, file "signal.py", line 49>)

## co_names:
()

## bytecode:

   0: MAKE_CELL            wrapped
   2: RESUME               
   4: LOAD_CLOSURE         wrapped
   6: BUILD_TUPLE          
   8: LOAD_CONST           <code object decorator at 0x0000024069465B50, file "signal.py", line 49>
  10: MAKE_FUNCTION        closure
  12: STORE_FAST           decorator
  14: LOAD_FAST            decorator
  16: RETURN_VALUE         
