# Disassembly for decimal
# From module file: decimal

## co_consts:
(0, ('*',), ('__doc__',), ('__version__',), ('__libmpdec_version__',), None)

## co_names:
('_decimal', '__doc__', '__version__', '__libmpdec_version__', 'ImportError', '_pydecimal')

## bytecode:

   0: RESUME               
   2: NOP                  
   4: LOAD_CONST           0
   6: LOAD_CONST           ('*',)
   8: IMPORT_NAME          _decimal
  10: IMPORT_STAR          
  12: LOAD_CONST           0
  14: LOAD_CONST           ('__doc__',)
  16: IMPORT_NAME          _decimal
  18: IMPORT_FROM          __doc__
  20: STORE_NAME           __doc__
  22: POP_TOP              
  24: LOAD_CONST           0
  26: LOAD_CONST           ('__version__',)
  28: IMPORT_NAME          _decimal
  30: IMPORT_FROM          __version__
  32: STORE_NAME           __version__
  34: POP_TOP              
  36: LOAD_CONST           0
  38: LOAD_CONST           ('__libmpdec_version__',)
  40: IMPORT_NAME          _decimal
  42: IMPORT_FROM          __libmpdec_version__
  44: STORE_NAME           __libmpdec_version__
  46: POP_TOP              
  48: LOAD_CONST           None
  50: RETURN_VALUE         
  52: PUSH_EXC_INFO        
  54: LOAD_NAME            ImportError
  56: CHECK_EXC_MATCH      
  58: POP_JUMP_FORWARD_IF_FALSE to 112
  60: POP_TOP              
  62: LOAD_CONST           0
  64: LOAD_CONST           ('*',)
  66: IMPORT_NAME          _pydecimal
  68: IMPORT_STAR          
  70: LOAD_CONST           0
  72: LOAD_CONST           ('__doc__',)
  74: IMPORT_NAME          _pydecimal
  76: IMPORT_FROM          __doc__
  78: STORE_NAME           __doc__
  80: POP_TOP              
  82: LOAD_CONST           0
  84: LOAD_CONST           ('__version__',)
  86: IMPORT_NAME          _pydecimal
  88: IMPORT_FROM          __version__
  90: STORE_NAME           __version__
  92: POP_TOP              
  94: LOAD_CONST           0
  96: LOAD_CONST           ('__libmpdec_version__',)
  98: IMPORT_NAME          _pydecimal
 100: IMPORT_FROM          __libmpdec_version__
 102: STORE_NAME           __libmpdec_version__
 104: POP_TOP              
 106: POP_EXCEPT           
 108: LOAD_CONST           None
 110: RETURN_VALUE         
 112: RERAISE              
 114: COPY                 
 116: POP_EXCEPT           
 118: RERAISE              
