# Disassembly for quopri
# From module file: quopri

## co_consts:
('Conversions to/from quoted-printable transport encoding as per RFC 1521.', ('encode', 'decode', 'encodestring', 'decodestring'), b'=', 76, b'0123456789ABCDEF', b'', 0, ('a2b_qp', 'b2a_qp'), None, <code object needsquoting at 0x00000240693AA6F0, file "quopri.py", line 21>, <code object quote at 0x00000240691F5D70, file "quopri.py", line 36>, False, <code object encode at 0x0000024069595520, file "quopri.py", line 44>, <code object encodestring at 0x000002406921F840, file "quopri.py", line 106>, <code object decode at 0x0000024066CE7CA0, file "quopri.py", line 117>, <code object decodestring at 0x000002406921FE00, file "quopri.py", line 160>, <code object ishex at 0x00000240691F3B40, file "quopri.py", line 172>, <code object unhex at 0x0000024068C8D8F0, file "quopri.py", line 177>, <code object main at 0x0000024069531370, file "quopri.py", line 195>, '__main__', (False,), (False, False))

## co_names:
('__doc__', '__all__', 'ESCAPE', 'MAXLINESIZE', 'HEX', 'EMPTYSTRING', 'binascii', 'a2b_qp', 'b2a_qp', 'ImportError', 'needsquoting', 'quote', 'encode', 'encodestring', 'decode', 'decodestring', 'ishex', 'unhex', 'main', '__name__')

## bytecode:

   0: RESUME               
   2: LOAD_CONST           'Conversions to/from quoted-printable transport encoding as per RFC 1521.'
   4: STORE_NAME           __doc__
   6: BUILD_LIST           
   8: LOAD_CONST           ('encode', 'decode', 'encodestring', 'decodestring')
  10: LIST_EXTEND          
  12: STORE_NAME           __all__
  14: LOAD_CONST           b'='
  16: STORE_NAME           ESCAPE
  18: LOAD_CONST           76
  20: STORE_NAME           MAXLINESIZE
  22: LOAD_CONST           b'0123456789ABCDEF'
  24: STORE_NAME           HEX
  26: LOAD_CONST           b''
  28: STORE_NAME           EMPTYSTRING
  30: NOP                  
  32: LOAD_CONST           0
  34: LOAD_CONST           ('a2b_qp', 'b2a_qp')
  36: IMPORT_NAME          binascii
  38: IMPORT_FROM          a2b_qp
  40: STORE_NAME           a2b_qp
  42: IMPORT_FROM          b2a_qp
  44: STORE_NAME           b2a_qp
  46: POP_TOP              
  48: JUMP_FORWARD         to 80
  50: PUSH_EXC_INFO        
  52: LOAD_NAME            ImportError
  54: CHECK_EXC_MATCH      
  56: POP_JUMP_FORWARD_IF_FALSE to 72
  58: POP_TOP              
  60: LOAD_CONST           None
  62: STORE_NAME           a2b_qp
  64: LOAD_CONST           None
  66: STORE_NAME           b2a_qp
  68: POP_EXCEPT           
  70: JUMP_FORWARD         to 80
  72: RERAISE              
  74: COPY                 
  76: POP_EXCEPT           
  78: RERAISE              
  80: LOAD_CONST           <code object needsquoting at 0x00000240693AA6F0, file "quopri.py", line 21>
  82: MAKE_FUNCTION        
  84: STORE_NAME           needsquoting
  86: LOAD_CONST           <code object quote at 0x00000240691F5D70, file "quopri.py", line 36>
  88: MAKE_FUNCTION        
  90: STORE_NAME           quote
  92: LOAD_CONST           (False,)
  94: LOAD_CONST           <code object encode at 0x0000024069595520, file "quopri.py", line 44>
  96: MAKE_FUNCTION        defaults
  98: STORE_NAME           encode
 100: LOAD_CONST           (False, False)
 102: LOAD_CONST           <code object encodestring at 0x000002406921F840, file "quopri.py", line 106>
 104: MAKE_FUNCTION        defaults
 106: STORE_NAME           encodestring
 108: LOAD_CONST           (False,)
 110: LOAD_CONST           <code object decode at 0x0000024066CE7CA0, file "quopri.py", line 117>
 112: MAKE_FUNCTION        defaults
 114: STORE_NAME           decode
 116: LOAD_CONST           (False,)
 118: LOAD_CONST           <code object decodestring at 0x000002406921FE00, file "quopri.py", line 160>
 120: MAKE_FUNCTION        defaults
 122: STORE_NAME           decodestring
 124: LOAD_CONST           <code object ishex at 0x00000240691F3B40, file "quopri.py", line 172>
 126: MAKE_FUNCTION        
 128: STORE_NAME           ishex
 130: LOAD_CONST           <code object unhex at 0x0000024068C8D8F0, file "quopri.py", line 177>
 132: MAKE_FUNCTION        
 134: STORE_NAME           unhex
 136: LOAD_CONST           <code object main at 0x0000024069531370, file "quopri.py", line 195>
 138: MAKE_FUNCTION        
 140: STORE_NAME           main
 142: LOAD_NAME            __name__
 144: LOAD_CONST           '__main__'
 146: COMPARE_OP           ==
 152: POP_JUMP_FORWARD_IF_FALSE to 178
 154: PUSH_NULL            
 156: LOAD_NAME            main
 158: PRECALL              
 162: CALL                 
 172: POP_TOP              
 174: LOAD_CONST           None
 176: RETURN_VALUE         
 178: LOAD_CONST           None
 180: RETURN_VALUE         
