# Disassembly for quopri.main
# From module file: quopri

## co_consts:
(None, 0, 1, 'td', 'usage: quopri [-t | -d] [file] ...', '-t: quote tabs', '-d: decode; default encode', 2, False, '-t', True, '-d', '-t and -d are mutually exclusive', '-', 'rb', ": can't open (", ')\n')

## co_names:
('sys', 'getopt', 'argv', 'error', 'stderr', 'stdout', 'print', 'exit', 'stdin', 'buffer', 'open', 'OSError', 'write', 'decode', 'encode', 'close')

## bytecode:

   0: RESUME               
   2: LOAD_CONST           0
   4: LOAD_CONST           None
   6: IMPORT_NAME          sys
   8: STORE_FAST           sys
  10: LOAD_CONST           0
  12: LOAD_CONST           None
  14: IMPORT_NAME          getopt
  16: STORE_FAST           getopt
  18: NOP                  
  20: LOAD_FAST            getopt
  22: LOAD_METHOD          getopt
  44: LOAD_FAST            sys
  46: LOAD_ATTR            argv
  56: LOAD_CONST           1
  58: LOAD_CONST           None
  60: BUILD_SLICE          
  62: BINARY_SUBSCR        
  72: LOAD_CONST           'td'
  74: PRECALL              
  78: CALL                 
  88: UNPACK_SEQUENCE      
  92: STORE_FAST           opts
  94: STORE_FAST           args
  96: JUMP_FORWARD         to 330
  98: PUSH_EXC_INFO        
 100: LOAD_FAST            getopt
 102: LOAD_ATTR            error
 112: CHECK_EXC_MATCH      
 114: POP_JUMP_FORWARD_IF_FALSE to 322
 116: STORE_FAST           msg
 118: LOAD_FAST            sys
 120: LOAD_ATTR            stderr
 130: LOAD_FAST            sys
 132: STORE_ATTR           stdout
 142: LOAD_GLOBAL          NULL + print
 154: LOAD_FAST            msg
 156: PRECALL              
 160: CALL                 
 170: POP_TOP              
 172: LOAD_GLOBAL          NULL + print
 184: LOAD_CONST           'usage: quopri [-t | -d] [file] ...'
 186: PRECALL              
 190: CALL                 
 200: POP_TOP              
 202: LOAD_GLOBAL          NULL + print
 214: LOAD_CONST           '-t: quote tabs'
 216: PRECALL              
 220: CALL                 
 230: POP_TOP              
 232: LOAD_GLOBAL          NULL + print
 244: LOAD_CONST           '-d: decode; default encode'
 246: PRECALL              
 250: CALL                 
 260: POP_TOP              
 262: LOAD_FAST            sys
 264: LOAD_METHOD          exit
 286: LOAD_CONST           2
 288: PRECALL              
 292: CALL                 
 302: POP_TOP              
 304: POP_EXCEPT           
 306: LOAD_CONST           None
 308: STORE_FAST           msg
 310: DELETE_FAST          msg
 312: JUMP_FORWARD         to 330
 314: LOAD_CONST           None
 316: STORE_FAST           msg
 318: DELETE_FAST          msg
 320: RERAISE              
 322: RERAISE              
 324: COPY                 
 326: POP_EXCEPT           
 328: RERAISE              
 330: LOAD_CONST           False
 332: STORE_FAST           deco
 334: LOAD_CONST           False
 336: STORE_FAST           tabs
 338: LOAD_FAST            opts
 340: GET_ITER             
 342: FOR_ITER             to 386
 344: UNPACK_SEQUENCE      
 348: STORE_FAST           o
 350: STORE_FAST           a
 352: LOAD_FAST            o
 354: LOAD_CONST           '-t'
 356: COMPARE_OP           ==
 362: POP_JUMP_FORWARD_IF_FALSE to 368
 364: LOAD_CONST           True
 366: STORE_FAST           tabs
 368: LOAD_FAST            o
 370: LOAD_CONST           '-d'
 372: COMPARE_OP           ==
 378: POP_JUMP_FORWARD_IF_FALSE to 384
 380: LOAD_CONST           True
 382: STORE_FAST           deco
 384: JUMP_BACKWARD        to 342
 386: LOAD_FAST            tabs
 388: POP_JUMP_FORWARD_IF_FALSE to 490
 390: LOAD_FAST            deco
 392: POP_JUMP_FORWARD_IF_FALSE to 490
 394: LOAD_FAST            sys
 396: LOAD_ATTR            stderr
 406: LOAD_FAST            sys
 408: STORE_ATTR           stdout
 418: LOAD_GLOBAL          NULL + print
 430: LOAD_CONST           '-t and -d are mutually exclusive'
 432: PRECALL              
 436: CALL                 
 446: POP_TOP              
 448: LOAD_FAST            sys
 450: LOAD_METHOD          exit
 472: LOAD_CONST           2
 474: PRECALL              
 478: CALL                 
 488: POP_TOP              
 490: LOAD_FAST            args
 492: POP_JUMP_FORWARD_IF_TRUE to 500
 494: LOAD_CONST           '-'
 496: BUILD_LIST           
 498: STORE_FAST           args
 500: LOAD_CONST           0
 502: STORE_FAST           sts
 504: LOAD_FAST            args
 506: GET_ITER             
 508: FOR_ITER             to 932
 510: STORE_FAST           file
 512: LOAD_FAST            file
 514: LOAD_CONST           '-'
 516: COMPARE_OP           ==
 522: POP_JUMP_FORWARD_IF_FALSE to 550
 524: LOAD_FAST            sys
 526: LOAD_ATTR            stdin
 536: LOAD_ATTR            buffer
 546: STORE_FAST           fp
 548: JUMP_FORWARD         to 700
 550: NOP                  
 552: LOAD_GLOBAL          NULL + open
 564: LOAD_FAST            file
 566: LOAD_CONST           'rb'
 568: PRECALL              
 572: CALL                 
 582: STORE_FAST           fp
 584: JUMP_FORWARD         to 700
 586: PUSH_EXC_INFO        
 588: LOAD_GLOBAL          OSError
 600: CHECK_EXC_MATCH      
 602: POP_JUMP_FORWARD_IF_FALSE to 692
 604: STORE_FAST           msg
 606: LOAD_FAST            sys
 608: LOAD_ATTR            stderr
 618: LOAD_METHOD          write
 640: LOAD_FAST            file
 642: FORMAT_VALUE         str
 644: LOAD_CONST           ": can't open ("
 646: LOAD_FAST            msg
 648: FORMAT_VALUE         str
 650: LOAD_CONST           ')\n'
 652: BUILD_STRING         
 654: PRECALL              
 658: CALL                 
 668: POP_TOP              
 670: LOAD_CONST           1
 672: STORE_FAST           sts
 674: POP_EXCEPT           
 676: LOAD_CONST           None
 678: STORE_FAST           msg
 680: DELETE_FAST          msg
 682: JUMP_BACKWARD        to 508
 684: LOAD_CONST           None
 686: STORE_FAST           msg
 688: DELETE_FAST          msg
 690: RERAISE              
 692: RERAISE              
 694: COPY                 
 696: POP_EXCEPT           
 698: RERAISE              
 700: NOP                  
 702: LOAD_FAST            deco
 704: POP_JUMP_FORWARD_IF_FALSE to 760
 706: LOAD_GLOBAL          NULL + decode
 718: LOAD_FAST            fp
 720: LOAD_FAST            sys
 722: LOAD_ATTR            stdout
 732: LOAD_ATTR            buffer
 742: PRECALL              
 746: CALL                 
 756: POP_TOP              
 758: JUMP_FORWARD         to 814
 760: LOAD_GLOBAL          NULL + encode
 772: LOAD_FAST            fp
 774: LOAD_FAST            sys
 776: LOAD_ATTR            stdout
 786: LOAD_ATTR            buffer
 796: LOAD_FAST            tabs
 798: PRECALL              
 802: CALL                 
 812: POP_TOP              
 814: LOAD_FAST            file
 816: LOAD_CONST           '-'
 818: COMPARE_OP           !=
 824: POP_JUMP_FORWARD_IF_FALSE to 866
 826: LOAD_FAST            fp
 828: LOAD_METHOD          close
 850: PRECALL              
 854: CALL                 
 864: POP_TOP              
 866: JUMP_BACKWARD        to 508
 868: PUSH_EXC_INFO        
 870: LOAD_FAST            file
 872: LOAD_CONST           '-'
 874: COMPARE_OP           !=
 880: POP_JUMP_FORWARD_IF_FALSE to 924
 882: LOAD_FAST            fp
 884: LOAD_METHOD          close
 906: PRECALL              
 910: CALL                 
 920: POP_TOP              
 922: RERAISE              
 924: RERAISE              
 926: COPY                 
 928: POP_EXCEPT           
 930: RERAISE              
 932: LOAD_FAST            sts
 934: POP_JUMP_FORWARD_IF_FALSE to 982
 936: LOAD_FAST            sys
 938: LOAD_METHOD          exit
 960: LOAD_FAST            sts
 962: PRECALL              
 966: CALL                 
 976: POP_TOP              
 978: LOAD_CONST           None
 980: RETURN_VALUE         
 982: LOAD_CONST           None
 984: RETURN_VALUE         
