# Disassembly for quopri.quote
# From module file: quopri

## co_consts:
('Quote a single character.', 1, 16)

## co_names:
('isinstance', 'bytes', 'len', 'ord', 'ESCAPE', 'HEX')

## bytecode:

   0: RESUME               
   2: LOAD_GLOBAL          NULL + isinstance
  14: LOAD_FAST            c
  16: LOAD_GLOBAL          bytes
  28: PRECALL              
  32: CALL                 
  42: POP_JUMP_FORWARD_IF_FALSE to 82
  44: LOAD_GLOBAL          NULL + len
  56: LOAD_FAST            c
  58: PRECALL              
  62: CALL                 
  72: LOAD_CONST           1
  74: COMPARE_OP           ==
  80: POP_JUMP_FORWARD_IF_TRUE to 86
  82: LOAD_ASSERTION_ERROR 
  84: RAISE_VARARGS        
  86: LOAD_GLOBAL          NULL + ord
  98: LOAD_FAST            c
 100: PRECALL              
 104: CALL                 
 114: STORE_FAST           c
 116: LOAD_GLOBAL          ESCAPE
 128: LOAD_GLOBAL          NULL + bytes
 140: LOAD_GLOBAL          HEX
 152: LOAD_FAST            c
 154: LOAD_CONST           16
 156: BINARY_OP            //
 160: BINARY_SUBSCR        
 170: LOAD_GLOBAL          HEX
 182: LOAD_FAST            c
 184: LOAD_CONST           16
 186: BINARY_OP            %
 190: BINARY_SUBSCR        
 200: BUILD_TUPLE          
 202: PRECALL              
 206: CALL                 
 216: BINARY_OP            +
 220: RETURN_VALUE         
