# Disassembly for quopri.encode
# From module file: quopri

## co_consts:
("Read 'input', apply quoted-printable encoding, and write to 'output'.\n\n    'input' and 'output' are binary file objects. The 'quotetabs' flag\n    indicates whether embedded tabs and spaces should be quoted. Note that\n    line-ending tabs and spaces are always encoded, as per RFC 1521.\n    The 'header' flag indicates whether we are encoding spaces as _ as per RFC\n    1522.", None, ('quotetabs', 'header'), b'\n', <code object write at 0x000002406947CD50, file "quopri.py", line 59>, 1, b'', -1, b' ', b'_', b'=\n', ('lineEnd',))

## co_names:
('b2a_qp', 'read', 'write', 'readline', 'bytes', 'needsquoting', 'quote', 'append', 'EMPTYSTRING', 'join', 'len', 'MAXLINESIZE')

## bytecode:

   0: RESUME               
   2: LOAD_GLOBAL          b2a_qp
  14: POP_JUMP_FORWARD_IF_NONE to 138
  16: LOAD_FAST            input
  18: LOAD_METHOD          read
  40: PRECALL              
  44: CALL                 
  54: STORE_FAST           data
  56: LOAD_GLOBAL          NULL + b2a_qp
  68: LOAD_FAST            data
  70: LOAD_FAST            quotetabs
  72: LOAD_FAST            header
  74: KW_NAMES             
  76: PRECALL              
  80: CALL                 
  90: STORE_FAST           odata
  92: LOAD_FAST            output
  94: LOAD_METHOD          write
 116: LOAD_FAST            odata
 118: PRECALL              
 122: CALL                 
 132: POP_TOP              
 134: LOAD_CONST           None
 136: RETURN_VALUE         
 138: LOAD_FAST            output
 140: LOAD_CONST           b'\n'
 142: BUILD_TUPLE          
 144: LOAD_CONST           <code object write at 0x000002406947CD50, file "quopri.py", line 59>
 146: MAKE_FUNCTION        defaults
 148: STORE_FAST           write
 150: LOAD_CONST           None
 152: STORE_FAST           prevline
 154: NOP                  
 156: LOAD_FAST            input
 158: LOAD_METHOD          readline
 180: PRECALL              
 184: CALL                 
 194: STORE_FAST           line
 196: LOAD_FAST            line
 198: POP_JUMP_FORWARD_IF_TRUE to 204
 200: EXTENDED_ARG         
 202: JUMP_FORWARD         to 748
 204: BUILD_LIST           
 206: STORE_FAST           outline
 208: LOAD_CONST           b''
 210: STORE_FAST           stripped
 212: LOAD_FAST            line
 214: LOAD_CONST           -1
 216: LOAD_CONST           None
 218: BUILD_SLICE          
 220: BINARY_SUBSCR        
 230: LOAD_CONST           b'\n'
 232: COMPARE_OP           ==
 238: POP_JUMP_FORWARD_IF_FALSE to 264
 240: LOAD_FAST            line
 242: LOAD_CONST           None
 244: LOAD_CONST           -1
 246: BUILD_SLICE          
 248: BINARY_SUBSCR        
 258: STORE_FAST           line
 260: LOAD_CONST           b'\n'
 262: STORE_FAST           stripped
 264: LOAD_FAST            line
 266: GET_ITER             
 268: FOR_ITER             to 472
 270: STORE_FAST           c
 272: LOAD_GLOBAL          NULL + bytes
 284: LOAD_FAST            c
 286: BUILD_TUPLE          
 288: PRECALL              
 292: CALL                 
 302: STORE_FAST           c
 304: LOAD_GLOBAL          NULL + needsquoting
 316: LOAD_FAST            c
 318: LOAD_FAST            quotetabs
 320: LOAD_FAST            header
 322: PRECALL              
 326: CALL                 
 336: POP_JUMP_FORWARD_IF_FALSE to 368
 338: LOAD_GLOBAL          NULL + quote
 350: LOAD_FAST            c
 352: PRECALL              
 356: CALL                 
 366: STORE_FAST           c
 368: LOAD_FAST            header
 370: POP_JUMP_FORWARD_IF_FALSE to 428
 372: LOAD_FAST            c
 374: LOAD_CONST           b' '
 376: COMPARE_OP           ==
 382: POP_JUMP_FORWARD_IF_FALSE to 428
 384: LOAD_FAST            outline
 386: LOAD_METHOD          append
 408: LOAD_CONST           b'_'
 410: PRECALL              
 414: CALL                 
 424: POP_TOP              
 426: JUMP_BACKWARD        to 268
 428: LOAD_FAST            outline
 430: LOAD_METHOD          append
 452: LOAD_FAST            c
 454: PRECALL              
 458: CALL                 
 468: POP_TOP              
 470: JUMP_BACKWARD        to 268
 472: LOAD_FAST            prevline
 474: POP_JUMP_FORWARD_IF_NONE to 498
 476: PUSH_NULL            
 478: LOAD_FAST            write
 480: LOAD_FAST            prevline
 482: PRECALL              
 486: CALL                 
 496: POP_TOP              
 498: LOAD_GLOBAL          EMPTYSTRING
 510: LOAD_METHOD          join
 532: LOAD_FAST            outline
 534: PRECALL              
 538: CALL                 
 548: STORE_FAST           thisline
 550: LOAD_GLOBAL          NULL + len
 562: LOAD_FAST            thisline
 564: PRECALL              
 568: CALL                 
 578: LOAD_GLOBAL          MAXLINESIZE
 590: COMPARE_OP           >
 596: POP_JUMP_FORWARD_IF_FALSE to 740
 598: PUSH_NULL            
 600: LOAD_FAST            write
 602: LOAD_FAST            thisline
 604: LOAD_CONST           None
 606: LOAD_GLOBAL          MAXLINESIZE
 618: LOAD_CONST           1
 620: BINARY_OP            -
 624: BUILD_SLICE          
 626: BINARY_SUBSCR        
 636: LOAD_CONST           b'=\n'
 638: KW_NAMES             
 640: PRECALL              
 644: CALL                 
 654: POP_TOP              
 656: LOAD_FAST            thisline
 658: LOAD_GLOBAL          MAXLINESIZE
 670: LOAD_CONST           1
 672: BINARY_OP            -
 676: LOAD_CONST           None
 678: BUILD_SLICE          
 680: BINARY_SUBSCR        
 690: STORE_FAST           thisline
 692: LOAD_GLOBAL          NULL + len
 704: LOAD_FAST            thisline
 706: PRECALL              
 710: CALL                 
 720: LOAD_GLOBAL          MAXLINESIZE
 732: COMPARE_OP           >
 738: POP_JUMP_BACKWARD_IF_TRUE to 598
 740: LOAD_FAST            thisline
 742: STORE_FAST           prevline
 744: EXTENDED_ARG         
 746: JUMP_BACKWARD        to 156
 748: LOAD_FAST            prevline
 750: POP_JUMP_FORWARD_IF_NONE to 782
 752: PUSH_NULL            
 754: LOAD_FAST            write
 756: LOAD_FAST            prevline
 758: LOAD_FAST            stripped
 760: KW_NAMES             
 762: PRECALL              
 766: CALL                 
 776: POP_TOP              
 778: LOAD_CONST           None
 780: RETURN_VALUE         
 782: LOAD_CONST           None
 784: RETURN_VALUE         
