# Disassembly for quopri.decodestring
# From module file: quopri

## co_consts:
(None, ('header',), 0, ('BytesIO',))

## co_names:
('a2b_qp', 'io', 'BytesIO', 'decode', 'getvalue')

## bytecode:

   0: RESUME               
   2: LOAD_GLOBAL          a2b_qp
  14: POP_JUMP_FORWARD_IF_NONE to 50
  16: LOAD_GLOBAL          NULL + a2b_qp
  28: LOAD_FAST            s
  30: LOAD_FAST            header
  32: KW_NAMES             
  34: PRECALL              
  38: CALL                 
  48: RETURN_VALUE         
  50: LOAD_CONST           0
  52: LOAD_CONST           ('BytesIO',)
  54: IMPORT_NAME          io
  56: IMPORT_FROM          BytesIO
  58: STORE_FAST           BytesIO
  60: POP_TOP              
  62: PUSH_NULL            
  64: LOAD_FAST            BytesIO
  66: LOAD_FAST            s
  68: PRECALL              
  72: CALL                 
  82: STORE_FAST           infp
  84: PUSH_NULL            
  86: LOAD_FAST            BytesIO
  88: PRECALL              
  92: CALL                 
 102: STORE_FAST           outfp
 104: LOAD_GLOBAL          NULL + decode
 116: LOAD_FAST            infp
 118: LOAD_FAST            outfp
 120: LOAD_FAST            header
 122: KW_NAMES             
 124: PRECALL              
 128: CALL                 
 138: POP_TOP              
 140: LOAD_FAST            outfp
 142: LOAD_METHOD          getvalue
 164: PRECALL              
 168: CALL                 
 178: RETURN_VALUE         
