# Disassembly for tracemalloc.Traceback.__init__
# From module file: tracemalloc

## co_consts:
(None,)

## co_names:
('Sequence', '__init__', 'tuple', 'reversed', '_frames', '_total_nframe')

## bytecode:

   0: RESUME               
   2: LOAD_GLOBAL          NULL + Sequence
  14: LOAD_ATTR            __init__
  24: LOAD_FAST            self
  26: PRECALL              
  30: CALL                 
  40: POP_TOP              
  42: LOAD_GLOBAL          NULL + tuple
  54: LOAD_GLOBAL          NULL + reversed
  66: LOAD_FAST            frames
  68: PRECALL              
  72: CALL                 
  82: PRECALL              
  86: CALL                 
  96: LOAD_FAST            self
  98: STORE_ATTR           _frames
 108: LOAD_FAST            total_nframe
 110: LOAD_FAST            self
 112: STORE_ATTR           _total_nframe
 122: LOAD_CONST           None
 124: RETURN_VALUE         
