# Disassembly for tracemalloc._compare_grouped_stats
# From module file: tracemalloc

## co_consts:
(None, 0)

## co_names:
('items', 'pop', 'StatisticDiff', 'size', 'count', 'append')

## bytecode:

   0: RESUME               
   2: BUILD_LIST           
   4: STORE_FAST           statistics
   6: LOAD_FAST            new_group
   8: LOAD_METHOD          items
  30: PRECALL              
  34: CALL                 
  44: GET_ITER             
  46: FOR_ITER             to 338
  48: UNPACK_SEQUENCE      
  52: STORE_FAST           traceback
  54: STORE_FAST           stat
  56: LOAD_FAST            old_group
  58: LOAD_METHOD          pop
  80: LOAD_FAST            traceback
  82: LOAD_CONST           None
  84: PRECALL              
  88: CALL                 
  98: STORE_FAST           previous
 100: LOAD_FAST            previous
 102: POP_JUMP_FORWARD_IF_NONE to 216
 104: LOAD_GLOBAL          NULL + StatisticDiff
 116: LOAD_FAST            traceback
 118: LOAD_FAST            stat
 120: LOAD_ATTR            size
 130: LOAD_FAST            stat
 132: LOAD_ATTR            size
 142: LOAD_FAST            previous
 144: LOAD_ATTR            size
 154: BINARY_OP            -
 158: LOAD_FAST            stat
 160: LOAD_ATTR            count
 170: LOAD_FAST            stat
 172: LOAD_ATTR            count
 182: LOAD_FAST            previous
 184: LOAD_ATTR            count
 194: BINARY_OP            -
 198: PRECALL              
 202: CALL                 
 212: STORE_FAST           stat
 214: JUMP_FORWARD         to 294
 216: LOAD_GLOBAL          NULL + StatisticDiff
 228: LOAD_FAST            traceback
 230: LOAD_FAST            stat
 232: LOAD_ATTR            size
 242: LOAD_FAST            stat
 244: LOAD_ATTR            size
 254: LOAD_FAST            stat
 256: LOAD_ATTR            count
 266: LOAD_FAST            stat
 268: LOAD_ATTR            count
 278: PRECALL              
 282: CALL                 
 292: STORE_FAST           stat
 294: LOAD_FAST            statistics
 296: LOAD_METHOD          append
 318: LOAD_FAST            stat
 320: PRECALL              
 324: CALL                 
 334: POP_TOP              
 336: JUMP_BACKWARD        to 46
 338: LOAD_FAST            old_group
 340: LOAD_METHOD          items
 362: PRECALL              
 366: CALL                 
 376: GET_ITER             
 378: FOR_ITER             to 494
 380: UNPACK_SEQUENCE      
 384: STORE_FAST           traceback
 386: STORE_FAST           stat
 388: LOAD_GLOBAL          NULL + StatisticDiff
 400: LOAD_FAST            traceback
 402: LOAD_CONST           0
 404: LOAD_FAST            stat
 406: LOAD_ATTR            size
 416: UNARY_NEGATIVE       
 418: LOAD_CONST           0
 420: LOAD_FAST            stat
 422: LOAD_ATTR            count
 432: UNARY_NEGATIVE       
 434: PRECALL              
 438: CALL                 
 448: STORE_FAST           stat
 450: LOAD_FAST            statistics
 452: LOAD_METHOD          append
 474: LOAD_FAST            stat
 476: PRECALL              
 480: CALL                 
 490: POP_TOP              
 492: JUMP_BACKWARD        to 378
 494: LOAD_FAST            statistics
 496: RETURN_VALUE         
