# Disassembly for tracemalloc.StatisticDiff.__str__
# From module file: tracemalloc

## co_consts:
(None, '%s: size=%s (%s), count=%i (%+i)', False, True, ', average=%s')

## co_names:
('traceback', '_format_size', 'size', 'size_diff', 'count', 'count_diff')

## bytecode:

   0: RESUME               
   2: LOAD_CONST           '%s: size=%s (%s), count=%i (%+i)'
   4: LOAD_FAST            self
   6: LOAD_ATTR            traceback
  16: LOAD_GLOBAL          NULL + _format_size
  28: LOAD_FAST            self
  30: LOAD_ATTR            size
  40: LOAD_CONST           False
  42: PRECALL              
  46: CALL                 
  56: LOAD_GLOBAL          NULL + _format_size
  68: LOAD_FAST            self
  70: LOAD_ATTR            size_diff
  80: LOAD_CONST           True
  82: PRECALL              
  86: CALL                 
  96: LOAD_FAST            self
  98: LOAD_ATTR            count
 108: LOAD_FAST            self
 110: LOAD_ATTR            count_diff
 120: BUILD_TUPLE          
 122: BINARY_OP            %
 126: STORE_FAST           text
 128: LOAD_FAST            self
 130: LOAD_ATTR            count
 140: POP_JUMP_FORWARD_IF_FALSE to 216
 142: LOAD_FAST            self
 144: LOAD_ATTR            size
 154: LOAD_FAST            self
 156: LOAD_ATTR            count
 166: BINARY_OP            /
 170: STORE_FAST           average
 172: LOAD_FAST            text
 174: LOAD_CONST           ', average=%s'
 176: LOAD_GLOBAL          NULL + _format_size
 188: LOAD_FAST            average
 190: LOAD_CONST           False
 192: PRECALL              
 196: CALL                 
 206: BINARY_OP            %
 210: BINARY_OP            +=
 214: STORE_FAST           text
 216: LOAD_FAST            text
 218: RETURN_VALUE         
