# Disassembly for tracemalloc.Filter
# From module file: tracemalloc

## co_consts:
('Filter', None, False, <code object __init__ at 0x000002406949CBB0, file "tracemalloc.py", line 354>, <code object filename_pattern at 0x0000024069496F50, file "tracemalloc.py", line 363>, <code object _match_frame_impl at 0x00000240693A9570, file "tracemalloc.py", line 367>, <code object _match_frame at 0x00000240693EA330, file "tracemalloc.py", line 376>, <code object _match_traceback at 0x00000240691C26B0, file "tracemalloc.py", line 379>, <code object _match at 0x00000240691F13E0, file "tracemalloc.py", line 390>, (None, False, None))

## co_names:
('__name__', '__module__', '__qualname__', '__init__', 'property', 'filename_pattern', '_match_frame_impl', '_match_frame', '_match_traceback', '_match', '__classcell__')

## bytecode:

   0: MAKE_CELL            __class__
   2: RESUME               
   4: LOAD_NAME            __name__
   6: STORE_NAME           __module__
   8: LOAD_CONST           'Filter'
  10: STORE_NAME           __qualname__
  12: NOP                  
  14: LOAD_CONST           (None, False, None)
  16: LOAD_CLOSURE         __class__
  18: BUILD_TUPLE          
  20: LOAD_CONST           <code object __init__ at 0x000002406949CBB0, file "tracemalloc.py", line 354>
  22: MAKE_FUNCTION        defaults, closure
  24: STORE_NAME           __init__
  26: LOAD_NAME            property
  28: LOAD_CONST           <code object filename_pattern at 0x0000024069496F50, file "tracemalloc.py", line 363>
  30: MAKE_FUNCTION        
  32: PRECALL              
  36: CALL                 
  46: STORE_NAME           filename_pattern
  48: LOAD_CONST           <code object _match_frame_impl at 0x00000240693A9570, file "tracemalloc.py", line 367>
  50: MAKE_FUNCTION        
  52: STORE_NAME           _match_frame_impl
  54: LOAD_CONST           <code object _match_frame at 0x00000240693EA330, file "tracemalloc.py", line 376>
  56: MAKE_FUNCTION        
  58: STORE_NAME           _match_frame
  60: LOAD_CONST           <code object _match_traceback at 0x00000240691C26B0, file "tracemalloc.py", line 379>
  62: MAKE_FUNCTION        
  64: STORE_NAME           _match_traceback
  66: LOAD_CONST           <code object _match at 0x00000240691F13E0, file "tracemalloc.py", line 390>
  68: MAKE_FUNCTION        
  70: STORE_NAME           _match
  72: LOAD_CLOSURE         __class__
  74: COPY                 
  76: STORE_NAME           __classcell__
  78: RETURN_VALUE         
