# Disassembly for tracemalloc.Statistic.__str__
# From module file: tracemalloc

## co_consts:
(None, '%s: size=%s, count=%i', False, ', average=%s')

## co_names:
('traceback', '_format_size', 'size', 'count')

## bytecode:

   0: RESUME               
   2: LOAD_CONST           '%s: size=%s, count=%i'
   4: LOAD_FAST            self
   6: LOAD_ATTR            traceback
  16: LOAD_GLOBAL          NULL + _format_size
  28: LOAD_FAST            self
  30: LOAD_ATTR            size
  40: LOAD_CONST           False
  42: PRECALL              
  46: CALL                 
  56: LOAD_FAST            self
  58: LOAD_ATTR            count
  68: BUILD_TUPLE          
  70: BINARY_OP            %
  74: STORE_FAST           text
  76: LOAD_FAST            self
  78: LOAD_ATTR            count
  88: POP_JUMP_FORWARD_IF_FALSE to 164
  90: LOAD_FAST            self
  92: LOAD_ATTR            size
 102: LOAD_FAST            self
 104: LOAD_ATTR            count
 114: BINARY_OP            /
 118: STORE_FAST           average
 120: LOAD_FAST            text
 122: LOAD_CONST           ', average=%s'
 124: LOAD_GLOBAL          NULL + _format_size
 136: LOAD_FAST            average
 138: LOAD_CONST           False
 140: PRECALL              
 144: CALL                 
 154: BINARY_OP            %
 158: BINARY_OP            +=
 162: STORE_FAST           text
 164: LOAD_FAST            text
 166: RETURN_VALUE         
