# Disassembly for tracemalloc._Traces.__init__
# From module file: tracemalloc

## co_consts:
(None,)

## co_names:
('Sequence', '__init__', '_traces')

## bytecode:

   0: RESUME               
   2: LOAD_GLOBAL          NULL + Sequence
  14: LOAD_ATTR            __init__
  24: LOAD_FAST            self
  26: PRECALL              
  30: CALL                 
  40: POP_TOP              
  42: LOAD_FAST            traces
  44: LOAD_FAST            self
  46: STORE_ATTR           _traces
  56: LOAD_CONST           None
  58: RETURN_VALUE         
