# Disassembly for tracemalloc.Traceback
# From module file: tracemalloc

## co_consts:
('Traceback', '\n    Sequence of Frame instances sorted from the oldest frame\n    to the most recent frame.\n    ', ('_frames', '_total_nframe'), None, <code object __init__ at 0x00000240693AB5F0, file "tracemalloc.py", line 187>, <code object total_nframe at 0x0000024069494B90, file "tracemalloc.py", line 196>, <code object __len__ at 0x000002406945FF00, file "tracemalloc.py", line 200>, <code object __getitem__ at 0x00000240691C0F50, file "tracemalloc.py", line 203>, <code object __contains__ at 0x0000024069466090, file "tracemalloc.py", line 209>, <code object __hash__ at 0x000002406945E4C0, file "tracemalloc.py", line 212>, <code object __eq__ at 0x000002406941A790, file "tracemalloc.py", line 215>, <code object __lt__ at 0x000002406941A9D0, file "tracemalloc.py", line 220>, <code object __str__ at 0x000002406945DD40, file "tracemalloc.py", line 225>, <code object __repr__ at 0x0000024069419D70, file "tracemalloc.py", line 228>, False, <code object format at 0x0000024068E210C0, file "tracemalloc.py", line 236>, (None,), (None, False))

## co_names:
('__name__', '__module__', '__qualname__', '__doc__', '__slots__', '__init__', 'property', 'total_nframe', '__len__', '__getitem__', '__contains__', '__hash__', '__eq__', '__lt__', '__str__', '__repr__', 'format')

## bytecode:

   0: RESUME               
   2: LOAD_NAME            __name__
   4: STORE_NAME           __module__
   6: LOAD_CONST           'Traceback'
   8: STORE_NAME           __qualname__
  10: LOAD_CONST           '\n    Sequence of Frame instances sorted from the oldest frame\n    to the most recent frame.\n    '
  12: STORE_NAME           __doc__
  14: LOAD_CONST           ('_frames', '_total_nframe')
  16: STORE_NAME           __slots__
  18: LOAD_CONST           (None,)
  20: LOAD_CONST           <code object __init__ at 0x00000240693AB5F0, file "tracemalloc.py", line 187>
  22: MAKE_FUNCTION        defaults
  24: STORE_NAME           __init__
  26: LOAD_NAME            property
  28: LOAD_CONST           <code object total_nframe at 0x0000024069494B90, file "tracemalloc.py", line 196>
  30: MAKE_FUNCTION        
  32: PRECALL              
  36: CALL                 
  46: STORE_NAME           total_nframe
  48: LOAD_CONST           <code object __len__ at 0x000002406945FF00, file "tracemalloc.py", line 200>
  50: MAKE_FUNCTION        
  52: STORE_NAME           __len__
  54: LOAD_CONST           <code object __getitem__ at 0x00000240691C0F50, file "tracemalloc.py", line 203>
  56: MAKE_FUNCTION        
  58: STORE_NAME           __getitem__
  60: LOAD_CONST           <code object __contains__ at 0x0000024069466090, file "tracemalloc.py", line 209>
  62: MAKE_FUNCTION        
  64: STORE_NAME           __contains__
  66: LOAD_CONST           <code object __hash__ at 0x000002406945E4C0, file "tracemalloc.py", line 212>
  68: MAKE_FUNCTION        
  70: STORE_NAME           __hash__
  72: LOAD_CONST           <code object __eq__ at 0x000002406941A790, file "tracemalloc.py", line 215>
  74: MAKE_FUNCTION        
  76: STORE_NAME           __eq__
  78: LOAD_CONST           <code object __lt__ at 0x000002406941A9D0, file "tracemalloc.py", line 220>
  80: MAKE_FUNCTION        
  82: STORE_NAME           __lt__
  84: LOAD_CONST           <code object __str__ at 0x000002406945DD40, file "tracemalloc.py", line 225>
  86: MAKE_FUNCTION        
  88: STORE_NAME           __str__
  90: LOAD_CONST           <code object __repr__ at 0x0000024069419D70, file "tracemalloc.py", line 228>
  92: MAKE_FUNCTION        
  94: STORE_NAME           __repr__
  96: LOAD_CONST           (None, False)
  98: LOAD_CONST           <code object format at 0x0000024068E210C0, file "tracemalloc.py", line 236>
 100: MAKE_FUNCTION        defaults
 102: STORE_NAME           format
 104: LOAD_CONST           None
 106: RETURN_VALUE         
