# Disassembly for tracemalloc.BaseFilter
# From module file: tracemalloc

## co_consts:
('BaseFilter', <code object __init__ at 0x0000024069496C10, file "tracemalloc.py", line 346>, <code object _match at 0x0000024069496DB0, file "tracemalloc.py", line 349>, None)

## co_names:
('__name__', '__module__', '__qualname__', '__init__', '_match')

## bytecode:

   0: RESUME               
   2: LOAD_NAME            __name__
   4: STORE_NAME           __module__
   6: LOAD_CONST           'BaseFilter'
   8: STORE_NAME           __qualname__
  10: LOAD_CONST           <code object __init__ at 0x0000024069496C10, file "tracemalloc.py", line 346>
  12: MAKE_FUNCTION        
  14: STORE_NAME           __init__
  16: LOAD_CONST           <code object _match at 0x0000024069496DB0, file "tracemalloc.py", line 349>
  18: MAKE_FUNCTION        
  20: STORE_NAME           _match
  22: LOAD_CONST           None
  24: RETURN_VALUE         
