# Disassembly for tracemalloc.Traceback.__getitem__
# From module file: tracemalloc

## co_consts:
(None, <code object <genexpr> at 0x000002406945F4B0, file "tracemalloc.py", line 205>)

## co_names:
('isinstance', 'slice', 'tuple', '_frames', 'Frame')

## bytecode:

   0: RESUME               
   2: LOAD_GLOBAL          NULL + isinstance
  14: LOAD_FAST            index
  16: LOAD_GLOBAL          slice
  28: PRECALL              
  32: CALL                 
  42: POP_JUMP_FORWARD_IF_FALSE to 116
  44: LOAD_GLOBAL          NULL + tuple
  56: LOAD_CONST           <code object <genexpr> at 0x000002406945F4B0, file "tracemalloc.py", line 205>
  58: MAKE_FUNCTION        
  60: LOAD_FAST            self
  62: LOAD_ATTR            _frames
  72: LOAD_FAST            index
  74: BINARY_SUBSCR        
  84: GET_ITER             
  86: PRECALL              
  90: CALL                 
 100: PRECALL              
 104: CALL                 
 114: RETURN_VALUE         
 116: LOAD_GLOBAL          NULL + Frame
 128: LOAD_FAST            self
 130: LOAD_ATTR            _frames
 140: LOAD_FAST            index
 142: BINARY_SUBSCR        
 152: PRECALL              
 156: CALL                 
 166: RETURN_VALUE         
