# Disassembly for tracemalloc.Filter.__init__
# From module file: tracemalloc

## co_consts:
(None,)

## co_names:
('super', '__init__', 'inclusive', '_normalize_filename', '_filename_pattern', 'lineno', 'all_frames', 'domain')

## bytecode:

   0: COPY_FREE_VARS       
   2: RESUME               
   4: LOAD_GLOBAL          NULL + super
  16: PRECALL              
  20: CALL                 
  30: LOAD_METHOD          __init__
  52: LOAD_FAST            inclusive
  54: PRECALL              
  58: CALL                 
  68: POP_TOP              
  70: LOAD_FAST            inclusive
  72: LOAD_FAST            self
  74: STORE_ATTR           inclusive
  84: LOAD_GLOBAL          NULL + _normalize_filename
  96: LOAD_FAST            filename_pattern
  98: PRECALL              
 102: CALL                 
 112: LOAD_FAST            self
 114: STORE_ATTR           _filename_pattern
 124: LOAD_FAST            lineno
 126: LOAD_FAST            self
 128: STORE_ATTR           lineno
 138: LOAD_FAST            all_frames
 140: LOAD_FAST            self
 142: STORE_ATTR           all_frames
 152: LOAD_FAST            domain
 154: LOAD_FAST            self
 156: STORE_ATTR           domain
 166: LOAD_CONST           None
 168: RETURN_VALUE         
