# Disassembly for tracemalloc.Snapshot.filter_traces
# From module file: tracemalloc

## co_consts:
('\n        Create a new Snapshot instance with a filtered traces sequence, filters\n        is a list of Filter or DomainFilter instances.  If filters is an empty\n        list, return a new Snapshot instance with a copy of the traces.\n        ', 'filters must be a list of filters, not %s', <code object <listcomp> at 0x0000024069CDC030, file "tracemalloc.py", line 469>)

## co_names:
('isinstance', 'Iterable', 'TypeError', 'type', '__name__', 'inclusive', 'append', 'traces', '_traces', 'copy', 'Snapshot', 'traceback_limit')

## bytecode:

   0: MAKE_CELL            self
   2: MAKE_CELL            exclude_filters
   4: MAKE_CELL            include_filters
   6: RESUME               
   8: LOAD_GLOBAL          NULL + isinstance
  20: LOAD_FAST            filters
  22: LOAD_GLOBAL          Iterable
  34: PRECALL              
  38: CALL                 
  48: POP_JUMP_FORWARD_IF_TRUE to 122
  50: LOAD_GLOBAL          NULL + TypeError
  62: LOAD_CONST           'filters must be a list of filters, not %s'
  64: LOAD_GLOBAL          NULL + type
  76: LOAD_FAST            filters
  78: PRECALL              
  82: CALL                 
  92: LOAD_ATTR            __name__
 102: BINARY_OP            %
 106: PRECALL              
 110: CALL                 
 120: RAISE_VARARGS        
 122: LOAD_FAST            filters
 124: POP_JUMP_FORWARD_IF_FALSE to 298
 126: BUILD_LIST           
 128: STORE_DEREF          include_filters
 130: BUILD_LIST           
 132: STORE_DEREF          exclude_filters
 134: LOAD_FAST            filters
 136: GET_ITER             
 138: FOR_ITER             to 244
 140: STORE_FAST           trace_filter
 142: LOAD_FAST            trace_filter
 144: LOAD_ATTR            inclusive
 154: POP_JUMP_FORWARD_IF_FALSE to 200
 156: LOAD_DEREF           include_filters
 158: LOAD_METHOD          append
 180: LOAD_FAST            trace_filter
 182: PRECALL              
 186: CALL                 
 196: POP_TOP              
 198: JUMP_BACKWARD        to 138
 200: LOAD_DEREF           exclude_filters
 202: LOAD_METHOD          append
 224: LOAD_FAST            trace_filter
 226: PRECALL              
 230: CALL                 
 240: POP_TOP              
 242: JUMP_BACKWARD        to 138
 244: LOAD_CLOSURE         exclude_filters
 246: LOAD_CLOSURE         include_filters
 248: LOAD_CLOSURE         self
 250: BUILD_TUPLE          
 252: LOAD_CONST           <code object <listcomp> at 0x0000024069CDC030, file "tracemalloc.py", line 469>
 254: MAKE_FUNCTION        closure
 256: LOAD_DEREF           self
 258: LOAD_ATTR            traces
 268: LOAD_ATTR            _traces
 278: GET_ITER             
 280: PRECALL              
 284: CALL                 
 294: STORE_FAST           new_traces
 296: JUMP_FORWARD         to 358
 298: LOAD_DEREF           self
 300: LOAD_ATTR            traces
 310: LOAD_ATTR            _traces
 320: LOAD_METHOD          copy
 342: PRECALL              
 346: CALL                 
 356: STORE_FAST           new_traces
 358: LOAD_GLOBAL          NULL + Snapshot
 370: LOAD_FAST            new_traces
 372: LOAD_DEREF           self
 374: LOAD_ATTR            traceback_limit
 384: PRECALL              
 388: CALL                 
 398: RETURN_VALUE         
