# Disassembly for tracemalloc.StatisticDiff._sort_key
# From module file: tracemalloc

## co_consts:
(None,)

## co_names:
('abs', 'size_diff', 'size', 'count_diff', 'count', 'traceback')

## bytecode:

   0: RESUME               
   2: LOAD_GLOBAL          NULL + abs
  14: LOAD_FAST            self
  16: LOAD_ATTR            size_diff
  26: PRECALL              
  30: CALL                 
  40: LOAD_FAST            self
  42: LOAD_ATTR            size
  52: LOAD_GLOBAL          NULL + abs
  64: LOAD_FAST            self
  66: LOAD_ATTR            count_diff
  76: PRECALL              
  80: CALL                 
  90: LOAD_FAST            self
  92: LOAD_ATTR            count
 102: LOAD_FAST            self
 104: LOAD_ATTR            traceback
 114: BUILD_TUPLE          
 116: RETURN_VALUE         
