# Disassembly for tracemalloc
# From module file: tracemalloc

## co_consts:
(0, ('Sequence', 'Iterable'), ('total_ordering',), None, ('*',), ('_get_object_traceback', '_get_traces'), <code object _format_size at 0x000002406942D160, file "tracemalloc.py", line 13>, <code object Statistic at 0x00000240693EB130, file "tracemalloc.py", line 30>, 'Statistic', <code object StatisticDiff at 0x00000240693EB530, file "tracemalloc.py", line 70>, 'StatisticDiff', <code object _compare_grouped_stats at 0x0000024068C05730, file "tracemalloc.py", line 120>, <code object Frame at 0x0000024069419E90, file "tracemalloc.py", line 140>, 'Frame', <code object Traceback at 0x00000240693D2500, file "tracemalloc.py", line 179>, 'Traceback', <code object get_object_traceback at 0x00000240693EB330, file "tracemalloc.py", line 257>, <code object Trace at 0x00000240693D22A0, file "tracemalloc.py", line 272>, 'Trace', <code object _Traces at 0x000002406945F3C0, file "tracemalloc.py", line 311>, '_Traces', <code object _normalize_filename at 0x00000240693AB4B0, file "tracemalloc.py", line 338>, <code object BaseFilter at 0x0000024069467050, file "tracemalloc.py", line 345>, 'BaseFilter', <code object Filter at 0x000002406944A560, file "tracemalloc.py", line 353>, 'Filter', <code object DomainFilter at 0x00000240693EB930, file "tracemalloc.py", line 401>, 'DomainFilter', <code object Snapshot at 0x000002406944AEF0, file "tracemalloc.py", line 415>, 'Snapshot', <code object take_snapshot at 0x000002406922D140, file "tracemalloc.py", line 551>)

## co_names:
('collections.abc', 'Sequence', 'Iterable', 'functools', 'total_ordering', 'fnmatch', 'linecache', 'os.path', 'os', 'pickle', '_tracemalloc', '_get_object_traceback', '_get_traces', '_format_size', 'Statistic', 'StatisticDiff', '_compare_grouped_stats', 'Frame', 'Traceback', 'get_object_traceback', 'Trace', '_Traces', '_normalize_filename', 'BaseFilter', 'Filter', 'DomainFilter', 'Snapshot', 'take_snapshot')

## bytecode:

   0: RESUME               
   2: LOAD_CONST           0
   4: LOAD_CONST           ('Sequence', 'Iterable')
   6: IMPORT_NAME          collections.abc
   8: IMPORT_FROM          Sequence
  10: STORE_NAME           Sequence
  12: IMPORT_FROM          Iterable
  14: STORE_NAME           Iterable
  16: POP_TOP              
  18: LOAD_CONST           0
  20: LOAD_CONST           ('total_ordering',)
  22: IMPORT_NAME          functools
  24: IMPORT_FROM          total_ordering
  26: STORE_NAME           total_ordering
  28: POP_TOP              
  30: LOAD_CONST           0
  32: LOAD_CONST           None
  34: IMPORT_NAME          fnmatch
  36: STORE_NAME           fnmatch
  38: LOAD_CONST           0
  40: LOAD_CONST           None
  42: IMPORT_NAME          linecache
  44: STORE_NAME           linecache
  46: LOAD_CONST           0
  48: LOAD_CONST           None
  50: IMPORT_NAME          os.path
  52: STORE_NAME           os
  54: LOAD_CONST           0
  56: LOAD_CONST           None
  58: IMPORT_NAME          pickle
  60: STORE_NAME           pickle
  62: LOAD_CONST           0
  64: LOAD_CONST           ('*',)
  66: IMPORT_NAME          _tracemalloc
  68: IMPORT_STAR          
  70: LOAD_CONST           0
  72: LOAD_CONST           ('_get_object_traceback', '_get_traces')
  74: IMPORT_NAME          _tracemalloc
  76: IMPORT_FROM          _get_object_traceback
  78: STORE_NAME           _get_object_traceback
  80: IMPORT_FROM          _get_traces
  82: STORE_NAME           _get_traces
  84: POP_TOP              
  86: LOAD_CONST           <code object _format_size at 0x000002406942D160, file "tracemalloc.py", line 13>
  88: MAKE_FUNCTION        
  90: STORE_NAME           _format_size
  92: PUSH_NULL            
  94: LOAD_BUILD_CLASS     
  96: LOAD_CONST           <code object Statistic at 0x00000240693EB130, file "tracemalloc.py", line 30>
  98: MAKE_FUNCTION        
 100: LOAD_CONST           'Statistic'
 102: PRECALL              
 106: CALL                 
 116: STORE_NAME           Statistic
 118: PUSH_NULL            
 120: LOAD_BUILD_CLASS     
 122: LOAD_CONST           <code object StatisticDiff at 0x00000240693EB530, file "tracemalloc.py", line 70>
 124: MAKE_FUNCTION        
 126: LOAD_CONST           'StatisticDiff'
 128: PRECALL              
 132: CALL                 
 142: STORE_NAME           StatisticDiff
 144: LOAD_CONST           <code object _compare_grouped_stats at 0x0000024068C05730, file "tracemalloc.py", line 120>
 146: MAKE_FUNCTION        
 148: STORE_NAME           _compare_grouped_stats
 150: LOAD_NAME            total_ordering
 152: PUSH_NULL            
 154: LOAD_BUILD_CLASS     
 156: LOAD_CONST           <code object Frame at 0x0000024069419E90, file "tracemalloc.py", line 140>
 158: MAKE_FUNCTION        
 160: LOAD_CONST           'Frame'
 162: PRECALL              
 166: CALL                 
 176: PRECALL              
 180: CALL                 
 190: STORE_NAME           Frame
 192: LOAD_NAME            total_ordering
 194: PUSH_NULL            
 196: LOAD_BUILD_CLASS     
 198: LOAD_CONST           <code object Traceback at 0x00000240693D2500, file "tracemalloc.py", line 179>
 200: MAKE_FUNCTION        
 202: LOAD_CONST           'Traceback'
 204: LOAD_NAME            Sequence
 206: PRECALL              
 210: CALL                 
 220: PRECALL              
 224: CALL                 
 234: STORE_NAME           Traceback
 236: LOAD_CONST           <code object get_object_traceback at 0x00000240693EB330, file "tracemalloc.py", line 257>
 238: MAKE_FUNCTION        
 240: STORE_NAME           get_object_traceback
 242: PUSH_NULL            
 244: LOAD_BUILD_CLASS     
 246: LOAD_CONST           <code object Trace at 0x00000240693D22A0, file "tracemalloc.py", line 272>
 248: MAKE_FUNCTION        
 250: LOAD_CONST           'Trace'
 252: PRECALL              
 256: CALL                 
 266: STORE_NAME           Trace
 268: PUSH_NULL            
 270: LOAD_BUILD_CLASS     
 272: LOAD_CONST           <code object _Traces at 0x000002406945F3C0, file "tracemalloc.py", line 311>
 274: MAKE_FUNCTION        
 276: LOAD_CONST           '_Traces'
 278: LOAD_NAME            Sequence
 280: PRECALL              
 284: CALL                 
 294: STORE_NAME           _Traces
 296: LOAD_CONST           <code object _normalize_filename at 0x00000240693AB4B0, file "tracemalloc.py", line 338>
 298: MAKE_FUNCTION        
 300: STORE_NAME           _normalize_filename
 302: PUSH_NULL            
 304: LOAD_BUILD_CLASS     
 306: LOAD_CONST           <code object BaseFilter at 0x0000024069467050, file "tracemalloc.py", line 345>
 308: MAKE_FUNCTION        
 310: LOAD_CONST           'BaseFilter'
 312: PRECALL              
 316: CALL                 
 326: STORE_NAME           BaseFilter
 328: PUSH_NULL            
 330: LOAD_BUILD_CLASS     
 332: LOAD_CONST           <code object Filter at 0x000002406944A560, file "tracemalloc.py", line 353>
 334: MAKE_FUNCTION        
 336: LOAD_CONST           'Filter'
 338: LOAD_NAME            BaseFilter
 340: PRECALL              
 344: CALL                 
 354: STORE_NAME           Filter
 356: PUSH_NULL            
 358: LOAD_BUILD_CLASS     
 360: LOAD_CONST           <code object DomainFilter at 0x00000240693EB930, file "tracemalloc.py", line 401>
 362: MAKE_FUNCTION        
 364: LOAD_CONST           'DomainFilter'
 366: LOAD_NAME            BaseFilter
 368: PRECALL              
 372: CALL                 
 382: STORE_NAME           DomainFilter
 384: PUSH_NULL            
 386: LOAD_BUILD_CLASS     
 388: LOAD_CONST           <code object Snapshot at 0x000002406944AEF0, file "tracemalloc.py", line 415>
 390: MAKE_FUNCTION        
 392: LOAD_CONST           'Snapshot'
 394: PRECALL              
 398: CALL                 
 408: STORE_NAME           Snapshot
 410: LOAD_CONST           <code object take_snapshot at 0x000002406922D140, file "tracemalloc.py", line 551>
 412: MAKE_FUNCTION        
 414: STORE_NAME           take_snapshot
 416: LOAD_CONST           None
 418: RETURN_VALUE         
