# Disassembly for tracemalloc.Trace.__repr__
# From module file: tracemalloc

## co_consts:
(None, '<Trace domain=', ' size=', False, ', traceback=', '>')

## co_names:
('domain', '_format_size', 'size', 'traceback')

## bytecode:

   0: RESUME               
   2: LOAD_CONST           '<Trace domain='
   4: LOAD_FAST            self
   6: LOAD_ATTR            domain
  16: FORMAT_VALUE         str
  18: LOAD_CONST           ' size='
  20: LOAD_GLOBAL          NULL + _format_size
  32: LOAD_FAST            self
  34: LOAD_ATTR            size
  44: LOAD_CONST           False
  46: PRECALL              
  50: CALL                 
  60: FORMAT_VALUE         str
  62: LOAD_CONST           ', traceback='
  64: LOAD_FAST            self
  66: LOAD_ATTR            traceback
  76: FORMAT_VALUE         repr
  78: LOAD_CONST           '>'
  80: BUILD_STRING         
  82: RETURN_VALUE         
