# Disassembly for tracemalloc.Trace.__str__
# From module file: tracemalloc

## co_consts:
(None, ': ', False)

## co_names:
('traceback', '_format_size', 'size')

## bytecode:

   0: RESUME               
   2: LOAD_FAST            self
   4: LOAD_ATTR            traceback
  14: FORMAT_VALUE         str
  16: LOAD_CONST           ': '
  18: LOAD_GLOBAL          NULL + _format_size
  30: LOAD_FAST            self
  32: LOAD_ATTR            size
  42: LOAD_CONST           False
  44: PRECALL              
  48: CALL                 
  58: FORMAT_VALUE         str
  60: BUILD_STRING         
  62: RETURN_VALUE         
