# Disassembly for tracemalloc.Snapshot._group_by
# From module file: tracemalloc

## co_consts:
(None, ('traceback', 'filename', 'lineno'), 'unknown key_type: ', ('lineno', 'filename'), 'cumulative mode cannot by used with key type %r', 'traceback', 'lineno', 1, 0)

## co_names:
('ValueError', 'traces', '_traces', 'KeyError', 'Traceback', 'size', 'count', 'Statistic')

## bytecode:

   0: RESUME               
   2: LOAD_FAST            key_type
   4: LOAD_CONST           ('traceback', 'filename', 'lineno')
   6: CONTAINS_OP          
   8: POP_JUMP_FORWARD_IF_FALSE to 46
  10: LOAD_GLOBAL          NULL + ValueError
  22: LOAD_CONST           'unknown key_type: '
  24: LOAD_FAST            key_type
  26: FORMAT_VALUE         repr
  28: BUILD_STRING         
  30: PRECALL              
  34: CALL                 
  44: RAISE_VARARGS        
  46: LOAD_FAST            cumulative
  48: POP_JUMP_FORWARD_IF_FALSE to 94
  50: LOAD_FAST            key_type
  52: LOAD_CONST           ('lineno', 'filename')
  54: CONTAINS_OP          
  56: POP_JUMP_FORWARD_IF_FALSE to 94
  58: LOAD_GLOBAL          NULL + ValueError
  70: LOAD_CONST           'cumulative mode cannot by used with key type %r'
  72: LOAD_FAST            key_type
  74: BINARY_OP            %
  78: PRECALL              
  82: CALL                 
  92: RAISE_VARARGS        
  94: BUILD_MAP            
  96: STORE_FAST           stats
  98: BUILD_MAP            
 100: STORE_FAST           tracebacks
 102: LOAD_FAST            cumulative
 104: POP_JUMP_FORWARD_IF_TRUE to 484
 106: LOAD_FAST            self
 108: LOAD_ATTR            traces
 118: LOAD_ATTR            _traces
 128: GET_ITER             
 130: FOR_ITER             to 482
 132: STORE_FAST           trace
 134: LOAD_FAST            trace
 136: UNPACK_SEQUENCE      
 140: STORE_FAST           domain
 142: STORE_FAST           size
 144: STORE_FAST           trace_traceback
 146: STORE_FAST           total_nframe
 148: NOP                  
 150: LOAD_FAST            tracebacks
 152: LOAD_FAST            trace_traceback
 154: BINARY_SUBSCR        
 164: STORE_FAST           traceback
 166: JUMP_FORWARD         to 326
 168: PUSH_EXC_INFO        
 170: LOAD_GLOBAL          KeyError
 182: CHECK_EXC_MATCH      
 184: POP_JUMP_FORWARD_IF_FALSE to 318
 186: POP_TOP              
 188: LOAD_FAST            key_type
 190: LOAD_CONST           'traceback'
 192: COMPARE_OP           ==
 198: POP_JUMP_FORWARD_IF_FALSE to 206
 200: LOAD_FAST            trace_traceback
 202: STORE_FAST           frames
 204: JUMP_FORWARD         to 274
 206: LOAD_FAST            key_type
 208: LOAD_CONST           'lineno'
 210: COMPARE_OP           ==
 216: POP_JUMP_FORWARD_IF_FALSE to 240
 218: LOAD_FAST            trace_traceback
 220: LOAD_CONST           None
 222: LOAD_CONST           1
 224: BUILD_SLICE          
 226: BINARY_SUBSCR        
 236: STORE_FAST           frames
 238: JUMP_FORWARD         to 274
 240: LOAD_FAST            trace_traceback
 242: LOAD_CONST           0
 244: BINARY_SUBSCR        
 254: LOAD_CONST           0
 256: BINARY_SUBSCR        
 266: LOAD_CONST           0
 268: BUILD_TUPLE          
 270: BUILD_TUPLE          
 272: STORE_FAST           frames
 274: LOAD_GLOBAL          NULL + Traceback
 286: LOAD_FAST            frames
 288: PRECALL              
 292: CALL                 
 302: STORE_FAST           traceback
 304: LOAD_FAST            traceback
 306: LOAD_FAST            tracebacks
 308: LOAD_FAST            trace_traceback
 310: STORE_SUBSCR         
 314: POP_EXCEPT           
 316: JUMP_FORWARD         to 326
 318: RERAISE              
 320: COPY                 
 322: POP_EXCEPT           
 324: RERAISE              
 326: NOP                  
 328: LOAD_FAST            stats
 330: LOAD_FAST            traceback
 332: BINARY_SUBSCR        
 342: STORE_FAST           stat
 344: LOAD_FAST            stat
 346: COPY                 
 348: LOAD_ATTR            size
 358: LOAD_FAST            size
 360: BINARY_OP            +=
 364: SWAP                 
 366: STORE_ATTR           size
 376: LOAD_FAST            stat
 378: COPY                 
 380: LOAD_ATTR            count
 390: LOAD_CONST           1
 392: BINARY_OP            +=
 396: SWAP                 
 398: STORE_ATTR           count
 408: JUMP_BACKWARD        to 130
 410: PUSH_EXC_INFO        
 412: LOAD_GLOBAL          KeyError
 424: CHECK_EXC_MATCH      
 426: POP_JUMP_FORWARD_IF_FALSE to 474
 428: POP_TOP              
 430: LOAD_GLOBAL          NULL + Statistic
 442: LOAD_FAST            traceback
 444: LOAD_FAST            size
 446: LOAD_CONST           1
 448: PRECALL              
 452: CALL                 
 462: LOAD_FAST            stats
 464: LOAD_FAST            traceback
 466: STORE_SUBSCR         
 470: POP_EXCEPT           
 472: JUMP_BACKWARD        to 130
 474: RERAISE              
 476: COPY                 
 478: POP_EXCEPT           
 480: RERAISE              
 482: JUMP_FORWARD         to 826
 484: LOAD_FAST            self
 486: LOAD_ATTR            traces
 496: LOAD_ATTR            _traces
 506: GET_ITER             
 508: FOR_ITER             to 826
 510: STORE_FAST           trace
 512: LOAD_FAST            trace
 514: UNPACK_SEQUENCE      
 518: STORE_FAST           domain
 520: STORE_FAST           size
 522: STORE_FAST           trace_traceback
 524: STORE_FAST           total_nframe
 526: LOAD_FAST            trace_traceback
 528: GET_ITER             
 530: FOR_ITER             to 824
 532: STORE_FAST           frame
 534: NOP                  
 536: LOAD_FAST            tracebacks
 538: LOAD_FAST            frame
 540: BINARY_SUBSCR        
 550: STORE_FAST           traceback
 552: JUMP_FORWARD         to 668
 554: PUSH_EXC_INFO        
 556: LOAD_GLOBAL          KeyError
 568: CHECK_EXC_MATCH      
 570: POP_JUMP_FORWARD_IF_FALSE to 660
 572: POP_TOP              
 574: LOAD_FAST            key_type
 576: LOAD_CONST           'lineno'
 578: COMPARE_OP           ==
 584: POP_JUMP_FORWARD_IF_FALSE to 594
 586: LOAD_FAST            frame
 588: BUILD_TUPLE          
 590: STORE_FAST           frames
 592: JUMP_FORWARD         to 616
 594: LOAD_FAST            frame
 596: LOAD_CONST           0
 598: BINARY_SUBSCR        
 608: LOAD_CONST           0
 610: BUILD_TUPLE          
 612: BUILD_TUPLE          
 614: STORE_FAST           frames
 616: LOAD_GLOBAL          NULL + Traceback
 628: LOAD_FAST            frames
 630: PRECALL              
 634: CALL                 
 644: STORE_FAST           traceback
 646: LOAD_FAST            traceback
 648: LOAD_FAST            tracebacks
 650: LOAD_FAST            frame
 652: STORE_SUBSCR         
 656: POP_EXCEPT           
 658: JUMP_FORWARD         to 668
 660: RERAISE              
 662: COPY                 
 664: POP_EXCEPT           
 666: RERAISE              
 668: NOP                  
 670: LOAD_FAST            stats
 672: LOAD_FAST            traceback
 674: BINARY_SUBSCR        
 684: STORE_FAST           stat
 686: LOAD_FAST            stat
 688: COPY                 
 690: LOAD_ATTR            size
 700: LOAD_FAST            size
 702: BINARY_OP            +=
 706: SWAP                 
 708: STORE_ATTR           size
 718: LOAD_FAST            stat
 720: COPY                 
 722: LOAD_ATTR            count
 732: LOAD_CONST           1
 734: BINARY_OP            +=
 738: SWAP                 
 740: STORE_ATTR           count
 750: JUMP_BACKWARD        to 530
 752: PUSH_EXC_INFO        
 754: LOAD_GLOBAL          KeyError
 766: CHECK_EXC_MATCH      
 768: POP_JUMP_FORWARD_IF_FALSE to 816
 770: POP_TOP              
 772: LOAD_GLOBAL          NULL + Statistic
 784: LOAD_FAST            traceback
 786: LOAD_FAST            size
 788: LOAD_CONST           1
 790: PRECALL              
 794: CALL                 
 804: LOAD_FAST            stats
 806: LOAD_FAST            traceback
 808: STORE_SUBSCR         
 812: POP_EXCEPT           
 814: JUMP_BACKWARD        to 530
 816: RERAISE              
 818: COPY                 
 820: POP_EXCEPT           
 822: RERAISE              
 824: JUMP_BACKWARD        to 508
 826: LOAD_FAST            stats
 828: RETURN_VALUE         
