# Disassembly for tracemalloc._Traces
# From module file: tracemalloc

## co_consts:
('_Traces', <code object __init__ at 0x00000240693EAD30, file "tracemalloc.py", line 312>, <code object __len__ at 0x000002406945F960, file "tracemalloc.py", line 317>, <code object __getitem__ at 0x00000240691C1D10, file "tracemalloc.py", line 320>, <code object __contains__ at 0x0000024069466E90, file "tracemalloc.py", line 326>, <code object __eq__ at 0x000002406941B090, file "tracemalloc.py", line 329>, <code object __repr__ at 0x0000024069466F70, file "tracemalloc.py", line 334>, None)

## co_names:
('__name__', '__module__', '__qualname__', '__init__', '__len__', '__getitem__', '__contains__', '__eq__', '__repr__')

## bytecode:

   0: RESUME               
   2: LOAD_NAME            __name__
   4: STORE_NAME           __module__
   6: LOAD_CONST           '_Traces'
   8: STORE_NAME           __qualname__
  10: LOAD_CONST           <code object __init__ at 0x00000240693EAD30, file "tracemalloc.py", line 312>
  12: MAKE_FUNCTION        
  14: STORE_NAME           __init__
  16: LOAD_CONST           <code object __len__ at 0x000002406945F960, file "tracemalloc.py", line 317>
  18: MAKE_FUNCTION        
  20: STORE_NAME           __len__
  22: LOAD_CONST           <code object __getitem__ at 0x00000240691C1D10, file "tracemalloc.py", line 320>
  24: MAKE_FUNCTION        
  26: STORE_NAME           __getitem__
  28: LOAD_CONST           <code object __contains__ at 0x0000024069466E90, file "tracemalloc.py", line 326>
  30: MAKE_FUNCTION        
  32: STORE_NAME           __contains__
  34: LOAD_CONST           <code object __eq__ at 0x000002406941B090, file "tracemalloc.py", line 329>
  36: MAKE_FUNCTION        
  38: STORE_NAME           __eq__
  40: LOAD_CONST           <code object __repr__ at 0x0000024069466F70, file "tracemalloc.py", line 334>
  42: MAKE_FUNCTION        
  44: STORE_NAME           __repr__
  46: LOAD_CONST           None
  48: RETURN_VALUE         
