# Disassembly for tracemalloc.Snapshot._filter_trace
# From module file: tracemalloc

## co_consts:
(None, <code object <genexpr> at 0x00000240693EA430, file "tracemalloc.py", line 443>, False, <code object <genexpr> at 0x00000240693EAB30, file "tracemalloc.py", line 447>, True)

## co_names:
('any',)

## bytecode:

   0: MAKE_CELL            trace
   2: RESUME               
   4: LOAD_FAST            include_filters
   6: POP_JUMP_FORWARD_IF_FALSE to 66
   8: LOAD_GLOBAL          NULL + any
  20: LOAD_CLOSURE         trace
  22: BUILD_TUPLE          
  24: LOAD_CONST           <code object <genexpr> at 0x00000240693EA430, file "tracemalloc.py", line 443>
  26: MAKE_FUNCTION        closure
  28: LOAD_FAST            include_filters
  30: GET_ITER             
  32: PRECALL              
  36: CALL                 
  46: PRECALL              
  50: CALL                 
  60: POP_JUMP_FORWARD_IF_TRUE to 66
  62: LOAD_CONST           False
  64: RETURN_VALUE         
  66: LOAD_FAST            exclude_filters
  68: POP_JUMP_FORWARD_IF_FALSE to 128
  70: LOAD_GLOBAL          NULL + any
  82: LOAD_CLOSURE         trace
  84: BUILD_TUPLE          
  86: LOAD_CONST           <code object <genexpr> at 0x00000240693EAB30, file "tracemalloc.py", line 447>
  88: MAKE_FUNCTION        closure
  90: LOAD_FAST            exclude_filters
  92: GET_ITER             
  94: PRECALL              
  98: CALL                 
 108: PRECALL              
 112: CALL                 
 122: POP_JUMP_FORWARD_IF_FALSE to 128
 124: LOAD_CONST           False
 126: RETURN_VALUE         
 128: LOAD_CONST           True
 130: RETURN_VALUE         
