# Disassembly for tracemalloc.StatisticDiff
# From module file: tracemalloc

## co_consts:
('StatisticDiff', '\n    Statistic difference on memory allocations between an old and a new\n    Snapshot instance.\n    ', ('traceback', 'size', 'size_diff', 'count', 'count_diff'), <code object __init__ at 0x000002406944ACD0, file "tracemalloc.py", line 77>, <code object __hash__ at 0x000002406941B2D0, file "tracemalloc.py", line 84>, <code object __eq__ at 0x00000240691F60B0, file "tracemalloc.py", line 88>, <code object __str__ at 0x00000240691F5F10, file "tracemalloc.py", line 97>, <code object __repr__ at 0x00000240693EB430, file "tracemalloc.py", line 109>, <code object _sort_key at 0x00000240693D2760, file "tracemalloc.py", line 114>, None)

## co_names:
('__name__', '__module__', '__qualname__', '__doc__', '__slots__', '__init__', '__hash__', '__eq__', '__str__', '__repr__', '_sort_key')

## bytecode:

   0: RESUME               
   2: LOAD_NAME            __name__
   4: STORE_NAME           __module__
   6: LOAD_CONST           'StatisticDiff'
   8: STORE_NAME           __qualname__
  10: LOAD_CONST           '\n    Statistic difference on memory allocations between an old and a new\n    Snapshot instance.\n    '
  12: STORE_NAME           __doc__
  14: LOAD_CONST           ('traceback', 'size', 'size_diff', 'count', 'count_diff')
  16: STORE_NAME           __slots__
  18: LOAD_CONST           <code object __init__ at 0x000002406944ACD0, file "tracemalloc.py", line 77>
  20: MAKE_FUNCTION        
  22: STORE_NAME           __init__
  24: LOAD_CONST           <code object __hash__ at 0x000002406941B2D0, file "tracemalloc.py", line 84>
  26: MAKE_FUNCTION        
  28: STORE_NAME           __hash__
  30: LOAD_CONST           <code object __eq__ at 0x00000240691F60B0, file "tracemalloc.py", line 88>
  32: MAKE_FUNCTION        
  34: STORE_NAME           __eq__
  36: LOAD_CONST           <code object __str__ at 0x00000240691F5F10, file "tracemalloc.py", line 97>
  38: MAKE_FUNCTION        
  40: STORE_NAME           __str__
  42: LOAD_CONST           <code object __repr__ at 0x00000240693EB430, file "tracemalloc.py", line 109>
  44: MAKE_FUNCTION        
  46: STORE_NAME           __repr__
  48: LOAD_CONST           <code object _sort_key at 0x00000240693D2760, file "tracemalloc.py", line 114>
  50: MAKE_FUNCTION        
  52: STORE_NAME           _sort_key
  54: LOAD_CONST           None
  56: RETURN_VALUE         
