# Disassembly for tracemalloc.Traceback.format
# From module file: tracemalloc

## co_consts:
(None, 0, '  File "', '", line ', '    %s')

## co_names:
('reversed', 'append', 'filename', 'lineno', 'linecache', 'getline', 'strip')

## bytecode:

   0: RESUME               
   2: BUILD_LIST           
   4: STORE_FAST           lines
   6: LOAD_FAST            limit
   8: POP_JUMP_FORWARD_IF_NONE to 68
  10: LOAD_FAST            limit
  12: LOAD_CONST           0
  14: COMPARE_OP           >
  20: POP_JUMP_FORWARD_IF_FALSE to 46
  22: LOAD_FAST            self
  24: LOAD_FAST            limit
  26: UNARY_NEGATIVE       
  28: LOAD_CONST           None
  30: BUILD_SLICE          
  32: BINARY_SUBSCR        
  42: STORE_FAST           frame_slice
  44: JUMP_FORWARD         to 72
  46: LOAD_FAST            self
  48: LOAD_CONST           None
  50: LOAD_FAST            limit
  52: BUILD_SLICE          
  54: BINARY_SUBSCR        
  64: STORE_FAST           frame_slice
  66: JUMP_FORWARD         to 72
  68: LOAD_FAST            self
  70: STORE_FAST           frame_slice
  72: LOAD_FAST            most_recent_first
  74: POP_JUMP_FORWARD_IF_FALSE to 106
  76: LOAD_GLOBAL          NULL + reversed
  88: LOAD_FAST            frame_slice
  90: PRECALL              
  94: CALL                 
 104: STORE_FAST           frame_slice
 106: LOAD_FAST            frame_slice
 108: GET_ITER             
 110: FOR_ITER             to 340
 112: STORE_FAST           frame
 114: LOAD_FAST            lines
 116: LOAD_METHOD          append
 138: LOAD_CONST           '  File "'
 140: LOAD_FAST            frame
 142: LOAD_ATTR            filename
 152: FORMAT_VALUE         str
 154: LOAD_CONST           '", line '
 156: LOAD_FAST            frame
 158: LOAD_ATTR            lineno
 168: FORMAT_VALUE         str
 170: BUILD_STRING         
 172: PRECALL              
 176: CALL                 
 186: POP_TOP              
 188: LOAD_GLOBAL          NULL + linecache
 200: LOAD_ATTR            getline
 210: LOAD_FAST            frame
 212: LOAD_ATTR            filename
 222: LOAD_FAST            frame
 224: LOAD_ATTR            lineno
 234: PRECALL              
 238: CALL                 
 248: LOAD_METHOD          strip
 270: PRECALL              
 274: CALL                 
 284: STORE_FAST           line
 286: LOAD_FAST            line
 288: POP_JUMP_FORWARD_IF_FALSE to 338
 290: LOAD_FAST            lines
 292: LOAD_METHOD          append
 314: LOAD_CONST           '    %s'
 316: LOAD_FAST            line
 318: BINARY_OP            %
 322: PRECALL              
 326: CALL                 
 336: POP_TOP              
 338: JUMP_BACKWARD        to 110
 340: LOAD_FAST            lines
 342: RETURN_VALUE         
