# Disassembly for tracemalloc.Statistic.__eq__
# From module file: tracemalloc

## co_consts:
(None,)

## co_names:
('isinstance', 'Statistic', 'NotImplemented', 'traceback', 'size', 'count')

## bytecode:

   0: RESUME               
   2: LOAD_GLOBAL          NULL + isinstance
  14: LOAD_FAST            other
  16: LOAD_GLOBAL          Statistic
  28: PRECALL              
  32: CALL                 
  42: POP_JUMP_FORWARD_IF_TRUE to 58
  44: LOAD_GLOBAL          NotImplemented
  56: RETURN_VALUE         
  58: LOAD_FAST            self
  60: LOAD_ATTR            traceback
  70: LOAD_FAST            other
  72: LOAD_ATTR            traceback
  82: COMPARE_OP           ==
  88: JUMP_IF_FALSE_OR_POP to 152
  90: LOAD_FAST            self
  92: LOAD_ATTR            size
 102: LOAD_FAST            other
 104: LOAD_ATTR            size
 114: COMPARE_OP           ==
 120: JUMP_IF_FALSE_OR_POP to 152
 122: LOAD_FAST            self
 124: LOAD_ATTR            count
 134: LOAD_FAST            other
 136: LOAD_ATTR            count
 146: COMPARE_OP           ==
 152: RETURN_VALUE         
