# Disassembly for tracemalloc.Trace
# From module file: tracemalloc

## co_consts:
('Trace', '\n    Trace of a memory block.\n    ', ('_trace',), <code object __init__ at 0x0000024069496730, file "tracemalloc.py", line 278>, <code object domain at 0x0000024069465FB0, file "tracemalloc.py", line 283>, <code object size at 0x00000240694657D0, file "tracemalloc.py", line 287>, <code object traceback at 0x000002406945DB60, file "tracemalloc.py", line 291>, <code object __eq__ at 0x0000024069419A10, file "tracemalloc.py", line 295>, <code object __hash__ at 0x000002406945E010, file "tracemalloc.py", line 300>, <code object __str__ at 0x00000240693EBC30, file "tracemalloc.py", line 303>, <code object __repr__ at 0x000002406944BEE0, file "tracemalloc.py", line 306>, None)

## co_names:
('__name__', '__module__', '__qualname__', '__doc__', '__slots__', '__init__', 'property', 'domain', 'size', 'traceback', '__eq__', '__hash__', '__str__', '__repr__')

## bytecode:

   0: RESUME               
   2: LOAD_NAME            __name__
   4: STORE_NAME           __module__
   6: LOAD_CONST           'Trace'
   8: STORE_NAME           __qualname__
  10: LOAD_CONST           '\n    Trace of a memory block.\n    '
  12: STORE_NAME           __doc__
  14: LOAD_CONST           ('_trace',)
  16: STORE_NAME           __slots__
  18: LOAD_CONST           <code object __init__ at 0x0000024069496730, file "tracemalloc.py", line 278>
  20: MAKE_FUNCTION        
  22: STORE_NAME           __init__
  24: LOAD_NAME            property
  26: LOAD_CONST           <code object domain at 0x0000024069465FB0, file "tracemalloc.py", line 283>
  28: MAKE_FUNCTION        
  30: PRECALL              
  34: CALL                 
  44: STORE_NAME           domain
  46: LOAD_NAME            property
  48: LOAD_CONST           <code object size at 0x00000240694657D0, file "tracemalloc.py", line 287>
  50: MAKE_FUNCTION        
  52: PRECALL              
  56: CALL                 
  66: STORE_NAME           size
  68: LOAD_NAME            property
  70: LOAD_CONST           <code object traceback at 0x000002406945DB60, file "tracemalloc.py", line 291>
  72: MAKE_FUNCTION        
  74: PRECALL              
  78: CALL                 
  88: STORE_NAME           traceback
  90: LOAD_CONST           <code object __eq__ at 0x0000024069419A10, file "tracemalloc.py", line 295>
  92: MAKE_FUNCTION        
  94: STORE_NAME           __eq__
  96: LOAD_CONST           <code object __hash__ at 0x000002406945E010, file "tracemalloc.py", line 300>
  98: MAKE_FUNCTION        
 100: STORE_NAME           __hash__
 102: LOAD_CONST           <code object __str__ at 0x00000240693EBC30, file "tracemalloc.py", line 303>
 104: MAKE_FUNCTION        
 106: STORE_NAME           __str__
 108: LOAD_CONST           <code object __repr__ at 0x000002406944BEE0, file "tracemalloc.py", line 306>
 110: MAKE_FUNCTION        
 112: STORE_NAME           __repr__
 114: LOAD_CONST           None
 116: RETURN_VALUE         
