# Disassembly for logging._removeHandlerRef
# From module file: logging

## co_consts:
('\n    Remove a handler reference from the internal cleanup list.\n    ', None)

## co_names:
('_acquireLock', '_releaseLock', '_handlerList', 'remove', 'ValueError')

## bytecode:

   0: RESUME               
   2: LOAD_GLOBAL          _acquireLock
  14: LOAD_GLOBAL          _releaseLock
  26: LOAD_GLOBAL          _handlerList
  38: STORE_FAST           handlers
  40: STORE_FAST           release
  42: STORE_FAST           acquire
  44: LOAD_FAST            acquire
  46: POP_JUMP_FORWARD_IF_FALSE to 208
  48: LOAD_FAST            release
  50: POP_JUMP_FORWARD_IF_FALSE to 212
  52: LOAD_FAST            handlers
  54: POP_JUMP_FORWARD_IF_FALSE to 216
  56: PUSH_NULL            
  58: LOAD_FAST            acquire
  60: PRECALL              
  64: CALL                 
  74: POP_TOP              
  76: NOP                  
  78: LOAD_FAST            handlers
  80: LOAD_METHOD          remove
 102: LOAD_FAST            wr
 104: PRECALL              
 108: CALL                 
 118: POP_TOP              
 120: JUMP_FORWARD         to 154
 122: PUSH_EXC_INFO        
 124: LOAD_GLOBAL          ValueError
 136: CHECK_EXC_MATCH      
 138: POP_JUMP_FORWARD_IF_FALSE to 146
 140: POP_TOP              
 142: POP_EXCEPT           
 144: JUMP_FORWARD         to 154
 146: RERAISE              
 148: COPY                 
 150: POP_EXCEPT           
 152: RERAISE              
 154: PUSH_NULL            
 156: LOAD_FAST            release
 158: PRECALL              
 162: CALL                 
 172: POP_TOP              
 174: LOAD_CONST           None
 176: RETURN_VALUE         
 178: PUSH_EXC_INFO        
 180: PUSH_NULL            
 182: LOAD_FAST            release
 184: PRECALL              
 188: CALL                 
 198: POP_TOP              
 200: RERAISE              
 202: COPY                 
 204: POP_EXCEPT           
 206: RERAISE              
 208: LOAD_CONST           None
 210: RETURN_VALUE         
 212: LOAD_CONST           None
 214: RETURN_VALUE         
 216: LOAD_CONST           None
 218: RETURN_VALUE         
