# Disassembly for logging.FileHandler.__repr__
# From module file: logging

## co_consts:
(None, '<', ' ', ' (', ')>')

## co_names:
('getLevelName', 'level', '__class__', '__name__', 'baseFilename')

## bytecode:

   0: RESUME               
   2: LOAD_GLOBAL          NULL + getLevelName
  14: LOAD_FAST            self
  16: LOAD_ATTR            level
  26: PRECALL              
  30: CALL                 
  40: STORE_FAST           level
  42: LOAD_CONST           '<'
  44: LOAD_FAST            self
  46: LOAD_ATTR            __class__
  56: LOAD_ATTR            __name__
  66: FORMAT_VALUE         str
  68: LOAD_CONST           ' '
  70: LOAD_FAST            self
  72: LOAD_ATTR            baseFilename
  82: FORMAT_VALUE         str
  84: LOAD_CONST           ' ('
  86: LOAD_FAST            level
  88: FORMAT_VALUE         str
  90: LOAD_CONST           ')>'
  92: BUILD_STRING         
  94: RETURN_VALUE         
