# Disassembly for logging.FileHandler.close
# From module file: logging

## co_consts:
('\n        Closes the stream.\n        ', None, 'close')

## co_names:
('acquire', 'stream', 'flush', 'hasattr', 'close', 'StreamHandler', 'release')

## bytecode:

   0: RESUME               
   2: LOAD_FAST            self
   4: LOAD_METHOD          acquire
  26: PRECALL              
  30: CALL                 
  40: POP_TOP              
  42: NOP                  
  44: NOP                  
  46: LOAD_FAST            self
  48: LOAD_ATTR            stream
  58: POP_JUMP_FORWARD_IF_FALSE to 316
  60: NOP                  
  62: LOAD_FAST            self
  64: LOAD_METHOD          flush
  86: PRECALL              
  90: CALL                 
 100: POP_TOP              
 102: LOAD_FAST            self
 104: LOAD_ATTR            stream
 114: STORE_FAST           stream
 116: LOAD_CONST           None
 118: LOAD_FAST            self
 120: STORE_ATTR           stream
 130: LOAD_GLOBAL          NULL + hasattr
 142: LOAD_FAST            stream
 144: LOAD_CONST           'close'
 146: PRECALL              
 150: CALL                 
 160: POP_JUMP_FORWARD_IF_FALSE to 202
 162: LOAD_FAST            stream
 164: LOAD_METHOD          close
 186: PRECALL              
 190: CALL                 
 200: POP_TOP              
 202: JUMP_FORWARD         to 316
 204: PUSH_EXC_INFO        
 206: LOAD_FAST            self
 208: LOAD_ATTR            stream
 218: STORE_FAST           stream
 220: LOAD_CONST           None
 222: LOAD_FAST            self
 224: STORE_ATTR           stream
 234: LOAD_GLOBAL          NULL + hasattr
 246: LOAD_FAST            stream
 248: LOAD_CONST           'close'
 250: PRECALL              
 254: CALL                 
 264: POP_JUMP_FORWARD_IF_FALSE to 308
 266: LOAD_FAST            stream
 268: LOAD_METHOD          close
 290: PRECALL              
 294: CALL                 
 304: POP_TOP              
 306: RERAISE              
 308: RERAISE              
 310: COPY                 
 312: POP_EXCEPT           
 314: RERAISE              
 316: LOAD_GLOBAL          StreamHandler
 328: LOAD_METHOD          close
 350: LOAD_FAST            self
 352: PRECALL              
 356: CALL                 
 366: POP_TOP              
 368: JUMP_FORWARD         to 432
 370: PUSH_EXC_INFO        
 372: LOAD_GLOBAL          StreamHandler
 384: LOAD_METHOD          close
 406: LOAD_FAST            self
 408: PRECALL              
 412: CALL                 
 422: POP_TOP              
 424: RERAISE              
 426: COPY                 
 428: POP_EXCEPT           
 430: RERAISE              
 432: NOP                  
 434: LOAD_FAST            self
 436: LOAD_METHOD          release
 458: PRECALL              
 462: CALL                 
 472: POP_TOP              
 474: LOAD_CONST           None
 476: RETURN_VALUE         
 478: PUSH_EXC_INFO        
 480: LOAD_FAST            self
 482: LOAD_METHOD          release
 504: PRECALL              
 508: CALL                 
 518: POP_TOP              
 520: RERAISE              
 522: COPY                 
 524: POP_EXCEPT           
 526: RERAISE              
