# Disassembly for logging.Logger
# From module file: logging

## co_consts:
('Logger', '\n    Instances of the Logger class represent a single logging channel. A\n    "logging channel" indicates an area of an application. Exactly how an\n    "area" is defined is up to the application developer. Since an\n    application can have any number of areas, logging channels are identified\n    by a unique string. Application areas can be nested (e.g. an area\n    of "input processing" might include sub-areas "read CSV files", "read\n    XLS files" and "read Gnumeric files"). To cater for this natural nesting,\n    channel names are organized into a namespace hierarchy where levels are\n    separated by periods, much like the Java or Python package namespace. So\n    in the instance given above, channel names might be "input" for the upper\n    level, and "input.csv", "input.xls" and "input.gnu" for the sub-levels.\n    There is no arbitrary limit to the depth of nesting.\n    ', <code object __init__ at 0x000002406949D2E0, file "logging\__init__.py", line 1447>, <code object setLevel at 0x0000024069419A10, file "logging\__init__.py", line 1460>, <code object debug at 0x000002406941B1B0, file "logging\__init__.py", line 1467>, <code object info at 0x0000024069419590, file "logging\__init__.py", line 1479>, <code object warning at 0x00000240694197D0, file "logging\__init__.py", line 1491>, <code object warn at 0x0000024069419FB0, file "logging\__init__.py", line 1503>, <code object error at 0x00000240694196B0, file "logging\__init__.py", line 1508>, True, ('exc_info',), <code object exception at 0x000002406945E880, file "logging\__init__.py", line 1520>, <code object critical at 0x000002406941AF70, file "logging\__init__.py", line 1526>, <code object fatal at 0x0000024069466B10, file "logging\__init__.py", line 1538>, <code object log at 0x000002406949D730, file "logging\__init__.py", line 1544>, False, 1, <code object findCaller at 0x0000024068DA78D0, file "logging\__init__.py", line 1561>, None, <code object makeRecord at 0x00000240691C2810, file "logging\__init__.py", line 1595>, <code object _log at 0x0000024068E1DE30, file "logging\__init__.py", line 1610>, <code object handle at 0x00000240693D36D0, file "logging\__init__.py", line 1636>, <code object addHandler at 0x000002406949D8A0, file "logging\__init__.py", line 1646>, <code object removeHandler at 0x000002406949CE90, file "logging\__init__.py", line 1657>, <code object hasHandlers at 0x00000240693EBB30, file "logging\__init__.py", line 1668>, <code object callHandlers at 0x0000024068DA7B50, file "logging\__init__.py", line 1690>, <code object getEffectiveLevel at 0x00000240693EB830, file "logging\__init__.py", line 1720>, <code object isEnabledFor at 0x0000024069365770, file "logging\__init__.py", line 1734>, <code object getChild at 0x00000240693AB730, file "logging\__init__.py", line 1756>, <code object __repr__ at 0x00000240693AA1F0, file "logging\__init__.py", line 1775>, <code object __reduce__ at 0x00000240693AA830, file "logging\__init__.py", line 1779>, (False, 1), (None, None, None), (None, None, False, 1))

## co_names:
('__name__', '__module__', '__qualname__', '__doc__', 'NOTSET', '__init__', 'setLevel', 'debug', 'info', 'warning', 'warn', 'error', 'exception', 'critical', 'fatal', 'log', 'findCaller', 'makeRecord', '_log', 'handle', 'addHandler', 'removeHandler', 'hasHandlers', 'callHandlers', 'getEffectiveLevel', 'isEnabledFor', 'getChild', '__repr__', '__reduce__')

## bytecode:

   0: RESUME               
   2: LOAD_NAME            __name__
   4: STORE_NAME           __module__
   6: LOAD_CONST           'Logger'
   8: STORE_NAME           __qualname__
  10: LOAD_CONST           '\n    Instances of the Logger class represent a single logging channel. A\n    "logging channel" indicates an area of an application. Exactly how an\n    "area" is defined is up to the application developer. Since an\n    application can have any number of areas, logging channels are identified\n    by a unique string. Application areas can be nested (e.g. an area\n    of "input processing" might include sub-areas "read CSV files", "read\n    XLS files" and "read Gnumeric files"). To cater for this natural nesting,\n    channel names are organized into a namespace hierarchy where levels are\n    separated by periods, much like the Java or Python package namespace. So\n    in the instance given above, channel names might be "input" for the upper\n    level, and "input.csv", "input.xls" and "input.gnu" for the sub-levels.\n    There is no arbitrary limit to the depth of nesting.\n    '
  12: STORE_NAME           __doc__
  14: LOAD_NAME            NOTSET
  16: BUILD_TUPLE          
  18: LOAD_CONST           <code object __init__ at 0x000002406949D2E0, file "logging\__init__.py", line 1447>
  20: MAKE_FUNCTION        defaults
  22: STORE_NAME           __init__
  24: LOAD_CONST           <code object setLevel at 0x0000024069419A10, file "logging\__init__.py", line 1460>
  26: MAKE_FUNCTION        
  28: STORE_NAME           setLevel
  30: LOAD_CONST           <code object debug at 0x000002406941B1B0, file "logging\__init__.py", line 1467>
  32: MAKE_FUNCTION        
  34: STORE_NAME           debug
  36: LOAD_CONST           <code object info at 0x0000024069419590, file "logging\__init__.py", line 1479>
  38: MAKE_FUNCTION        
  40: STORE_NAME           info
  42: LOAD_CONST           <code object warning at 0x00000240694197D0, file "logging\__init__.py", line 1491>
  44: MAKE_FUNCTION        
  46: STORE_NAME           warning
  48: LOAD_CONST           <code object warn at 0x0000024069419FB0, file "logging\__init__.py", line 1503>
  50: MAKE_FUNCTION        
  52: STORE_NAME           warn
  54: LOAD_CONST           <code object error at 0x00000240694196B0, file "logging\__init__.py", line 1508>
  56: MAKE_FUNCTION        
  58: STORE_NAME           error
  60: LOAD_CONST           True
  62: LOAD_CONST           ('exc_info',)
  64: BUILD_CONST_KEY_MAP  
  66: LOAD_CONST           <code object exception at 0x000002406945E880, file "logging\__init__.py", line 1520>
  68: MAKE_FUNCTION        kwdefaults
  70: STORE_NAME           exception
  72: LOAD_CONST           <code object critical at 0x000002406941AF70, file "logging\__init__.py", line 1526>
  74: MAKE_FUNCTION        
  76: STORE_NAME           critical
  78: LOAD_CONST           <code object fatal at 0x0000024069466B10, file "logging\__init__.py", line 1538>
  80: MAKE_FUNCTION        
  82: STORE_NAME           fatal
  84: LOAD_CONST           <code object log at 0x000002406949D730, file "logging\__init__.py", line 1544>
  86: MAKE_FUNCTION        
  88: STORE_NAME           log
  90: LOAD_CONST           (False, 1)
  92: LOAD_CONST           <code object findCaller at 0x0000024068DA78D0, file "logging\__init__.py", line 1561>
  94: MAKE_FUNCTION        defaults
  96: STORE_NAME           findCaller
  98: NOP                  
 100: LOAD_CONST           (None, None, None)
 102: LOAD_CONST           <code object makeRecord at 0x00000240691C2810, file "logging\__init__.py", line 1595>
 104: MAKE_FUNCTION        defaults
 106: STORE_NAME           makeRecord
 108: NOP                  
 110: NOP                  
 112: LOAD_CONST           (None, None, False, 1)
 114: LOAD_CONST           <code object _log at 0x0000024068E1DE30, file "logging\__init__.py", line 1610>
 116: MAKE_FUNCTION        defaults
 118: STORE_NAME           _log
 120: LOAD_CONST           <code object handle at 0x00000240693D36D0, file "logging\__init__.py", line 1636>
 122: MAKE_FUNCTION        
 124: STORE_NAME           handle
 126: LOAD_CONST           <code object addHandler at 0x000002406949D8A0, file "logging\__init__.py", line 1646>
 128: MAKE_FUNCTION        
 130: STORE_NAME           addHandler
 132: LOAD_CONST           <code object removeHandler at 0x000002406949CE90, file "logging\__init__.py", line 1657>
 134: MAKE_FUNCTION        
 136: STORE_NAME           removeHandler
 138: LOAD_CONST           <code object hasHandlers at 0x00000240693EBB30, file "logging\__init__.py", line 1668>
 140: MAKE_FUNCTION        
 142: STORE_NAME           hasHandlers
 144: LOAD_CONST           <code object callHandlers at 0x0000024068DA7B50, file "logging\__init__.py", line 1690>
 146: MAKE_FUNCTION        
 148: STORE_NAME           callHandlers
 150: LOAD_CONST           <code object getEffectiveLevel at 0x00000240693EB830, file "logging\__init__.py", line 1720>
 152: MAKE_FUNCTION        
 154: STORE_NAME           getEffectiveLevel
 156: LOAD_CONST           <code object isEnabledFor at 0x0000024069365770, file "logging\__init__.py", line 1734>
 158: MAKE_FUNCTION        
 160: STORE_NAME           isEnabledFor
 162: LOAD_CONST           <code object getChild at 0x00000240693AB730, file "logging\__init__.py", line 1756>
 164: MAKE_FUNCTION        
 166: STORE_NAME           getChild
 168: LOAD_CONST           <code object __repr__ at 0x00000240693AA1F0, file "logging\__init__.py", line 1775>
 170: MAKE_FUNCTION        
 172: STORE_NAME           __repr__
 174: LOAD_CONST           <code object __reduce__ at 0x00000240693AA830, file "logging\__init__.py", line 1779>
 176: MAKE_FUNCTION        
 178: STORE_NAME           __reduce__
 180: LOAD_CONST           None
 182: RETURN_VALUE         
