# Disassembly for logging.Manager._clear_cache
# From module file: logging

## co_consts:
('\n        Clear the cache for all loggers in loggerDict\n        Called when level changes are made\n        ', None)

## co_names:
('_acquireLock', 'loggerDict', 'values', 'isinstance', 'Logger', '_cache', 'clear', 'root', '_releaseLock')

## bytecode:

   0: RESUME               
   2: LOAD_GLOBAL          NULL + _acquireLock
  14: PRECALL              
  18: CALL                 
  28: POP_TOP              
  30: LOAD_FAST            self
  32: LOAD_ATTR            loggerDict
  42: LOAD_METHOD          values
  64: PRECALL              
  68: CALL                 
  78: GET_ITER             
  80: FOR_ITER             to 178
  82: STORE_FAST           logger
  84: LOAD_GLOBAL          NULL + isinstance
  96: LOAD_FAST            logger
  98: LOAD_GLOBAL          Logger
 110: PRECALL              
 114: CALL                 
 124: POP_JUMP_FORWARD_IF_FALSE to 176
 126: LOAD_FAST            logger
 128: LOAD_ATTR            _cache
 138: LOAD_METHOD          clear
 160: PRECALL              
 164: CALL                 
 174: POP_TOP              
 176: JUMP_BACKWARD        to 80
 178: LOAD_FAST            self
 180: LOAD_ATTR            root
 190: LOAD_ATTR            _cache
 200: LOAD_METHOD          clear
 222: PRECALL              
 226: CALL                 
 236: POP_TOP              
 238: LOAD_GLOBAL          NULL + _releaseLock
 250: PRECALL              
 254: CALL                 
 264: POP_TOP              
 266: LOAD_CONST           None
 268: RETURN_VALUE         
