# Disassembly for logging.StreamHandler
# From module file: logging

## co_consts:
('StreamHandler', '\n    A handler class which writes logging records, appropriately formatted,\n    to a stream. Note that this class does not close the stream, as\n    sys.stdout or sys.stderr may be used.\n    ', '\n', None, <code object __init__ at 0x000002406941B090, file "logging\__init__.py", line 1076>, <code object flush at 0x000002406934FCF0, file "logging\__init__.py", line 1087>, <code object emit at 0x00000240694981F0, file "logging\__init__.py", line 1098>, <code object setStream at 0x00000240691F5890, file "logging\__init__.py", line 1120>, <code object __repr__ at 0x000002406949CD20, file "logging\__init__.py", line 1140>, (None,))

## co_names:
('__name__', '__module__', '__qualname__', '__doc__', 'terminator', '__init__', 'flush', 'emit', 'setStream', '__repr__', 'classmethod', 'GenericAlias', '__class_getitem__')

## bytecode:

   0: RESUME               
   2: LOAD_NAME            __name__
   4: STORE_NAME           __module__
   6: LOAD_CONST           'StreamHandler'
   8: STORE_NAME           __qualname__
  10: LOAD_CONST           '\n    A handler class which writes logging records, appropriately formatted,\n    to a stream. Note that this class does not close the stream, as\n    sys.stdout or sys.stderr may be used.\n    '
  12: STORE_NAME           __doc__
  14: LOAD_CONST           '\n'
  16: STORE_NAME           terminator
  18: LOAD_CONST           (None,)
  20: LOAD_CONST           <code object __init__ at 0x000002406941B090, file "logging\__init__.py", line 1076>
  22: MAKE_FUNCTION        defaults
  24: STORE_NAME           __init__
  26: LOAD_CONST           <code object flush at 0x000002406934FCF0, file "logging\__init__.py", line 1087>
  28: MAKE_FUNCTION        
  30: STORE_NAME           flush
  32: LOAD_CONST           <code object emit at 0x00000240694981F0, file "logging\__init__.py", line 1098>
  34: MAKE_FUNCTION        
  36: STORE_NAME           emit
  38: LOAD_CONST           <code object setStream at 0x00000240691F5890, file "logging\__init__.py", line 1120>
  40: MAKE_FUNCTION        
  42: STORE_NAME           setStream
  44: LOAD_CONST           <code object __repr__ at 0x000002406949CD20, file "logging\__init__.py", line 1140>
  46: MAKE_FUNCTION        
  48: STORE_NAME           __repr__
  50: PUSH_NULL            
  52: LOAD_NAME            classmethod
  54: LOAD_NAME            GenericAlias
  56: PRECALL              
  60: CALL                 
  70: STORE_NAME           __class_getitem__
  72: LOAD_CONST           None
  74: RETURN_VALUE         
