# Disassembly for logging.Logger.addHandler
# From module file: logging

## co_consts:
('\n        Add the specified handler to this logger.\n        ', None)

## co_names:
('_acquireLock', 'handlers', 'append', '_releaseLock')

## bytecode:

   0: RESUME               
   2: LOAD_GLOBAL          NULL + _acquireLock
  14: PRECALL              
  18: CALL                 
  28: POP_TOP              
  30: NOP                  
  32: LOAD_FAST            hdlr
  34: LOAD_FAST            self
  36: LOAD_ATTR            handlers
  46: CONTAINS_OP          
  48: POP_JUMP_FORWARD_IF_FALSE to 102
  50: LOAD_FAST            self
  52: LOAD_ATTR            handlers
  62: LOAD_METHOD          append
  84: LOAD_FAST            hdlr
  86: PRECALL              
  90: CALL                 
 100: POP_TOP              
 102: LOAD_GLOBAL          NULL + _releaseLock
 114: PRECALL              
 118: CALL                 
 128: POP_TOP              
 130: LOAD_CONST           None
 132: RETURN_VALUE         
 134: PUSH_EXC_INFO        
 136: LOAD_GLOBAL          NULL + _releaseLock
 148: PRECALL              
 152: CALL                 
 162: POP_TOP              
 164: RERAISE              
 166: COPY                 
 168: POP_EXCEPT           
 170: RERAISE              
