# Disassembly for logging.StringTemplateStyle.__init__
# From module file: logging

## co_consts:
(None,)

## co_names:
('super', '__init__', 'Template', '_fmt', '_tpl')

## bytecode:

   0: COPY_FREE_VARS       
   2: RESUME               
   4: PUSH_NULL            
   6: LOAD_GLOBAL          NULL + super
  18: PRECALL              
  22: CALL                 
  32: LOAD_ATTR            __init__
  42: LOAD_FAST            args
  44: BUILD_MAP            
  46: LOAD_FAST            kwargs
  48: DICT_MERGE           
  50: CALL_FUNCTION_EX     
  52: POP_TOP              
  54: LOAD_GLOBAL          NULL + Template
  66: LOAD_FAST            self
  68: LOAD_ATTR            _fmt
  78: PRECALL              
  82: CALL                 
  92: LOAD_FAST            self
  94: STORE_ATTR           _tpl
 104: LOAD_CONST           None
 106: RETURN_VALUE         
