# Disassembly for logging.Manager._fixupChildren
# From module file: logging

## co_consts:
('\n        Ensure that children of the placeholder ph are connected to the\n        specified logger.\n        ', None)

## co_names:
('name', 'len', 'loggerMap', 'keys', 'parent')

## bytecode:

   0: RESUME               
   2: LOAD_FAST            alogger
   4: LOAD_ATTR            name
  14: STORE_FAST           name
  16: LOAD_GLOBAL          NULL + len
  28: LOAD_FAST            name
  30: PRECALL              
  34: CALL                 
  44: STORE_FAST           namelen
  46: LOAD_FAST            ph
  48: LOAD_ATTR            loggerMap
  58: LOAD_METHOD          keys
  80: PRECALL              
  84: CALL                 
  94: GET_ITER             
  96: FOR_ITER             to 188
  98: STORE_FAST           c
 100: LOAD_FAST            c
 102: LOAD_ATTR            parent
 112: LOAD_ATTR            name
 122: LOAD_CONST           None
 124: LOAD_FAST            namelen
 126: BUILD_SLICE          
 128: BINARY_SUBSCR        
 138: LOAD_FAST            name
 140: COMPARE_OP           !=
 146: POP_JUMP_FORWARD_IF_FALSE to 186
 148: LOAD_FAST            c
 150: LOAD_ATTR            parent
 160: LOAD_FAST            alogger
 162: STORE_ATTR           parent
 172: LOAD_FAST            alogger
 174: LOAD_FAST            c
 176: STORE_ATTR           parent
 186: JUMP_BACKWARD        to 96
 188: LOAD_CONST           None
 190: RETURN_VALUE         
