# Disassembly for logging.Handler
# From module file: logging

## co_consts:
('Handler', "\n    Handler instances dispatch logging events to specific destinations.\n\n    The base handler class. Acts as a placeholder which defines the Handler\n    interface. Handlers can optionally use Formatter instances to format\n    records as desired. By default, no formatter is specified; in this case,\n    the 'raw' message as determined by record.message is logged.\n    ", <code object __init__ at 0x000002406942E740, file "logging\__init__.py", line 882>, <code object get_name at 0x0000024069495480, file "logging\__init__.py", line 896>, <code object set_name at 0x00000240691EA730, file "logging\__init__.py", line 899>, <code object createLock at 0x000002406944ABC0, file "logging\__init__.py", line 912>, <code object _at_fork_reinit at 0x000002406945DF20, file "logging\__init__.py", line 919>, <code object acquire at 0x000002406944B770, file "logging\__init__.py", line 922>, <code object release at 0x000002406944A450, file "logging\__init__.py", line 929>, <code object setLevel at 0x000002406945F780, file "logging\__init__.py", line 936>, <code object format at 0x0000024069449F00, file "logging\__init__.py", line 942>, <code object emit at 0x0000024069465B50, file "logging\__init__.py", line 955>, <code object handle at 0x00000240691F5BD0, file "logging\__init__.py", line 965>, <code object setFormatter at 0x0000024069494AC0, file "logging\__init__.py", line 983>, <code object flush at 0x000002406943B630, file "logging\__init__.py", line 989>, <code object close at 0x000002406921F840, file "logging\__init__.py", line 998>, <code object handleError at 0x000002406953B220, file "logging\__init__.py", line 1016>, <code object __repr__ at 0x000002406944B220, file "logging\__init__.py", line 1063>, None)

## co_names:
('__name__', '__module__', '__qualname__', '__doc__', 'NOTSET', '__init__', 'get_name', 'set_name', 'property', 'name', 'createLock', '_at_fork_reinit', 'acquire', 'release', 'setLevel', 'format', 'emit', 'handle', 'setFormatter', 'flush', 'close', 'handleError', '__repr__')

## bytecode:

   0: RESUME               
   2: LOAD_NAME            __name__
   4: STORE_NAME           __module__
   6: LOAD_CONST           'Handler'
   8: STORE_NAME           __qualname__
  10: LOAD_CONST           "\n    Handler instances dispatch logging events to specific destinations.\n\n    The base handler class. Acts as a placeholder which defines the Handler\n    interface. Handlers can optionally use Formatter instances to format\n    records as desired. By default, no formatter is specified; in this case,\n    the 'raw' message as determined by record.message is logged.\n    "
  12: STORE_NAME           __doc__
  14: LOAD_NAME            NOTSET
  16: BUILD_TUPLE          
  18: LOAD_CONST           <code object __init__ at 0x000002406942E740, file "logging\__init__.py", line 882>
  20: MAKE_FUNCTION        defaults
  22: STORE_NAME           __init__
  24: LOAD_CONST           <code object get_name at 0x0000024069495480, file "logging\__init__.py", line 896>
  26: MAKE_FUNCTION        
  28: STORE_NAME           get_name
  30: LOAD_CONST           <code object set_name at 0x00000240691EA730, file "logging\__init__.py", line 899>
  32: MAKE_FUNCTION        
  34: STORE_NAME           set_name
  36: PUSH_NULL            
  38: LOAD_NAME            property
  40: LOAD_NAME            get_name
  42: LOAD_NAME            set_name
  44: PRECALL              
  48: CALL                 
  58: STORE_NAME           name
  60: LOAD_CONST           <code object createLock at 0x000002406944ABC0, file "logging\__init__.py", line 912>
  62: MAKE_FUNCTION        
  64: STORE_NAME           createLock
  66: LOAD_CONST           <code object _at_fork_reinit at 0x000002406945DF20, file "logging\__init__.py", line 919>
  68: MAKE_FUNCTION        
  70: STORE_NAME           _at_fork_reinit
  72: LOAD_CONST           <code object acquire at 0x000002406944B770, file "logging\__init__.py", line 922>
  74: MAKE_FUNCTION        
  76: STORE_NAME           acquire
  78: LOAD_CONST           <code object release at 0x000002406944A450, file "logging\__init__.py", line 929>
  80: MAKE_FUNCTION        
  82: STORE_NAME           release
  84: LOAD_CONST           <code object setLevel at 0x000002406945F780, file "logging\__init__.py", line 936>
  86: MAKE_FUNCTION        
  88: STORE_NAME           setLevel
  90: LOAD_CONST           <code object format at 0x0000024069449F00, file "logging\__init__.py", line 942>
  92: MAKE_FUNCTION        
  94: STORE_NAME           format
  96: LOAD_CONST           <code object emit at 0x0000024069465B50, file "logging\__init__.py", line 955>
  98: MAKE_FUNCTION        
 100: STORE_NAME           emit
 102: LOAD_CONST           <code object handle at 0x00000240691F5BD0, file "logging\__init__.py", line 965>
 104: MAKE_FUNCTION        
 106: STORE_NAME           handle
 108: LOAD_CONST           <code object setFormatter at 0x0000024069494AC0, file "logging\__init__.py", line 983>
 110: MAKE_FUNCTION        
 112: STORE_NAME           setFormatter
 114: LOAD_CONST           <code object flush at 0x000002406943B630, file "logging\__init__.py", line 989>
 116: MAKE_FUNCTION        
 118: STORE_NAME           flush
 120: LOAD_CONST           <code object close at 0x000002406921F840, file "logging\__init__.py", line 998>
 122: MAKE_FUNCTION        
 124: STORE_NAME           close
 126: LOAD_CONST           <code object handleError at 0x000002406953B220, file "logging\__init__.py", line 1016>
 128: MAKE_FUNCTION        
 130: STORE_NAME           handleError
 132: LOAD_CONST           <code object __repr__ at 0x000002406944B220, file "logging\__init__.py", line 1063>
 134: MAKE_FUNCTION        
 136: STORE_NAME           __repr__
 138: LOAD_CONST           None
 140: RETURN_VALUE         
