# Disassembly for logging._checkLevel
# From module file: logging

## co_consts:
(None, 'Unknown level: %r', 'Level not an integer or a valid string: ')

## co_names:
('isinstance', 'int', 'str', '_nameToLevel', 'ValueError', 'TypeError')

## bytecode:

   0: RESUME               
   2: LOAD_GLOBAL          NULL + isinstance
  14: LOAD_FAST            level
  16: LOAD_GLOBAL          int
  28: PRECALL              
  32: CALL                 
  42: POP_JUMP_FORWARD_IF_FALSE to 50
  44: LOAD_FAST            level
  46: STORE_FAST           rv
  48: JUMP_FORWARD         to 206
  50: LOAD_GLOBAL          NULL + str
  62: LOAD_FAST            level
  64: PRECALL              
  68: CALL                 
  78: LOAD_FAST            level
  80: COMPARE_OP           ==
  86: POP_JUMP_FORWARD_IF_FALSE to 170
  88: LOAD_FAST            level
  90: LOAD_GLOBAL          _nameToLevel
 102: CONTAINS_OP          
 104: POP_JUMP_FORWARD_IF_FALSE to 142
 106: LOAD_GLOBAL          NULL + ValueError
 118: LOAD_CONST           'Unknown level: %r'
 120: LOAD_FAST            level
 122: BINARY_OP            %
 126: PRECALL              
 130: CALL                 
 140: RAISE_VARARGS        
 142: LOAD_GLOBAL          _nameToLevel
 154: LOAD_FAST            level
 156: BINARY_SUBSCR        
 166: STORE_FAST           rv
 168: JUMP_FORWARD         to 206
 170: LOAD_GLOBAL          NULL + TypeError
 182: LOAD_CONST           'Level not an integer or a valid string: '
 184: LOAD_FAST            level
 186: FORMAT_VALUE         repr
 188: BUILD_STRING         
 190: PRECALL              
 194: CALL                 
 204: RAISE_VARARGS        
 206: LOAD_FAST            rv
 208: RETURN_VALUE         
