# Disassembly for logging.StringTemplateStyle._format
# From module file: logging

## co_consts:
(None, ())

## co_names:
('_defaults', '__dict__', '_tpl', 'substitute')

## bytecode:

   0: RESUME               
   2: LOAD_FAST            self
   4: LOAD_ATTR            _defaults
  14: COPY                 
  16: STORE_FAST           defaults
  18: POP_JUMP_FORWARD_IF_FALSE to 42
  20: LOAD_FAST            defaults
  22: LOAD_FAST            record
  24: LOAD_ATTR            __dict__
  34: BINARY_OP            |
  38: STORE_FAST           values
  40: JUMP_FORWARD         to 56
  42: LOAD_FAST            record
  44: LOAD_ATTR            __dict__
  54: STORE_FAST           values
  56: PUSH_NULL            
  58: LOAD_FAST            self
  60: LOAD_ATTR            _tpl
  70: LOAD_ATTR            substitute
  80: LOAD_CONST           ()
  82: BUILD_MAP            
  84: LOAD_FAST            values
  86: DICT_MERGE           
  88: CALL_FUNCTION_EX     
  90: RETURN_VALUE         
