# Disassembly for logging.RootLogger
# From module file: logging

## co_consts:
('RootLogger', '\n    A root logger is not that different to any other logger, except that\n    it must have a logging level and there is only one instance of it in\n    the hierarchy.\n    ', <code object __init__ at 0x00000240693EBE30, file "logging\__init__.py", line 1792>, <code object __reduce__ at 0x0000024069494510, file "logging\__init__.py", line 1798>, None)

## co_names:
('__name__', '__module__', '__qualname__', '__doc__', '__init__', '__reduce__')

## bytecode:

   0: RESUME               
   2: LOAD_NAME            __name__
   4: STORE_NAME           __module__
   6: LOAD_CONST           'RootLogger'
   8: STORE_NAME           __qualname__
  10: LOAD_CONST           '\n    A root logger is not that different to any other logger, except that\n    it must have a logging level and there is only one instance of it in\n    the hierarchy.\n    '
  12: STORE_NAME           __doc__
  14: LOAD_CONST           <code object __init__ at 0x00000240693EBE30, file "logging\__init__.py", line 1792>
  16: MAKE_FUNCTION        
  18: STORE_NAME           __init__
  20: LOAD_CONST           <code object __reduce__ at 0x0000024069494510, file "logging\__init__.py", line 1798>
  22: MAKE_FUNCTION        
  24: STORE_NAME           __reduce__
  26: LOAD_CONST           None
  28: RETURN_VALUE         
