# Disassembly for logging.StringTemplateStyle.usesTime
# From module file: logging

## co_consts:
(None, '$asctime', 0)

## co_names:
('_fmt', 'find', 'asctime_search')

## bytecode:

   0: RESUME               
   2: LOAD_FAST            self
   4: LOAD_ATTR            _fmt
  14: STORE_FAST           fmt
  16: LOAD_FAST            fmt
  18: LOAD_METHOD          find
  40: LOAD_CONST           '$asctime'
  42: PRECALL              
  46: CALL                 
  56: LOAD_CONST           0
  58: COMPARE_OP           >=
  64: JUMP_IF_TRUE_OR_POP  to 124
  66: LOAD_FAST            fmt
  68: LOAD_METHOD          find
  90: LOAD_FAST            self
  92: LOAD_ATTR            asctime_search
 102: PRECALL              
 106: CALL                 
 116: LOAD_CONST           0
 118: COMPARE_OP           >=
 124: RETURN_VALUE         
