# Disassembly for logging.Handler.handleError
# From module file: logging

## co_consts:
('\n        Handle errors which occur during an emit() call.\n\n        This method should be called from handlers when an exception is\n        encountered during an emit() call. If raiseExceptions is false,\n        exceptions get silently ignored. This is what is mostly wanted\n        for a logging system - most users will not care about errors in\n        the logging system, they are more interested in application errors.\n        You could, however, replace this with a custom handler if you wish.\n        The record which was being processed is passed in to this method.\n        ', '--- Logging error ---\n', None, 'Call stack:\n', 0, ('file',), 'Logged from file ', ', line ', '\n', 'Message: ', '\nArguments: ', 'Unable to print the message and arguments - possible formatting error.\nUse the traceback above to help find the error.\n')

## co_names:
('raiseExceptions', 'sys', 'stderr', 'exc_info', 'write', 'traceback', 'print_exception', 'tb_frame', 'os', 'path', 'dirname', 'f_code', 'co_filename', '__path__', 'f_back', 'print_stack', 'filename', 'lineno', 'msg', 'args', 'RecursionError', 'Exception', 'OSError')

## bytecode:

   0: RESUME               
   2: LOAD_GLOBAL          raiseExceptions
  14: EXTENDED_ARG         
  16: POP_JUMP_FORWARD_IF_FALSE to 984
  18: LOAD_GLOBAL          sys
  30: LOAD_ATTR            stderr
  40: EXTENDED_ARG         
  42: POP_JUMP_FORWARD_IF_FALSE to 988
  44: LOAD_GLOBAL          NULL + sys
  56: LOAD_ATTR            exc_info
  66: PRECALL              
  70: CALL                 
  80: UNPACK_SEQUENCE      
  84: STORE_FAST           t
  86: STORE_FAST           v
  88: STORE_FAST           tb
  90: NOP                  
  92: LOAD_GLOBAL          sys
 104: LOAD_ATTR            stderr
 114: LOAD_METHOD          write
 136: LOAD_CONST           '--- Logging error ---\n'
 138: PRECALL              
 142: CALL                 
 152: POP_TOP              
 154: LOAD_GLOBAL          NULL + traceback
 166: LOAD_ATTR            print_exception
 176: LOAD_FAST            t
 178: LOAD_FAST            v
 180: LOAD_FAST            tb
 182: LOAD_CONST           None
 184: LOAD_GLOBAL          sys
 196: LOAD_ATTR            stderr
 206: PRECALL              
 210: CALL                 
 220: POP_TOP              
 222: LOAD_GLOBAL          sys
 234: LOAD_ATTR            stderr
 244: LOAD_METHOD          write
 266: LOAD_CONST           'Call stack:\n'
 268: PRECALL              
 272: CALL                 
 282: POP_TOP              
 284: LOAD_FAST            tb
 286: LOAD_ATTR            tb_frame
 296: STORE_FAST           frame
 298: LOAD_FAST            frame
 300: POP_JUMP_FORWARD_IF_FALSE to 544
 302: LOAD_GLOBAL          os
 314: LOAD_ATTR            path
 324: LOAD_METHOD          dirname
 346: LOAD_FAST            frame
 348: LOAD_ATTR            f_code
 358: LOAD_ATTR            co_filename
 368: PRECALL              
 372: CALL                 
 382: LOAD_GLOBAL          __path__
 394: LOAD_CONST           0
 396: BINARY_SUBSCR        
 406: COMPARE_OP           ==
 412: POP_JUMP_FORWARD_IF_FALSE to 544
 414: LOAD_FAST            frame
 416: LOAD_ATTR            f_back
 426: STORE_FAST           frame
 428: LOAD_FAST            frame
 430: POP_JUMP_FORWARD_IF_FALSE to 544
 432: LOAD_GLOBAL          os
 444: LOAD_ATTR            path
 454: LOAD_METHOD          dirname
 476: LOAD_FAST            frame
 478: LOAD_ATTR            f_code
 488: LOAD_ATTR            co_filename
 498: PRECALL              
 502: CALL                 
 512: LOAD_GLOBAL          __path__
 524: LOAD_CONST           0
 526: BINARY_SUBSCR        
 536: COMPARE_OP           ==
 542: POP_JUMP_BACKWARD_IF_TRUE to 414
 544: LOAD_FAST            frame
 546: POP_JUMP_FORWARD_IF_FALSE to 614
 548: LOAD_GLOBAL          NULL + traceback
 560: LOAD_ATTR            print_stack
 570: LOAD_FAST            frame
 572: LOAD_GLOBAL          sys
 584: LOAD_ATTR            stderr
 594: KW_NAMES             
 596: PRECALL              
 600: CALL                 
 610: POP_TOP              
 612: JUMP_FORWARD         to 710
 614: LOAD_GLOBAL          sys
 626: LOAD_ATTR            stderr
 636: LOAD_METHOD          write
 658: LOAD_CONST           'Logged from file '
 660: LOAD_FAST            record
 662: LOAD_ATTR            filename
 672: FORMAT_VALUE         str
 674: LOAD_CONST           ', line '
 676: LOAD_FAST            record
 678: LOAD_ATTR            lineno
 688: FORMAT_VALUE         str
 690: LOAD_CONST           '\n'
 692: BUILD_STRING         
 694: PRECALL              
 698: CALL                 
 708: POP_TOP              
 710: NOP                  
 712: LOAD_GLOBAL          sys
 724: LOAD_ATTR            stderr
 734: LOAD_METHOD          write
 756: LOAD_CONST           'Message: '
 758: LOAD_FAST            record
 760: LOAD_ATTR            msg
 770: FORMAT_VALUE         repr
 772: LOAD_CONST           '\nArguments: '
 774: LOAD_FAST            record
 776: LOAD_ATTR            args
 786: FORMAT_VALUE         str
 788: LOAD_CONST           '\n'
 790: BUILD_STRING         
 792: PRECALL              
 796: CALL                 
 806: POP_TOP              
 808: JUMP_FORWARD         to 924
 810: PUSH_EXC_INFO        
 812: LOAD_GLOBAL          RecursionError
 824: CHECK_EXC_MATCH      
 826: POP_JUMP_FORWARD_IF_FALSE to 832
 828: POP_TOP              
 830: RAISE_VARARGS        
 832: LOAD_GLOBAL          Exception
 844: CHECK_EXC_MATCH      
 846: POP_JUMP_FORWARD_IF_FALSE to 916
 848: POP_TOP              
 850: LOAD_GLOBAL          sys
 862: LOAD_ATTR            stderr
 872: LOAD_METHOD          write
 894: LOAD_CONST           'Unable to print the message and arguments - possible formatting error.\nUse the traceback above to help find the error.\n'
 896: PRECALL              
 900: CALL                 
 910: POP_TOP              
 912: POP_EXCEPT           
 914: JUMP_FORWARD         to 924
 916: RERAISE              
 918: COPY                 
 920: POP_EXCEPT           
 922: RERAISE              
 924: JUMP_FORWARD         to 958
 926: PUSH_EXC_INFO        
 928: LOAD_GLOBAL          OSError
 940: CHECK_EXC_MATCH      
 942: POP_JUMP_FORWARD_IF_FALSE to 950
 944: POP_TOP              
 946: POP_EXCEPT           
 948: JUMP_FORWARD         to 958
 950: RERAISE              
 952: COPY                 
 954: POP_EXCEPT           
 956: RERAISE              
 958: DELETE_FAST          t
 960: DELETE_FAST          v
 962: DELETE_FAST          tb
 964: LOAD_CONST           None
 966: RETURN_VALUE         
 968: PUSH_EXC_INFO        
 970: DELETE_FAST          t
 972: DELETE_FAST          v
 974: DELETE_FAST          tb
 976: RERAISE              
 978: COPY                 
 980: POP_EXCEPT           
 982: RERAISE              
 984: LOAD_CONST           None
 986: RETURN_VALUE         
 988: LOAD_CONST           None
 990: RETURN_VALUE         
