# Disassembly for logging.Logger.__init__
# From module file: logging

## co_consts:
('\n        Initialize the logger with a name and an optional level.\n        ', None, True, False)

## co_names:
('Filterer', '__init__', 'name', '_checkLevel', 'level', 'parent', 'propagate', 'handlers', 'disabled', '_cache')

## bytecode:

   0: RESUME               
   2: LOAD_GLOBAL          Filterer
  14: LOAD_METHOD          __init__
  36: LOAD_FAST            self
  38: PRECALL              
  42: CALL                 
  52: POP_TOP              
  54: LOAD_FAST            name
  56: LOAD_FAST            self
  58: STORE_ATTR           name
  68: LOAD_GLOBAL          NULL + _checkLevel
  80: LOAD_FAST            level
  82: PRECALL              
  86: CALL                 
  96: LOAD_FAST            self
  98: STORE_ATTR           level
 108: LOAD_CONST           None
 110: LOAD_FAST            self
 112: STORE_ATTR           parent
 122: LOAD_CONST           True
 124: LOAD_FAST            self
 126: STORE_ATTR           propagate
 136: BUILD_LIST           
 138: LOAD_FAST            self
 140: STORE_ATTR           handlers
 150: LOAD_CONST           False
 152: LOAD_FAST            self
 154: STORE_ATTR           disabled
 164: BUILD_MAP            
 166: LOAD_FAST            self
 168: STORE_ATTR           _cache
 178: LOAD_CONST           None
 180: RETURN_VALUE         
