# Disassembly for logging.StreamHandler.setStream
# From module file: logging

## co_consts:
("\n        Sets the StreamHandler's stream to the specified value,\n        if it is different.\n\n        Returns the old stream, if the stream was changed, or None\n        if it wasn't.\n        ", None)

## co_names:
('stream', 'acquire', 'flush', 'release')

## bytecode:

   0: RESUME               
   2: LOAD_FAST            stream
   4: LOAD_FAST            self
   6: LOAD_ATTR            stream
  16: IS_OP                
  18: POP_JUMP_FORWARD_IF_FALSE to 26
  20: LOAD_CONST           None
  22: STORE_FAST           result
  24: JUMP_FORWARD         to 228
  26: LOAD_FAST            self
  28: LOAD_ATTR            stream
  38: STORE_FAST           result
  40: LOAD_FAST            self
  42: LOAD_METHOD          acquire
  64: PRECALL              
  68: CALL                 
  78: POP_TOP              
  80: NOP                  
  82: LOAD_FAST            self
  84: LOAD_METHOD          flush
 106: PRECALL              
 110: CALL                 
 120: POP_TOP              
 122: LOAD_FAST            stream
 124: LOAD_FAST            self
 126: STORE_ATTR           stream
 136: LOAD_FAST            self
 138: LOAD_METHOD          release
 160: PRECALL              
 164: CALL                 
 174: POP_TOP              
 176: JUMP_FORWARD         to 228
 178: PUSH_EXC_INFO        
 180: LOAD_FAST            self
 182: LOAD_METHOD          release
 204: PRECALL              
 208: CALL                 
 218: POP_TOP              
 220: RERAISE              
 222: COPY                 
 224: POP_EXCEPT           
 226: RERAISE              
 228: LOAD_FAST            result
 230: RETURN_VALUE         
