# Disassembly for logging.LogRecord.__init__
# From module file: logging

## co_consts:
('\n        Initialize a logging record with interesting information.\n        ', 1, 0, 'Unknown module', None, 1000, 0.0, 'MainProcess', 'multiprocessing', 'getpid')

## co_names:
('time', 'name', 'msg', 'len', 'isinstance', 'collections', 'abc', 'Mapping', 'args', 'getLevelName', 'levelname', 'levelno', 'pathname', 'os', 'path', 'basename', 'filename', 'splitext', 'module', 'TypeError', 'ValueError', 'AttributeError', 'exc_info', 'exc_text', 'stack_info', 'lineno', 'funcName', 'created', 'int', 'msecs', '_startTime', 'relativeCreated', 'logThreads', 'threading', 'get_ident', 'thread', 'current_thread', 'threadName', 'logMultiprocessing', 'processName', 'sys', 'modules', 'get', 'current_process', 'Exception', 'logProcesses', 'hasattr', 'getpid', 'process')

## bytecode:

   0: RESUME               
   2: LOAD_GLOBAL          NULL + time
  14: LOAD_ATTR            time
  24: PRECALL              
  28: CALL                 
  38: STORE_FAST           ct
  40: LOAD_FAST            name
  42: LOAD_FAST            self
  44: STORE_ATTR           name
  54: LOAD_FAST            msg
  56: LOAD_FAST            self
  58: STORE_ATTR           msg
  68: LOAD_FAST            args
  70: POP_JUMP_FORWARD_IF_FALSE to 216
  72: LOAD_GLOBAL          NULL + len
  84: LOAD_FAST            args
  86: PRECALL              
  90: CALL                 
 100: LOAD_CONST           1
 102: COMPARE_OP           ==
 108: POP_JUMP_FORWARD_IF_FALSE to 216
 110: LOAD_GLOBAL          NULL + isinstance
 122: LOAD_FAST            args
 124: LOAD_CONST           0
 126: BINARY_SUBSCR        
 136: LOAD_GLOBAL          collections
 148: LOAD_ATTR            abc
 158: LOAD_ATTR            Mapping
 168: PRECALL              
 172: CALL                 
 182: POP_JUMP_FORWARD_IF_FALSE to 216
 184: LOAD_FAST            args
 186: LOAD_CONST           0
 188: BINARY_SUBSCR        
 198: POP_JUMP_FORWARD_IF_FALSE to 216
 200: LOAD_FAST            args
 202: LOAD_CONST           0
 204: BINARY_SUBSCR        
 214: STORE_FAST           args
 216: LOAD_FAST            args
 218: LOAD_FAST            self
 220: STORE_ATTR           args
 230: LOAD_GLOBAL          NULL + getLevelName
 242: LOAD_FAST            level
 244: PRECALL              
 248: CALL                 
 258: LOAD_FAST            self
 260: STORE_ATTR           levelname
 270: LOAD_FAST            level
 272: LOAD_FAST            self
 274: STORE_ATTR           levelno
 284: LOAD_FAST            pathname
 286: LOAD_FAST            self
 288: STORE_ATTR           pathname
 298: NOP                  
 300: LOAD_GLOBAL          os
 312: LOAD_ATTR            path
 322: LOAD_METHOD          basename
 344: LOAD_FAST            pathname
 346: PRECALL              
 350: CALL                 
 360: LOAD_FAST            self
 362: STORE_ATTR           filename
 372: LOAD_GLOBAL          os
 384: LOAD_ATTR            path
 394: LOAD_METHOD          splitext
 416: LOAD_FAST            self
 418: LOAD_ATTR            filename
 428: PRECALL              
 432: CALL                 
 442: LOAD_CONST           0
 444: BINARY_SUBSCR        
 454: LOAD_FAST            self
 456: STORE_ATTR           module
 466: JUMP_FORWARD         to 554
 468: PUSH_EXC_INFO        
 470: LOAD_GLOBAL          TypeError
 482: LOAD_GLOBAL          ValueError
 494: LOAD_GLOBAL          AttributeError
 506: BUILD_TUPLE          
 508: CHECK_EXC_MATCH      
 510: POP_JUMP_FORWARD_IF_FALSE to 546
 512: POP_TOP              
 514: LOAD_FAST            pathname
 516: LOAD_FAST            self
 518: STORE_ATTR           filename
 528: LOAD_CONST           'Unknown module'
 530: LOAD_FAST            self
 532: STORE_ATTR           module
 542: POP_EXCEPT           
 544: JUMP_FORWARD         to 554
 546: RERAISE              
 548: COPY                 
 550: POP_EXCEPT           
 552: RERAISE              
 554: LOAD_FAST            exc_info
 556: LOAD_FAST            self
 558: STORE_ATTR           exc_info
 568: LOAD_CONST           None
 570: LOAD_FAST            self
 572: STORE_ATTR           exc_text
 582: LOAD_FAST            sinfo
 584: LOAD_FAST            self
 586: STORE_ATTR           stack_info
 596: LOAD_FAST            lineno
 598: LOAD_FAST            self
 600: STORE_ATTR           lineno
 610: LOAD_FAST            func
 612: LOAD_FAST            self
 614: STORE_ATTR           funcName
 624: LOAD_FAST            ct
 626: LOAD_FAST            self
 628: STORE_ATTR           created
 638: LOAD_GLOBAL          NULL + int
 650: LOAD_FAST            ct
 652: LOAD_GLOBAL          NULL + int
 664: LOAD_FAST            ct
 666: PRECALL              
 670: CALL                 
 680: BINARY_OP            -
 684: LOAD_CONST           1000
 686: BINARY_OP            *
 690: PRECALL              
 694: CALL                 
 704: LOAD_CONST           0.0
 706: BINARY_OP            +
 710: LOAD_FAST            self
 712: STORE_ATTR           msecs
 722: LOAD_FAST            self
 724: LOAD_ATTR            created
 734: LOAD_GLOBAL          _startTime
 746: BINARY_OP            -
 750: LOAD_CONST           1000
 752: BINARY_OP            *
 756: LOAD_FAST            self
 758: STORE_ATTR           relativeCreated
 768: LOAD_GLOBAL          logThreads
 780: POP_JUMP_FORWARD_IF_FALSE to 890
 782: LOAD_GLOBAL          NULL + threading
 794: LOAD_ATTR            get_ident
 804: PRECALL              
 808: CALL                 
 818: LOAD_FAST            self
 820: STORE_ATTR           thread
 830: LOAD_GLOBAL          NULL + threading
 842: LOAD_ATTR            current_thread
 852: PRECALL              
 856: CALL                 
 866: LOAD_ATTR            name
 876: LOAD_FAST            self
 878: STORE_ATTR           threadName
 888: JUMP_FORWARD         to 918
 890: LOAD_CONST           None
 892: LOAD_FAST            self
 894: STORE_ATTR           thread
 904: LOAD_CONST           None
 906: LOAD_FAST            self
 908: STORE_ATTR           threadName
 918: LOAD_GLOBAL          logMultiprocessing
 930: POP_JUMP_FORWARD_IF_TRUE to 948
 932: LOAD_CONST           None
 934: LOAD_FAST            self
 936: STORE_ATTR           processName
 946: JUMP_FORWARD         to 1124
 948: LOAD_CONST           'MainProcess'
 950: LOAD_FAST            self
 952: STORE_ATTR           processName
 962: LOAD_GLOBAL          sys
 974: LOAD_ATTR            modules
 984: LOAD_METHOD          get
1006: LOAD_CONST           'multiprocessing'
1008: PRECALL              
1012: CALL                 
1022: STORE_FAST           mp
1024: LOAD_FAST            mp
1026: POP_JUMP_FORWARD_IF_NONE to 1124
1028: NOP                  
1030: LOAD_FAST            mp
1032: LOAD_METHOD          current_process
1054: PRECALL              
1058: CALL                 
1068: LOAD_ATTR            name
1078: LOAD_FAST            self
1080: STORE_ATTR           processName
1090: JUMP_FORWARD         to 1124
1092: PUSH_EXC_INFO        
1094: LOAD_GLOBAL          Exception
1106: CHECK_EXC_MATCH      
1108: POP_JUMP_FORWARD_IF_FALSE to 1116
1110: POP_TOP              
1112: POP_EXCEPT           
1114: JUMP_FORWARD         to 1124
1116: RERAISE              
1118: COPY                 
1120: POP_EXCEPT           
1122: RERAISE              
1124: LOAD_GLOBAL          logProcesses
1136: POP_JUMP_FORWARD_IF_FALSE to 1232
1138: LOAD_GLOBAL          NULL + hasattr
1150: LOAD_GLOBAL          os
1162: LOAD_CONST           'getpid'
1164: PRECALL              
1168: CALL                 
1178: POP_JUMP_FORWARD_IF_FALSE to 1232
1180: LOAD_GLOBAL          NULL + os
1192: LOAD_ATTR            getpid
1202: PRECALL              
1206: CALL                 
1216: LOAD_FAST            self
1218: STORE_ATTR           process
1228: LOAD_CONST           None
1230: RETURN_VALUE         
1232: LOAD_CONST           None
1234: LOAD_FAST            self
1236: STORE_ATTR           process
1246: LOAD_CONST           None
1248: RETURN_VALUE         
