# Disassembly for logging.Logger.isEnabledFor
# From module file: logging

## co_consts:
("\n        Is this logger enabled for level 'level'?\n        ", False)

## co_names:
('disabled', '_cache', 'KeyError', '_acquireLock', 'manager', 'disable', 'getEffectiveLevel', '_releaseLock')

## bytecode:

   0: RESUME               
   2: LOAD_FAST            self
   4: LOAD_ATTR            disabled
  14: POP_JUMP_FORWARD_IF_FALSE to 20
  16: LOAD_CONST           False
  18: RETURN_VALUE         
  20: NOP                  
  22: LOAD_FAST            self
  24: LOAD_ATTR            _cache
  34: LOAD_FAST            level
  36: BINARY_SUBSCR        
  46: RETURN_VALUE         
  48: PUSH_EXC_INFO        
  50: LOAD_GLOBAL          KeyError
  62: CHECK_EXC_MATCH      
  64: POP_JUMP_FORWARD_IF_FALSE to 300
  66: POP_TOP              
  68: LOAD_GLOBAL          NULL + _acquireLock
  80: PRECALL              
  84: CALL                 
  94: POP_TOP              
  96: NOP                  
  98: LOAD_FAST            self
 100: LOAD_ATTR            manager
 110: LOAD_ATTR            disable
 120: LOAD_FAST            level
 122: COMPARE_OP           >=
 128: POP_JUMP_FORWARD_IF_FALSE to 156
 130: LOAD_CONST           False
 132: COPY                 
 134: STORE_FAST           is_enabled
 136: LOAD_FAST            self
 138: LOAD_ATTR            _cache
 148: LOAD_FAST            level
 150: STORE_SUBSCR         
 154: JUMP_FORWARD         to 224
 156: LOAD_FAST            level
 158: LOAD_FAST            self
 160: LOAD_METHOD          getEffectiveLevel
 182: PRECALL              
 186: CALL                 
 196: COMPARE_OP           >=
 202: COPY                 
 204: STORE_FAST           is_enabled
 206: LOAD_FAST            self
 208: LOAD_ATTR            _cache
 218: LOAD_FAST            level
 220: STORE_SUBSCR         
 224: LOAD_GLOBAL          NULL + _releaseLock
 236: PRECALL              
 240: CALL                 
 250: POP_TOP              
 252: JUMP_FORWARD         to 292
 254: PUSH_EXC_INFO        
 256: LOAD_GLOBAL          NULL + _releaseLock
 268: PRECALL              
 272: CALL                 
 282: POP_TOP              
 284: RERAISE              
 286: COPY                 
 288: POP_EXCEPT           
 290: RERAISE              
 292: LOAD_FAST            is_enabled
 294: SWAP                 
 296: POP_EXCEPT           
 298: RETURN_VALUE         
 300: RERAISE              
 302: COPY                 
 304: POP_EXCEPT           
 306: RERAISE              
