# Disassembly for right.ColorButtons
# From module file: right

## co_consts:
('ColorButtons', 'Color Buttons', <code object __init__ at 0x000002406941A310, file "right.py", line 47>, 'return', <code object get_visible at 0x0000024069494920, file "right.py", line 52>, <code object get_description at 0x000002406943B7B0, file "right.py", line 55>, None, <code object get_options at 0x00000240693D2170, file "right.py", line 58>, <code object press at 0x0000024068C56BE0, file "right.py", line 64>, ('Color Buttons',))

## co_names:
('__name__', '__module__', '__qualname__', '__init__', 'bool', 'get_visible', 'str', 'get_description', 'list', 'typing', 'Union', 'Callable', 'get_options', 'press', '__classcell__')

## bytecode:

   0: MAKE_CELL            __class__
   2: RESUME               
   4: LOAD_NAME            __name__
   6: STORE_NAME           __module__
   8: LOAD_CONST           'ColorButtons'
  10: STORE_NAME           __qualname__
  12: LOAD_CONST           ('Color Buttons',)
  14: LOAD_CLOSURE         __class__
  16: BUILD_TUPLE          
  18: LOAD_CONST           <code object __init__ at 0x000002406941A310, file "right.py", line 47>
  20: MAKE_FUNCTION        defaults, closure
  22: STORE_NAME           __init__
  24: LOAD_CONST           'return'
  26: LOAD_NAME            bool
  28: BUILD_TUPLE          
  30: LOAD_CONST           <code object get_visible at 0x0000024069494920, file "right.py", line 52>
  32: MAKE_FUNCTION        annotations
  34: STORE_NAME           get_visible
  36: LOAD_CONST           'return'
  38: LOAD_NAME            str
  40: BUILD_TUPLE          
  42: LOAD_CONST           <code object get_description at 0x000002406943B7B0, file "right.py", line 55>
  44: MAKE_FUNCTION        annotations
  46: STORE_NAME           get_description
  48: LOAD_CONST           'return'
  50: LOAD_NAME            list
  52: LOAD_NAME            typing
  54: LOAD_ATTR            Union
  64: LOAD_NAME            str
  66: LOAD_NAME            typing
  68: LOAD_ATTR            Callable
  78: BUILD_LIST           
  80: LOAD_CONST           None
  82: BUILD_TUPLE          
  84: BINARY_SUBSCR        
  94: BUILD_TUPLE          
  96: BINARY_SUBSCR        
 106: LOAD_NAME            str
 108: BUILD_TUPLE          
 110: BINARY_SUBSCR        
 120: BUILD_TUPLE          
 122: LOAD_CONST           <code object get_options at 0x00000240693D2170, file "right.py", line 58>
 124: MAKE_FUNCTION        annotations
 126: STORE_NAME           get_options
 128: LOAD_CONST           <code object press at 0x0000024068C56BE0, file "right.py", line 64>
 130: MAKE_FUNCTION        
 132: STORE_NAME           press
 134: LOAD_CLOSURE         __class__
 136: COPY                 
 138: STORE_NAME           __classcell__
 140: RETURN_VALUE         
