# Disassembly for right.Piano.get_options
# From module file: right

## co_consts:
(None, <code object <lambda> at 0x000002406945DF20, file "right.py", line 215>, 'Play the piano.')

## co_names:
('num_songs_played', 'len', 'songs_played', 'keys', 'append')

## bytecode:

   0: MAKE_CELL            self
   2: RESUME               
   4: BUILD_LIST           
   6: STORE_FAST           options
   8: LOAD_DEREF           self
  10: LOAD_ATTR            num_songs_played
  20: LOAD_GLOBAL          NULL + len
  32: LOAD_DEREF           self
  34: LOAD_ATTR            songs_played
  44: LOAD_METHOD          keys
  66: PRECALL              
  70: CALL                 
  80: PRECALL              
  84: CALL                 
  94: COMPARE_OP           <
 100: POP_JUMP_FORWARD_IF_FALSE to 154
 102: LOAD_FAST            options
 104: LOAD_METHOD          append
 126: LOAD_CLOSURE         self
 128: BUILD_TUPLE          
 130: LOAD_CONST           <code object <lambda> at 0x000002406945DF20, file "right.py", line 215>
 132: MAKE_FUNCTION        closure
 134: LOAD_CONST           'Play the piano.'
 136: BUILD_TUPLE          
 138: PRECALL              
 142: CALL                 
 152: POP_TOP              
 154: LOAD_FAST            options
 156: RETURN_VALUE         
