# Disassembly for right.ColorWheel.check
# From module file: right

## co_consts:
(None, 'The color wheel has 6 colors arranged to show you which ones\nare complimentary.  Complimentary colors are opposite on the wheel:\n      ___________\n     /\\         /\\\n    /  \\       /  \\\n   /    \\ Red /    \\\n  /      \\   /      \\\n / Purple \\ / Orange \\\n/          V          \\\n|---------------------|\n\\          ^          /\n \\  Blue  / \\ Yellow /\n  \\      /   \\      /\n   \\    /     \\    /\n    \\  / Green \\  /\n     \\/_________\\/')

## co_names:
('send_message',)

## bytecode:

   0: RESUME               
   2: LOAD_FAST            self
   4: LOAD_METHOD          send_message
  26: LOAD_CONST           'The color wheel has 6 colors arranged to show you which ones\nare complimentary.  Complimentary colors are opposite on the wheel:\n      ___________\n     /\\         /\\\n    /  \\       /  \\\n   /    \\ Red /    \\\n  /      \\   /      \\\n / Purple \\ / Orange \\\n/          V          \\\n|---------------------|\n\\          ^          /\n \\  Blue  / \\ Yellow /\n  \\      /   \\      /\n   \\    /     \\    /\n    \\  / Green \\  /\n     \\/_________\\/'
  28: PRECALL              
  32: CALL                 
  42: POP_TOP              
  44: LOAD_CONST           None
  46: RETURN_VALUE         
