# Disassembly for right.SheetMusicGuide.read
# From module file: right

## co_consts:
(None, 'Looks like a cheat sheet for how to read sheet music:\n║---------F-------\n║               E \n║-------D---------\n║             C   \n║-----B-----------\n║           A     \n║---G-------------\n║         F       \n║-E---------------\n     D            \n       -C-        \nLines: Every Good Boy Does Fine\nSpaces: FACE')

## co_names:
('send_message',)

## bytecode:

   0: RESUME               
   2: LOAD_FAST            self
   4: LOAD_METHOD          send_message
  26: LOAD_CONST           'Looks like a cheat sheet for how to read sheet music:\n║---------F-------\n║               E \n║-------D---------\n║             C   \n║-----B-----------\n║           A     \n║---G-------------\n║         F       \n║-E---------------\n     D            \n       -C-        \nLines: Every Good Boy Does Fine\nSpaces: FACE'
  28: PRECALL              
  32: CALL                 
  42: POP_TOP              
  44: LOAD_CONST           None
  46: RETURN_VALUE         
