# Disassembly for right.Piano.__init__
# From module file: right

## co_consts:
(None, False, ('M', 'T', 'C'), 0, '')

## co_names:
('super', '__init__', 'songs_played', 'num_songs_played', 'notes_played')

## bytecode:

   0: COPY_FREE_VARS       
   2: RESUME               
   4: LOAD_GLOBAL          NULL + super
  16: PRECALL              
  20: CALL                 
  30: LOAD_METHOD          __init__
  52: LOAD_FAST            name
  54: PRECALL              
  58: CALL                 
  68: POP_TOP              
  70: LOAD_CONST           False
  72: LOAD_CONST           False
  74: LOAD_CONST           False
  76: LOAD_CONST           ('M', 'T', 'C')
  78: BUILD_CONST_KEY_MAP  
  80: LOAD_FAST            self
  82: STORE_ATTR           songs_played
  92: LOAD_CONST           0
  94: LOAD_FAST            self
  96: STORE_ATTR           num_songs_played
 106: LOAD_CONST           ''
 108: LOAD_FAST            self
 110: STORE_ATTR           notes_played
 120: LOAD_CONST           None
 122: RETURN_VALUE         
