# Disassembly for right.MusicBook.read
# From module file: right

## co_consts:
(None, 'name', 'What song do you want to read?', False, '\n', 'sheet')

## co_names:
('songs', 'keys', 'append', 'ask_option', 'send_message')

## bytecode:

   0: RESUME               
   2: BUILD_LIST           
   4: STORE_FAST           options
   6: LOAD_GLOBAL          songs
  18: LOAD_METHOD          keys
  40: PRECALL              
  44: CALL                 
  54: GET_ITER             
  56: FOR_ITER             to 142
  58: STORE_FAST           song_id
  60: LOAD_FAST            options
  62: LOAD_METHOD          append
  84: LOAD_FAST            song_id
  86: LOAD_GLOBAL          songs
  98: LOAD_FAST            song_id
 100: BINARY_SUBSCR        
 110: LOAD_CONST           'name'
 112: BINARY_SUBSCR        
 122: BUILD_TUPLE          
 124: PRECALL              
 128: CALL                 
 138: POP_TOP              
 140: JUMP_BACKWARD        to 56
 142: LOAD_FAST            self
 144: LOAD_METHOD          ask_option
 166: LOAD_CONST           'What song do you want to read?'
 168: LOAD_FAST            options
 170: LOAD_CONST           False
 172: PRECALL              
 176: CALL                 
 186: STORE_FAST           song
 188: LOAD_GLOBAL          songs
 200: LOAD_FAST            song
 202: BINARY_SUBSCR        
 212: LOAD_CONST           'name'
 214: BINARY_SUBSCR        
 224: LOAD_CONST           '\n'
 226: BINARY_OP            +
 230: LOAD_GLOBAL          songs
 242: LOAD_FAST            song
 244: BINARY_SUBSCR        
 254: LOAD_CONST           'sheet'
 256: BINARY_SUBSCR        
 266: BINARY_OP            +
 270: STORE_FAST           message
 272: LOAD_FAST            self
 274: LOAD_METHOD          send_message
 296: LOAD_FAST            message
 298: PRECALL              
 302: CALL                 
 312: POP_TOP              
 314: LOAD_CONST           None
 316: RETURN_VALUE         
