# Disassembly for right.Right.__init__
# From module file: right

## co_consts:
(None,)

## co_names:
('super', '__init__', 'SheetMusicGuide', 'set_parent', 'MusicBook', 'Piano', 'ColorWheel', 'ColorButtons')

## bytecode:

   0: COPY_FREE_VARS       
   2: RESUME               
   4: LOAD_GLOBAL          NULL + super
  16: PRECALL              
  20: CALL                 
  30: LOAD_METHOD          __init__
  52: LOAD_FAST            name
  54: PRECALL              
  58: CALL                 
  68: POP_TOP              
  70: LOAD_GLOBAL          NULL + SheetMusicGuide
  82: PRECALL              
  86: CALL                 
  96: LOAD_METHOD          set_parent
 118: LOAD_FAST            self
 120: PRECALL              
 124: CALL                 
 134: POP_TOP              
 136: LOAD_GLOBAL          NULL + MusicBook
 148: PRECALL              
 152: CALL                 
 162: LOAD_METHOD          set_parent
 184: LOAD_FAST            self
 186: PRECALL              
 190: CALL                 
 200: POP_TOP              
 202: LOAD_GLOBAL          NULL + Piano
 214: PRECALL              
 218: CALL                 
 228: LOAD_METHOD          set_parent
 250: LOAD_FAST            self
 252: PRECALL              
 256: CALL                 
 266: POP_TOP              
 268: LOAD_GLOBAL          NULL + ColorWheel
 280: PRECALL              
 284: CALL                 
 294: LOAD_METHOD          set_parent
 316: LOAD_FAST            self
 318: PRECALL              
 322: CALL                 
 332: POP_TOP              
 334: LOAD_GLOBAL          NULL + ColorButtons
 346: PRECALL              
 350: CALL                 
 360: LOAD_METHOD          set_parent
 382: LOAD_FAST            self
 384: PRECALL              
 388: CALL                 
 398: POP_TOP              
 400: LOAD_CONST           None
 402: RETURN_VALUE         
