# Disassembly for right.Piano.play_key
# From module file: right

## co_consts:
(None, False, 0, 'So far you have played: %s', '┌┬──┬──┬─┬┬──┬──┬──┬─┬┬──┬──┬─┬┬──┬──┬──┬─┬─┬┐\n││  │  │ ││  │  │  │ ││  │  │ ││  │  │  │ │ ││\n││C#│D#│ ││F#│G#│A#│ ││C#│D#│ ││F#│G#│A#│ │ ││\n│└─┬┴─┬┘ │└─┬┴─┬┴─┬┘ │└─┬┴─┬┘ │└─┬┴─┬┴─┬┘ │ └┤\n│C │D │E │F │G │A │B │C │D │E │F │G │A │B │C │\n└──┴──┴──┴──┴──┴──┴──┴──┴──┴──┴──┴──┴──┴──┴──┘\nPlay a single key or Q to quit', ('A', 'B', 'C', 'D', 'E', 'F', 'G', 'A#', 'C#', 'D#', 'E#', 'F#', 'G#', 'Q'), 'Q', True, '-', '', 'notes', 'That sounded nice.', 'Very good! You finished playing %s.', 'name', 1, 'The last light turns on on the piano.\nAs you played the last note, a row of colored buttons appear on the back wall.', 'Another light turns on on the piano.', "Ew...that didn't sound right.  You should start over.")

## co_names:
('len', 'notes_played', 'send_message', 'ask', 'upper', 'songs', 'keys', 'startswith', 'songs_played', 'num_songs_played', 'parent', 'get_child_by_type', 'ColorButtons', 'active')

## bytecode:

   0: RESUME               
   2: LOAD_CONST           False
   4: STORE_FAST           done
   6: LOAD_FAST            done
   8: EXTENDED_ARG         
  10: POP_JUMP_FORWARD_IF_TRUE to 1108
  12: LOAD_GLOBAL          NULL + len
  24: LOAD_FAST            self
  26: LOAD_ATTR            notes_played
  36: PRECALL              
  40: CALL                 
  50: LOAD_CONST           0
  52: COMPARE_OP           >
  58: POP_JUMP_FORWARD_IF_FALSE to 118
  60: LOAD_FAST            self
  62: LOAD_METHOD          send_message
  84: LOAD_CONST           'So far you have played: %s'
  86: LOAD_FAST            self
  88: LOAD_ATTR            notes_played
  98: BINARY_OP            %
 102: PRECALL              
 106: CALL                 
 116: POP_TOP              
 118: LOAD_CONST           '┌┬──┬──┬─┬┬──┬──┬──┬─┬┬──┬──┬─┬┬──┬──┬──┬─┬─┬┐\n││  │  │ ││  │  │  │ ││  │  │ ││  │  │  │ │ ││\n││C#│D#│ ││F#│G#│A#│ ││C#│D#│ ││F#│G#│A#│ │ ││\n│└─┬┴─┬┘ │└─┬┴─┬┴─┬┘ │└─┬┴─┬┘ │└─┬┴─┬┴─┬┘ │ └┤\n│C │D │E │F │G │A │B │C │D │E │F │G │A │B │C │\n└──┴──┴──┴──┴──┴──┴──┴──┴──┴──┴──┴──┴──┴──┴──┘\nPlay a single key or Q to quit'
 120: STORE_FAST           prompt
 122: LOAD_FAST            self
 124: LOAD_METHOD          ask
 146: LOAD_FAST            prompt
 148: BUILD_LIST           
 150: LOAD_CONST           ('A', 'B', 'C', 'D', 'E', 'F', 'G', 'A#', 'C#', 'D#', 'E#', 'F#', 'G#', 'Q')
 152: LIST_EXTEND          
 154: PRECALL              
 158: CALL                 
 168: STORE_FAST           key
 170: LOAD_FAST            key
 172: LOAD_METHOD          upper
 194: PRECALL              
 198: CALL                 
 208: LOAD_CONST           'Q'
 210: COMPARE_OP           ==
 216: POP_JUMP_FORWARD_IF_FALSE to 226
 218: LOAD_CONST           True
 220: STORE_FAST           done
 222: EXTENDED_ARG         
 224: JUMP_FORWARD         to 1098
 226: LOAD_FAST            self
 228: COPY                 
 230: LOAD_ATTR            notes_played
 240: LOAD_GLOBAL          NULL + len
 252: LOAD_FAST            self
 254: LOAD_ATTR            notes_played
 264: PRECALL              
 268: CALL                 
 278: LOAD_CONST           0
 280: COMPARE_OP           >
 286: POP_JUMP_FORWARD_IF_FALSE to 292
 288: LOAD_CONST           '-'
 290: JUMP_FORWARD         to 294
 292: LOAD_CONST           ''
 294: LOAD_FAST            key
 296: LOAD_METHOD          upper
 318: PRECALL              
 322: CALL                 
 332: BINARY_OP            +
 336: BINARY_OP            +=
 340: SWAP                 
 342: STORE_ATTR           notes_played
 352: LOAD_CONST           False
 354: STORE_FAST           found
 356: LOAD_GLOBAL          songs
 368: LOAD_METHOD          keys
 390: PRECALL              
 394: CALL                 
 404: GET_ITER             
 406: EXTENDED_ARG         
 408: FOR_ITER             to 1038
 410: STORE_FAST           song_id
 412: LOAD_GLOBAL          songs
 424: LOAD_FAST            song_id
 426: BINARY_SUBSCR        
 436: LOAD_CONST           'notes'
 438: BINARY_SUBSCR        
 448: LOAD_METHOD          startswith
 470: LOAD_FAST            self
 472: LOAD_ATTR            notes_played
 482: PRECALL              
 486: CALL                 
 496: EXTENDED_ARG         
 498: POP_JUMP_FORWARD_IF_FALSE to 1034
 500: LOAD_CONST           True
 502: STORE_FAST           found
 504: LOAD_FAST            self
 506: LOAD_METHOD          send_message
 528: LOAD_CONST           'That sounded nice.'
 530: PRECALL              
 534: CALL                 
 544: POP_TOP              
 546: LOAD_GLOBAL          songs
 558: LOAD_FAST            song_id
 560: BINARY_SUBSCR        
 570: LOAD_CONST           'notes'
 572: BINARY_SUBSCR        
 582: LOAD_FAST            self
 584: LOAD_ATTR            notes_played
 594: COMPARE_OP           ==
 600: POP_JUMP_FORWARD_IF_FALSE to 1034
 602: LOAD_CONST           True
 604: STORE_FAST           done
 606: LOAD_CONST           ''
 608: LOAD_FAST            self
 610: STORE_ATTR           notes_played
 620: LOAD_FAST            self
 622: LOAD_METHOD          send_message
 644: LOAD_CONST           'Very good! You finished playing %s.'
 646: LOAD_GLOBAL          songs
 658: LOAD_FAST            song_id
 660: BINARY_SUBSCR        
 670: LOAD_CONST           'name'
 672: BINARY_SUBSCR        
 682: BINARY_OP            %
 686: PRECALL              
 690: CALL                 
 700: POP_TOP              
 702: LOAD_FAST            self
 704: LOAD_ATTR            songs_played
 714: LOAD_FAST            song_id
 716: BINARY_SUBSCR        
 726: POP_JUMP_FORWARD_IF_TRUE to 1034
 728: LOAD_CONST           True
 730: LOAD_FAST            self
 732: LOAD_ATTR            songs_played
 742: LOAD_FAST            song_id
 744: STORE_SUBSCR         
 748: LOAD_FAST            self
 750: COPY                 
 752: LOAD_ATTR            num_songs_played
 762: LOAD_CONST           1
 764: BINARY_OP            +=
 768: SWAP                 
 770: STORE_ATTR           num_songs_played
 780: LOAD_FAST            self
 782: LOAD_ATTR            num_songs_played
 792: LOAD_GLOBAL          NULL + len
 804: LOAD_FAST            self
 806: LOAD_ATTR            songs_played
 816: LOAD_METHOD          keys
 838: PRECALL              
 842: CALL                 
 852: PRECALL              
 856: CALL                 
 866: COMPARE_OP           >=
 872: POP_JUMP_FORWARD_IF_FALSE to 992
 874: LOAD_CONST           True
 876: LOAD_FAST            self
 878: LOAD_ATTR            parent
 888: LOAD_METHOD          get_child_by_type
 910: LOAD_GLOBAL          ColorButtons
 922: PRECALL              
 926: CALL                 
 936: STORE_ATTR           active
 946: LOAD_FAST            self
 948: LOAD_METHOD          send_message
 970: LOAD_CONST           'The last light turns on on the piano.\nAs you played the last note, a row of colored buttons appear on the back wall.'
 972: PRECALL              
 976: CALL                 
 986: POP_TOP              
 988: EXTENDED_ARG         
 990: JUMP_BACKWARD        to 406
 992: LOAD_FAST            self
 994: LOAD_METHOD          send_message
1016: LOAD_CONST           'Another light turns on on the piano.'
1018: PRECALL              
1022: CALL                 
1032: POP_TOP              
1034: EXTENDED_ARG         
1036: JUMP_BACKWARD        to 406
1038: LOAD_FAST            found
1040: POP_JUMP_FORWARD_IF_TRUE to 1098
1042: LOAD_CONST           ''
1044: LOAD_FAST            self
1046: STORE_ATTR           notes_played
1056: LOAD_FAST            self
1058: LOAD_METHOD          send_message
1080: LOAD_CONST           "Ew...that didn't sound right.  You should start over."
1082: PRECALL              
1086: CALL                 
1096: POP_TOP              
1098: LOAD_FAST            done
1100: EXTENDED_ARG         
1102: POP_JUMP_BACKWARD_IF_FALSE to 12
1104: LOAD_CONST           None
1106: RETURN_VALUE         
1108: LOAD_CONST           None
1110: RETURN_VALUE         
