# Disassembly for gettext.find
# From module file: gettext

## co_consts:
(None, ('LANGUAGE', 'LC_ALL', 'LC_MESSAGES', 'LANG'), ':', 'C', 'LC_MESSAGES', '%s.mo')

## co_names:
('_default_localedir', 'os', 'environ', 'get', 'split', 'append', '_expand_lang', 'path', 'join', 'exists')

## bytecode:

   0: RESUME               
   2: LOAD_FAST            localedir
   4: POP_JUMP_FORWARD_IF_NOT_NONE to 20
   6: LOAD_GLOBAL          _default_localedir
  18: STORE_FAST           localedir
  20: LOAD_FAST            languages
  22: POP_JUMP_FORWARD_IF_NOT_NONE to 200
  24: BUILD_LIST           
  26: STORE_FAST           languages
  28: LOAD_CONST           ('LANGUAGE', 'LC_ALL', 'LC_MESSAGES', 'LANG')
  30: GET_ITER             
  32: FOR_ITER             to 150
  34: STORE_FAST           envar
  36: LOAD_GLOBAL          os
  48: LOAD_ATTR            environ
  58: LOAD_METHOD          get
  80: LOAD_FAST            envar
  82: PRECALL              
  86: CALL                 
  96: STORE_FAST           val
  98: LOAD_FAST            val
 100: POP_JUMP_FORWARD_IF_FALSE to 148
 102: LOAD_FAST            val
 104: LOAD_METHOD          split
 126: LOAD_CONST           ':'
 128: PRECALL              
 132: CALL                 
 142: STORE_FAST           languages
 144: POP_TOP              
 146: JUMP_FORWARD         to 150
 148: JUMP_BACKWARD        to 32
 150: LOAD_CONST           'C'
 152: LOAD_FAST            languages
 154: CONTAINS_OP          
 156: POP_JUMP_FORWARD_IF_FALSE to 200
 158: LOAD_FAST            languages
 160: LOAD_METHOD          append
 182: LOAD_CONST           'C'
 184: PRECALL              
 188: CALL                 
 198: POP_TOP              
 200: BUILD_LIST           
 202: STORE_FAST           nelangs
 204: LOAD_FAST            languages
 206: GET_ITER             
 208: FOR_ITER             to 300
 210: STORE_FAST           lang
 212: LOAD_GLOBAL          NULL + _expand_lang
 224: LOAD_FAST            lang
 226: PRECALL              
 230: CALL                 
 240: GET_ITER             
 242: FOR_ITER             to 298
 244: STORE_FAST           nelang
 246: LOAD_FAST            nelang
 248: LOAD_FAST            nelangs
 250: CONTAINS_OP          
 252: POP_JUMP_FORWARD_IF_FALSE to 296
 254: LOAD_FAST            nelangs
 256: LOAD_METHOD          append
 278: LOAD_FAST            nelang
 280: PRECALL              
 284: CALL                 
 294: POP_TOP              
 296: JUMP_BACKWARD        to 242
 298: JUMP_BACKWARD        to 208
 300: LOAD_FAST            all
 302: POP_JUMP_FORWARD_IF_FALSE to 310
 304: BUILD_LIST           
 306: STORE_FAST           result
 308: JUMP_FORWARD         to 314
 310: LOAD_CONST           None
 312: STORE_FAST           result
 314: LOAD_FAST            nelangs
 316: GET_ITER             
 318: FOR_ITER             to 532
 320: STORE_FAST           lang
 322: LOAD_FAST            lang
 324: LOAD_CONST           'C'
 326: COMPARE_OP           ==
 332: POP_JUMP_FORWARD_IF_FALSE to 338
 334: POP_TOP              
 336: JUMP_FORWARD         to 532
 338: LOAD_GLOBAL          os
 350: LOAD_ATTR            path
 360: LOAD_METHOD          join
 382: LOAD_FAST            localedir
 384: LOAD_FAST            lang
 386: LOAD_CONST           'LC_MESSAGES'
 388: LOAD_CONST           '%s.mo'
 390: LOAD_FAST            domain
 392: BINARY_OP            %
 396: PRECALL              
 400: CALL                 
 410: STORE_FAST           mofile
 412: LOAD_GLOBAL          os
 424: LOAD_ATTR            path
 434: LOAD_METHOD          exists
 456: LOAD_FAST            mofile
 458: PRECALL              
 462: CALL                 
 472: POP_JUMP_FORWARD_IF_FALSE to 530
 474: LOAD_FAST            all
 476: POP_JUMP_FORWARD_IF_FALSE to 522
 478: LOAD_FAST            result
 480: LOAD_METHOD          append
 502: LOAD_FAST            mofile
 504: PRECALL              
 508: CALL                 
 518: POP_TOP              
 520: JUMP_BACKWARD        to 318
 522: LOAD_FAST            mofile
 524: SWAP                 
 526: POP_TOP              
 528: RETURN_VALUE         
 530: JUMP_BACKWARD        to 318
 532: LOAD_FAST            result
 534: RETURN_VALUE         
