# Disassembly for gettext.<dictcomp>
# From module file: gettext

## co_consts:
()

## co_names:
()

## bytecode:

   0: RESUME               
   2: BUILD_MAP            
   4: LOAD_FAST            .0
   6: FOR_ITER             to 34
   8: UNPACK_SEQUENCE      
  12: STORE_FAST           i
  14: STORE_FAST           ops
  16: LOAD_FAST            ops
  18: GET_ITER             
  20: FOR_ITER             to 32
  22: STORE_FAST           op
  24: LOAD_FAST            op
  26: LOAD_FAST            i
  28: MAP_ADD              
  30: JUMP_BACKWARD        to 20
  32: JUMP_BACKWARD        to 6
  34: RETURN_VALUE         
