# Disassembly for gettext.NullTranslations.install
# From module file: gettext

## co_consts:
(None, 0, '_', frozenset({'gettext', 'npgettext', 'ngettext', 'pgettext'}))

## co_names:
('builtins', 'gettext', '__dict__', 'set', 'getattr')

## bytecode:

   0: RESUME               
   2: LOAD_CONST           0
   4: LOAD_CONST           None
   6: IMPORT_NAME          builtins
   8: STORE_FAST           builtins
  10: LOAD_FAST            self
  12: LOAD_ATTR            gettext
  22: LOAD_FAST            builtins
  24: LOAD_ATTR            __dict__
  34: LOAD_CONST           '_'
  36: STORE_SUBSCR         
  40: LOAD_FAST            names
  42: POP_JUMP_FORWARD_IF_NONE to 142
  44: BUILD_SET            
  46: LOAD_CONST           frozenset({'gettext', 'npgettext', 'ngettext', 'pgettext'})
  48: SET_UPDATE           
  50: STORE_FAST           allowed
  52: LOAD_FAST            allowed
  54: LOAD_GLOBAL          NULL + set
  66: LOAD_FAST            names
  68: PRECALL              
  72: CALL                 
  82: BINARY_OP            &
  86: GET_ITER             
  88: FOR_ITER             to 146
  90: STORE_FAST           name
  92: LOAD_GLOBAL          NULL + getattr
 104: LOAD_FAST            self
 106: LOAD_FAST            name
 108: PRECALL              
 112: CALL                 
 122: LOAD_FAST            builtins
 124: LOAD_ATTR            __dict__
 134: LOAD_FAST            name
 136: STORE_SUBSCR         
 140: JUMP_BACKWARD        to 88
 142: LOAD_CONST           None
 144: RETURN_VALUE         
 146: LOAD_CONST           None
 148: RETURN_VALUE         
