# Disassembly for gettext._parse
# From module file: gettext

## co_consts:
(None, '', '!', 'not ', '(', ')', 'unbalanced parenthesis in plural form', 'n', 10, '%s%d', 100, (3, 4), '(%s)', 1, ' ', 4, '?', 0, ':', ' if ', ' else ')

## co_names:
('next', '_parse', 'ValueError', 'int', '_error', '_binary_ops', '_c2py_ops', 'get')

## bytecode:

   0: RESUME               
   2: LOAD_CONST           ''
   4: STORE_FAST           result
   6: LOAD_GLOBAL          NULL + next
  18: LOAD_FAST            tokens
  20: PRECALL              
  24: CALL                 
  34: STORE_FAST           nexttok
  36: LOAD_FAST            nexttok
  38: LOAD_CONST           '!'
  40: COMPARE_OP           ==
  46: POP_JUMP_FORWARD_IF_FALSE to 100
  48: LOAD_FAST            result
  50: LOAD_CONST           'not '
  52: BINARY_OP            +=
  56: STORE_FAST           result
  58: LOAD_GLOBAL          NULL + next
  70: LOAD_FAST            tokens
  72: PRECALL              
  76: CALL                 
  86: STORE_FAST           nexttok
  88: LOAD_FAST            nexttok
  90: LOAD_CONST           '!'
  92: COMPARE_OP           ==
  98: POP_JUMP_BACKWARD_IF_TRUE to 48
 100: LOAD_FAST            nexttok
 102: LOAD_CONST           '('
 104: COMPARE_OP           ==
 110: POP_JUMP_FORWARD_IF_FALSE to 208
 112: LOAD_GLOBAL          NULL + _parse
 124: LOAD_FAST            tokens
 126: PRECALL              
 130: CALL                 
 140: UNPACK_SEQUENCE      
 144: STORE_FAST           sub
 146: STORE_FAST           nexttok
 148: LOAD_FAST            result
 150: FORMAT_VALUE         str
 152: LOAD_CONST           '('
 154: LOAD_FAST            sub
 156: FORMAT_VALUE         str
 158: LOAD_CONST           ')'
 160: BUILD_STRING         
 162: STORE_FAST           result
 164: LOAD_FAST            nexttok
 166: LOAD_CONST           ')'
 168: COMPARE_OP           !=
 174: POP_JUMP_FORWARD_IF_FALSE to 206
 176: LOAD_GLOBAL          NULL + ValueError
 188: LOAD_CONST           'unbalanced parenthesis in plural form'
 190: PRECALL              
 194: CALL                 
 204: RAISE_VARARGS        
 206: JUMP_FORWARD         to 344
 208: LOAD_FAST            nexttok
 210: LOAD_CONST           'n'
 212: COMPARE_OP           ==
 218: POP_JUMP_FORWARD_IF_FALSE to 234
 220: LOAD_FAST            result
 222: FORMAT_VALUE         str
 224: LOAD_FAST            nexttok
 226: FORMAT_VALUE         str
 228: BUILD_STRING         
 230: STORE_FAST           result
 232: JUMP_FORWARD         to 344
 234: NOP                  
 236: LOAD_GLOBAL          NULL + int
 248: LOAD_FAST            nexttok
 250: LOAD_CONST           10
 252: PRECALL              
 256: CALL                 
 266: STORE_FAST           value
 268: JUMP_FORWARD         to 330
 270: PUSH_EXC_INFO        
 272: LOAD_GLOBAL          ValueError
 284: CHECK_EXC_MATCH      
 286: POP_JUMP_FORWARD_IF_FALSE to 322
 288: POP_TOP              
 290: LOAD_GLOBAL          NULL + _error
 302: LOAD_FAST            nexttok
 304: PRECALL              
 308: CALL                 
 318: LOAD_CONST           None
 320: RAISE_VARARGS        
 322: RERAISE              
 324: COPY                 
 326: POP_EXCEPT           
 328: RERAISE              
 330: LOAD_CONST           '%s%d'
 332: LOAD_FAST            result
 334: LOAD_FAST            value
 336: BUILD_TUPLE          
 338: BINARY_OP            %
 342: STORE_FAST           result
 344: LOAD_GLOBAL          NULL + next
 356: LOAD_FAST            tokens
 358: PRECALL              
 362: CALL                 
 372: STORE_FAST           nexttok
 374: LOAD_CONST           100
 376: STORE_FAST           j
 378: LOAD_FAST            nexttok
 380: LOAD_GLOBAL          _binary_ops
 392: CONTAINS_OP          
 394: POP_JUMP_FORWARD_IF_FALSE to 602
 396: LOAD_GLOBAL          _binary_ops
 408: LOAD_FAST            nexttok
 410: BINARY_SUBSCR        
 420: STORE_FAST           i
 422: LOAD_FAST            i
 424: LOAD_FAST            priority
 426: COMPARE_OP           <
 432: POP_JUMP_FORWARD_IF_FALSE to 436
 434: JUMP_FORWARD         to 602
 436: LOAD_FAST            i
 438: LOAD_CONST           (3, 4)
 440: CONTAINS_OP          
 442: POP_JUMP_FORWARD_IF_FALSE to 462
 444: LOAD_FAST            j
 446: LOAD_CONST           (3, 4)
 448: CONTAINS_OP          
 450: POP_JUMP_FORWARD_IF_FALSE to 462
 452: LOAD_CONST           '(%s)'
 454: LOAD_FAST            result
 456: BINARY_OP            %
 460: STORE_FAST           result
 462: LOAD_GLOBAL          _c2py_ops
 474: LOAD_METHOD          get
 496: LOAD_FAST            nexttok
 498: LOAD_FAST            nexttok
 500: PRECALL              
 504: CALL                 
 514: STORE_FAST           op
 516: LOAD_GLOBAL          NULL + _parse
 528: LOAD_FAST            tokens
 530: LOAD_FAST            i
 532: LOAD_CONST           1
 534: BINARY_OP            +
 538: PRECALL              
 542: CALL                 
 552: UNPACK_SEQUENCE      
 556: STORE_FAST           right
 558: STORE_FAST           nexttok
 560: LOAD_FAST            result
 562: FORMAT_VALUE         str
 564: LOAD_CONST           ' '
 566: LOAD_FAST            op
 568: FORMAT_VALUE         str
 570: LOAD_CONST           ' '
 572: LOAD_FAST            right
 574: FORMAT_VALUE         str
 576: BUILD_STRING         
 578: STORE_FAST           result
 580: LOAD_FAST            i
 582: STORE_FAST           j
 584: LOAD_FAST            nexttok
 586: LOAD_GLOBAL          _binary_ops
 598: CONTAINS_OP          
 600: POP_JUMP_BACKWARD_IF_TRUE to 396
 602: LOAD_FAST            j
 604: LOAD_FAST            priority
 606: SWAP                 
 608: COPY                 
 610: COMPARE_OP           ==
 616: POP_JUMP_FORWARD_IF_FALSE to 630
 618: LOAD_CONST           4
 620: COMPARE_OP           ==
 626: POP_JUMP_FORWARD_IF_FALSE to 644
 628: JUMP_FORWARD         to 634
 630: POP_TOP              
 632: JUMP_FORWARD         to 644
 634: LOAD_CONST           '(%s)'
 636: LOAD_FAST            result
 638: BINARY_OP            %
 642: STORE_FAST           result
 644: LOAD_FAST            nexttok
 646: LOAD_CONST           '?'
 648: COMPARE_OP           ==
 654: POP_JUMP_FORWARD_IF_FALSE to 826
 656: LOAD_FAST            priority
 658: LOAD_CONST           0
 660: COMPARE_OP           <=
 666: POP_JUMP_FORWARD_IF_FALSE to 826
 668: LOAD_GLOBAL          NULL + _parse
 680: LOAD_FAST            tokens
 682: LOAD_CONST           0
 684: PRECALL              
 688: CALL                 
 698: UNPACK_SEQUENCE      
 702: STORE_FAST           if_true
 704: STORE_FAST           nexttok
 706: LOAD_FAST            nexttok
 708: LOAD_CONST           ':'
 710: COMPARE_OP           !=
 716: POP_JUMP_FORWARD_IF_FALSE to 748
 718: LOAD_GLOBAL          NULL + _error
 730: LOAD_FAST            nexttok
 732: PRECALL              
 736: CALL                 
 746: RAISE_VARARGS        
 748: LOAD_GLOBAL          NULL + _parse
 760: LOAD_FAST            tokens
 762: PRECALL              
 766: CALL                 
 776: UNPACK_SEQUENCE      
 780: STORE_FAST           if_false
 782: STORE_FAST           nexttok
 784: LOAD_FAST            if_true
 786: FORMAT_VALUE         str
 788: LOAD_CONST           ' if '
 790: LOAD_FAST            result
 792: FORMAT_VALUE         str
 794: LOAD_CONST           ' else '
 796: LOAD_FAST            if_false
 798: FORMAT_VALUE         str
 800: BUILD_STRING         
 802: STORE_FAST           result
 804: LOAD_FAST            priority
 806: LOAD_CONST           0
 808: COMPARE_OP           ==
 814: POP_JUMP_FORWARD_IF_FALSE to 826
 816: LOAD_CONST           '(%s)'
 818: LOAD_FAST            result
 820: BINARY_OP            %
 824: STORE_FAST           result
 826: LOAD_FAST            result
 828: LOAD_FAST            nexttok
 830: BUILD_TUPLE          
 832: RETURN_VALUE         
