# Disassembly for gettext.GNUTranslations.gettext
# From module file: gettext

## co_consts:
(None, 1)

## co_names:
('object', '_catalog', 'get', 'plural', '_fallback', 'gettext')

## bytecode:

   0: RESUME               
   2: LOAD_GLOBAL          NULL + object
  14: PRECALL              
  18: CALL                 
  28: STORE_FAST           missing
  30: LOAD_FAST            self
  32: LOAD_ATTR            _catalog
  42: LOAD_METHOD          get
  64: LOAD_FAST            message
  66: LOAD_FAST            missing
  68: PRECALL              
  72: CALL                 
  82: STORE_FAST           tmsg
  84: LOAD_FAST            tmsg
  86: LOAD_FAST            missing
  88: IS_OP                
  90: POP_JUMP_FORWARD_IF_FALSE to 188
  92: LOAD_FAST            self
  94: LOAD_ATTR            _catalog
 104: LOAD_METHOD          get
 126: LOAD_FAST            message
 128: LOAD_FAST            self
 130: LOAD_METHOD          plural
 152: LOAD_CONST           1
 154: PRECALL              
 158: CALL                 
 168: BUILD_TUPLE          
 170: LOAD_FAST            missing
 172: PRECALL              
 176: CALL                 
 186: STORE_FAST           tmsg
 188: LOAD_FAST            tmsg
 190: LOAD_FAST            missing
 192: IS_OP                
 194: POP_JUMP_FORWARD_IF_FALSE to 200
 196: LOAD_FAST            tmsg
 198: RETURN_VALUE         
 200: LOAD_FAST            self
 202: LOAD_ATTR            _fallback
 212: POP_JUMP_FORWARD_IF_FALSE to 266
 214: LOAD_FAST            self
 216: LOAD_ATTR            _fallback
 226: LOAD_METHOD          gettext
 248: LOAD_FAST            message
 250: PRECALL              
 254: CALL                 
 264: RETURN_VALUE         
 266: LOAD_FAST            message
 268: RETURN_VALUE         
