# Disassembly for gettext.GNUTranslations.ngettext
# From module file: gettext

## co_consts:
(None, 1)

## co_names:
('_catalog', 'plural', 'KeyError', '_fallback', 'ngettext')

## bytecode:

   0: RESUME               
   2: NOP                  
   4: LOAD_FAST            self
   6: LOAD_ATTR            _catalog
  16: LOAD_FAST            msgid1
  18: LOAD_FAST            self
  20: LOAD_METHOD          plural
  42: LOAD_FAST            n
  44: PRECALL              
  48: CALL                 
  58: BUILD_TUPLE          
  60: BINARY_SUBSCR        
  70: STORE_FAST           tmsg
  72: JUMP_FORWARD         to 202
  74: PUSH_EXC_INFO        
  76: LOAD_GLOBAL          KeyError
  88: CHECK_EXC_MATCH      
  90: POP_JUMP_FORWARD_IF_FALSE to 194
  92: POP_TOP              
  94: LOAD_FAST            self
  96: LOAD_ATTR            _fallback
 106: POP_JUMP_FORWARD_IF_FALSE to 168
 108: LOAD_FAST            self
 110: LOAD_ATTR            _fallback
 120: LOAD_METHOD          ngettext
 142: LOAD_FAST            msgid1
 144: LOAD_FAST            msgid2
 146: LOAD_FAST            n
 148: PRECALL              
 152: CALL                 
 162: SWAP                 
 164: POP_EXCEPT           
 166: RETURN_VALUE         
 168: LOAD_FAST            n
 170: LOAD_CONST           1
 172: COMPARE_OP           ==
 178: POP_JUMP_FORWARD_IF_FALSE to 186
 180: LOAD_FAST            msgid1
 182: STORE_FAST           tmsg
 184: JUMP_FORWARD         to 190
 186: LOAD_FAST            msgid2
 188: STORE_FAST           tmsg
 190: POP_EXCEPT           
 192: JUMP_FORWARD         to 202
 194: RERAISE              
 196: COPY                 
 198: POP_EXCEPT           
 200: RERAISE              
 202: LOAD_FAST            tmsg
 204: RETURN_VALUE         
