# Disassembly for inspect.Signature.__reduce__
# From module file: inspect

## co_consts:
(None, '_return_annotation')

## co_names:
('type', 'tuple', '_parameters', 'values', '_return_annotation')

## bytecode:

   0: RESUME               
   2: LOAD_GLOBAL          NULL + type
  14: LOAD_FAST            self
  16: PRECALL              
  20: CALL                 
  30: LOAD_GLOBAL          NULL + tuple
  42: LOAD_FAST            self
  44: LOAD_ATTR            _parameters
  54: LOAD_METHOD          values
  76: PRECALL              
  80: CALL                 
  90: PRECALL              
  94: CALL                 
 104: BUILD_TUPLE          
 106: LOAD_CONST           '_return_annotation'
 108: LOAD_FAST            self
 110: LOAD_ATTR            _return_annotation
 120: BUILD_MAP            
 122: BUILD_TUPLE          
 124: RETURN_VALUE         
