# Disassembly for inspect.unwrap
# From module file: inspect

## co_consts:
('Get the object wrapped by *func*.\n\n   Follows the chain of :attr:`__wrapped__` attributes returning the last\n   object in the chain.\n\n   *stop* is an optional callback accepting an object in the wrapper chain\n   as its sole argument that allows the unwrapping to be terminated early if\n   the callback returns a true value. If the callback never returns a true\n   value, the last object in the chain is returned as usual. For example,\n   :func:`signature` uses this to stop unwrapping if any object in the\n   chain has a ``__signature__`` attribute defined.\n\n   :exc:`ValueError` is raised if a cycle is encountered.\n\n    ', None, <code object _is_wrapper at 0x0000024069465990, file "inspect.py", line 752>, <code object _is_wrapper at 0x00000240693EAF30, file "inspect.py", line 755>, 'wrapper loop when unwrapping {!r}')

## co_names:
('id', 'sys', 'getrecursionlimit', '__wrapped__', 'len', 'ValueError', 'format')

## bytecode:

   0: MAKE_CELL            stop
   2: RESUME               
   4: LOAD_DEREF           stop
   6: POP_JUMP_FORWARD_IF_NOT_NONE to 16
   8: LOAD_CONST           <code object _is_wrapper at 0x0000024069465990, file "inspect.py", line 752>
  10: MAKE_FUNCTION        
  12: STORE_FAST           _is_wrapper
  14: JUMP_FORWARD         to 26
  16: LOAD_CLOSURE         stop
  18: BUILD_TUPLE          
  20: LOAD_CONST           <code object _is_wrapper at 0x00000240693EAF30, file "inspect.py", line 755>
  22: MAKE_FUNCTION        closure
  24: STORE_FAST           _is_wrapper
  26: LOAD_FAST            func
  28: STORE_FAST           f
  30: LOAD_GLOBAL          NULL + id
  42: LOAD_FAST            f
  44: PRECALL              
  48: CALL                 
  58: LOAD_FAST            f
  60: BUILD_MAP            
  62: STORE_FAST           memo
  64: LOAD_GLOBAL          NULL + sys
  76: LOAD_ATTR            getrecursionlimit
  86: PRECALL              
  90: CALL                 
 100: STORE_FAST           recursion_limit
 102: PUSH_NULL            
 104: LOAD_FAST            _is_wrapper
 106: LOAD_FAST            func
 108: PRECALL              
 112: CALL                 
 122: POP_JUMP_FORWARD_IF_FALSE to 314
 124: LOAD_FAST            func
 126: LOAD_ATTR            __wrapped__
 136: STORE_FAST           func
 138: LOAD_GLOBAL          NULL + id
 150: LOAD_FAST            func
 152: PRECALL              
 156: CALL                 
 166: STORE_FAST           id_func
 168: LOAD_FAST            id_func
 170: LOAD_FAST            memo
 172: CONTAINS_OP          
 174: POP_JUMP_FORWARD_IF_TRUE to 214
 176: LOAD_GLOBAL          NULL + len
 188: LOAD_FAST            memo
 190: PRECALL              
 194: CALL                 
 204: LOAD_FAST            recursion_limit
 206: COMPARE_OP           >=
 212: POP_JUMP_FORWARD_IF_FALSE to 282
 214: LOAD_GLOBAL          NULL + ValueError
 226: LOAD_CONST           'wrapper loop when unwrapping {!r}'
 228: LOAD_METHOD          format
 250: LOAD_FAST            f
 252: PRECALL              
 256: CALL                 
 266: PRECALL              
 270: CALL                 
 280: RAISE_VARARGS        
 282: LOAD_FAST            func
 284: LOAD_FAST            memo
 286: LOAD_FAST            id_func
 288: STORE_SUBSCR         
 292: PUSH_NULL            
 294: LOAD_FAST            _is_wrapper
 296: LOAD_FAST            func
 298: PRECALL              
 302: CALL                 
 312: POP_JUMP_BACKWARD_IF_TRUE to 124
 314: LOAD_FAST            func
 316: RETURN_VALUE         
