# Disassembly for inspect._ParameterKind
# From module file: inspect

## co_consts:
('_ParameterKind', 'positional-only', 'positional or keyword', 'variadic positional', 'keyword-only', 'variadic keyword', <code object __new__ at 0x00000240693AA1F0, file "inspect.py", line 2637>, <code object __str__ at 0x0000024069494920, file "inspect.py", line 2644>, None)

## co_names:
('__name__', '__module__', '__qualname__', 'POSITIONAL_ONLY', 'POSITIONAL_OR_KEYWORD', 'VAR_POSITIONAL', 'KEYWORD_ONLY', 'VAR_KEYWORD', '__new__', '__str__')

## bytecode:

   0: RESUME               
   2: LOAD_NAME            __name__
   4: STORE_NAME           __module__
   6: LOAD_CONST           '_ParameterKind'
   8: STORE_NAME           __qualname__
  10: LOAD_CONST           'positional-only'
  12: STORE_NAME           POSITIONAL_ONLY
  14: LOAD_CONST           'positional or keyword'
  16: STORE_NAME           POSITIONAL_OR_KEYWORD
  18: LOAD_CONST           'variadic positional'
  20: STORE_NAME           VAR_POSITIONAL
  22: LOAD_CONST           'keyword-only'
  24: STORE_NAME           KEYWORD_ONLY
  26: LOAD_CONST           'variadic keyword'
  28: STORE_NAME           VAR_KEYWORD
  30: LOAD_CONST           <code object __new__ at 0x00000240693AA1F0, file "inspect.py", line 2637>
  32: MAKE_FUNCTION        
  34: STORE_NAME           __new__
  36: LOAD_CONST           <code object __str__ at 0x0000024069494920, file "inspect.py", line 2644>
  38: MAKE_FUNCTION        
  40: STORE_NAME           __str__
  42: LOAD_CONST           None
  44: RETURN_VALUE         
