# Disassembly for inspect.getframeinfo
# From module file: inspect

## co_consts:
('Get information about a frame or traceback object.\n\n    A tuple of five things is returned: the filename, the line number of\n    the current line, the function name, a list of lines of context from\n    the source code, and the index of the current line within that list.\n    The optional second argument specifies the number of lines of context\n    to return, which are centered around the current line.', 0, None, 1, '{!r} is not a frame or traceback object', 2, ('positions',))

## co_names:
('istraceback', '_get_code_position_from_tb', 'tb_lineno', 'tb_frame', 'f_lineno', '_get_code_position', 'f_code', 'f_lasti', 'isframe', 'TypeError', 'format', 'getsourcefile', 'getfile', 'findsource', 'max', 'min', 'len', 'OSError', 'Traceback', 'co_name', 'dis', 'Positions')

## bytecode:

   0: RESUME               
   2: LOAD_GLOBAL          NULL + istraceback
  14: LOAD_FAST            frame
  16: PRECALL              
  20: CALL                 
  30: POP_JUMP_FORWARD_IF_FALSE to 92
  32: LOAD_GLOBAL          NULL + _get_code_position_from_tb
  44: LOAD_FAST            frame
  46: PRECALL              
  50: CALL                 
  60: STORE_FAST           positions
  62: LOAD_FAST            frame
  64: LOAD_ATTR            tb_lineno
  74: STORE_FAST           lineno
  76: LOAD_FAST            frame
  78: LOAD_ATTR            tb_frame
  88: STORE_FAST           frame
  90: JUMP_FORWARD         to 158
  92: LOAD_FAST            frame
  94: LOAD_ATTR            f_lineno
 104: STORE_FAST           lineno
 106: LOAD_GLOBAL          NULL + _get_code_position
 118: LOAD_FAST            frame
 120: LOAD_ATTR            f_code
 130: LOAD_FAST            frame
 132: LOAD_ATTR            f_lasti
 142: PRECALL              
 146: CALL                 
 156: STORE_FAST           positions
 158: LOAD_FAST            positions
 160: LOAD_CONST           0
 162: BINARY_SUBSCR        
 172: POP_JUMP_FORWARD_IF_NOT_NONE to 210
 174: LOAD_FAST            frame
 176: LOAD_FAST            lineno
 178: BUILD_LIST           
 180: LOAD_FAST            positions
 182: LOAD_CONST           1
 184: LOAD_CONST           None
 186: BUILD_SLICE          
 188: BINARY_SUBSCR        
 198: LIST_EXTEND          
 200: LIST_TO_TUPLE        
 202: UNPACK_EX            
 204: STORE_FAST           frame
 206: STORE_FAST           positions
 208: JUMP_FORWARD         to 226
 210: LOAD_FAST            frame
 212: BUILD_LIST           
 214: LOAD_FAST            positions
 216: LIST_EXTEND          
 218: LIST_TO_TUPLE        
 220: UNPACK_EX            
 222: STORE_FAST           frame
 224: STORE_FAST           positions
 226: LOAD_FAST            positions
 228: LOAD_CONST           0
 230: BINARY_SUBSCR        
 240: STORE_FAST           lineno
 242: LOAD_GLOBAL          NULL + isframe
 254: LOAD_FAST            frame
 256: PRECALL              
 260: CALL                 
 270: POP_JUMP_FORWARD_IF_TRUE to 340
 272: LOAD_GLOBAL          NULL + TypeError
 284: LOAD_CONST           '{!r} is not a frame or traceback object'
 286: LOAD_METHOD          format
 308: LOAD_FAST            frame
 310: PRECALL              
 314: CALL                 
 324: PRECALL              
 328: CALL                 
 338: RAISE_VARARGS        
 340: LOAD_GLOBAL          NULL + getsourcefile
 352: LOAD_FAST            frame
 354: PRECALL              
 358: CALL                 
 368: JUMP_IF_TRUE_OR_POP  to 398
 370: LOAD_GLOBAL          NULL + getfile
 382: LOAD_FAST            frame
 384: PRECALL              
 388: CALL                 
 398: STORE_FAST           filename
 400: LOAD_FAST            context
 402: LOAD_CONST           0
 404: COMPARE_OP           >
 410: POP_JUMP_FORWARD_IF_FALSE to 648
 412: LOAD_FAST            lineno
 414: LOAD_CONST           1
 416: BINARY_OP            -
 420: LOAD_FAST            context
 422: LOAD_CONST           2
 424: BINARY_OP            //
 428: BINARY_OP            -
 432: STORE_FAST           start
 434: NOP                  
 436: LOAD_GLOBAL          NULL + findsource
 448: LOAD_FAST            frame
 450: PRECALL              
 454: CALL                 
 464: UNPACK_SEQUENCE      
 468: STORE_FAST           lines
 470: STORE_FAST           lnum
 472: LOAD_GLOBAL          NULL + max
 484: LOAD_CONST           0
 486: LOAD_GLOBAL          NULL + min
 498: LOAD_FAST            start
 500: LOAD_GLOBAL          NULL + len
 512: LOAD_FAST            lines
 514: PRECALL              
 518: CALL                 
 528: LOAD_FAST            context
 530: BINARY_OP            -
 534: PRECALL              
 538: CALL                 
 548: PRECALL              
 552: CALL                 
 562: STORE_FAST           start
 564: LOAD_FAST            lines
 566: LOAD_FAST            start
 568: LOAD_FAST            start
 570: LOAD_FAST            context
 572: BINARY_OP            +
 576: BUILD_SLICE          
 578: BINARY_SUBSCR        
 588: STORE_FAST           lines
 590: LOAD_FAST            lineno
 592: LOAD_CONST           1
 594: BINARY_OP            -
 598: LOAD_FAST            start
 600: BINARY_OP            -
 604: STORE_FAST           index
 606: JUMP_FORWARD         to 656
 608: PUSH_EXC_INFO        
 610: LOAD_GLOBAL          OSError
 622: CHECK_EXC_MATCH      
 624: POP_JUMP_FORWARD_IF_FALSE to 640
 626: POP_TOP              
 628: LOAD_CONST           None
 630: COPY                 
 632: STORE_FAST           lines
 634: STORE_FAST           index
 636: POP_EXCEPT           
 638: JUMP_FORWARD         to 656
 640: RERAISE              
 642: COPY                 
 644: POP_EXCEPT           
 646: RERAISE              
 648: LOAD_CONST           None
 650: COPY                 
 652: STORE_FAST           lines
 654: STORE_FAST           index
 656: LOAD_GLOBAL          NULL + Traceback
 668: LOAD_FAST            filename
 670: LOAD_FAST            lineno
 672: LOAD_FAST            frame
 674: LOAD_ATTR            f_code
 684: LOAD_ATTR            co_name
 694: LOAD_FAST            lines
 696: LOAD_FAST            index
 698: LOAD_GLOBAL          NULL + dis
 710: LOAD_ATTR            Positions
 720: LOAD_FAST            positions
 722: CALL_FUNCTION_EX     
 724: KW_NAMES             
 726: PRECALL              
 730: CALL                 
 740: RETURN_VALUE         
