# Disassembly for inspect._ClassFinder.visit_ClassDef
# From module file: inspect

## co_consts:
(None, '.', 0, 1)

## co_names:
('stack', 'append', 'name', 'qualname', 'join', 'decorator_list', 'lineno', 'ClassFoundException', 'generic_visit', 'pop')

## bytecode:

   0: RESUME               
   2: LOAD_FAST            self
   4: LOAD_ATTR            stack
  14: LOAD_METHOD          append
  36: LOAD_FAST            node
  38: LOAD_ATTR            name
  48: PRECALL              
  52: CALL                 
  62: POP_TOP              
  64: LOAD_FAST            self
  66: LOAD_ATTR            qualname
  76: LOAD_CONST           '.'
  78: LOAD_METHOD          join
 100: LOAD_FAST            self
 102: LOAD_ATTR            stack
 112: PRECALL              
 116: CALL                 
 126: COMPARE_OP           ==
 132: POP_JUMP_FORWARD_IF_FALSE to 240
 134: LOAD_FAST            node
 136: LOAD_ATTR            decorator_list
 146: POP_JUMP_FORWARD_IF_FALSE to 186
 148: LOAD_FAST            node
 150: LOAD_ATTR            decorator_list
 160: LOAD_CONST           0
 162: BINARY_SUBSCR        
 172: LOAD_ATTR            lineno
 182: STORE_FAST           line_number
 184: JUMP_FORWARD         to 200
 186: LOAD_FAST            node
 188: LOAD_ATTR            lineno
 198: STORE_FAST           line_number
 200: LOAD_FAST            line_number
 202: LOAD_CONST           1
 204: BINARY_OP            -=
 208: STORE_FAST           line_number
 210: LOAD_GLOBAL          NULL + ClassFoundException
 222: LOAD_FAST            line_number
 224: PRECALL              
 228: CALL                 
 238: RAISE_VARARGS        
 240: LOAD_FAST            self
 242: LOAD_METHOD          generic_visit
 264: LOAD_FAST            node
 266: PRECALL              
 270: CALL                 
 280: POP_TOP              
 282: LOAD_FAST            self
 284: LOAD_ATTR            stack
 294: LOAD_METHOD          pop
 316: PRECALL              
 320: CALL                 
 330: POP_TOP              
 332: LOAD_CONST           None
 334: RETURN_VALUE         
