# Disassembly for inspect.Parameter.replace
# From module file: inspect

## co_consts:
('Creates a customized copy of the Parameter.', ('default', 'annotation'))

## co_names:
('_void', '_name', '_kind', '_annotation', '_default', 'type')

## bytecode:

   0: RESUME               
   2: LOAD_FAST            name
   4: LOAD_GLOBAL          _void
  16: IS_OP                
  18: POP_JUMP_FORWARD_IF_FALSE to 34
  20: LOAD_FAST            self
  22: LOAD_ATTR            _name
  32: STORE_FAST           name
  34: LOAD_FAST            kind
  36: LOAD_GLOBAL          _void
  48: IS_OP                
  50: POP_JUMP_FORWARD_IF_FALSE to 66
  52: LOAD_FAST            self
  54: LOAD_ATTR            _kind
  64: STORE_FAST           kind
  66: LOAD_FAST            annotation
  68: LOAD_GLOBAL          _void
  80: IS_OP                
  82: POP_JUMP_FORWARD_IF_FALSE to 98
  84: LOAD_FAST            self
  86: LOAD_ATTR            _annotation
  96: STORE_FAST           annotation
  98: LOAD_FAST            default
 100: LOAD_GLOBAL          _void
 112: IS_OP                
 114: POP_JUMP_FORWARD_IF_FALSE to 130
 116: LOAD_FAST            self
 118: LOAD_ATTR            _default
 128: STORE_FAST           default
 130: PUSH_NULL            
 132: LOAD_GLOBAL          NULL + type
 144: LOAD_FAST            self
 146: PRECALL              
 150: CALL                 
 160: LOAD_FAST            name
 162: LOAD_FAST            kind
 164: LOAD_FAST            default
 166: LOAD_FAST            annotation
 168: KW_NAMES             
 170: PRECALL              
 174: CALL                 
 184: RETURN_VALUE         
