# Disassembly for inspect._signature_fromstr.RewriteSymbolics.visit_Attribute
# From module file: inspect

## co_consts:
(None, '.')

## co_names:
('isinstance', 'ast', 'Attribute', 'append', 'attr', 'value', 'Name', 'ValueError', 'id', 'join', 'reversed')

## bytecode:

   0: COPY_FREE_VARS       
   2: RESUME               
   4: BUILD_LIST           
   6: STORE_FAST           a
   8: LOAD_FAST            node
  10: STORE_FAST           n
  12: LOAD_GLOBAL          NULL + isinstance
  24: LOAD_FAST            n
  26: LOAD_GLOBAL          ast
  38: LOAD_ATTR            Attribute
  48: PRECALL              
  52: CALL                 
  62: POP_JUMP_FORWARD_IF_FALSE to 182
  64: LOAD_FAST            a
  66: LOAD_METHOD          append
  88: LOAD_FAST            n
  90: LOAD_ATTR            attr
 100: PRECALL              
 104: CALL                 
 114: POP_TOP              
 116: LOAD_FAST            n
 118: LOAD_ATTR            value
 128: STORE_FAST           n
 130: LOAD_GLOBAL          NULL + isinstance
 142: LOAD_FAST            n
 144: LOAD_GLOBAL          ast
 156: LOAD_ATTR            Attribute
 166: PRECALL              
 170: CALL                 
 180: POP_JUMP_BACKWARD_IF_TRUE to 64
 182: LOAD_GLOBAL          NULL + isinstance
 194: LOAD_FAST            n
 196: LOAD_GLOBAL          ast
 208: LOAD_ATTR            Name
 218: PRECALL              
 222: CALL                 
 232: POP_JUMP_FORWARD_IF_TRUE to 248
 234: LOAD_GLOBAL          ValueError
 246: RAISE_VARARGS        
 248: LOAD_FAST            a
 250: LOAD_METHOD          append
 272: LOAD_FAST            n
 274: LOAD_ATTR            id
 284: PRECALL              
 288: CALL                 
 298: POP_TOP              
 300: LOAD_CONST           '.'
 302: LOAD_METHOD          join
 324: LOAD_GLOBAL          NULL + reversed
 336: LOAD_FAST            a
 338: PRECALL              
 342: CALL                 
 352: PRECALL              
 356: CALL                 
 366: STORE_FAST           value
 368: PUSH_NULL            
 370: LOAD_DEREF           wrap_value
 372: LOAD_FAST            value
 374: PRECALL              
 378: CALL                 
 388: RETURN_VALUE         
