# Disassembly for inspect._findclass
# From module file: inspect

## co_consts:
(None, '.', -1)

## co_names:
('sys', 'modules', 'get', '__module__', '__qualname__', 'split', 'getattr', 'isclass')

## bytecode:

   0: RESUME               
   2: LOAD_GLOBAL          sys
  14: LOAD_ATTR            modules
  24: LOAD_METHOD          get
  46: LOAD_FAST            func
  48: LOAD_ATTR            __module__
  58: PRECALL              
  62: CALL                 
  72: STORE_FAST           cls
  74: LOAD_FAST            cls
  76: POP_JUMP_FORWARD_IF_NOT_NONE to 82
  78: LOAD_CONST           None
  80: RETURN_VALUE         
  82: LOAD_FAST            func
  84: LOAD_ATTR            __qualname__
  94: LOAD_METHOD          split
 116: LOAD_CONST           '.'
 118: PRECALL              
 122: CALL                 
 132: LOAD_CONST           None
 134: LOAD_CONST           -1
 136: BUILD_SLICE          
 138: BINARY_SUBSCR        
 148: GET_ITER             
 150: FOR_ITER             to 188
 152: STORE_FAST           name
 154: LOAD_GLOBAL          NULL + getattr
 166: LOAD_FAST            cls
 168: LOAD_FAST            name
 170: PRECALL              
 174: CALL                 
 184: STORE_FAST           cls
 186: JUMP_BACKWARD        to 150
 188: LOAD_GLOBAL          NULL + isclass
 200: LOAD_FAST            cls
 202: PRECALL              
 206: CALL                 
 216: POP_JUMP_FORWARD_IF_TRUE to 222
 218: LOAD_CONST           None
 220: RETURN_VALUE         
 222: LOAD_FAST            cls
 224: RETURN_VALUE         
