# Disassembly for inspect.Parameter.__hash__
# From module file: inspect

## co_consts:
(None,)

## co_names:
('hash', 'name', 'kind', 'annotation', 'default')

## bytecode:

   0: RESUME               
   2: LOAD_GLOBAL          NULL + hash
  14: LOAD_FAST            self
  16: LOAD_ATTR            name
  26: LOAD_FAST            self
  28: LOAD_ATTR            kind
  38: LOAD_FAST            self
  40: LOAD_ATTR            annotation
  50: LOAD_FAST            self
  52: LOAD_ATTR            default
  62: BUILD_TUPLE          
  64: PRECALL              
  68: CALL                 
  78: RETURN_VALUE         
