# Disassembly for inspect._signature_strip_non_python_syntax.<listcomp>
# From module file: inspect

## co_consts:
('ascii',)

## co_names:
('encode',)

## bytecode:

   0: RESUME               
   2: BUILD_LIST           
   4: LOAD_FAST            .0
   6: FOR_ITER             to 58
   8: STORE_FAST           l
  10: LOAD_FAST            l
  12: POP_JUMP_BACKWARD_IF_FALSE to 6
  14: LOAD_FAST            l
  16: LOAD_METHOD          encode
  38: LOAD_CONST           'ascii'
  40: PRECALL              
  44: CALL                 
  54: LIST_APPEND          
  56: JUMP_BACKWARD        to 6
  58: RETURN_VALUE         
