# Disassembly for inspect._ParameterKind.__new__
# From module file: inspect

## co_consts:
(None,)

## co_names:
('len', '__members__', 'int', '__new__', '_value_', 'description')

## bytecode:

   0: RESUME               
   2: LOAD_GLOBAL          NULL + len
  14: LOAD_FAST            cls
  16: LOAD_ATTR            __members__
  26: PRECALL              
  30: CALL                 
  40: STORE_FAST           value
  42: LOAD_GLOBAL          int
  54: LOAD_METHOD          __new__
  76: LOAD_FAST            cls
  78: LOAD_FAST            value
  80: PRECALL              
  84: CALL                 
  94: STORE_FAST           member
  96: LOAD_FAST            value
  98: LOAD_FAST            member
 100: STORE_ATTR           _value_
 110: LOAD_FAST            description
 112: LOAD_FAST            member
 114: STORE_ATTR           description
 124: LOAD_FAST            member
 126: RETURN_VALUE         
