# Disassembly for inspect._empty
# From module file: inspect

## co_consts:
('_empty', 'Marker object for Signature.empty and Parameter.empty.', None)

## co_names:
('__name__', '__module__', '__qualname__', '__doc__')

## bytecode:

   0: RESUME               
   2: LOAD_NAME            __name__
   4: STORE_NAME           __module__
   6: LOAD_CONST           '_empty'
   8: STORE_NAME           __qualname__
  10: LOAD_CONST           'Marker object for Signature.empty and Parameter.empty.'
  12: STORE_NAME           __doc__
  14: LOAD_CONST           None
  16: RETURN_VALUE         
