# Disassembly for inspect.Signature.__eq__
# From module file: inspect

## co_consts:
(None, True)

## co_names:
('isinstance', 'Signature', 'NotImplemented', '_hash_basis')

## bytecode:

   0: RESUME               
   2: LOAD_FAST            self
   4: LOAD_FAST            other
   6: IS_OP                
   8: POP_JUMP_FORWARD_IF_FALSE to 14
  10: LOAD_CONST           True
  12: RETURN_VALUE         
  14: LOAD_GLOBAL          NULL + isinstance
  26: LOAD_FAST            other
  28: LOAD_GLOBAL          Signature
  40: PRECALL              
  44: CALL                 
  54: POP_JUMP_FORWARD_IF_TRUE to 70
  56: LOAD_GLOBAL          NotImplemented
  68: RETURN_VALUE         
  70: LOAD_FAST            self
  72: LOAD_METHOD          _hash_basis
  94: PRECALL              
  98: CALL                 
 108: LOAD_FAST            other
 110: LOAD_METHOD          _hash_basis
 132: PRECALL              
 136: CALL                 
 146: COMPARE_OP           ==
 152: RETURN_VALUE         
