# Disassembly for inspect.Signature._bind
# From module file: inspect

## co_consts:
("Private method. Don't use directly.", (), True, 'too many positional arguments', None, 'multiple values for argument {arg!r}', ('arg',), '{arg!r} parameter is positional only, but was passed as a keyword', 'missing a required argument: {arg!r}', 'got an unexpected keyword argument {arg!r}')

## co_names:
('iter', 'parameters', 'values', 'next', 'kind', '_VAR_KEYWORD', '_KEYWORD_ONLY', 'TypeError', '_VAR_POSITIONAL', 'extend', 'tuple', 'name', '_POSITIONAL_ONLY', 'format', 'StopIteration', 'default', '_empty', 'itertools', 'chain', 'pop', 'KeyError', '_bound_arguments_cls')

## bytecode:

   0: RESUME               
   2: BUILD_MAP            
   4: STORE_FAST           arguments
   6: LOAD_GLOBAL          NULL + iter
  18: LOAD_FAST            self
  20: LOAD_ATTR            parameters
  30: LOAD_METHOD          values
  52: PRECALL              
  56: CALL                 
  66: PRECALL              
  70: CALL                 
  80: STORE_FAST           parameters
  82: LOAD_CONST           ()
  84: STORE_FAST           parameters_ex
  86: LOAD_GLOBAL          NULL + iter
  98: LOAD_FAST            args
 100: PRECALL              
 104: CALL                 
 114: STORE_FAST           arg_vals
 116: NOP                  
 118: NOP                  
 120: LOAD_GLOBAL          NULL + next
 132: LOAD_FAST            arg_vals
 134: PRECALL              
 138: CALL                 
 148: STORE_FAST           arg_val
 150: NOP                  
 152: LOAD_GLOBAL          NULL + next
 164: LOAD_FAST            parameters
 166: PRECALL              
 170: CALL                 
 180: STORE_FAST           param
 182: LOAD_FAST            param
 184: LOAD_ATTR            kind
 194: LOAD_GLOBAL          _VAR_KEYWORD
 206: LOAD_GLOBAL          _KEYWORD_ONLY
 218: BUILD_TUPLE          
 220: CONTAINS_OP          
 222: POP_JUMP_FORWARD_IF_FALSE to 256
 224: LOAD_GLOBAL          NULL + TypeError
 236: LOAD_CONST           'too many positional arguments'
 238: PRECALL              
 242: CALL                 
 252: LOAD_CONST           None
 254: RAISE_VARARGS        
 256: LOAD_FAST            param
 258: LOAD_ATTR            kind
 268: LOAD_GLOBAL          _VAR_POSITIONAL
 280: COMPARE_OP           ==
 286: POP_JUMP_FORWARD_IF_FALSE to 386
 288: LOAD_FAST            arg_val
 290: BUILD_LIST           
 292: STORE_FAST           values
 294: LOAD_FAST            values
 296: LOAD_METHOD          extend
 318: LOAD_FAST            arg_vals
 320: PRECALL              
 324: CALL                 
 334: POP_TOP              
 336: LOAD_GLOBAL          NULL + tuple
 348: LOAD_FAST            values
 350: PRECALL              
 354: CALL                 
 364: LOAD_FAST            arguments
 366: LOAD_FAST            param
 368: LOAD_ATTR            name
 378: STORE_SUBSCR         
 382: EXTENDED_ARG         
 384: JUMP_FORWARD         to 1060
 386: LOAD_FAST            param
 388: LOAD_ATTR            name
 398: LOAD_FAST            kwargs
 400: CONTAINS_OP          
 402: POP_JUMP_FORWARD_IF_FALSE to 518
 404: LOAD_FAST            param
 406: LOAD_ATTR            kind
 416: LOAD_GLOBAL          _POSITIONAL_ONLY
 428: COMPARE_OP           !=
 434: POP_JUMP_FORWARD_IF_FALSE to 518
 436: LOAD_GLOBAL          NULL + TypeError
 448: LOAD_CONST           'multiple values for argument {arg!r}'
 450: LOAD_METHOD          format
 472: LOAD_FAST            param
 474: LOAD_ATTR            name
 484: KW_NAMES             
 486: PRECALL              
 490: CALL                 
 500: PRECALL              
 504: CALL                 
 514: LOAD_CONST           None
 516: RAISE_VARARGS        
 518: LOAD_FAST            arg_val
 520: LOAD_FAST            arguments
 522: LOAD_FAST            param
 524: LOAD_ATTR            name
 534: STORE_SUBSCR         
 538: EXTENDED_ARG         
 540: JUMP_FORWARD         to 1056
 542: PUSH_EXC_INFO        
 544: LOAD_GLOBAL          StopIteration
 556: CHECK_EXC_MATCH      
 558: POP_JUMP_FORWARD_IF_FALSE to 594
 560: POP_TOP              
 562: LOAD_GLOBAL          NULL + TypeError
 574: LOAD_CONST           'too many positional arguments'
 576: PRECALL              
 580: CALL                 
 590: LOAD_CONST           None
 592: RAISE_VARARGS        
 594: RERAISE              
 596: COPY                 
 598: POP_EXCEPT           
 600: RERAISE              
 602: PUSH_EXC_INFO        
 604: LOAD_GLOBAL          StopIteration
 616: CHECK_EXC_MATCH      
 618: POP_JUMP_FORWARD_IF_FALSE to 1048
 620: POP_TOP              
 622: NOP                  
 624: LOAD_GLOBAL          NULL + next
 636: LOAD_FAST            parameters
 638: PRECALL              
 642: CALL                 
 652: STORE_FAST           param
 654: LOAD_FAST            param
 656: LOAD_ATTR            kind
 666: LOAD_GLOBAL          _VAR_POSITIONAL
 678: COMPARE_OP           ==
 684: POP_JUMP_FORWARD_IF_FALSE to 690
 686: POP_EXCEPT           
 688: JUMP_FORWARD         to 1060
 690: LOAD_FAST            param
 692: LOAD_ATTR            name
 702: LOAD_FAST            kwargs
 704: CONTAINS_OP          
 706: POP_JUMP_FORWARD_IF_FALSE to 840
 708: LOAD_FAST            param
 710: LOAD_ATTR            kind
 720: LOAD_GLOBAL          _POSITIONAL_ONLY
 732: COMPARE_OP           ==
 738: POP_JUMP_FORWARD_IF_FALSE to 830
 740: LOAD_CONST           '{arg!r} parameter is positional only, but was passed as a keyword'
 742: STORE_FAST           msg
 744: LOAD_FAST            msg
 746: LOAD_METHOD          format
 768: LOAD_FAST            param
 770: LOAD_ATTR            name
 780: KW_NAMES             
 782: PRECALL              
 786: CALL                 
 796: STORE_FAST           msg
 798: LOAD_GLOBAL          NULL + TypeError
 810: LOAD_FAST            msg
 812: PRECALL              
 816: CALL                 
 826: LOAD_CONST           None
 828: RAISE_VARARGS        
 830: LOAD_FAST            param
 832: BUILD_TUPLE          
 834: STORE_FAST           parameters_ex
 836: POP_EXCEPT           
 838: JUMP_FORWARD         to 1060
 840: LOAD_FAST            param
 842: LOAD_ATTR            kind
 852: LOAD_GLOBAL          _VAR_KEYWORD
 864: COMPARE_OP           ==
 870: POP_JUMP_FORWARD_IF_TRUE to 900
 872: LOAD_FAST            param
 874: LOAD_ATTR            default
 884: LOAD_GLOBAL          _empty
 896: IS_OP                
 898: POP_JUMP_FORWARD_IF_FALSE to 910
 900: LOAD_FAST            param
 902: BUILD_TUPLE          
 904: STORE_FAST           parameters_ex
 906: POP_EXCEPT           
 908: JUMP_FORWARD         to 1060
 910: LOAD_FAST            partial
 912: POP_JUMP_FORWARD_IF_FALSE to 924
 914: LOAD_FAST            param
 916: BUILD_TUPLE          
 918: STORE_FAST           parameters_ex
 920: POP_EXCEPT           
 922: JUMP_FORWARD         to 1060
 924: LOAD_CONST           'missing a required argument: {arg!r}'
 926: STORE_FAST           msg
 928: LOAD_FAST            msg
 930: LOAD_METHOD          format
 952: LOAD_FAST            param
 954: LOAD_ATTR            name
 964: KW_NAMES             
 966: PRECALL              
 970: CALL                 
 980: STORE_FAST           msg
 982: LOAD_GLOBAL          NULL + TypeError
 994: LOAD_FAST            msg
 996: PRECALL              
1000: CALL                 
1010: LOAD_CONST           None
1012: RAISE_VARARGS        
1014: PUSH_EXC_INFO        
1016: LOAD_GLOBAL          StopIteration
1028: CHECK_EXC_MATCH      
1030: POP_JUMP_FORWARD_IF_FALSE to 1040
1032: POP_TOP              
1034: POP_EXCEPT           
1036: POP_EXCEPT           
1038: JUMP_FORWARD         to 1060
1040: RERAISE              
1042: COPY                 
1044: POP_EXCEPT           
1046: RERAISE              
1048: RERAISE              
1050: COPY                 
1052: POP_EXCEPT           
1054: RERAISE              
1056: EXTENDED_ARG         
1058: JUMP_BACKWARD        to 118
1060: LOAD_CONST           None
1062: STORE_FAST           kwargs_param
1064: LOAD_GLOBAL          NULL + itertools
1076: LOAD_ATTR            chain
1086: LOAD_FAST            parameters_ex
1088: LOAD_FAST            parameters
1090: PRECALL              
1094: CALL                 
1104: GET_ITER             
1106: FOR_ITER             to 1532
1108: STORE_FAST           param
1110: LOAD_FAST            param
1112: LOAD_ATTR            kind
1122: LOAD_GLOBAL          _VAR_KEYWORD
1134: COMPARE_OP           ==
1140: POP_JUMP_FORWARD_IF_FALSE to 1148
1142: LOAD_FAST            param
1144: STORE_FAST           kwargs_param
1146: JUMP_BACKWARD        to 1106
1148: LOAD_FAST            param
1150: LOAD_ATTR            kind
1160: LOAD_GLOBAL          _VAR_POSITIONAL
1172: COMPARE_OP           ==
1178: POP_JUMP_FORWARD_IF_FALSE to 1182
1180: JUMP_BACKWARD        to 1106
1182: LOAD_FAST            param
1184: LOAD_ATTR            name
1194: STORE_FAST           param_name
1196: NOP                  
1198: LOAD_FAST            kwargs
1200: LOAD_METHOD          pop
1222: LOAD_FAST            param_name
1224: PRECALL              
1228: CALL                 
1238: STORE_FAST           arg_val
1240: LOAD_FAST            param
1242: LOAD_ATTR            kind
1252: LOAD_GLOBAL          _POSITIONAL_ONLY
1264: COMPARE_OP           ==
1270: POP_JUMP_FORWARD_IF_FALSE to 1352
1272: LOAD_GLOBAL          NULL + TypeError
1284: LOAD_CONST           '{arg!r} parameter is positional only, but was passed as a keyword'
1286: LOAD_METHOD          format
1308: LOAD_FAST            param
1310: LOAD_ATTR            name
1320: KW_NAMES             
1322: PRECALL              
1326: CALL                 
1336: PRECALL              
1340: CALL                 
1350: RAISE_VARARGS        
1352: LOAD_FAST            arg_val
1354: LOAD_FAST            arguments
1356: LOAD_FAST            param_name
1358: STORE_SUBSCR         
1362: JUMP_BACKWARD        to 1106
1364: PUSH_EXC_INFO        
1366: LOAD_GLOBAL          KeyError
1378: CHECK_EXC_MATCH      
1380: POP_JUMP_FORWARD_IF_FALSE to 1524
1382: POP_TOP              
1384: LOAD_FAST            partial
1386: POP_JUMP_FORWARD_IF_TRUE to 1520
1388: LOAD_FAST            param
1390: LOAD_ATTR            kind
1400: LOAD_GLOBAL          _VAR_POSITIONAL
1412: COMPARE_OP           !=
1418: POP_JUMP_FORWARD_IF_FALSE to 1520
1420: LOAD_FAST            param
1422: LOAD_ATTR            default
1432: LOAD_GLOBAL          _empty
1444: IS_OP                
1446: POP_JUMP_FORWARD_IF_FALSE to 1520
1448: LOAD_GLOBAL          NULL + TypeError
1460: LOAD_CONST           'missing a required argument: {arg!r}'
1462: LOAD_METHOD          format
1484: LOAD_FAST            param_name
1486: KW_NAMES             
1488: PRECALL              
1492: CALL                 
1502: PRECALL              
1506: CALL                 
1516: LOAD_CONST           None
1518: RAISE_VARARGS        
1520: POP_EXCEPT           
1522: JUMP_BACKWARD        to 1106
1524: RERAISE              
1526: COPY                 
1528: POP_EXCEPT           
1530: RERAISE              
1532: LOAD_FAST            kwargs
1534: POP_JUMP_FORWARD_IF_FALSE to 1684
1536: LOAD_FAST            kwargs_param
1538: POP_JUMP_FORWARD_IF_NONE to 1562
1540: LOAD_FAST            kwargs
1542: LOAD_FAST            arguments
1544: LOAD_FAST            kwargs_param
1546: LOAD_ATTR            name
1556: STORE_SUBSCR         
1560: JUMP_FORWARD         to 1684
1562: LOAD_GLOBAL          NULL + TypeError
1574: LOAD_CONST           'got an unexpected keyword argument {arg!r}'
1576: LOAD_METHOD          format
1598: LOAD_GLOBAL          NULL + next
1610: LOAD_GLOBAL          NULL + iter
1622: LOAD_FAST            kwargs
1624: PRECALL              
1628: CALL                 
1638: PRECALL              
1642: CALL                 
1652: KW_NAMES             
1654: PRECALL              
1658: CALL                 
1668: PRECALL              
1672: CALL                 
1682: RAISE_VARARGS        
1684: LOAD_FAST            self
1686: LOAD_METHOD          _bound_arguments_cls
1708: LOAD_FAST            self
1710: LOAD_FAST            arguments
1712: PRECALL              
1716: CALL                 
1726: RETURN_VALUE         
