# Disassembly for inspect.Signature._hash_basis
# From module file: inspect

## co_consts:
(None, <code object <genexpr> at 0x0000024069CF0D30, file "inspect.py", line 3056>, <code object <dictcomp> at 0x0000024069CF0E30, file "inspect.py", line 3059>)

## co_names:
('tuple', 'parameters', 'values', 'return_annotation')

## bytecode:

   0: RESUME               
   2: LOAD_GLOBAL          NULL + tuple
  14: LOAD_CONST           <code object <genexpr> at 0x0000024069CF0D30, file "inspect.py", line 3056>
  16: MAKE_FUNCTION        
  18: LOAD_FAST            self
  20: LOAD_ATTR            parameters
  30: LOAD_METHOD          values
  52: PRECALL              
  56: CALL                 
  66: GET_ITER             
  68: PRECALL              
  72: CALL                 
  82: PRECALL              
  86: CALL                 
  96: STORE_FAST           params
  98: LOAD_CONST           <code object <dictcomp> at 0x0000024069CF0E30, file "inspect.py", line 3059>
 100: MAKE_FUNCTION        
 102: LOAD_FAST            self
 104: LOAD_ATTR            parameters
 114: LOAD_METHOD          values
 136: PRECALL              
 140: CALL                 
 150: GET_ITER             
 152: PRECALL              
 156: CALL                 
 166: STORE_FAST           kwo_params
 168: LOAD_FAST            params
 170: LOAD_FAST            kwo_params
 172: LOAD_FAST            self
 174: LOAD_ATTR            return_annotation
 184: BUILD_TUPLE          
 186: RETURN_VALUE         
