# Disassembly for inspect.Parameter
# From module file: inspect

## co_consts:
('Parameter', 'Represents a parameter in a function signature.\n\n    Has the following public attributes:\n\n    * name : str\n        The name of the parameter as a string.\n    * default : object\n        The default value for the parameter if specified.  If the\n        parameter has no default value, this attribute is set to\n        `Parameter.empty`.\n    * annotation\n        The annotation for the parameter if specified.  If the\n        parameter has no annotation, this attribute is set to\n        `Parameter.empty`.\n    * kind : str\n        Describes how argument values are bound to the parameter.\n        Possible values: `Parameter.POSITIONAL_ONLY`,\n        `Parameter.POSITIONAL_OR_KEYWORD`, `Parameter.VAR_POSITIONAL`,\n        `Parameter.KEYWORD_ONLY`, `Parameter.VAR_KEYWORD`.\n    ', ('_name', '_kind', '_default', '_annotation'), ('default', 'annotation'), <code object __init__ at 0x0000024068E17920, file "inspect.py", line 2686>, <code object __reduce__ at 0x0000024069CF4AD0, file "inspect.py", line 2729>, <code object __setstate__ at 0x0000024069CF0530, file "inspect.py", line 2735>, <code object name at 0x0000024069496CE0, file "inspect.py", line 2739>, <code object default at 0x0000024069494510, file "inspect.py", line 2743>, <code object annotation at 0x0000024069494780, file "inspect.py", line 2747>, <code object kind at 0x00000240694945E0, file "inspect.py", line 2751>, ('name', 'kind', 'annotation', 'default'), <code object replace at 0x00000240691EA430, file "inspect.py", line 2755>, <code object __str__ at 0x0000024068E1ECD0, file "inspect.py", line 2773>, <code object __repr__ at 0x0000024069CF0730, file "inspect.py", line 2795>, <code object __hash__ at 0x0000024069CF4BE0, file "inspect.py", line 2798>, <code object __eq__ at 0x00000240691EA8B0, file "inspect.py", line 2801>, None)

## co_names:
('__name__', '__module__', '__qualname__', '__doc__', '__slots__', '_POSITIONAL_ONLY', 'POSITIONAL_ONLY', '_POSITIONAL_OR_KEYWORD', 'POSITIONAL_OR_KEYWORD', '_VAR_POSITIONAL', 'VAR_POSITIONAL', '_KEYWORD_ONLY', 'KEYWORD_ONLY', '_VAR_KEYWORD', 'VAR_KEYWORD', '_empty', 'empty', '__init__', '__reduce__', '__setstate__', 'property', 'name', 'default', 'annotation', 'kind', '_void', 'replace', '__str__', '__repr__', '__hash__', '__eq__')

## bytecode:

   0: RESUME               
   2: LOAD_NAME            __name__
   4: STORE_NAME           __module__
   6: LOAD_CONST           'Parameter'
   8: STORE_NAME           __qualname__
  10: LOAD_CONST           'Represents a parameter in a function signature.\n\n    Has the following public attributes:\n\n    * name : str\n        The name of the parameter as a string.\n    * default : object\n        The default value for the parameter if specified.  If the\n        parameter has no default value, this attribute is set to\n        `Parameter.empty`.\n    * annotation\n        The annotation for the parameter if specified.  If the\n        parameter has no annotation, this attribute is set to\n        `Parameter.empty`.\n    * kind : str\n        Describes how argument values are bound to the parameter.\n        Possible values: `Parameter.POSITIONAL_ONLY`,\n        `Parameter.POSITIONAL_OR_KEYWORD`, `Parameter.VAR_POSITIONAL`,\n        `Parameter.KEYWORD_ONLY`, `Parameter.VAR_KEYWORD`.\n    '
  12: STORE_NAME           __doc__
  14: LOAD_CONST           ('_name', '_kind', '_default', '_annotation')
  16: STORE_NAME           __slots__
  18: LOAD_NAME            _POSITIONAL_ONLY
  20: STORE_NAME           POSITIONAL_ONLY
  22: LOAD_NAME            _POSITIONAL_OR_KEYWORD
  24: STORE_NAME           POSITIONAL_OR_KEYWORD
  26: LOAD_NAME            _VAR_POSITIONAL
  28: STORE_NAME           VAR_POSITIONAL
  30: LOAD_NAME            _KEYWORD_ONLY
  32: STORE_NAME           KEYWORD_ONLY
  34: LOAD_NAME            _VAR_KEYWORD
  36: STORE_NAME           VAR_KEYWORD
  38: LOAD_NAME            _empty
  40: STORE_NAME           empty
  42: LOAD_NAME            _empty
  44: LOAD_NAME            _empty
  46: LOAD_CONST           ('default', 'annotation')
  48: BUILD_CONST_KEY_MAP  
  50: LOAD_CONST           <code object __init__ at 0x0000024068E17920, file "inspect.py", line 2686>
  52: MAKE_FUNCTION        kwdefaults
  54: STORE_NAME           __init__
  56: LOAD_CONST           <code object __reduce__ at 0x0000024069CF4AD0, file "inspect.py", line 2729>
  58: MAKE_FUNCTION        
  60: STORE_NAME           __reduce__
  62: LOAD_CONST           <code object __setstate__ at 0x0000024069CF0530, file "inspect.py", line 2735>
  64: MAKE_FUNCTION        
  66: STORE_NAME           __setstate__
  68: LOAD_NAME            property
  70: LOAD_CONST           <code object name at 0x0000024069496CE0, file "inspect.py", line 2739>
  72: MAKE_FUNCTION        
  74: PRECALL              
  78: CALL                 
  88: STORE_NAME           name
  90: LOAD_NAME            property
  92: LOAD_CONST           <code object default at 0x0000024069494510, file "inspect.py", line 2743>
  94: MAKE_FUNCTION        
  96: PRECALL              
 100: CALL                 
 110: STORE_NAME           default
 112: LOAD_NAME            property
 114: LOAD_CONST           <code object annotation at 0x0000024069494780, file "inspect.py", line 2747>
 116: MAKE_FUNCTION        
 118: PRECALL              
 122: CALL                 
 132: STORE_NAME           annotation
 134: LOAD_NAME            property
 136: LOAD_CONST           <code object kind at 0x00000240694945E0, file "inspect.py", line 2751>
 138: MAKE_FUNCTION        
 140: PRECALL              
 144: CALL                 
 154: STORE_NAME           kind
 156: LOAD_NAME            _void
 158: LOAD_NAME            _void
 160: LOAD_NAME            _void
 162: LOAD_NAME            _void
 164: LOAD_CONST           ('name', 'kind', 'annotation', 'default')
 166: BUILD_CONST_KEY_MAP  
 168: LOAD_CONST           <code object replace at 0x00000240691EA430, file "inspect.py", line 2755>
 170: MAKE_FUNCTION        kwdefaults
 172: STORE_NAME           replace
 174: LOAD_CONST           <code object __str__ at 0x0000024068E1ECD0, file "inspect.py", line 2773>
 176: MAKE_FUNCTION        
 178: STORE_NAME           __str__
 180: LOAD_CONST           <code object __repr__ at 0x0000024069CF0730, file "inspect.py", line 2795>
 182: MAKE_FUNCTION        
 184: STORE_NAME           __repr__
 186: LOAD_CONST           <code object __hash__ at 0x0000024069CF4BE0, file "inspect.py", line 2798>
 188: MAKE_FUNCTION        
 190: STORE_NAME           __hash__
 192: LOAD_CONST           <code object __eq__ at 0x00000240691EA8B0, file "inspect.py", line 2801>
 194: MAKE_FUNCTION        
 196: STORE_NAME           __eq__
 198: LOAD_CONST           None
 200: RETURN_VALUE         
