# Disassembly for inspect.getcomments
# From module file: inspect

## co_consts:
("Get lines of comments immediately preceding an object's source code.\n\n    Returns None when source can't be found.\n    ", None, 0, 2, '#!', 1, ('', '#'), '#', '', -1)

## co_names:
('findsource', 'OSError', 'TypeError', 'ismodule', 'len', 'strip', 'append', 'expandtabs', 'join', 'indentsize', 'lstrip')

## bytecode:

   0: RESUME               
   2: NOP                  
   4: LOAD_GLOBAL          NULL + findsource
  16: LOAD_FAST            object
  18: PRECALL              
  22: CALL                 
  32: UNPACK_SEQUENCE      
  36: STORE_FAST           lines
  38: STORE_FAST           lnum
  40: JUMP_FORWARD         to 90
  42: PUSH_EXC_INFO        
  44: LOAD_GLOBAL          OSError
  56: LOAD_GLOBAL          TypeError
  68: BUILD_TUPLE          
  70: CHECK_EXC_MATCH      
  72: POP_JUMP_FORWARD_IF_FALSE to 82
  74: POP_TOP              
  76: POP_EXCEPT           
  78: LOAD_CONST           None
  80: RETURN_VALUE         
  82: RERAISE              
  84: COPY                 
  86: POP_EXCEPT           
  88: RERAISE              
  90: LOAD_GLOBAL          NULL + ismodule
 102: LOAD_FAST            object
 104: PRECALL              
 108: CALL                 
 118: EXTENDED_ARG         
 120: POP_JUMP_FORWARD_IF_FALSE to 764
 122: LOAD_CONST           0
 124: STORE_FAST           start
 126: LOAD_FAST            lines
 128: POP_JUMP_FORWARD_IF_FALSE to 174
 130: LOAD_FAST            lines
 132: LOAD_CONST           0
 134: BINARY_SUBSCR        
 144: LOAD_CONST           None
 146: LOAD_CONST           2
 148: BUILD_SLICE          
 150: BINARY_SUBSCR        
 160: LOAD_CONST           '#!'
 162: COMPARE_OP           ==
 168: POP_JUMP_FORWARD_IF_FALSE to 174
 170: LOAD_CONST           1
 172: STORE_FAST           start
 174: LOAD_FAST            start
 176: LOAD_GLOBAL          NULL + len
 188: LOAD_FAST            lines
 190: PRECALL              
 194: CALL                 
 204: COMPARE_OP           <
 210: POP_JUMP_FORWARD_IF_FALSE to 372
 212: LOAD_FAST            lines
 214: LOAD_FAST            start
 216: BINARY_SUBSCR        
 226: LOAD_METHOD          strip
 248: PRECALL              
 252: CALL                 
 262: LOAD_CONST           ('', '#')
 264: CONTAINS_OP          
 266: POP_JUMP_FORWARD_IF_FALSE to 372
 268: LOAD_FAST            start
 270: LOAD_CONST           1
 272: BINARY_OP            +
 276: STORE_FAST           start
 278: LOAD_FAST            start
 280: LOAD_GLOBAL          NULL + len
 292: LOAD_FAST            lines
 294: PRECALL              
 298: CALL                 
 308: COMPARE_OP           <
 314: POP_JUMP_FORWARD_IF_FALSE to 372
 316: LOAD_FAST            lines
 318: LOAD_FAST            start
 320: BINARY_SUBSCR        
 330: LOAD_METHOD          strip
 352: PRECALL              
 356: CALL                 
 366: LOAD_CONST           ('', '#')
 368: CONTAINS_OP          
 370: POP_JUMP_BACKWARD_IF_TRUE to 268
 372: LOAD_FAST            start
 374: LOAD_GLOBAL          NULL + len
 386: LOAD_FAST            lines
 388: PRECALL              
 392: CALL                 
 402: COMPARE_OP           <
 408: POP_JUMP_FORWARD_IF_FALSE to 756
 410: LOAD_FAST            lines
 412: LOAD_FAST            start
 414: BINARY_SUBSCR        
 424: LOAD_CONST           None
 426: LOAD_CONST           1
 428: BUILD_SLICE          
 430: BINARY_SUBSCR        
 440: LOAD_CONST           '#'
 442: COMPARE_OP           ==
 448: POP_JUMP_FORWARD_IF_FALSE to 760
 450: BUILD_LIST           
 452: STORE_FAST           comments
 454: LOAD_FAST            start
 456: STORE_FAST           end
 458: LOAD_FAST            end
 460: LOAD_GLOBAL          NULL + len
 472: LOAD_FAST            lines
 474: PRECALL              
 478: CALL                 
 488: COMPARE_OP           <
 494: POP_JUMP_FORWARD_IF_FALSE to 714
 496: LOAD_FAST            lines
 498: LOAD_FAST            end
 500: BINARY_SUBSCR        
 510: LOAD_CONST           None
 512: LOAD_CONST           1
 514: BUILD_SLICE          
 516: BINARY_SUBSCR        
 526: LOAD_CONST           '#'
 528: COMPARE_OP           ==
 534: POP_JUMP_FORWARD_IF_FALSE to 714
 536: LOAD_FAST            comments
 538: LOAD_METHOD          append
 560: LOAD_FAST            lines
 562: LOAD_FAST            end
 564: BINARY_SUBSCR        
 574: LOAD_METHOD          expandtabs
 596: PRECALL              
 600: CALL                 
 610: PRECALL              
 614: CALL                 
 624: POP_TOP              
 626: LOAD_FAST            end
 628: LOAD_CONST           1
 630: BINARY_OP            +
 634: STORE_FAST           end
 636: LOAD_FAST            end
 638: LOAD_GLOBAL          NULL + len
 650: LOAD_FAST            lines
 652: PRECALL              
 656: CALL                 
 666: COMPARE_OP           <
 672: POP_JUMP_FORWARD_IF_FALSE to 714
 674: LOAD_FAST            lines
 676: LOAD_FAST            end
 678: BINARY_SUBSCR        
 688: LOAD_CONST           None
 690: LOAD_CONST           1
 692: BUILD_SLICE          
 694: BINARY_SUBSCR        
 704: LOAD_CONST           '#'
 706: COMPARE_OP           ==
 712: POP_JUMP_BACKWARD_IF_TRUE to 536
 714: LOAD_CONST           ''
 716: LOAD_METHOD          join
 738: LOAD_FAST            comments
 740: PRECALL              
 744: CALL                 
 754: RETURN_VALUE         
 756: LOAD_CONST           None
 758: RETURN_VALUE         
 760: LOAD_CONST           None
 762: RETURN_VALUE         
 764: LOAD_FAST            lnum
 766: LOAD_CONST           0
 768: COMPARE_OP           >
 774: EXTENDED_ARG         
 776: POP_JUMP_FORWARD_IF_FALSE to 1784
 778: LOAD_GLOBAL          NULL + indentsize
 790: LOAD_FAST            lines
 792: LOAD_FAST            lnum
 794: BINARY_SUBSCR        
 804: PRECALL              
 808: CALL                 
 818: STORE_FAST           indent
 820: LOAD_FAST            lnum
 822: LOAD_CONST           1
 824: BINARY_OP            -
 828: STORE_FAST           end
 830: LOAD_FAST            end
 832: LOAD_CONST           0
 834: COMPARE_OP           >=
 840: EXTENDED_ARG         
 842: POP_JUMP_FORWARD_IF_FALSE to 1788
 844: LOAD_FAST            lines
 846: LOAD_FAST            end
 848: BINARY_SUBSCR        
 858: LOAD_METHOD          lstrip
 880: PRECALL              
 884: CALL                 
 894: LOAD_CONST           None
 896: LOAD_CONST           1
 898: BUILD_SLICE          
 900: BINARY_SUBSCR        
 910: LOAD_CONST           '#'
 912: COMPARE_OP           ==
 918: EXTENDED_ARG         
 920: POP_JUMP_FORWARD_IF_FALSE to 1792
 922: LOAD_GLOBAL          NULL + indentsize
 934: LOAD_FAST            lines
 936: LOAD_FAST            end
 938: BINARY_SUBSCR        
 948: PRECALL              
 952: CALL                 
 962: LOAD_FAST            indent
 964: COMPARE_OP           ==
 970: EXTENDED_ARG         
 972: POP_JUMP_FORWARD_IF_FALSE to 1796
 974: LOAD_FAST            lines
 976: LOAD_FAST            end
 978: BINARY_SUBSCR        
 988: LOAD_METHOD          expandtabs
1010: PRECALL              
1014: CALL                 
1024: LOAD_METHOD          lstrip
1046: PRECALL              
1050: CALL                 
1060: BUILD_LIST           
1062: STORE_FAST           comments
1064: LOAD_FAST            end
1066: LOAD_CONST           0
1068: COMPARE_OP           >
1074: POP_JUMP_FORWARD_IF_FALSE to 1458
1076: LOAD_FAST            end
1078: LOAD_CONST           1
1080: BINARY_OP            -
1084: STORE_FAST           end
1086: LOAD_FAST            lines
1088: LOAD_FAST            end
1090: BINARY_SUBSCR        
1100: LOAD_METHOD          expandtabs
1122: PRECALL              
1126: CALL                 
1136: LOAD_METHOD          lstrip
1158: PRECALL              
1162: CALL                 
1172: STORE_FAST           comment
1174: LOAD_FAST            comment
1176: LOAD_CONST           None
1178: LOAD_CONST           1
1180: BUILD_SLICE          
1182: BINARY_SUBSCR        
1192: LOAD_CONST           '#'
1194: COMPARE_OP           ==
1200: POP_JUMP_FORWARD_IF_FALSE to 1458
1202: LOAD_GLOBAL          NULL + indentsize
1214: LOAD_FAST            lines
1216: LOAD_FAST            end
1218: BINARY_SUBSCR        
1228: PRECALL              
1232: CALL                 
1242: LOAD_FAST            indent
1244: COMPARE_OP           ==
1250: POP_JUMP_FORWARD_IF_FALSE to 1458
1252: LOAD_FAST            comment
1254: BUILD_LIST           
1256: LOAD_FAST            comments
1258: LOAD_CONST           None
1260: LOAD_CONST           0
1262: BUILD_SLICE          
1264: STORE_SUBSCR         
1268: LOAD_FAST            end
1270: LOAD_CONST           1
1272: BINARY_OP            -
1276: STORE_FAST           end
1278: LOAD_FAST            end
1280: LOAD_CONST           0
1282: COMPARE_OP           <
1288: POP_JUMP_FORWARD_IF_FALSE to 1292
1290: JUMP_FORWARD         to 1458
1292: LOAD_FAST            lines
1294: LOAD_FAST            end
1296: BINARY_SUBSCR        
1306: LOAD_METHOD          expandtabs
1328: PRECALL              
1332: CALL                 
1342: LOAD_METHOD          lstrip
1364: PRECALL              
1368: CALL                 
1378: STORE_FAST           comment
1380: LOAD_FAST            comment
1382: LOAD_CONST           None
1384: LOAD_CONST           1
1386: BUILD_SLICE          
1388: BINARY_SUBSCR        
1398: LOAD_CONST           '#'
1400: COMPARE_OP           ==
1406: POP_JUMP_FORWARD_IF_FALSE to 1458
1408: LOAD_GLOBAL          NULL + indentsize
1420: LOAD_FAST            lines
1422: LOAD_FAST            end
1424: BINARY_SUBSCR        
1434: PRECALL              
1438: CALL                 
1448: LOAD_FAST            indent
1450: COMPARE_OP           ==
1456: POP_JUMP_BACKWARD_IF_TRUE to 1252
1458: LOAD_FAST            comments
1460: POP_JUMP_FORWARD_IF_FALSE to 1600
1462: LOAD_FAST            comments
1464: LOAD_CONST           0
1466: BINARY_SUBSCR        
1476: LOAD_METHOD          strip
1498: PRECALL              
1502: CALL                 
1512: LOAD_CONST           '#'
1514: COMPARE_OP           ==
1520: POP_JUMP_FORWARD_IF_FALSE to 1600
1522: BUILD_LIST           
1524: LOAD_FAST            comments
1526: LOAD_CONST           None
1528: LOAD_CONST           1
1530: BUILD_SLICE          
1532: STORE_SUBSCR         
1536: LOAD_FAST            comments
1538: POP_JUMP_FORWARD_IF_FALSE to 1600
1540: LOAD_FAST            comments
1542: LOAD_CONST           0
1544: BINARY_SUBSCR        
1554: LOAD_METHOD          strip
1576: PRECALL              
1580: CALL                 
1590: LOAD_CONST           '#'
1592: COMPARE_OP           ==
1598: POP_JUMP_BACKWARD_IF_TRUE to 1522
1600: LOAD_FAST            comments
1602: POP_JUMP_FORWARD_IF_FALSE to 1742
1604: LOAD_FAST            comments
1606: LOAD_CONST           -1
1608: BINARY_SUBSCR        
1618: LOAD_METHOD          strip
1640: PRECALL              
1644: CALL                 
1654: LOAD_CONST           '#'
1656: COMPARE_OP           ==
1662: POP_JUMP_FORWARD_IF_FALSE to 1742
1664: BUILD_LIST           
1666: LOAD_FAST            comments
1668: LOAD_CONST           -1
1670: LOAD_CONST           None
1672: BUILD_SLICE          
1674: STORE_SUBSCR         
1678: LOAD_FAST            comments
1680: POP_JUMP_FORWARD_IF_FALSE to 1742
1682: LOAD_FAST            comments
1684: LOAD_CONST           -1
1686: BINARY_SUBSCR        
1696: LOAD_METHOD          strip
1718: PRECALL              
1722: CALL                 
1732: LOAD_CONST           '#'
1734: COMPARE_OP           ==
1740: POP_JUMP_BACKWARD_IF_TRUE to 1664
1742: LOAD_CONST           ''
1744: LOAD_METHOD          join
1766: LOAD_FAST            comments
1768: PRECALL              
1772: CALL                 
1782: RETURN_VALUE         
1784: LOAD_CONST           None
1786: RETURN_VALUE         
1788: LOAD_CONST           None
1790: RETURN_VALUE         
1792: LOAD_CONST           None
1794: RETURN_VALUE         
1796: LOAD_CONST           None
1798: RETURN_VALUE         
