# Disassembly for inspect.classify_class_attrs.<genexpr>
# From module file: inspect

## co_consts:
(None,)

## co_names:
('type', 'object')

## bytecode:

   0: RETURN_GENERATOR     
   2: POP_TOP              
   4: RESUME               
   6: LOAD_FAST            .0
   8: FOR_ITER             to 54
  10: STORE_FAST           cls
  12: LOAD_FAST            cls
  14: LOAD_GLOBAL          type
  26: LOAD_GLOBAL          object
  38: BUILD_TUPLE          
  40: CONTAINS_OP          
  42: POP_JUMP_BACKWARD_IF_FALSE to 8
  44: LOAD_FAST            cls
  46: YIELD_VALUE          
  48: RESUME               
  50: POP_TOP              
  52: JUMP_BACKWARD        to 8
  54: LOAD_CONST           None
  56: RETURN_VALUE         
