# Disassembly for inspect._too_many.<listcomp>
# From module file: inspect

## co_consts:
()

## co_names:
()

## bytecode:

   0: COPY_FREE_VARS       
   2: RESUME               
   4: BUILD_LIST           
   6: LOAD_FAST            .0
   8: FOR_ITER             to 26
  10: STORE_FAST           arg
  12: LOAD_FAST            arg
  14: LOAD_DEREF           values
  16: CONTAINS_OP          
  18: POP_JUMP_BACKWARD_IF_FALSE to 8
  20: LOAD_FAST            arg
  22: LIST_APPEND          
  24: JUMP_BACKWARD        to 8
  26: RETURN_VALUE         
