# Disassembly for inspect._signature_get_partial
# From module file: inspect

## co_consts:
("Private helper to calculate how 'wrapped_sig' signature will\n    look like after applying a 'functools.partial' object (or alike)\n    on it.\n    ", (), 'partial object {!r} has incorrect arguments', None, False, True, ('default',), ('kind',), ('parameters',))

## co_names:
('parameters', 'OrderedDict', 'items', 'args', 'keywords', 'bind_partial', 'TypeError', 'format', 'ValueError', 'arguments', 'kind', '_POSITIONAL_ONLY', 'pop', '_POSITIONAL_OR_KEYWORD', 'replace', 'name', '_KEYWORD_ONLY', 'KeyError', 'move_to_end', '_VAR_KEYWORD', '_VAR_POSITIONAL', 'values')

## bytecode:

   0: RESUME               
   2: LOAD_FAST            wrapped_sig
   4: LOAD_ATTR            parameters
  14: STORE_FAST           old_params
  16: LOAD_GLOBAL          NULL + OrderedDict
  28: LOAD_FAST            old_params
  30: LOAD_METHOD          items
  52: PRECALL              
  56: CALL                 
  66: PRECALL              
  70: CALL                 
  80: STORE_FAST           new_params
  82: LOAD_FAST            partial
  84: LOAD_ATTR            args
  94: JUMP_IF_TRUE_OR_POP  to 98
  96: LOAD_CONST           ()
  98: STORE_FAST           partial_args
 100: LOAD_FAST            partial
 102: LOAD_ATTR            keywords
 112: JUMP_IF_TRUE_OR_POP  to 116
 114: BUILD_MAP            
 116: STORE_FAST           partial_keywords
 118: LOAD_FAST            extra_args
 120: POP_JUMP_FORWARD_IF_FALSE to 132
 122: LOAD_FAST            extra_args
 124: LOAD_FAST            partial_args
 126: BINARY_OP            +
 130: STORE_FAST           partial_args
 132: NOP                  
 134: PUSH_NULL            
 136: LOAD_FAST            wrapped_sig
 138: LOAD_ATTR            bind_partial
 148: LOAD_FAST            partial_args
 150: BUILD_MAP            
 152: LOAD_FAST            partial_keywords
 154: DICT_MERGE           
 156: CALL_FUNCTION_EX     
 158: STORE_FAST           ba
 160: JUMP_FORWARD         to 272
 162: PUSH_EXC_INFO        
 164: LOAD_GLOBAL          TypeError
 176: CHECK_EXC_MATCH      
 178: POP_JUMP_FORWARD_IF_FALSE to 264
 180: STORE_FAST           ex
 182: LOAD_CONST           'partial object {!r} has incorrect arguments'
 184: LOAD_METHOD          format
 206: LOAD_FAST            partial
 208: PRECALL              
 212: CALL                 
 222: STORE_FAST           msg
 224: LOAD_GLOBAL          NULL + ValueError
 236: LOAD_FAST            msg
 238: PRECALL              
 242: CALL                 
 252: LOAD_FAST            ex
 254: RAISE_VARARGS        
 256: LOAD_CONST           None
 258: STORE_FAST           ex
 260: DELETE_FAST          ex
 262: RERAISE              
 264: RERAISE              
 266: COPY                 
 268: POP_EXCEPT           
 270: RERAISE              
 272: LOAD_CONST           False
 274: STORE_FAST           transform_to_kwonly
 276: LOAD_FAST            old_params
 278: LOAD_METHOD          items
 300: PRECALL              
 304: CALL                 
 314: GET_ITER             
 316: EXTENDED_ARG         
 318: FOR_ITER             to 1044
 320: UNPACK_SEQUENCE      
 324: STORE_FAST           param_name
 326: STORE_FAST           param
 328: NOP                  
 330: LOAD_FAST            ba
 332: LOAD_ATTR            arguments
 342: LOAD_FAST            param_name
 344: BINARY_SUBSCR        
 354: STORE_FAST           arg_value
 356: LOAD_FAST            param
 358: LOAD_ATTR            kind
 368: LOAD_GLOBAL          _POSITIONAL_ONLY
 380: IS_OP                
 382: POP_JUMP_FORWARD_IF_FALSE to 428
 384: LOAD_FAST            new_params
 386: LOAD_METHOD          pop
 408: LOAD_FAST            param_name
 410: PRECALL              
 414: CALL                 
 424: POP_TOP              
 426: JUMP_BACKWARD        to 316
 428: LOAD_FAST            param
 430: LOAD_ATTR            kind
 440: LOAD_GLOBAL          _POSITIONAL_OR_KEYWORD
 452: IS_OP                
 454: POP_JUMP_FORWARD_IF_FALSE to 574
 456: LOAD_FAST            param_name
 458: LOAD_FAST            partial_keywords
 460: CONTAINS_OP          
 462: POP_JUMP_FORWARD_IF_FALSE to 520
 464: LOAD_CONST           True
 466: STORE_FAST           transform_to_kwonly
 468: LOAD_FAST            param
 470: LOAD_METHOD          replace
 492: LOAD_FAST            arg_value
 494: KW_NAMES             
 496: PRECALL              
 500: CALL                 
 510: LOAD_FAST            new_params
 512: LOAD_FAST            param_name
 514: STORE_SUBSCR         
 518: JUMP_FORWARD         to 574
 520: LOAD_FAST            new_params
 522: LOAD_METHOD          pop
 544: LOAD_FAST            param
 546: LOAD_ATTR            name
 556: PRECALL              
 560: CALL                 
 570: POP_TOP              
 572: JUMP_BACKWARD        to 316
 574: LOAD_FAST            param
 576: LOAD_ATTR            kind
 586: LOAD_GLOBAL          _KEYWORD_ONLY
 598: IS_OP                
 600: POP_JUMP_FORWARD_IF_FALSE to 652
 602: LOAD_FAST            param
 604: LOAD_METHOD          replace
 626: LOAD_FAST            arg_value
 628: KW_NAMES             
 630: PRECALL              
 634: CALL                 
 644: LOAD_FAST            new_params
 646: LOAD_FAST            param_name
 648: STORE_SUBSCR         
 652: JUMP_FORWARD         to 686
 654: PUSH_EXC_INFO        
 656: LOAD_GLOBAL          KeyError
 668: CHECK_EXC_MATCH      
 670: POP_JUMP_FORWARD_IF_FALSE to 678
 672: POP_TOP              
 674: POP_EXCEPT           
 676: JUMP_FORWARD         to 686
 678: RERAISE              
 680: COPY                 
 682: POP_EXCEPT           
 684: RERAISE              
 686: LOAD_FAST            transform_to_kwonly
 688: POP_JUMP_FORWARD_IF_FALSE to 1040
 690: LOAD_FAST            param
 692: LOAD_ATTR            kind
 702: LOAD_GLOBAL          _POSITIONAL_ONLY
 714: IS_OP                
 716: POP_JUMP_FORWARD_IF_TRUE to 722
 718: LOAD_ASSERTION_ERROR 
 720: RAISE_VARARGS        
 722: LOAD_FAST            param
 724: LOAD_ATTR            kind
 734: LOAD_GLOBAL          _POSITIONAL_OR_KEYWORD
 746: IS_OP                
 748: POP_JUMP_FORWARD_IF_FALSE to 872
 750: LOAD_FAST            new_params
 752: LOAD_FAST            param_name
 754: BINARY_SUBSCR        
 764: LOAD_METHOD          replace
 786: LOAD_GLOBAL          _KEYWORD_ONLY
 798: KW_NAMES             
 800: PRECALL              
 804: CALL                 
 814: STORE_FAST           new_param
 816: LOAD_FAST            new_param
 818: LOAD_FAST            new_params
 820: LOAD_FAST            param_name
 822: STORE_SUBSCR         
 826: LOAD_FAST            new_params
 828: LOAD_METHOD          move_to_end
 850: LOAD_FAST            param_name
 852: PRECALL              
 856: CALL                 
 866: POP_TOP              
 868: EXTENDED_ARG         
 870: JUMP_BACKWARD        to 316
 872: LOAD_FAST            param
 874: LOAD_ATTR            kind
 884: LOAD_GLOBAL          _KEYWORD_ONLY
 896: LOAD_GLOBAL          _VAR_KEYWORD
 908: BUILD_TUPLE          
 910: CONTAINS_OP          
 912: POP_JUMP_FORWARD_IF_FALSE to 960
 914: LOAD_FAST            new_params
 916: LOAD_METHOD          move_to_end
 938: LOAD_FAST            param_name
 940: PRECALL              
 944: CALL                 
 954: POP_TOP              
 956: EXTENDED_ARG         
 958: JUMP_BACKWARD        to 316
 960: LOAD_FAST            param
 962: LOAD_ATTR            kind
 972: LOAD_GLOBAL          _VAR_POSITIONAL
 984: IS_OP                
 986: POP_JUMP_FORWARD_IF_FALSE to 1040
 988: LOAD_FAST            new_params
 990: LOAD_METHOD          pop
1012: LOAD_FAST            param
1014: LOAD_ATTR            name
1024: PRECALL              
1028: CALL                 
1038: POP_TOP              
1040: EXTENDED_ARG         
1042: JUMP_BACKWARD        to 316
1044: LOAD_FAST            wrapped_sig
1046: LOAD_METHOD          replace
1068: LOAD_FAST            new_params
1070: LOAD_METHOD          values
1092: PRECALL              
1096: CALL                 
1106: KW_NAMES             
1108: PRECALL              
1112: CALL                 
1122: RETURN_VALUE         
