# Disassembly for inspect.formatannotation
# From module file: inspect

## co_consts:
(None, '__module__', 'typing', <code object repl at 0x000002406944BEE0, file "inspect.py", line 1443>, '[\\w\\.]+', 'builtins', '.')

## co_names:
('getattr', 're', 'sub', 'repr', 'isinstance', 'types', 'GenericAlias', 'str', 'type', '__module__', '__qualname__')

## bytecode:

   0: RESUME               
   2: LOAD_GLOBAL          NULL + getattr
  14: LOAD_FAST            annotation
  16: LOAD_CONST           '__module__'
  18: LOAD_CONST           None
  20: PRECALL              
  24: CALL                 
  34: LOAD_CONST           'typing'
  36: COMPARE_OP           ==
  42: POP_JUMP_FORWARD_IF_FALSE to 120
  44: LOAD_CONST           <code object repl at 0x000002406944BEE0, file "inspect.py", line 1443>
  46: MAKE_FUNCTION        
  48: STORE_FAST           repl
  50: LOAD_GLOBAL          NULL + re
  62: LOAD_ATTR            sub
  72: LOAD_CONST           '[\\w\\.]+'
  74: LOAD_FAST            repl
  76: LOAD_GLOBAL          NULL + repr
  88: LOAD_FAST            annotation
  90: PRECALL              
  94: CALL                 
 104: PRECALL              
 108: CALL                 
 118: RETURN_VALUE         
 120: LOAD_GLOBAL          NULL + isinstance
 132: LOAD_FAST            annotation
 134: LOAD_GLOBAL          types
 146: LOAD_ATTR            GenericAlias
 156: PRECALL              
 160: CALL                 
 170: POP_JUMP_FORWARD_IF_FALSE to 202
 172: LOAD_GLOBAL          NULL + str
 184: LOAD_FAST            annotation
 186: PRECALL              
 190: CALL                 
 200: RETURN_VALUE         
 202: LOAD_GLOBAL          NULL + isinstance
 214: LOAD_FAST            annotation
 216: LOAD_GLOBAL          type
 228: PRECALL              
 232: CALL                 
 242: POP_JUMP_FORWARD_IF_FALSE to 316
 244: LOAD_FAST            annotation
 246: LOAD_ATTR            __module__
 256: LOAD_CONST           'builtins'
 258: LOAD_FAST            base_module
 260: BUILD_TUPLE          
 262: CONTAINS_OP          
 264: POP_JUMP_FORWARD_IF_FALSE to 280
 266: LOAD_FAST            annotation
 268: LOAD_ATTR            __qualname__
 278: RETURN_VALUE         
 280: LOAD_FAST            annotation
 282: LOAD_ATTR            __module__
 292: LOAD_CONST           '.'
 294: BINARY_OP            +
 298: LOAD_FAST            annotation
 300: LOAD_ATTR            __qualname__
 310: BINARY_OP            +
 314: RETURN_VALUE         
 316: LOAD_GLOBAL          NULL + repr
 328: LOAD_FAST            annotation
 330: PRECALL              
 334: CALL                 
 344: RETURN_VALUE         
