# Disassembly for inspect._get_code_position
# From module file: inspect

## co_consts:
(None, 0, (None, None, None, None), 2)

## co_names:
('co_positions', 'next', 'itertools', 'islice')

## bytecode:

   0: RESUME               
   2: LOAD_FAST            instruction_index
   4: LOAD_CONST           0
   6: COMPARE_OP           <
  12: POP_JUMP_FORWARD_IF_FALSE to 18
  14: LOAD_CONST           (None, None, None, None)
  16: RETURN_VALUE         
  18: LOAD_FAST            code
  20: LOAD_METHOD          co_positions
  42: PRECALL              
  46: CALL                 
  56: STORE_FAST           positions_gen
  58: LOAD_GLOBAL          NULL + next
  70: LOAD_GLOBAL          NULL + itertools
  82: LOAD_ATTR            islice
  92: LOAD_FAST            positions_gen
  94: LOAD_FAST            instruction_index
  96: LOAD_CONST           2
  98: BINARY_OP            //
 102: LOAD_CONST           None
 104: PRECALL              
 108: CALL                 
 118: PRECALL              
 122: CALL                 
 132: RETURN_VALUE         
