# Disassembly for inspect.classify_class_attrs
# From module file: inspect

## co_consts:
("Return list of attribute-descriptor tuples.\n\n    For each name in dir(cls), the return list contains a 4-tuple\n    with these elements:\n\n        0. The name (a string).\n\n        1. The kind of attribute this is, one of these strings:\n               'class method'    created via classmethod()\n               'static method'   created via staticmethod()\n               'property'        created via property()\n               'method'          any other flavor of method or descriptor\n               'data'            not a method\n\n        2. The class which defined this attribute (a class).\n\n        3. The object as obtained by calling getattr; if this fails, or if the\n           resulting object does not live anywhere in the class' mro (including\n           metaclasses) then the object is looked up in the defining class's\n           dict (found by walking the mro).\n\n    If one of the items in dir(cls) is stored in the metaclass it will now\n    be discovered and not have None be listed as the class in which it was\n    defined.  Any items whose home class cannot be discovered are skipped.\n    ", <code object <genexpr> at 0x00000240693EB530, file "inspect.py", line 642>, None, '__dict__', "__dict__ is special, don't want the proxy", '__objclass__', 'static method', 'class method', 'property', 'method', 'data')

## co_names:
('getmro', 'type', 'tuple', 'dir', '__dict__', 'items', 'isinstance', 'types', 'DynamicClassAttribute', 'fget', 'append', 'set', 'Exception', 'getattr', '__getattr__', 'AttributeError', 'staticmethod', 'BuiltinMethodType', 'classmethod', 'ClassMethodDescriptorType', 'property', 'isroutine', 'Attribute', 'add')

## bytecode:

   0: RESUME               
   2: LOAD_GLOBAL          NULL + getmro
  14: LOAD_FAST            cls
  16: PRECALL              
  20: CALL                 
  30: STORE_FAST           mro
  32: LOAD_GLOBAL          NULL + getmro
  44: LOAD_GLOBAL          NULL + type
  56: LOAD_FAST            cls
  58: PRECALL              
  62: CALL                 
  72: PRECALL              
  76: CALL                 
  86: STORE_FAST           metamro
  88: LOAD_GLOBAL          NULL + tuple
 100: LOAD_CONST           <code object <genexpr> at 0x00000240693EB530, file "inspect.py", line 642>
 102: MAKE_FUNCTION        
 104: LOAD_FAST            metamro
 106: GET_ITER             
 108: PRECALL              
 112: CALL                 
 122: PRECALL              
 126: CALL                 
 136: STORE_FAST           metamro
 138: LOAD_FAST            cls
 140: BUILD_TUPLE          
 142: LOAD_FAST            mro
 144: BINARY_OP            +
 148: STORE_FAST           class_bases
 150: LOAD_FAST            class_bases
 152: LOAD_FAST            metamro
 154: BINARY_OP            +
 158: STORE_FAST           all_bases
 160: LOAD_GLOBAL          NULL + dir
 172: LOAD_FAST            cls
 174: PRECALL              
 178: CALL                 
 188: STORE_FAST           names
 190: LOAD_FAST            mro
 192: GET_ITER             
 194: FOR_ITER             to 370
 196: STORE_FAST           base
 198: LOAD_FAST            base
 200: LOAD_ATTR            __dict__
 210: LOAD_METHOD          items
 232: PRECALL              
 236: CALL                 
 246: GET_ITER             
 248: FOR_ITER             to 368
 250: UNPACK_SEQUENCE      
 254: STORE_FAST           k
 256: STORE_FAST           v
 258: LOAD_GLOBAL          NULL + isinstance
 270: LOAD_FAST            v
 272: LOAD_GLOBAL          types
 284: LOAD_ATTR            DynamicClassAttribute
 294: PRECALL              
 298: CALL                 
 308: POP_JUMP_FORWARD_IF_FALSE to 366
 310: LOAD_FAST            v
 312: LOAD_ATTR            fget
 322: POP_JUMP_FORWARD_IF_NONE to 366
 324: LOAD_FAST            names
 326: LOAD_METHOD          append
 348: LOAD_FAST            k
 350: PRECALL              
 354: CALL                 
 364: POP_TOP              
 366: JUMP_BACKWARD        to 248
 368: JUMP_BACKWARD        to 194
 370: BUILD_LIST           
 372: STORE_FAST           result
 374: LOAD_GLOBAL          NULL + set
 386: PRECALL              
 390: CALL                 
 400: STORE_FAST           processed
 402: LOAD_FAST            names
 404: GET_ITER             
 406: EXTENDED_ARG         
 408: FOR_ITER             to 1224
 410: STORE_FAST           name
 412: LOAD_CONST           None
 414: STORE_FAST           homecls
 416: LOAD_CONST           None
 418: STORE_FAST           get_obj
 420: LOAD_CONST           None
 422: STORE_FAST           dict_obj
 424: LOAD_FAST            name
 426: LOAD_FAST            processed
 428: CONTAINS_OP          
 430: POP_JUMP_FORWARD_IF_FALSE to 772
 432: NOP                  
 434: LOAD_FAST            name
 436: LOAD_CONST           '__dict__'
 438: COMPARE_OP           ==
 444: POP_JUMP_FORWARD_IF_FALSE to 476
 446: LOAD_GLOBAL          NULL + Exception
 458: LOAD_CONST           "__dict__ is special, don't want the proxy"
 460: PRECALL              
 464: CALL                 
 474: RAISE_VARARGS        
 476: LOAD_GLOBAL          NULL + getattr
 488: LOAD_FAST            cls
 490: LOAD_FAST            name
 492: PRECALL              
 496: CALL                 
 506: STORE_FAST           get_obj
 508: LOAD_GLOBAL          NULL + getattr
 520: LOAD_FAST            get_obj
 522: LOAD_CONST           '__objclass__'
 524: LOAD_FAST            homecls
 526: PRECALL              
 530: CALL                 
 540: STORE_FAST           homecls
 542: LOAD_FAST            homecls
 544: LOAD_FAST            class_bases
 546: CONTAINS_OP          
 548: POP_JUMP_FORWARD_IF_FALSE to 724
 550: LOAD_CONST           None
 552: STORE_FAST           homecls
 554: LOAD_CONST           None
 556: STORE_FAST           last_cls
 558: LOAD_FAST            class_bases
 560: GET_ITER             
 562: FOR_ITER             to 614
 564: STORE_FAST           srch_cls
 566: LOAD_GLOBAL          NULL + getattr
 578: LOAD_FAST            srch_cls
 580: LOAD_FAST            name
 582: LOAD_CONST           None
 584: PRECALL              
 588: CALL                 
 598: STORE_FAST           srch_obj
 600: LOAD_FAST            srch_obj
 602: LOAD_FAST            get_obj
 604: IS_OP                
 606: POP_JUMP_FORWARD_IF_FALSE to 612
 608: LOAD_FAST            srch_cls
 610: STORE_FAST           last_cls
 612: JUMP_BACKWARD        to 562
 614: LOAD_FAST            metamro
 616: GET_ITER             
 618: FOR_ITER             to 716
 620: STORE_FAST           srch_cls
 622: NOP                  
 624: LOAD_FAST            srch_cls
 626: LOAD_METHOD          __getattr__
 648: LOAD_FAST            cls
 650: LOAD_FAST            name
 652: PRECALL              
 656: CALL                 
 666: STORE_FAST           srch_obj
 668: JUMP_FORWARD         to 702
 670: PUSH_EXC_INFO        
 672: LOAD_GLOBAL          AttributeError
 684: CHECK_EXC_MATCH      
 686: POP_JUMP_FORWARD_IF_FALSE to 694
 688: POP_TOP              
 690: POP_EXCEPT           
 692: JUMP_BACKWARD        to 618
 694: RERAISE              
 696: COPY                 
 698: POP_EXCEPT           
 700: RERAISE              
 702: LOAD_FAST            srch_obj
 704: LOAD_FAST            get_obj
 706: IS_OP                
 708: POP_JUMP_FORWARD_IF_FALSE to 714
 710: LOAD_FAST            srch_cls
 712: STORE_FAST           last_cls
 714: JUMP_BACKWARD        to 618
 716: LOAD_FAST            last_cls
 718: POP_JUMP_FORWARD_IF_NONE to 724
 720: LOAD_FAST            last_cls
 722: STORE_FAST           homecls
 724: JUMP_FORWARD         to 772
 726: PUSH_EXC_INFO        
 728: LOAD_GLOBAL          Exception
 740: CHECK_EXC_MATCH      
 742: POP_JUMP_FORWARD_IF_FALSE to 764
 744: STORE_FAST           exc
 746: POP_EXCEPT           
 748: LOAD_CONST           None
 750: STORE_FAST           exc
 752: DELETE_FAST          exc
 754: JUMP_FORWARD         to 772
 756: LOAD_CONST           None
 758: STORE_FAST           exc
 760: DELETE_FAST          exc
 762: RERAISE              
 764: RERAISE              
 766: COPY                 
 768: POP_EXCEPT           
 770: RERAISE              
 772: LOAD_FAST            all_bases
 774: GET_ITER             
 776: FOR_ITER             to 842
 778: STORE_FAST           base
 780: LOAD_FAST            name
 782: LOAD_FAST            base
 784: LOAD_ATTR            __dict__
 794: CONTAINS_OP          
 796: POP_JUMP_FORWARD_IF_FALSE to 840
 798: LOAD_FAST            base
 800: LOAD_ATTR            __dict__
 810: LOAD_FAST            name
 812: BINARY_SUBSCR        
 822: STORE_FAST           dict_obj
 824: LOAD_FAST            homecls
 826: LOAD_FAST            metamro
 828: CONTAINS_OP          
 830: POP_JUMP_FORWARD_IF_FALSE to 836
 832: LOAD_FAST            base
 834: STORE_FAST           homecls
 836: POP_TOP              
 838: JUMP_FORWARD         to 842
 840: JUMP_BACKWARD        to 776
 842: LOAD_FAST            homecls
 844: POP_JUMP_FORWARD_IF_NOT_NONE to 848
 846: JUMP_BACKWARD        to 406
 848: LOAD_FAST            get_obj
 850: POP_JUMP_FORWARD_IF_NONE to 856
 852: LOAD_FAST            get_obj
 854: JUMP_FORWARD         to 858
 856: LOAD_FAST            dict_obj
 858: STORE_FAST           obj
 860: LOAD_GLOBAL          NULL + isinstance
 872: LOAD_FAST            dict_obj
 874: LOAD_GLOBAL          staticmethod
 886: LOAD_GLOBAL          types
 898: LOAD_ATTR            BuiltinMethodType
 908: BUILD_TUPLE          
 910: PRECALL              
 914: CALL                 
 924: POP_JUMP_FORWARD_IF_FALSE to 936
 926: LOAD_CONST           'static method'
 928: STORE_FAST           kind
 930: LOAD_FAST            dict_obj
 932: STORE_FAST           obj
 934: JUMP_FORWARD         to 1104
 936: LOAD_GLOBAL          NULL + isinstance
 948: LOAD_FAST            dict_obj
 950: LOAD_GLOBAL          classmethod
 962: LOAD_GLOBAL          types
 974: LOAD_ATTR            ClassMethodDescriptorType
 984: BUILD_TUPLE          
 986: PRECALL              
 990: CALL                 
1000: POP_JUMP_FORWARD_IF_FALSE to 1012
1002: LOAD_CONST           'class method'
1004: STORE_FAST           kind
1006: LOAD_FAST            dict_obj
1008: STORE_FAST           obj
1010: JUMP_FORWARD         to 1104
1012: LOAD_GLOBAL          NULL + isinstance
1024: LOAD_FAST            dict_obj
1026: LOAD_GLOBAL          property
1038: PRECALL              
1042: CALL                 
1052: POP_JUMP_FORWARD_IF_FALSE to 1064
1054: LOAD_CONST           'property'
1056: STORE_FAST           kind
1058: LOAD_FAST            dict_obj
1060: STORE_FAST           obj
1062: JUMP_FORWARD         to 1104
1064: LOAD_GLOBAL          NULL + isroutine
1076: LOAD_FAST            obj
1078: PRECALL              
1082: CALL                 
1092: POP_JUMP_FORWARD_IF_FALSE to 1100
1094: LOAD_CONST           'method'
1096: STORE_FAST           kind
1098: JUMP_FORWARD         to 1104
1100: LOAD_CONST           'data'
1102: STORE_FAST           kind
1104: LOAD_FAST            result
1106: LOAD_METHOD          append
1128: LOAD_GLOBAL          NULL + Attribute
1140: LOAD_FAST            name
1142: LOAD_FAST            kind
1144: LOAD_FAST            homecls
1146: LOAD_FAST            obj
1148: PRECALL              
1152: CALL                 
1162: PRECALL              
1166: CALL                 
1176: POP_TOP              
1178: LOAD_FAST            processed
1180: LOAD_METHOD          add
1202: LOAD_FAST            name
1204: PRECALL              
1208: CALL                 
1218: POP_TOP              
1220: EXTENDED_ARG         
1222: JUMP_BACKWARD        to 406
1224: LOAD_FAST            result
1226: RETURN_VALUE         
