# Disassembly for inspect.walktree
# From module file: inspect

## co_consts:
('Recursive helper function for getclasstree().', '__module__', '__name__', ('key',))

## co_names:
('sort', 'attrgetter', 'append', '__bases__', 'walktree')

## bytecode:

   0: RESUME               
   2: BUILD_LIST           
   4: STORE_FAST           results
   6: LOAD_FAST            classes
   8: LOAD_METHOD          sort
  30: LOAD_GLOBAL          NULL + attrgetter
  42: LOAD_CONST           '__module__'
  44: LOAD_CONST           '__name__'
  46: PRECALL              
  50: CALL                 
  60: KW_NAMES             
  62: PRECALL              
  66: CALL                 
  76: POP_TOP              
  78: LOAD_FAST            classes
  80: GET_ITER             
  82: FOR_ITER             to 236
  84: STORE_FAST           c
  86: LOAD_FAST            results
  88: LOAD_METHOD          append
 110: LOAD_FAST            c
 112: LOAD_FAST            c
 114: LOAD_ATTR            __bases__
 124: BUILD_TUPLE          
 126: PRECALL              
 130: CALL                 
 140: POP_TOP              
 142: LOAD_FAST            c
 144: LOAD_FAST            children
 146: CONTAINS_OP          
 148: POP_JUMP_FORWARD_IF_FALSE to 234
 150: LOAD_FAST            results
 152: LOAD_METHOD          append
 174: LOAD_GLOBAL          NULL + walktree
 186: LOAD_FAST            children
 188: LOAD_FAST            c
 190: BINARY_SUBSCR        
 200: LOAD_FAST            children
 202: LOAD_FAST            c
 204: PRECALL              
 208: CALL                 
 218: PRECALL              
 222: CALL                 
 232: POP_TOP              
 234: JUMP_BACKWARD        to 82
 236: LOAD_FAST            results
 238: RETURN_VALUE         
