# Disassembly for inspect._check_class
# From module file: inspect

## co_consts:
(None,)

## co_names:
('_static_getmro', '_shadowed_dict', 'type', '_sentinel', '__dict__', 'KeyError')

## bytecode:

   0: RESUME               
   2: LOAD_GLOBAL          NULL + _static_getmro
  14: LOAD_FAST            klass
  16: PRECALL              
  20: CALL                 
  30: GET_ITER             
  32: FOR_ITER             to 172
  34: STORE_FAST           entry
  36: LOAD_GLOBAL          NULL + _shadowed_dict
  48: LOAD_GLOBAL          NULL + type
  60: LOAD_FAST            entry
  62: PRECALL              
  66: CALL                 
  76: PRECALL              
  80: CALL                 
  90: LOAD_GLOBAL          _sentinel
 102: IS_OP                
 104: POP_JUMP_FORWARD_IF_FALSE to 170
 106: NOP                  
 108: LOAD_FAST            entry
 110: LOAD_ATTR            __dict__
 120: LOAD_FAST            attr
 122: BINARY_SUBSCR        
 132: SWAP                 
 134: POP_TOP              
 136: RETURN_VALUE         
 138: PUSH_EXC_INFO        
 140: LOAD_GLOBAL          KeyError
 152: CHECK_EXC_MATCH      
 154: POP_JUMP_FORWARD_IF_FALSE to 162
 156: POP_TOP              
 158: POP_EXCEPT           
 160: JUMP_BACKWARD        to 32
 162: RERAISE              
 164: COPY                 
 166: POP_EXCEPT           
 168: RERAISE              
 170: JUMP_BACKWARD        to 32
 172: LOAD_GLOBAL          _sentinel
 184: RETURN_VALUE         
