# Disassembly for inspect._is_type
# From module file: inspect

## co_consts:
(None, False, True)

## co_names:
('_static_getmro', 'TypeError')

## bytecode:

   0: RESUME               
   2: NOP                  
   4: LOAD_GLOBAL          NULL + _static_getmro
  16: LOAD_FAST            obj
  18: PRECALL              
  22: CALL                 
  32: POP_TOP              
  34: JUMP_FORWARD         to 70
  36: PUSH_EXC_INFO        
  38: LOAD_GLOBAL          TypeError
  50: CHECK_EXC_MATCH      
  52: POP_JUMP_FORWARD_IF_FALSE to 62
  54: POP_TOP              
  56: POP_EXCEPT           
  58: LOAD_CONST           False
  60: RETURN_VALUE         
  62: RERAISE              
  64: COPY                 
  66: POP_EXCEPT           
  68: RERAISE              
  70: LOAD_CONST           True
  72: RETURN_VALUE         
