# Disassembly for inspect.formatannotationrelativeto
# From module file: inspect

## co_consts:
(None, '__module__', <code object _formatannotation at 0x0000024069465A70, file "inspect.py", line 1457>)

## co_names:
('getattr',)

## bytecode:

   0: MAKE_CELL            module
   2: RESUME               
   4: LOAD_GLOBAL          NULL + getattr
  16: LOAD_FAST            object
  18: LOAD_CONST           '__module__'
  20: LOAD_CONST           None
  22: PRECALL              
  26: CALL                 
  36: STORE_DEREF          module
  38: LOAD_CLOSURE         module
  40: BUILD_TUPLE          
  42: LOAD_CONST           <code object _formatannotation at 0x0000024069465A70, file "inspect.py", line 1457>
  44: MAKE_FUNCTION        closure
  46: STORE_FAST           _formatannotation
  48: LOAD_FAST            _formatannotation
  50: RETURN_VALUE         
