# Disassembly for inspect.Signature.__init__
# From module file: inspect

## co_consts:
("Constructs Signature from the given list of Parameter\n        objects and 'return_annotation'.  All arguments are optional.\n        ", None, False, 'wrong parameter order: {} parameter before {} parameter', 'non-default argument follows default argument', True, 'duplicate parameter name: {!r}', <code object <genexpr> at 0x0000024069467050, file "inspect.py", line 3019>)

## co_names:
('OrderedDict', '_POSITIONAL_ONLY', 'kind', 'name', 'format', 'description', 'ValueError', '_POSITIONAL_OR_KEYWORD', 'default', '_empty', 'types', 'MappingProxyType', '_parameters', '_return_annotation')

## bytecode:

   0: RESUME               
   2: LOAD_FAST            parameters
   4: POP_JUMP_FORWARD_IF_NOT_NONE to 36
   6: LOAD_GLOBAL          NULL + OrderedDict
  18: PRECALL              
  22: CALL                 
  32: STORE_FAST           params
  34: JUMP_FORWARD         to 496
  36: LOAD_FAST            __validate_parameters__
  38: POP_JUMP_FORWARD_IF_FALSE to 446
  40: LOAD_GLOBAL          NULL + OrderedDict
  52: PRECALL              
  56: CALL                 
  66: STORE_FAST           params
  68: LOAD_GLOBAL          _POSITIONAL_ONLY
  80: STORE_FAST           top_kind
  82: LOAD_CONST           False
  84: STORE_FAST           seen_default
  86: LOAD_FAST            parameters
  88: GET_ITER             
  90: FOR_ITER             to 444
  92: STORE_FAST           param
  94: LOAD_FAST            param
  96: LOAD_ATTR            kind
 106: STORE_FAST           kind
 108: LOAD_FAST            param
 110: LOAD_ATTR            name
 120: STORE_FAST           name
 122: LOAD_FAST            kind
 124: LOAD_FAST            top_kind
 126: COMPARE_OP           <
 132: POP_JUMP_FORWARD_IF_FALSE to 232
 134: LOAD_CONST           'wrong parameter order: {} parameter before {} parameter'
 136: STORE_FAST           msg
 138: LOAD_FAST            msg
 140: LOAD_METHOD          format
 162: LOAD_FAST            top_kind
 164: LOAD_ATTR            description
 174: LOAD_FAST            kind
 176: LOAD_ATTR            description
 186: PRECALL              
 190: CALL                 
 200: STORE_FAST           msg
 202: LOAD_GLOBAL          NULL + ValueError
 214: LOAD_FAST            msg
 216: PRECALL              
 220: CALL                 
 230: RAISE_VARARGS        
 232: LOAD_FAST            kind
 234: LOAD_FAST            top_kind
 236: COMPARE_OP           >
 242: POP_JUMP_FORWARD_IF_FALSE to 248
 244: LOAD_FAST            kind
 246: STORE_FAST           top_kind
 248: LOAD_FAST            kind
 250: LOAD_GLOBAL          _POSITIONAL_ONLY
 262: LOAD_GLOBAL          _POSITIONAL_OR_KEYWORD
 274: BUILD_TUPLE          
 276: CONTAINS_OP          
 278: POP_JUMP_FORWARD_IF_FALSE to 352
 280: LOAD_FAST            param
 282: LOAD_ATTR            default
 292: LOAD_GLOBAL          _empty
 304: IS_OP                
 306: POP_JUMP_FORWARD_IF_FALSE to 348
 308: LOAD_FAST            seen_default
 310: POP_JUMP_FORWARD_IF_FALSE to 346
 312: LOAD_CONST           'non-default argument follows default argument'
 314: STORE_FAST           msg
 316: LOAD_GLOBAL          NULL + ValueError
 328: LOAD_FAST            msg
 330: PRECALL              
 334: CALL                 
 344: RAISE_VARARGS        
 346: JUMP_FORWARD         to 352
 348: LOAD_CONST           True
 350: STORE_FAST           seen_default
 352: LOAD_FAST            name
 354: LOAD_FAST            params
 356: CONTAINS_OP          
 358: POP_JUMP_FORWARD_IF_FALSE to 432
 360: LOAD_CONST           'duplicate parameter name: {!r}'
 362: LOAD_METHOD          format
 384: LOAD_FAST            name
 386: PRECALL              
 390: CALL                 
 400: STORE_FAST           msg
 402: LOAD_GLOBAL          NULL + ValueError
 414: LOAD_FAST            msg
 416: PRECALL              
 420: CALL                 
 430: RAISE_VARARGS        
 432: LOAD_FAST            param
 434: LOAD_FAST            params
 436: LOAD_FAST            name
 438: STORE_SUBSCR         
 442: JUMP_BACKWARD        to 90
 444: JUMP_FORWARD         to 496
 446: LOAD_GLOBAL          NULL + OrderedDict
 458: LOAD_CONST           <code object <genexpr> at 0x0000024069467050, file "inspect.py", line 3019>
 460: MAKE_FUNCTION        
 462: LOAD_FAST            parameters
 464: GET_ITER             
 466: PRECALL              
 470: CALL                 
 480: PRECALL              
 484: CALL                 
 494: STORE_FAST           params
 496: LOAD_GLOBAL          NULL + types
 508: LOAD_ATTR            MappingProxyType
 518: LOAD_FAST            params
 520: PRECALL              
 524: CALL                 
 534: LOAD_FAST            self
 536: STORE_ATTR           _parameters
 546: LOAD_FAST            return_annotation
 548: LOAD_FAST            self
 550: STORE_ATTR           _return_annotation
 560: LOAD_CONST           None
 562: RETURN_VALUE         
