# Disassembly for inspect.getsourcefile.<genexpr>
# From module file: inspect

## co_consts:
(None,)

## co_names:
('endswith',)

## bytecode:

   0: COPY_FREE_VARS       
   2: RETURN_GENERATOR     
   4: POP_TOP              
   6: RESUME               
   8: LOAD_FAST            .0
  10: FOR_ITER             to 62
  12: STORE_FAST           s
  14: LOAD_DEREF           filename
  16: LOAD_METHOD          endswith
  38: LOAD_FAST            s
  40: PRECALL              
  44: CALL                 
  54: YIELD_VALUE          
  56: RESUME               
  58: POP_TOP              
  60: JUMP_BACKWARD        to 10
  62: LOAD_CONST           None
  64: RETURN_VALUE         
