# Disassembly for statistics._sum.<genexpr>
# From module file: statistics

## co_consts:
(None,)

## co_names:
('Fraction',)

## bytecode:

   0: RETURN_GENERATOR     
   2: POP_TOP              
   4: RESUME               
   6: LOAD_FAST            .0
   8: FOR_ITER             to 56
  10: UNPACK_SEQUENCE      
  14: STORE_FAST           d
  16: STORE_FAST           n
  18: LOAD_GLOBAL          NULL + Fraction
  30: LOAD_FAST            n
  32: LOAD_FAST            d
  34: PRECALL              
  38: CALL                 
  48: YIELD_VALUE          
  50: RESUME               
  52: POP_TOP              
  54: JUMP_BACKWARD        to 8
  56: LOAD_CONST           None
  58: RETURN_VALUE         
