# Disassembly for statistics._ss.<genexpr>
# From module file: statistics

## co_consts:
(None,)

## co_names:
('Fraction',)

## bytecode:

   0: RETURN_GENERATOR     
   2: POP_TOP              
   4: RESUME               
   6: LOAD_FAST            .0
   8: FOR_ITER             to 62
  10: UNPACK_SEQUENCE      
  14: STORE_FAST           d
  16: STORE_FAST           n
  18: LOAD_GLOBAL          NULL + Fraction
  30: LOAD_FAST            n
  32: LOAD_FAST            d
  34: LOAD_FAST            d
  36: BINARY_OP            *
  40: PRECALL              
  44: CALL                 
  54: YIELD_VALUE          
  56: RESUME               
  58: POP_TOP              
  60: JUMP_BACKWARD        to 8
  62: LOAD_CONST           None
  64: RETURN_VALUE         
