# Disassembly for statistics.correlation.<genexpr>
# From module file: statistics

## co_consts:
(None,)

## co_names:
()

## bytecode:

   0: COPY_FREE_VARS       
   2: RETURN_GENERATOR     
   4: POP_TOP              
   6: RESUME               
   8: LOAD_FAST            .0
  10: FOR_ITER             to 40
  12: STORE_FAST           yi
  14: LOAD_FAST            yi
  16: LOAD_DEREF           ybar
  18: BINARY_OP            -
  22: COPY                 
  24: STORE_DEREF          d
  26: LOAD_DEREF           d
  28: BINARY_OP            *
  32: YIELD_VALUE          
  34: RESUME               
  36: POP_TOP              
  38: JUMP_BACKWARD        to 10
  40: LOAD_CONST           None
  42: RETURN_VALUE         
