# Disassembly for statistics.covariance.<genexpr>
# From module file: statistics

## co_consts:
(None,)

## co_names:
()

## bytecode:

   0: COPY_FREE_VARS       
   2: RETURN_GENERATOR     
   4: POP_TOP              
   6: RESUME               
   8: LOAD_FAST            .0
  10: FOR_ITER             to 48
  12: UNPACK_SEQUENCE      
  16: STORE_FAST           xi
  18: STORE_FAST           yi
  20: LOAD_FAST            xi
  22: LOAD_DEREF           xbar
  24: BINARY_OP            -
  28: LOAD_FAST            yi
  30: LOAD_DEREF           ybar
  32: BINARY_OP            -
  36: BINARY_OP            *
  40: YIELD_VALUE          
  42: RESUME               
  44: POP_TOP              
  46: JUMP_BACKWARD        to 10
  48: LOAD_CONST           None
  50: RETURN_VALUE         
