# Disassembly for statistics.quantiles
# From module file: statistics

## co_consts:
('Divide *data* into *n* continuous intervals with equal probability.\n\n    Returns a list of (n - 1) cut points separating the intervals.\n\n    Set *n* to 4 for quartiles (the default).  Set *n* to 10 for deciles.\n    Set *n* to 100 for percentiles which gives the 99 cuts points that\n    separate *data* in to 100 equal sized groups.\n\n    The *data* can be any iterable containing sample.\n    The cut points are linearly interpolated between data points.\n\n    If *method* is set to *inclusive*, *data* is treated as population\n    data.  The minimum value is treated as the 0th percentile and the\n    maximum value is treated as the 100th percentile.\n    ', 1, 'n must be at least 1', 2, 'must have at least two data points', 'inclusive', 'exclusive', 'Unknown method: ')

## co_names:
('StatisticsError', 'sorted', 'len', 'range', 'divmod', 'append', 'ValueError')

## bytecode:

   0: RESUME               
   2: LOAD_FAST            n
   4: LOAD_CONST           1
   6: COMPARE_OP           <
  12: POP_JUMP_FORWARD_IF_FALSE to 44
  14: LOAD_GLOBAL          NULL + StatisticsError
  26: LOAD_CONST           'n must be at least 1'
  28: PRECALL              
  32: CALL                 
  42: RAISE_VARARGS        
  44: LOAD_GLOBAL          NULL + sorted
  56: LOAD_FAST            data
  58: PRECALL              
  62: CALL                 
  72: STORE_FAST           data
  74: LOAD_GLOBAL          NULL + len
  86: LOAD_FAST            data
  88: PRECALL              
  92: CALL                 
 102: STORE_FAST           ld
 104: LOAD_FAST            ld
 106: LOAD_CONST           2
 108: COMPARE_OP           <
 114: POP_JUMP_FORWARD_IF_FALSE to 146
 116: LOAD_GLOBAL          NULL + StatisticsError
 128: LOAD_CONST           'must have at least two data points'
 130: PRECALL              
 134: CALL                 
 144: RAISE_VARARGS        
 146: LOAD_FAST            method
 148: LOAD_CONST           'inclusive'
 150: COMPARE_OP           ==
 156: POP_JUMP_FORWARD_IF_FALSE to 364
 158: LOAD_FAST            ld
 160: LOAD_CONST           1
 162: BINARY_OP            -
 166: STORE_FAST           m
 168: BUILD_LIST           
 170: STORE_FAST           result
 172: LOAD_GLOBAL          NULL + range
 184: LOAD_CONST           1
 186: LOAD_FAST            n
 188: PRECALL              
 192: CALL                 
 202: GET_ITER             
 204: FOR_ITER             to 360
 206: STORE_FAST           i
 208: LOAD_GLOBAL          NULL + divmod
 220: LOAD_FAST            i
 222: LOAD_FAST            m
 224: BINARY_OP            *
 228: LOAD_FAST            n
 230: PRECALL              
 234: CALL                 
 244: UNPACK_SEQUENCE      
 248: STORE_FAST           j
 250: STORE_FAST           delta
 252: LOAD_FAST            data
 254: LOAD_FAST            j
 256: BINARY_SUBSCR        
 266: LOAD_FAST            n
 268: LOAD_FAST            delta
 270: BINARY_OP            -
 274: BINARY_OP            *
 278: LOAD_FAST            data
 280: LOAD_FAST            j
 282: LOAD_CONST           1
 284: BINARY_OP            +
 288: BINARY_SUBSCR        
 298: LOAD_FAST            delta
 300: BINARY_OP            *
 304: BINARY_OP            +
 308: LOAD_FAST            n
 310: BINARY_OP            /
 314: STORE_FAST           interpolated
 316: LOAD_FAST            result
 318: LOAD_METHOD          append
 340: LOAD_FAST            interpolated
 342: PRECALL              
 346: CALL                 
 356: POP_TOP              
 358: JUMP_BACKWARD        to 204
 360: LOAD_FAST            result
 362: RETURN_VALUE         
 364: LOAD_FAST            method
 366: LOAD_CONST           'exclusive'
 368: COMPARE_OP           ==
 374: POP_JUMP_FORWARD_IF_FALSE to 624
 376: LOAD_FAST            ld
 378: LOAD_CONST           1
 380: BINARY_OP            +
 384: STORE_FAST           m
 386: BUILD_LIST           
 388: STORE_FAST           result
 390: LOAD_GLOBAL          NULL + range
 402: LOAD_CONST           1
 404: LOAD_FAST            n
 406: PRECALL              
 410: CALL                 
 420: GET_ITER             
 422: FOR_ITER             to 620
 424: STORE_FAST           i
 426: LOAD_FAST            i
 428: LOAD_FAST            m
 430: BINARY_OP            *
 434: LOAD_FAST            n
 436: BINARY_OP            //
 440: STORE_FAST           j
 442: LOAD_FAST            j
 444: LOAD_CONST           1
 446: COMPARE_OP           <
 452: POP_JUMP_FORWARD_IF_FALSE to 458
 454: LOAD_CONST           1
 456: JUMP_FORWARD         to 488
 458: LOAD_FAST            j
 460: LOAD_FAST            ld
 462: LOAD_CONST           1
 464: BINARY_OP            -
 468: COMPARE_OP           >
 474: POP_JUMP_FORWARD_IF_FALSE to 486
 476: LOAD_FAST            ld
 478: LOAD_CONST           1
 480: BINARY_OP            -
 484: JUMP_FORWARD         to 488
 486: LOAD_FAST            j
 488: STORE_FAST           j
 490: LOAD_FAST            i
 492: LOAD_FAST            m
 494: BINARY_OP            *
 498: LOAD_FAST            j
 500: LOAD_FAST            n
 502: BINARY_OP            *
 506: BINARY_OP            -
 510: STORE_FAST           delta
 512: LOAD_FAST            data
 514: LOAD_FAST            j
 516: LOAD_CONST           1
 518: BINARY_OP            -
 522: BINARY_SUBSCR        
 532: LOAD_FAST            n
 534: LOAD_FAST            delta
 536: BINARY_OP            -
 540: BINARY_OP            *
 544: LOAD_FAST            data
 546: LOAD_FAST            j
 548: BINARY_SUBSCR        
 558: LOAD_FAST            delta
 560: BINARY_OP            *
 564: BINARY_OP            +
 568: LOAD_FAST            n
 570: BINARY_OP            /
 574: STORE_FAST           interpolated
 576: LOAD_FAST            result
 578: LOAD_METHOD          append
 600: LOAD_FAST            interpolated
 602: PRECALL              
 606: CALL                 
 616: POP_TOP              
 618: JUMP_BACKWARD        to 422
 620: LOAD_FAST            result
 622: RETURN_VALUE         
 624: LOAD_GLOBAL          NULL + ValueError
 636: LOAD_CONST           'Unknown method: '
 638: LOAD_FAST            method
 640: FORMAT_VALUE         repr
 642: BUILD_STRING         
 644: PRECALL              
 648: CALL                 
 658: RAISE_VARARGS        
