# Disassembly for statistics._decimal_sqrt_of_frac
# From module file: statistics

## co_consts:
('Square root of n/m as a Decimal, correctly rounded.', 0, '0.0', 4, 2)

## co_names:
('Decimal', 'sqrt', 'as_integer_ratio', 'next_plus', 'next_minus')

## bytecode:

   0: RESUME               
   2: LOAD_FAST            n
   4: LOAD_CONST           0
   6: COMPARE_OP           <=
  12: POP_JUMP_FORWARD_IF_FALSE to 60
  14: LOAD_FAST            n
  16: POP_JUMP_FORWARD_IF_TRUE to 48
  18: LOAD_GLOBAL          NULL + Decimal
  30: LOAD_CONST           '0.0'
  32: PRECALL              
  36: CALL                 
  46: RETURN_VALUE         
  48: LOAD_FAST            n
  50: UNARY_NEGATIVE       
  52: LOAD_FAST            m
  54: UNARY_NEGATIVE       
  56: STORE_FAST           m
  58: STORE_FAST           n
  60: LOAD_GLOBAL          NULL + Decimal
  72: LOAD_FAST            n
  74: PRECALL              
  78: CALL                 
  88: LOAD_GLOBAL          NULL + Decimal
 100: LOAD_FAST            m
 102: PRECALL              
 106: CALL                 
 116: BINARY_OP            /
 120: LOAD_METHOD          sqrt
 142: PRECALL              
 146: CALL                 
 156: STORE_FAST           root
 158: LOAD_FAST            root
 160: LOAD_METHOD          as_integer_ratio
 182: PRECALL              
 186: CALL                 
 196: UNPACK_SEQUENCE      
 200: STORE_FAST           nr
 202: STORE_FAST           dr
 204: LOAD_FAST            root
 206: LOAD_METHOD          next_plus
 228: PRECALL              
 232: CALL                 
 242: STORE_FAST           plus
 244: LOAD_FAST            plus
 246: LOAD_METHOD          as_integer_ratio
 268: PRECALL              
 272: CALL                 
 282: UNPACK_SEQUENCE      
 286: STORE_FAST           np
 288: STORE_FAST           dp
 290: LOAD_CONST           4
 292: LOAD_FAST            n
 294: BINARY_OP            *
 298: LOAD_FAST            dr
 300: LOAD_FAST            dp
 302: BINARY_OP            *
 306: LOAD_CONST           2
 308: BINARY_OP            **
 312: BINARY_OP            *
 316: LOAD_FAST            m
 318: LOAD_FAST            dr
 320: LOAD_FAST            np
 322: BINARY_OP            *
 326: LOAD_FAST            dp
 328: LOAD_FAST            nr
 330: BINARY_OP            *
 334: BINARY_OP            +
 338: LOAD_CONST           2
 340: BINARY_OP            **
 344: BINARY_OP            *
 348: COMPARE_OP           >
 354: POP_JUMP_FORWARD_IF_FALSE to 360
 356: LOAD_FAST            plus
 358: RETURN_VALUE         
 360: LOAD_FAST            root
 362: LOAD_METHOD          next_minus
 384: PRECALL              
 388: CALL                 
 398: STORE_FAST           minus
 400: LOAD_FAST            minus
 402: LOAD_METHOD          as_integer_ratio
 424: PRECALL              
 428: CALL                 
 438: UNPACK_SEQUENCE      
 442: STORE_FAST           nm
 444: STORE_FAST           dm
 446: LOAD_CONST           4
 448: LOAD_FAST            n
 450: BINARY_OP            *
 454: LOAD_FAST            dr
 456: LOAD_FAST            dm
 458: BINARY_OP            *
 462: LOAD_CONST           2
 464: BINARY_OP            **
 468: BINARY_OP            *
 472: LOAD_FAST            m
 474: LOAD_FAST            dr
 476: LOAD_FAST            nm
 478: BINARY_OP            *
 482: LOAD_FAST            dm
 484: LOAD_FAST            nr
 486: BINARY_OP            *
 490: BINARY_OP            +
 494: LOAD_CONST           2
 496: BINARY_OP            **
 500: BINARY_OP            *
 504: COMPARE_OP           <
 510: POP_JUMP_FORWARD_IF_FALSE to 516
 512: LOAD_FAST            minus
 514: RETURN_VALUE         
 516: LOAD_FAST            root
 518: RETURN_VALUE         
