# Disassembly for statistics.multimode
# From module file: statistics

## co_consts:
("Return a list of the most frequently occurring values.\n\n    Will return more than one result if there are multiple modes\n    or an empty list if *data* is empty.\n\n    >>> multimode('aabbbbbbbbcc')\n    ['b']\n    >>> multimode('aabbbbccddddeeffffgg')\n    ['b', 'd', 'f']\n    >>> multimode('')\n    []\n    ", <code object <listcomp> at 0x0000024069465990, file "statistics.py", line 733>)

## co_names:
('Counter', 'iter', 'max', 'values', 'items')

## bytecode:

   0: MAKE_CELL            maxcount
   2: RESUME               
   4: LOAD_GLOBAL          NULL + Counter
  16: LOAD_GLOBAL          NULL + iter
  28: LOAD_FAST            data
  30: PRECALL              
  34: CALL                 
  44: PRECALL              
  48: CALL                 
  58: STORE_FAST           counts
  60: LOAD_FAST            counts
  62: POP_JUMP_FORWARD_IF_TRUE to 68
  64: BUILD_LIST           
  66: RETURN_VALUE         
  68: LOAD_GLOBAL          NULL + max
  80: LOAD_FAST            counts
  82: LOAD_METHOD          values
 104: PRECALL              
 108: CALL                 
 118: PRECALL              
 122: CALL                 
 132: STORE_DEREF          maxcount
 134: LOAD_CLOSURE         maxcount
 136: BUILD_TUPLE          
 138: LOAD_CONST           <code object <listcomp> at 0x0000024069465990, file "statistics.py", line 733>
 140: MAKE_FUNCTION        closure
 142: LOAD_FAST            counts
 144: LOAD_METHOD          items
 166: PRECALL              
 170: CALL                 
 180: GET_ITER             
 182: PRECALL              
 186: CALL                 
 196: RETURN_VALUE         
