# Disassembly for statistics.covariance
# From module file: statistics

## co_consts:
('Covariance\n\n    Return the sample covariance of two inputs *x* and *y*. Covariance\n    is a measure of the joint variability of two inputs.\n\n    >>> x = [1, 2, 3, 4, 5, 6, 7, 8, 9]\n    >>> y = [1, 2, 3, 1, 2, 3, 1, 2, 3]\n    >>> covariance(x, y)\n    0.75\n    >>> z = [9, 8, 7, 6, 5, 4, 3, 2, 1]\n    >>> covariance(x, z)\n    -7.5\n    >>> covariance(z, x)\n    -7.5\n\n    ', 'covariance requires that both inputs have same number of data points', 2, 'covariance requires at least two data points', <code object <genexpr> at 0x000002406945DC50, file "statistics.py", line 987>, 1)

## co_names:
('len', 'StatisticsError', 'fsum', 'zip')

## bytecode:

   0: MAKE_CELL            xbar
   2: MAKE_CELL            ybar
   4: RESUME               
   6: LOAD_GLOBAL          NULL + len
  18: LOAD_FAST            x
  20: PRECALL              
  24: CALL                 
  34: STORE_FAST           n
  36: LOAD_GLOBAL          NULL + len
  48: LOAD_FAST            y
  50: PRECALL              
  54: CALL                 
  64: LOAD_FAST            n
  66: COMPARE_OP           !=
  72: POP_JUMP_FORWARD_IF_FALSE to 104
  74: LOAD_GLOBAL          NULL + StatisticsError
  86: LOAD_CONST           'covariance requires that both inputs have same number of data points'
  88: PRECALL              
  92: CALL                 
 102: RAISE_VARARGS        
 104: LOAD_FAST            n
 106: LOAD_CONST           2
 108: COMPARE_OP           <
 114: POP_JUMP_FORWARD_IF_FALSE to 146
 116: LOAD_GLOBAL          NULL + StatisticsError
 128: LOAD_CONST           'covariance requires at least two data points'
 130: PRECALL              
 134: CALL                 
 144: RAISE_VARARGS        
 146: LOAD_GLOBAL          NULL + fsum
 158: LOAD_FAST            x
 160: PRECALL              
 164: CALL                 
 174: LOAD_FAST            n
 176: BINARY_OP            /
 180: STORE_DEREF          xbar
 182: LOAD_GLOBAL          NULL + fsum
 194: LOAD_FAST            y
 196: PRECALL              
 200: CALL                 
 210: LOAD_FAST            n
 212: BINARY_OP            /
 216: STORE_DEREF          ybar
 218: LOAD_GLOBAL          NULL + fsum
 230: LOAD_CLOSURE         xbar
 232: LOAD_CLOSURE         ybar
 234: BUILD_TUPLE          
 236: LOAD_CONST           <code object <genexpr> at 0x000002406945DC50, file "statistics.py", line 987>
 238: MAKE_FUNCTION        closure
 240: LOAD_GLOBAL          NULL + zip
 252: LOAD_FAST            x
 254: LOAD_FAST            y
 256: PRECALL              
 260: CALL                 
 270: GET_ITER             
 272: PRECALL              
 276: CALL                 
 286: PRECALL              
 290: CALL                 
 300: STORE_FAST           sxy
 302: LOAD_FAST            sxy
 304: LOAD_FAST            n
 306: LOAD_CONST           1
 308: BINARY_OP            -
 312: BINARY_OP            /
 316: RETURN_VALUE         
