# Disassembly for statistics.median
# From module file: statistics

## co_consts:
('Return the median (middle value) of numeric data.\n\n    When the number of data points is odd, return the middle data point.\n    When the number of data points is even, the median is interpolated by\n    taking the average of the two middle values:\n\n    >>> median([1, 3, 5])\n    3\n    >>> median([1, 3, 5, 7])\n    4.0\n\n    ', 0, 'no median for empty data', 2, 1)

## co_names:
('sorted', 'len', 'StatisticsError')

## bytecode:

   0: RESUME               
   2: LOAD_GLOBAL          NULL + sorted
  14: LOAD_FAST            data
  16: PRECALL              
  20: CALL                 
  30: STORE_FAST           data
  32: LOAD_GLOBAL          NULL + len
  44: LOAD_FAST            data
  46: PRECALL              
  50: CALL                 
  60: STORE_FAST           n
  62: LOAD_FAST            n
  64: LOAD_CONST           0
  66: COMPARE_OP           ==
  72: POP_JUMP_FORWARD_IF_FALSE to 104
  74: LOAD_GLOBAL          NULL + StatisticsError
  86: LOAD_CONST           'no median for empty data'
  88: PRECALL              
  92: CALL                 
 102: RAISE_VARARGS        
 104: LOAD_FAST            n
 106: LOAD_CONST           2
 108: BINARY_OP            %
 112: LOAD_CONST           1
 114: COMPARE_OP           ==
 120: POP_JUMP_FORWARD_IF_FALSE to 144
 122: LOAD_FAST            data
 124: LOAD_FAST            n
 126: LOAD_CONST           2
 128: BINARY_OP            //
 132: BINARY_SUBSCR        
 142: RETURN_VALUE         
 144: LOAD_FAST            n
 146: LOAD_CONST           2
 148: BINARY_OP            //
 152: STORE_FAST           i
 154: LOAD_FAST            data
 156: LOAD_FAST            i
 158: LOAD_CONST           1
 160: BINARY_OP            -
 164: BINARY_SUBSCR        
 174: LOAD_FAST            data
 176: LOAD_FAST            i
 178: BINARY_SUBSCR        
 188: BINARY_OP            +
 192: LOAD_CONST           2
 194: BINARY_OP            /
 198: RETURN_VALUE         
