# Disassembly for statistics.NormalDist.__eq__
# From module file: statistics

## co_consts:
('Two NormalDist objects are equal if their mu and sigma are both equal.',)

## co_names:
('isinstance', 'NormalDist', 'NotImplemented', '_mu', '_sigma')

## bytecode:

   0: RESUME               
   2: LOAD_GLOBAL          NULL + isinstance
  14: LOAD_FAST            x2
  16: LOAD_GLOBAL          NormalDist
  28: PRECALL              
  32: CALL                 
  42: POP_JUMP_FORWARD_IF_TRUE to 58
  44: LOAD_GLOBAL          NotImplemented
  56: RETURN_VALUE         
  58: LOAD_FAST            x1
  60: LOAD_ATTR            _mu
  70: LOAD_FAST            x2
  72: LOAD_ATTR            _mu
  82: COMPARE_OP           ==
  88: JUMP_IF_FALSE_OR_POP to 120
  90: LOAD_FAST            x1
  92: LOAD_ATTR            _sigma
 102: LOAD_FAST            x2
 104: LOAD_ATTR            _sigma
 114: COMPARE_OP           ==
 120: RETURN_VALUE         
