# Disassembly for statistics.NormalDist.__repr__
# From module file: statistics

## co_consts:
(None, '(mu=', ', sigma=', ')')

## co_names:
('type', '__name__', '_mu', '_sigma')

## bytecode:

   0: RESUME               
   2: LOAD_GLOBAL          NULL + type
  14: LOAD_FAST            self
  16: PRECALL              
  20: CALL                 
  30: LOAD_ATTR            __name__
  40: FORMAT_VALUE         
  42: LOAD_CONST           '(mu='
  44: LOAD_FAST            self
  46: LOAD_ATTR            _mu
  56: FORMAT_VALUE         repr
  58: LOAD_CONST           ', sigma='
  60: LOAD_FAST            self
  62: LOAD_ATTR            _sigma
  72: FORMAT_VALUE         repr
  74: LOAD_CONST           ')'
  76: BUILD_STRING         
  78: RETURN_VALUE         
