# Disassembly for statistics._normal_dist_inv_cdf
# From module file: statistics

## co_consts:
(None, 0.5, 0.425, 0.180625, 2509.0809287301227, 33430.57558358813, 67265.7709270087, 45921.95393154987, 13731.69376550946, 1971.5909503065513, 133.14166789178438, 3.3871328727963665, 5226.495278852854, 28729.085735721943, 39307.89580009271, 21213.794301586597, 5394.196021424751, 687.1870074920579, 42.31333070160091, 1.0, 0.0, 5.0, 1.6, 0.0007745450142783414, 0.022723844989269184, 0.2417807251774506, 1.2704582524523684, 3.6478483247632045, 5.769497221460691, 4.630337846156546, 1.4234371107496835, 1.0507500716444169e-09, 0.0005475938084995345, 0.015198666563616457, 0.14810397642748008, 0.6897673349851, 1.6763848301838038, 2.053191626637759, 2.0103343992922881e-07, 2.7115555687434876e-05, 0.0012426609473880784, 0.026532189526576124, 0.29656057182850487, 1.7848265399172913, 5.463784911164114, 6.657904643501103, 2.0442631033899397e-15, 1.421511758316446e-07, 1.8463183175100548e-05, 0.0007868691311456133, 0.014875361290850615, 0.1369298809227358, 0.599832206555888)

## co_names:
('fabs', 'sqrt', 'log')

## bytecode:

   0: RESUME               
   2: LOAD_FAST            p
   4: LOAD_CONST           0.5
   6: BINARY_OP            -
  10: STORE_FAST           q
  12: LOAD_GLOBAL          NULL + fabs
  24: LOAD_FAST            q
  26: PRECALL              
  30: CALL                 
  40: LOAD_CONST           0.425
  42: COMPARE_OP           <=
  48: POP_JUMP_FORWARD_IF_FALSE to 274
  50: LOAD_CONST           0.180625
  52: LOAD_FAST            q
  54: LOAD_FAST            q
  56: BINARY_OP            *
  60: BINARY_OP            -
  64: STORE_FAST           r
  66: LOAD_CONST           2509.0809287301227
  68: LOAD_FAST            r
  70: BINARY_OP            *
  74: LOAD_CONST           33430.57558358813
  76: BINARY_OP            +
  80: LOAD_FAST            r
  82: BINARY_OP            *
  86: LOAD_CONST           67265.7709270087
  88: BINARY_OP            +
  92: LOAD_FAST            r
  94: BINARY_OP            *
  98: LOAD_CONST           45921.95393154987
 100: BINARY_OP            +
 104: LOAD_FAST            r
 106: BINARY_OP            *
 110: LOAD_CONST           13731.69376550946
 112: BINARY_OP            +
 116: LOAD_FAST            r
 118: BINARY_OP            *
 122: LOAD_CONST           1971.5909503065513
 124: BINARY_OP            +
 128: LOAD_FAST            r
 130: BINARY_OP            *
 134: LOAD_CONST           133.14166789178438
 136: BINARY_OP            +
 140: LOAD_FAST            r
 142: BINARY_OP            *
 146: LOAD_CONST           3.3871328727963665
 148: BINARY_OP            +
 152: LOAD_FAST            q
 154: BINARY_OP            *
 158: STORE_FAST           num
 160: LOAD_CONST           5226.495278852854
 162: LOAD_FAST            r
 164: BINARY_OP            *
 168: LOAD_CONST           28729.085735721943
 170: BINARY_OP            +
 174: LOAD_FAST            r
 176: BINARY_OP            *
 180: LOAD_CONST           39307.89580009271
 182: BINARY_OP            +
 186: LOAD_FAST            r
 188: BINARY_OP            *
 192: LOAD_CONST           21213.794301586597
 194: BINARY_OP            +
 198: LOAD_FAST            r
 200: BINARY_OP            *
 204: LOAD_CONST           5394.196021424751
 206: BINARY_OP            +
 210: LOAD_FAST            r
 212: BINARY_OP            *
 216: LOAD_CONST           687.1870074920579
 218: BINARY_OP            +
 222: LOAD_FAST            r
 224: BINARY_OP            *
 228: LOAD_CONST           42.31333070160091
 230: BINARY_OP            +
 234: LOAD_FAST            r
 236: BINARY_OP            *
 240: LOAD_CONST           1.0
 242: BINARY_OP            +
 246: STORE_FAST           den
 248: LOAD_FAST            num
 250: LOAD_FAST            den
 252: BINARY_OP            /
 256: STORE_FAST           x
 258: LOAD_FAST            mu
 260: LOAD_FAST            x
 262: LOAD_FAST            sigma
 264: BINARY_OP            *
 268: BINARY_OP            +
 272: RETURN_VALUE         
 274: LOAD_FAST            q
 276: LOAD_CONST           0.0
 278: COMPARE_OP           <=
 284: POP_JUMP_FORWARD_IF_FALSE to 290
 286: LOAD_FAST            p
 288: JUMP_FORWARD         to 298
 290: LOAD_CONST           1.0
 292: LOAD_FAST            p
 294: BINARY_OP            -
 298: STORE_FAST           r
 300: LOAD_GLOBAL          NULL + sqrt
 312: LOAD_GLOBAL          NULL + log
 324: LOAD_FAST            r
 326: PRECALL              
 330: CALL                 
 340: UNARY_NEGATIVE       
 342: PRECALL              
 346: CALL                 
 356: STORE_FAST           r
 358: LOAD_FAST            r
 360: LOAD_CONST           5.0
 362: COMPARE_OP           <=
 368: POP_JUMP_FORWARD_IF_FALSE to 558
 370: LOAD_FAST            r
 372: LOAD_CONST           1.6
 374: BINARY_OP            -
 378: STORE_FAST           r
 380: LOAD_CONST           0.0007745450142783414
 382: LOAD_FAST            r
 384: BINARY_OP            *
 388: LOAD_CONST           0.022723844989269184
 390: BINARY_OP            +
 394: LOAD_FAST            r
 396: BINARY_OP            *
 400: LOAD_CONST           0.2417807251774506
 402: BINARY_OP            +
 406: LOAD_FAST            r
 408: BINARY_OP            *
 412: LOAD_CONST           1.2704582524523684
 414: BINARY_OP            +
 418: LOAD_FAST            r
 420: BINARY_OP            *
 424: LOAD_CONST           3.6478483247632045
 426: BINARY_OP            +
 430: LOAD_FAST            r
 432: BINARY_OP            *
 436: LOAD_CONST           5.769497221460691
 438: BINARY_OP            +
 442: LOAD_FAST            r
 444: BINARY_OP            *
 448: LOAD_CONST           4.630337846156546
 450: BINARY_OP            +
 454: LOAD_FAST            r
 456: BINARY_OP            *
 460: LOAD_CONST           1.4234371107496835
 462: BINARY_OP            +
 466: STORE_FAST           num
 468: LOAD_CONST           1.0507500716444169e-09
 470: LOAD_FAST            r
 472: BINARY_OP            *
 476: LOAD_CONST           0.0005475938084995345
 478: BINARY_OP            +
 482: LOAD_FAST            r
 484: BINARY_OP            *
 488: LOAD_CONST           0.015198666563616457
 490: BINARY_OP            +
 494: LOAD_FAST            r
 496: BINARY_OP            *
 500: LOAD_CONST           0.14810397642748008
 502: BINARY_OP            +
 506: LOAD_FAST            r
 508: BINARY_OP            *
 512: LOAD_CONST           0.6897673349851
 514: BINARY_OP            +
 518: LOAD_FAST            r
 520: BINARY_OP            *
 524: LOAD_CONST           1.6763848301838038
 526: BINARY_OP            +
 530: LOAD_FAST            r
 532: BINARY_OP            *
 536: LOAD_CONST           2.053191626637759
 538: BINARY_OP            +
 542: LOAD_FAST            r
 544: BINARY_OP            *
 548: LOAD_CONST           1.0
 550: BINARY_OP            +
 554: STORE_FAST           den
 556: JUMP_FORWARD         to 744
 558: LOAD_FAST            r
 560: LOAD_CONST           5.0
 562: BINARY_OP            -
 566: STORE_FAST           r
 568: LOAD_CONST           2.0103343992922881e-07
 570: LOAD_FAST            r
 572: BINARY_OP            *
 576: LOAD_CONST           2.7115555687434876e-05
 578: BINARY_OP            +
 582: LOAD_FAST            r
 584: BINARY_OP            *
 588: LOAD_CONST           0.0012426609473880784
 590: BINARY_OP            +
 594: LOAD_FAST            r
 596: BINARY_OP            *
 600: LOAD_CONST           0.026532189526576124
 602: BINARY_OP            +
 606: LOAD_FAST            r
 608: BINARY_OP            *
 612: LOAD_CONST           0.29656057182850487
 614: BINARY_OP            +
 618: LOAD_FAST            r
 620: BINARY_OP            *
 624: LOAD_CONST           1.7848265399172913
 626: BINARY_OP            +
 630: LOAD_FAST            r
 632: BINARY_OP            *
 636: LOAD_CONST           5.463784911164114
 638: BINARY_OP            +
 642: LOAD_FAST            r
 644: BINARY_OP            *
 648: LOAD_CONST           6.657904643501103
 650: BINARY_OP            +
 654: STORE_FAST           num
 656: LOAD_CONST           2.0442631033899397e-15
 658: LOAD_FAST            r
 660: BINARY_OP            *
 664: LOAD_CONST           1.421511758316446e-07
 666: BINARY_OP            +
 670: LOAD_FAST            r
 672: BINARY_OP            *
 676: LOAD_CONST           1.8463183175100548e-05
 678: BINARY_OP            +
 682: LOAD_FAST            r
 684: BINARY_OP            *
 688: LOAD_CONST           0.0007868691311456133
 690: BINARY_OP            +
 694: LOAD_FAST            r
 696: BINARY_OP            *
 700: LOAD_CONST           0.014875361290850615
 702: BINARY_OP            +
 706: LOAD_FAST            r
 708: BINARY_OP            *
 712: LOAD_CONST           0.1369298809227358
 714: BINARY_OP            +
 718: LOAD_FAST            r
 720: BINARY_OP            *
 724: LOAD_CONST           0.599832206555888
 726: BINARY_OP            +
 730: LOAD_FAST            r
 732: BINARY_OP            *
 736: LOAD_CONST           1.0
 738: BINARY_OP            +
 742: STORE_FAST           den
 744: LOAD_FAST            num
 746: LOAD_FAST            den
 748: BINARY_OP            /
 752: STORE_FAST           x
 754: LOAD_FAST            q
 756: LOAD_CONST           0.0
 758: COMPARE_OP           <
 764: POP_JUMP_FORWARD_IF_FALSE to 772
 766: LOAD_FAST            x
 768: UNARY_NEGATIVE       
 770: STORE_FAST           x
 772: LOAD_FAST            mu
 774: LOAD_FAST            x
 776: LOAD_FAST            sigma
 778: BINARY_OP            *
 782: BINARY_OP            +
 786: RETURN_VALUE         
