# Disassembly for statistics.fmean.count
# From module file: statistics

## co_consts:
(None, 1, ('start',))

## co_names:
('enumerate',)

## bytecode:

   0: COPY_FREE_VARS       
   2: RETURN_GENERATOR     
   4: POP_TOP              
   6: RESUME               
   8: LOAD_GLOBAL          NULL + enumerate
  20: LOAD_FAST            iterable
  22: LOAD_CONST           1
  24: KW_NAMES             
  26: PRECALL              
  30: CALL                 
  40: GET_ITER             
  42: FOR_ITER             to 62
  44: UNPACK_SEQUENCE      
  48: STORE_DEREF          n
  50: STORE_FAST           x
  52: LOAD_FAST            x
  54: YIELD_VALUE          
  56: RESUME               
  58: POP_TOP              
  60: JUMP_BACKWARD        to 42
  62: LOAD_CONST           None
  64: RETURN_VALUE         
