# Disassembly for statistics._sum
# From module file: statistics

## co_consts:
('_sum(data) -> (type, sum, count)\n\n    Return a high-precision sum of the given numeric data as a fraction,\n    together with the type to be converted to and the count of items.\n\n    Examples\n    --------\n\n    >>> _sum([3, 2.25, 4.5, -0.5, 0.25])\n    (<class \'float\'>, Fraction(19, 2), 5)\n\n    Some sources of round-off error will be avoided:\n\n    # Built-in sum returns zero.\n    >>> _sum([1e50, 1, -1e50] * 1000)\n    (<class \'float\'>, Fraction(1000, 1), 3000)\n\n    Fractions and Decimals are also supported:\n\n    >>> from fractions import Fraction as F\n    >>> _sum([F(2, 3), F(7, 5), F(1, 4), F(5, 6)])\n    (<class \'fractions.Fraction\'>, Fraction(63, 20), 4)\n\n    >>> from decimal import Decimal as D\n    >>> data = [D("0.1375"), D("0.2108"), D("0.3061"), D("0.0419")]\n    >>> _sum(data)\n    (<class \'decimal.Decimal\'>, Fraction(6963, 10000), 4)\n\n    Mixed types are currently treated as an error, except that int is\n    allowed.\n    ', 0, 1, None, <code object <genexpr> at 0x00000240693EA230, file "statistics.py", line 203>)

## co_names:
('set', 'add', 'get', 'groupby', 'type', 'map', '_exact_ratio', '_isfinite', 'sum', 'items', 'reduce', '_coerce', 'int')

## bytecode:

   0: RESUME               
   2: LOAD_CONST           0
   4: STORE_FAST           count
   6: LOAD_GLOBAL          NULL + set
  18: PRECALL              
  22: CALL                 
  32: STORE_FAST           types
  34: LOAD_FAST            types
  36: LOAD_ATTR            add
  46: STORE_FAST           types_add
  48: BUILD_MAP            
  50: STORE_FAST           partials
  52: LOAD_FAST            partials
  54: LOAD_ATTR            get
  64: STORE_FAST           partials_get
  66: LOAD_GLOBAL          NULL + groupby
  78: LOAD_FAST            data
  80: LOAD_GLOBAL          type
  92: PRECALL              
  96: CALL                 
 106: GET_ITER             
 108: FOR_ITER             to 242
 110: UNPACK_SEQUENCE      
 114: STORE_FAST           typ
 116: STORE_FAST           values
 118: PUSH_NULL            
 120: LOAD_FAST            types_add
 122: LOAD_FAST            typ
 124: PRECALL              
 128: CALL                 
 138: POP_TOP              
 140: LOAD_GLOBAL          NULL + map
 152: LOAD_GLOBAL          _exact_ratio
 164: LOAD_FAST            values
 166: PRECALL              
 170: CALL                 
 180: GET_ITER             
 182: FOR_ITER             to 240
 184: UNPACK_SEQUENCE      
 188: STORE_FAST           n
 190: STORE_FAST           d
 192: LOAD_FAST            count
 194: LOAD_CONST           1
 196: BINARY_OP            +=
 200: STORE_FAST           count
 202: PUSH_NULL            
 204: LOAD_FAST            partials_get
 206: LOAD_FAST            d
 208: LOAD_CONST           0
 210: PRECALL              
 214: CALL                 
 224: LOAD_FAST            n
 226: BINARY_OP            +
 230: LOAD_FAST            partials
 232: LOAD_FAST            d
 234: STORE_SUBSCR         
 238: JUMP_BACKWARD        to 182
 240: JUMP_BACKWARD        to 108
 242: LOAD_CONST           None
 244: LOAD_FAST            partials
 246: CONTAINS_OP          
 248: POP_JUMP_FORWARD_IF_FALSE to 302
 250: LOAD_FAST            partials
 252: LOAD_CONST           None
 254: BINARY_SUBSCR        
 264: STORE_FAST           total
 266: LOAD_GLOBAL          NULL + _isfinite
 278: LOAD_FAST            total
 280: PRECALL              
 284: CALL                 
 294: POP_JUMP_FORWARD_IF_FALSE to 300
 296: LOAD_ASSERTION_ERROR 
 298: RAISE_VARARGS        
 300: JUMP_FORWARD         to 388
 302: LOAD_GLOBAL          NULL + sum
 314: LOAD_CONST           <code object <genexpr> at 0x00000240693EA230, file "statistics.py", line 203>
 316: MAKE_FUNCTION        
 318: LOAD_FAST            partials
 320: LOAD_METHOD          items
 342: PRECALL              
 346: CALL                 
 356: GET_ITER             
 358: PRECALL              
 362: CALL                 
 372: PRECALL              
 376: CALL                 
 386: STORE_FAST           total
 388: LOAD_GLOBAL          NULL + reduce
 400: LOAD_GLOBAL          _coerce
 412: LOAD_FAST            types
 414: LOAD_GLOBAL          int
 426: PRECALL              
 430: CALL                 
 440: STORE_FAST           T
 442: LOAD_FAST            T
 444: LOAD_FAST            total
 446: LOAD_FAST            count
 448: BUILD_TUPLE          
 450: RETURN_VALUE         
