# Disassembly for statistics.harmonic_mean.<genexpr>
# From module file: statistics

## co_consts:
(0, None)

## co_names:
()

## bytecode:

   0: RETURN_GENERATOR     
   2: POP_TOP              
   4: RESUME               
   6: LOAD_FAST            .0
   8: FOR_ITER             to 42
  10: UNPACK_SEQUENCE      
  14: STORE_FAST           w
  16: STORE_FAST           x
  18: LOAD_FAST            w
  20: POP_JUMP_FORWARD_IF_FALSE to 32
  22: LOAD_FAST            w
  24: LOAD_FAST            x
  26: BINARY_OP            /
  30: JUMP_FORWARD         to 34
  32: LOAD_CONST           0
  34: YIELD_VALUE          
  36: RESUME               
  38: POP_TOP              
  40: JUMP_BACKWARD        to 8
  42: LOAD_CONST           None
  44: RETURN_VALUE         
