# Disassembly for _strptime.TimeRE.__init__
# From module file: _strptime

## co_consts:
('Create keys/values.\n\n        Order of execution is important for dependency reasons.\n\n        ', 'd', '(?P<d>3[0-1]|[1-2]\\d|0[1-9]|[1-9]| [1-9])', 'f', '(?P<f>[0-9]{1,6})', 'H', '(?P<H>2[0-3]|[0-1]\\d|\\d)', 'I', '(?P<I>1[0-2]|0[1-9]|[1-9])', 'G', '(?P<G>\\d\\d\\d\\d)', 'j', '(?P<j>36[0-6]|3[0-5]\\d|[1-2]\\d\\d|0[1-9]\\d|00[1-9]|[1-9]\\d|0[1-9]|[1-9])', 'm', '(?P<m>1[0-2]|0[1-9]|[1-9])', 'M', '(?P<M>[0-5]\\d|\\d)', 'S', '(?P<S>6[0-1]|[0-5]\\d|\\d)', 'U', '(?P<U>5[0-3]|[0-4]\\d|\\d)', 'w', '(?P<w>[0-6])', 'u', '(?P<u>[1-7])', 'V', '(?P<V>5[0-3]|0[1-9]|[1-4]\\d|\\d)', 'y', '(?P<y>\\d\\d)', 'Y', '(?P<Y>\\d\\d\\d\\d)', 'z', '(?P<z>[+-]\\d\\d:?[0-5]\\d(:?[0-5]\\d(\\.\\d{1,6})?)?|(?-i:Z))', 'A', 'a', 1, None, 'B', 'b', 'p', <code object <genexpr> at 0x0000024069465610, file "_strptime.py", line 210>, 'Z', '%', ('a', 'B', 'b', 'p', 'Z', '%'), 'W', 'c', 'x', 'X')

## co_names:
('locale_time', 'LocaleTime', 'super', '__init__', '_TimeRE__seqToRE', 'f_weekday', 'a_weekday', 'f_month', 'a_month', 'am_pm', 'timezone', '__setitem__', '__getitem__', 'replace', 'pattern', 'LC_date_time', 'LC_date', 'LC_time')

## bytecode:

   0: COPY_FREE_VARS       
   2: RESUME               
   4: LOAD_FAST            locale_time
   6: POP_JUMP_FORWARD_IF_FALSE to 24
   8: LOAD_FAST            locale_time
  10: LOAD_FAST            self
  12: STORE_ATTR           locale_time
  22: JUMP_FORWARD         to 62
  24: LOAD_GLOBAL          NULL + LocaleTime
  36: PRECALL              
  40: CALL                 
  50: LOAD_FAST            self
  52: STORE_ATTR           locale_time
  62: LOAD_GLOBAL          NULL + super
  74: PRECALL              
  78: CALL                 
  88: STORE_FAST           base
  90: LOAD_FAST            base
  92: LOAD_METHOD          __init__
 114: BUILD_MAP            
 116: LOAD_CONST           'd'
 118: LOAD_CONST           '(?P<d>3[0-1]|[1-2]\\d|0[1-9]|[1-9]| [1-9])'
 120: MAP_ADD              
 122: LOAD_CONST           'f'
 124: LOAD_CONST           '(?P<f>[0-9]{1,6})'
 126: MAP_ADD              
 128: LOAD_CONST           'H'
 130: LOAD_CONST           '(?P<H>2[0-3]|[0-1]\\d|\\d)'
 132: MAP_ADD              
 134: LOAD_CONST           'I'
 136: LOAD_CONST           '(?P<I>1[0-2]|0[1-9]|[1-9])'
 138: MAP_ADD              
 140: LOAD_CONST           'G'
 142: LOAD_CONST           '(?P<G>\\d\\d\\d\\d)'
 144: MAP_ADD              
 146: LOAD_CONST           'j'
 148: LOAD_CONST           '(?P<j>36[0-6]|3[0-5]\\d|[1-2]\\d\\d|0[1-9]\\d|00[1-9]|[1-9]\\d|0[1-9]|[1-9])'
 150: MAP_ADD              
 152: LOAD_CONST           'm'
 154: LOAD_CONST           '(?P<m>1[0-2]|0[1-9]|[1-9])'
 156: MAP_ADD              
 158: LOAD_CONST           'M'
 160: LOAD_CONST           '(?P<M>[0-5]\\d|\\d)'
 162: MAP_ADD              
 164: LOAD_CONST           'S'
 166: LOAD_CONST           '(?P<S>6[0-1]|[0-5]\\d|\\d)'
 168: MAP_ADD              
 170: LOAD_CONST           'U'
 172: LOAD_CONST           '(?P<U>5[0-3]|[0-4]\\d|\\d)'
 174: MAP_ADD              
 176: LOAD_CONST           'w'
 178: LOAD_CONST           '(?P<w>[0-6])'
 180: MAP_ADD              
 182: LOAD_CONST           'u'
 184: LOAD_CONST           '(?P<u>[1-7])'
 186: MAP_ADD              
 188: LOAD_CONST           'V'
 190: LOAD_CONST           '(?P<V>5[0-3]|0[1-9]|[1-4]\\d|\\d)'
 192: MAP_ADD              
 194: LOAD_CONST           'y'
 196: LOAD_CONST           '(?P<y>\\d\\d)'
 198: MAP_ADD              
 200: LOAD_CONST           'Y'
 202: LOAD_CONST           '(?P<Y>\\d\\d\\d\\d)'
 204: MAP_ADD              
 206: LOAD_CONST           'z'
 208: LOAD_CONST           '(?P<z>[+-]\\d\\d:?[0-5]\\d(:?[0-5]\\d(\\.\\d{1,6})?)?|(?-i:Z))'
 210: MAP_ADD              
 212: LOAD_CONST           'A'
 214: LOAD_FAST            self
 216: LOAD_METHOD          _TimeRE__seqToRE
 238: LOAD_FAST            self
 240: LOAD_ATTR            locale_time
 250: LOAD_ATTR            f_weekday
 260: LOAD_CONST           'A'
 262: PRECALL              
 266: CALL                 
 276: MAP_ADD              
 278: LOAD_FAST            self
 280: LOAD_METHOD          _TimeRE__seqToRE
 302: LOAD_FAST            self
 304: LOAD_ATTR            locale_time
 314: LOAD_ATTR            a_weekday
 324: LOAD_CONST           'a'
 326: PRECALL              
 330: CALL                 
 340: LOAD_FAST            self
 342: LOAD_METHOD          _TimeRE__seqToRE
 364: LOAD_FAST            self
 366: LOAD_ATTR            locale_time
 376: LOAD_ATTR            f_month
 386: LOAD_CONST           1
 388: LOAD_CONST           None
 390: BUILD_SLICE          
 392: BINARY_SUBSCR        
 402: LOAD_CONST           'B'
 404: PRECALL              
 408: CALL                 
 418: LOAD_FAST            self
 420: LOAD_METHOD          _TimeRE__seqToRE
 442: LOAD_FAST            self
 444: LOAD_ATTR            locale_time
 454: LOAD_ATTR            a_month
 464: LOAD_CONST           1
 466: LOAD_CONST           None
 468: BUILD_SLICE          
 470: BINARY_SUBSCR        
 480: LOAD_CONST           'b'
 482: PRECALL              
 486: CALL                 
 496: LOAD_FAST            self
 498: LOAD_METHOD          _TimeRE__seqToRE
 520: LOAD_FAST            self
 522: LOAD_ATTR            locale_time
 532: LOAD_ATTR            am_pm
 542: LOAD_CONST           'p'
 544: PRECALL              
 548: CALL                 
 558: LOAD_FAST            self
 560: LOAD_METHOD          _TimeRE__seqToRE
 582: LOAD_CONST           <code object <genexpr> at 0x0000024069465610, file "_strptime.py", line 210>
 584: MAKE_FUNCTION        
 586: LOAD_FAST            self
 588: LOAD_ATTR            locale_time
 598: LOAD_ATTR            timezone
 608: GET_ITER             
 610: PRECALL              
 614: CALL                 
 624: LOAD_CONST           'Z'
 626: PRECALL              
 630: CALL                 
 640: LOAD_CONST           '%'
 642: LOAD_CONST           ('a', 'B', 'b', 'p', 'Z', '%')
 644: BUILD_CONST_KEY_MAP  
 646: DICT_UPDATE          
 648: PRECALL              
 652: CALL                 
 662: POP_TOP              
 664: LOAD_FAST            base
 666: LOAD_METHOD          __setitem__
 688: LOAD_CONST           'W'
 690: LOAD_FAST            base
 692: LOAD_METHOD          __getitem__
 714: LOAD_CONST           'U'
 716: PRECALL              
 720: CALL                 
 730: LOAD_METHOD          replace
 752: LOAD_CONST           'U'
 754: LOAD_CONST           'W'
 756: PRECALL              
 760: CALL                 
 770: PRECALL              
 774: CALL                 
 784: POP_TOP              
 786: LOAD_FAST            base
 788: LOAD_METHOD          __setitem__
 810: LOAD_CONST           'c'
 812: LOAD_FAST            self
 814: LOAD_METHOD          pattern
 836: LOAD_FAST            self
 838: LOAD_ATTR            locale_time
 848: LOAD_ATTR            LC_date_time
 858: PRECALL              
 862: CALL                 
 872: PRECALL              
 876: CALL                 
 886: POP_TOP              
 888: LOAD_FAST            base
 890: LOAD_METHOD          __setitem__
 912: LOAD_CONST           'x'
 914: LOAD_FAST            self
 916: LOAD_METHOD          pattern
 938: LOAD_FAST            self
 940: LOAD_ATTR            locale_time
 950: LOAD_ATTR            LC_date
 960: PRECALL              
 964: CALL                 
 974: PRECALL              
 978: CALL                 
 988: POP_TOP              
 990: LOAD_FAST            base
 992: LOAD_METHOD          __setitem__
1014: LOAD_CONST           'X'
1016: LOAD_FAST            self
1018: LOAD_METHOD          pattern
1040: LOAD_FAST            self
1042: LOAD_ATTR            locale_time
1052: LOAD_ATTR            LC_time
1062: PRECALL              
1066: CALL                 
1076: PRECALL              
1080: CALL                 
1090: POP_TOP              
1092: LOAD_CONST           None
1094: RETURN_VALUE         
