# Disassembly for _strptime.LocaleTime
# From module file: _strptime

## co_consts:
('LocaleTime', 'Stores and handles locale-specific information related to time.\n\n    ATTRIBUTES:\n        f_weekday -- full weekday names (7-item list)\n        a_weekday -- abbreviated weekday names (7-item list)\n        f_month -- full month names (13-item list; dummy value in [0], which\n                    is added by code)\n        a_month -- abbreviated month names (13-item list, dummy value in\n                    [0], which is added by code)\n        am_pm -- AM/PM representation (2-item list)\n        LC_date_time -- format string for date/time representation (string)\n        LC_date -- format string for date representation (string)\n        LC_time -- format string for time representation (string)\n        timezone -- daylight- and non-daylight-savings timezone representation\n                    (2-item list of sets)\n        lang -- Language used by instance (2-item tuple)\n    ', <code object __init__ at 0x0000024068DA7150, file "_strptime.py", line 49>, <code object __calc_weekday at 0x00000240693AA970, file "_strptime.py", line 80>, <code object __calc_month at 0x00000240693AA6F0, file "_strptime.py", line 88>, <code object __calc_am_pm at 0x000002406942E740, file "_strptime.py", line 95>, <code object __calc_date_time at 0x0000024068DF75D0, file "_strptime.py", line 107>, <code object __calc_timezone at 0x0000024068D6F5A0, file "_strptime.py", line 152>, None)

## co_names:
('__name__', '__module__', '__qualname__', '__doc__', '__init__', '_LocaleTime__calc_weekday', '_LocaleTime__calc_month', '_LocaleTime__calc_am_pm', '_LocaleTime__calc_date_time', '_LocaleTime__calc_timezone')

## bytecode:

   0: RESUME               
   2: LOAD_NAME            __name__
   4: STORE_NAME           __module__
   6: LOAD_CONST           'LocaleTime'
   8: STORE_NAME           __qualname__
  10: LOAD_CONST           'Stores and handles locale-specific information related to time.\n\n    ATTRIBUTES:\n        f_weekday -- full weekday names (7-item list)\n        a_weekday -- abbreviated weekday names (7-item list)\n        f_month -- full month names (13-item list; dummy value in [0], which\n                    is added by code)\n        a_month -- abbreviated month names (13-item list, dummy value in\n                    [0], which is added by code)\n        am_pm -- AM/PM representation (2-item list)\n        LC_date_time -- format string for date/time representation (string)\n        LC_date -- format string for date representation (string)\n        LC_time -- format string for time representation (string)\n        timezone -- daylight- and non-daylight-savings timezone representation\n                    (2-item list of sets)\n        lang -- Language used by instance (2-item tuple)\n    '
  12: STORE_NAME           __doc__
  14: LOAD_CONST           <code object __init__ at 0x0000024068DA7150, file "_strptime.py", line 49>
  16: MAKE_FUNCTION        
  18: STORE_NAME           __init__
  20: LOAD_CONST           <code object __calc_weekday at 0x00000240693AA970, file "_strptime.py", line 80>
  22: MAKE_FUNCTION        
  24: STORE_NAME           _LocaleTime__calc_weekday
  26: LOAD_CONST           <code object __calc_month at 0x00000240693AA6F0, file "_strptime.py", line 88>
  28: MAKE_FUNCTION        
  30: STORE_NAME           _LocaleTime__calc_month
  32: LOAD_CONST           <code object __calc_am_pm at 0x000002406942E740, file "_strptime.py", line 95>
  34: MAKE_FUNCTION        
  36: STORE_NAME           _LocaleTime__calc_am_pm
  38: LOAD_CONST           <code object __calc_date_time at 0x0000024068DF75D0, file "_strptime.py", line 107>
  40: MAKE_FUNCTION        
  42: STORE_NAME           _LocaleTime__calc_date_time
  44: LOAD_CONST           <code object __calc_timezone at 0x0000024068D6F5A0, file "_strptime.py", line 152>
  46: MAKE_FUNCTION        
  48: STORE_NAME           _LocaleTime__calc_timezone
  50: LOAD_CONST           None
  52: RETURN_VALUE         
