# Disassembly for _strptime.TimeRE
# From module file: _strptime

## co_consts:
('TimeRE', 'Handle conversion from format directives to regexes.', None, <code object __init__ at 0x0000024068D00780, file "_strptime.py", line 173>, <code object __seqToRE at 0x00000240691C3050, file "_strptime.py", line 219>, <code object pattern at 0x000002406931FC30, file "_strptime.py", line 238>, <code object compile at 0x000002406944ABC0, file "_strptime.py", line 261>, (None,))

## co_names:
('__name__', '__module__', '__qualname__', '__doc__', '__init__', '_TimeRE__seqToRE', 'pattern', 'compile', '__classcell__')

## bytecode:

   0: MAKE_CELL            __class__
   2: RESUME               
   4: LOAD_NAME            __name__
   6: STORE_NAME           __module__
   8: LOAD_CONST           'TimeRE'
  10: STORE_NAME           __qualname__
  12: LOAD_CONST           'Handle conversion from format directives to regexes.'
  14: STORE_NAME           __doc__
  16: LOAD_CONST           (None,)
  18: LOAD_CLOSURE         __class__
  20: BUILD_TUPLE          
  22: LOAD_CONST           <code object __init__ at 0x0000024068D00780, file "_strptime.py", line 173>
  24: MAKE_FUNCTION        defaults, closure
  26: STORE_NAME           __init__
  28: LOAD_CONST           <code object __seqToRE at 0x00000240691C3050, file "_strptime.py", line 219>
  30: MAKE_FUNCTION        
  32: STORE_NAME           _TimeRE__seqToRE
  34: LOAD_CONST           <code object pattern at 0x000002406931FC30, file "_strptime.py", line 238>
  36: MAKE_FUNCTION        
  38: STORE_NAME           pattern
  40: LOAD_CONST           <code object compile at 0x000002406944ABC0, file "_strptime.py", line 261>
  42: MAKE_FUNCTION        
  44: STORE_NAME           compile
  46: LOAD_CLOSURE         __class__
  48: COPY                 
  50: STORE_NAME           __classcell__
  52: RETURN_VALUE         
