# Disassembly for _strptime.LocaleTime.__calc_month.<listcomp>
# From module file: _strptime

## co_consts:
()

## co_names:
('calendar', 'month_name', 'lower')

## bytecode:

   0: RESUME               
   2: BUILD_LIST           
   4: LOAD_FAST            .0
   6: FOR_ITER             to 84
   8: STORE_FAST           i
  10: LOAD_GLOBAL          calendar
  22: LOAD_ATTR            month_name
  32: LOAD_FAST            i
  34: BINARY_SUBSCR        
  44: LOAD_METHOD          lower
  66: PRECALL              
  70: CALL                 
  80: LIST_APPEND          
  82: JUMP_BACKWARD        to 6
  84: RETURN_VALUE         
