# Disassembly for _strptime._strptime_datetime
# From module file: _strptime

## co_consts:
('Return a class cls instance based on the input string and the\n    format string.', -2, None, 6, ('seconds', 'microseconds'))

## co_names:
('_strptime', 'datetime_timedelta', 'datetime_timezone')

## bytecode:

   0: RESUME               
   2: LOAD_GLOBAL          NULL + _strptime
  14: LOAD_FAST            data_string
  16: LOAD_FAST            format
  18: PRECALL              
  22: CALL                 
  32: UNPACK_SEQUENCE      
  36: STORE_FAST           tt
  38: STORE_FAST           fraction
  40: STORE_FAST           gmtoff_fraction
  42: LOAD_FAST            tt
  44: LOAD_CONST           -2
  46: LOAD_CONST           None
  48: BUILD_SLICE          
  50: BINARY_SUBSCR        
  60: UNPACK_SEQUENCE      
  64: STORE_FAST           tzname
  66: STORE_FAST           gmtoff
  68: LOAD_FAST            tt
  70: LOAD_CONST           None
  72: LOAD_CONST           6
  74: BUILD_SLICE          
  76: BINARY_SUBSCR        
  86: LOAD_FAST            fraction
  88: BUILD_TUPLE          
  90: BINARY_OP            +
  94: STORE_FAST           args
  96: LOAD_FAST            gmtoff
  98: POP_JUMP_FORWARD_IF_NONE to 214
 100: LOAD_GLOBAL          NULL + datetime_timedelta
 112: LOAD_FAST            gmtoff
 114: LOAD_FAST            gmtoff_fraction
 116: KW_NAMES             
 118: PRECALL              
 122: CALL                 
 132: STORE_FAST           tzdelta
 134: LOAD_FAST            tzname
 136: POP_JUMP_FORWARD_IF_FALSE to 172
 138: LOAD_GLOBAL          NULL + datetime_timezone
 150: LOAD_FAST            tzdelta
 152: LOAD_FAST            tzname
 154: PRECALL              
 158: CALL                 
 168: STORE_FAST           tz
 170: JUMP_FORWARD         to 202
 172: LOAD_GLOBAL          NULL + datetime_timezone
 184: LOAD_FAST            tzdelta
 186: PRECALL              
 190: CALL                 
 200: STORE_FAST           tz
 202: LOAD_FAST            args
 204: LOAD_FAST            tz
 206: BUILD_TUPLE          
 208: BINARY_OP            +=
 212: STORE_FAST           args
 214: PUSH_NULL            
 216: LOAD_FAST            cls
 218: LOAD_FAST            args
 220: CALL_FUNCTION_EX     
 222: RETURN_VALUE         
