# Disassembly for ast._Unparser.visit_Call
# From module file: ast

## co_consts:
(None, '(', ')', False, ', ', True)

## co_names:
('set_precedence', '_Precedence', 'ATOM', 'func', 'traverse', 'delimit', 'args', 'write', 'keywords')

## bytecode:

   0: RESUME               
   2: LOAD_FAST            self
   4: LOAD_METHOD          set_precedence
  26: LOAD_GLOBAL          _Precedence
  38: LOAD_ATTR            ATOM
  48: LOAD_FAST            node
  50: LOAD_ATTR            func
  60: PRECALL              
  64: CALL                 
  74: POP_TOP              
  76: LOAD_FAST            self
  78: LOAD_METHOD          traverse
 100: LOAD_FAST            node
 102: LOAD_ATTR            func
 112: PRECALL              
 116: CALL                 
 126: POP_TOP              
 128: LOAD_FAST            self
 130: LOAD_METHOD          delimit
 152: LOAD_CONST           '('
 154: LOAD_CONST           ')'
 156: PRECALL              
 160: CALL                 
 170: BEFORE_WITH          
 172: POP_TOP              
 174: LOAD_CONST           False
 176: STORE_FAST           comma
 178: LOAD_FAST            node
 180: LOAD_ATTR            args
 190: GET_ITER             
 192: FOR_ITER             to 292
 194: STORE_FAST           e
 196: LOAD_FAST            comma
 198: POP_JUMP_FORWARD_IF_FALSE to 244
 200: LOAD_FAST            self
 202: LOAD_METHOD          write
 224: LOAD_CONST           ', '
 226: PRECALL              
 230: CALL                 
 240: POP_TOP              
 242: JUMP_FORWARD         to 248
 244: LOAD_CONST           True
 246: STORE_FAST           comma
 248: LOAD_FAST            self
 250: LOAD_METHOD          traverse
 272: LOAD_FAST            e
 274: PRECALL              
 278: CALL                 
 288: POP_TOP              
 290: JUMP_BACKWARD        to 192
 292: LOAD_FAST            node
 294: LOAD_ATTR            keywords
 304: GET_ITER             
 306: FOR_ITER             to 406
 308: STORE_FAST           e
 310: LOAD_FAST            comma
 312: POP_JUMP_FORWARD_IF_FALSE to 358
 314: LOAD_FAST            self
 316: LOAD_METHOD          write
 338: LOAD_CONST           ', '
 340: PRECALL              
 344: CALL                 
 354: POP_TOP              
 356: JUMP_FORWARD         to 362
 358: LOAD_CONST           True
 360: STORE_FAST           comma
 362: LOAD_FAST            self
 364: LOAD_METHOD          traverse
 386: LOAD_FAST            e
 388: PRECALL              
 392: CALL                 
 402: POP_TOP              
 404: JUMP_BACKWARD        to 306
 406: NOP                  
 408: LOAD_CONST           None
 410: LOAD_CONST           None
 412: LOAD_CONST           None
 414: PRECALL              
 418: CALL                 
 428: POP_TOP              
 430: LOAD_CONST           None
 432: RETURN_VALUE         
 434: PUSH_EXC_INFO        
 436: WITH_EXCEPT_START    
 438: POP_JUMP_FORWARD_IF_TRUE to 448
 440: RERAISE              
 442: COPY                 
 444: POP_EXCEPT           
 446: RERAISE              
 448: POP_TOP              
 450: POP_EXCEPT           
 452: POP_TOP              
 454: POP_TOP              
 456: LOAD_CONST           None
 458: RETURN_VALUE         
