# Disassembly for ast.get_source_segment
# From module file: ast

## co_consts:
('Get source code segment of the *source* that generated *node*.\n\n    If some location information (`lineno`, `end_lineno`, `col_offset`,\n    or `end_col_offset`) is missing, return None.\n\n    If *padded* is `True`, the first line of a multi-line statement will\n    be padded with spaces to match its original position.\n    ', None, 1, '', 0)

## co_names:
('end_lineno', 'end_col_offset', 'lineno', 'col_offset', 'AttributeError', '_splitlines_no_ff', 'encode', 'decode', '_pad_whitespace', 'insert', 'append', 'join')

## bytecode:

   0: RESUME               
   2: NOP                  
   4: LOAD_FAST            node
   6: LOAD_ATTR            end_lineno
  16: POP_JUMP_FORWARD_IF_NONE to 32
  18: LOAD_FAST            node
  20: LOAD_ATTR            end_col_offset
  30: POP_JUMP_FORWARD_IF_NOT_NONE to 36
  32: LOAD_CONST           None
  34: RETURN_VALUE         
  36: LOAD_FAST            node
  38: LOAD_ATTR            lineno
  48: LOAD_CONST           1
  50: BINARY_OP            -
  54: STORE_FAST           lineno
  56: LOAD_FAST            node
  58: LOAD_ATTR            end_lineno
  68: LOAD_CONST           1
  70: BINARY_OP            -
  74: STORE_FAST           end_lineno
  76: LOAD_FAST            node
  78: LOAD_ATTR            col_offset
  88: STORE_FAST           col_offset
  90: LOAD_FAST            node
  92: LOAD_ATTR            end_col_offset
 102: STORE_FAST           end_col_offset
 104: JUMP_FORWARD         to 140
 106: PUSH_EXC_INFO        
 108: LOAD_GLOBAL          AttributeError
 120: CHECK_EXC_MATCH      
 122: POP_JUMP_FORWARD_IF_FALSE to 132
 124: POP_TOP              
 126: POP_EXCEPT           
 128: LOAD_CONST           None
 130: RETURN_VALUE         
 132: RERAISE              
 134: COPY                 
 136: POP_EXCEPT           
 138: RERAISE              
 140: LOAD_GLOBAL          NULL + _splitlines_no_ff
 152: LOAD_FAST            source
 154: PRECALL              
 158: CALL                 
 168: STORE_FAST           lines
 170: LOAD_FAST            end_lineno
 172: LOAD_FAST            lineno
 174: COMPARE_OP           ==
 180: POP_JUMP_FORWARD_IF_FALSE to 286
 182: LOAD_FAST            lines
 184: LOAD_FAST            lineno
 186: BINARY_SUBSCR        
 196: LOAD_METHOD          encode
 218: PRECALL              
 222: CALL                 
 232: LOAD_FAST            col_offset
 234: LOAD_FAST            end_col_offset
 236: BUILD_SLICE          
 238: BINARY_SUBSCR        
 248: LOAD_METHOD          decode
 270: PRECALL              
 274: CALL                 
 284: RETURN_VALUE         
 286: LOAD_FAST            padded
 288: POP_JUMP_FORWARD_IF_FALSE to 422
 290: LOAD_GLOBAL          NULL + _pad_whitespace
 302: LOAD_FAST            lines
 304: LOAD_FAST            lineno
 306: BINARY_SUBSCR        
 316: LOAD_METHOD          encode
 338: PRECALL              
 342: CALL                 
 352: LOAD_CONST           None
 354: LOAD_FAST            col_offset
 356: BUILD_SLICE          
 358: BINARY_SUBSCR        
 368: LOAD_METHOD          decode
 390: PRECALL              
 394: CALL                 
 404: PRECALL              
 408: CALL                 
 418: STORE_FAST           padding
 420: JUMP_FORWARD         to 426
 422: LOAD_CONST           ''
 424: STORE_FAST           padding
 426: LOAD_FAST            padding
 428: LOAD_FAST            lines
 430: LOAD_FAST            lineno
 432: BINARY_SUBSCR        
 442: LOAD_METHOD          encode
 464: PRECALL              
 468: CALL                 
 478: LOAD_FAST            col_offset
 480: LOAD_CONST           None
 482: BUILD_SLICE          
 484: BINARY_SUBSCR        
 494: LOAD_METHOD          decode
 516: PRECALL              
 520: CALL                 
 530: BINARY_OP            +
 534: STORE_FAST           first
 536: LOAD_FAST            lines
 538: LOAD_FAST            end_lineno
 540: BINARY_SUBSCR        
 550: LOAD_METHOD          encode
 572: PRECALL              
 576: CALL                 
 586: LOAD_CONST           None
 588: LOAD_FAST            end_col_offset
 590: BUILD_SLICE          
 592: BINARY_SUBSCR        
 602: LOAD_METHOD          decode
 624: PRECALL              
 628: CALL                 
 638: STORE_FAST           last
 640: LOAD_FAST            lines
 642: LOAD_FAST            lineno
 644: LOAD_CONST           1
 646: BINARY_OP            +
 650: LOAD_FAST            end_lineno
 652: BUILD_SLICE          
 654: BINARY_SUBSCR        
 664: STORE_FAST           lines
 666: LOAD_FAST            lines
 668: LOAD_METHOD          insert
 690: LOAD_CONST           0
 692: LOAD_FAST            first
 694: PRECALL              
 698: CALL                 
 708: POP_TOP              
 710: LOAD_FAST            lines
 712: LOAD_METHOD          append
 734: LOAD_FAST            last
 736: PRECALL              
 740: CALL                 
 750: POP_TOP              
 752: LOAD_CONST           ''
 754: LOAD_METHOD          join
 776: LOAD_FAST            lines
 778: PRECALL              
 782: CALL                 
 792: RETURN_VALUE         
