# Disassembly for ast._Unparser.interleave
# From module file: ast

## co_consts:
('Call f on each item in seq, calling inter() in between.', None)

## co_names:
('iter', 'next', 'StopIteration')

## bytecode:

   0: RESUME               
   2: LOAD_GLOBAL          NULL + iter
  14: LOAD_FAST            seq
  16: PRECALL              
  20: CALL                 
  30: STORE_FAST           seq
  32: NOP                  
  34: PUSH_NULL            
  36: LOAD_FAST            f
  38: LOAD_GLOBAL          NULL + next
  50: LOAD_FAST            seq
  52: PRECALL              
  56: CALL                 
  66: PRECALL              
  70: CALL                 
  80: POP_TOP              
  82: LOAD_FAST            seq
  84: GET_ITER             
  86: FOR_ITER             to 134
  88: STORE_FAST           x
  90: PUSH_NULL            
  92: LOAD_FAST            inter
  94: PRECALL              
  98: CALL                 
 108: POP_TOP              
 110: PUSH_NULL            
 112: LOAD_FAST            f
 114: LOAD_FAST            x
 116: PRECALL              
 120: CALL                 
 130: POP_TOP              
 132: JUMP_BACKWARD        to 86
 134: LOAD_CONST           None
 136: RETURN_VALUE         
 138: PUSH_EXC_INFO        
 140: LOAD_GLOBAL          StopIteration
 152: CHECK_EXC_MATCH      
 154: POP_JUMP_FORWARD_IF_FALSE to 164
 156: POP_TOP              
 158: POP_EXCEPT           
 160: LOAD_CONST           None
 162: RETURN_VALUE         
 164: RERAISE              
 166: COPY                 
 168: POP_EXCEPT           
 170: RERAISE              
