# Disassembly for ast._Unparser._str_literal_helper
# From module file: ast

## co_consts:
('Helper for writing string literals, minimizing escapes.\n        Returns the tuple (string literal to write, possible quote types).\n        ', <code object escape_char at 0x00000240691C2C30, file "ast.py", line 1117>, '', '\n', <code object <listcomp> at 0x0000024069467AD0, file "ast.py", line 1130>, <code object <listcomp> at 0x0000024069467BB0, file "ast.py", line 1131>, <code object <genexpr> at 0x0000024069CE47B0, file "ast.py", line 1137>, 0, 1, -1, <code object <lambda> at 0x0000024069467C90, file "ast.py", line 1141>, ('key',), 3, None, '\\')

## co_names:
('join', 'map', 'repr', 'next', 'sort', 'len')

## bytecode:

   0: MAKE_CELL            string
   2: MAKE_CELL            escape_special_whitespace
   4: MAKE_CELL            escaped_string
   6: RESUME               
   8: LOAD_CLOSURE         escape_special_whitespace
  10: BUILD_TUPLE          
  12: LOAD_CONST           <code object escape_char at 0x00000240691C2C30, file "ast.py", line 1117>
  14: MAKE_FUNCTION        closure
  16: STORE_FAST           escape_char
  18: LOAD_CONST           ''
  20: LOAD_METHOD          join
  42: LOAD_GLOBAL          NULL + map
  54: LOAD_FAST            escape_char
  56: LOAD_DEREF           string
  58: PRECALL              
  62: CALL                 
  72: PRECALL              
  76: CALL                 
  86: STORE_DEREF          escaped_string
  88: LOAD_FAST            quote_types
  90: STORE_FAST           possible_quotes
  92: LOAD_CONST           '\n'
  94: LOAD_DEREF           escaped_string
  96: CONTAINS_OP          
  98: POP_JUMP_FORWARD_IF_FALSE to 124
 100: LOAD_CONST           <code object <listcomp> at 0x0000024069467AD0, file "ast.py", line 1130>
 102: MAKE_FUNCTION        
 104: LOAD_FAST            possible_quotes
 106: GET_ITER             
 108: PRECALL              
 112: CALL                 
 122: STORE_FAST           possible_quotes
 124: LOAD_CLOSURE         escaped_string
 126: BUILD_TUPLE          
 128: LOAD_CONST           <code object <listcomp> at 0x0000024069467BB0, file "ast.py", line 1131>
 130: MAKE_FUNCTION        closure
 132: LOAD_FAST            possible_quotes
 134: GET_ITER             
 136: PRECALL              
 140: CALL                 
 150: STORE_FAST           possible_quotes
 152: LOAD_FAST            possible_quotes
 154: POP_JUMP_FORWARD_IF_TRUE to 280
 156: LOAD_GLOBAL          NULL + repr
 168: LOAD_DEREF           string
 170: PRECALL              
 174: CALL                 
 184: STORE_DEREF          string
 186: LOAD_GLOBAL          NULL + next
 198: LOAD_CLOSURE         string
 200: BUILD_TUPLE          
 202: LOAD_CONST           <code object <genexpr> at 0x0000024069CE47B0, file "ast.py", line 1137>
 204: MAKE_FUNCTION        closure
 206: LOAD_FAST            quote_types
 208: GET_ITER             
 210: PRECALL              
 214: CALL                 
 224: LOAD_DEREF           string
 226: LOAD_CONST           0
 228: BINARY_SUBSCR        
 238: PRECALL              
 242: CALL                 
 252: STORE_FAST           quote
 254: LOAD_DEREF           string
 256: LOAD_CONST           1
 258: LOAD_CONST           -1
 260: BUILD_SLICE          
 262: BINARY_SUBSCR        
 272: LOAD_FAST            quote
 274: BUILD_LIST           
 276: BUILD_TUPLE          
 278: RETURN_VALUE         
 280: LOAD_DEREF           escaped_string
 282: POP_JUMP_FORWARD_IF_FALSE to 480
 284: LOAD_FAST            possible_quotes
 286: LOAD_METHOD          sort
 308: LOAD_CLOSURE         escaped_string
 310: BUILD_TUPLE          
 312: LOAD_CONST           <code object <lambda> at 0x0000024069467C90, file "ast.py", line 1141>
 314: MAKE_FUNCTION        closure
 316: KW_NAMES             
 318: PRECALL              
 322: CALL                 
 332: POP_TOP              
 334: LOAD_FAST            possible_quotes
 336: LOAD_CONST           0
 338: BINARY_SUBSCR        
 348: LOAD_CONST           0
 350: BINARY_SUBSCR        
 360: LOAD_DEREF           escaped_string
 362: LOAD_CONST           -1
 364: BINARY_SUBSCR        
 374: COMPARE_OP           ==
 380: POP_JUMP_FORWARD_IF_FALSE to 480
 382: LOAD_GLOBAL          NULL + len
 394: LOAD_FAST            possible_quotes
 396: LOAD_CONST           0
 398: BINARY_SUBSCR        
 408: PRECALL              
 412: CALL                 
 422: LOAD_CONST           3
 424: COMPARE_OP           ==
 430: POP_JUMP_FORWARD_IF_TRUE to 436
 432: LOAD_ASSERTION_ERROR 
 434: RAISE_VARARGS        
 436: LOAD_DEREF           escaped_string
 438: LOAD_CONST           None
 440: LOAD_CONST           -1
 442: BUILD_SLICE          
 444: BINARY_SUBSCR        
 454: LOAD_CONST           '\\'
 456: BINARY_OP            +
 460: LOAD_DEREF           escaped_string
 462: LOAD_CONST           -1
 464: BINARY_SUBSCR        
 474: BINARY_OP            +
 478: STORE_DEREF          escaped_string
 480: LOAD_DEREF           escaped_string
 482: LOAD_FAST            possible_quotes
 484: BUILD_TUPLE          
 486: RETURN_VALUE         
