# Disassembly for ast._Unparser.visit_Dict.write_item
# From module file: ast

## co_consts:
(None, '**')

## co_names:
('write', 'set_precedence', '_Precedence', 'EXPR', 'traverse')

## bytecode:

   0: COPY_FREE_VARS       
   2: RESUME               
   4: LOAD_FAST            item
   6: UNPACK_SEQUENCE      
  10: STORE_FAST           k
  12: STORE_FAST           v
  14: LOAD_FAST            k
  16: POP_JUMP_FORWARD_IF_NOT_NONE to 170
  18: LOAD_DEREF           self
  20: LOAD_METHOD          write
  42: LOAD_CONST           '**'
  44: PRECALL              
  48: CALL                 
  58: POP_TOP              
  60: LOAD_DEREF           self
  62: LOAD_METHOD          set_precedence
  84: LOAD_GLOBAL          _Precedence
  96: LOAD_ATTR            EXPR
 106: LOAD_FAST            v
 108: PRECALL              
 112: CALL                 
 122: POP_TOP              
 124: LOAD_DEREF           self
 126: LOAD_METHOD          traverse
 148: LOAD_FAST            v
 150: PRECALL              
 154: CALL                 
 164: POP_TOP              
 166: LOAD_CONST           None
 168: RETURN_VALUE         
 170: PUSH_NULL            
 172: LOAD_DEREF           write_key_value_pair
 174: LOAD_FAST            k
 176: LOAD_FAST            v
 178: PRECALL              
 182: CALL                 
 192: POP_TOP              
 194: LOAD_CONST           None
 196: RETURN_VALUE         
