# Disassembly for ast._Unparser.visit_Raise
# From module file: ast

## co_consts:
(None, 'raise', "Node can't use cause without an exception.", ' ', ' from ')

## co_names:
('fill', 'exc', 'cause', 'ValueError', 'write', 'traverse')

## bytecode:

   0: RESUME               
   2: LOAD_FAST            self
   4: LOAD_METHOD          fill
  26: LOAD_CONST           'raise'
  28: PRECALL              
  32: CALL                 
  42: POP_TOP              
  44: LOAD_FAST            node
  46: LOAD_ATTR            exc
  56: POP_JUMP_FORWARD_IF_TRUE to 106
  58: LOAD_FAST            node
  60: LOAD_ATTR            cause
  70: POP_JUMP_FORWARD_IF_FALSE to 102
  72: LOAD_GLOBAL          NULL + ValueError
  84: LOAD_CONST           "Node can't use cause without an exception."
  86: PRECALL              
  90: CALL                 
 100: RAISE_VARARGS        
 102: LOAD_CONST           None
 104: RETURN_VALUE         
 106: LOAD_FAST            self
 108: LOAD_METHOD          write
 130: LOAD_CONST           ' '
 132: PRECALL              
 136: CALL                 
 146: POP_TOP              
 148: LOAD_FAST            self
 150: LOAD_METHOD          traverse
 172: LOAD_FAST            node
 174: LOAD_ATTR            exc
 184: PRECALL              
 188: CALL                 
 198: POP_TOP              
 200: LOAD_FAST            node
 202: LOAD_ATTR            cause
 212: POP_JUMP_FORWARD_IF_FALSE to 312
 214: LOAD_FAST            self
 216: LOAD_METHOD          write
 238: LOAD_CONST           ' from '
 240: PRECALL              
 244: CALL                 
 254: POP_TOP              
 256: LOAD_FAST            self
 258: LOAD_METHOD          traverse
 280: LOAD_FAST            node
 282: LOAD_ATTR            cause
 292: PRECALL              
 296: CALL                 
 306: POP_TOP              
 308: LOAD_CONST           None
 310: RETURN_VALUE         
 312: LOAD_CONST           None
 314: RETURN_VALUE         
