# Disassembly for ast._Unparser.visit_MatchClass.write_attr_pattern
# From module file: ast

## co_consts:
(None, '=')

## co_names:
('write', 'traverse')

## bytecode:

   0: COPY_FREE_VARS       
   2: RESUME               
   4: LOAD_FAST            pair
   6: UNPACK_SEQUENCE      
  10: STORE_FAST           attr
  12: STORE_FAST           pattern
  14: LOAD_DEREF           self
  16: LOAD_METHOD          write
  38: LOAD_FAST            attr
  40: FORMAT_VALUE         
  42: LOAD_CONST           '='
  44: BUILD_STRING         
  46: PRECALL              
  50: CALL                 
  60: POP_TOP              
  62: LOAD_DEREF           self
  64: LOAD_METHOD          traverse
  86: LOAD_FAST            pattern
  88: PRECALL              
  92: CALL                 
 102: POP_TOP              
 104: LOAD_CONST           None
 106: RETURN_VALUE         
