# Disassembly for ast._Unparser._for_helper
# From module file: ast

## co_consts:
(None, ' in ', ('extra',), 'else')

## co_names:
('fill', 'set_precedence', '_Precedence', 'TUPLE', 'target', 'traverse', 'write', 'iter', 'block', 'get_type_comment', 'body', 'orelse')

## bytecode:

   0: RESUME               
   2: LOAD_FAST            self
   4: LOAD_METHOD          fill
  26: LOAD_FAST            fill
  28: PRECALL              
  32: CALL                 
  42: POP_TOP              
  44: LOAD_FAST            self
  46: LOAD_METHOD          set_precedence
  68: LOAD_GLOBAL          _Precedence
  80: LOAD_ATTR            TUPLE
  90: LOAD_FAST            node
  92: LOAD_ATTR            target
 102: PRECALL              
 106: CALL                 
 116: POP_TOP              
 118: LOAD_FAST            self
 120: LOAD_METHOD          traverse
 142: LOAD_FAST            node
 144: LOAD_ATTR            target
 154: PRECALL              
 158: CALL                 
 168: POP_TOP              
 170: LOAD_FAST            self
 172: LOAD_METHOD          write
 194: LOAD_CONST           ' in '
 196: PRECALL              
 200: CALL                 
 210: POP_TOP              
 212: LOAD_FAST            self
 214: LOAD_METHOD          traverse
 236: LOAD_FAST            node
 238: LOAD_ATTR            iter
 248: PRECALL              
 252: CALL                 
 262: POP_TOP              
 264: LOAD_FAST            self
 266: LOAD_METHOD          block
 288: LOAD_FAST            self
 290: LOAD_METHOD          get_type_comment
 312: LOAD_FAST            node
 314: PRECALL              
 318: CALL                 
 328: KW_NAMES             
 330: PRECALL              
 334: CALL                 
 344: BEFORE_WITH          
 346: POP_TOP              
 348: LOAD_FAST            self
 350: LOAD_METHOD          traverse
 372: LOAD_FAST            node
 374: LOAD_ATTR            body
 384: PRECALL              
 388: CALL                 
 398: POP_TOP              
 400: LOAD_CONST           None
 402: LOAD_CONST           None
 404: LOAD_CONST           None
 406: PRECALL              
 410: CALL                 
 420: POP_TOP              
 422: JUMP_FORWARD         to 446
 424: PUSH_EXC_INFO        
 426: WITH_EXCEPT_START    
 428: POP_JUMP_FORWARD_IF_TRUE to 438
 430: RERAISE              
 432: COPY                 
 434: POP_EXCEPT           
 436: RERAISE              
 438: POP_TOP              
 440: POP_EXCEPT           
 442: POP_TOP              
 444: POP_TOP              
 446: LOAD_FAST            node
 448: LOAD_ATTR            orelse
 458: POP_JUMP_FORWARD_IF_FALSE to 648
 460: LOAD_FAST            self
 462: LOAD_METHOD          fill
 484: LOAD_CONST           'else'
 486: PRECALL              
 490: CALL                 
 500: POP_TOP              
 502: LOAD_FAST            self
 504: LOAD_METHOD          block
 526: PRECALL              
 530: CALL                 
 540: BEFORE_WITH          
 542: POP_TOP              
 544: LOAD_FAST            self
 546: LOAD_METHOD          traverse
 568: LOAD_FAST            node
 570: LOAD_ATTR            orelse
 580: PRECALL              
 584: CALL                 
 594: POP_TOP              
 596: LOAD_CONST           None
 598: LOAD_CONST           None
 600: LOAD_CONST           None
 602: PRECALL              
 606: CALL                 
 616: POP_TOP              
 618: LOAD_CONST           None
 620: RETURN_VALUE         
 622: PUSH_EXC_INFO        
 624: WITH_EXCEPT_START    
 626: POP_JUMP_FORWARD_IF_TRUE to 636
 628: RERAISE              
 630: COPY                 
 632: POP_EXCEPT           
 634: RERAISE              
 636: POP_TOP              
 638: POP_EXCEPT           
 640: POP_TOP              
 642: POP_TOP              
 644: LOAD_CONST           None
 646: RETURN_VALUE         
 648: LOAD_CONST           None
 650: RETURN_VALUE         
