# Disassembly for ast._Unparser.visit_ListComp
# From module file: ast

## co_consts:
(None, '[', ']')

## co_names:
('delimit', 'traverse', 'elt', 'generators')

## bytecode:

   0: RESUME               
   2: LOAD_FAST            self
   4: LOAD_METHOD          delimit
  26: LOAD_CONST           '['
  28: LOAD_CONST           ']'
  30: PRECALL              
  34: CALL                 
  44: BEFORE_WITH          
  46: POP_TOP              
  48: LOAD_FAST            self
  50: LOAD_METHOD          traverse
  72: LOAD_FAST            node
  74: LOAD_ATTR            elt
  84: PRECALL              
  88: CALL                 
  98: POP_TOP              
 100: LOAD_FAST            node
 102: LOAD_ATTR            generators
 112: GET_ITER             
 114: FOR_ITER             to 162
 116: STORE_FAST           gen
 118: LOAD_FAST            self
 120: LOAD_METHOD          traverse
 142: LOAD_FAST            gen
 144: PRECALL              
 148: CALL                 
 158: POP_TOP              
 160: JUMP_BACKWARD        to 114
 162: NOP                  
 164: LOAD_CONST           None
 166: LOAD_CONST           None
 168: LOAD_CONST           None
 170: PRECALL              
 174: CALL                 
 184: POP_TOP              
 186: LOAD_CONST           None
 188: RETURN_VALUE         
 190: PUSH_EXC_INFO        
 192: WITH_EXCEPT_START    
 194: POP_JUMP_FORWARD_IF_TRUE to 204
 196: RERAISE              
 198: COPY                 
 200: POP_EXCEPT           
 202: RERAISE              
 204: POP_TOP              
 206: POP_EXCEPT           
 208: POP_TOP              
 210: POP_TOP              
 212: LOAD_CONST           None
 214: RETURN_VALUE         
