# Disassembly for ast._Unparser.visit_Slice
# From module file: ast

## co_consts:
(None, ':')

## co_names:
('lower', 'traverse', 'write', 'upper', 'step')

## bytecode:

   0: RESUME               
   2: LOAD_FAST            node
   4: LOAD_ATTR            lower
  14: POP_JUMP_FORWARD_IF_FALSE to 68
  16: LOAD_FAST            self
  18: LOAD_METHOD          traverse
  40: LOAD_FAST            node
  42: LOAD_ATTR            lower
  52: PRECALL              
  56: CALL                 
  66: POP_TOP              
  68: LOAD_FAST            self
  70: LOAD_METHOD          write
  92: LOAD_CONST           ':'
  94: PRECALL              
  98: CALL                 
 108: POP_TOP              
 110: LOAD_FAST            node
 112: LOAD_ATTR            upper
 122: POP_JUMP_FORWARD_IF_FALSE to 176
 124: LOAD_FAST            self
 126: LOAD_METHOD          traverse
 148: LOAD_FAST            node
 150: LOAD_ATTR            upper
 160: PRECALL              
 164: CALL                 
 174: POP_TOP              
 176: LOAD_FAST            node
 178: LOAD_ATTR            step
 188: POP_JUMP_FORWARD_IF_FALSE to 288
 190: LOAD_FAST            self
 192: LOAD_METHOD          write
 214: LOAD_CONST           ':'
 216: PRECALL              
 220: CALL                 
 230: POP_TOP              
 232: LOAD_FAST            self
 234: LOAD_METHOD          traverse
 256: LOAD_FAST            node
 258: LOAD_ATTR            step
 268: PRECALL              
 272: CALL                 
 282: POP_TOP              
 284: LOAD_CONST           None
 286: RETURN_VALUE         
 288: LOAD_CONST           None
 290: RETURN_VALUE         
