# Disassembly for ast._Unparser.visit_alias
# From module file: ast

## co_consts:
(None, ' as ')

## co_names:
('write', 'name', 'asname')

## bytecode:

   0: RESUME               
   2: LOAD_FAST            self
   4: LOAD_METHOD          write
  26: LOAD_FAST            node
  28: LOAD_ATTR            name
  38: PRECALL              
  42: CALL                 
  52: POP_TOP              
  54: LOAD_FAST            node
  56: LOAD_ATTR            asname
  66: POP_JUMP_FORWARD_IF_FALSE to 130
  68: LOAD_FAST            self
  70: LOAD_METHOD          write
  92: LOAD_CONST           ' as '
  94: LOAD_FAST            node
  96: LOAD_ATTR            asname
 106: BINARY_OP            +
 110: PRECALL              
 114: CALL                 
 124: POP_TOP              
 126: LOAD_CONST           None
 128: RETURN_VALUE         
 130: LOAD_CONST           None
 132: RETURN_VALUE         
