# Disassembly for ast._Unparser.visit_Module.<dictcomp>
# From module file: ast

## co_consts:
('ignore',)

## co_names:
('lineno', 'tag')

## bytecode:

   0: RESUME               
   2: BUILD_MAP            
   4: LOAD_FAST            .0
   6: FOR_ITER             to 44
   8: STORE_FAST           ignore
  10: LOAD_FAST            ignore
  12: LOAD_ATTR            lineno
  22: LOAD_CONST           'ignore'
  24: LOAD_FAST            ignore
  26: LOAD_ATTR            tag
  36: FORMAT_VALUE         
  38: BUILD_STRING         
  40: MAP_ADD              
  42: JUMP_BACKWARD        to 6
  44: RETURN_VALUE         
