# Disassembly for ast._splitlines_no_ff
# From module file: ast

## co_consts:
('Split a string into lines ignoring form feed and other chars.\n\n    This mimics how the Python parser splits source code.\n    ', 0, '', 1, '\r', '\n', '\r\n')

## co_names:
('len', 'append')

## bytecode:

   0: RESUME               
   2: LOAD_CONST           0
   4: STORE_FAST           idx
   6: BUILD_LIST           
   8: STORE_FAST           lines
  10: LOAD_CONST           ''
  12: STORE_FAST           next_line
  14: LOAD_FAST            idx
  16: LOAD_GLOBAL          NULL + len
  28: LOAD_FAST            source
  30: PRECALL              
  34: CALL                 
  44: COMPARE_OP           <
  50: POP_JUMP_FORWARD_IF_FALSE to 274
  52: LOAD_FAST            source
  54: LOAD_FAST            idx
  56: BINARY_SUBSCR        
  66: STORE_FAST           c
  68: LOAD_FAST            next_line
  70: LOAD_FAST            c
  72: BINARY_OP            +=
  76: STORE_FAST           next_line
  78: LOAD_FAST            idx
  80: LOAD_CONST           1
  82: BINARY_OP            +=
  86: STORE_FAST           idx
  88: LOAD_FAST            c
  90: LOAD_CONST           '\r'
  92: COMPARE_OP           ==
  98: POP_JUMP_FORWARD_IF_FALSE to 182
 100: LOAD_FAST            idx
 102: LOAD_GLOBAL          NULL + len
 114: LOAD_FAST            source
 116: PRECALL              
 120: CALL                 
 130: COMPARE_OP           <
 136: POP_JUMP_FORWARD_IF_FALSE to 182
 138: LOAD_FAST            source
 140: LOAD_FAST            idx
 142: BINARY_SUBSCR        
 152: LOAD_CONST           '\n'
 154: COMPARE_OP           ==
 160: POP_JUMP_FORWARD_IF_FALSE to 182
 162: LOAD_FAST            next_line
 164: LOAD_CONST           '\n'
 166: BINARY_OP            +=
 170: STORE_FAST           next_line
 172: LOAD_FAST            idx
 174: LOAD_CONST           1
 176: BINARY_OP            +=
 180: STORE_FAST           idx
 182: LOAD_FAST            c
 184: LOAD_CONST           '\r\n'
 186: CONTAINS_OP          
 188: POP_JUMP_FORWARD_IF_FALSE to 236
 190: LOAD_FAST            lines
 192: LOAD_METHOD          append
 214: LOAD_FAST            next_line
 216: PRECALL              
 220: CALL                 
 230: POP_TOP              
 232: LOAD_CONST           ''
 234: STORE_FAST           next_line
 236: LOAD_FAST            idx
 238: LOAD_GLOBAL          NULL + len
 250: LOAD_FAST            source
 252: PRECALL              
 256: CALL                 
 266: COMPARE_OP           <
 272: POP_JUMP_BACKWARD_IF_TRUE to 52
 274: LOAD_FAST            next_line
 276: POP_JUMP_FORWARD_IF_FALSE to 320
 278: LOAD_FAST            lines
 280: LOAD_METHOD          append
 302: LOAD_FAST            next_line
 304: PRECALL              
 308: CALL                 
 318: POP_TOP              
 320: LOAD_FAST            lines
 322: RETURN_VALUE         
