# Disassembly for ast._Unparser.visit_Dict.write_key_value_pair
# From module file: ast

## co_consts:
(None, ': ')

## co_names:
('traverse', 'write')

## bytecode:

   0: COPY_FREE_VARS       
   2: RESUME               
   4: LOAD_DEREF           self
   6: LOAD_METHOD          traverse
  28: LOAD_FAST            k
  30: PRECALL              
  34: CALL                 
  44: POP_TOP              
  46: LOAD_DEREF           self
  48: LOAD_METHOD          write
  70: LOAD_CONST           ': '
  72: PRECALL              
  76: CALL                 
  86: POP_TOP              
  88: LOAD_DEREF           self
  90: LOAD_METHOD          traverse
 112: LOAD_FAST            v
 114: PRECALL              
 118: CALL                 
 128: POP_TOP              
 130: LOAD_CONST           None
 132: RETURN_VALUE         
