# Disassembly for ast.Ellipsis.__new__
# From module file: ast

## co_consts:
(None, Ellipsis)

## co_names:
('Ellipsis', 'Constant', '__new__')

## bytecode:

   0: RESUME               
   2: LOAD_FAST            cls
   4: LOAD_GLOBAL          Ellipsis
  16: IS_OP                
  18: POP_JUMP_FORWARD_IF_FALSE to 52
  20: LOAD_GLOBAL          NULL + Constant
  32: LOAD_CONST           Ellipsis
  34: BUILD_LIST           
  36: LOAD_FAST            args
  38: LIST_EXTEND          
  40: LIST_TO_TUPLE        
  42: BUILD_MAP            
  44: LOAD_FAST            kwargs
  46: DICT_MERGE           
  48: CALL_FUNCTION_EX     
  50: RETURN_VALUE         
  52: LOAD_GLOBAL          NULL + Constant
  64: LOAD_ATTR            __new__
  74: LOAD_FAST            cls
  76: BUILD_LIST           
  78: LOAD_FAST            args
  80: LIST_EXTEND          
  82: LIST_TO_TUPLE        
  84: BUILD_MAP            
  86: LOAD_FAST            kwargs
  88: DICT_MERGE           
  90: CALL_FUNCTION_EX     
  92: RETURN_VALUE         
