# Disassembly for ast._Unparser.visit_Compare
# From module file: ast

## co_consts:
(None, ' ')

## co_names:
('require_parens', '_Precedence', 'CMP', 'set_precedence', 'next', 'left', 'comparators', 'traverse', 'zip', 'ops', 'write', 'cmpops', '__class__', '__name__')

## bytecode:

   0: RESUME               
   2: LOAD_FAST            self
   4: LOAD_METHOD          require_parens
  26: LOAD_GLOBAL          _Precedence
  38: LOAD_ATTR            CMP
  48: LOAD_FAST            node
  50: PRECALL              
  54: CALL                 
  64: BEFORE_WITH          
  66: POP_TOP              
  68: PUSH_NULL            
  70: LOAD_FAST            self
  72: LOAD_ATTR            set_precedence
  82: LOAD_GLOBAL          _Precedence
  94: LOAD_ATTR            CMP
 104: LOAD_METHOD          next
 126: PRECALL              
 130: CALL                 
 140: LOAD_FAST            node
 142: LOAD_ATTR            left
 152: BUILD_LIST           
 154: LOAD_FAST            node
 156: LOAD_ATTR            comparators
 166: LIST_EXTEND          
 168: LIST_TO_TUPLE        
 170: CALL_FUNCTION_EX     
 172: POP_TOP              
 174: LOAD_FAST            self
 176: LOAD_METHOD          traverse
 198: LOAD_FAST            node
 200: LOAD_ATTR            left
 210: PRECALL              
 214: CALL                 
 224: POP_TOP              
 226: LOAD_GLOBAL          NULL + zip
 238: LOAD_FAST            node
 240: LOAD_ATTR            ops
 250: LOAD_FAST            node
 252: LOAD_ATTR            comparators
 262: PRECALL              
 266: CALL                 
 276: GET_ITER             
 278: FOR_ITER             to 428
 280: UNPACK_SEQUENCE      
 284: STORE_FAST           o
 286: STORE_FAST           e
 288: LOAD_FAST            self
 290: LOAD_METHOD          write
 312: LOAD_CONST           ' '
 314: LOAD_FAST            self
 316: LOAD_ATTR            cmpops
 326: LOAD_FAST            o
 328: LOAD_ATTR            __class__
 338: LOAD_ATTR            __name__
 348: BINARY_SUBSCR        
 358: BINARY_OP            +
 362: LOAD_CONST           ' '
 364: BINARY_OP            +
 368: PRECALL              
 372: CALL                 
 382: POP_TOP              
 384: LOAD_FAST            self
 386: LOAD_METHOD          traverse
 408: LOAD_FAST            e
 410: PRECALL              
 414: CALL                 
 424: POP_TOP              
 426: JUMP_BACKWARD        to 278
 428: NOP                  
 430: LOAD_CONST           None
 432: LOAD_CONST           None
 434: LOAD_CONST           None
 436: PRECALL              
 440: CALL                 
 450: POP_TOP              
 452: LOAD_CONST           None
 454: RETURN_VALUE         
 456: PUSH_EXC_INFO        
 458: WITH_EXCEPT_START    
 460: POP_JUMP_FORWARD_IF_TRUE to 470
 462: RERAISE              
 464: COPY                 
 466: POP_EXCEPT           
 468: RERAISE              
 470: POP_TOP              
 472: POP_EXCEPT           
 474: POP_TOP              
 476: POP_TOP              
 478: LOAD_CONST           None
 480: RETURN_VALUE         
