# Disassembly for ast._Unparser.visit_MatchClass
# From module file: ast

## co_consts:
(None, '(', ')', <code object <lambda> at 0x0000024069CE53E0, file "ast.py", line 1671>, <code object write_attr_pattern at 0x0000024069CDCC10, file "ast.py", line 1675>, ', ', <code object <lambda> at 0x0000024069CE54D0, file "ast.py", line 1683>, True, ('strict',))

## co_names:
('set_precedence', '_Precedence', 'ATOM', 'cls', 'traverse', 'delimit', 'patterns', 'interleave', 'kwd_attrs', 'write', 'zip', 'kwd_patterns')

## bytecode:

   0: MAKE_CELL            self
   2: RESUME               
   4: LOAD_DEREF           self
   6: LOAD_METHOD          set_precedence
  28: LOAD_GLOBAL          _Precedence
  40: LOAD_ATTR            ATOM
  50: LOAD_FAST            node
  52: LOAD_ATTR            cls
  62: PRECALL              
  66: CALL                 
  76: POP_TOP              
  78: LOAD_DEREF           self
  80: LOAD_METHOD          traverse
 102: LOAD_FAST            node
 104: LOAD_ATTR            cls
 114: PRECALL              
 118: CALL                 
 128: POP_TOP              
 130: LOAD_DEREF           self
 132: LOAD_METHOD          delimit
 154: LOAD_CONST           '('
 156: LOAD_CONST           ')'
 158: PRECALL              
 162: CALL                 
 172: BEFORE_WITH          
 174: POP_TOP              
 176: LOAD_FAST            node
 178: LOAD_ATTR            patterns
 188: STORE_FAST           patterns
 190: LOAD_DEREF           self
 192: LOAD_METHOD          interleave
 214: LOAD_CLOSURE         self
 216: BUILD_TUPLE          
 218: LOAD_CONST           <code object <lambda> at 0x0000024069CE53E0, file "ast.py", line 1671>
 220: MAKE_FUNCTION        closure
 222: LOAD_DEREF           self
 224: LOAD_ATTR            traverse
 234: LOAD_FAST            patterns
 236: PRECALL              
 240: CALL                 
 250: POP_TOP              
 252: LOAD_FAST            node
 254: LOAD_ATTR            kwd_attrs
 264: STORE_FAST           attrs
 266: LOAD_FAST            attrs
 268: POP_JUMP_FORWARD_IF_FALSE to 420
 270: LOAD_CLOSURE         self
 272: BUILD_TUPLE          
 274: LOAD_CONST           <code object write_attr_pattern at 0x0000024069CDCC10, file "ast.py", line 1675>
 276: MAKE_FUNCTION        closure
 278: STORE_FAST           write_attr_pattern
 280: LOAD_FAST            patterns
 282: POP_JUMP_FORWARD_IF_FALSE to 326
 284: LOAD_DEREF           self
 286: LOAD_METHOD          write
 308: LOAD_CONST           ', '
 310: PRECALL              
 314: CALL                 
 324: POP_TOP              
 326: LOAD_DEREF           self
 328: LOAD_METHOD          interleave
 350: LOAD_CLOSURE         self
 352: BUILD_TUPLE          
 354: LOAD_CONST           <code object <lambda> at 0x0000024069CE54D0, file "ast.py", line 1683>
 356: MAKE_FUNCTION        closure
 358: LOAD_FAST            write_attr_pattern
 360: LOAD_GLOBAL          NULL + zip
 372: LOAD_FAST            attrs
 374: LOAD_FAST            node
 376: LOAD_ATTR            kwd_patterns
 386: LOAD_CONST           True
 388: KW_NAMES             
 390: PRECALL              
 394: CALL                 
 404: PRECALL              
 408: CALL                 
 418: POP_TOP              
 420: LOAD_CONST           None
 422: LOAD_CONST           None
 424: LOAD_CONST           None
 426: PRECALL              
 430: CALL                 
 440: POP_TOP              
 442: LOAD_CONST           None
 444: RETURN_VALUE         
 446: PUSH_EXC_INFO        
 448: WITH_EXCEPT_START    
 450: POP_JUMP_FORWARD_IF_TRUE to 460
 452: RERAISE              
 454: COPY                 
 456: POP_EXCEPT           
 458: RERAISE              
 460: POP_TOP              
 462: POP_EXCEPT           
 464: POP_TOP              
 466: POP_TOP              
 468: LOAD_CONST           None
 470: RETURN_VALUE         
