# Disassembly for ast._Unparser.visit_YieldFrom
# From module file: ast

## co_consts:
(None, 'yield from ', "Node can't be used without a value attribute.")

## co_names:
('require_parens', '_Precedence', 'YIELD', 'write', 'value', 'ValueError', 'set_precedence', 'ATOM', 'traverse')

## bytecode:

   0: RESUME               
   2: LOAD_FAST            self
   4: LOAD_METHOD          require_parens
  26: LOAD_GLOBAL          _Precedence
  38: LOAD_ATTR            YIELD
  48: LOAD_FAST            node
  50: PRECALL              
  54: CALL                 
  64: BEFORE_WITH          
  66: POP_TOP              
  68: LOAD_FAST            self
  70: LOAD_METHOD          write
  92: LOAD_CONST           'yield from '
  94: PRECALL              
  98: CALL                 
 108: POP_TOP              
 110: LOAD_FAST            node
 112: LOAD_ATTR            value
 122: POP_JUMP_FORWARD_IF_TRUE to 154
 124: LOAD_GLOBAL          NULL + ValueError
 136: LOAD_CONST           "Node can't be used without a value attribute."
 138: PRECALL              
 142: CALL                 
 152: RAISE_VARARGS        
 154: LOAD_FAST            self
 156: LOAD_METHOD          set_precedence
 178: LOAD_GLOBAL          _Precedence
 190: LOAD_ATTR            ATOM
 200: LOAD_FAST            node
 202: LOAD_ATTR            value
 212: PRECALL              
 216: CALL                 
 226: POP_TOP              
 228: LOAD_FAST            self
 230: LOAD_METHOD          traverse
 252: LOAD_FAST            node
 254: LOAD_ATTR            value
 264: PRECALL              
 268: CALL                 
 278: POP_TOP              
 280: LOAD_CONST           None
 282: LOAD_CONST           None
 284: LOAD_CONST           None
 286: PRECALL              
 290: CALL                 
 300: POP_TOP              
 302: LOAD_CONST           None
 304: RETURN_VALUE         
 306: PUSH_EXC_INFO        
 308: WITH_EXCEPT_START    
 310: POP_JUMP_FORWARD_IF_TRUE to 320
 312: RERAISE              
 314: COPY                 
 316: POP_EXCEPT           
 318: RERAISE              
 320: POP_TOP              
 322: POP_EXCEPT           
 324: POP_TOP              
 326: POP_TOP              
 328: LOAD_CONST           None
 330: RETURN_VALUE         
