# Disassembly for ast._Unparser.visit_DictComp
# From module file: ast

## co_consts:
(None, '{', '}', ': ')

## co_names:
('delimit', 'traverse', 'key', 'write', 'value', 'generators')

## bytecode:

   0: RESUME               
   2: LOAD_FAST            self
   4: LOAD_METHOD          delimit
  26: LOAD_CONST           '{'
  28: LOAD_CONST           '}'
  30: PRECALL              
  34: CALL                 
  44: BEFORE_WITH          
  46: POP_TOP              
  48: LOAD_FAST            self
  50: LOAD_METHOD          traverse
  72: LOAD_FAST            node
  74: LOAD_ATTR            key
  84: PRECALL              
  88: CALL                 
  98: POP_TOP              
 100: LOAD_FAST            self
 102: LOAD_METHOD          write
 124: LOAD_CONST           ': '
 126: PRECALL              
 130: CALL                 
 140: POP_TOP              
 142: LOAD_FAST            self
 144: LOAD_METHOD          traverse
 166: LOAD_FAST            node
 168: LOAD_ATTR            value
 178: PRECALL              
 182: CALL                 
 192: POP_TOP              
 194: LOAD_FAST            node
 196: LOAD_ATTR            generators
 206: GET_ITER             
 208: FOR_ITER             to 256
 210: STORE_FAST           gen
 212: LOAD_FAST            self
 214: LOAD_METHOD          traverse
 236: LOAD_FAST            gen
 238: PRECALL              
 242: CALL                 
 252: POP_TOP              
 254: JUMP_BACKWARD        to 208
 256: NOP                  
 258: LOAD_CONST           None
 260: LOAD_CONST           None
 262: LOAD_CONST           None
 264: PRECALL              
 268: CALL                 
 278: POP_TOP              
 280: LOAD_CONST           None
 282: RETURN_VALUE         
 284: PUSH_EXC_INFO        
 286: WITH_EXCEPT_START    
 288: POP_JUMP_FORWARD_IF_TRUE to 298
 290: RERAISE              
 292: COPY                 
 294: POP_EXCEPT           
 296: RERAISE              
 298: POP_TOP              
 300: POP_EXCEPT           
 302: POP_TOP              
 304: POP_TOP              
 306: LOAD_CONST           None
 308: RETURN_VALUE         
