# Disassembly for ast._Unparser.visit_Assert
# From module file: ast

## co_consts:
(None, 'assert ', ', ')

## co_names:
('fill', 'traverse', 'test', 'msg', 'write')

## bytecode:

   0: RESUME               
   2: LOAD_FAST            self
   4: LOAD_METHOD          fill
  26: LOAD_CONST           'assert '
  28: PRECALL              
  32: CALL                 
  42: POP_TOP              
  44: LOAD_FAST            self
  46: LOAD_METHOD          traverse
  68: LOAD_FAST            node
  70: LOAD_ATTR            test
  80: PRECALL              
  84: CALL                 
  94: POP_TOP              
  96: LOAD_FAST            node
  98: LOAD_ATTR            msg
 108: POP_JUMP_FORWARD_IF_FALSE to 208
 110: LOAD_FAST            self
 112: LOAD_METHOD          write
 134: LOAD_CONST           ', '
 136: PRECALL              
 140: CALL                 
 150: POP_TOP              
 152: LOAD_FAST            self
 154: LOAD_METHOD          traverse
 176: LOAD_FAST            node
 178: LOAD_ATTR            msg
 188: PRECALL              
 192: CALL                 
 202: POP_TOP              
 204: LOAD_CONST           None
 206: RETURN_VALUE         
 208: LOAD_CONST           None
 210: RETURN_VALUE         
