# Disassembly for ast._Unparser.visit_JoinedStr
# From module file: ast

## co_consts:
(None, 'f', '', ('quote_types', 'escape_special_whitespace'), 0)

## co_names:
('write', '_avoid_backslashes', 'buffered', '_write_fstring_inner', '_write_str_avoiding_backslashes', 'join', 'values', 'append', 'isinstance', 'Constant', 'list', '_ALL_QUOTES', '_str_literal_helper')

## bytecode:

   0: RESUME               
   2: LOAD_FAST            self
   4: LOAD_METHOD          write
  26: LOAD_CONST           'f'
  28: PRECALL              
  32: CALL                 
  42: POP_TOP              
  44: LOAD_FAST            self
  46: LOAD_ATTR            _avoid_backslashes
  56: POP_JUMP_FORWARD_IF_FALSE to 268
  58: LOAD_FAST            self
  60: LOAD_METHOD          buffered
  82: PRECALL              
  86: CALL                 
  96: BEFORE_WITH          
  98: STORE_FAST           buffer
 100: LOAD_FAST            self
 102: LOAD_METHOD          _write_fstring_inner
 124: LOAD_FAST            node
 126: PRECALL              
 130: CALL                 
 140: POP_TOP              
 142: LOAD_CONST           None
 144: LOAD_CONST           None
 146: LOAD_CONST           None
 148: PRECALL              
 152: CALL                 
 162: POP_TOP              
 164: JUMP_FORWARD         to 188
 166: PUSH_EXC_INFO        
 168: WITH_EXCEPT_START    
 170: POP_JUMP_FORWARD_IF_TRUE to 180
 172: RERAISE              
 174: COPY                 
 176: POP_EXCEPT           
 178: RERAISE              
 180: POP_TOP              
 182: POP_EXCEPT           
 184: POP_TOP              
 186: POP_TOP              
 188: LOAD_FAST            self
 190: LOAD_METHOD          _write_str_avoiding_backslashes
 212: LOAD_CONST           ''
 214: LOAD_METHOD          join
 236: LOAD_FAST            buffer
 238: PRECALL              
 242: CALL                 
 252: PRECALL              
 256: CALL                 
 266: RETURN_VALUE         
 268: BUILD_LIST           
 270: STORE_FAST           fstring_parts
 272: LOAD_FAST            node
 274: LOAD_ATTR            values
 284: GET_ITER             
 286: FOR_ITER             to 544
 288: STORE_FAST           value
 290: LOAD_FAST            self
 292: LOAD_METHOD          buffered
 314: PRECALL              
 318: CALL                 
 328: BEFORE_WITH          
 330: STORE_FAST           buffer
 332: LOAD_FAST            self
 334: LOAD_METHOD          _write_fstring_inner
 356: LOAD_FAST            value
 358: PRECALL              
 362: CALL                 
 372: POP_TOP              
 374: LOAD_CONST           None
 376: LOAD_CONST           None
 378: LOAD_CONST           None
 380: PRECALL              
 384: CALL                 
 394: POP_TOP              
 396: JUMP_FORWARD         to 420
 398: PUSH_EXC_INFO        
 400: WITH_EXCEPT_START    
 402: POP_JUMP_FORWARD_IF_TRUE to 412
 404: RERAISE              
 406: COPY                 
 408: POP_EXCEPT           
 410: RERAISE              
 412: POP_TOP              
 414: POP_EXCEPT           
 416: POP_TOP              
 418: POP_TOP              
 420: LOAD_FAST            fstring_parts
 422: LOAD_METHOD          append
 444: LOAD_CONST           ''
 446: LOAD_METHOD          join
 468: LOAD_FAST            buffer
 470: PRECALL              
 474: CALL                 
 484: LOAD_GLOBAL          NULL + isinstance
 496: LOAD_FAST            value
 498: LOAD_GLOBAL          Constant
 510: PRECALL              
 514: CALL                 
 524: BUILD_TUPLE          
 526: PRECALL              
 530: CALL                 
 540: POP_TOP              
 542: JUMP_BACKWARD        to 286
 544: BUILD_LIST           
 546: STORE_FAST           new_fstring_parts
 548: LOAD_GLOBAL          NULL + list
 560: LOAD_GLOBAL          _ALL_QUOTES
 572: PRECALL              
 576: CALL                 
 586: STORE_FAST           quote_types
 588: LOAD_FAST            fstring_parts
 590: GET_ITER             
 592: FOR_ITER             to 700
 594: UNPACK_SEQUENCE      
 598: STORE_FAST           value
 600: STORE_FAST           is_constant
 602: LOAD_FAST            self
 604: LOAD_METHOD          _str_literal_helper
 626: LOAD_FAST            value
 628: LOAD_FAST            quote_types
 630: LOAD_FAST            is_constant
 632: KW_NAMES             
 634: PRECALL              
 638: CALL                 
 648: UNPACK_SEQUENCE      
 652: STORE_FAST           value
 654: STORE_FAST           quote_types
 656: LOAD_FAST            new_fstring_parts
 658: LOAD_METHOD          append
 680: LOAD_FAST            value
 682: PRECALL              
 686: CALL                 
 696: POP_TOP              
 698: JUMP_BACKWARD        to 592
 700: LOAD_CONST           ''
 702: LOAD_METHOD          join
 724: LOAD_FAST            new_fstring_parts
 726: PRECALL              
 730: CALL                 
 740: STORE_FAST           value
 742: LOAD_FAST            quote_types
 744: LOAD_CONST           0
 746: BINARY_SUBSCR        
 756: STORE_FAST           quote_type
 758: LOAD_FAST            self
 760: LOAD_METHOD          write
 782: LOAD_FAST            quote_type
 784: FORMAT_VALUE         
 786: LOAD_FAST            value
 788: FORMAT_VALUE         
 790: LOAD_FAST            quote_type
 792: FORMAT_VALUE         
 794: BUILD_STRING         
 796: PRECALL              
 800: CALL                 
 810: POP_TOP              
 812: LOAD_CONST           None
 814: RETURN_VALUE         
