# Disassembly for ast._Unparser.visit_comprehension
# From module file: ast

## co_consts:
(None, ' async for ', ' for ', ' in ', ' if ')

## co_names:
('is_async', 'write', 'set_precedence', '_Precedence', 'TUPLE', 'target', 'traverse', 'TEST', 'next', 'iter', 'ifs')

## bytecode:

   0: RESUME               
   2: LOAD_FAST            node
   4: LOAD_ATTR            is_async
  14: POP_JUMP_FORWARD_IF_FALSE to 60
  16: LOAD_FAST            self
  18: LOAD_METHOD          write
  40: LOAD_CONST           ' async for '
  42: PRECALL              
  46: CALL                 
  56: POP_TOP              
  58: JUMP_FORWARD         to 102
  60: LOAD_FAST            self
  62: LOAD_METHOD          write
  84: LOAD_CONST           ' for '
  86: PRECALL              
  90: CALL                 
 100: POP_TOP              
 102: LOAD_FAST            self
 104: LOAD_METHOD          set_precedence
 126: LOAD_GLOBAL          _Precedence
 138: LOAD_ATTR            TUPLE
 148: LOAD_FAST            node
 150: LOAD_ATTR            target
 160: PRECALL              
 164: CALL                 
 174: POP_TOP              
 176: LOAD_FAST            self
 178: LOAD_METHOD          traverse
 200: LOAD_FAST            node
 202: LOAD_ATTR            target
 212: PRECALL              
 216: CALL                 
 226: POP_TOP              
 228: LOAD_FAST            self
 230: LOAD_METHOD          write
 252: LOAD_CONST           ' in '
 254: PRECALL              
 258: CALL                 
 268: POP_TOP              
 270: PUSH_NULL            
 272: LOAD_FAST            self
 274: LOAD_ATTR            set_precedence
 284: LOAD_GLOBAL          _Precedence
 296: LOAD_ATTR            TEST
 306: LOAD_METHOD          next
 328: PRECALL              
 332: CALL                 
 342: LOAD_FAST            node
 344: LOAD_ATTR            iter
 354: BUILD_LIST           
 356: LOAD_FAST            node
 358: LOAD_ATTR            ifs
 368: LIST_EXTEND          
 370: LIST_TO_TUPLE        
 372: CALL_FUNCTION_EX     
 374: POP_TOP              
 376: LOAD_FAST            self
 378: LOAD_METHOD          traverse
 400: LOAD_FAST            node
 402: LOAD_ATTR            iter
 412: PRECALL              
 416: CALL                 
 426: POP_TOP              
 428: LOAD_FAST            node
 430: LOAD_ATTR            ifs
 440: GET_ITER             
 442: FOR_ITER             to 532
 444: STORE_FAST           if_clause
 446: LOAD_FAST            self
 448: LOAD_METHOD          write
 470: LOAD_CONST           ' if '
 472: PRECALL              
 476: CALL                 
 486: POP_TOP              
 488: LOAD_FAST            self
 490: LOAD_METHOD          traverse
 512: LOAD_FAST            if_clause
 514: PRECALL              
 518: CALL                 
 528: POP_TOP              
 530: JUMP_BACKWARD        to 442
 532: LOAD_CONST           None
 534: RETURN_VALUE         
