# Disassembly for ast._Unparser.visit_ClassDef
# From module file: ast

## co_consts:
(None, '@', 'class ', '(', ')', ('condition',), False, ', ', True)

## co_names:
('maybe_newline', 'decorator_list', 'fill', 'traverse', 'name', 'delimit_if', 'bases', 'keywords', 'write', 'block', '_write_docstring_and_traverse_body')

## bytecode:

   0: RESUME               
   2: LOAD_FAST            self
   4: LOAD_METHOD          maybe_newline
  26: PRECALL              
  30: CALL                 
  40: POP_TOP              
  42: LOAD_FAST            node
  44: LOAD_ATTR            decorator_list
  54: GET_ITER             
  56: FOR_ITER             to 146
  58: STORE_FAST           deco
  60: LOAD_FAST            self
  62: LOAD_METHOD          fill
  84: LOAD_CONST           '@'
  86: PRECALL              
  90: CALL                 
 100: POP_TOP              
 102: LOAD_FAST            self
 104: LOAD_METHOD          traverse
 126: LOAD_FAST            deco
 128: PRECALL              
 132: CALL                 
 142: POP_TOP              
 144: JUMP_BACKWARD        to 56
 146: LOAD_FAST            self
 148: LOAD_METHOD          fill
 170: LOAD_CONST           'class '
 172: LOAD_FAST            node
 174: LOAD_ATTR            name
 184: BINARY_OP            +
 188: PRECALL              
 192: CALL                 
 202: POP_TOP              
 204: LOAD_FAST            self
 206: LOAD_METHOD          delimit_if
 228: LOAD_CONST           '('
 230: LOAD_CONST           ')'
 232: LOAD_FAST            node
 234: LOAD_ATTR            bases
 244: JUMP_IF_TRUE_OR_POP  to 258
 246: LOAD_FAST            node
 248: LOAD_ATTR            keywords
 258: KW_NAMES             
 260: PRECALL              
 264: CALL                 
 274: BEFORE_WITH          
 276: POP_TOP              
 278: LOAD_CONST           False
 280: STORE_FAST           comma
 282: LOAD_FAST            node
 284: LOAD_ATTR            bases
 294: GET_ITER             
 296: FOR_ITER             to 396
 298: STORE_FAST           e
 300: LOAD_FAST            comma
 302: POP_JUMP_FORWARD_IF_FALSE to 348
 304: LOAD_FAST            self
 306: LOAD_METHOD          write
 328: LOAD_CONST           ', '
 330: PRECALL              
 334: CALL                 
 344: POP_TOP              
 346: JUMP_FORWARD         to 352
 348: LOAD_CONST           True
 350: STORE_FAST           comma
 352: LOAD_FAST            self
 354: LOAD_METHOD          traverse
 376: LOAD_FAST            e
 378: PRECALL              
 382: CALL                 
 392: POP_TOP              
 394: JUMP_BACKWARD        to 296
 396: LOAD_FAST            node
 398: LOAD_ATTR            keywords
 408: GET_ITER             
 410: FOR_ITER             to 510
 412: STORE_FAST           e
 414: LOAD_FAST            comma
 416: POP_JUMP_FORWARD_IF_FALSE to 462
 418: LOAD_FAST            self
 420: LOAD_METHOD          write
 442: LOAD_CONST           ', '
 444: PRECALL              
 448: CALL                 
 458: POP_TOP              
 460: JUMP_FORWARD         to 466
 462: LOAD_CONST           True
 464: STORE_FAST           comma
 466: LOAD_FAST            self
 468: LOAD_METHOD          traverse
 490: LOAD_FAST            e
 492: PRECALL              
 496: CALL                 
 506: POP_TOP              
 508: JUMP_BACKWARD        to 410
 510: NOP                  
 512: LOAD_CONST           None
 514: LOAD_CONST           None
 516: LOAD_CONST           None
 518: PRECALL              
 522: CALL                 
 532: POP_TOP              
 534: JUMP_FORWARD         to 558
 536: PUSH_EXC_INFO        
 538: WITH_EXCEPT_START    
 540: POP_JUMP_FORWARD_IF_TRUE to 550
 542: RERAISE              
 544: COPY                 
 546: POP_EXCEPT           
 548: RERAISE              
 550: POP_TOP              
 552: POP_EXCEPT           
 554: POP_TOP              
 556: POP_TOP              
 558: LOAD_FAST            self
 560: LOAD_METHOD          block
 582: PRECALL              
 586: CALL                 
 596: BEFORE_WITH          
 598: POP_TOP              
 600: LOAD_FAST            self
 602: LOAD_METHOD          _write_docstring_and_traverse_body
 624: LOAD_FAST            node
 626: PRECALL              
 630: CALL                 
 640: POP_TOP              
 642: LOAD_CONST           None
 644: LOAD_CONST           None
 646: LOAD_CONST           None
 648: PRECALL              
 652: CALL                 
 662: POP_TOP              
 664: LOAD_CONST           None
 666: RETURN_VALUE         
 668: PUSH_EXC_INFO        
 670: WITH_EXCEPT_START    
 672: POP_JUMP_FORWARD_IF_TRUE to 682
 674: RERAISE              
 676: COPY                 
 678: POP_EXCEPT           
 680: RERAISE              
 682: POP_TOP              
 684: POP_EXCEPT           
 686: POP_TOP              
 688: POP_TOP              
 690: LOAD_CONST           None
 692: RETURN_VALUE         
