# Disassembly for ast.ExtSlice.__new__
# From module file: ast

## co_consts:
(None,)

## co_names:
('Tuple', 'list', 'Load')

## bytecode:

   0: RESUME               
   2: LOAD_GLOBAL          NULL + Tuple
  14: LOAD_GLOBAL          NULL + list
  26: LOAD_FAST            dims
  28: PRECALL              
  32: CALL                 
  42: LOAD_GLOBAL          NULL + Load
  54: PRECALL              
  58: CALL                 
  68: BUILD_TUPLE          
  70: BUILD_MAP            
  72: LOAD_FAST            kwargs
  74: DICT_MERGE           
  76: CALL_FUNCTION_EX     
  78: RETURN_VALUE         
