# Disassembly for ast._Unparser.visit_NamedExpr
# From module file: ast

## co_consts:
(None, ' := ')

## co_names:
('require_parens', '_Precedence', 'NAMED_EXPR', 'set_precedence', 'ATOM', 'target', 'value', 'traverse', 'write')

## bytecode:

   0: RESUME               
   2: LOAD_FAST            self
   4: LOAD_METHOD          require_parens
  26: LOAD_GLOBAL          _Precedence
  38: LOAD_ATTR            NAMED_EXPR
  48: LOAD_FAST            node
  50: PRECALL              
  54: CALL                 
  64: BEFORE_WITH          
  66: POP_TOP              
  68: LOAD_FAST            self
  70: LOAD_METHOD          set_precedence
  92: LOAD_GLOBAL          _Precedence
 104: LOAD_ATTR            ATOM
 114: LOAD_FAST            node
 116: LOAD_ATTR            target
 126: LOAD_FAST            node
 128: LOAD_ATTR            value
 138: PRECALL              
 142: CALL                 
 152: POP_TOP              
 154: LOAD_FAST            self
 156: LOAD_METHOD          traverse
 178: LOAD_FAST            node
 180: LOAD_ATTR            target
 190: PRECALL              
 194: CALL                 
 204: POP_TOP              
 206: LOAD_FAST            self
 208: LOAD_METHOD          write
 230: LOAD_CONST           ' := '
 232: PRECALL              
 236: CALL                 
 246: POP_TOP              
 248: LOAD_FAST            self
 250: LOAD_METHOD          traverse
 272: LOAD_FAST            node
 274: LOAD_ATTR            value
 284: PRECALL              
 288: CALL                 
 298: POP_TOP              
 300: LOAD_CONST           None
 302: LOAD_CONST           None
 304: LOAD_CONST           None
 306: PRECALL              
 310: CALL                 
 320: POP_TOP              
 322: LOAD_CONST           None
 324: RETURN_VALUE         
 326: PUSH_EXC_INFO        
 328: WITH_EXCEPT_START    
 330: POP_JUMP_FORWARD_IF_TRUE to 340
 332: RERAISE              
 334: COPY                 
 336: POP_EXCEPT           
 338: RERAISE              
 340: POP_TOP              
 342: POP_EXCEPT           
 344: POP_TOP              
 346: POP_TOP              
 348: LOAD_CONST           None
 350: RETURN_VALUE         
