# Disassembly for ast._Unparser.visit_AnnAssign
# From module file: ast

## co_consts:
(None, '(', ')', ': ', ' = ')

## co_names:
('fill', 'delimit_if', 'simple', 'isinstance', 'target', 'Name', 'traverse', 'write', 'annotation', 'value')

## bytecode:

   0: RESUME               
   2: LOAD_FAST            self
   4: LOAD_METHOD          fill
  26: PRECALL              
  30: CALL                 
  40: POP_TOP              
  42: LOAD_FAST            self
  44: LOAD_METHOD          delimit_if
  66: LOAD_CONST           '('
  68: LOAD_CONST           ')'
  70: LOAD_FAST            node
  72: LOAD_ATTR            simple
  82: UNARY_NOT            
  84: JUMP_IF_FALSE_OR_POP to 136
  86: LOAD_GLOBAL          NULL + isinstance
  98: LOAD_FAST            node
 100: LOAD_ATTR            target
 110: LOAD_GLOBAL          Name
 122: PRECALL              
 126: CALL                 
 136: PRECALL              
 140: CALL                 
 150: BEFORE_WITH          
 152: POP_TOP              
 154: LOAD_FAST            self
 156: LOAD_METHOD          traverse
 178: LOAD_FAST            node
 180: LOAD_ATTR            target
 190: PRECALL              
 194: CALL                 
 204: POP_TOP              
 206: LOAD_CONST           None
 208: LOAD_CONST           None
 210: LOAD_CONST           None
 212: PRECALL              
 216: CALL                 
 226: POP_TOP              
 228: JUMP_FORWARD         to 252
 230: PUSH_EXC_INFO        
 232: WITH_EXCEPT_START    
 234: POP_JUMP_FORWARD_IF_TRUE to 244
 236: RERAISE              
 238: COPY                 
 240: POP_EXCEPT           
 242: RERAISE              
 244: POP_TOP              
 246: POP_EXCEPT           
 248: POP_TOP              
 250: POP_TOP              
 252: LOAD_FAST            self
 254: LOAD_METHOD          write
 276: LOAD_CONST           ': '
 278: PRECALL              
 282: CALL                 
 292: POP_TOP              
 294: LOAD_FAST            self
 296: LOAD_METHOD          traverse
 318: LOAD_FAST            node
 320: LOAD_ATTR            annotation
 330: PRECALL              
 334: CALL                 
 344: POP_TOP              
 346: LOAD_FAST            node
 348: LOAD_ATTR            value
 358: POP_JUMP_FORWARD_IF_FALSE to 458
 360: LOAD_FAST            self
 362: LOAD_METHOD          write
 384: LOAD_CONST           ' = '
 386: PRECALL              
 390: CALL                 
 400: POP_TOP              
 402: LOAD_FAST            self
 404: LOAD_METHOD          traverse
 426: LOAD_FAST            node
 428: LOAD_ATTR            value
 438: PRECALL              
 442: CALL                 
 452: POP_TOP              
 454: LOAD_CONST           None
 456: RETURN_VALUE         
 458: LOAD_CONST           None
 460: RETURN_VALUE         
