# Disassembly for ast.NodeTransformer.generic_visit
# From module file: ast

## co_consts:
(None,)

## co_names:
('iter_fields', 'isinstance', 'list', 'AST', 'visit', 'extend', 'append', 'delattr', 'setattr')

## bytecode:

   0: RESUME               
   2: LOAD_GLOBAL          NULL + iter_fields
  14: LOAD_FAST            node
  16: PRECALL              
  20: CALL                 
  30: GET_ITER             
  32: FOR_ITER             to 490
  34: UNPACK_SEQUENCE      
  38: STORE_FAST           field
  40: STORE_FAST           old_value
  42: LOAD_GLOBAL          NULL + isinstance
  54: LOAD_FAST            old_value
  56: LOAD_GLOBAL          list
  68: PRECALL              
  72: CALL                 
  82: POP_JUMP_FORWARD_IF_FALSE to 332
  84: BUILD_LIST           
  86: STORE_FAST           new_values
  88: LOAD_FAST            old_value
  90: GET_ITER             
  92: FOR_ITER             to 316
  94: STORE_FAST           value
  96: LOAD_GLOBAL          NULL + isinstance
 108: LOAD_FAST            value
 110: LOAD_GLOBAL          AST
 122: PRECALL              
 126: CALL                 
 136: POP_JUMP_FORWARD_IF_FALSE to 272
 138: LOAD_FAST            self
 140: LOAD_METHOD          visit
 162: LOAD_FAST            value
 164: PRECALL              
 168: CALL                 
 178: STORE_FAST           value
 180: LOAD_FAST            value
 182: POP_JUMP_FORWARD_IF_NOT_NONE to 186
 184: JUMP_BACKWARD        to 92
 186: LOAD_GLOBAL          NULL + isinstance
 198: LOAD_FAST            value
 200: LOAD_GLOBAL          AST
 212: PRECALL              
 216: CALL                 
 226: POP_JUMP_FORWARD_IF_TRUE to 272
 228: LOAD_FAST            new_values
 230: LOAD_METHOD          extend
 252: LOAD_FAST            value
 254: PRECALL              
 258: CALL                 
 268: POP_TOP              
 270: JUMP_BACKWARD        to 92
 272: LOAD_FAST            new_values
 274: LOAD_METHOD          append
 296: LOAD_FAST            value
 298: PRECALL              
 302: CALL                 
 312: POP_TOP              
 314: JUMP_BACKWARD        to 92
 316: LOAD_FAST            new_values
 318: LOAD_FAST            old_value
 320: LOAD_CONST           None
 322: LOAD_CONST           None
 324: BUILD_SLICE          
 326: STORE_SUBSCR         
 330: JUMP_BACKWARD        to 32
 332: LOAD_GLOBAL          NULL + isinstance
 344: LOAD_FAST            old_value
 346: LOAD_GLOBAL          AST
 358: PRECALL              
 362: CALL                 
 372: POP_JUMP_FORWARD_IF_FALSE to 488
 374: LOAD_FAST            self
 376: LOAD_METHOD          visit
 398: LOAD_FAST            old_value
 400: PRECALL              
 404: CALL                 
 414: STORE_FAST           new_node
 416: LOAD_FAST            new_node
 418: POP_JUMP_FORWARD_IF_NOT_NONE to 454
 420: LOAD_GLOBAL          NULL + delattr
 432: LOAD_FAST            node
 434: LOAD_FAST            field
 436: PRECALL              
 440: CALL                 
 450: POP_TOP              
 452: JUMP_BACKWARD        to 32
 454: LOAD_GLOBAL          NULL + setattr
 466: LOAD_FAST            node
 468: LOAD_FAST            field
 470: LOAD_FAST            new_node
 472: PRECALL              
 476: CALL                 
 486: POP_TOP              
 488: JUMP_BACKWARD        to 32
 490: LOAD_FAST            node
 492: RETURN_VALUE         
