# Disassembly for ast._Unparser.visit_MatchOr
# From module file: ast

## co_consts:
(None, <code object <lambda> at 0x0000024069CE55C0, file "ast.py", line 1704>)

## co_names:
('require_parens', '_Precedence', 'BOR', 'set_precedence', 'next', 'patterns', 'interleave', 'traverse')

## bytecode:

   0: MAKE_CELL            self
   2: RESUME               
   4: LOAD_DEREF           self
   6: LOAD_METHOD          require_parens
  28: LOAD_GLOBAL          _Precedence
  40: LOAD_ATTR            BOR
  50: LOAD_FAST            node
  52: PRECALL              
  56: CALL                 
  66: BEFORE_WITH          
  68: POP_TOP              
  70: PUSH_NULL            
  72: LOAD_DEREF           self
  74: LOAD_ATTR            set_precedence
  84: LOAD_GLOBAL          _Precedence
  96: LOAD_ATTR            BOR
 106: LOAD_METHOD          next
 128: PRECALL              
 132: CALL                 
 142: BUILD_LIST           
 144: LOAD_FAST            node
 146: LOAD_ATTR            patterns
 156: LIST_EXTEND          
 158: LIST_TO_TUPLE        
 160: CALL_FUNCTION_EX     
 162: POP_TOP              
 164: LOAD_DEREF           self
 166: LOAD_METHOD          interleave
 188: LOAD_CLOSURE         self
 190: BUILD_TUPLE          
 192: LOAD_CONST           <code object <lambda> at 0x0000024069CE55C0, file "ast.py", line 1704>
 194: MAKE_FUNCTION        closure
 196: LOAD_DEREF           self
 198: LOAD_ATTR            traverse
 208: LOAD_FAST            node
 210: LOAD_ATTR            patterns
 220: PRECALL              
 224: CALL                 
 234: POP_TOP              
 236: LOAD_CONST           None
 238: LOAD_CONST           None
 240: LOAD_CONST           None
 242: PRECALL              
 246: CALL                 
 256: POP_TOP              
 258: LOAD_CONST           None
 260: RETURN_VALUE         
 262: PUSH_EXC_INFO        
 264: WITH_EXCEPT_START    
 266: POP_JUMP_FORWARD_IF_TRUE to 276
 268: RERAISE              
 270: COPY                 
 272: POP_EXCEPT           
 274: RERAISE              
 276: POP_TOP              
 278: POP_EXCEPT           
 280: POP_TOP              
 282: POP_TOP              
 284: LOAD_CONST           None
 286: RETURN_VALUE         
