# Disassembly for ast.NodeVisitor.visit
# From module file: ast

## co_consts:
('Visit a node.', 'visit_')

## co_names:
('__class__', '__name__', 'getattr', 'generic_visit')

## bytecode:

   0: RESUME               
   2: LOAD_CONST           'visit_'
   4: LOAD_FAST            node
   6: LOAD_ATTR            __class__
  16: LOAD_ATTR            __name__
  26: BINARY_OP            +
  30: STORE_FAST           method
  32: LOAD_GLOBAL          NULL + getattr
  44: LOAD_FAST            self
  46: LOAD_FAST            method
  48: LOAD_FAST            self
  50: LOAD_ATTR            generic_visit
  60: PRECALL              
  64: CALL                 
  74: STORE_FAST           visitor
  76: PUSH_NULL            
  78: LOAD_FAST            visitor
  80: LOAD_FAST            node
  82: PRECALL              
  86: CALL                 
  96: RETURN_VALUE         
