# Disassembly for ast._Unparser.visit_Attribute
# From module file: ast

## co_consts:
(None, ' ', '.')

## co_names:
('set_precedence', '_Precedence', 'ATOM', 'value', 'traverse', 'isinstance', 'Constant', 'int', 'write', 'attr')

## bytecode:

   0: RESUME               
   2: LOAD_FAST            self
   4: LOAD_METHOD          set_precedence
  26: LOAD_GLOBAL          _Precedence
  38: LOAD_ATTR            ATOM
  48: LOAD_FAST            node
  50: LOAD_ATTR            value
  60: PRECALL              
  64: CALL                 
  74: POP_TOP              
  76: LOAD_FAST            self
  78: LOAD_METHOD          traverse
 100: LOAD_FAST            node
 102: LOAD_ATTR            value
 112: PRECALL              
 116: CALL                 
 126: POP_TOP              
 128: LOAD_GLOBAL          NULL + isinstance
 140: LOAD_FAST            node
 142: LOAD_ATTR            value
 152: LOAD_GLOBAL          Constant
 164: PRECALL              
 168: CALL                 
 178: POP_JUMP_FORWARD_IF_FALSE to 284
 180: LOAD_GLOBAL          NULL + isinstance
 192: LOAD_FAST            node
 194: LOAD_ATTR            value
 204: LOAD_ATTR            value
 214: LOAD_GLOBAL          int
 226: PRECALL              
 230: CALL                 
 240: POP_JUMP_FORWARD_IF_FALSE to 284
 242: LOAD_FAST            self
 244: LOAD_METHOD          write
 266: LOAD_CONST           ' '
 268: PRECALL              
 272: CALL                 
 282: POP_TOP              
 284: LOAD_FAST            self
 286: LOAD_METHOD          write
 308: LOAD_CONST           '.'
 310: PRECALL              
 314: CALL                 
 324: POP_TOP              
 326: LOAD_FAST            self
 328: LOAD_METHOD          write
 350: LOAD_FAST            node
 352: LOAD_ATTR            attr
 362: PRECALL              
 366: CALL                 
 376: POP_TOP              
 378: LOAD_CONST           None
 380: RETURN_VALUE         
