# Disassembly for ast._Unparser.visit_BinOp
# From module file: ast

## co_consts:
(None, ' ')

## co_names:
('binop', 'op', '__class__', '__name__', 'binop_precedence', 'require_parens', 'binop_rassoc', 'next', 'set_precedence', 'left', 'traverse', 'write', 'right')

## bytecode:

   0: RESUME               
   2: LOAD_FAST            self
   4: LOAD_ATTR            binop
  14: LOAD_FAST            node
  16: LOAD_ATTR            op
  26: LOAD_ATTR            __class__
  36: LOAD_ATTR            __name__
  46: BINARY_SUBSCR        
  56: STORE_FAST           operator
  58: LOAD_FAST            self
  60: LOAD_ATTR            binop_precedence
  70: LOAD_FAST            operator
  72: BINARY_SUBSCR        
  82: STORE_FAST           operator_precedence
  84: LOAD_FAST            self
  86: LOAD_METHOD          require_parens
 108: LOAD_FAST            operator_precedence
 110: LOAD_FAST            node
 112: PRECALL              
 116: CALL                 
 126: BEFORE_WITH          
 128: POP_TOP              
 130: LOAD_FAST            operator
 132: LOAD_FAST            self
 134: LOAD_ATTR            binop_rassoc
 144: CONTAINS_OP          
 146: POP_JUMP_FORWARD_IF_FALSE to 194
 148: LOAD_FAST            operator_precedence
 150: LOAD_METHOD          next
 172: PRECALL              
 176: CALL                 
 186: STORE_FAST           left_precedence
 188: LOAD_FAST            operator_precedence
 190: STORE_FAST           right_precedence
 192: JUMP_FORWARD         to 238
 194: LOAD_FAST            operator_precedence
 196: STORE_FAST           left_precedence
 198: LOAD_FAST            operator_precedence
 200: LOAD_METHOD          next
 222: PRECALL              
 226: CALL                 
 236: STORE_FAST           right_precedence
 238: LOAD_FAST            self
 240: LOAD_METHOD          set_precedence
 262: LOAD_FAST            left_precedence
 264: LOAD_FAST            node
 266: LOAD_ATTR            left
 276: PRECALL              
 280: CALL                 
 290: POP_TOP              
 292: LOAD_FAST            self
 294: LOAD_METHOD          traverse
 316: LOAD_FAST            node
 318: LOAD_ATTR            left
 328: PRECALL              
 332: CALL                 
 342: POP_TOP              
 344: LOAD_FAST            self
 346: LOAD_METHOD          write
 368: LOAD_CONST           ' '
 370: LOAD_FAST            operator
 372: FORMAT_VALUE         
 374: LOAD_CONST           ' '
 376: BUILD_STRING         
 378: PRECALL              
 382: CALL                 
 392: POP_TOP              
 394: LOAD_FAST            self
 396: LOAD_METHOD          set_precedence
 418: LOAD_FAST            right_precedence
 420: LOAD_FAST            node
 422: LOAD_ATTR            right
 432: PRECALL              
 436: CALL                 
 446: POP_TOP              
 448: LOAD_FAST            self
 450: LOAD_METHOD          traverse
 472: LOAD_FAST            node
 474: LOAD_ATTR            right
 484: PRECALL              
 488: CALL                 
 498: POP_TOP              
 500: LOAD_CONST           None
 502: LOAD_CONST           None
 504: LOAD_CONST           None
 506: PRECALL              
 510: CALL                 
 520: POP_TOP              
 522: LOAD_CONST           None
 524: RETURN_VALUE         
 526: PUSH_EXC_INFO        
 528: WITH_EXCEPT_START    
 530: POP_JUMP_FORWARD_IF_TRUE to 540
 532: RERAISE              
 534: COPY                 
 536: POP_EXCEPT           
 538: RERAISE              
 540: POP_TOP              
 542: POP_EXCEPT           
 544: POP_TOP              
 546: POP_TOP              
 548: LOAD_CONST           None
 550: RETURN_VALUE         
