# Disassembly for ast
# From module file: ast

## co_consts:
('\n    ast\n    ~~~\n\n    The `ast` module helps Python applications to process trees of the Python\n    abstract syntax grammar.  The abstract syntax itself might change with\n    each Python release; this module helps to find out programmatically what\n    the current grammar looks like and allows modifications of it.\n\n    An abstract syntax tree can be generated by passing `ast.PyCF_ONLY_AST` as\n    a flag to the `compile()` builtin function or by using the `parse()`\n    function from this module.  The result will be a tree of objects whose\n    classes all inherit from `ast.AST`.\n\n    A modified abstract syntax tree can be compiled into a Python code object\n    using the built-in `compile()` function.\n\n    Additionally various helper functions are provided that make working with\n    the trees simpler.  The main intention of the helper functions and this\n    module in general is to provide an easy to use interface for libraries\n    that work tightly with the python syntax (template engines for example).\n\n\n    :copyright: Copyright 2008 by Armin Ronacher.\n    :license: Python License.\n', 0, None, ('*',), ('contextmanager', 'nullcontext'), ('IntEnum', 'auto', '_simple_enum'), '<unknown>', 'exec', False, ('type_comments', 'feature_version'), <code object parse at 0x00000240691C18F0, file "ast.py", line 33>, <code object literal_eval at 0x000002406934F480, file "ast.py", line 54>, True, ('indent',), <code object dump at 0x000002406942DAC0, file "ast.py", line 113>, <code object copy_location at 0x00000240691E9530, file "ast.py", line 180>, <code object fix_missing_locations at 0x000002406945F0F0, file "ast.py", line 197>, 1, <code object increment_lineno at 0x00000240691DAF50, file "ast.py", line 232>, <code object iter_fields at 0x000002406941A670, file "ast.py", line 255>, <code object iter_child_nodes at 0x000002406942DC50, file "ast.py", line 267>, <code object get_docstring at 0x0000024068C30CB0, file "ast.py", line 281>, <code object _splitlines_no_ff at 0x000002406931FC30, file "ast.py", line 307>, <code object _pad_whitespace at 0x000002406945F4B0, file "ast.py", line 332>, ('padded',), <code object get_source_segment at 0x0000024069594980, file "ast.py", line 343>, <code object walk at 0x000002406949C8D0, file "ast.py", line 380>, <code object NodeVisitor at 0x0000024069466330, file "ast.py", line 394>, 'NodeVisitor', <code object NodeTransformer at 0x00000240694953B0, file "ast.py", line 452>, 'NodeTransformer', 'n', <code object _getter at 0x0000024069495480, file "ast.py", line 516>, <code object _setter at 0x0000024069495550, file "ast.py", line 520>, <code object _ABC at 0x0000024069466090, file "ast.py", line 526>, '_ABC', <code object _new at 0x0000024069498C70, file "ast.py", line 546>, <code object Num at 0x0000024069495890, file "ast.py", line 558>, 'Num', ('metaclass',), <code object Str at 0x0000024069495960, file "ast.py", line 562>, 'Str', <code object Bytes at 0x0000024069495A30, file "ast.py", line 566>, 'Bytes', <code object NameConstant at 0x0000024069495B00, file "ast.py", line 570>, 'NameConstant', <code object Ellipsis at 0x0000024069495BD0, file "ast.py", line 573>, 'Ellipsis', Ellipsis, <code object slice at 0x0000024069495CA0, file "ast.py", line 603>, 'slice', <code object Index at 0x0000024069495D70, file "ast.py", line 606>, 'Index', <code object ExtSlice at 0x0000024069465290, file "ast.py", line 611>, 'ExtSlice', 'dims', <code object _dims_getter at 0x0000024069495E40, file "ast.py", line 621>, <code object _dims_setter at 0x0000024069495F10, file "ast.py", line 625>, <code object Suite at 0x0000024069495FE0, file "ast.py", line 630>, 'Suite', <code object AugLoad at 0x00000240694960B0, file "ast.py", line 633>, 'AugLoad', <code object AugStore at 0x0000024069496180, file "ast.py", line 636>, 'AugStore', <code object Param at 0x0000024069496250, file "ast.py", line 639>, 'Param', '1e', <code object _Precedence at 0x0000024068D6FA40, file "ast.py", line 647>, '_Precedence', ("'", '"'), ('"""', "'''"), <code object _Unparser at 0x0000024068D020D0, file "ast.py", line 683>, '_Unparser', <code object unparse at 0x0000024069CC9A30, file "ast.py", line 1706>, <code object main at 0x0000024066348770, file "ast.py", line 1711>, '__main__', ('<unknown>', 'exec'), (True, False), (1,), (True,))

## co_names:
('__doc__', 'sys', '_ast', 'contextlib', 'contextmanager', 'nullcontext', 'enum', 'IntEnum', 'auto', '_simple_enum', 'parse', 'literal_eval', 'dump', 'copy_location', 'fix_missing_locations', 'increment_lineno', 'iter_fields', 'iter_child_nodes', 'get_docstring', '_splitlines_no_ff', '_pad_whitespace', 'get_source_segment', 'walk', 'object', 'NodeVisitor', 'NodeTransformer', 'hasattr', 'Constant', '_getter', '_setter', 'property', 'n', 's', 'type', '_ABC', '_new', 'Num', 'Str', 'Bytes', 'NameConstant', 'Ellipsis', 'int', 'float', 'complex', 'str', 'bytes', 'bool', '_const_types', '_const_types_not', '_const_node_type_names', 'AST', 'slice', 'Index', 'ExtSlice', 'Tuple', '_dims_getter', '_dims_setter', 'dims', 'mod', 'Suite', 'expr_context', 'AugLoad', 'AugStore', 'Param', 'repr', 'float_info', 'max_10_exp', '_INFSTR', '_Precedence', '_SINGLE_QUOTES', '_MULTI_QUOTES', '_ALL_QUOTES', '_Unparser', 'unparse', 'main', '__name__')

## bytecode:

   0: RESUME               
   2: LOAD_CONST           '\n    ast\n    ~~~\n\n    The `ast` module helps Python applications to process trees of the Python\n    abstract syntax grammar.  The abstract syntax itself might change with\n    each Python release; this module helps to find out programmatically what\n    the current grammar looks like and allows modifications of it.\n\n    An abstract syntax tree can be generated by passing `ast.PyCF_ONLY_AST` as\n    a flag to the `compile()` builtin function or by using the `parse()`\n    function from this module.  The result will be a tree of objects whose\n    classes all inherit from `ast.AST`.\n\n    A modified abstract syntax tree can be compiled into a Python code object\n    using the built-in `compile()` function.\n\n    Additionally various helper functions are provided that make working with\n    the trees simpler.  The main intention of the helper functions and this\n    module in general is to provide an easy to use interface for libraries\n    that work tightly with the python syntax (template engines for example).\n\n\n    :copyright: Copyright 2008 by Armin Ronacher.\n    :license: Python License.\n'
   4: STORE_NAME           __doc__
   6: LOAD_CONST           0
   8: LOAD_CONST           None
  10: IMPORT_NAME          sys
  12: STORE_NAME           sys
  14: LOAD_CONST           0
  16: LOAD_CONST           ('*',)
  18: IMPORT_NAME          _ast
  20: IMPORT_STAR          
  22: LOAD_CONST           0
  24: LOAD_CONST           ('contextmanager', 'nullcontext')
  26: IMPORT_NAME          contextlib
  28: IMPORT_FROM          contextmanager
  30: STORE_NAME           contextmanager
  32: IMPORT_FROM          nullcontext
  34: STORE_NAME           nullcontext
  36: POP_TOP              
  38: LOAD_CONST           0
  40: LOAD_CONST           ('IntEnum', 'auto', '_simple_enum')
  42: IMPORT_NAME          enum
  44: IMPORT_FROM          IntEnum
  46: STORE_NAME           IntEnum
  48: IMPORT_FROM          auto
  50: STORE_NAME           auto
  52: IMPORT_FROM          _simple_enum
  54: STORE_NAME           _simple_enum
  56: POP_TOP              
  58: LOAD_CONST           ('<unknown>', 'exec')
  60: LOAD_CONST           False
  62: LOAD_CONST           None
  64: LOAD_CONST           ('type_comments', 'feature_version')
  66: BUILD_CONST_KEY_MAP  
  68: LOAD_CONST           <code object parse at 0x00000240691C18F0, file "ast.py", line 33>
  70: MAKE_FUNCTION        defaults, kwdefaults
  72: STORE_NAME           parse
  74: LOAD_CONST           <code object literal_eval at 0x000002406934F480, file "ast.py", line 54>
  76: MAKE_FUNCTION        
  78: STORE_NAME           literal_eval
  80: LOAD_CONST           (True, False)
  82: LOAD_CONST           None
  84: LOAD_CONST           ('indent',)
  86: BUILD_CONST_KEY_MAP  
  88: LOAD_CONST           <code object dump at 0x000002406942DAC0, file "ast.py", line 113>
  90: MAKE_FUNCTION        defaults, kwdefaults
  92: STORE_NAME           dump
  94: LOAD_CONST           <code object copy_location at 0x00000240691E9530, file "ast.py", line 180>
  96: MAKE_FUNCTION        
  98: STORE_NAME           copy_location
 100: LOAD_CONST           <code object fix_missing_locations at 0x000002406945F0F0, file "ast.py", line 197>
 102: MAKE_FUNCTION        
 104: STORE_NAME           fix_missing_locations
 106: LOAD_CONST           (1,)
 108: LOAD_CONST           <code object increment_lineno at 0x00000240691DAF50, file "ast.py", line 232>
 110: MAKE_FUNCTION        defaults
 112: STORE_NAME           increment_lineno
 114: LOAD_CONST           <code object iter_fields at 0x000002406941A670, file "ast.py", line 255>
 116: MAKE_FUNCTION        
 118: STORE_NAME           iter_fields
 120: LOAD_CONST           <code object iter_child_nodes at 0x000002406942DC50, file "ast.py", line 267>
 122: MAKE_FUNCTION        
 124: STORE_NAME           iter_child_nodes
 126: LOAD_CONST           (True,)
 128: LOAD_CONST           <code object get_docstring at 0x0000024068C30CB0, file "ast.py", line 281>
 130: MAKE_FUNCTION        defaults
 132: STORE_NAME           get_docstring
 134: LOAD_CONST           <code object _splitlines_no_ff at 0x000002406931FC30, file "ast.py", line 307>
 136: MAKE_FUNCTION        
 138: STORE_NAME           _splitlines_no_ff
 140: LOAD_CONST           <code object _pad_whitespace at 0x000002406945F4B0, file "ast.py", line 332>
 142: MAKE_FUNCTION        
 144: STORE_NAME           _pad_whitespace
 146: LOAD_CONST           False
 148: LOAD_CONST           ('padded',)
 150: BUILD_CONST_KEY_MAP  
 152: LOAD_CONST           <code object get_source_segment at 0x0000024069594980, file "ast.py", line 343>
 154: MAKE_FUNCTION        kwdefaults
 156: STORE_NAME           get_source_segment
 158: LOAD_CONST           <code object walk at 0x000002406949C8D0, file "ast.py", line 380>
 160: MAKE_FUNCTION        
 162: STORE_NAME           walk
 164: PUSH_NULL            
 166: LOAD_BUILD_CLASS     
 168: LOAD_CONST           <code object NodeVisitor at 0x0000024069466330, file "ast.py", line 394>
 170: MAKE_FUNCTION        
 172: LOAD_CONST           'NodeVisitor'
 174: LOAD_NAME            object
 176: PRECALL              
 180: CALL                 
 190: STORE_NAME           NodeVisitor
 192: PUSH_NULL            
 194: LOAD_BUILD_CLASS     
 196: LOAD_CONST           <code object NodeTransformer at 0x00000240694953B0, file "ast.py", line 452>
 198: MAKE_FUNCTION        
 200: LOAD_CONST           'NodeTransformer'
 202: LOAD_NAME            NodeVisitor
 204: PRECALL              
 208: CALL                 
 218: STORE_NAME           NodeTransformer
 220: PUSH_NULL            
 222: LOAD_NAME            hasattr
 224: LOAD_NAME            Constant
 226: LOAD_CONST           'n'
 228: PRECALL              
 232: CALL                 
 242: POP_JUMP_FORWARD_IF_TRUE to 324
 244: LOAD_CONST           <code object _getter at 0x0000024069495480, file "ast.py", line 516>
 246: MAKE_FUNCTION        
 248: STORE_NAME           _getter
 250: LOAD_CONST           <code object _setter at 0x0000024069495550, file "ast.py", line 520>
 252: MAKE_FUNCTION        
 254: STORE_NAME           _setter
 256: PUSH_NULL            
 258: LOAD_NAME            property
 260: LOAD_NAME            _getter
 262: LOAD_NAME            _setter
 264: PRECALL              
 268: CALL                 
 278: LOAD_NAME            Constant
 280: STORE_ATTR           n
 290: PUSH_NULL            
 292: LOAD_NAME            property
 294: LOAD_NAME            _getter
 296: LOAD_NAME            _setter
 298: PRECALL              
 302: CALL                 
 312: LOAD_NAME            Constant
 314: STORE_ATTR           s
 324: PUSH_NULL            
 326: LOAD_BUILD_CLASS     
 328: LOAD_CONST           <code object _ABC at 0x0000024069466090, file "ast.py", line 526>
 330: MAKE_FUNCTION        
 332: LOAD_CONST           '_ABC'
 334: LOAD_NAME            type
 336: PRECALL              
 340: CALL                 
 350: STORE_NAME           _ABC
 352: LOAD_CONST           <code object _new at 0x0000024069498C70, file "ast.py", line 546>
 354: MAKE_FUNCTION        
 356: STORE_NAME           _new
 358: PUSH_NULL            
 360: LOAD_BUILD_CLASS     
 362: LOAD_CONST           <code object Num at 0x0000024069495890, file "ast.py", line 558>
 364: MAKE_FUNCTION        
 366: LOAD_CONST           'Num'
 368: LOAD_NAME            Constant
 370: LOAD_NAME            _ABC
 372: KW_NAMES             
 374: PRECALL              
 378: CALL                 
 388: STORE_NAME           Num
 390: PUSH_NULL            
 392: LOAD_BUILD_CLASS     
 394: LOAD_CONST           <code object Str at 0x0000024069495960, file "ast.py", line 562>
 396: MAKE_FUNCTION        
 398: LOAD_CONST           'Str'
 400: LOAD_NAME            Constant
 402: LOAD_NAME            _ABC
 404: KW_NAMES             
 406: PRECALL              
 410: CALL                 
 420: STORE_NAME           Str
 422: PUSH_NULL            
 424: LOAD_BUILD_CLASS     
 426: LOAD_CONST           <code object Bytes at 0x0000024069495A30, file "ast.py", line 566>
 428: MAKE_FUNCTION        
 430: LOAD_CONST           'Bytes'
 432: LOAD_NAME            Constant
 434: LOAD_NAME            _ABC
 436: KW_NAMES             
 438: PRECALL              
 442: CALL                 
 452: STORE_NAME           Bytes
 454: PUSH_NULL            
 456: LOAD_BUILD_CLASS     
 458: LOAD_CONST           <code object NameConstant at 0x0000024069495B00, file "ast.py", line 570>
 460: MAKE_FUNCTION        
 462: LOAD_CONST           'NameConstant'
 464: LOAD_NAME            Constant
 466: LOAD_NAME            _ABC
 468: KW_NAMES             
 470: PRECALL              
 474: CALL                 
 484: STORE_NAME           NameConstant
 486: PUSH_NULL            
 488: LOAD_BUILD_CLASS     
 490: LOAD_CONST           <code object Ellipsis at 0x0000024069495BD0, file "ast.py", line 573>
 492: MAKE_FUNCTION        
 494: LOAD_CONST           'Ellipsis'
 496: LOAD_NAME            Constant
 498: LOAD_NAME            _ABC
 500: KW_NAMES             
 502: PRECALL              
 506: CALL                 
 516: STORE_NAME           Ellipsis
 518: LOAD_NAME            Num
 520: LOAD_NAME            int
 522: LOAD_NAME            float
 524: LOAD_NAME            complex
 526: BUILD_TUPLE          
 528: LOAD_NAME            Str
 530: LOAD_NAME            str
 532: BUILD_TUPLE          
 534: LOAD_NAME            Bytes
 536: LOAD_NAME            bytes
 538: BUILD_TUPLE          
 540: LOAD_NAME            NameConstant
 542: PUSH_NULL            
 544: LOAD_NAME            type
 546: LOAD_CONST           None
 548: PRECALL              
 552: CALL                 
 562: LOAD_NAME            bool
 564: BUILD_TUPLE          
 566: LOAD_NAME            Ellipsis
 568: PUSH_NULL            
 570: LOAD_NAME            type
 572: LOAD_CONST           Ellipsis
 574: PRECALL              
 578: CALL                 
 588: BUILD_TUPLE          
 590: BUILD_MAP            
 592: STORE_NAME           _const_types
 594: LOAD_NAME            Num
 596: LOAD_NAME            bool
 598: BUILD_TUPLE          
 600: BUILD_MAP            
 602: STORE_NAME           _const_types_not
 604: LOAD_NAME            bool
 606: LOAD_CONST           'NameConstant'
 608: PUSH_NULL            
 610: LOAD_NAME            type
 612: LOAD_CONST           None
 614: PRECALL              
 618: CALL                 
 628: LOAD_CONST           'NameConstant'
 630: LOAD_NAME            int
 632: LOAD_CONST           'Num'
 634: LOAD_NAME            float
 636: LOAD_CONST           'Num'
 638: LOAD_NAME            complex
 640: LOAD_CONST           'Num'
 642: LOAD_NAME            str
 644: LOAD_CONST           'Str'
 646: LOAD_NAME            bytes
 648: LOAD_CONST           'Bytes'
 650: PUSH_NULL            
 652: LOAD_NAME            type
 654: LOAD_CONST           Ellipsis
 656: PRECALL              
 660: CALL                 
 670: LOAD_CONST           'Ellipsis'
 672: BUILD_MAP            
 674: STORE_NAME           _const_node_type_names
 676: PUSH_NULL            
 678: LOAD_BUILD_CLASS     
 680: LOAD_CONST           <code object slice at 0x0000024069495CA0, file "ast.py", line 603>
 682: MAKE_FUNCTION        
 684: LOAD_CONST           'slice'
 686: LOAD_NAME            AST
 688: PRECALL              
 692: CALL                 
 702: STORE_NAME           slice
 704: PUSH_NULL            
 706: LOAD_BUILD_CLASS     
 708: LOAD_CONST           <code object Index at 0x0000024069495D70, file "ast.py", line 606>
 710: MAKE_FUNCTION        
 712: LOAD_CONST           'Index'
 714: LOAD_NAME            slice
 716: PRECALL              
 720: CALL                 
 730: STORE_NAME           Index
 732: PUSH_NULL            
 734: LOAD_BUILD_CLASS     
 736: LOAD_CONST           <code object ExtSlice at 0x0000024069465290, file "ast.py", line 611>
 738: MAKE_FUNCTION        
 740: LOAD_CONST           'ExtSlice'
 742: LOAD_NAME            slice
 744: PRECALL              
 748: CALL                 
 758: STORE_NAME           ExtSlice
 760: PUSH_NULL            
 762: LOAD_NAME            hasattr
 764: LOAD_NAME            Tuple
 766: LOAD_CONST           'dims'
 768: PRECALL              
 772: CALL                 
 782: POP_JUMP_FORWARD_IF_TRUE to 830
 784: LOAD_CONST           <code object _dims_getter at 0x0000024069495E40, file "ast.py", line 621>
 786: MAKE_FUNCTION        
 788: STORE_NAME           _dims_getter
 790: LOAD_CONST           <code object _dims_setter at 0x0000024069495F10, file "ast.py", line 625>
 792: MAKE_FUNCTION        
 794: STORE_NAME           _dims_setter
 796: PUSH_NULL            
 798: LOAD_NAME            property
 800: LOAD_NAME            _dims_getter
 802: LOAD_NAME            _dims_setter
 804: PRECALL              
 808: CALL                 
 818: LOAD_NAME            Tuple
 820: STORE_ATTR           dims
 830: PUSH_NULL            
 832: LOAD_BUILD_CLASS     
 834: LOAD_CONST           <code object Suite at 0x0000024069495FE0, file "ast.py", line 630>
 836: MAKE_FUNCTION        
 838: LOAD_CONST           'Suite'
 840: LOAD_NAME            mod
 842: PRECALL              
 846: CALL                 
 856: STORE_NAME           Suite
 858: PUSH_NULL            
 860: LOAD_BUILD_CLASS     
 862: LOAD_CONST           <code object AugLoad at 0x00000240694960B0, file "ast.py", line 633>
 864: MAKE_FUNCTION        
 866: LOAD_CONST           'AugLoad'
 868: LOAD_NAME            expr_context
 870: PRECALL              
 874: CALL                 
 884: STORE_NAME           AugLoad
 886: PUSH_NULL            
 888: LOAD_BUILD_CLASS     
 890: LOAD_CONST           <code object AugStore at 0x0000024069496180, file "ast.py", line 636>
 892: MAKE_FUNCTION        
 894: LOAD_CONST           'AugStore'
 896: LOAD_NAME            expr_context
 898: PRECALL              
 902: CALL                 
 912: STORE_NAME           AugStore
 914: PUSH_NULL            
 916: LOAD_BUILD_CLASS     
 918: LOAD_CONST           <code object Param at 0x0000024069496250, file "ast.py", line 639>
 920: MAKE_FUNCTION        
 922: LOAD_CONST           'Param'
 924: LOAD_NAME            expr_context
 926: PRECALL              
 930: CALL                 
 940: STORE_NAME           Param
 942: LOAD_CONST           '1e'
 944: PUSH_NULL            
 946: LOAD_NAME            repr
 948: LOAD_NAME            sys
 950: LOAD_ATTR            float_info
 960: LOAD_ATTR            max_10_exp
 970: LOAD_CONST           1
 972: BINARY_OP            +
 976: PRECALL              
 980: CALL                 
 990: BINARY_OP            +
 994: STORE_NAME           _INFSTR
 996: PUSH_NULL            
 998: LOAD_NAME            _simple_enum
1000: LOAD_NAME            IntEnum
1002: PRECALL              
1006: CALL                 
1016: PUSH_NULL            
1018: LOAD_BUILD_CLASS     
1020: LOAD_CONST           <code object _Precedence at 0x0000024068D6FA40, file "ast.py", line 647>
1022: MAKE_FUNCTION        
1024: LOAD_CONST           '_Precedence'
1026: PRECALL              
1030: CALL                 
1040: PRECALL              
1044: CALL                 
1054: STORE_NAME           _Precedence
1056: LOAD_CONST           ("'", '"')
1058: STORE_NAME           _SINGLE_QUOTES
1060: LOAD_CONST           ('"""', "'''")
1062: STORE_NAME           _MULTI_QUOTES
1064: BUILD_LIST           
1066: LOAD_NAME            _SINGLE_QUOTES
1068: LIST_EXTEND          
1070: LOAD_NAME            _MULTI_QUOTES
1072: LIST_EXTEND          
1074: LIST_TO_TUPLE        
1076: STORE_NAME           _ALL_QUOTES
1078: PUSH_NULL            
1080: LOAD_BUILD_CLASS     
1082: LOAD_CONST           <code object _Unparser at 0x0000024068D020D0, file "ast.py", line 683>
1084: MAKE_FUNCTION        
1086: LOAD_CONST           '_Unparser'
1088: LOAD_NAME            NodeVisitor
1090: PRECALL              
1094: CALL                 
1104: STORE_NAME           _Unparser
1106: LOAD_CONST           <code object unparse at 0x0000024069CC9A30, file "ast.py", line 1706>
1108: MAKE_FUNCTION        
1110: STORE_NAME           unparse
1112: LOAD_CONST           <code object main at 0x0000024066348770, file "ast.py", line 1711>
1114: MAKE_FUNCTION        
1116: STORE_NAME           main
1118: LOAD_NAME            __name__
1120: LOAD_CONST           '__main__'
1122: COMPARE_OP           ==
1128: POP_JUMP_FORWARD_IF_FALSE to 1154
1130: PUSH_NULL            
1132: LOAD_NAME            main
1134: PRECALL              
1138: CALL                 
1148: POP_TOP              
1150: LOAD_CONST           None
1152: RETURN_VALUE         
1154: LOAD_CONST           None
1156: RETURN_VALUE         
