# Disassembly for ast._Unparser.visit_Dict
# From module file: ast

## co_consts:
(None, <code object write_key_value_pair at 0x00000240693ABC30, file "ast.py", line 1324>, <code object write_item at 0x00000240691EA730, file "ast.py", line 1329>, '{', '}', <code object <lambda> at 0x0000024069CE4D50, file "ast.py", line 1342>)

## co_names:
('delimit', 'interleave', 'zip', 'keys', 'values')

## bytecode:

   0: MAKE_CELL            self
   2: MAKE_CELL            write_key_value_pair
   4: RESUME               
   6: LOAD_CLOSURE         self
   8: BUILD_TUPLE          
  10: LOAD_CONST           <code object write_key_value_pair at 0x00000240693ABC30, file "ast.py", line 1324>
  12: MAKE_FUNCTION        closure
  14: STORE_DEREF          write_key_value_pair
  16: LOAD_CLOSURE         self
  18: LOAD_CLOSURE         write_key_value_pair
  20: BUILD_TUPLE          
  22: LOAD_CONST           <code object write_item at 0x00000240691EA730, file "ast.py", line 1329>
  24: MAKE_FUNCTION        closure
  26: STORE_FAST           write_item
  28: LOAD_DEREF           self
  30: LOAD_METHOD          delimit
  52: LOAD_CONST           '{'
  54: LOAD_CONST           '}'
  56: PRECALL              
  60: CALL                 
  70: BEFORE_WITH          
  72: POP_TOP              
  74: LOAD_DEREF           self
  76: LOAD_METHOD          interleave
  98: LOAD_CLOSURE         self
 100: BUILD_TUPLE          
 102: LOAD_CONST           <code object <lambda> at 0x0000024069CE4D50, file "ast.py", line 1342>
 104: MAKE_FUNCTION        closure
 106: LOAD_FAST            write_item
 108: LOAD_GLOBAL          NULL + zip
 120: LOAD_FAST            node
 122: LOAD_ATTR            keys
 132: LOAD_FAST            node
 134: LOAD_ATTR            values
 144: PRECALL              
 148: CALL                 
 158: PRECALL              
 162: CALL                 
 172: POP_TOP              
 174: LOAD_CONST           None
 176: LOAD_CONST           None
 178: LOAD_CONST           None
 180: PRECALL              
 184: CALL                 
 194: POP_TOP              
 196: LOAD_CONST           None
 198: RETURN_VALUE         
 200: PUSH_EXC_INFO        
 202: WITH_EXCEPT_START    
 204: POP_JUMP_FORWARD_IF_TRUE to 214
 206: RERAISE              
 208: COPY                 
 210: POP_EXCEPT           
 212: RERAISE              
 214: POP_TOP              
 216: POP_EXCEPT           
 218: POP_TOP              
 220: POP_TOP              
 222: LOAD_CONST           None
 224: RETURN_VALUE         
