# Disassembly for ast._Unparser.visit_MatchMapping
# From module file: ast

## co_consts:
(None, <code object write_key_pattern_pair at 0x000002406922D140, file "ast.py", line 1646>, '{', '}', <code object <lambda> at 0x0000024069CE52F0, file "ast.py", line 1655>, True, ('strict',), ', ', '**')

## co_names:
('delimit', 'keys', 'interleave', 'zip', 'patterns', 'rest', 'write')

## bytecode:

   0: MAKE_CELL            self
   2: RESUME               
   4: LOAD_CLOSURE         self
   6: BUILD_TUPLE          
   8: LOAD_CONST           <code object write_key_pattern_pair at 0x000002406922D140, file "ast.py", line 1646>
  10: MAKE_FUNCTION        closure
  12: STORE_FAST           write_key_pattern_pair
  14: LOAD_DEREF           self
  16: LOAD_METHOD          delimit
  38: LOAD_CONST           '{'
  40: LOAD_CONST           '}'
  42: PRECALL              
  46: CALL                 
  56: BEFORE_WITH          
  58: POP_TOP              
  60: LOAD_FAST            node
  62: LOAD_ATTR            keys
  72: STORE_FAST           keys
  74: LOAD_DEREF           self
  76: LOAD_METHOD          interleave
  98: LOAD_CLOSURE         self
 100: BUILD_TUPLE          
 102: LOAD_CONST           <code object <lambda> at 0x0000024069CE52F0, file "ast.py", line 1655>
 104: MAKE_FUNCTION        closure
 106: LOAD_FAST            write_key_pattern_pair
 108: LOAD_GLOBAL          NULL + zip
 120: LOAD_FAST            keys
 122: LOAD_FAST            node
 124: LOAD_ATTR            patterns
 134: LOAD_CONST           True
 136: KW_NAMES             
 138: PRECALL              
 142: CALL                 
 152: PRECALL              
 156: CALL                 
 166: POP_TOP              
 168: LOAD_FAST            node
 170: LOAD_ATTR            rest
 180: STORE_FAST           rest
 182: LOAD_FAST            rest
 184: POP_JUMP_FORWARD_IF_NONE to 280
 186: LOAD_FAST            keys
 188: POP_JUMP_FORWARD_IF_FALSE to 232
 190: LOAD_DEREF           self
 192: LOAD_METHOD          write
 214: LOAD_CONST           ', '
 216: PRECALL              
 220: CALL                 
 230: POP_TOP              
 232: LOAD_DEREF           self
 234: LOAD_METHOD          write
 256: LOAD_CONST           '**'
 258: LOAD_FAST            rest
 260: FORMAT_VALUE         
 262: BUILD_STRING         
 264: PRECALL              
 268: CALL                 
 278: POP_TOP              
 280: LOAD_CONST           None
 282: LOAD_CONST           None
 284: LOAD_CONST           None
 286: PRECALL              
 290: CALL                 
 300: POP_TOP              
 302: LOAD_CONST           None
 304: RETURN_VALUE         
 306: PUSH_EXC_INFO        
 308: WITH_EXCEPT_START    
 310: POP_JUMP_FORWARD_IF_TRUE to 320
 312: RERAISE              
 314: COPY                 
 316: POP_EXCEPT           
 318: RERAISE              
 320: POP_TOP              
 322: POP_EXCEPT           
 324: POP_TOP              
 326: POP_TOP              
 328: LOAD_CONST           None
 330: RETURN_VALUE         
