# Disassembly for ast._ABC.__instancecheck__
# From module file: ast

## co_consts:
(None, False, ())

## co_names:
('isinstance', 'Constant', '_const_types', 'value', '_const_types_not', 'get', 'AttributeError', 'type', '__instancecheck__')

## bytecode:

   0: RESUME               
   2: LOAD_GLOBAL          NULL + isinstance
  14: LOAD_FAST            inst
  16: LOAD_GLOBAL          Constant
  28: PRECALL              
  32: CALL                 
  42: POP_JUMP_FORWARD_IF_TRUE to 48
  44: LOAD_CONST           False
  46: RETURN_VALUE         
  48: LOAD_FAST            cls
  50: LOAD_GLOBAL          _const_types
  62: CONTAINS_OP          
  64: POP_JUMP_FORWARD_IF_FALSE to 254
  66: NOP                  
  68: LOAD_FAST            inst
  70: LOAD_ATTR            value
  80: STORE_FAST           value
  82: LOAD_GLOBAL          NULL + isinstance
  94: LOAD_FAST            value
  96: LOAD_GLOBAL          _const_types
 108: LOAD_FAST            cls
 110: BINARY_SUBSCR        
 120: PRECALL              
 124: CALL                 
 134: JUMP_IF_FALSE_OR_POP to 218
 136: LOAD_GLOBAL          NULL + isinstance
 148: LOAD_FAST            value
 150: LOAD_GLOBAL          _const_types_not
 162: LOAD_METHOD          get
 184: LOAD_FAST            cls
 186: LOAD_CONST           ()
 188: PRECALL              
 192: CALL                 
 202: PRECALL              
 206: CALL                 
 216: UNARY_NOT            
 218: RETURN_VALUE         
 220: PUSH_EXC_INFO        
 222: LOAD_GLOBAL          AttributeError
 234: CHECK_EXC_MATCH      
 236: POP_JUMP_FORWARD_IF_FALSE to 246
 238: POP_TOP              
 240: POP_EXCEPT           
 242: LOAD_CONST           False
 244: RETURN_VALUE         
 246: RERAISE              
 248: COPY                 
 250: POP_EXCEPT           
 252: RERAISE              
 254: LOAD_GLOBAL          type
 266: LOAD_METHOD          __instancecheck__
 288: LOAD_FAST            cls
 290: LOAD_FAST            inst
 292: PRECALL              
 296: CALL                 
 306: RETURN_VALUE         
