# Disassembly for shutil.make_archive
# From module file: shutil

## co_consts:
('Create an archive file (eg. zip or tar).\n\n    \'base_name\' is the name of the file to create, minus any format-specific\n    extension; \'format\' is the archive format: one of "zip", "tar", "gztar",\n    "bztar", or "xztar".  Or any other registered format.\n\n    \'root_dir\' is a directory that will be the root directory of the\n    archive; ie. we typically chdir into \'root_dir\' before creating the\n    archive.  \'base_dir\' is the directory where we start archiving from;\n    ie. \'base_dir\' will be the common prefix of all files and\n    directories in the archive.  \'root_dir\' and \'base_dir\' both default\n    to the current directory.  Returns the name of the archive file.\n\n    \'owner\' and \'group\' are used when creating a tar archive. By default,\n    uses the current owner and group.\n    ', 'shutil.make_archive', "unknown archive format '%s'", None, ('dry_run', 'logger', 'owner', 'group'), 0, 1, 3, 'Not a directory', 'root_dir', "changing into '%s'", "changing back to '%s'")

## co_names:
('sys', 'audit', '_ARCHIVE_FORMATS', 'KeyError', 'ValueError', 'os', 'curdir', 'stat', 'st_mode', 'S_ISDIR', 'NotADirectoryError', 'errno', 'ENOTDIR', 'fspath', 'getcwd', 'debug', 'path', 'abspath', 'chdir')

## bytecode:

   0: RESUME               
   2: LOAD_GLOBAL          NULL + sys
  14: LOAD_ATTR            audit
  24: LOAD_CONST           'shutil.make_archive'
  26: LOAD_FAST            base_name
  28: LOAD_FAST            format
  30: LOAD_FAST            root_dir
  32: LOAD_FAST            base_dir
  34: PRECALL              
  38: CALL                 
  48: POP_TOP              
  50: NOP                  
  52: LOAD_GLOBAL          _ARCHIVE_FORMATS
  64: LOAD_FAST            format
  66: BINARY_SUBSCR        
  76: STORE_FAST           format_info
  78: JUMP_FORWARD         to 146
  80: PUSH_EXC_INFO        
  82: LOAD_GLOBAL          KeyError
  94: CHECK_EXC_MATCH      
  96: POP_JUMP_FORWARD_IF_FALSE to 138
  98: POP_TOP              
 100: LOAD_GLOBAL          NULL + ValueError
 112: LOAD_CONST           "unknown archive format '%s'"
 114: LOAD_FAST            format
 116: BINARY_OP            %
 120: PRECALL              
 124: CALL                 
 134: LOAD_CONST           None
 136: RAISE_VARARGS        
 138: RERAISE              
 140: COPY                 
 142: POP_EXCEPT           
 144: RERAISE              
 146: LOAD_FAST            dry_run
 148: LOAD_FAST            logger
 150: LOAD_FAST            owner
 152: LOAD_FAST            group
 154: LOAD_CONST           ('dry_run', 'logger', 'owner', 'group')
 156: BUILD_CONST_KEY_MAP  
 158: STORE_FAST           kwargs
 160: LOAD_FAST            format_info
 162: LOAD_CONST           0
 164: BINARY_SUBSCR        
 174: STORE_FAST           func
 176: LOAD_FAST            format_info
 178: LOAD_CONST           1
 180: BINARY_SUBSCR        
 190: GET_ITER             
 192: FOR_ITER             to 214
 194: UNPACK_SEQUENCE      
 198: STORE_FAST           arg
 200: STORE_FAST           val
 202: LOAD_FAST            val
 204: LOAD_FAST            kwargs
 206: LOAD_FAST            arg
 208: STORE_SUBSCR         
 212: JUMP_BACKWARD        to 192
 214: LOAD_FAST            base_dir
 216: POP_JUMP_FORWARD_IF_NOT_NONE to 242
 218: LOAD_GLOBAL          os
 230: LOAD_ATTR            curdir
 240: STORE_FAST           base_dir
 242: LOAD_FAST            format_info
 244: LOAD_CONST           3
 246: BINARY_SUBSCR        
 256: STORE_FAST           supports_root_dir
 258: LOAD_CONST           None
 260: STORE_FAST           save_cwd
 262: LOAD_FAST            root_dir
 264: POP_JUMP_FORWARD_IF_NONE to 658
 266: LOAD_GLOBAL          NULL + os
 278: LOAD_ATTR            stat
 288: LOAD_FAST            root_dir
 290: PRECALL              
 294: CALL                 
 304: LOAD_ATTR            st_mode
 314: STORE_FAST           stmd
 316: LOAD_GLOBAL          NULL + stat
 328: LOAD_ATTR            S_ISDIR
 338: LOAD_FAST            stmd
 340: PRECALL              
 344: CALL                 
 354: POP_JUMP_FORWARD_IF_TRUE to 410
 356: LOAD_GLOBAL          NULL + NotADirectoryError
 368: LOAD_GLOBAL          errno
 380: LOAD_ATTR            ENOTDIR
 390: LOAD_CONST           'Not a directory'
 392: LOAD_FAST            root_dir
 394: PRECALL              
 398: CALL                 
 408: RAISE_VARARGS        
 410: LOAD_FAST            supports_root_dir
 412: POP_JUMP_FORWARD_IF_FALSE to 466
 414: LOAD_GLOBAL          NULL + os
 426: LOAD_ATTR            fspath
 436: LOAD_FAST            base_name
 438: PRECALL              
 442: CALL                 
 452: STORE_FAST           base_name
 454: LOAD_FAST            root_dir
 456: LOAD_FAST            kwargs
 458: LOAD_CONST           'root_dir'
 460: STORE_SUBSCR         
 464: JUMP_FORWARD         to 658
 466: LOAD_GLOBAL          NULL + os
 478: LOAD_ATTR            getcwd
 488: PRECALL              
 492: CALL                 
 502: STORE_FAST           save_cwd
 504: LOAD_FAST            logger
 506: POP_JUMP_FORWARD_IF_NONE to 552
 508: LOAD_FAST            logger
 510: LOAD_METHOD          debug
 532: LOAD_CONST           "changing into '%s'"
 534: LOAD_FAST            root_dir
 536: PRECALL              
 540: CALL                 
 550: POP_TOP              
 552: LOAD_GLOBAL          os
 564: LOAD_ATTR            path
 574: LOAD_METHOD          abspath
 596: LOAD_FAST            base_name
 598: PRECALL              
 602: CALL                 
 612: STORE_FAST           base_name
 614: LOAD_FAST            dry_run
 616: POP_JUMP_FORWARD_IF_TRUE to 658
 618: LOAD_GLOBAL          NULL + os
 630: LOAD_ATTR            chdir
 640: LOAD_FAST            root_dir
 642: PRECALL              
 646: CALL                 
 656: POP_TOP              
 658: NOP                  
 660: PUSH_NULL            
 662: LOAD_FAST            func
 664: LOAD_FAST            base_name
 666: LOAD_FAST            base_dir
 668: BUILD_TUPLE          
 670: BUILD_MAP            
 672: LOAD_FAST            kwargs
 674: DICT_MERGE           
 676: CALL_FUNCTION_EX     
 678: STORE_FAST           filename
 680: LOAD_FAST            save_cwd
 682: POP_JUMP_FORWARD_IF_NONE to 772
 684: LOAD_FAST            logger
 686: POP_JUMP_FORWARD_IF_NONE to 732
 688: LOAD_FAST            logger
 690: LOAD_METHOD          debug
 712: LOAD_CONST           "changing back to '%s'"
 714: LOAD_FAST            save_cwd
 716: PRECALL              
 720: CALL                 
 730: POP_TOP              
 732: LOAD_GLOBAL          NULL + os
 744: LOAD_ATTR            chdir
 754: LOAD_FAST            save_cwd
 756: PRECALL              
 760: CALL                 
 770: POP_TOP              
 772: JUMP_FORWARD         to 878
 774: PUSH_EXC_INFO        
 776: LOAD_FAST            save_cwd
 778: POP_JUMP_FORWARD_IF_NONE to 870
 780: LOAD_FAST            logger
 782: POP_JUMP_FORWARD_IF_NONE to 828
 784: LOAD_FAST            logger
 786: LOAD_METHOD          debug
 808: LOAD_CONST           "changing back to '%s'"
 810: LOAD_FAST            save_cwd
 812: PRECALL              
 816: CALL                 
 826: POP_TOP              
 828: LOAD_GLOBAL          NULL + os
 840: LOAD_ATTR            chdir
 850: LOAD_FAST            save_cwd
 852: PRECALL              
 856: CALL                 
 866: POP_TOP              
 868: RERAISE              
 870: RERAISE              
 872: COPY                 
 874: POP_EXCEPT           
 876: RERAISE              
 878: LOAD_FAST            filename
 880: RETURN_VALUE         
