# Disassembly for shutil._get_gid
# From module file: shutil

## co_consts:
('Returns a gid, given a group name.', None, 0, ('getgrnam',), 2)

## co_names:
('grp', 'getgrnam', 'ImportError', 'KeyError')

## bytecode:

   0: RESUME               
   2: LOAD_FAST            name
   4: POP_JUMP_FORWARD_IF_NOT_NONE to 10
   6: LOAD_CONST           None
   8: RETURN_VALUE         
  10: NOP                  
  12: LOAD_CONST           0
  14: LOAD_CONST           ('getgrnam',)
  16: IMPORT_NAME          grp
  18: IMPORT_FROM          getgrnam
  20: STORE_FAST           getgrnam
  22: POP_TOP              
  24: JUMP_FORWARD         to 60
  26: PUSH_EXC_INFO        
  28: LOAD_GLOBAL          ImportError
  40: CHECK_EXC_MATCH      
  42: POP_JUMP_FORWARD_IF_FALSE to 52
  44: POP_TOP              
  46: POP_EXCEPT           
  48: LOAD_CONST           None
  50: RETURN_VALUE         
  52: RERAISE              
  54: COPY                 
  56: POP_EXCEPT           
  58: RERAISE              
  60: NOP                  
  62: PUSH_NULL            
  64: LOAD_FAST            getgrnam
  66: LOAD_FAST            name
  68: PRECALL              
  72: CALL                 
  82: STORE_FAST           result
  84: JUMP_FORWARD         to 122
  86: PUSH_EXC_INFO        
  88: LOAD_GLOBAL          KeyError
 100: CHECK_EXC_MATCH      
 102: POP_JUMP_FORWARD_IF_FALSE to 114
 104: POP_TOP              
 106: LOAD_CONST           None
 108: STORE_FAST           result
 110: POP_EXCEPT           
 112: JUMP_FORWARD         to 122
 114: RERAISE              
 116: COPY                 
 118: POP_EXCEPT           
 120: RERAISE              
 122: LOAD_FAST            result
 124: POP_JUMP_FORWARD_IF_NONE to 142
 126: LOAD_FAST            result
 128: LOAD_CONST           2
 130: BINARY_SUBSCR        
 140: RETURN_VALUE         
 142: LOAD_CONST           None
 144: RETURN_VALUE         
