# Disassembly for shutil._unpack_zipfile
# From module file: shutil

## co_consts:
('Unpack zip `filename` to `extract_dir`\n    ', 0, None, '%s is not a zip file', '/', '..', 'r', 'wb')

## co_names:
('zipfile', 'is_zipfile', 'ReadError', 'ZipFile', 'infolist', 'filename', 'startswith', 'os', 'path', 'join', 'split', '_ensure_directory', 'endswith', 'open', 'copyfileobj', 'close')

## bytecode:

   0: RESUME               
   2: LOAD_CONST           0
   4: LOAD_CONST           None
   6: IMPORT_NAME          zipfile
   8: STORE_FAST           zipfile
  10: LOAD_FAST            zipfile
  12: LOAD_METHOD          is_zipfile
  34: LOAD_FAST            filename
  36: PRECALL              
  40: CALL                 
  50: POP_JUMP_FORWARD_IF_TRUE to 88
  52: LOAD_GLOBAL          NULL + ReadError
  64: LOAD_CONST           '%s is not a zip file'
  66: LOAD_FAST            filename
  68: BINARY_OP            %
  72: PRECALL              
  76: CALL                 
  86: RAISE_VARARGS        
  88: LOAD_FAST            zipfile
  90: LOAD_METHOD          ZipFile
 112: LOAD_FAST            filename
 114: PRECALL              
 118: CALL                 
 128: STORE_FAST           zip
 130: NOP                  
 132: LOAD_FAST            zip
 134: LOAD_METHOD          infolist
 156: PRECALL              
 160: CALL                 
 170: GET_ITER             
 172: FOR_ITER             to 610
 174: STORE_FAST           info
 176: LOAD_FAST            info
 178: LOAD_ATTR            filename
 188: STORE_FAST           name
 190: LOAD_FAST            name
 192: LOAD_METHOD          startswith
 214: LOAD_CONST           '/'
 216: PRECALL              
 220: CALL                 
 230: POP_JUMP_FORWARD_IF_TRUE to 240
 232: LOAD_CONST           '..'
 234: LOAD_FAST            name
 236: CONTAINS_OP          
 238: POP_JUMP_FORWARD_IF_FALSE to 242
 240: JUMP_BACKWARD        to 172
 242: LOAD_GLOBAL          NULL + os
 254: LOAD_ATTR            path
 264: LOAD_ATTR            join
 274: LOAD_FAST            extract_dir
 276: BUILD_LIST           
 278: LOAD_FAST            name
 280: LOAD_METHOD          split
 302: LOAD_CONST           '/'
 304: PRECALL              
 308: CALL                 
 318: LIST_EXTEND          
 320: LIST_TO_TUPLE        
 322: CALL_FUNCTION_EX     
 324: STORE_FAST           targetpath
 326: LOAD_FAST            targetpath
 328: POP_JUMP_FORWARD_IF_TRUE to 332
 330: JUMP_BACKWARD        to 172
 332: LOAD_GLOBAL          NULL + _ensure_directory
 344: LOAD_FAST            targetpath
 346: PRECALL              
 350: CALL                 
 360: POP_TOP              
 362: LOAD_FAST            name
 364: LOAD_METHOD          endswith
 386: LOAD_CONST           '/'
 388: PRECALL              
 392: CALL                 
 402: POP_JUMP_FORWARD_IF_TRUE to 608
 404: LOAD_FAST            zip
 406: LOAD_METHOD          open
 428: LOAD_FAST            name
 430: LOAD_CONST           'r'
 432: PRECALL              
 436: CALL                 
 446: BEFORE_WITH          
 448: STORE_FAST           source
 450: LOAD_GLOBAL          NULL + open
 462: LOAD_FAST            targetpath
 464: LOAD_CONST           'wb'
 466: PRECALL              
 470: CALL                 
 480: BEFORE_WITH          
 482: STORE_FAST           target
 484: LOAD_GLOBAL          NULL + copyfileobj
 496: LOAD_FAST            source
 498: LOAD_FAST            target
 500: PRECALL              
 504: CALL                 
 514: POP_TOP              
 516: LOAD_CONST           None
 518: LOAD_CONST           None
 520: LOAD_CONST           None
 522: PRECALL              
 526: CALL                 
 536: POP_TOP              
 538: JUMP_FORWARD         to 562
 540: PUSH_EXC_INFO        
 542: WITH_EXCEPT_START    
 544: POP_JUMP_FORWARD_IF_TRUE to 554
 546: RERAISE              
 548: COPY                 
 550: POP_EXCEPT           
 552: RERAISE              
 554: POP_TOP              
 556: POP_EXCEPT           
 558: POP_TOP              
 560: POP_TOP              
 562: LOAD_CONST           None
 564: LOAD_CONST           None
 566: LOAD_CONST           None
 568: PRECALL              
 572: CALL                 
 582: POP_TOP              
 584: JUMP_FORWARD         to 608
 586: PUSH_EXC_INFO        
 588: WITH_EXCEPT_START    
 590: POP_JUMP_FORWARD_IF_TRUE to 600
 592: RERAISE              
 594: COPY                 
 596: POP_EXCEPT           
 598: RERAISE              
 600: POP_TOP              
 602: POP_EXCEPT           
 604: POP_TOP              
 606: POP_TOP              
 608: JUMP_BACKWARD        to 172
 610: NOP                  
 612: LOAD_FAST            zip
 614: LOAD_METHOD          close
 636: PRECALL              
 640: CALL                 
 650: POP_TOP              
 652: LOAD_CONST           None
 654: RETURN_VALUE         
 656: PUSH_EXC_INFO        
 658: LOAD_FAST            zip
 660: LOAD_METHOD          close
 682: PRECALL              
 686: CALL                 
 696: POP_TOP              
 698: RERAISE              
 700: COPY                 
 702: POP_EXCEPT           
 704: RERAISE              
