# Disassembly for shutil._make_tarball
# From module file: shutil

## co_consts:
('Create a (possibly compressed) tar file from all the files under\n    \'base_dir\'.\n\n    \'compress\' must be "gzip" (the default), "bzip2", "xz", or None.\n\n    \'owner\' and \'group\' can be used to define an owner and a group for the\n    archive that is being built. If not provided, the current owner and group\n    will be used.\n\n    The output tar file will be named \'base_name\' +  ".tar", possibly plus\n    the appropriate compression extension (".gz", ".bz2", or ".xz").\n\n    Returns the output filename.\n    ', None, '', 'gzip', 'gz', 'bzip2', 'bz2', 'xz', "bad value for 'compress', or compression format not supported : {0}", 0, '.', '.tar', 'creating %s', 'Creating tar archive', <code object _set_uid_gid at 0x00000240693EA530, file "shutil.py", line 946>, 'w|%s', ('filter',))

## co_names:
('_ZLIB_SUPPORTED', '_BZ2_SUPPORTED', '_LZMA_SUPPORTED', 'ValueError', 'format', 'tarfile', 'os', 'path', 'dirname', 'exists', 'info', 'makedirs', '_get_uid', '_get_gid', 'open', 'join', 'add', 'close', 'abspath')

## bytecode:

   0: MAKE_CELL            owner
   2: MAKE_CELL            group
   4: MAKE_CELL            gid
   6: MAKE_CELL            uid
   8: RESUME               
  10: LOAD_FAST            compress
  12: POP_JUMP_FORWARD_IF_NOT_NONE to 20
  14: LOAD_CONST           ''
  16: STORE_FAST           tar_compression
  18: JUMP_FORWARD         to 184
  20: LOAD_GLOBAL          _ZLIB_SUPPORTED
  32: POP_JUMP_FORWARD_IF_FALSE to 52
  34: LOAD_FAST            compress
  36: LOAD_CONST           'gzip'
  38: COMPARE_OP           ==
  44: POP_JUMP_FORWARD_IF_FALSE to 52
  46: LOAD_CONST           'gz'
  48: STORE_FAST           tar_compression
  50: JUMP_FORWARD         to 184
  52: LOAD_GLOBAL          _BZ2_SUPPORTED
  64: POP_JUMP_FORWARD_IF_FALSE to 84
  66: LOAD_FAST            compress
  68: LOAD_CONST           'bzip2'
  70: COMPARE_OP           ==
  76: POP_JUMP_FORWARD_IF_FALSE to 84
  78: LOAD_CONST           'bz2'
  80: STORE_FAST           tar_compression
  82: JUMP_FORWARD         to 184
  84: LOAD_GLOBAL          _LZMA_SUPPORTED
  96: POP_JUMP_FORWARD_IF_FALSE to 116
  98: LOAD_FAST            compress
 100: LOAD_CONST           'xz'
 102: COMPARE_OP           ==
 108: POP_JUMP_FORWARD_IF_FALSE to 116
 110: LOAD_CONST           'xz'
 112: STORE_FAST           tar_compression
 114: JUMP_FORWARD         to 184
 116: LOAD_GLOBAL          NULL + ValueError
 128: LOAD_CONST           "bad value for 'compress', or compression format not supported : {0}"
 130: LOAD_METHOD          format
 152: LOAD_FAST            compress
 154: PRECALL              
 158: CALL                 
 168: PRECALL              
 172: CALL                 
 182: RAISE_VARARGS        
 184: LOAD_CONST           0
 186: LOAD_CONST           None
 188: IMPORT_NAME          tarfile
 190: STORE_FAST           tarfile
 192: LOAD_FAST            compress
 194: POP_JUMP_FORWARD_IF_FALSE to 206
 196: LOAD_CONST           '.'
 198: LOAD_FAST            tar_compression
 200: BINARY_OP            +
 204: JUMP_FORWARD         to 208
 206: LOAD_CONST           ''
 208: STORE_FAST           compress_ext
 210: LOAD_FAST            base_name
 212: LOAD_CONST           '.tar'
 214: BINARY_OP            +
 218: LOAD_FAST            compress_ext
 220: BINARY_OP            +
 224: STORE_FAST           archive_name
 226: LOAD_GLOBAL          os
 238: LOAD_ATTR            path
 248: LOAD_METHOD          dirname
 270: LOAD_FAST            archive_name
 272: PRECALL              
 276: CALL                 
 286: STORE_FAST           archive_dir
 288: LOAD_FAST            archive_dir
 290: POP_JUMP_FORWARD_IF_FALSE to 446
 292: LOAD_GLOBAL          os
 304: LOAD_ATTR            path
 314: LOAD_METHOD          exists
 336: LOAD_FAST            archive_dir
 338: PRECALL              
 342: CALL                 
 352: POP_JUMP_FORWARD_IF_TRUE to 446
 354: LOAD_FAST            logger
 356: POP_JUMP_FORWARD_IF_NONE to 402
 358: LOAD_FAST            logger
 360: LOAD_METHOD          info
 382: LOAD_CONST           'creating %s'
 384: LOAD_FAST            archive_dir
 386: PRECALL              
 390: CALL                 
 400: POP_TOP              
 402: LOAD_FAST            dry_run
 404: POP_JUMP_FORWARD_IF_TRUE to 446
 406: LOAD_GLOBAL          NULL + os
 418: LOAD_ATTR            makedirs
 428: LOAD_FAST            archive_dir
 430: PRECALL              
 434: CALL                 
 444: POP_TOP              
 446: LOAD_FAST            logger
 448: POP_JUMP_FORWARD_IF_NONE to 492
 450: LOAD_FAST            logger
 452: LOAD_METHOD          info
 474: LOAD_CONST           'Creating tar archive'
 476: PRECALL              
 480: CALL                 
 490: POP_TOP              
 492: LOAD_GLOBAL          NULL + _get_uid
 504: LOAD_DEREF           owner
 506: PRECALL              
 510: CALL                 
 520: STORE_DEREF          uid
 522: LOAD_GLOBAL          NULL + _get_gid
 534: LOAD_DEREF           group
 536: PRECALL              
 540: CALL                 
 550: STORE_DEREF          gid
 552: LOAD_CLOSURE         gid
 554: LOAD_CLOSURE         group
 556: LOAD_CLOSURE         owner
 558: LOAD_CLOSURE         uid
 560: BUILD_TUPLE          
 562: LOAD_CONST           <code object _set_uid_gid at 0x00000240693EA530, file "shutil.py", line 946>
 564: MAKE_FUNCTION        closure
 566: STORE_FAST           _set_uid_gid
 568: LOAD_FAST            dry_run
 570: POP_JUMP_FORWARD_IF_TRUE to 836
 572: LOAD_FAST            tarfile
 574: LOAD_METHOD          open
 596: LOAD_FAST            archive_name
 598: LOAD_CONST           'w|%s'
 600: LOAD_FAST            tar_compression
 602: BINARY_OP            %
 606: PRECALL              
 610: CALL                 
 620: STORE_FAST           tar
 622: LOAD_FAST            base_dir
 624: STORE_FAST           arcname
 626: LOAD_FAST            root_dir
 628: POP_JUMP_FORWARD_IF_NONE to 694
 630: LOAD_GLOBAL          os
 642: LOAD_ATTR            path
 652: LOAD_METHOD          join
 674: LOAD_FAST            root_dir
 676: LOAD_FAST            base_dir
 678: PRECALL              
 682: CALL                 
 692: STORE_FAST           base_dir
 694: NOP                  
 696: LOAD_FAST            tar
 698: LOAD_METHOD          add
 720: LOAD_FAST            base_dir
 722: LOAD_FAST            arcname
 724: LOAD_FAST            _set_uid_gid
 726: KW_NAMES             
 728: PRECALL              
 732: CALL                 
 742: POP_TOP              
 744: LOAD_FAST            tar
 746: LOAD_METHOD          close
 768: PRECALL              
 772: CALL                 
 782: POP_TOP              
 784: JUMP_FORWARD         to 836
 786: PUSH_EXC_INFO        
 788: LOAD_FAST            tar
 790: LOAD_METHOD          close
 812: PRECALL              
 816: CALL                 
 826: POP_TOP              
 828: RERAISE              
 830: COPY                 
 832: POP_EXCEPT           
 834: RERAISE              
 836: LOAD_FAST            root_dir
 838: POP_JUMP_FORWARD_IF_NONE to 902
 840: LOAD_GLOBAL          os
 852: LOAD_ATTR            path
 862: LOAD_METHOD          abspath
 884: LOAD_FAST            archive_name
 886: PRECALL              
 890: CALL                 
 900: STORE_FAST           archive_name
 902: LOAD_FAST            archive_name
 904: RETURN_VALUE         
