# Disassembly for shutil._copytree
# From module file: shutil

## co_consts:
(None, <code object <listcomp> at 0x00000240694679F0, file "shutil.py", line 455>, ('exist_ok',), 'nt', False, ('follow_symlinks',), 0, 'winerror')

## co_names:
('os', 'fspath', 'set', 'makedirs', 'copy2', 'copy', 'name', 'path', 'join', 'is_symlink', 'stat', 'st_reparse_tag', 'IO_REPARSE_TAG_MOUNT_POINT', 'readlink', 'symlink', 'copystat', 'exists', 'is_dir', 'copytree', 'Error', 'extend', 'args', 'OSError', 'append', 'str', 'getattr')

## bytecode:

   0: RESUME               
   2: LOAD_FAST            ignore
   4: POP_JUMP_FORWARD_IF_NONE to 88
   6: PUSH_NULL            
   8: LOAD_FAST            ignore
  10: LOAD_GLOBAL          NULL + os
  22: LOAD_ATTR            fspath
  32: LOAD_FAST            src
  34: PRECALL              
  38: CALL                 
  48: LOAD_CONST           <code object <listcomp> at 0x00000240694679F0, file "shutil.py", line 455>
  50: MAKE_FUNCTION        
  52: LOAD_FAST            entries
  54: GET_ITER             
  56: PRECALL              
  60: CALL                 
  70: PRECALL              
  74: CALL                 
  84: STORE_FAST           ignored_names
  86: JUMP_FORWARD         to 116
  88: LOAD_GLOBAL          NULL + set
 100: PRECALL              
 104: CALL                 
 114: STORE_FAST           ignored_names
 116: LOAD_GLOBAL          NULL + os
 128: LOAD_ATTR            makedirs
 138: LOAD_FAST            dst
 140: LOAD_FAST            dirs_exist_ok
 142: KW_NAMES             
 144: PRECALL              
 148: CALL                 
 158: POP_TOP              
 160: BUILD_LIST           
 162: STORE_FAST           errors
 164: LOAD_FAST            copy_function
 166: LOAD_GLOBAL          copy2
 178: IS_OP                
 180: JUMP_IF_TRUE_OR_POP  to 198
 182: LOAD_FAST            copy_function
 184: LOAD_GLOBAL          copy
 196: IS_OP                
 198: STORE_FAST           use_srcentry
 200: LOAD_FAST            entries
 202: GET_ITER             
 204: EXTENDED_ARG         
 206: FOR_ITER             to 1204
 208: STORE_FAST           srcentry
 210: LOAD_FAST            srcentry
 212: LOAD_ATTR            name
 222: LOAD_FAST            ignored_names
 224: CONTAINS_OP          
 226: POP_JUMP_FORWARD_IF_FALSE to 230
 228: JUMP_BACKWARD        to 204
 230: LOAD_GLOBAL          os
 242: LOAD_ATTR            path
 252: LOAD_METHOD          join
 274: LOAD_FAST            src
 276: LOAD_FAST            srcentry
 278: LOAD_ATTR            name
 288: PRECALL              
 292: CALL                 
 302: STORE_FAST           srcname
 304: LOAD_GLOBAL          os
 316: LOAD_ATTR            path
 326: LOAD_METHOD          join
 348: LOAD_FAST            dst
 350: LOAD_FAST            srcentry
 352: LOAD_ATTR            name
 362: PRECALL              
 366: CALL                 
 376: STORE_FAST           dstname
 378: LOAD_FAST            use_srcentry
 380: POP_JUMP_FORWARD_IF_FALSE to 386
 382: LOAD_FAST            srcentry
 384: JUMP_FORWARD         to 388
 386: LOAD_FAST            srcname
 388: STORE_FAST           srcobj
 390: NOP                  
 392: LOAD_FAST            srcentry
 394: LOAD_METHOD          is_symlink
 416: PRECALL              
 420: CALL                 
 430: STORE_FAST           is_symlink
 432: LOAD_FAST            is_symlink
 434: POP_JUMP_FORWARD_IF_FALSE to 558
 436: LOAD_GLOBAL          os
 448: LOAD_ATTR            name
 458: LOAD_CONST           'nt'
 460: COMPARE_OP           ==
 466: POP_JUMP_FORWARD_IF_FALSE to 558
 468: LOAD_FAST            srcentry
 470: LOAD_METHOD          stat
 492: LOAD_CONST           False
 494: KW_NAMES             
 496: PRECALL              
 500: CALL                 
 510: STORE_FAST           lstat
 512: LOAD_FAST            lstat
 514: LOAD_ATTR            st_reparse_tag
 524: LOAD_GLOBAL          stat
 536: LOAD_ATTR            IO_REPARSE_TAG_MOUNT_POINT
 546: COMPARE_OP           ==
 552: POP_JUMP_FORWARD_IF_FALSE to 558
 554: LOAD_CONST           False
 556: STORE_FAST           is_symlink
 558: LOAD_FAST            is_symlink
 560: POP_JUMP_FORWARD_IF_FALSE to 868
 562: LOAD_GLOBAL          NULL + os
 574: LOAD_ATTR            readlink
 584: LOAD_FAST            srcname
 586: PRECALL              
 590: CALL                 
 600: STORE_FAST           linkto
 602: LOAD_FAST            symlinks
 604: POP_JUMP_FORWARD_IF_FALSE to 688
 606: LOAD_GLOBAL          NULL + os
 618: LOAD_ATTR            symlink
 628: LOAD_FAST            linkto
 630: LOAD_FAST            dstname
 632: PRECALL              
 636: CALL                 
 646: POP_TOP              
 648: LOAD_GLOBAL          NULL + copystat
 660: LOAD_FAST            srcobj
 662: LOAD_FAST            dstname
 664: LOAD_FAST            symlinks
 666: UNARY_NOT            
 668: KW_NAMES             
 670: PRECALL              
 674: CALL                 
 684: POP_TOP              
 686: JUMP_FORWARD         to 976
 688: LOAD_GLOBAL          os
 700: LOAD_ATTR            path
 710: LOAD_METHOD          exists
 732: LOAD_FAST            linkto
 734: PRECALL              
 738: CALL                 
 748: POP_JUMP_FORWARD_IF_TRUE to 758
 750: LOAD_FAST            ignore_dangling_symlinks
 752: POP_JUMP_FORWARD_IF_FALSE to 758
 754: EXTENDED_ARG         
 756: JUMP_BACKWARD        to 204
 758: LOAD_FAST            srcentry
 760: LOAD_METHOD          is_dir
 782: PRECALL              
 786: CALL                 
 796: POP_JUMP_FORWARD_IF_FALSE to 842
 798: LOAD_GLOBAL          NULL + copytree
 810: LOAD_FAST            srcobj
 812: LOAD_FAST            dstname
 814: LOAD_FAST            symlinks
 816: LOAD_FAST            ignore
 818: LOAD_FAST            copy_function
 820: LOAD_FAST            ignore_dangling_symlinks
 822: LOAD_FAST            dirs_exist_ok
 824: PRECALL              
 828: CALL                 
 838: POP_TOP              
 840: JUMP_FORWARD         to 976
 842: PUSH_NULL            
 844: LOAD_FAST            copy_function
 846: LOAD_FAST            srcobj
 848: LOAD_FAST            dstname
 850: PRECALL              
 854: CALL                 
 864: POP_TOP              
 866: JUMP_FORWARD         to 976
 868: LOAD_FAST            srcentry
 870: LOAD_METHOD          is_dir
 892: PRECALL              
 896: CALL                 
 906: POP_JUMP_FORWARD_IF_FALSE to 952
 908: LOAD_GLOBAL          NULL + copytree
 920: LOAD_FAST            srcobj
 922: LOAD_FAST            dstname
 924: LOAD_FAST            symlinks
 926: LOAD_FAST            ignore
 928: LOAD_FAST            copy_function
 930: LOAD_FAST            ignore_dangling_symlinks
 932: LOAD_FAST            dirs_exist_ok
 934: PRECALL              
 938: CALL                 
 948: POP_TOP              
 950: JUMP_FORWARD         to 976
 952: PUSH_NULL            
 954: LOAD_FAST            copy_function
 956: LOAD_FAST            srcobj
 958: LOAD_FAST            dstname
 960: PRECALL              
 964: CALL                 
 974: POP_TOP              
 976: EXTENDED_ARG         
 978: JUMP_BACKWARD        to 204
 980: PUSH_EXC_INFO        
 982: LOAD_GLOBAL          Error
 994: CHECK_EXC_MATCH      
 996: POP_JUMP_FORWARD_IF_FALSE to 1084
 998: STORE_FAST           err
1000: LOAD_FAST            errors
1002: LOAD_METHOD          extend
1024: LOAD_FAST            err
1026: LOAD_ATTR            args
1036: LOAD_CONST           0
1038: BINARY_SUBSCR        
1048: PRECALL              
1052: CALL                 
1062: POP_TOP              
1064: POP_EXCEPT           
1066: LOAD_CONST           None
1068: STORE_FAST           err
1070: DELETE_FAST          err
1072: EXTENDED_ARG         
1074: JUMP_BACKWARD        to 204
1076: LOAD_CONST           None
1078: STORE_FAST           err
1080: DELETE_FAST          err
1082: RERAISE              
1084: LOAD_GLOBAL          OSError
1096: CHECK_EXC_MATCH      
1098: POP_JUMP_FORWARD_IF_FALSE to 1196
1100: STORE_FAST           why
1102: LOAD_FAST            errors
1104: LOAD_METHOD          append
1126: LOAD_FAST            srcname
1128: LOAD_FAST            dstname
1130: LOAD_GLOBAL          NULL + str
1142: LOAD_FAST            why
1144: PRECALL              
1148: CALL                 
1158: BUILD_TUPLE          
1160: PRECALL              
1164: CALL                 
1174: POP_TOP              
1176: POP_EXCEPT           
1178: LOAD_CONST           None
1180: STORE_FAST           why
1182: DELETE_FAST          why
1184: EXTENDED_ARG         
1186: JUMP_BACKWARD        to 204
1188: LOAD_CONST           None
1190: STORE_FAST           why
1192: DELETE_FAST          why
1194: RERAISE              
1196: RERAISE              
1198: COPY                 
1200: POP_EXCEPT           
1202: RERAISE              
1204: NOP                  
1206: LOAD_GLOBAL          NULL + copystat
1218: LOAD_FAST            src
1220: LOAD_FAST            dst
1222: PRECALL              
1226: CALL                 
1236: POP_TOP              
1238: JUMP_FORWARD         to 1394
1240: PUSH_EXC_INFO        
1242: LOAD_GLOBAL          OSError
1254: CHECK_EXC_MATCH      
1256: POP_JUMP_FORWARD_IF_FALSE to 1386
1258: STORE_FAST           why
1260: LOAD_GLOBAL          NULL + getattr
1272: LOAD_FAST            why
1274: LOAD_CONST           'winerror'
1276: LOAD_CONST           None
1278: PRECALL              
1282: CALL                 
1292: POP_JUMP_FORWARD_IF_NOT_NONE to 1368
1294: LOAD_FAST            errors
1296: LOAD_METHOD          append
1318: LOAD_FAST            src
1320: LOAD_FAST            dst
1322: LOAD_GLOBAL          NULL + str
1334: LOAD_FAST            why
1336: PRECALL              
1340: CALL                 
1350: BUILD_TUPLE          
1352: PRECALL              
1356: CALL                 
1366: POP_TOP              
1368: POP_EXCEPT           
1370: LOAD_CONST           None
1372: STORE_FAST           why
1374: DELETE_FAST          why
1376: JUMP_FORWARD         to 1394
1378: LOAD_CONST           None
1380: STORE_FAST           why
1382: DELETE_FAST          why
1384: RERAISE              
1386: RERAISE              
1388: COPY                 
1390: POP_EXCEPT           
1392: RERAISE              
1394: LOAD_FAST            errors
1396: POP_JUMP_FORWARD_IF_FALSE to 1428
1398: LOAD_GLOBAL          NULL + Error
1410: LOAD_FAST            errors
1412: PRECALL              
1416: CALL                 
1426: RAISE_VARARGS        
1428: LOAD_FAST            dst
1430: RETURN_VALUE         
