# Disassembly for shutil.get_terminal_size
# From module file: shutil

## co_consts:
("Get the size of the terminal window.\n\n    For each of the two dimensions, the environment variable, COLUMNS\n    and LINES respectively, is checked. If the variable is defined and\n    the value is a positive integer, it is used.\n\n    When COLUMNS or LINES is not defined, which is the common case,\n    the terminal connected to sys.__stdout__ is queried\n    by invoking os.get_terminal_size.\n\n    If the terminal size cannot be successfully queried, either because\n    the system doesn't support querying, or because we are not\n    connected to a terminal, the value given in fallback parameter\n    is used. Fallback defaults to (80, 24) which is the default\n    size used by many terminal emulators.\n\n    The value returned is a named tuple of type os.terminal_size.\n    ", 'COLUMNS', 0, 'LINES', 1)

## co_names:
('int', 'os', 'environ', 'KeyError', 'ValueError', 'get_terminal_size', 'sys', '__stdout__', 'fileno', 'AttributeError', 'OSError', 'terminal_size', 'columns', 'lines')

## bytecode:

   0: RESUME               
   2: NOP                  
   4: LOAD_GLOBAL          NULL + int
  16: LOAD_GLOBAL          os
  28: LOAD_ATTR            environ
  38: LOAD_CONST           'COLUMNS'
  40: BINARY_SUBSCR        
  50: PRECALL              
  54: CALL                 
  64: STORE_FAST           columns
  66: JUMP_FORWARD         to 118
  68: PUSH_EXC_INFO        
  70: LOAD_GLOBAL          KeyError
  82: LOAD_GLOBAL          ValueError
  94: BUILD_TUPLE          
  96: CHECK_EXC_MATCH      
  98: POP_JUMP_FORWARD_IF_FALSE to 110
 100: POP_TOP              
 102: LOAD_CONST           0
 104: STORE_FAST           columns
 106: POP_EXCEPT           
 108: JUMP_FORWARD         to 118
 110: RERAISE              
 112: COPY                 
 114: POP_EXCEPT           
 116: RERAISE              
 118: NOP                  
 120: LOAD_GLOBAL          NULL + int
 132: LOAD_GLOBAL          os
 144: LOAD_ATTR            environ
 154: LOAD_CONST           'LINES'
 156: BINARY_SUBSCR        
 166: PRECALL              
 170: CALL                 
 180: STORE_FAST           lines
 182: JUMP_FORWARD         to 234
 184: PUSH_EXC_INFO        
 186: LOAD_GLOBAL          KeyError
 198: LOAD_GLOBAL          ValueError
 210: BUILD_TUPLE          
 212: CHECK_EXC_MATCH      
 214: POP_JUMP_FORWARD_IF_FALSE to 226
 216: POP_TOP              
 218: LOAD_CONST           0
 220: STORE_FAST           lines
 222: POP_EXCEPT           
 224: JUMP_FORWARD         to 234
 226: RERAISE              
 228: COPY                 
 230: POP_EXCEPT           
 232: RERAISE              
 234: LOAD_FAST            columns
 236: LOAD_CONST           0
 238: COMPARE_OP           <=
 244: POP_JUMP_FORWARD_IF_TRUE to 258
 246: LOAD_FAST            lines
 248: LOAD_CONST           0
 250: COMPARE_OP           <=
 256: POP_JUMP_FORWARD_IF_FALSE to 540
 258: NOP                  
 260: LOAD_GLOBAL          NULL + os
 272: LOAD_ATTR            get_terminal_size
 282: LOAD_GLOBAL          sys
 294: LOAD_ATTR            __stdout__
 304: LOAD_METHOD          fileno
 326: PRECALL              
 330: CALL                 
 340: PRECALL              
 344: CALL                 
 354: STORE_FAST           size
 356: JUMP_FORWARD         to 456
 358: PUSH_EXC_INFO        
 360: LOAD_GLOBAL          AttributeError
 372: LOAD_GLOBAL          ValueError
 384: LOAD_GLOBAL          OSError
 396: BUILD_TUPLE          
 398: CHECK_EXC_MATCH      
 400: POP_JUMP_FORWARD_IF_FALSE to 448
 402: POP_TOP              
 404: LOAD_GLOBAL          NULL + os
 416: LOAD_ATTR            terminal_size
 426: LOAD_FAST            fallback
 428: PRECALL              
 432: CALL                 
 442: STORE_FAST           size
 444: POP_EXCEPT           
 446: JUMP_FORWARD         to 456
 448: RERAISE              
 450: COPY                 
 452: POP_EXCEPT           
 454: RERAISE              
 456: LOAD_FAST            columns
 458: LOAD_CONST           0
 460: COMPARE_OP           <=
 466: POP_JUMP_FORWARD_IF_FALSE to 498
 468: LOAD_FAST            size
 470: LOAD_ATTR            columns
 480: JUMP_IF_TRUE_OR_POP  to 496
 482: LOAD_FAST            fallback
 484: LOAD_CONST           0
 486: BINARY_SUBSCR        
 496: STORE_FAST           columns
 498: LOAD_FAST            lines
 500: LOAD_CONST           0
 502: COMPARE_OP           <=
 508: POP_JUMP_FORWARD_IF_FALSE to 540
 510: LOAD_FAST            size
 512: LOAD_ATTR            lines
 522: JUMP_IF_TRUE_OR_POP  to 538
 524: LOAD_FAST            fallback
 526: LOAD_CONST           1
 528: BINARY_SUBSCR        
 538: STORE_FAST           lines
 540: LOAD_GLOBAL          NULL + os
 552: LOAD_ATTR            terminal_size
 562: LOAD_FAST            columns
 564: LOAD_FAST            lines
 566: BUILD_TUPLE          
 568: PRECALL              
 572: CALL                 
 582: RETURN_VALUE         
