# Disassembly for shutil.get_archive_formats
# From module file: shutil

## co_consts:
('Returns a list of supported formats for archiving and unarchiving.\n\n    Each element of the returned sequence is a tuple (name, description)\n    ', <code object <listcomp> at 0x0000024069466DB0, file "shutil.py", line 1054>)

## co_names:
('_ARCHIVE_FORMATS', 'items', 'sort')

## bytecode:

   0: RESUME               
   2: LOAD_CONST           <code object <listcomp> at 0x0000024069466DB0, file "shutil.py", line 1054>
   4: MAKE_FUNCTION        
   6: LOAD_GLOBAL          _ARCHIVE_FORMATS
  18: LOAD_METHOD          items
  40: PRECALL              
  44: CALL                 
  54: GET_ITER             
  56: PRECALL              
  60: CALL                 
  70: STORE_FAST           formats
  72: LOAD_FAST            formats
  74: LOAD_METHOD          sort
  96: PRECALL              
 100: CALL                 
 110: POP_TOP              
 112: LOAD_FAST            formats
 114: RETURN_VALUE         
