# Disassembly for shutil.rmtree
# From module file: shutil

## co_consts:
('Recursively delete a directory tree.\n\n    If dir_fd is not None, it should be a file descriptor open to a directory;\n    path will then be relative to that directory.\n    dir_fd may not be implemented on your platform.\n    If it is unavailable, using it will raise a NotImplementedError.\n\n    If ignore_errors is set, errors are ignored; otherwise, if onerror\n    is set, it is called to handle the error with arguments (func,\n    path, exc_info) where func is platform and implementation dependent;\n    path is the argument to that function that caused it to fail; and\n    exc_info is a tuple returned by sys.exc_info().  If ignore_errors\n    is false and onerror is None, an exception is raised.\n\n    ', 'shutil.rmtree', <code object onerror at 0x000002406943ABB0, file "shutil.py", line 708>, None, <code object onerror at 0x000002406943B630, file "shutil.py", line 711>, ('dir_fd',), False, True, 'Cannot call rmtree on a symbolic link', 'dir_fd unavailable on this platform')

## co_names:
('sys', 'audit', '_use_fd_functions', 'isinstance', 'bytes', 'os', 'fsdecode', 'lstat', 'Exception', 'exc_info', 'open', 'O_RDONLY', 'path', 'samestat', 'fstat', '_rmtree_safe_fd', 'close', 'rmdir', 'OSError', 'islink', 'NotImplementedError', '_rmtree_islink', '_rmtree_unsafe')

## bytecode:

   0: RESUME               
   2: LOAD_GLOBAL          NULL + sys
  14: LOAD_ATTR            audit
  24: LOAD_CONST           'shutil.rmtree'
  26: LOAD_FAST            path
  28: LOAD_FAST            dir_fd
  30: PRECALL              
  34: CALL                 
  44: POP_TOP              
  46: LOAD_FAST            ignore_errors
  48: POP_JUMP_FORWARD_IF_FALSE to 58
  50: LOAD_CONST           <code object onerror at 0x000002406943ABB0, file "shutil.py", line 708>
  52: MAKE_FUNCTION        
  54: STORE_FAST           onerror
  56: JUMP_FORWARD         to 68
  58: LOAD_FAST            onerror
  60: POP_JUMP_FORWARD_IF_NOT_NONE to 68
  62: LOAD_CONST           <code object onerror at 0x000002406943B630, file "shutil.py", line 711>
  64: MAKE_FUNCTION        
  66: STORE_FAST           onerror
  68: LOAD_GLOBAL          _use_fd_functions
  80: EXTENDED_ARG         
  82: POP_JUMP_FORWARD_IF_FALSE to 1118
  84: LOAD_GLOBAL          NULL + isinstance
  96: LOAD_FAST            path
  98: LOAD_GLOBAL          bytes
 110: PRECALL              
 114: CALL                 
 124: POP_JUMP_FORWARD_IF_FALSE to 166
 126: LOAD_GLOBAL          NULL + os
 138: LOAD_ATTR            fsdecode
 148: LOAD_FAST            path
 150: PRECALL              
 154: CALL                 
 164: STORE_FAST           path
 166: NOP                  
 168: LOAD_GLOBAL          NULL + os
 180: LOAD_ATTR            lstat
 190: LOAD_FAST            path
 192: LOAD_FAST            dir_fd
 194: KW_NAMES             
 196: PRECALL              
 200: CALL                 
 210: STORE_FAST           orig_st
 212: JUMP_FORWARD         to 328
 214: PUSH_EXC_INFO        
 216: LOAD_GLOBAL          Exception
 228: CHECK_EXC_MATCH      
 230: POP_JUMP_FORWARD_IF_FALSE to 320
 232: POP_TOP              
 234: PUSH_NULL            
 236: LOAD_FAST            onerror
 238: LOAD_GLOBAL          os
 250: LOAD_ATTR            lstat
 260: LOAD_FAST            path
 262: LOAD_GLOBAL          NULL + sys
 274: LOAD_ATTR            exc_info
 284: PRECALL              
 288: CALL                 
 298: PRECALL              
 302: CALL                 
 312: POP_TOP              
 314: POP_EXCEPT           
 316: LOAD_CONST           None
 318: RETURN_VALUE         
 320: RERAISE              
 322: COPY                 
 324: POP_EXCEPT           
 326: RERAISE              
 328: NOP                  
 330: LOAD_GLOBAL          NULL + os
 342: LOAD_ATTR            open
 352: LOAD_FAST            path
 354: LOAD_GLOBAL          os
 366: LOAD_ATTR            O_RDONLY
 376: LOAD_FAST            dir_fd
 378: KW_NAMES             
 380: PRECALL              
 384: CALL                 
 394: STORE_FAST           fd
 396: LOAD_CONST           False
 398: STORE_FAST           fd_closed
 400: JUMP_FORWARD         to 516
 402: PUSH_EXC_INFO        
 404: LOAD_GLOBAL          Exception
 416: CHECK_EXC_MATCH      
 418: POP_JUMP_FORWARD_IF_FALSE to 508
 420: POP_TOP              
 422: PUSH_NULL            
 424: LOAD_FAST            onerror
 426: LOAD_GLOBAL          os
 438: LOAD_ATTR            open
 448: LOAD_FAST            path
 450: LOAD_GLOBAL          NULL + sys
 462: LOAD_ATTR            exc_info
 472: PRECALL              
 476: CALL                 
 486: PRECALL              
 490: CALL                 
 500: POP_TOP              
 502: POP_EXCEPT           
 504: LOAD_CONST           None
 506: RETURN_VALUE         
 508: RERAISE              
 510: COPY                 
 512: POP_EXCEPT           
 514: RERAISE              
 516: NOP                  
 518: LOAD_GLOBAL          os
 530: LOAD_ATTR            path
 540: LOAD_METHOD          samestat
 562: LOAD_FAST            orig_st
 564: LOAD_GLOBAL          NULL + os
 576: LOAD_ATTR            fstat
 586: LOAD_FAST            fd
 588: PRECALL              
 592: CALL                 
 602: PRECALL              
 606: CALL                 
 616: POP_JUMP_FORWARD_IF_FALSE to 856
 618: LOAD_GLOBAL          NULL + _rmtree_safe_fd
 630: LOAD_FAST            fd
 632: LOAD_FAST            path
 634: LOAD_FAST            onerror
 636: PRECALL              
 640: CALL                 
 650: POP_TOP              
 652: NOP                  
 654: LOAD_GLOBAL          NULL + os
 666: LOAD_ATTR            close
 676: LOAD_FAST            fd
 678: PRECALL              
 682: CALL                 
 692: POP_TOP              
 694: LOAD_CONST           True
 696: STORE_FAST           fd_closed
 698: LOAD_GLOBAL          NULL + os
 710: LOAD_ATTR            rmdir
 720: LOAD_FAST            path
 722: LOAD_FAST            dir_fd
 724: KW_NAMES             
 726: PRECALL              
 730: CALL                 
 740: POP_TOP              
 742: JUMP_FORWARD         to 1010
 744: PUSH_EXC_INFO        
 746: LOAD_GLOBAL          OSError
 758: CHECK_EXC_MATCH      
 760: POP_JUMP_FORWARD_IF_FALSE to 848
 762: POP_TOP              
 764: PUSH_NULL            
 766: LOAD_FAST            onerror
 768: LOAD_GLOBAL          os
 780: LOAD_ATTR            rmdir
 790: LOAD_FAST            path
 792: LOAD_GLOBAL          NULL + sys
 804: LOAD_ATTR            exc_info
 814: PRECALL              
 818: CALL                 
 828: PRECALL              
 832: CALL                 
 842: POP_TOP              
 844: POP_EXCEPT           
 846: JUMP_FORWARD         to 1010
 848: RERAISE              
 850: COPY                 
 852: POP_EXCEPT           
 854: RERAISE              
 856: NOP                  
 858: LOAD_GLOBAL          NULL + OSError
 870: LOAD_CONST           'Cannot call rmtree on a symbolic link'
 872: PRECALL              
 876: CALL                 
 886: RAISE_VARARGS        
 888: PUSH_EXC_INFO        
 890: LOAD_GLOBAL          OSError
 902: CHECK_EXC_MATCH      
 904: POP_JUMP_FORWARD_IF_FALSE to 1002
 906: POP_TOP              
 908: PUSH_NULL            
 910: LOAD_FAST            onerror
 912: LOAD_GLOBAL          os
 924: LOAD_ATTR            path
 934: LOAD_ATTR            islink
 944: LOAD_FAST            path
 946: LOAD_GLOBAL          NULL + sys
 958: LOAD_ATTR            exc_info
 968: PRECALL              
 972: CALL                 
 982: PRECALL              
 986: CALL                 
 996: POP_TOP              
 998: POP_EXCEPT           
1000: JUMP_FORWARD         to 1010
1002: RERAISE              
1004: COPY                 
1006: POP_EXCEPT           
1008: RERAISE              
1010: LOAD_FAST            fd_closed
1012: POP_JUMP_FORWARD_IF_TRUE to 1058
1014: LOAD_GLOBAL          NULL + os
1026: LOAD_ATTR            close
1036: LOAD_FAST            fd
1038: PRECALL              
1042: CALL                 
1052: POP_TOP              
1054: LOAD_CONST           None
1056: RETURN_VALUE         
1058: LOAD_CONST           None
1060: RETURN_VALUE         
1062: PUSH_EXC_INFO        
1064: LOAD_FAST            fd_closed
1066: POP_JUMP_FORWARD_IF_TRUE to 1110
1068: LOAD_GLOBAL          NULL + os
1080: LOAD_ATTR            close
1090: LOAD_FAST            fd
1092: PRECALL              
1096: CALL                 
1106: POP_TOP              
1108: RERAISE              
1110: RERAISE              
1112: COPY                 
1114: POP_EXCEPT           
1116: RERAISE              
1118: LOAD_FAST            dir_fd
1120: POP_JUMP_FORWARD_IF_NONE to 1152
1122: LOAD_GLOBAL          NULL + NotImplementedError
1134: LOAD_CONST           'dir_fd unavailable on this platform'
1136: PRECALL              
1140: CALL                 
1150: RAISE_VARARGS        
1152: NOP                  
1154: LOAD_GLOBAL          NULL + _rmtree_islink
1166: LOAD_FAST            path
1168: PRECALL              
1172: CALL                 
1182: POP_JUMP_FORWARD_IF_FALSE to 1214
1184: LOAD_GLOBAL          NULL + OSError
1196: LOAD_CONST           'Cannot call rmtree on a symbolic link'
1198: PRECALL              
1202: CALL                 
1212: RAISE_VARARGS        
1214: JUMP_FORWARD         to 1340
1216: PUSH_EXC_INFO        
1218: LOAD_GLOBAL          OSError
1230: CHECK_EXC_MATCH      
1232: POP_JUMP_FORWARD_IF_FALSE to 1332
1234: POP_TOP              
1236: PUSH_NULL            
1238: LOAD_FAST            onerror
1240: LOAD_GLOBAL          os
1252: LOAD_ATTR            path
1262: LOAD_ATTR            islink
1272: LOAD_FAST            path
1274: LOAD_GLOBAL          NULL + sys
1286: LOAD_ATTR            exc_info
1296: PRECALL              
1300: CALL                 
1310: PRECALL              
1314: CALL                 
1324: POP_TOP              
1326: POP_EXCEPT           
1328: LOAD_CONST           None
1330: RETURN_VALUE         
1332: RERAISE              
1334: COPY                 
1336: POP_EXCEPT           
1338: RERAISE              
1340: LOAD_GLOBAL          NULL + _rmtree_unsafe
1352: LOAD_FAST            path
1354: LOAD_FAST            onerror
1356: PRECALL              
1360: CALL                 
1370: RETURN_VALUE         
