# Disassembly for shutil._copyfileobj_readinto
# From module file: shutil

## co_consts:
('readinto()/memoryview() based variant of copyfileobj().\n    *fsrc* must support readinto() method and both files must be\n    open in binary mode.\n    ', True, None)

## co_names:
('readinto', 'write', 'memoryview', 'bytearray')

## bytecode:

   0: RESUME               
   2: LOAD_FAST            fsrc
   4: LOAD_ATTR            readinto
  14: STORE_FAST           fsrc_readinto
  16: LOAD_FAST            fdst
  18: LOAD_ATTR            write
  28: STORE_FAST           fdst_write
  30: LOAD_GLOBAL          NULL + memoryview
  42: LOAD_GLOBAL          NULL + bytearray
  54: LOAD_FAST            length
  56: PRECALL              
  60: CALL                 
  70: PRECALL              
  74: CALL                 
  84: BEFORE_WITH          
  86: STORE_FAST           mv
  88: NOP                  
  90: PUSH_NULL            
  92: LOAD_FAST            fsrc_readinto
  94: LOAD_FAST            mv
  96: PRECALL              
 100: CALL                 
 110: STORE_FAST           n
 112: LOAD_FAST            n
 114: POP_JUMP_FORWARD_IF_TRUE to 118
 116: JUMP_FORWARD         to 266
 118: LOAD_FAST            n
 120: LOAD_FAST            length
 122: COMPARE_OP           <
 128: POP_JUMP_FORWARD_IF_FALSE to 242
 130: LOAD_FAST            mv
 132: LOAD_CONST           None
 134: LOAD_FAST            n
 136: BUILD_SLICE          
 138: BINARY_SUBSCR        
 148: BEFORE_WITH          
 150: STORE_FAST           smv
 152: LOAD_FAST            fdst
 154: LOAD_METHOD          write
 176: LOAD_FAST            smv
 178: PRECALL              
 182: CALL                 
 192: POP_TOP              
 194: LOAD_CONST           None
 196: LOAD_CONST           None
 198: LOAD_CONST           None
 200: PRECALL              
 204: CALL                 
 214: POP_TOP              
 216: JUMP_FORWARD         to 240
 218: PUSH_EXC_INFO        
 220: WITH_EXCEPT_START    
 222: POP_JUMP_FORWARD_IF_TRUE to 232
 224: RERAISE              
 226: COPY                 
 228: POP_EXCEPT           
 230: RERAISE              
 232: POP_TOP              
 234: POP_EXCEPT           
 236: POP_TOP              
 238: POP_TOP              
 240: JUMP_FORWARD         to 264
 242: PUSH_NULL            
 244: LOAD_FAST            fdst_write
 246: LOAD_FAST            mv
 248: PRECALL              
 252: CALL                 
 262: POP_TOP              
 264: JUMP_BACKWARD        to 90
 266: NOP                  
 268: LOAD_CONST           None
 270: LOAD_CONST           None
 272: LOAD_CONST           None
 274: PRECALL              
 278: CALL                 
 288: POP_TOP              
 290: LOAD_CONST           None
 292: RETURN_VALUE         
 294: PUSH_EXC_INFO        
 296: WITH_EXCEPT_START    
 298: POP_JUMP_FORWARD_IF_TRUE to 308
 300: RERAISE              
 302: COPY                 
 304: POP_EXCEPT           
 306: RERAISE              
 308: POP_TOP              
 310: POP_EXCEPT           
 312: POP_TOP              
 314: POP_TOP              
 316: LOAD_CONST           None
 318: RETURN_VALUE         
