# Disassembly for shutil.which.<genexpr>
# From module file: shutil

## co_consts:
(None,)

## co_names:
('lower', 'endswith')

## bytecode:

   0: COPY_FREE_VARS       
   2: RETURN_GENERATOR     
   4: POP_TOP              
   6: RESUME               
   8: LOAD_FAST            .0
  10: FOR_ITER             to 134
  12: STORE_FAST           ext
  14: LOAD_DEREF           cmd
  16: LOAD_METHOD          lower
  38: PRECALL              
  42: CALL                 
  52: LOAD_METHOD          endswith
  74: LOAD_FAST            ext
  76: LOAD_METHOD          lower
  98: PRECALL              
 102: CALL                 
 112: PRECALL              
 116: CALL                 
 126: YIELD_VALUE          
 128: RESUME               
 130: POP_TOP              
 132: JUMP_BACKWARD        to 10
 134: LOAD_CONST           None
 136: RETURN_VALUE         
