# Disassembly for shutil._unpack_tarfile
# From module file: shutil

## co_consts:
('Unpack tar/tar.gz/tar.bz2/tar.xz `filename` to `extract_dir`\n    ', 0, None, '%s is not a compressed or uncompressed tar file', ('filter',))

## co_names:
('tarfile', 'open', 'TarError', 'ReadError', 'extractall', 'close')

## bytecode:

   0: RESUME               
   2: LOAD_CONST           0
   4: LOAD_CONST           None
   6: IMPORT_NAME          tarfile
   8: STORE_FAST           tarfile
  10: NOP                  
  12: LOAD_FAST            tarfile
  14: LOAD_METHOD          open
  36: LOAD_FAST            filename
  38: PRECALL              
  42: CALL                 
  52: STORE_FAST           tarobj
  54: JUMP_FORWARD         to 120
  56: PUSH_EXC_INFO        
  58: LOAD_FAST            tarfile
  60: LOAD_ATTR            TarError
  70: CHECK_EXC_MATCH      
  72: POP_JUMP_FORWARD_IF_FALSE to 112
  74: POP_TOP              
  76: LOAD_GLOBAL          NULL + ReadError
  88: LOAD_CONST           '%s is not a compressed or uncompressed tar file'
  90: LOAD_FAST            filename
  92: BINARY_OP            %
  96: PRECALL              
 100: CALL                 
 110: RAISE_VARARGS        
 112: RERAISE              
 114: COPY                 
 116: POP_EXCEPT           
 118: RERAISE              
 120: NOP                  
 122: LOAD_FAST            tarobj
 124: LOAD_METHOD          extractall
 146: LOAD_FAST            extract_dir
 148: LOAD_FAST            filter
 150: KW_NAMES             
 152: PRECALL              
 156: CALL                 
 166: POP_TOP              
 168: LOAD_FAST            tarobj
 170: LOAD_METHOD          close
 192: PRECALL              
 196: CALL                 
 206: POP_TOP              
 208: LOAD_CONST           None
 210: RETURN_VALUE         
 212: PUSH_EXC_INFO        
 214: LOAD_FAST            tarobj
 216: LOAD_METHOD          close
 238: PRECALL              
 242: CALL                 
 252: POP_TOP              
 254: RERAISE              
 256: COPY                 
 258: POP_EXCEPT           
 260: RERAISE              
