# Disassembly for left.CryptoCypherCard.get_options
# From module file: left

## co_consts:
(None, <code object <lambda> at 0x000002406945DA70, file "left.py", line 55>, 'Read cypher card.')

## co_names:
('append',)

## bytecode:

   0: MAKE_CELL            self
   2: RESUME               
   4: BUILD_LIST           
   6: STORE_FAST           options
   8: LOAD_FAST            options
  10: LOAD_METHOD          append
  32: LOAD_CLOSURE         self
  34: BUILD_TUPLE          
  36: LOAD_CONST           <code object <lambda> at 0x000002406945DA70, file "left.py", line 55>
  38: MAKE_FUNCTION        closure
  40: LOAD_CONST           'Read cypher card.'
  42: BUILD_TUPLE          
  44: PRECALL              
  48: CALL                 
  58: POP_TOP              
  60: LOAD_FAST            options
  62: RETURN_VALUE         
