# Disassembly for left.Safe.__init__
# From module file: left

## co_consts:
(None, False, 'Cat', 'Dog', 'Mouse')

## co_names:
('super', '__init__', 'unlocked', 'animals', 'n1', 'n2', 'n3')

## bytecode:

   0: COPY_FREE_VARS       
   2: RESUME               
   4: LOAD_GLOBAL          NULL + super
  16: PRECALL              
  20: CALL                 
  30: LOAD_METHOD          __init__
  52: LOAD_FAST            name
  54: PRECALL              
  58: CALL                 
  68: POP_TOP              
  70: LOAD_CONST           False
  72: LOAD_FAST            self
  74: STORE_ATTR           unlocked
  84: LOAD_GLOBAL          animals
  96: LOAD_CONST           'Cat'
  98: BINARY_SUBSCR        
 108: LOAD_FAST            self
 110: STORE_ATTR           n1
 120: LOAD_GLOBAL          animals
 132: LOAD_CONST           'Dog'
 134: BINARY_SUBSCR        
 144: LOAD_FAST            self
 146: STORE_ATTR           n2
 156: LOAD_GLOBAL          animals
 168: LOAD_CONST           'Mouse'
 170: BINARY_SUBSCR        
 180: LOAD_FAST            self
 182: STORE_ATTR           n3
 192: LOAD_CONST           None
 194: RETURN_VALUE         
