# Disassembly for left.Left.__init__
# From module file: left

## co_consts:
(None,)

## co_names:
('super', '__init__', 'AnimalChart', 'set_parent', 'Safe', 'Computer')

## bytecode:

   0: COPY_FREE_VARS       
   2: RESUME               
   4: LOAD_GLOBAL          NULL + super
  16: PRECALL              
  20: CALL                 
  30: LOAD_METHOD          __init__
  52: LOAD_FAST            name
  54: PRECALL              
  58: CALL                 
  68: POP_TOP              
  70: LOAD_GLOBAL          NULL + AnimalChart
  82: PRECALL              
  86: CALL                 
  96: LOAD_METHOD          set_parent
 118: LOAD_FAST            self
 120: PRECALL              
 124: CALL                 
 134: POP_TOP              
 136: LOAD_GLOBAL          NULL + Safe
 148: PRECALL              
 152: CALL                 
 162: LOAD_METHOD          set_parent
 184: LOAD_FAST            self
 186: PRECALL              
 190: CALL                 
 200: POP_TOP              
 202: LOAD_GLOBAL          NULL + Computer
 214: PRECALL              
 218: CALL                 
 228: LOAD_METHOD          set_parent
 250: LOAD_FAST            self
 252: PRECALL              
 256: CALL                 
 266: POP_TOP              
 268: LOAD_CONST           None
 270: RETURN_VALUE         
