# Disassembly for left.Left.get_options
# From module file: left

## co_consts:
(None, ('B', 'Go back to the breakroom.'))

## co_names:
('super', 'get_options', 'append')

## bytecode:

   0: COPY_FREE_VARS       
   2: RESUME               
   4: LOAD_GLOBAL          NULL + super
  16: PRECALL              
  20: CALL                 
  30: LOAD_METHOD          get_options
  52: PRECALL              
  56: CALL                 
  66: STORE_FAST           options
  68: LOAD_FAST            options
  70: LOAD_METHOD          append
  92: LOAD_CONST           ('B', 'Go back to the breakroom.')
  94: PRECALL              
  98: CALL                 
 108: POP_TOP              
 110: LOAD_FAST            options
 112: RETURN_VALUE         
