# Disassembly for left.AnimalChart.read
# From module file: left

## co_consts:
(None, 'The chart has a list of animals and numbers.', '\n| ', '5', ' = ', 'Mouse', '??', ' |')

## co_names:
('animals', 'keys', 'str', 'send_message')

## bytecode:

   0: RESUME               
   2: LOAD_CONST           'The chart has a list of animals and numbers.'
   4: STORE_FAST           message
   6: LOAD_GLOBAL          animals
  18: LOAD_METHOD          keys
  40: PRECALL              
  44: CALL                 
  54: GET_ITER             
  56: FOR_ITER             to 152
  58: STORE_FAST           animal
  60: LOAD_FAST            message
  62: LOAD_CONST           '\n| '
  64: LOAD_FAST            animal
  66: LOAD_CONST           '5'
  68: FORMAT_VALUE         str, with format
  70: LOAD_CONST           ' = '
  72: LOAD_FAST            animal
  74: LOAD_CONST           'Mouse'
  76: COMPARE_OP           !=
  82: POP_JUMP_FORWARD_IF_FALSE to 136
  84: LOAD_GLOBAL          NULL + str
  96: LOAD_GLOBAL          animals
 108: LOAD_FAST            animal
 110: BINARY_SUBSCR        
 120: PRECALL              
 124: CALL                 
 134: JUMP_FORWARD         to 138
 136: LOAD_CONST           '??'
 138: FORMAT_VALUE         str
 140: LOAD_CONST           ' |'
 142: BUILD_STRING         
 144: BINARY_OP            +=
 148: STORE_FAST           message
 150: JUMP_BACKWARD        to 56
 152: LOAD_FAST            self
 154: LOAD_METHOD          send_message
 176: LOAD_FAST            message
 178: PRECALL              
 182: CALL                 
 192: POP_TOP              
 194: LOAD_CONST           None
 196: RETURN_VALUE         
