# Disassembly for fractions.Fraction._divmod
# From module file: fractions

## co_consts:
('(a // b, a % b)',)

## co_names:
('denominator', 'divmod', 'numerator', 'Fraction')

## bytecode:

   0: RESUME               
   2: LOAD_FAST            a
   4: LOAD_ATTR            denominator
  14: LOAD_FAST            b
  16: LOAD_ATTR            denominator
  26: STORE_FAST           db
  28: STORE_FAST           da
  30: LOAD_GLOBAL          NULL + divmod
  42: LOAD_FAST            a
  44: LOAD_ATTR            numerator
  54: LOAD_FAST            db
  56: BINARY_OP            *
  60: LOAD_FAST            da
  62: LOAD_FAST            b
  64: LOAD_ATTR            numerator
  74: BINARY_OP            *
  78: PRECALL              
  82: CALL                 
  92: UNPACK_SEQUENCE      
  96: STORE_FAST           div
  98: STORE_FAST           n_mod
 100: LOAD_FAST            div
 102: LOAD_GLOBAL          NULL + Fraction
 114: LOAD_FAST            n_mod
 116: LOAD_FAST            da
 118: LOAD_FAST            db
 120: BINARY_OP            *
 124: PRECALL              
 128: CALL                 
 138: BUILD_TUPLE          
 140: RETURN_VALUE         
