# Disassembly for fractions.Fraction._richcmp
# From module file: fractions

## co_consts:
('Helper for comparison operators, for internal use only.\n\n        Implement comparison between a Rational instance `self`, and\n        either another Rational instance or a float `other`.  If\n        `other` is not a Rational instance or a float, return\n        NotImplemented. `op` should be one of the six standard\n        comparison operators.\n\n        ', 0.0)

## co_names:
('isinstance', 'numbers', 'Rational', '_numerator', 'denominator', '_denominator', 'numerator', 'float', 'math', 'isnan', 'isinf', 'from_float', 'NotImplemented')

## bytecode:

   0: RESUME               
   2: LOAD_GLOBAL          NULL + isinstance
  14: LOAD_FAST            other
  16: LOAD_GLOBAL          numbers
  28: LOAD_ATTR            Rational
  38: PRECALL              
  42: CALL                 
  52: POP_JUMP_FORWARD_IF_FALSE to 130
  54: PUSH_NULL            
  56: LOAD_FAST            op
  58: LOAD_FAST            self
  60: LOAD_ATTR            _numerator
  70: LOAD_FAST            other
  72: LOAD_ATTR            denominator
  82: BINARY_OP            *
  86: LOAD_FAST            self
  88: LOAD_ATTR            _denominator
  98: LOAD_FAST            other
 100: LOAD_ATTR            numerator
 110: BINARY_OP            *
 114: PRECALL              
 118: CALL                 
 128: RETURN_VALUE         
 130: LOAD_GLOBAL          NULL + isinstance
 142: LOAD_FAST            other
 144: LOAD_GLOBAL          float
 156: PRECALL              
 160: CALL                 
 170: POP_JUMP_FORWARD_IF_FALSE to 338
 172: LOAD_GLOBAL          NULL + math
 184: LOAD_ATTR            isnan
 194: LOAD_FAST            other
 196: PRECALL              
 200: CALL                 
 210: POP_JUMP_FORWARD_IF_TRUE to 252
 212: LOAD_GLOBAL          NULL + math
 224: LOAD_ATTR            isinf
 234: LOAD_FAST            other
 236: PRECALL              
 240: CALL                 
 250: POP_JUMP_FORWARD_IF_FALSE to 276
 252: PUSH_NULL            
 254: LOAD_FAST            op
 256: LOAD_CONST           0.0
 258: LOAD_FAST            other
 260: PRECALL              
 264: CALL                 
 274: RETURN_VALUE         
 276: PUSH_NULL            
 278: LOAD_FAST            op
 280: LOAD_FAST            self
 282: LOAD_FAST            self
 284: LOAD_METHOD          from_float
 306: LOAD_FAST            other
 308: PRECALL              
 312: CALL                 
 322: PRECALL              
 326: CALL                 
 336: RETURN_VALUE         
 338: LOAD_GLOBAL          NotImplemented
 350: RETURN_VALUE         
