# Disassembly for fractions.Fraction._operator_fallbacks.forward
# From module file: fractions

## co_consts:
(None,)

## co_names:
('isinstance', 'int', 'Fraction', 'float', 'complex', 'NotImplemented')

## bytecode:

   0: COPY_FREE_VARS       
   2: RESUME               
   4: LOAD_GLOBAL          NULL + isinstance
  16: LOAD_FAST            b
  18: LOAD_GLOBAL          int
  30: LOAD_GLOBAL          Fraction
  42: BUILD_TUPLE          
  44: PRECALL              
  48: CALL                 
  58: POP_JUMP_FORWARD_IF_FALSE to 84
  60: PUSH_NULL            
  62: LOAD_DEREF           monomorphic_operator
  64: LOAD_FAST            a
  66: LOAD_FAST            b
  68: PRECALL              
  72: CALL                 
  82: RETURN_VALUE         
  84: LOAD_GLOBAL          NULL + isinstance
  96: LOAD_FAST            b
  98: LOAD_GLOBAL          float
 110: PRECALL              
 114: CALL                 
 124: POP_JUMP_FORWARD_IF_FALSE to 176
 126: PUSH_NULL            
 128: LOAD_DEREF           fallback_operator
 130: LOAD_GLOBAL          NULL + float
 142: LOAD_FAST            a
 144: PRECALL              
 148: CALL                 
 158: LOAD_FAST            b
 160: PRECALL              
 164: CALL                 
 174: RETURN_VALUE         
 176: LOAD_GLOBAL          NULL + isinstance
 188: LOAD_FAST            b
 190: LOAD_GLOBAL          complex
 202: PRECALL              
 206: CALL                 
 216: POP_JUMP_FORWARD_IF_FALSE to 268
 218: PUSH_NULL            
 220: LOAD_DEREF           fallback_operator
 222: LOAD_GLOBAL          NULL + complex
 234: LOAD_FAST            a
 236: PRECALL              
 240: CALL                 
 250: LOAD_FAST            b
 252: PRECALL              
 256: CALL                 
 266: RETURN_VALUE         
 268: LOAD_GLOBAL          NotImplemented
 280: RETURN_VALUE         
