# Disassembly for fractions.Fraction
# From module file: fractions

## co_consts:
('Fraction', "This class implements rational numbers.\n\n    In the two-argument form of the constructor, Fraction(8, 6) will\n    produce a rational number equivalent to 4/3. Both arguments must\n    be Rational. The numerator defaults to 0 and the denominator\n    defaults to 1 so that Fraction(3) == 3 and Fraction() == 0.\n\n    Fractions can also be constructed from:\n\n      - numeric strings similar to those accepted by the\n        float constructor (for example, '-2.3' or '1e10')\n\n      - strings of the form '123/456'\n\n      - float and Decimal instances\n\n      - other Rational instances (including integers)\n\n    ", ('_numerator', '_denominator'), 0, None, True, ('_normalize',), <code object __new__ at 0x0000024068E964B0, file "fractions.py", line 62>, <code object from_float at 0x00000240691A7D70, file "fractions.py", line 168>, <code object from_decimal at 0x000002406947C210, file "fractions.py", line 182>, <code object as_integer_ratio at 0x0000024069465530, file "fractions.py", line 194>, 1000000, <code object limit_denominator at 0x0000024068E1C5D0, file "fractions.py", line 202>, <code object numerator at 0x0000024069495F10, file "fractions.py", line 257>, <code object denominator at 0x0000024069495210, file "fractions.py", line 261>, <code object __repr__ at 0x00000240693EBA30, file "fractions.py", line 265>, <code object __str__ at 0x000002406941AC10, file "fractions.py", line 270>, <code object _operator_fallbacks at 0x00000240691C0F50, file "fractions.py", line 277>, <code object _add at 0x0000024068C8DB20, file "fractions.py", line 452>, <code object _sub at 0x0000024068C8D8F0, file "fractions.py", line 468>, <code object _mul at 0x00000240691A7BB0, file "fractions.py", line 484>, <code object _div at 0x000002406947CB70, file "fractions.py", line 500>, <code object _floordiv at 0x00000240693EA930, file "fractions.py", line 520>, <code object _divmod at 0x00000240691F3B40, file "fractions.py", line 526>, <code object _mod at 0x00000240693D3800, file "fractions.py", line 534>, <code object __pow__ at 0x0000024068DA8F50, file "fractions.py", line 541>, <code object __rpow__ at 0x00000240694981F0, file "fractions.py", line 571>, <code object __pos__ at 0x00000240693EB830, file "fractions.py", line 585>, <code object __neg__ at 0x00000240693EB530, file "fractions.py", line 589>, <code object __abs__ at 0x000002406944A560, file "fractions.py", line 593>, <code object __int__ at 0x00000240693AB870, file "fractions.py", line 597>, <code object __trunc__ at 0x000002406944B000, file "fractions.py", line 604>, <code object __floor__ at 0x0000024069466090, file "fractions.py", line 611>, <code object __ceil__ at 0x0000024069467830, file "fractions.py", line 615>, <code object __round__ at 0x0000024068E22A40, file "fractions.py", line 620>, <code object __hash__ at 0x0000024069498570, file "fractions.py", line 645>, <code object __eq__ at 0x0000024068C324E0, file "fractions.py", line 678>, <code object _richcmp at 0x0000024068E24A20, file "fractions.py", line 699>, <code object __lt__ at 0x00000240693EA730, file "fractions.py", line 721>, <code object __gt__ at 0x00000240693EA530, file "fractions.py", line 725>, <code object __le__ at 0x00000240693EBE30, file "fractions.py", line 729>, <code object __ge__ at 0x00000240693EBC30, file "fractions.py", line 733>, <code object __bool__ at 0x000002406945F1E0, file "fractions.py", line 737>, <code object __reduce__ at 0x000002406945F960, file "fractions.py", line 745>, <code object __copy__ at 0x00000240693D2E80, file "fractions.py", line 748>, <code object __deepcopy__ at 0x00000240693D3B90, file "fractions.py", line 753>, (0, None), (1000000,), (None,))

## co_names:
('__name__', '__module__', '__qualname__', '__doc__', '__slots__', '__new__', 'classmethod', 'from_float', 'from_decimal', 'as_integer_ratio', 'limit_denominator', 'property', 'numerator', 'denominator', '__repr__', '__str__', '_operator_fallbacks', '_add', 'operator', 'add', '__add__', '__radd__', '_sub', 'sub', '__sub__', '__rsub__', '_mul', 'mul', '__mul__', '__rmul__', '_div', 'truediv', '__truediv__', '__rtruediv__', '_floordiv', 'floordiv', '__floordiv__', '__rfloordiv__', '_divmod', 'divmod', '__divmod__', '__rdivmod__', '_mod', 'mod', '__mod__', '__rmod__', '__pow__', '__rpow__', '__pos__', '__neg__', '__abs__', 'index', '__int__', '__trunc__', '__floor__', '__ceil__', '__round__', '__hash__', '__eq__', '_richcmp', '__lt__', '__gt__', '__le__', '__ge__', '__bool__', '__reduce__', '__copy__', '__deepcopy__', '__classcell__')

## bytecode:

   0: MAKE_CELL            __class__
   2: RESUME               
   4: LOAD_NAME            __name__
   6: STORE_NAME           __module__
   8: LOAD_CONST           'Fraction'
  10: STORE_NAME           __qualname__
  12: LOAD_CONST           "This class implements rational numbers.\n\n    In the two-argument form of the constructor, Fraction(8, 6) will\n    produce a rational number equivalent to 4/3. Both arguments must\n    be Rational. The numerator defaults to 0 and the denominator\n    defaults to 1 so that Fraction(3) == 3 and Fraction() == 0.\n\n    Fractions can also be constructed from:\n\n      - numeric strings similar to those accepted by the\n        float constructor (for example, '-2.3' or '1e10')\n\n      - strings of the form '123/456'\n\n      - float and Decimal instances\n\n      - other Rational instances (including integers)\n\n    "
  14: STORE_NAME           __doc__
  16: LOAD_CONST           ('_numerator', '_denominator')
  18: STORE_NAME           __slots__
  20: LOAD_CONST           (0, None)
  22: LOAD_CONST           True
  24: LOAD_CONST           ('_normalize',)
  26: BUILD_CONST_KEY_MAP  
  28: LOAD_CLOSURE         __class__
  30: BUILD_TUPLE          
  32: LOAD_CONST           <code object __new__ at 0x0000024068E964B0, file "fractions.py", line 62>
  34: MAKE_FUNCTION        defaults, kwdefaults, closure
  36: STORE_NAME           __new__
  38: LOAD_NAME            classmethod
  40: LOAD_CONST           <code object from_float at 0x00000240691A7D70, file "fractions.py", line 168>
  42: MAKE_FUNCTION        
  44: PRECALL              
  48: CALL                 
  58: STORE_NAME           from_float
  60: LOAD_NAME            classmethod
  62: LOAD_CONST           <code object from_decimal at 0x000002406947C210, file "fractions.py", line 182>
  64: MAKE_FUNCTION        
  66: PRECALL              
  70: CALL                 
  80: STORE_NAME           from_decimal
  82: LOAD_CONST           <code object as_integer_ratio at 0x0000024069465530, file "fractions.py", line 194>
  84: MAKE_FUNCTION        
  86: STORE_NAME           as_integer_ratio
  88: LOAD_CONST           (1000000,)
  90: LOAD_CONST           <code object limit_denominator at 0x0000024068E1C5D0, file "fractions.py", line 202>
  92: MAKE_FUNCTION        defaults
  94: STORE_NAME           limit_denominator
  96: LOAD_NAME            property
  98: LOAD_CONST           <code object numerator at 0x0000024069495F10, file "fractions.py", line 257>
 100: MAKE_FUNCTION        
 102: PRECALL              
 106: CALL                 
 116: STORE_NAME           numerator
 118: LOAD_NAME            property
 120: LOAD_CONST           <code object denominator at 0x0000024069495210, file "fractions.py", line 261>
 122: MAKE_FUNCTION        
 124: PRECALL              
 128: CALL                 
 138: STORE_NAME           denominator
 140: LOAD_CONST           <code object __repr__ at 0x00000240693EBA30, file "fractions.py", line 265>
 142: MAKE_FUNCTION        
 144: STORE_NAME           __repr__
 146: LOAD_CONST           <code object __str__ at 0x000002406941AC10, file "fractions.py", line 270>
 148: MAKE_FUNCTION        
 150: STORE_NAME           __str__
 152: LOAD_CONST           <code object _operator_fallbacks at 0x00000240691C0F50, file "fractions.py", line 277>
 154: MAKE_FUNCTION        
 156: STORE_NAME           _operator_fallbacks
 158: LOAD_CONST           <code object _add at 0x0000024068C8DB20, file "fractions.py", line 452>
 160: MAKE_FUNCTION        
 162: STORE_NAME           _add
 164: PUSH_NULL            
 166: LOAD_NAME            _operator_fallbacks
 168: LOAD_NAME            _add
 170: LOAD_NAME            operator
 172: LOAD_ATTR            add
 182: PRECALL              
 186: CALL                 
 196: UNPACK_SEQUENCE      
 200: STORE_NAME           __add__
 202: STORE_NAME           __radd__
 204: LOAD_CONST           <code object _sub at 0x0000024068C8D8F0, file "fractions.py", line 468>
 206: MAKE_FUNCTION        
 208: STORE_NAME           _sub
 210: PUSH_NULL            
 212: LOAD_NAME            _operator_fallbacks
 214: LOAD_NAME            _sub
 216: LOAD_NAME            operator
 218: LOAD_ATTR            sub
 228: PRECALL              
 232: CALL                 
 242: UNPACK_SEQUENCE      
 246: STORE_NAME           __sub__
 248: STORE_NAME           __rsub__
 250: LOAD_CONST           <code object _mul at 0x00000240691A7BB0, file "fractions.py", line 484>
 252: MAKE_FUNCTION        
 254: STORE_NAME           _mul
 256: PUSH_NULL            
 258: LOAD_NAME            _operator_fallbacks
 260: LOAD_NAME            _mul
 262: LOAD_NAME            operator
 264: LOAD_ATTR            mul
 274: PRECALL              
 278: CALL                 
 288: UNPACK_SEQUENCE      
 292: STORE_NAME           __mul__
 294: STORE_NAME           __rmul__
 296: LOAD_CONST           <code object _div at 0x000002406947CB70, file "fractions.py", line 500>
 298: MAKE_FUNCTION        
 300: STORE_NAME           _div
 302: PUSH_NULL            
 304: LOAD_NAME            _operator_fallbacks
 306: LOAD_NAME            _div
 308: LOAD_NAME            operator
 310: LOAD_ATTR            truediv
 320: PRECALL              
 324: CALL                 
 334: UNPACK_SEQUENCE      
 338: STORE_NAME           __truediv__
 340: STORE_NAME           __rtruediv__
 342: LOAD_CONST           <code object _floordiv at 0x00000240693EA930, file "fractions.py", line 520>
 344: MAKE_FUNCTION        
 346: STORE_NAME           _floordiv
 348: PUSH_NULL            
 350: LOAD_NAME            _operator_fallbacks
 352: LOAD_NAME            _floordiv
 354: LOAD_NAME            operator
 356: LOAD_ATTR            floordiv
 366: PRECALL              
 370: CALL                 
 380: UNPACK_SEQUENCE      
 384: STORE_NAME           __floordiv__
 386: STORE_NAME           __rfloordiv__
 388: LOAD_CONST           <code object _divmod at 0x00000240691F3B40, file "fractions.py", line 526>
 390: MAKE_FUNCTION        
 392: STORE_NAME           _divmod
 394: PUSH_NULL            
 396: LOAD_NAME            _operator_fallbacks
 398: LOAD_NAME            _divmod
 400: LOAD_NAME            divmod
 402: PRECALL              
 406: CALL                 
 416: UNPACK_SEQUENCE      
 420: STORE_NAME           __divmod__
 422: STORE_NAME           __rdivmod__
 424: LOAD_CONST           <code object _mod at 0x00000240693D3800, file "fractions.py", line 534>
 426: MAKE_FUNCTION        
 428: STORE_NAME           _mod
 430: PUSH_NULL            
 432: LOAD_NAME            _operator_fallbacks
 434: LOAD_NAME            _mod
 436: LOAD_NAME            operator
 438: LOAD_ATTR            mod
 448: PRECALL              
 452: CALL                 
 462: UNPACK_SEQUENCE      
 466: STORE_NAME           __mod__
 468: STORE_NAME           __rmod__
 470: LOAD_CONST           <code object __pow__ at 0x0000024068DA8F50, file "fractions.py", line 541>
 472: MAKE_FUNCTION        
 474: STORE_NAME           __pow__
 476: LOAD_CONST           <code object __rpow__ at 0x00000240694981F0, file "fractions.py", line 571>
 478: MAKE_FUNCTION        
 480: STORE_NAME           __rpow__
 482: LOAD_CONST           <code object __pos__ at 0x00000240693EB830, file "fractions.py", line 585>
 484: MAKE_FUNCTION        
 486: STORE_NAME           __pos__
 488: LOAD_CONST           <code object __neg__ at 0x00000240693EB530, file "fractions.py", line 589>
 490: MAKE_FUNCTION        
 492: STORE_NAME           __neg__
 494: LOAD_CONST           <code object __abs__ at 0x000002406944A560, file "fractions.py", line 593>
 496: MAKE_FUNCTION        
 498: STORE_NAME           __abs__
 500: LOAD_NAME            operator
 502: LOAD_ATTR            index
 512: BUILD_TUPLE          
 514: LOAD_CONST           <code object __int__ at 0x00000240693AB870, file "fractions.py", line 597>
 516: MAKE_FUNCTION        defaults
 518: STORE_NAME           __int__
 520: LOAD_CONST           <code object __trunc__ at 0x000002406944B000, file "fractions.py", line 604>
 522: MAKE_FUNCTION        
 524: STORE_NAME           __trunc__
 526: LOAD_CONST           <code object __floor__ at 0x0000024069466090, file "fractions.py", line 611>
 528: MAKE_FUNCTION        
 530: STORE_NAME           __floor__
 532: LOAD_CONST           <code object __ceil__ at 0x0000024069467830, file "fractions.py", line 615>
 534: MAKE_FUNCTION        
 536: STORE_NAME           __ceil__
 538: LOAD_CONST           (None,)
 540: LOAD_CONST           <code object __round__ at 0x0000024068E22A40, file "fractions.py", line 620>
 542: MAKE_FUNCTION        defaults
 544: STORE_NAME           __round__
 546: LOAD_CONST           <code object __hash__ at 0x0000024069498570, file "fractions.py", line 645>
 548: MAKE_FUNCTION        
 550: STORE_NAME           __hash__
 552: LOAD_CONST           <code object __eq__ at 0x0000024068C324E0, file "fractions.py", line 678>
 554: MAKE_FUNCTION        
 556: STORE_NAME           __eq__
 558: LOAD_CONST           <code object _richcmp at 0x0000024068E24A20, file "fractions.py", line 699>
 560: MAKE_FUNCTION        
 562: STORE_NAME           _richcmp
 564: LOAD_CONST           <code object __lt__ at 0x00000240693EA730, file "fractions.py", line 721>
 566: MAKE_FUNCTION        
 568: STORE_NAME           __lt__
 570: LOAD_CONST           <code object __gt__ at 0x00000240693EA530, file "fractions.py", line 725>
 572: MAKE_FUNCTION        
 574: STORE_NAME           __gt__
 576: LOAD_CONST           <code object __le__ at 0x00000240693EBE30, file "fractions.py", line 729>
 578: MAKE_FUNCTION        
 580: STORE_NAME           __le__
 582: LOAD_CONST           <code object __ge__ at 0x00000240693EBC30, file "fractions.py", line 733>
 584: MAKE_FUNCTION        
 586: STORE_NAME           __ge__
 588: LOAD_CONST           <code object __bool__ at 0x000002406945F1E0, file "fractions.py", line 737>
 590: MAKE_FUNCTION        
 592: STORE_NAME           __bool__
 594: LOAD_CONST           <code object __reduce__ at 0x000002406945F960, file "fractions.py", line 745>
 596: MAKE_FUNCTION        
 598: STORE_NAME           __reduce__
 600: LOAD_CONST           <code object __copy__ at 0x00000240693D2E80, file "fractions.py", line 748>
 602: MAKE_FUNCTION        
 604: STORE_NAME           __copy__
 606: LOAD_CONST           <code object __deepcopy__ at 0x00000240693D3B90, file "fractions.py", line 753>
 608: MAKE_FUNCTION        
 610: STORE_NAME           __deepcopy__
 612: LOAD_CLOSURE         __class__
 614: COPY                 
 616: STORE_NAME           __classcell__
 618: RETURN_VALUE         
