# Disassembly for fractions.Fraction.__copy__
# From module file: fractions

## co_consts:
(None,)

## co_names:
('type', 'Fraction', '__class__', '_numerator', '_denominator')

## bytecode:

   0: RESUME               
   2: LOAD_GLOBAL          NULL + type
  14: LOAD_FAST            self
  16: PRECALL              
  20: CALL                 
  30: LOAD_GLOBAL          Fraction
  42: COMPARE_OP           ==
  48: POP_JUMP_FORWARD_IF_FALSE to 54
  50: LOAD_FAST            self
  52: RETURN_VALUE         
  54: LOAD_FAST            self
  56: LOAD_METHOD          __class__
  78: LOAD_FAST            self
  80: LOAD_ATTR            _numerator
  90: LOAD_FAST            self
  92: LOAD_ATTR            _denominator
 102: PRECALL              
 106: CALL                 
 116: RETURN_VALUE         
