# Disassembly for fractions.Fraction.__int__
# From module file: fractions

## co_consts:
('int(a)', 0)

## co_names:
('_numerator', '_denominator')

## bytecode:

   0: RESUME               
   2: LOAD_FAST            a
   4: LOAD_ATTR            _numerator
  14: LOAD_CONST           0
  16: COMPARE_OP           <
  22: POP_JUMP_FORWARD_IF_FALSE to 76
  24: PUSH_NULL            
  26: LOAD_FAST            _index
  28: LOAD_FAST            a
  30: LOAD_ATTR            _numerator
  40: UNARY_NEGATIVE       
  42: LOAD_FAST            a
  44: LOAD_ATTR            _denominator
  54: BINARY_OP            //
  58: UNARY_NEGATIVE       
  60: PRECALL              
  64: CALL                 
  74: RETURN_VALUE         
  76: PUSH_NULL            
  78: LOAD_FAST            _index
  80: LOAD_FAST            a
  82: LOAD_ATTR            _numerator
  92: LOAD_FAST            a
  94: LOAD_ATTR            _denominator
 104: BINARY_OP            //
 108: PRECALL              
 112: CALL                 
 122: RETURN_VALUE         
