# Disassembly for fractions.Fraction.from_decimal
# From module file: fractions

## co_consts:
('Converts a finite Decimal instance to a rational number, exactly.', 0, ('Decimal',), '.from_decimal() only takes Decimals, not ', ' (', ')')

## co_names:
('decimal', 'Decimal', 'isinstance', 'numbers', 'Integral', 'int', 'TypeError', '__name__', 'type', 'as_integer_ratio')

## bytecode:

   0: RESUME               
   2: LOAD_CONST           0
   4: LOAD_CONST           ('Decimal',)
   6: IMPORT_NAME          decimal
   8: IMPORT_FROM          Decimal
  10: STORE_FAST           Decimal
  12: POP_TOP              
  14: LOAD_GLOBAL          NULL + isinstance
  26: LOAD_FAST            dec
  28: LOAD_GLOBAL          numbers
  40: LOAD_ATTR            Integral
  50: PRECALL              
  54: CALL                 
  64: POP_JUMP_FORWARD_IF_FALSE to 116
  66: PUSH_NULL            
  68: LOAD_FAST            Decimal
  70: LOAD_GLOBAL          NULL + int
  82: LOAD_FAST            dec
  84: PRECALL              
  88: CALL                 
  98: PRECALL              
 102: CALL                 
 112: STORE_FAST           dec
 114: JUMP_FORWARD         to 242
 116: LOAD_GLOBAL          NULL + isinstance
 128: LOAD_FAST            dec
 130: LOAD_FAST            Decimal
 132: PRECALL              
 136: CALL                 
 146: POP_JUMP_FORWARD_IF_TRUE to 242
 148: LOAD_GLOBAL          NULL + TypeError
 160: LOAD_FAST            cls
 162: LOAD_ATTR            __name__
 172: FORMAT_VALUE         str
 174: LOAD_CONST           '.from_decimal() only takes Decimals, not '
 176: LOAD_FAST            dec
 178: FORMAT_VALUE         repr
 180: LOAD_CONST           ' ('
 182: LOAD_GLOBAL          NULL + type
 194: LOAD_FAST            dec
 196: PRECALL              
 200: CALL                 
 210: LOAD_ATTR            __name__
 220: FORMAT_VALUE         str
 222: LOAD_CONST           ')'
 224: BUILD_STRING         
 226: PRECALL              
 230: CALL                 
 240: RAISE_VARARGS        
 242: PUSH_NULL            
 244: LOAD_FAST            cls
 246: LOAD_FAST            dec
 248: LOAD_METHOD          as_integer_ratio
 270: PRECALL              
 274: CALL                 
 284: CALL_FUNCTION_EX     
 286: RETURN_VALUE         
