# Disassembly for fractions.Fraction._operator_fallbacks.reverse
# From module file: fractions

## co_consts:
(None,)

## co_names:
('isinstance', 'numbers', 'Rational', 'Real', 'float', 'Complex', 'complex', 'NotImplemented')

## bytecode:

   0: COPY_FREE_VARS       
   2: RESUME               
   4: LOAD_GLOBAL          NULL + isinstance
  16: LOAD_FAST            a
  18: LOAD_GLOBAL          numbers
  30: LOAD_ATTR            Rational
  40: PRECALL              
  44: CALL                 
  54: POP_JUMP_FORWARD_IF_FALSE to 80
  56: PUSH_NULL            
  58: LOAD_DEREF           monomorphic_operator
  60: LOAD_FAST            a
  62: LOAD_FAST            b
  64: PRECALL              
  68: CALL                 
  78: RETURN_VALUE         
  80: LOAD_GLOBAL          NULL + isinstance
  92: LOAD_FAST            a
  94: LOAD_GLOBAL          numbers
 106: LOAD_ATTR            Real
 116: PRECALL              
 120: CALL                 
 130: POP_JUMP_FORWARD_IF_FALSE to 208
 132: PUSH_NULL            
 134: LOAD_DEREF           fallback_operator
 136: LOAD_GLOBAL          NULL + float
 148: LOAD_FAST            a
 150: PRECALL              
 154: CALL                 
 164: LOAD_GLOBAL          NULL + float
 176: LOAD_FAST            b
 178: PRECALL              
 182: CALL                 
 192: PRECALL              
 196: CALL                 
 206: RETURN_VALUE         
 208: LOAD_GLOBAL          NULL + isinstance
 220: LOAD_FAST            a
 222: LOAD_GLOBAL          numbers
 234: LOAD_ATTR            Complex
 244: PRECALL              
 248: CALL                 
 258: POP_JUMP_FORWARD_IF_FALSE to 336
 260: PUSH_NULL            
 262: LOAD_DEREF           fallback_operator
 264: LOAD_GLOBAL          NULL + complex
 276: LOAD_FAST            a
 278: PRECALL              
 282: CALL                 
 292: LOAD_GLOBAL          NULL + complex
 304: LOAD_FAST            b
 306: PRECALL              
 310: CALL                 
 320: PRECALL              
 324: CALL                 
 334: RETURN_VALUE         
 336: LOAD_GLOBAL          NotImplemented
 348: RETURN_VALUE         
