# Disassembly for fractions.Fraction._mul
# From module file: fractions

## co_consts:
('a * b', 1, False, ('_normalize',))

## co_names:
('numerator', 'denominator', 'math', 'gcd', 'Fraction')

## bytecode:

   0: RESUME               
   2: LOAD_FAST            a
   4: LOAD_ATTR            numerator
  14: LOAD_FAST            a
  16: LOAD_ATTR            denominator
  26: STORE_FAST           da
  28: STORE_FAST           na
  30: LOAD_FAST            b
  32: LOAD_ATTR            numerator
  42: LOAD_FAST            b
  44: LOAD_ATTR            denominator
  54: STORE_FAST           db
  56: STORE_FAST           nb
  58: LOAD_GLOBAL          NULL + math
  70: LOAD_ATTR            gcd
  80: LOAD_FAST            na
  82: LOAD_FAST            db
  84: PRECALL              
  88: CALL                 
  98: STORE_FAST           g1
 100: LOAD_FAST            g1
 102: LOAD_CONST           1
 104: COMPARE_OP           >
 110: POP_JUMP_FORWARD_IF_FALSE to 132
 112: LOAD_FAST            na
 114: LOAD_FAST            g1
 116: BINARY_OP            //=
 120: STORE_FAST           na
 122: LOAD_FAST            db
 124: LOAD_FAST            g1
 126: BINARY_OP            //=
 130: STORE_FAST           db
 132: LOAD_GLOBAL          NULL + math
 144: LOAD_ATTR            gcd
 154: LOAD_FAST            nb
 156: LOAD_FAST            da
 158: PRECALL              
 162: CALL                 
 172: STORE_FAST           g2
 174: LOAD_FAST            g2
 176: LOAD_CONST           1
 178: COMPARE_OP           >
 184: POP_JUMP_FORWARD_IF_FALSE to 206
 186: LOAD_FAST            nb
 188: LOAD_FAST            g2
 190: BINARY_OP            //=
 194: STORE_FAST           nb
 196: LOAD_FAST            da
 198: LOAD_FAST            g2
 200: BINARY_OP            //=
 204: STORE_FAST           da
 206: LOAD_GLOBAL          NULL + Fraction
 218: LOAD_FAST            na
 220: LOAD_FAST            nb
 222: BINARY_OP            *
 226: LOAD_FAST            db
 228: LOAD_FAST            da
 230: BINARY_OP            *
 234: LOAD_CONST           False
 236: KW_NAMES             
 238: PRECALL              
 242: CALL                 
 252: RETURN_VALUE         
