# Disassembly for fractions.Fraction.limit_denominator
# From module file: fractions

## co_consts:
("Closest Fraction to self with denominator at most max_denominator.\n\n        >>> Fraction('3.141592653589793').limit_denominator(10)\n        Fraction(22, 7)\n        >>> Fraction('3.141592653589793').limit_denominator(100)\n        Fraction(311, 99)\n        >>> Fraction(4321, 8765).limit_denominator(10000)\n        Fraction(4321, 8765)\n\n        ", 1, 'max_denominator should be at least 1', (0, 1, 1, 0))

## co_names:
('ValueError', '_denominator', 'Fraction', '_numerator', 'abs')

## bytecode:

   0: RESUME               
   2: LOAD_FAST            max_denominator
   4: LOAD_CONST           1
   6: COMPARE_OP           <
  12: POP_JUMP_FORWARD_IF_FALSE to 44
  14: LOAD_GLOBAL          NULL + ValueError
  26: LOAD_CONST           'max_denominator should be at least 1'
  28: PRECALL              
  32: CALL                 
  42: RAISE_VARARGS        
  44: LOAD_FAST            self
  46: LOAD_ATTR            _denominator
  56: LOAD_FAST            max_denominator
  58: COMPARE_OP           <=
  64: POP_JUMP_FORWARD_IF_FALSE to 96
  66: LOAD_GLOBAL          NULL + Fraction
  78: LOAD_FAST            self
  80: PRECALL              
  84: CALL                 
  94: RETURN_VALUE         
  96: LOAD_CONST           (0, 1, 1, 0)
  98: UNPACK_SEQUENCE      
 102: STORE_FAST           p0
 104: STORE_FAST           q0
 106: STORE_FAST           p1
 108: STORE_FAST           q1
 110: LOAD_FAST            self
 112: LOAD_ATTR            _numerator
 122: LOAD_FAST            self
 124: LOAD_ATTR            _denominator
 134: STORE_FAST           d
 136: STORE_FAST           n
 138: NOP                  
 140: LOAD_FAST            n
 142: LOAD_FAST            d
 144: BINARY_OP            //
 148: STORE_FAST           a
 150: LOAD_FAST            q0
 152: LOAD_FAST            a
 154: LOAD_FAST            q1
 156: BINARY_OP            *
 160: BINARY_OP            +
 164: STORE_FAST           q2
 166: LOAD_FAST            q2
 168: LOAD_FAST            max_denominator
 170: COMPARE_OP           >
 176: POP_JUMP_FORWARD_IF_FALSE to 180
 178: JUMP_FORWARD         to 236
 180: LOAD_FAST            p1
 182: LOAD_FAST            q1
 184: LOAD_FAST            p0
 186: LOAD_FAST            a
 188: LOAD_FAST            p1
 190: BINARY_OP            *
 194: BINARY_OP            +
 198: LOAD_FAST            q2
 200: BUILD_TUPLE          
 202: UNPACK_SEQUENCE      
 206: STORE_FAST           p0
 208: STORE_FAST           q0
 210: STORE_FAST           p1
 212: STORE_FAST           q1
 214: LOAD_FAST            d
 216: LOAD_FAST            n
 218: LOAD_FAST            a
 220: LOAD_FAST            d
 222: BINARY_OP            *
 226: BINARY_OP            -
 230: STORE_FAST           d
 232: STORE_FAST           n
 234: JUMP_BACKWARD        to 140
 236: LOAD_FAST            max_denominator
 238: LOAD_FAST            q0
 240: BINARY_OP            -
 244: LOAD_FAST            q1
 246: BINARY_OP            //
 250: STORE_FAST           k
 252: LOAD_GLOBAL          NULL + Fraction
 264: LOAD_FAST            p0
 266: LOAD_FAST            k
 268: LOAD_FAST            p1
 270: BINARY_OP            *
 274: BINARY_OP            +
 278: LOAD_FAST            q0
 280: LOAD_FAST            k
 282: LOAD_FAST            q1
 284: BINARY_OP            *
 288: BINARY_OP            +
 292: PRECALL              
 296: CALL                 
 306: STORE_FAST           bound1
 308: LOAD_GLOBAL          NULL + Fraction
 320: LOAD_FAST            p1
 322: LOAD_FAST            q1
 324: PRECALL              
 328: CALL                 
 338: STORE_FAST           bound2
 340: LOAD_GLOBAL          NULL + abs
 352: LOAD_FAST            bound2
 354: LOAD_FAST            self
 356: BINARY_OP            -
 360: PRECALL              
 364: CALL                 
 374: LOAD_GLOBAL          NULL + abs
 386: LOAD_FAST            bound1
 388: LOAD_FAST            self
 390: BINARY_OP            -
 394: PRECALL              
 398: CALL                 
 408: COMPARE_OP           <=
 414: POP_JUMP_FORWARD_IF_FALSE to 420
 416: LOAD_FAST            bound2
 418: RETURN_VALUE         
 420: LOAD_FAST            bound1
 422: RETURN_VALUE         
