# Disassembly for ftplib.FTP.mkd
# From module file: ftplib

## co_consts:
('Make a directory, return its full pathname.', 'MKD ', '257', '')

## co_names:
('voidcmd', 'startswith', 'parse257')

## bytecode:

   0: RESUME               
   2: LOAD_FAST            self
   4: LOAD_METHOD          voidcmd
  26: LOAD_CONST           'MKD '
  28: LOAD_FAST            dirname
  30: BINARY_OP            +
  34: PRECALL              
  38: CALL                 
  48: STORE_FAST           resp
  50: LOAD_FAST            resp
  52: LOAD_METHOD          startswith
  74: LOAD_CONST           '257'
  76: PRECALL              
  80: CALL                 
  90: POP_JUMP_FORWARD_IF_TRUE to 96
  92: LOAD_CONST           ''
  94: RETURN_VALUE         
  96: LOAD_GLOBAL          NULL + parse257
 108: LOAD_FAST            resp
 110: PRECALL              
 114: CALL                 
 124: RETURN_VALUE         
