# Disassembly for ftplib.FTP
# From module file: ftplib

## co_consts:
('FTP', "An FTP client class.\n\n    To create a connection, call the class using these arguments:\n            host, user, passwd, acct, timeout, source_address, encoding\n\n    The first four arguments are all strings, and have default value ''.\n    The parameter ´timeout´ must be numeric and defaults to None if not\n    passed, meaning that no timeout will be set on any ftp socket(s).\n    If a timeout is passed, then this is now the default timeout for all ftp\n    socket operations for this instance.\n    The last parameter is the encoding of filenames, which defaults to utf-8.\n\n    Then use self.connect() with optional host and port argument.\n\n    To download a file, use ftp.retrlines('RETR ' + filename),\n    or ftp.retrbinary() with slightly different arguments.\n    To upload a file, use ftp.storlines() or ftp.storbinary(),\n    which have an open file as argument (see their definitions\n    below for details).\n    The download/upload functions first issue appropriate TYPE\n    and PORT or PASV commands.\n    ", 0, '', None, True, False, 'utf-8', ('encoding',), <code object __init__ at 0x00000240691F23A0, file "ftplib.py", line 109>, <code object __enter__ at 0x000002406943B9F0, file "ftplib.py", line 125>, <code object __exit__ at 0x000002406934FCF0, file "ftplib.py", line 129>, -999, <code object connect at 0x0000024068C30CB0, file "ftplib.py", line 139>, <code object getwelcome at 0x00000240693D23D0, file "ftplib.py", line 165>, <code object set_debuglevel at 0x00000240694949F0, file "ftplib.py", line 172>, <code object set_pasv at 0x00000240694960B0, file "ftplib.py", line 181>, <code object sanitize at 0x000002406921F9B0, file "ftplib.py", line 188>, <code object putline at 0x0000024069365B50, file "ftplib.py", line 195>, <code object putcmd at 0x00000240693AA5B0, file "ftplib.py", line 205>, <code object getline at 0x0000024068D6DC30, file "ftplib.py", line 211>, <code object getmultiline at 0x000002406942DAC0, file "ftplib.py", line 229>, <code object getresp at 0x0000024069365770, file "ftplib.py", line 243>, <code object voidresp at 0x000002406941A550, file "ftplib.py", line 257>, <code object abort at 0x00000240691DA9E0, file "ftplib.py", line 264>, <code object sendcmd at 0x000002406944A780, file "ftplib.py", line 278>, <code object voidcmd at 0x000002406944AAB0, file "ftplib.py", line 283>, <code object sendport at 0x000002406942DC50, file "ftplib.py", line 288>, <code object sendeprt at 0x000002406947CD50, file "ftplib.py", line 298>, <code object makeport at 0x0000024068D6C760, file "ftplib.py", line 311>, <code object makepasv at 0x0000024068BF59D0, file "ftplib.py", line 324>, <code object ntransfercmd at 0x0000024068D3EFA0, file "ftplib.py", line 336>, <code object transfercmd at 0x00000240693EB330, file "ftplib.py", line 391>, <code object login at 0x0000024069365F30, file "ftplib.py", line 395>, 8192, <code object retrbinary at 0x0000024068E210C0, file "ftplib.py", line 421>, <code object retrlines at 0x0000024068C260C0, file "ftplib.py", line 447>, <code object storbinary at 0x0000024068D6C9B0, file "ftplib.py", line 482>, <code object storlines at 0x0000024068C552E0, file "ftplib.py", line 511>, <code object acct at 0x000002406945FF00, file "ftplib.py", line 542>, <code object nlst at 0x0000024069419110, file "ftplib.py", line 547>, <code object dir at 0x00000240691F63F0, file "ftplib.py", line 556>, <code object mlsd at 0x0000024068D320C0, file "ftplib.py", line 571>, <code object rename at 0x000002406922C030, file "ftplib.py", line 599>, <code object delete at 0x00000240693D3A60, file "ftplib.py", line 606>, <code object cwd at 0x00000240691F6250, file "ftplib.py", line 614>, <code object size at 0x00000240691C1FD0, file "ftplib.py", line 627>, <code object mkd at 0x00000240693AA6F0, file "ftplib.py", line 635>, <code object rmd at 0x000002406945FD20, file "ftplib.py", line 644>, <code object pwd at 0x00000240693D2500, file "ftplib.py", line 648>, <code object quit at 0x000002406944A010, file "ftplib.py", line 657>, <code object close at 0x000002406934FB40, file "ftplib.py", line 663>, ('', 0, -999, None), (None,), ('', '', ''), (8192, None), (8192, None, None))

## co_names:
('__name__', '__module__', '__qualname__', '__doc__', 'debugging', 'host', 'FTP_PORT', 'port', 'MAXLINE', 'maxline', 'sock', 'file', 'welcome', 'passiveserver', 'trust_server_pasv_ipv4_address', '_GLOBAL_DEFAULT_TIMEOUT', '__init__', '__enter__', '__exit__', 'connect', 'getwelcome', 'set_debuglevel', 'debug', 'set_pasv', 'sanitize', 'putline', 'putcmd', 'getline', 'getmultiline', 'getresp', 'voidresp', 'abort', 'sendcmd', 'voidcmd', 'sendport', 'sendeprt', 'makeport', 'makepasv', 'ntransfercmd', 'transfercmd', 'login', 'retrbinary', 'retrlines', 'storbinary', 'storlines', 'acct', 'nlst', 'dir', 'mlsd', 'rename', 'delete', 'cwd', 'size', 'mkd', 'rmd', 'pwd', 'quit', 'close')

## bytecode:

   0: RESUME               
   2: LOAD_NAME            __name__
   4: STORE_NAME           __module__
   6: LOAD_CONST           'FTP'
   8: STORE_NAME           __qualname__
  10: LOAD_CONST           "An FTP client class.\n\n    To create a connection, call the class using these arguments:\n            host, user, passwd, acct, timeout, source_address, encoding\n\n    The first four arguments are all strings, and have default value ''.\n    The parameter ´timeout´ must be numeric and defaults to None if not\n    passed, meaning that no timeout will be set on any ftp socket(s).\n    If a timeout is passed, then this is now the default timeout for all ftp\n    socket operations for this instance.\n    The last parameter is the encoding of filenames, which defaults to utf-8.\n\n    Then use self.connect() with optional host and port argument.\n\n    To download a file, use ftp.retrlines('RETR ' + filename),\n    or ftp.retrbinary() with slightly different arguments.\n    To upload a file, use ftp.storlines() or ftp.storbinary(),\n    which have an open file as argument (see their definitions\n    below for details).\n    The download/upload functions first issue appropriate TYPE\n    and PORT or PASV commands.\n    "
  12: STORE_NAME           __doc__
  14: LOAD_CONST           0
  16: STORE_NAME           debugging
  18: LOAD_CONST           ''
  20: STORE_NAME           host
  22: LOAD_NAME            FTP_PORT
  24: STORE_NAME           port
  26: LOAD_NAME            MAXLINE
  28: STORE_NAME           maxline
  30: LOAD_CONST           None
  32: STORE_NAME           sock
  34: LOAD_CONST           None
  36: STORE_NAME           file
  38: LOAD_CONST           None
  40: STORE_NAME           welcome
  42: LOAD_CONST           True
  44: STORE_NAME           passiveserver
  46: LOAD_CONST           False
  48: STORE_NAME           trust_server_pasv_ipv4_address
  50: LOAD_CONST           ''
  52: LOAD_CONST           ''
  54: LOAD_CONST           ''
  56: LOAD_CONST           ''
  58: LOAD_NAME            _GLOBAL_DEFAULT_TIMEOUT
  60: LOAD_CONST           None
  62: BUILD_TUPLE          
  64: LOAD_CONST           'utf-8'
  66: LOAD_CONST           ('encoding',)
  68: BUILD_CONST_KEY_MAP  
  70: LOAD_CONST           <code object __init__ at 0x00000240691F23A0, file "ftplib.py", line 109>
  72: MAKE_FUNCTION        defaults, kwdefaults
  74: STORE_NAME           __init__
  76: LOAD_CONST           <code object __enter__ at 0x000002406943B9F0, file "ftplib.py", line 125>
  78: MAKE_FUNCTION        
  80: STORE_NAME           __enter__
  82: LOAD_CONST           <code object __exit__ at 0x000002406934FCF0, file "ftplib.py", line 129>
  84: MAKE_FUNCTION        
  86: STORE_NAME           __exit__
  88: LOAD_CONST           ('', 0, -999, None)
  90: LOAD_CONST           <code object connect at 0x0000024068C30CB0, file "ftplib.py", line 139>
  92: MAKE_FUNCTION        defaults
  94: STORE_NAME           connect
  96: LOAD_CONST           <code object getwelcome at 0x00000240693D23D0, file "ftplib.py", line 165>
  98: MAKE_FUNCTION        
 100: STORE_NAME           getwelcome
 102: LOAD_CONST           <code object set_debuglevel at 0x00000240694949F0, file "ftplib.py", line 172>
 104: MAKE_FUNCTION        
 106: STORE_NAME           set_debuglevel
 108: LOAD_NAME            set_debuglevel
 110: STORE_NAME           debug
 112: LOAD_CONST           <code object set_pasv at 0x00000240694960B0, file "ftplib.py", line 181>
 114: MAKE_FUNCTION        
 116: STORE_NAME           set_pasv
 118: LOAD_CONST           <code object sanitize at 0x000002406921F9B0, file "ftplib.py", line 188>
 120: MAKE_FUNCTION        
 122: STORE_NAME           sanitize
 124: LOAD_CONST           <code object putline at 0x0000024069365B50, file "ftplib.py", line 195>
 126: MAKE_FUNCTION        
 128: STORE_NAME           putline
 130: LOAD_CONST           <code object putcmd at 0x00000240693AA5B0, file "ftplib.py", line 205>
 132: MAKE_FUNCTION        
 134: STORE_NAME           putcmd
 136: LOAD_CONST           <code object getline at 0x0000024068D6DC30, file "ftplib.py", line 211>
 138: MAKE_FUNCTION        
 140: STORE_NAME           getline
 142: LOAD_CONST           <code object getmultiline at 0x000002406942DAC0, file "ftplib.py", line 229>
 144: MAKE_FUNCTION        
 146: STORE_NAME           getmultiline
 148: LOAD_CONST           <code object getresp at 0x0000024069365770, file "ftplib.py", line 243>
 150: MAKE_FUNCTION        
 152: STORE_NAME           getresp
 154: LOAD_CONST           <code object voidresp at 0x000002406941A550, file "ftplib.py", line 257>
 156: MAKE_FUNCTION        
 158: STORE_NAME           voidresp
 160: LOAD_CONST           <code object abort at 0x00000240691DA9E0, file "ftplib.py", line 264>
 162: MAKE_FUNCTION        
 164: STORE_NAME           abort
 166: LOAD_CONST           <code object sendcmd at 0x000002406944A780, file "ftplib.py", line 278>
 168: MAKE_FUNCTION        
 170: STORE_NAME           sendcmd
 172: LOAD_CONST           <code object voidcmd at 0x000002406944AAB0, file "ftplib.py", line 283>
 174: MAKE_FUNCTION        
 176: STORE_NAME           voidcmd
 178: LOAD_CONST           <code object sendport at 0x000002406942DC50, file "ftplib.py", line 288>
 180: MAKE_FUNCTION        
 182: STORE_NAME           sendport
 184: LOAD_CONST           <code object sendeprt at 0x000002406947CD50, file "ftplib.py", line 298>
 186: MAKE_FUNCTION        
 188: STORE_NAME           sendeprt
 190: LOAD_CONST           <code object makeport at 0x0000024068D6C760, file "ftplib.py", line 311>
 192: MAKE_FUNCTION        
 194: STORE_NAME           makeport
 196: LOAD_CONST           <code object makepasv at 0x0000024068BF59D0, file "ftplib.py", line 324>
 198: MAKE_FUNCTION        
 200: STORE_NAME           makepasv
 202: LOAD_CONST           (None,)
 204: LOAD_CONST           <code object ntransfercmd at 0x0000024068D3EFA0, file "ftplib.py", line 336>
 206: MAKE_FUNCTION        defaults
 208: STORE_NAME           ntransfercmd
 210: LOAD_CONST           (None,)
 212: LOAD_CONST           <code object transfercmd at 0x00000240693EB330, file "ftplib.py", line 391>
 214: MAKE_FUNCTION        defaults
 216: STORE_NAME           transfercmd
 218: LOAD_CONST           ('', '', '')
 220: LOAD_CONST           <code object login at 0x0000024069365F30, file "ftplib.py", line 395>
 222: MAKE_FUNCTION        defaults
 224: STORE_NAME           login
 226: LOAD_CONST           (8192, None)
 228: LOAD_CONST           <code object retrbinary at 0x0000024068E210C0, file "ftplib.py", line 421>
 230: MAKE_FUNCTION        defaults
 232: STORE_NAME           retrbinary
 234: LOAD_CONST           (None,)
 236: LOAD_CONST           <code object retrlines at 0x0000024068C260C0, file "ftplib.py", line 447>
 238: MAKE_FUNCTION        defaults
 240: STORE_NAME           retrlines
 242: LOAD_CONST           (8192, None, None)
 244: LOAD_CONST           <code object storbinary at 0x0000024068D6C9B0, file "ftplib.py", line 482>
 246: MAKE_FUNCTION        defaults
 248: STORE_NAME           storbinary
 250: LOAD_CONST           (None,)
 252: LOAD_CONST           <code object storlines at 0x0000024068C552E0, file "ftplib.py", line 511>
 254: MAKE_FUNCTION        defaults
 256: STORE_NAME           storlines
 258: LOAD_CONST           <code object acct at 0x000002406945FF00, file "ftplib.py", line 542>
 260: MAKE_FUNCTION        
 262: STORE_NAME           acct
 264: LOAD_CONST           <code object nlst at 0x0000024069419110, file "ftplib.py", line 547>
 266: MAKE_FUNCTION        
 268: STORE_NAME           nlst
 270: LOAD_CONST           <code object dir at 0x00000240691F63F0, file "ftplib.py", line 556>
 272: MAKE_FUNCTION        
 274: STORE_NAME           dir
 276: LOAD_CONST           ''
 278: BUILD_LIST           
 280: BUILD_TUPLE          
 282: LOAD_CONST           <code object mlsd at 0x0000024068D320C0, file "ftplib.py", line 571>
 284: MAKE_FUNCTION        defaults
 286: STORE_NAME           mlsd
 288: LOAD_CONST           <code object rename at 0x000002406922C030, file "ftplib.py", line 599>
 290: MAKE_FUNCTION        
 292: STORE_NAME           rename
 294: LOAD_CONST           <code object delete at 0x00000240693D3A60, file "ftplib.py", line 606>
 296: MAKE_FUNCTION        
 298: STORE_NAME           delete
 300: LOAD_CONST           <code object cwd at 0x00000240691F6250, file "ftplib.py", line 614>
 302: MAKE_FUNCTION        
 304: STORE_NAME           cwd
 306: LOAD_CONST           <code object size at 0x00000240691C1FD0, file "ftplib.py", line 627>
 308: MAKE_FUNCTION        
 310: STORE_NAME           size
 312: LOAD_CONST           <code object mkd at 0x00000240693AA6F0, file "ftplib.py", line 635>
 314: MAKE_FUNCTION        
 316: STORE_NAME           mkd
 318: LOAD_CONST           <code object rmd at 0x000002406945FD20, file "ftplib.py", line 644>
 320: MAKE_FUNCTION        
 322: STORE_NAME           rmd
 324: LOAD_CONST           <code object pwd at 0x00000240693D2500, file "ftplib.py", line 648>
 326: MAKE_FUNCTION        
 328: STORE_NAME           pwd
 330: LOAD_CONST           <code object quit at 0x000002406944A010, file "ftplib.py", line 657>
 332: MAKE_FUNCTION        
 334: STORE_NAME           quit
 336: LOAD_CONST           <code object close at 0x000002406934FB40, file "ftplib.py", line 663>
 338: MAKE_FUNCTION        
 340: STORE_NAME           close
 342: LOAD_CONST           None
 344: RETURN_VALUE         
