# Disassembly for ftplib.FTP_TLS.prot_p
# From module file: ftplib

## co_consts:
('Set up secure data connection.', 'PBSZ 0', 'PROT P', True)

## co_names:
('voidcmd', '_prot_p')

## bytecode:

   0: RESUME               
   2: LOAD_FAST            self
   4: LOAD_METHOD          voidcmd
  26: LOAD_CONST           'PBSZ 0'
  28: PRECALL              
  32: CALL                 
  42: POP_TOP              
  44: LOAD_FAST            self
  46: LOAD_METHOD          voidcmd
  68: LOAD_CONST           'PROT P'
  70: PRECALL              
  74: CALL                 
  84: STORE_FAST           resp
  86: LOAD_CONST           True
  88: LOAD_FAST            self
  90: STORE_ATTR           _prot_p
 100: LOAD_FAST            resp
 102: RETURN_VALUE         
