# Disassembly for ftplib.FTP.sanitize
# From module file: ftplib

## co_consts:
(None, 5, frozenset({'PASS ', 'pass '}), '\r\n', '*')

## co_names:
('len', 'rstrip', 'repr')

## bytecode:

   0: RESUME               
   2: LOAD_FAST            s
   4: LOAD_CONST           None
   6: LOAD_CONST           5
   8: BUILD_SLICE          
  10: BINARY_SUBSCR        
  20: LOAD_CONST           frozenset({'PASS ', 'pass '})
  22: CONTAINS_OP          
  24: POP_JUMP_FORWARD_IF_FALSE to 154
  26: LOAD_GLOBAL          NULL + len
  38: LOAD_FAST            s
  40: LOAD_METHOD          rstrip
  62: LOAD_CONST           '\r\n'
  64: PRECALL              
  68: CALL                 
  78: PRECALL              
  82: CALL                 
  92: STORE_FAST           i
  94: LOAD_FAST            s
  96: LOAD_CONST           None
  98: LOAD_CONST           5
 100: BUILD_SLICE          
 102: BINARY_SUBSCR        
 112: LOAD_CONST           '*'
 114: LOAD_FAST            i
 116: LOAD_CONST           5
 118: BINARY_OP            -
 122: BINARY_OP            *
 126: BINARY_OP            +
 130: LOAD_FAST            s
 132: LOAD_FAST            i
 134: LOAD_CONST           None
 136: BUILD_SLICE          
 138: BINARY_SUBSCR        
 148: BINARY_OP            +
 152: STORE_FAST           s
 154: LOAD_GLOBAL          NULL + repr
 166: LOAD_FAST            s
 168: PRECALL              
 172: CALL                 
 182: RETURN_VALUE         
