# Disassembly for ftplib.FTP.pwd
# From module file: ftplib

## co_consts:
('Return current working directory.', 'PWD', '257', '')

## co_names:
('voidcmd', 'startswith', 'parse257')

## bytecode:

   0: RESUME               
   2: LOAD_FAST            self
   4: LOAD_METHOD          voidcmd
  26: LOAD_CONST           'PWD'
  28: PRECALL              
  32: CALL                 
  42: STORE_FAST           resp
  44: LOAD_FAST            resp
  46: LOAD_METHOD          startswith
  68: LOAD_CONST           '257'
  70: PRECALL              
  74: CALL                 
  84: POP_JUMP_FORWARD_IF_TRUE to 90
  86: LOAD_CONST           ''
  88: RETURN_VALUE         
  90: LOAD_GLOBAL          NULL + parse257
 102: LOAD_FAST            resp
 104: PRECALL              
 108: CALL                 
 118: RETURN_VALUE         
