# Disassembly for ftplib.FTP.sendeprt
# From module file: ftplib

## co_consts:
('Send an EPRT command with the current host and the given port number.', 0, 1, 2, 'unsupported address family', '', 'EPRT ', '|')

## co_names:
('af', 'socket', 'AF_INET', 'AF_INET6', 'error_proto', 'repr', 'join', 'voidcmd')

## bytecode:

   0: RESUME               
   2: LOAD_CONST           0
   4: STORE_FAST           af
   6: LOAD_FAST            self
   8: LOAD_ATTR            af
  18: LOAD_GLOBAL          socket
  30: LOAD_ATTR            AF_INET
  40: COMPARE_OP           ==
  46: POP_JUMP_FORWARD_IF_FALSE to 52
  48: LOAD_CONST           1
  50: STORE_FAST           af
  52: LOAD_FAST            self
  54: LOAD_ATTR            af
  64: LOAD_GLOBAL          socket
  76: LOAD_ATTR            AF_INET6
  86: COMPARE_OP           ==
  92: POP_JUMP_FORWARD_IF_FALSE to 98
  94: LOAD_CONST           2
  96: STORE_FAST           af
  98: LOAD_FAST            af
 100: LOAD_CONST           0
 102: COMPARE_OP           ==
 108: POP_JUMP_FORWARD_IF_FALSE to 140
 110: LOAD_GLOBAL          NULL + error_proto
 122: LOAD_CONST           'unsupported address family'
 124: PRECALL              
 128: CALL                 
 138: RAISE_VARARGS        
 140: LOAD_CONST           ''
 142: LOAD_GLOBAL          NULL + repr
 154: LOAD_FAST            af
 156: PRECALL              
 160: CALL                 
 170: LOAD_FAST            host
 172: LOAD_GLOBAL          NULL + repr
 184: LOAD_FAST            port
 186: PRECALL              
 190: CALL                 
 200: LOAD_CONST           ''
 202: BUILD_LIST           
 204: STORE_FAST           fields
 206: LOAD_CONST           'EPRT '
 208: LOAD_CONST           '|'
 210: LOAD_METHOD          join
 232: LOAD_FAST            fields
 234: PRECALL              
 238: CALL                 
 248: BINARY_OP            +
 252: STORE_FAST           cmd
 254: LOAD_FAST            self
 256: LOAD_METHOD          voidcmd
 278: LOAD_FAST            cmd
 280: PRECALL              
 284: CALL                 
 294: RETURN_VALUE         
