# Disassembly for ftplib.parse227
# From module file: ftplib

## co_consts:
("Parse the '227' response for a PASV request.\n    Raises error_proto if it does not contain '(h1,h2,h3,h4,p1,p2)'\n    Return ('host.addr.as.numbers', port#) tuple.", None, 3, '227', 0, '(\\d+),(\\d+),(\\d+),(\\d+),(\\d+),(\\d+)', '.', 4, 8, 5)

## co_names:
('error_reply', '_227_re', 're', 'compile', 'ASCII', 'search', 'error_proto', 'groups', 'join', 'int')

## bytecode:

   0: RESUME               
   2: LOAD_FAST            resp
   4: LOAD_CONST           None
   6: LOAD_CONST           3
   8: BUILD_SLICE          
  10: BINARY_SUBSCR        
  20: LOAD_CONST           '227'
  22: COMPARE_OP           !=
  28: POP_JUMP_FORWARD_IF_FALSE to 60
  30: LOAD_GLOBAL          NULL + error_reply
  42: LOAD_FAST            resp
  44: PRECALL              
  48: CALL                 
  58: RAISE_VARARGS        
  60: LOAD_GLOBAL          _227_re
  72: POP_JUMP_FORWARD_IF_NOT_NONE to 136
  74: LOAD_CONST           0
  76: LOAD_CONST           None
  78: IMPORT_NAME          re
  80: STORE_FAST           re
  82: LOAD_FAST            re
  84: LOAD_METHOD          compile
 106: LOAD_CONST           '(\\d+),(\\d+),(\\d+),(\\d+),(\\d+),(\\d+)'
 108: LOAD_FAST            re
 110: LOAD_ATTR            ASCII
 120: PRECALL              
 124: CALL                 
 134: STORE_GLOBAL         _227_re
 136: LOAD_GLOBAL          _227_re
 148: LOAD_METHOD          search
 170: LOAD_FAST            resp
 172: PRECALL              
 176: CALL                 
 186: STORE_FAST           m
 188: LOAD_FAST            m
 190: POP_JUMP_FORWARD_IF_TRUE to 222
 192: LOAD_GLOBAL          NULL + error_proto
 204: LOAD_FAST            resp
 206: PRECALL              
 210: CALL                 
 220: RAISE_VARARGS        
 222: LOAD_FAST            m
 224: LOAD_METHOD          groups
 246: PRECALL              
 250: CALL                 
 260: STORE_FAST           numbers
 262: LOAD_CONST           '.'
 264: LOAD_METHOD          join
 286: LOAD_FAST            numbers
 288: LOAD_CONST           None
 290: LOAD_CONST           4
 292: BUILD_SLICE          
 294: BINARY_SUBSCR        
 304: PRECALL              
 308: CALL                 
 318: STORE_FAST           host
 320: LOAD_GLOBAL          NULL + int
 332: LOAD_FAST            numbers
 334: LOAD_CONST           4
 336: BINARY_SUBSCR        
 346: PRECALL              
 350: CALL                 
 360: LOAD_CONST           8
 362: BINARY_OP            <<
 366: LOAD_GLOBAL          NULL + int
 378: LOAD_FAST            numbers
 380: LOAD_CONST           5
 382: BINARY_SUBSCR        
 392: PRECALL              
 396: CALL                 
 406: BINARY_OP            +
 410: STORE_FAST           port
 412: LOAD_FAST            host
 414: LOAD_FAST            port
 416: BUILD_TUPLE          
 418: RETURN_VALUE         
