# Disassembly for ftplib.FTP.retrbinary
# From module file: ftplib

## co_consts:
('Retrieve data in binary mode.  A new port is created for you.\n\n        Args:\n          cmd: A RETR command.\n          callback: A single parameter callable to be called on each\n                    block of data read.\n          blocksize: The maximum number of bytes to read from the\n                     socket at one time.  [default: 8192]\n          rest: Passed to transfercmd().  [default: None]\n\n        Returns:\n          The response code.\n        ', 'TYPE I', 1, None)

## co_names:
('voidcmd', 'transfercmd', 'recv', '_SSLSocket', 'isinstance', 'unwrap', 'voidresp')

## bytecode:

   0: RESUME               
   2: LOAD_FAST            self
   4: LOAD_METHOD          voidcmd
  26: LOAD_CONST           'TYPE I'
  28: PRECALL              
  32: CALL                 
  42: POP_TOP              
  44: LOAD_FAST            self
  46: LOAD_METHOD          transfercmd
  68: LOAD_FAST            cmd
  70: LOAD_FAST            rest
  72: PRECALL              
  76: CALL                 
  86: BEFORE_WITH          
  88: STORE_FAST           conn
  90: NOP                  
  92: LOAD_FAST            conn
  94: LOAD_METHOD          recv
 116: LOAD_FAST            blocksize
 118: PRECALL              
 122: CALL                 
 132: STORE_FAST           data
 134: LOAD_FAST            data
 136: POP_JUMP_FORWARD_IF_TRUE to 140
 138: JUMP_FORWARD         to 164
 140: PUSH_NULL            
 142: LOAD_FAST            callback
 144: LOAD_FAST            data
 146: PRECALL              
 150: CALL                 
 160: POP_TOP              
 162: JUMP_BACKWARD        to 92
 164: LOAD_GLOBAL          _SSLSocket
 176: POP_JUMP_FORWARD_IF_NONE to 260
 178: LOAD_GLOBAL          NULL + isinstance
 190: LOAD_FAST            conn
 192: LOAD_GLOBAL          _SSLSocket
 204: PRECALL              
 208: CALL                 
 218: POP_JUMP_FORWARD_IF_FALSE to 260
 220: LOAD_FAST            conn
 222: LOAD_METHOD          unwrap
 244: PRECALL              
 248: CALL                 
 258: POP_TOP              
 260: LOAD_CONST           None
 262: LOAD_CONST           None
 264: LOAD_CONST           None
 266: PRECALL              
 270: CALL                 
 280: POP_TOP              
 282: JUMP_FORWARD         to 306
 284: PUSH_EXC_INFO        
 286: WITH_EXCEPT_START    
 288: POP_JUMP_FORWARD_IF_TRUE to 298
 290: RERAISE              
 292: COPY                 
 294: POP_EXCEPT           
 296: RERAISE              
 298: POP_TOP              
 300: POP_EXCEPT           
 302: POP_TOP              
 304: POP_TOP              
 306: LOAD_FAST            self
 308: LOAD_METHOD          voidresp
 330: PRECALL              
 334: CALL                 
 344: RETURN_VALUE         
