# Disassembly for ftplib.FTP.sendport
# From module file: ftplib

## co_consts:
('Send a PORT command with the current host and the given\n        port number.\n        ', '.', 256, 'PORT ', ',')

## co_names:
('split', 'repr', 'join', 'voidcmd')

## bytecode:

   0: RESUME               
   2: LOAD_FAST            host
   4: LOAD_METHOD          split
  26: LOAD_CONST           '.'
  28: PRECALL              
  32: CALL                 
  42: STORE_FAST           hbytes
  44: LOAD_GLOBAL          NULL + repr
  56: LOAD_FAST            port
  58: LOAD_CONST           256
  60: BINARY_OP            //
  64: PRECALL              
  68: CALL                 
  78: LOAD_GLOBAL          NULL + repr
  90: LOAD_FAST            port
  92: LOAD_CONST           256
  94: BINARY_OP            %
  98: PRECALL              
 102: CALL                 
 112: BUILD_LIST           
 114: STORE_FAST           pbytes
 116: LOAD_FAST            hbytes
 118: LOAD_FAST            pbytes
 120: BINARY_OP            +
 124: STORE_FAST           bytes
 126: LOAD_CONST           'PORT '
 128: LOAD_CONST           ','
 130: LOAD_METHOD          join
 152: LOAD_FAST            bytes
 154: PRECALL              
 158: CALL                 
 168: BINARY_OP            +
 172: STORE_FAST           cmd
 174: LOAD_FAST            self
 176: LOAD_METHOD          voidcmd
 198: LOAD_FAST            cmd
 200: PRECALL              
 204: CALL                 
 214: RETURN_VALUE         
