# Disassembly for ftplib.FTP.ntransfercmd
# From module file: ftplib

## co_consts:
("Initiate a transfer over the data connection.\n\n        If the transfer is active, send a port command and the\n        transfer command, and accept the connection.  If the server is\n        passive, send a pasv command, connect to it, and start the\n        transfer command.  Either way, return the socket for the\n        connection and the expected size of the transfer.  The\n        expected size may be None if it could not be determined.\n\n        Optional `rest' argument can be a string that is sent as the\n        argument to a REST command.  This is essentially a server\n        marker used to tell the server to skip over any data up to the\n        given marker.\n        ", None, ('source_address',), 'REST %s', 0, '2', '1', 3, '150')

## co_names:
('passiveserver', 'makepasv', 'socket', 'create_connection', 'timeout', 'source_address', 'sendcmd', 'getresp', 'error_reply', 'close', 'makeport', 'accept', '_GLOBAL_DEFAULT_TIMEOUT', 'settimeout', 'parse150')

## bytecode:

   0: RESUME               
   2: LOAD_CONST           None
   4: STORE_FAST           size
   6: LOAD_FAST            self
   8: LOAD_ATTR            passiveserver
  18: POP_JUMP_FORWARD_IF_FALSE to 404
  20: LOAD_FAST            self
  22: LOAD_METHOD          makepasv
  44: PRECALL              
  48: CALL                 
  58: UNPACK_SEQUENCE      
  62: STORE_FAST           host
  64: STORE_FAST           port
  66: LOAD_GLOBAL          NULL + socket
  78: LOAD_ATTR            create_connection
  88: LOAD_FAST            host
  90: LOAD_FAST            port
  92: BUILD_TUPLE          
  94: LOAD_FAST            self
  96: LOAD_ATTR            timeout
 106: LOAD_FAST            self
 108: LOAD_ATTR            source_address
 118: KW_NAMES             
 120: PRECALL              
 124: CALL                 
 134: STORE_FAST           conn
 136: NOP                  
 138: LOAD_FAST            rest
 140: POP_JUMP_FORWARD_IF_NONE to 190
 142: LOAD_FAST            self
 144: LOAD_METHOD          sendcmd
 166: LOAD_CONST           'REST %s'
 168: LOAD_FAST            rest
 170: BINARY_OP            %
 174: PRECALL              
 178: CALL                 
 188: POP_TOP              
 190: LOAD_FAST            self
 192: LOAD_METHOD          sendcmd
 214: LOAD_FAST            cmd
 216: PRECALL              
 220: CALL                 
 230: STORE_FAST           resp
 232: LOAD_FAST            resp
 234: LOAD_CONST           0
 236: BINARY_SUBSCR        
 246: LOAD_CONST           '2'
 248: COMPARE_OP           ==
 254: POP_JUMP_FORWARD_IF_FALSE to 296
 256: LOAD_FAST            self
 258: LOAD_METHOD          getresp
 280: PRECALL              
 284: CALL                 
 294: STORE_FAST           resp
 296: LOAD_FAST            resp
 298: LOAD_CONST           0
 300: BINARY_SUBSCR        
 310: LOAD_CONST           '1'
 312: COMPARE_OP           !=
 318: POP_JUMP_FORWARD_IF_FALSE to 350
 320: LOAD_GLOBAL          NULL + error_reply
 332: LOAD_FAST            resp
 334: PRECALL              
 338: CALL                 
 348: RAISE_VARARGS        
 350: JUMP_FORWARD         to 830
 352: PUSH_EXC_INFO        
 354: POP_TOP              
 356: LOAD_FAST            conn
 358: LOAD_METHOD          close
 380: PRECALL              
 384: CALL                 
 394: POP_TOP              
 396: RAISE_VARARGS        
 398: COPY                 
 400: POP_EXCEPT           
 402: RERAISE              
 404: LOAD_FAST            self
 406: LOAD_METHOD          makeport
 428: PRECALL              
 432: CALL                 
 442: BEFORE_WITH          
 444: STORE_FAST           sock
 446: LOAD_FAST            rest
 448: POP_JUMP_FORWARD_IF_NONE to 498
 450: LOAD_FAST            self
 452: LOAD_METHOD          sendcmd
 474: LOAD_CONST           'REST %s'
 476: LOAD_FAST            rest
 478: BINARY_OP            %
 482: PRECALL              
 486: CALL                 
 496: POP_TOP              
 498: LOAD_FAST            self
 500: LOAD_METHOD          sendcmd
 522: LOAD_FAST            cmd
 524: PRECALL              
 528: CALL                 
 538: STORE_FAST           resp
 540: LOAD_FAST            resp
 542: LOAD_CONST           0
 544: BINARY_SUBSCR        
 554: LOAD_CONST           '2'
 556: COMPARE_OP           ==
 562: POP_JUMP_FORWARD_IF_FALSE to 604
 564: LOAD_FAST            self
 566: LOAD_METHOD          getresp
 588: PRECALL              
 592: CALL                 
 602: STORE_FAST           resp
 604: LOAD_FAST            resp
 606: LOAD_CONST           0
 608: BINARY_SUBSCR        
 618: LOAD_CONST           '1'
 620: COMPARE_OP           !=
 626: POP_JUMP_FORWARD_IF_FALSE to 658
 628: LOAD_GLOBAL          NULL + error_reply
 640: LOAD_FAST            resp
 642: PRECALL              
 646: CALL                 
 656: RAISE_VARARGS        
 658: LOAD_FAST            sock
 660: LOAD_METHOD          accept
 682: PRECALL              
 686: CALL                 
 696: UNPACK_SEQUENCE      
 700: STORE_FAST           conn
 702: STORE_FAST           sockaddr
 704: LOAD_FAST            self
 706: LOAD_ATTR            timeout
 716: LOAD_GLOBAL          _GLOBAL_DEFAULT_TIMEOUT
 728: IS_OP                
 730: POP_JUMP_FORWARD_IF_FALSE to 784
 732: LOAD_FAST            conn
 734: LOAD_METHOD          settimeout
 756: LOAD_FAST            self
 758: LOAD_ATTR            timeout
 768: PRECALL              
 772: CALL                 
 782: POP_TOP              
 784: LOAD_CONST           None
 786: LOAD_CONST           None
 788: LOAD_CONST           None
 790: PRECALL              
 794: CALL                 
 804: POP_TOP              
 806: JUMP_FORWARD         to 830
 808: PUSH_EXC_INFO        
 810: WITH_EXCEPT_START    
 812: POP_JUMP_FORWARD_IF_TRUE to 822
 814: RERAISE              
 816: COPY                 
 818: POP_EXCEPT           
 820: RERAISE              
 822: POP_TOP              
 824: POP_EXCEPT           
 826: POP_TOP              
 828: POP_TOP              
 830: LOAD_FAST            resp
 832: LOAD_CONST           None
 834: LOAD_CONST           3
 836: BUILD_SLICE          
 838: BINARY_SUBSCR        
 848: LOAD_CONST           '150'
 850: COMPARE_OP           ==
 856: POP_JUMP_FORWARD_IF_FALSE to 888
 858: LOAD_GLOBAL          NULL + parse150
 870: LOAD_FAST            resp
 872: PRECALL              
 876: CALL                 
 886: STORE_FAST           size
 888: LOAD_FAST            conn
 890: LOAD_FAST            size
 892: BUILD_TUPLE          
 894: RETURN_VALUE         
