# Disassembly for copy._reconstruct.<genexpr>
# From module file: copy

## co_consts:
(None,)

## co_names:
()

## bytecode:

   0: COPY_FREE_VARS       
   2: RETURN_GENERATOR     
   4: POP_TOP              
   6: RESUME               
   8: LOAD_FAST            .0
  10: FOR_ITER             to 44
  12: STORE_FAST           arg
  14: PUSH_NULL            
  16: LOAD_DEREF           deepcopy
  18: LOAD_FAST            arg
  20: LOAD_DEREF           memo
  22: PRECALL              
  26: CALL                 
  36: YIELD_VALUE          
  38: RESUME               
  40: POP_TOP              
  42: JUMP_BACKWARD        to 10
  44: LOAD_CONST           None
  46: RETURN_VALUE         
