# Disassembly for copy._reconstruct
# From module file: copy

## co_consts:
(None, <code object <genexpr> at 0x000002406945DE30, file "copy.py", line 264>, '__setstate__', 2)

## co_names:
('id', 'hasattr', '__setstate__', 'isinstance', 'tuple', 'len', '__dict__', 'update', 'items', 'setattr', 'append')

## bytecode:

   0: MAKE_CELL            memo
   2: MAKE_CELL            deepcopy
   4: RESUME               
   6: LOAD_DEREF           memo
   8: LOAD_CONST           None
  10: IS_OP                
  12: STORE_FAST           deep
  14: LOAD_FAST            deep
  16: POP_JUMP_FORWARD_IF_FALSE to 52
  18: LOAD_FAST            args
  20: POP_JUMP_FORWARD_IF_FALSE to 52
  22: LOAD_CLOSURE         deepcopy
  24: LOAD_CLOSURE         memo
  26: BUILD_TUPLE          
  28: LOAD_CONST           <code object <genexpr> at 0x000002406945DE30, file "copy.py", line 264>
  30: MAKE_FUNCTION        closure
  32: LOAD_FAST            args
  34: GET_ITER             
  36: PRECALL              
  40: CALL                 
  50: STORE_FAST           args
  52: PUSH_NULL            
  54: LOAD_FAST            func
  56: LOAD_FAST            args
  58: CALL_FUNCTION_EX     
  60: STORE_FAST           y
  62: LOAD_FAST            deep
  64: POP_JUMP_FORWARD_IF_FALSE to 102
  66: LOAD_FAST            y
  68: LOAD_DEREF           memo
  70: LOAD_GLOBAL          NULL + id
  82: LOAD_FAST            x
  84: PRECALL              
  88: CALL                 
  98: STORE_SUBSCR         
 102: LOAD_FAST            state
 104: POP_JUMP_FORWARD_IF_NONE to 452
 106: LOAD_FAST            deep
 108: POP_JUMP_FORWARD_IF_FALSE to 134
 110: PUSH_NULL            
 112: LOAD_DEREF           deepcopy
 114: LOAD_FAST            state
 116: LOAD_DEREF           memo
 118: PRECALL              
 122: CALL                 
 132: STORE_FAST           state
 134: LOAD_GLOBAL          NULL + hasattr
 146: LOAD_FAST            y
 148: LOAD_CONST           '__setstate__'
 150: PRECALL              
 154: CALL                 
 164: POP_JUMP_FORWARD_IF_FALSE to 210
 166: LOAD_FAST            y
 168: LOAD_METHOD          __setstate__
 190: LOAD_FAST            state
 192: PRECALL              
 196: CALL                 
 206: POP_TOP              
 208: JUMP_FORWARD         to 452
 210: LOAD_GLOBAL          NULL + isinstance
 222: LOAD_FAST            state
 224: LOAD_GLOBAL          tuple
 236: PRECALL              
 240: CALL                 
 250: POP_JUMP_FORWARD_IF_FALSE to 302
 252: LOAD_GLOBAL          NULL + len
 264: LOAD_FAST            state
 266: PRECALL              
 270: CALL                 
 280: LOAD_CONST           2
 282: COMPARE_OP           ==
 288: POP_JUMP_FORWARD_IF_FALSE to 302
 290: LOAD_FAST            state
 292: UNPACK_SEQUENCE      
 296: STORE_FAST           state
 298: STORE_FAST           slotstate
 300: JUMP_FORWARD         to 306
 302: LOAD_CONST           None
 304: STORE_FAST           slotstate
 306: LOAD_FAST            state
 308: POP_JUMP_FORWARD_IF_NONE to 362
 310: LOAD_FAST            y
 312: LOAD_ATTR            __dict__
 322: LOAD_METHOD          update
 344: LOAD_FAST            state
 346: PRECALL              
 350: CALL                 
 360: POP_TOP              
 362: LOAD_FAST            slotstate
 364: POP_JUMP_FORWARD_IF_NONE to 452
 366: LOAD_FAST            slotstate
 368: LOAD_METHOD          items
 390: PRECALL              
 394: CALL                 
 404: GET_ITER             
 406: FOR_ITER             to 452
 408: UNPACK_SEQUENCE      
 412: STORE_FAST           key
 414: STORE_FAST           value
 416: LOAD_GLOBAL          NULL + setattr
 428: LOAD_FAST            y
 430: LOAD_FAST            key
 432: LOAD_FAST            value
 434: PRECALL              
 438: CALL                 
 448: POP_TOP              
 450: JUMP_BACKWARD        to 406
 452: LOAD_FAST            listiter
 454: POP_JUMP_FORWARD_IF_NONE to 590
 456: LOAD_FAST            deep
 458: POP_JUMP_FORWARD_IF_FALSE to 538
 460: LOAD_FAST            listiter
 462: GET_ITER             
 464: FOR_ITER             to 536
 466: STORE_FAST           item
 468: PUSH_NULL            
 470: LOAD_DEREF           deepcopy
 472: LOAD_FAST            item
 474: LOAD_DEREF           memo
 476: PRECALL              
 480: CALL                 
 490: STORE_FAST           item
 492: LOAD_FAST            y
 494: LOAD_METHOD          append
 516: LOAD_FAST            item
 518: PRECALL              
 522: CALL                 
 532: POP_TOP              
 534: JUMP_BACKWARD        to 464
 536: JUMP_FORWARD         to 590
 538: LOAD_FAST            listiter
 540: GET_ITER             
 542: FOR_ITER             to 590
 544: STORE_FAST           item
 546: LOAD_FAST            y
 548: LOAD_METHOD          append
 570: LOAD_FAST            item
 572: PRECALL              
 576: CALL                 
 586: POP_TOP              
 588: JUMP_BACKWARD        to 542
 590: LOAD_FAST            dictiter
 592: POP_JUMP_FORWARD_IF_NONE to 700
 594: LOAD_FAST            deep
 596: POP_JUMP_FORWARD_IF_FALSE to 674
 598: LOAD_FAST            dictiter
 600: GET_ITER             
 602: FOR_ITER             to 672
 604: UNPACK_SEQUENCE      
 608: STORE_FAST           key
 610: STORE_FAST           value
 612: PUSH_NULL            
 614: LOAD_DEREF           deepcopy
 616: LOAD_FAST            key
 618: LOAD_DEREF           memo
 620: PRECALL              
 624: CALL                 
 634: STORE_FAST           key
 636: PUSH_NULL            
 638: LOAD_DEREF           deepcopy
 640: LOAD_FAST            value
 642: LOAD_DEREF           memo
 644: PRECALL              
 648: CALL                 
 658: STORE_FAST           value
 660: LOAD_FAST            value
 662: LOAD_FAST            y
 664: LOAD_FAST            key
 666: STORE_SUBSCR         
 670: JUMP_BACKWARD        to 602
 672: JUMP_FORWARD         to 700
 674: LOAD_FAST            dictiter
 676: GET_ITER             
 678: FOR_ITER             to 700
 680: UNPACK_SEQUENCE      
 684: STORE_FAST           key
 686: STORE_FAST           value
 688: LOAD_FAST            value
 690: LOAD_FAST            y
 692: LOAD_FAST            key
 694: STORE_SUBSCR         
 698: JUMP_BACKWARD        to 678
 700: LOAD_FAST            y
 702: RETURN_VALUE         
