# Disassembly for copy._deepcopy_method
# From module file: copy

## co_consts:
(None,)

## co_names:
('type', '__func__', 'deepcopy', '__self__')

## bytecode:

   0: RESUME               
   2: PUSH_NULL            
   4: LOAD_GLOBAL          NULL + type
  16: LOAD_FAST            x
  18: PRECALL              
  22: CALL                 
  32: LOAD_FAST            x
  34: LOAD_ATTR            __func__
  44: LOAD_GLOBAL          NULL + deepcopy
  56: LOAD_FAST            x
  58: LOAD_ATTR            __self__
  68: LOAD_FAST            memo
  70: PRECALL              
  74: CALL                 
  84: PRECALL              
  88: CALL                 
  98: RETURN_VALUE         
