# Disassembly for dis.Bytecode.from_traceback
# From module file: dis

## co_consts:
(' Construct a Bytecode from the given traceback ', ('current_offset', 'show_caches', 'adaptive'))

## co_names:
('tb_next', 'tb_frame', 'f_code', 'tb_lasti')

## bytecode:

   0: RESUME               
   2: LOAD_FAST            tb
   4: LOAD_ATTR            tb_next
  14: POP_JUMP_FORWARD_IF_FALSE to 44
  16: LOAD_FAST            tb
  18: LOAD_ATTR            tb_next
  28: STORE_FAST           tb
  30: LOAD_FAST            tb
  32: LOAD_ATTR            tb_next
  42: POP_JUMP_BACKWARD_IF_TRUE to 16
  44: PUSH_NULL            
  46: LOAD_FAST            cls
  48: LOAD_FAST            tb
  50: LOAD_ATTR            tb_frame
  60: LOAD_ATTR            f_code
  70: LOAD_FAST            tb
  72: LOAD_ATTR            tb_lasti
  82: LOAD_FAST            show_caches
  84: LOAD_FAST            adaptive
  86: KW_NAMES             
  88: PRECALL              
  92: CALL                 
 102: RETURN_VALUE         
