# Disassembly for dis._format_code_info
# From module file: dis

## co_consts:
(None, 'Name:              %s', 'Filename:          %s', 'Argument count:    %s', 'Positional-only arguments: %s', 'Kw-only arguments: %s', 'Number of locals:  %s', 'Stack size:        %s', 'Flags:             %s', 'Constants:', '%4d: %r', 'Names:', '%4d: %s', 'Variable names:', 'Free variables:', 'Cell variables:', '\n')

## co_names:
('append', 'co_name', 'co_filename', 'co_argcount', 'co_posonlyargcount', 'co_kwonlyargcount', 'co_nlocals', 'co_stacksize', 'pretty_flags', 'co_flags', 'co_consts', 'enumerate', 'co_names', 'co_varnames', 'co_freevars', 'co_cellvars', 'join')

## bytecode:

   0: RESUME               
   2: BUILD_LIST           
   4: STORE_FAST           lines
   6: LOAD_FAST            lines
   8: LOAD_METHOD          append
  30: LOAD_CONST           'Name:              %s'
  32: LOAD_FAST            co
  34: LOAD_ATTR            co_name
  44: BINARY_OP            %
  48: PRECALL              
  52: CALL                 
  62: POP_TOP              
  64: LOAD_FAST            lines
  66: LOAD_METHOD          append
  88: LOAD_CONST           'Filename:          %s'
  90: LOAD_FAST            co
  92: LOAD_ATTR            co_filename
 102: BINARY_OP            %
 106: PRECALL              
 110: CALL                 
 120: POP_TOP              
 122: LOAD_FAST            lines
 124: LOAD_METHOD          append
 146: LOAD_CONST           'Argument count:    %s'
 148: LOAD_FAST            co
 150: LOAD_ATTR            co_argcount
 160: BINARY_OP            %
 164: PRECALL              
 168: CALL                 
 178: POP_TOP              
 180: LOAD_FAST            lines
 182: LOAD_METHOD          append
 204: LOAD_CONST           'Positional-only arguments: %s'
 206: LOAD_FAST            co
 208: LOAD_ATTR            co_posonlyargcount
 218: BINARY_OP            %
 222: PRECALL              
 226: CALL                 
 236: POP_TOP              
 238: LOAD_FAST            lines
 240: LOAD_METHOD          append
 262: LOAD_CONST           'Kw-only arguments: %s'
 264: LOAD_FAST            co
 266: LOAD_ATTR            co_kwonlyargcount
 276: BINARY_OP            %
 280: PRECALL              
 284: CALL                 
 294: POP_TOP              
 296: LOAD_FAST            lines
 298: LOAD_METHOD          append
 320: LOAD_CONST           'Number of locals:  %s'
 322: LOAD_FAST            co
 324: LOAD_ATTR            co_nlocals
 334: BINARY_OP            %
 338: PRECALL              
 342: CALL                 
 352: POP_TOP              
 354: LOAD_FAST            lines
 356: LOAD_METHOD          append
 378: LOAD_CONST           'Stack size:        %s'
 380: LOAD_FAST            co
 382: LOAD_ATTR            co_stacksize
 392: BINARY_OP            %
 396: PRECALL              
 400: CALL                 
 410: POP_TOP              
 412: LOAD_FAST            lines
 414: LOAD_METHOD          append
 436: LOAD_CONST           'Flags:             %s'
 438: LOAD_GLOBAL          NULL + pretty_flags
 450: LOAD_FAST            co
 452: LOAD_ATTR            co_flags
 462: PRECALL              
 466: CALL                 
 476: BINARY_OP            %
 480: PRECALL              
 484: CALL                 
 494: POP_TOP              
 496: LOAD_FAST            co
 498: LOAD_ATTR            co_consts
 508: POP_JUMP_FORWARD_IF_FALSE to 646
 510: LOAD_FAST            lines
 512: LOAD_METHOD          append
 534: LOAD_CONST           'Constants:'
 536: PRECALL              
 540: CALL                 
 550: POP_TOP              
 552: LOAD_GLOBAL          NULL + enumerate
 564: LOAD_FAST            co
 566: LOAD_ATTR            co_consts
 576: PRECALL              
 580: CALL                 
 590: GET_ITER             
 592: FOR_ITER             to 646
 594: STORE_FAST           i_c
 596: LOAD_FAST            lines
 598: LOAD_METHOD          append
 620: LOAD_CONST           '%4d: %r'
 622: LOAD_FAST            i_c
 624: BINARY_OP            %
 628: PRECALL              
 632: CALL                 
 642: POP_TOP              
 644: JUMP_BACKWARD        to 592
 646: LOAD_FAST            co
 648: LOAD_ATTR            co_names
 658: POP_JUMP_FORWARD_IF_FALSE to 796
 660: LOAD_FAST            lines
 662: LOAD_METHOD          append
 684: LOAD_CONST           'Names:'
 686: PRECALL              
 690: CALL                 
 700: POP_TOP              
 702: LOAD_GLOBAL          NULL + enumerate
 714: LOAD_FAST            co
 716: LOAD_ATTR            co_names
 726: PRECALL              
 730: CALL                 
 740: GET_ITER             
 742: FOR_ITER             to 796
 744: STORE_FAST           i_n
 746: LOAD_FAST            lines
 748: LOAD_METHOD          append
 770: LOAD_CONST           '%4d: %s'
 772: LOAD_FAST            i_n
 774: BINARY_OP            %
 778: PRECALL              
 782: CALL                 
 792: POP_TOP              
 794: JUMP_BACKWARD        to 742
 796: LOAD_FAST            co
 798: LOAD_ATTR            co_varnames
 808: POP_JUMP_FORWARD_IF_FALSE to 946
 810: LOAD_FAST            lines
 812: LOAD_METHOD          append
 834: LOAD_CONST           'Variable names:'
 836: PRECALL              
 840: CALL                 
 850: POP_TOP              
 852: LOAD_GLOBAL          NULL + enumerate
 864: LOAD_FAST            co
 866: LOAD_ATTR            co_varnames
 876: PRECALL              
 880: CALL                 
 890: GET_ITER             
 892: FOR_ITER             to 946
 894: STORE_FAST           i_n
 896: LOAD_FAST            lines
 898: LOAD_METHOD          append
 920: LOAD_CONST           '%4d: %s'
 922: LOAD_FAST            i_n
 924: BINARY_OP            %
 928: PRECALL              
 932: CALL                 
 942: POP_TOP              
 944: JUMP_BACKWARD        to 892
 946: LOAD_FAST            co
 948: LOAD_ATTR            co_freevars
 958: POP_JUMP_FORWARD_IF_FALSE to 1096
 960: LOAD_FAST            lines
 962: LOAD_METHOD          append
 984: LOAD_CONST           'Free variables:'
 986: PRECALL              
 990: CALL                 
1000: POP_TOP              
1002: LOAD_GLOBAL          NULL + enumerate
1014: LOAD_FAST            co
1016: LOAD_ATTR            co_freevars
1026: PRECALL              
1030: CALL                 
1040: GET_ITER             
1042: FOR_ITER             to 1096
1044: STORE_FAST           i_n
1046: LOAD_FAST            lines
1048: LOAD_METHOD          append
1070: LOAD_CONST           '%4d: %s'
1072: LOAD_FAST            i_n
1074: BINARY_OP            %
1078: PRECALL              
1082: CALL                 
1092: POP_TOP              
1094: JUMP_BACKWARD        to 1042
1096: LOAD_FAST            co
1098: LOAD_ATTR            co_cellvars
1108: POP_JUMP_FORWARD_IF_FALSE to 1246
1110: LOAD_FAST            lines
1112: LOAD_METHOD          append
1134: LOAD_CONST           'Cell variables:'
1136: PRECALL              
1140: CALL                 
1150: POP_TOP              
1152: LOAD_GLOBAL          NULL + enumerate
1164: LOAD_FAST            co
1166: LOAD_ATTR            co_cellvars
1176: PRECALL              
1180: CALL                 
1190: GET_ITER             
1192: FOR_ITER             to 1246
1194: STORE_FAST           i_n
1196: LOAD_FAST            lines
1198: LOAD_METHOD          append
1220: LOAD_CONST           '%4d: %s'
1222: LOAD_FAST            i_n
1224: BINARY_OP            %
1228: PRECALL              
1232: CALL                 
1242: POP_TOP              
1244: JUMP_BACKWARD        to 1192
1246: LOAD_CONST           '\n'
1248: LOAD_METHOD          join
1270: LOAD_FAST            lines
1272: PRECALL              
1276: CALL                 
1286: RETURN_VALUE         
