# Disassembly for dis.Bytecode.__iter__
# From module file: dis

## co_consts:
(None, ('line_offset', 'exception_entries', 'co_positions', 'show_caches'))

## co_names:
('codeobj', '_get_instructions_bytes', '_get_code_array', 'adaptive', '_varname_from_oparg', 'co_names', 'co_consts', '_linestarts', '_line_offset', 'exception_entries', 'co_positions', 'show_caches')

## bytecode:

   0: RESUME               
   2: LOAD_FAST            self
   4: LOAD_ATTR            codeobj
  14: STORE_FAST           co
  16: LOAD_GLOBAL          NULL + _get_instructions_bytes
  28: LOAD_GLOBAL          NULL + _get_code_array
  40: LOAD_FAST            co
  42: LOAD_FAST            self
  44: LOAD_ATTR            adaptive
  54: PRECALL              
  58: CALL                 
  68: LOAD_FAST            co
  70: LOAD_ATTR            _varname_from_oparg
  80: LOAD_FAST            co
  82: LOAD_ATTR            co_names
  92: LOAD_FAST            co
  94: LOAD_ATTR            co_consts
 104: LOAD_FAST            self
 106: LOAD_ATTR            _linestarts
 116: LOAD_FAST            self
 118: LOAD_ATTR            _line_offset
 128: LOAD_FAST            self
 130: LOAD_ATTR            exception_entries
 140: LOAD_FAST            co
 142: LOAD_METHOD          co_positions
 164: PRECALL              
 168: CALL                 
 178: LOAD_FAST            self
 180: LOAD_ATTR            show_caches
 190: KW_NAMES             
 192: PRECALL              
 196: CALL                 
 206: RETURN_VALUE         
