# Disassembly for dis._Unknown
# From module file: dis

## co_consts:
('_Unknown', <code object __repr__ at 0x000002406943B6F0, file "dis.py", line 154>, None)

## co_names:
('__name__', '__module__', '__qualname__', '__repr__')

## bytecode:

   0: RESUME               
   2: LOAD_NAME            __name__
   4: STORE_NAME           __module__
   6: LOAD_CONST           '_Unknown'
   8: STORE_NAME           __qualname__
  10: LOAD_CONST           <code object __repr__ at 0x000002406943B6F0, file "dis.py", line 154>
  12: MAKE_FUNCTION        
  14: STORE_NAME           __repr__
  16: LOAD_CONST           None
  18: RETURN_VALUE         
