# Disassembly for dis.disassemble
# From module file: dis

## co_consts:
('Disassemble a code object.', ('file', 'exception_entries', 'co_positions', 'show_caches'), None)

## co_names:
('dict', 'findlinestarts', '_parse_exception_table', '_disassemble_bytes', '_get_code_array', '_varname_from_oparg', 'co_names', 'co_consts', 'co_positions')

## bytecode:

   0: RESUME               
   2: LOAD_GLOBAL          NULL + dict
  14: LOAD_GLOBAL          NULL + findlinestarts
  26: LOAD_FAST            co
  28: PRECALL              
  32: CALL                 
  42: PRECALL              
  46: CALL                 
  56: STORE_FAST           linestarts
  58: LOAD_GLOBAL          NULL + _parse_exception_table
  70: LOAD_FAST            co
  72: PRECALL              
  76: CALL                 
  86: STORE_FAST           exception_entries
  88: LOAD_GLOBAL          NULL + _disassemble_bytes
 100: LOAD_GLOBAL          NULL + _get_code_array
 112: LOAD_FAST            co
 114: LOAD_FAST            adaptive
 116: PRECALL              
 120: CALL                 
 130: LOAD_FAST            lasti
 132: LOAD_FAST            co
 134: LOAD_ATTR            _varname_from_oparg
 144: LOAD_FAST            co
 146: LOAD_ATTR            co_names
 156: LOAD_FAST            co
 158: LOAD_ATTR            co_consts
 168: LOAD_FAST            linestarts
 170: LOAD_FAST            file
 172: LOAD_FAST            exception_entries
 174: LOAD_FAST            co
 176: LOAD_METHOD          co_positions
 198: PRECALL              
 202: CALL                 
 212: LOAD_FAST            show_caches
 214: KW_NAMES             
 216: PRECALL              
 220: CALL                 
 230: POP_TOP              
 232: LOAD_CONST           None
 234: RETURN_VALUE         
