# Disassembly for dis._parse_exception_table
# From module file: dis

## co_consts:
(None, True, 2, 1)

## co_names:
('iter', 'co_exceptiontable', '_parse_varint', 'bool', 'append', '_ExceptionTableEntry', 'StopIteration')

## bytecode:

   0: RESUME               
   2: LOAD_GLOBAL          NULL + iter
  14: LOAD_FAST            code
  16: LOAD_ATTR            co_exceptiontable
  26: PRECALL              
  30: CALL                 
  40: STORE_FAST           iterator
  42: BUILD_LIST           
  44: STORE_FAST           entries
  46: NOP                  
  48: NOP                  
  50: LOAD_GLOBAL          NULL + _parse_varint
  62: LOAD_FAST            iterator
  64: PRECALL              
  68: CALL                 
  78: LOAD_CONST           2
  80: BINARY_OP            *
  84: STORE_FAST           start
  86: LOAD_GLOBAL          NULL + _parse_varint
  98: LOAD_FAST            iterator
 100: PRECALL              
 104: CALL                 
 114: LOAD_CONST           2
 116: BINARY_OP            *
 120: STORE_FAST           length
 122: LOAD_FAST            start
 124: LOAD_FAST            length
 126: BINARY_OP            +
 130: STORE_FAST           end
 132: LOAD_GLOBAL          NULL + _parse_varint
 144: LOAD_FAST            iterator
 146: PRECALL              
 150: CALL                 
 160: LOAD_CONST           2
 162: BINARY_OP            *
 166: STORE_FAST           target
 168: LOAD_GLOBAL          NULL + _parse_varint
 180: LOAD_FAST            iterator
 182: PRECALL              
 186: CALL                 
 196: STORE_FAST           dl
 198: LOAD_FAST            dl
 200: LOAD_CONST           1
 202: BINARY_OP            >>
 206: STORE_FAST           depth
 208: LOAD_GLOBAL          NULL + bool
 220: LOAD_FAST            dl
 222: LOAD_CONST           1
 224: BINARY_OP            &
 228: PRECALL              
 232: CALL                 
 242: STORE_FAST           lasti
 244: LOAD_FAST            entries
 246: LOAD_METHOD          append
 268: LOAD_GLOBAL          NULL + _ExceptionTableEntry
 280: LOAD_FAST            start
 282: LOAD_FAST            end
 284: LOAD_FAST            target
 286: LOAD_FAST            depth
 288: LOAD_FAST            lasti
 290: PRECALL              
 294: CALL                 
 304: PRECALL              
 308: CALL                 
 318: POP_TOP              
 320: JUMP_BACKWARD        to 50
 322: PUSH_EXC_INFO        
 324: LOAD_GLOBAL          StopIteration
 336: CHECK_EXC_MATCH      
 338: POP_JUMP_FORWARD_IF_FALSE to 350
 340: POP_TOP              
 342: LOAD_FAST            entries
 344: SWAP                 
 346: POP_EXCEPT           
 348: RETURN_VALUE         
 350: RERAISE              
 352: COPY                 
 354: POP_EXCEPT           
 356: RERAISE              
