# Disassembly for dis.Bytecode.__init__
# From module file: dis

## co_consts:
(None, 0)

## co_names:
('_get_code_object', 'codeobj', 'co_firstlineno', 'first_line', '_line_offset', 'dict', 'findlinestarts', '_linestarts', '_original_object', 'current_offset', '_parse_exception_table', 'exception_entries', 'show_caches', 'adaptive')

## bytecode:

   0: RESUME               
   2: LOAD_GLOBAL          NULL + _get_code_object
  14: LOAD_FAST            x
  16: PRECALL              
  20: CALL                 
  30: COPY                 
  32: LOAD_FAST            self
  34: STORE_ATTR           codeobj
  44: STORE_FAST           co
  46: LOAD_FAST            first_line
  48: POP_JUMP_FORWARD_IF_NOT_NONE to 90
  50: LOAD_FAST            co
  52: LOAD_ATTR            co_firstlineno
  62: LOAD_FAST            self
  64: STORE_ATTR           first_line
  74: LOAD_CONST           0
  76: LOAD_FAST            self
  78: STORE_ATTR           _line_offset
  88: JUMP_FORWARD         to 134
  90: LOAD_FAST            first_line
  92: LOAD_FAST            self
  94: STORE_ATTR           first_line
 104: LOAD_FAST            first_line
 106: LOAD_FAST            co
 108: LOAD_ATTR            co_firstlineno
 118: BINARY_OP            -
 122: LOAD_FAST            self
 124: STORE_ATTR           _line_offset
 134: LOAD_GLOBAL          NULL + dict
 146: LOAD_GLOBAL          NULL + findlinestarts
 158: LOAD_FAST            co
 160: PRECALL              
 164: CALL                 
 174: PRECALL              
 178: CALL                 
 188: LOAD_FAST            self
 190: STORE_ATTR           _linestarts
 200: LOAD_FAST            x
 202: LOAD_FAST            self
 204: STORE_ATTR           _original_object
 214: LOAD_FAST            current_offset
 216: LOAD_FAST            self
 218: STORE_ATTR           current_offset
 228: LOAD_GLOBAL          NULL + _parse_exception_table
 240: LOAD_FAST            co
 242: PRECALL              
 246: CALL                 
 256: LOAD_FAST            self
 258: STORE_ATTR           exception_entries
 268: LOAD_FAST            show_caches
 270: LOAD_FAST            self
 272: STORE_ATTR           show_caches
 282: LOAD_FAST            adaptive
 284: LOAD_FAST            self
 286: STORE_ATTR           adaptive
 296: LOAD_CONST           None
 298: RETURN_VALUE         
