# Disassembly for stringprep.map_table_b2
# From module file: stringprep

## co_consts:
(None, 'NFKC', '', <code object <listcomp> at 0x000002406945D7A0, file "stringprep.py", line 198>)

## co_names:
('map_table_b3', 'unicodedata', 'normalize', 'join')

## bytecode:

   0: RESUME               
   2: LOAD_GLOBAL          NULL + map_table_b3
  14: LOAD_FAST            a
  16: PRECALL              
  20: CALL                 
  30: STORE_FAST           al
  32: LOAD_GLOBAL          NULL + unicodedata
  44: LOAD_ATTR            normalize
  54: LOAD_CONST           'NFKC'
  56: LOAD_FAST            al
  58: PRECALL              
  62: CALL                 
  72: STORE_FAST           b
  74: LOAD_CONST           ''
  76: LOAD_METHOD          join
  98: LOAD_CONST           <code object <listcomp> at 0x000002406945D7A0, file "stringprep.py", line 198>
 100: MAKE_FUNCTION        
 102: LOAD_FAST            b
 104: GET_ITER             
 106: PRECALL              
 110: CALL                 
 120: PRECALL              
 124: CALL                 
 134: STORE_FAST           bl
 136: LOAD_GLOBAL          NULL + unicodedata
 148: LOAD_ATTR            normalize
 158: LOAD_CONST           'NFKC'
 160: LOAD_FAST            bl
 162: PRECALL              
 166: CALL                 
 176: STORE_FAST           c
 178: LOAD_FAST            b
 180: LOAD_FAST            c
 182: COMPARE_OP           !=
 188: POP_JUMP_FORWARD_IF_FALSE to 194
 190: LOAD_FAST            c
 192: RETURN_VALUE         
 194: LOAD_FAST            al
 196: RETURN_VALUE         
