# Disassembly for stringprep.in_table_c21
# From module file: stringprep

## co_consts:
(None, 128, 'Cc')

## co_names:
('ord', 'unicodedata', 'category')

## bytecode:

   0: RESUME               
   2: LOAD_GLOBAL          NULL + ord
  14: LOAD_FAST            code
  16: PRECALL              
  20: CALL                 
  30: LOAD_CONST           128
  32: COMPARE_OP           <
  38: JUMP_IF_FALSE_OR_POP to 86
  40: LOAD_GLOBAL          NULL + unicodedata
  52: LOAD_ATTR            category
  62: LOAD_FAST            code
  64: PRECALL              
  68: CALL                 
  78: LOAD_CONST           'Cc'
  80: COMPARE_OP           ==
  86: RETURN_VALUE         
