# Disassembly for stringprep.in_table_a1
# From module file: stringprep

## co_consts:
(None, 'Cn', False, 64976, 65008, 65535, (65534, 65535))

## co_names:
('unicodedata', 'category', 'ord')

## bytecode:

   0: RESUME               
   2: LOAD_GLOBAL          NULL + unicodedata
  14: LOAD_ATTR            category
  24: LOAD_FAST            code
  26: PRECALL              
  30: CALL                 
  40: LOAD_CONST           'Cn'
  42: COMPARE_OP           !=
  48: POP_JUMP_FORWARD_IF_FALSE to 54
  50: LOAD_CONST           False
  52: RETURN_VALUE         
  54: LOAD_GLOBAL          NULL + ord
  66: LOAD_FAST            code
  68: PRECALL              
  72: CALL                 
  82: STORE_FAST           c
  84: LOAD_CONST           64976
  86: LOAD_FAST            c
  88: SWAP                 
  90: COPY                 
  92: COMPARE_OP           <=
  98: POP_JUMP_FORWARD_IF_FALSE to 112
 100: LOAD_CONST           65008
 102: COMPARE_OP           <
 108: POP_JUMP_FORWARD_IF_FALSE to 120
 110: JUMP_FORWARD         to 116
 112: POP_TOP              
 114: JUMP_FORWARD         to 120
 116: LOAD_CONST           False
 118: RETURN_VALUE         
 120: LOAD_FAST            c
 122: LOAD_CONST           65535
 124: BINARY_OP            &
 128: LOAD_CONST           (65534, 65535)
 130: CONTAINS_OP          
 132: RETURN_VALUE         
