# Disassembly for tarfile.TarInfo.tobuf
# From module file: tarfile

## co_consts:
('Return a tar header as a string of 512 byte blocks.\n        ', None, '%s may not be None', 'invalid format')

## co_names:
('get_info', 'items', 'ValueError', 'USTAR_FORMAT', 'create_ustar_header', 'GNU_FORMAT', 'create_gnu_header', 'PAX_FORMAT', 'create_pax_header')

## bytecode:

   0: RESUME               
   2: LOAD_FAST            self
   4: LOAD_METHOD          get_info
  26: PRECALL              
  30: CALL                 
  40: STORE_FAST           info
  42: LOAD_FAST            info
  44: LOAD_METHOD          items
  66: PRECALL              
  70: CALL                 
  80: GET_ITER             
  82: FOR_ITER             to 134
  84: UNPACK_SEQUENCE      
  88: STORE_FAST           name
  90: STORE_FAST           value
  92: LOAD_FAST            value
  94: POP_JUMP_FORWARD_IF_NOT_NONE to 132
  96: LOAD_GLOBAL          NULL + ValueError
 108: LOAD_CONST           '%s may not be None'
 110: LOAD_FAST            name
 112: BINARY_OP            %
 116: PRECALL              
 120: CALL                 
 130: RAISE_VARARGS        
 132: JUMP_BACKWARD        to 82
 134: LOAD_FAST            format
 136: LOAD_GLOBAL          USTAR_FORMAT
 148: COMPARE_OP           ==
 154: POP_JUMP_FORWARD_IF_FALSE to 202
 156: LOAD_FAST            self
 158: LOAD_METHOD          create_ustar_header
 180: LOAD_FAST            info
 182: LOAD_FAST            encoding
 184: LOAD_FAST            errors
 186: PRECALL              
 190: CALL                 
 200: RETURN_VALUE         
 202: LOAD_FAST            format
 204: LOAD_GLOBAL          GNU_FORMAT
 216: COMPARE_OP           ==
 222: POP_JUMP_FORWARD_IF_FALSE to 270
 224: LOAD_FAST            self
 226: LOAD_METHOD          create_gnu_header
 248: LOAD_FAST            info
 250: LOAD_FAST            encoding
 252: LOAD_FAST            errors
 254: PRECALL              
 258: CALL                 
 268: RETURN_VALUE         
 270: LOAD_FAST            format
 272: LOAD_GLOBAL          PAX_FORMAT
 284: COMPARE_OP           ==
 290: POP_JUMP_FORWARD_IF_FALSE to 336
 292: LOAD_FAST            self
 294: LOAD_METHOD          create_pax_header
 316: LOAD_FAST            info
 318: LOAD_FAST            encoding
 320: PRECALL              
 324: CALL                 
 334: RETURN_VALUE         
 336: LOAD_GLOBAL          NULL + ValueError
 348: LOAD_CONST           'invalid format'
 350: PRECALL              
 354: CALL                 
 364: RAISE_VARARGS        
