# Disassembly for tarfile.TarFile.bz2open
# From module file: tarfile

## co_consts:
('Open bzip2 compressed tar archive name for reading or writing.\n           Appending is not allowed.\n        ', ('r', 'w', 'x'), "mode must be 'r', 'w' or 'x'", 0, ('BZ2File',), 'bz2 module is not available', None, ('compresslevel',), 'r', 'not a bzip2 file', False)

## co_names:
('ValueError', 'bz2', 'BZ2File', 'ImportError', 'CompressionError', 'taropen', 'OSError', 'EOFError', 'close', 'ReadError', '_extfileobj')

## bytecode:

   0: RESUME               
   2: LOAD_FAST            mode
   4: LOAD_CONST           ('r', 'w', 'x')
   6: CONTAINS_OP          
   8: POP_JUMP_FORWARD_IF_FALSE to 40
  10: LOAD_GLOBAL          NULL + ValueError
  22: LOAD_CONST           "mode must be 'r', 'w' or 'x'"
  24: PRECALL              
  28: CALL                 
  38: RAISE_VARARGS        
  40: NOP                  
  42: LOAD_CONST           0
  44: LOAD_CONST           ('BZ2File',)
  46: IMPORT_NAME          bz2
  48: IMPORT_FROM          BZ2File
  50: STORE_FAST           BZ2File
  52: POP_TOP              
  54: JUMP_FORWARD         to 116
  56: PUSH_EXC_INFO        
  58: LOAD_GLOBAL          ImportError
  70: CHECK_EXC_MATCH      
  72: POP_JUMP_FORWARD_IF_FALSE to 108
  74: POP_TOP              
  76: LOAD_GLOBAL          NULL + CompressionError
  88: LOAD_CONST           'bz2 module is not available'
  90: PRECALL              
  94: CALL                 
 104: LOAD_CONST           None
 106: RAISE_VARARGS        
 108: RERAISE              
 110: COPY                 
 112: POP_EXCEPT           
 114: RERAISE              
 116: PUSH_NULL            
 118: LOAD_FAST            BZ2File
 120: LOAD_FAST            fileobj
 122: JUMP_IF_TRUE_OR_POP  to 126
 124: LOAD_FAST            name
 126: LOAD_FAST            mode
 128: LOAD_FAST            compresslevel
 130: KW_NAMES             
 132: PRECALL              
 136: CALL                 
 146: STORE_FAST           fileobj
 148: NOP                  
 150: PUSH_NULL            
 152: LOAD_FAST            cls
 154: LOAD_ATTR            taropen
 164: LOAD_FAST            name
 166: LOAD_FAST            mode
 168: LOAD_FAST            fileobj
 170: BUILD_TUPLE          
 172: BUILD_MAP            
 174: LOAD_FAST            kwargs
 176: DICT_MERGE           
 178: CALL_FUNCTION_EX     
 180: STORE_FAST           t
 182: JUMP_FORWARD         to 362
 184: PUSH_EXC_INFO        
 186: LOAD_GLOBAL          OSError
 198: LOAD_GLOBAL          EOFError
 210: BUILD_TUPLE          
 212: CHECK_EXC_MATCH      
 214: POP_JUMP_FORWARD_IF_FALSE to 312
 216: STORE_FAST           e
 218: LOAD_FAST            fileobj
 220: LOAD_METHOD          close
 242: PRECALL              
 246: CALL                 
 256: POP_TOP              
 258: LOAD_FAST            mode
 260: LOAD_CONST           'r'
 262: COMPARE_OP           ==
 268: POP_JUMP_FORWARD_IF_FALSE to 302
 270: LOAD_GLOBAL          NULL + ReadError
 282: LOAD_CONST           'not a bzip2 file'
 284: PRECALL              
 288: CALL                 
 298: LOAD_FAST            e
 300: RAISE_VARARGS        
 302: RAISE_VARARGS        
 304: LOAD_CONST           None
 306: STORE_FAST           e
 308: DELETE_FAST          e
 310: RERAISE              
 312: POP_TOP              
 314: LOAD_FAST            fileobj
 316: LOAD_METHOD          close
 338: PRECALL              
 342: CALL                 
 352: POP_TOP              
 354: RAISE_VARARGS        
 356: COPY                 
 358: POP_EXCEPT           
 360: RERAISE              
 362: LOAD_CONST           False
 364: LOAD_FAST            t
 366: STORE_ATTR           _extfileobj
 376: LOAD_FAST            t
 378: RETURN_VALUE         
