# Disassembly for tarfile.TarFile.taropen
# From module file: tarfile

## co_consts:
('Open uncompressed tar archive name for reading or writing.\n        ', ('r', 'a', 'w', 'x'), "mode must be 'r', 'a', 'w' or 'x'")

## co_names:
('ValueError',)

## bytecode:

   0: RESUME               
   2: LOAD_FAST            mode
   4: LOAD_CONST           ('r', 'a', 'w', 'x')
   6: CONTAINS_OP          
   8: POP_JUMP_FORWARD_IF_FALSE to 40
  10: LOAD_GLOBAL          NULL + ValueError
  22: LOAD_CONST           "mode must be 'r', 'a', 'w' or 'x'"
  24: PRECALL              
  28: CALL                 
  38: RAISE_VARARGS        
  40: PUSH_NULL            
  42: LOAD_FAST            cls
  44: LOAD_FAST            name
  46: LOAD_FAST            mode
  48: LOAD_FAST            fileobj
  50: BUILD_TUPLE          
  52: BUILD_MAP            
  54: LOAD_FAST            kwargs
  56: DICT_MERGE           
  58: CALL_FUNCTION_EX     
  60: RETURN_VALUE         
