# Disassembly for tarfile.TarFile._find_link_target
# From module file: tarfile

## co_consts:
('Find the target member of a symlink or hardlink member in the\n           archive.\n        ', '/', None, True, ('tarinfo', 'normalize'), 'linkname %r not found')

## co_names:
('issym', 'join', 'filter', 'os', 'path', 'dirname', 'name', 'linkname', '_getmember', 'KeyError')

## bytecode:

   0: RESUME               
   2: LOAD_FAST            tarinfo
   4: LOAD_METHOD          issym
  26: PRECALL              
  30: CALL                 
  40: POP_JUMP_FORWARD_IF_FALSE to 200
  42: LOAD_CONST           '/'
  44: LOAD_METHOD          join
  66: LOAD_GLOBAL          NULL + filter
  78: LOAD_CONST           None
  80: LOAD_GLOBAL          os
  92: LOAD_ATTR            path
 102: LOAD_METHOD          dirname
 124: LOAD_FAST            tarinfo
 126: LOAD_ATTR            name
 136: PRECALL              
 140: CALL                 
 150: LOAD_FAST            tarinfo
 152: LOAD_ATTR            linkname
 162: BUILD_TUPLE          
 164: PRECALL              
 168: CALL                 
 178: PRECALL              
 182: CALL                 
 192: STORE_FAST           linkname
 194: LOAD_CONST           None
 196: STORE_FAST           limit
 198: JUMP_FORWARD         to 218
 200: LOAD_FAST            tarinfo
 202: LOAD_ATTR            linkname
 212: STORE_FAST           linkname
 214: LOAD_FAST            tarinfo
 216: STORE_FAST           limit
 218: LOAD_FAST            self
 220: LOAD_METHOD          _getmember
 242: LOAD_FAST            linkname
 244: LOAD_FAST            limit
 246: LOAD_CONST           True
 248: KW_NAMES             
 250: PRECALL              
 254: CALL                 
 264: STORE_FAST           member
 266: LOAD_FAST            member
 268: POP_JUMP_FORWARD_IF_NOT_NONE to 306
 270: LOAD_GLOBAL          NULL + KeyError
 282: LOAD_CONST           'linkname %r not found'
 284: LOAD_FAST            linkname
 286: BINARY_OP            %
 290: PRECALL              
 294: CALL                 
 304: RAISE_VARARGS        
 306: LOAD_FAST            member
 308: RETURN_VALUE         
