# Disassembly for tarfile.TarFile.next
# From module file: tarfile

## co_consts:
('Return the next member of the archive as a TarInfo object, when\n           TarFile is opened for reading. Return None if there is no more\n           available.\n        ', 'ra', None, 0, 1, 'unexpected end of data', True, 2, '0x%X: %s', 'empty file', 'zlib error: ')

## co_names:
('_check', 'firstmember', 'offset', 'fileobj', 'tell', 'seek', 'read', 'ReadError', 'tarinfo', 'fromtarfile', 'EOFHeaderError', 'ignore_zeros', '_dbg', 'BLOCKSIZE', 'InvalidHeaderError', 'str', 'EmptyHeaderError', 'TruncatedHeaderError', 'SubsequentHeaderError', 'Exception', 'zlib', 'isinstance', 'error', 'ImportError', 'members', 'append', '_loaded')

## bytecode:

   0: RESUME               
   2: LOAD_FAST            self
   4: LOAD_METHOD          _check
  26: LOAD_CONST           'ra'
  28: PRECALL              
  32: CALL                 
  42: POP_TOP              
  44: LOAD_FAST            self
  46: LOAD_ATTR            firstmember
  56: POP_JUMP_FORWARD_IF_NONE to 90
  58: LOAD_FAST            self
  60: LOAD_ATTR            firstmember
  70: STORE_FAST           m
  72: LOAD_CONST           None
  74: LOAD_FAST            self
  76: STORE_ATTR           firstmember
  86: LOAD_FAST            m
  88: RETURN_VALUE         
  90: LOAD_FAST            self
  92: LOAD_ATTR            offset
 102: LOAD_FAST            self
 104: LOAD_ATTR            fileobj
 114: LOAD_METHOD          tell
 136: PRECALL              
 140: CALL                 
 150: COMPARE_OP           !=
 156: POP_JUMP_FORWARD_IF_FALSE to 334
 158: LOAD_FAST            self
 160: LOAD_ATTR            offset
 170: LOAD_CONST           0
 172: COMPARE_OP           ==
 178: POP_JUMP_FORWARD_IF_FALSE to 184
 180: LOAD_CONST           None
 182: RETURN_VALUE         
 184: LOAD_FAST            self
 186: LOAD_ATTR            fileobj
 196: LOAD_METHOD          seek
 218: LOAD_FAST            self
 220: LOAD_ATTR            offset
 230: LOAD_CONST           1
 232: BINARY_OP            -
 236: PRECALL              
 240: CALL                 
 250: POP_TOP              
 252: LOAD_FAST            self
 254: LOAD_ATTR            fileobj
 264: LOAD_METHOD          read
 286: LOAD_CONST           1
 288: PRECALL              
 292: CALL                 
 302: POP_JUMP_FORWARD_IF_TRUE to 334
 304: LOAD_GLOBAL          NULL + ReadError
 316: LOAD_CONST           'unexpected end of data'
 318: PRECALL              
 322: CALL                 
 332: RAISE_VARARGS        
 334: LOAD_CONST           None
 336: STORE_FAST           tarinfo
 338: NOP                  
 340: NOP                  
 342: LOAD_FAST            self
 344: LOAD_ATTR            tarinfo
 354: LOAD_METHOD          fromtarfile
 376: LOAD_FAST            self
 378: PRECALL              
 382: CALL                 
 392: STORE_FAST           tarinfo
 394: EXTENDED_ARG         
 396: JUMP_FORWARD         to 1250
 398: PUSH_EXC_INFO        
 400: LOAD_GLOBAL          EOFHeaderError
 412: CHECK_EXC_MATCH      
 414: POP_JUMP_FORWARD_IF_FALSE to 568
 416: STORE_FAST           e
 418: LOAD_FAST            self
 420: LOAD_ATTR            ignore_zeros
 430: POP_JUMP_FORWARD_IF_FALSE to 548
 432: LOAD_FAST            self
 434: LOAD_METHOD          _dbg
 456: LOAD_CONST           2
 458: LOAD_CONST           '0x%X: %s'
 460: LOAD_FAST            self
 462: LOAD_ATTR            offset
 472: LOAD_FAST            e
 474: BUILD_TUPLE          
 476: BINARY_OP            %
 480: PRECALL              
 484: CALL                 
 494: POP_TOP              
 496: LOAD_FAST            self
 498: COPY                 
 500: LOAD_ATTR            offset
 510: LOAD_GLOBAL          BLOCKSIZE
 522: BINARY_OP            +=
 526: SWAP                 
 528: STORE_ATTR           offset
 538: POP_EXCEPT           
 540: LOAD_CONST           None
 542: STORE_FAST           e
 544: DELETE_FAST          e
 546: JUMP_BACKWARD        to 338
 548: POP_EXCEPT           
 550: LOAD_CONST           None
 552: STORE_FAST           e
 554: DELETE_FAST          e
 556: EXTENDED_ARG         
 558: JUMP_FORWARD         to 1250
 560: LOAD_CONST           None
 562: STORE_FAST           e
 564: DELETE_FAST          e
 566: RERAISE              
 568: LOAD_GLOBAL          InvalidHeaderError
 580: CHECK_EXC_MATCH      
 582: POP_JUMP_FORWARD_IF_FALSE to 814
 584: STORE_FAST           e
 586: LOAD_FAST            self
 588: LOAD_ATTR            ignore_zeros
 598: POP_JUMP_FORWARD_IF_FALSE to 716
 600: LOAD_FAST            self
 602: LOAD_METHOD          _dbg
 624: LOAD_CONST           2
 626: LOAD_CONST           '0x%X: %s'
 628: LOAD_FAST            self
 630: LOAD_ATTR            offset
 640: LOAD_FAST            e
 642: BUILD_TUPLE          
 644: BINARY_OP            %
 648: PRECALL              
 652: CALL                 
 662: POP_TOP              
 664: LOAD_FAST            self
 666: COPY                 
 668: LOAD_ATTR            offset
 678: LOAD_GLOBAL          BLOCKSIZE
 690: BINARY_OP            +=
 694: SWAP                 
 696: STORE_ATTR           offset
 706: POP_EXCEPT           
 708: LOAD_CONST           None
 710: STORE_FAST           e
 712: DELETE_FAST          e
 714: JUMP_BACKWARD        to 338
 716: LOAD_FAST            self
 718: LOAD_ATTR            offset
 728: LOAD_CONST           0
 730: COMPARE_OP           ==
 736: POP_JUMP_FORWARD_IF_FALSE to 796
 738: LOAD_GLOBAL          NULL + ReadError
 750: LOAD_GLOBAL          NULL + str
 762: LOAD_FAST            e
 764: PRECALL              
 768: CALL                 
 778: PRECALL              
 782: CALL                 
 792: LOAD_CONST           None
 794: RAISE_VARARGS        
 796: POP_EXCEPT           
 798: LOAD_CONST           None
 800: STORE_FAST           e
 802: DELETE_FAST          e
 804: JUMP_FORWARD         to 1250
 806: LOAD_CONST           None
 808: STORE_FAST           e
 810: DELETE_FAST          e
 812: RERAISE              
 814: LOAD_GLOBAL          EmptyHeaderError
 826: CHECK_EXC_MATCH      
 828: POP_JUMP_FORWARD_IF_FALSE to 890
 830: POP_TOP              
 832: LOAD_FAST            self
 834: LOAD_ATTR            offset
 844: LOAD_CONST           0
 846: COMPARE_OP           ==
 852: POP_JUMP_FORWARD_IF_FALSE to 886
 854: LOAD_GLOBAL          NULL + ReadError
 866: LOAD_CONST           'empty file'
 868: PRECALL              
 872: CALL                 
 882: LOAD_CONST           None
 884: RAISE_VARARGS        
 886: POP_EXCEPT           
 888: JUMP_FORWARD         to 1250
 890: LOAD_GLOBAL          TruncatedHeaderError
 902: CHECK_EXC_MATCH      
 904: POP_JUMP_FORWARD_IF_FALSE to 1006
 906: STORE_FAST           e
 908: LOAD_FAST            self
 910: LOAD_ATTR            offset
 920: LOAD_CONST           0
 922: COMPARE_OP           ==
 928: POP_JUMP_FORWARD_IF_FALSE to 988
 930: LOAD_GLOBAL          NULL + ReadError
 942: LOAD_GLOBAL          NULL + str
 954: LOAD_FAST            e
 956: PRECALL              
 960: CALL                 
 970: PRECALL              
 974: CALL                 
 984: LOAD_CONST           None
 986: RAISE_VARARGS        
 988: POP_EXCEPT           
 990: LOAD_CONST           None
 992: STORE_FAST           e
 994: DELETE_FAST          e
 996: JUMP_FORWARD         to 1250
 998: LOAD_CONST           None
1000: STORE_FAST           e
1002: DELETE_FAST          e
1004: RERAISE              
1006: LOAD_GLOBAL          SubsequentHeaderError
1018: CHECK_EXC_MATCH      
1020: POP_JUMP_FORWARD_IF_FALSE to 1090
1022: STORE_FAST           e
1024: LOAD_GLOBAL          NULL + ReadError
1036: LOAD_GLOBAL          NULL + str
1048: LOAD_FAST            e
1050: PRECALL              
1054: CALL                 
1064: PRECALL              
1068: CALL                 
1078: LOAD_CONST           None
1080: RAISE_VARARGS        
1082: LOAD_CONST           None
1084: STORE_FAST           e
1086: DELETE_FAST          e
1088: RERAISE              
1090: LOAD_GLOBAL          Exception
1102: CHECK_EXC_MATCH      
1104: POP_JUMP_FORWARD_IF_FALSE to 1242
1106: STORE_FAST           e
1108: NOP                  
1110: LOAD_CONST           0
1112: LOAD_CONST           None
1114: IMPORT_NAME          zlib
1116: STORE_FAST           zlib
1118: LOAD_GLOBAL          NULL + isinstance
1130: LOAD_FAST            e
1132: LOAD_FAST            zlib
1134: LOAD_ATTR            error
1144: PRECALL              
1148: CALL                 
1158: POP_JUMP_FORWARD_IF_FALSE to 1198
1160: LOAD_GLOBAL          NULL + ReadError
1172: LOAD_CONST           'zlib error: '
1174: LOAD_FAST            e
1176: FORMAT_VALUE         
1178: BUILD_STRING         
1180: PRECALL              
1184: CALL                 
1194: LOAD_CONST           None
1196: RAISE_VARARGS        
1198: LOAD_FAST            e
1200: RAISE_VARARGS        
1202: PUSH_EXC_INFO        
1204: LOAD_GLOBAL          ImportError
1216: CHECK_EXC_MATCH      
1218: POP_JUMP_FORWARD_IF_FALSE to 1226
1220: POP_TOP              
1222: LOAD_FAST            e
1224: RAISE_VARARGS        
1226: RERAISE              
1228: COPY                 
1230: POP_EXCEPT           
1232: RERAISE              
1234: LOAD_CONST           None
1236: STORE_FAST           e
1238: DELETE_FAST          e
1240: RERAISE              
1242: RERAISE              
1244: COPY                 
1246: POP_EXCEPT           
1248: RERAISE              
1250: NOP                  
1252: LOAD_FAST            tarinfo
1254: POP_JUMP_FORWARD_IF_NONE to 1310
1256: LOAD_FAST            self
1258: LOAD_ATTR            members
1268: LOAD_METHOD          append
1290: LOAD_FAST            tarinfo
1292: PRECALL              
1296: CALL                 
1306: POP_TOP              
1308: JUMP_FORWARD         to 1324
1310: LOAD_CONST           True
1312: LOAD_FAST            self
1314: STORE_ATTR           _loaded
1324: LOAD_FAST            tarinfo
1326: RETURN_VALUE         
