# Disassembly for tarfile.TarInfo.replace
# From module file: tarfile

## co_consts:
('Return a deep copy of self with the given attributes replaced.\n        ',)

## co_names:
('copy', 'deepcopy', 'name', 'mtime', 'mode', 'linkname', 'uid', 'gid', 'uname', 'gname')

## bytecode:

   0: RESUME               
   2: LOAD_FAST            deep
   4: POP_JUMP_FORWARD_IF_FALSE to 48
   6: LOAD_GLOBAL          NULL + copy
  18: LOAD_ATTR            deepcopy
  28: LOAD_FAST            self
  30: PRECALL              
  34: CALL                 
  44: STORE_FAST           result
  46: JUMP_FORWARD         to 88
  48: LOAD_GLOBAL          NULL + copy
  60: LOAD_ATTR            copy
  70: LOAD_FAST            self
  72: PRECALL              
  76: CALL                 
  86: STORE_FAST           result
  88: LOAD_FAST            name
  90: LOAD_FAST            _KEEP
  92: IS_OP                
  94: POP_JUMP_FORWARD_IF_FALSE to 110
  96: LOAD_FAST            name
  98: LOAD_FAST            result
 100: STORE_ATTR           name
 110: LOAD_FAST            mtime
 112: LOAD_FAST            _KEEP
 114: IS_OP                
 116: POP_JUMP_FORWARD_IF_FALSE to 132
 118: LOAD_FAST            mtime
 120: LOAD_FAST            result
 122: STORE_ATTR           mtime
 132: LOAD_FAST            mode
 134: LOAD_FAST            _KEEP
 136: IS_OP                
 138: POP_JUMP_FORWARD_IF_FALSE to 154
 140: LOAD_FAST            mode
 142: LOAD_FAST            result
 144: STORE_ATTR           mode
 154: LOAD_FAST            linkname
 156: LOAD_FAST            _KEEP
 158: IS_OP                
 160: POP_JUMP_FORWARD_IF_FALSE to 176
 162: LOAD_FAST            linkname
 164: LOAD_FAST            result
 166: STORE_ATTR           linkname
 176: LOAD_FAST            uid
 178: LOAD_FAST            _KEEP
 180: IS_OP                
 182: POP_JUMP_FORWARD_IF_FALSE to 198
 184: LOAD_FAST            uid
 186: LOAD_FAST            result
 188: STORE_ATTR           uid
 198: LOAD_FAST            gid
 200: LOAD_FAST            _KEEP
 202: IS_OP                
 204: POP_JUMP_FORWARD_IF_FALSE to 220
 206: LOAD_FAST            gid
 208: LOAD_FAST            result
 210: STORE_ATTR           gid
 220: LOAD_FAST            uname
 222: LOAD_FAST            _KEEP
 224: IS_OP                
 226: POP_JUMP_FORWARD_IF_FALSE to 242
 228: LOAD_FAST            uname
 230: LOAD_FAST            result
 232: STORE_ATTR           uname
 242: LOAD_FAST            gname
 244: LOAD_FAST            _KEEP
 246: IS_OP                
 248: POP_JUMP_FORWARD_IF_FALSE to 264
 250: LOAD_FAST            gname
 252: LOAD_FAST            result
 254: STORE_ATTR           gname
 264: LOAD_FAST            result
 266: RETURN_VALUE         
