# Disassembly for tarfile._Stream.read
# From module file: tarfile

## co_consts:
('Return the next size number of bytes from the stream.',)

## co_names:
('_read', 'pos', 'len')

## bytecode:

   0: RESUME               
   2: LOAD_FAST            size
   4: POP_JUMP_FORWARD_IF_NOT_NONE to 10
   6: LOAD_ASSERTION_ERROR 
   8: RAISE_VARARGS        
  10: LOAD_FAST            self
  12: LOAD_METHOD          _read
  34: LOAD_FAST            size
  36: PRECALL              
  40: CALL                 
  50: STORE_FAST           buf
  52: LOAD_FAST            self
  54: COPY                 
  56: LOAD_ATTR            pos
  66: LOAD_GLOBAL          NULL + len
  78: LOAD_FAST            buf
  80: PRECALL              
  84: CALL                 
  94: BINARY_OP            +=
  98: SWAP                 
 100: STORE_ATTR           pos
 110: LOAD_FAST            buf
 112: RETURN_VALUE         
