# Disassembly for tarfile.TarFile.__init__
# From module file: tarfile

## co_consts:
("Open an (uncompressed) tar archive `name'. `mode' is either 'r' to\n           read from an existing archive, 'a' to append data to an existing\n           file or 'w' to create a new file overwriting an existing one. `mode'\n           defaults to 'r'.\n           If `fileobj' is given, it is used for reading or writing data. If it\n           can be determined, `mode' is overridden by `fileobj's mode.\n           `fileobj' is not closed, when TarFile is closed.\n        ", 'rb', 'r+b', 'wb', 'xb', ('r', 'a', 'w', 'x'), "mode must be 'r', 'a', 'w' or 'x'", 'a', 'w', False, None, 'name', 'mode', True, 'r', ('a', 'w', 'x'))

## co_names:
('ValueError', 'mode', '_mode', 'os', 'path', 'exists', 'bltn_open', '_extfileobj', 'hasattr', 'isinstance', 'name', 'str', 'bytes', 'abspath', 'fileobj', 'format', 'tarinfo', 'dereference', 'ignore_zeros', 'encoding', 'errors', 'PAX_FORMAT', 'pax_headers', 'debug', 'errorlevel', 'copybufsize', 'closed', 'members', '_loaded', 'tell', 'offset', 'inodes', 'firstmember', 'next', 'seek', 'fromtarfile', 'append', 'EOFHeaderError', 'HeaderError', 'ReadError', 'create_pax_global_header', 'copy', 'write', 'len', 'close')

## bytecode:

   0: RESUME               
   2: LOAD_CONST           'rb'
   4: LOAD_CONST           'r+b'
   6: LOAD_CONST           'wb'
   8: LOAD_CONST           'xb'
  10: LOAD_CONST           ('r', 'a', 'w', 'x')
  12: BUILD_CONST_KEY_MAP  
  14: STORE_FAST           modes
  16: LOAD_FAST            mode
  18: LOAD_FAST            modes
  20: CONTAINS_OP          
  22: POP_JUMP_FORWARD_IF_FALSE to 54
  24: LOAD_GLOBAL          NULL + ValueError
  36: LOAD_CONST           "mode must be 'r', 'a', 'w' or 'x'"
  38: PRECALL              
  42: CALL                 
  52: RAISE_VARARGS        
  54: LOAD_FAST            mode
  56: LOAD_FAST            self
  58: STORE_ATTR           mode
  68: LOAD_FAST            modes
  70: LOAD_FAST            mode
  72: BINARY_SUBSCR        
  82: LOAD_FAST            self
  84: STORE_ATTR           _mode
  94: LOAD_FAST            fileobj
  96: POP_JUMP_FORWARD_IF_TRUE to 268
  98: LOAD_FAST            self
 100: LOAD_ATTR            mode
 110: LOAD_CONST           'a'
 112: COMPARE_OP           ==
 118: POP_JUMP_FORWARD_IF_FALSE to 210
 120: LOAD_GLOBAL          os
 132: LOAD_ATTR            path
 142: LOAD_METHOD          exists
 164: LOAD_FAST            name
 166: PRECALL              
 170: CALL                 
 180: POP_JUMP_FORWARD_IF_TRUE to 210
 182: LOAD_CONST           'w'
 184: LOAD_FAST            self
 186: STORE_ATTR           mode
 196: LOAD_CONST           'wb'
 198: LOAD_FAST            self
 200: STORE_ATTR           _mode
 210: LOAD_GLOBAL          NULL + bltn_open
 222: LOAD_FAST            name
 224: LOAD_FAST            self
 226: LOAD_ATTR            _mode
 236: PRECALL              
 240: CALL                 
 250: STORE_FAST           fileobj
 252: LOAD_CONST           False
 254: LOAD_FAST            self
 256: STORE_ATTR           _extfileobj
 266: JUMP_FORWARD         to 454
 268: LOAD_FAST            name
 270: POP_JUMP_FORWARD_IF_NOT_NONE to 384
 272: LOAD_GLOBAL          NULL + hasattr
 284: LOAD_FAST            fileobj
 286: LOAD_CONST           'name'
 288: PRECALL              
 292: CALL                 
 302: POP_JUMP_FORWARD_IF_FALSE to 384
 304: LOAD_GLOBAL          NULL + isinstance
 316: LOAD_FAST            fileobj
 318: LOAD_ATTR            name
 328: LOAD_GLOBAL          str
 340: LOAD_GLOBAL          bytes
 352: BUILD_TUPLE          
 354: PRECALL              
 358: CALL                 
 368: POP_JUMP_FORWARD_IF_FALSE to 384
 370: LOAD_FAST            fileobj
 372: LOAD_ATTR            name
 382: STORE_FAST           name
 384: LOAD_GLOBAL          NULL + hasattr
 396: LOAD_FAST            fileobj
 398: LOAD_CONST           'mode'
 400: PRECALL              
 404: CALL                 
 414: POP_JUMP_FORWARD_IF_FALSE to 440
 416: LOAD_FAST            fileobj
 418: LOAD_ATTR            mode
 428: LOAD_FAST            self
 430: STORE_ATTR           _mode
 440: LOAD_CONST           True
 442: LOAD_FAST            self
 444: STORE_ATTR           _extfileobj
 454: LOAD_FAST            name
 456: POP_JUMP_FORWARD_IF_FALSE to 520
 458: LOAD_GLOBAL          os
 470: LOAD_ATTR            path
 480: LOAD_METHOD          abspath
 502: LOAD_FAST            name
 504: PRECALL              
 508: CALL                 
 518: JUMP_FORWARD         to 522
 520: LOAD_CONST           None
 522: LOAD_FAST            self
 524: STORE_ATTR           name
 534: LOAD_FAST            fileobj
 536: LOAD_FAST            self
 538: STORE_ATTR           fileobj
 548: LOAD_FAST            format
 550: POP_JUMP_FORWARD_IF_NONE to 566
 552: LOAD_FAST            format
 554: LOAD_FAST            self
 556: STORE_ATTR           format
 566: LOAD_FAST            tarinfo
 568: POP_JUMP_FORWARD_IF_NONE to 584
 570: LOAD_FAST            tarinfo
 572: LOAD_FAST            self
 574: STORE_ATTR           tarinfo
 584: LOAD_FAST            dereference
 586: POP_JUMP_FORWARD_IF_NONE to 602
 588: LOAD_FAST            dereference
 590: LOAD_FAST            self
 592: STORE_ATTR           dereference
 602: LOAD_FAST            ignore_zeros
 604: POP_JUMP_FORWARD_IF_NONE to 620
 606: LOAD_FAST            ignore_zeros
 608: LOAD_FAST            self
 610: STORE_ATTR           ignore_zeros
 620: LOAD_FAST            encoding
 622: POP_JUMP_FORWARD_IF_NONE to 638
 624: LOAD_FAST            encoding
 626: LOAD_FAST            self
 628: STORE_ATTR           encoding
 638: LOAD_FAST            errors
 640: LOAD_FAST            self
 642: STORE_ATTR           errors
 652: LOAD_FAST            pax_headers
 654: POP_JUMP_FORWARD_IF_NONE to 704
 656: LOAD_FAST            self
 658: LOAD_ATTR            format
 668: LOAD_GLOBAL          PAX_FORMAT
 680: COMPARE_OP           ==
 686: POP_JUMP_FORWARD_IF_FALSE to 704
 688: LOAD_FAST            pax_headers
 690: LOAD_FAST            self
 692: STORE_ATTR           pax_headers
 702: JUMP_FORWARD         to 718
 704: BUILD_MAP            
 706: LOAD_FAST            self
 708: STORE_ATTR           pax_headers
 718: LOAD_FAST            debug
 720: POP_JUMP_FORWARD_IF_NONE to 736
 722: LOAD_FAST            debug
 724: LOAD_FAST            self
 726: STORE_ATTR           debug
 736: LOAD_FAST            errorlevel
 738: POP_JUMP_FORWARD_IF_NONE to 754
 740: LOAD_FAST            errorlevel
 742: LOAD_FAST            self
 744: STORE_ATTR           errorlevel
 754: LOAD_FAST            copybufsize
 756: LOAD_FAST            self
 758: STORE_ATTR           copybufsize
 768: LOAD_CONST           False
 770: LOAD_FAST            self
 772: STORE_ATTR           closed
 782: BUILD_LIST           
 784: LOAD_FAST            self
 786: STORE_ATTR           members
 796: LOAD_CONST           False
 798: LOAD_FAST            self
 800: STORE_ATTR           _loaded
 810: LOAD_FAST            self
 812: LOAD_ATTR            fileobj
 822: LOAD_METHOD          tell
 844: PRECALL              
 848: CALL                 
 858: LOAD_FAST            self
 860: STORE_ATTR           offset
 870: BUILD_MAP            
 872: LOAD_FAST            self
 874: STORE_ATTR           inodes
 884: NOP                  
 886: LOAD_FAST            self
 888: LOAD_ATTR            mode
 898: LOAD_CONST           'r'
 900: COMPARE_OP           ==
 906: POP_JUMP_FORWARD_IF_FALSE to 972
 908: LOAD_CONST           None
 910: LOAD_FAST            self
 912: STORE_ATTR           firstmember
 922: LOAD_FAST            self
 924: LOAD_METHOD          next
 946: PRECALL              
 950: CALL                 
 960: LOAD_FAST            self
 962: STORE_ATTR           firstmember
 972: LOAD_FAST            self
 974: LOAD_ATTR            mode
 984: LOAD_CONST           'a'
 986: COMPARE_OP           ==
 992: POP_JUMP_FORWARD_IF_FALSE to 1346
 994: NOP                  
 996: LOAD_FAST            self
 998: LOAD_ATTR            fileobj
1008: LOAD_METHOD          seek
1030: LOAD_FAST            self
1032: LOAD_ATTR            offset
1042: PRECALL              
1046: CALL                 
1056: POP_TOP              
1058: NOP                  
1060: LOAD_FAST            self
1062: LOAD_ATTR            tarinfo
1072: LOAD_METHOD          fromtarfile
1094: LOAD_FAST            self
1096: PRECALL              
1100: CALL                 
1110: STORE_FAST           tarinfo
1112: LOAD_FAST            self
1114: LOAD_ATTR            members
1124: LOAD_METHOD          append
1146: LOAD_FAST            tarinfo
1148: PRECALL              
1152: CALL                 
1162: POP_TOP              
1164: JUMP_FORWARD         to 1344
1166: PUSH_EXC_INFO        
1168: LOAD_GLOBAL          EOFHeaderError
1180: CHECK_EXC_MATCH      
1182: POP_JUMP_FORWARD_IF_FALSE to 1252
1184: POP_TOP              
1186: LOAD_FAST            self
1188: LOAD_ATTR            fileobj
1198: LOAD_METHOD          seek
1220: LOAD_FAST            self
1222: LOAD_ATTR            offset
1232: PRECALL              
1236: CALL                 
1246: POP_TOP              
1248: POP_EXCEPT           
1250: JUMP_FORWARD         to 1346
1252: LOAD_GLOBAL          HeaderError
1264: CHECK_EXC_MATCH      
1266: POP_JUMP_FORWARD_IF_FALSE to 1336
1268: STORE_FAST           e
1270: LOAD_GLOBAL          NULL + ReadError
1282: LOAD_GLOBAL          NULL + str
1294: LOAD_FAST            e
1296: PRECALL              
1300: CALL                 
1310: PRECALL              
1314: CALL                 
1324: LOAD_CONST           None
1326: RAISE_VARARGS        
1328: LOAD_CONST           None
1330: STORE_FAST           e
1332: DELETE_FAST          e
1334: RERAISE              
1336: RERAISE              
1338: COPY                 
1340: POP_EXCEPT           
1342: RERAISE              
1344: JUMP_BACKWARD        to 996
1346: LOAD_FAST            self
1348: LOAD_ATTR            mode
1358: LOAD_CONST           ('a', 'w', 'x')
1360: CONTAINS_OP          
1362: POP_JUMP_FORWARD_IF_FALSE to 1604
1364: LOAD_CONST           True
1366: LOAD_FAST            self
1368: STORE_ATTR           _loaded
1378: LOAD_FAST            self
1380: LOAD_ATTR            pax_headers
1390: POP_JUMP_FORWARD_IF_FALSE to 1608
1392: LOAD_FAST            self
1394: LOAD_ATTR            tarinfo
1404: LOAD_METHOD          create_pax_global_header
1426: LOAD_FAST            self
1428: LOAD_ATTR            pax_headers
1438: LOAD_METHOD          copy
1460: PRECALL              
1464: CALL                 
1474: PRECALL              
1478: CALL                 
1488: STORE_FAST           buf
1490: LOAD_FAST            self
1492: LOAD_ATTR            fileobj
1502: LOAD_METHOD          write
1524: LOAD_FAST            buf
1526: PRECALL              
1530: CALL                 
1540: POP_TOP              
1542: LOAD_FAST            self
1544: COPY                 
1546: LOAD_ATTR            offset
1556: LOAD_GLOBAL          NULL + len
1568: LOAD_FAST            buf
1570: PRECALL              
1574: CALL                 
1584: BINARY_OP            +=
1588: SWAP                 
1590: STORE_ATTR           offset
1600: LOAD_CONST           None
1602: RETURN_VALUE         
1604: LOAD_CONST           None
1606: RETURN_VALUE         
1608: LOAD_CONST           None
1610: RETURN_VALUE         
1612: PUSH_EXC_INFO        
1614: POP_TOP              
1616: LOAD_FAST            self
1618: LOAD_ATTR            _extfileobj
1628: POP_JUMP_FORWARD_IF_TRUE to 1680
1630: LOAD_FAST            self
1632: LOAD_ATTR            fileobj
1642: LOAD_METHOD          close
1664: PRECALL              
1668: CALL                 
1678: POP_TOP              
1680: LOAD_CONST           True
1682: LOAD_FAST            self
1684: STORE_ATTR           closed
1694: RAISE_VARARGS        
1696: COPY                 
1698: POP_EXCEPT           
1700: RERAISE              
