# Disassembly for tarfile.TarInfo.frombuf
# From module file: tarfile

## co_consts:
('Construct a TarInfo object from a 512 byte bytes object.\n        ', 0, 'empty header', 'truncated header', 'end of file header', 148, 156, 'bad checksum', 100, 108, 116, 124, 136, 157, 257, 265, 297, 329, 337, 345, 500, '/', 386, 4, 12, 24, 482, 483, 495)

## co_names:
('len', 'EmptyHeaderError', 'BLOCKSIZE', 'TruncatedHeaderError', 'count', 'NUL', 'EOFHeaderError', 'nti', 'calc_chksums', 'InvalidHeaderError', 'nts', 'name', 'mode', 'uid', 'gid', 'size', 'mtime', 'chksum', 'type', 'linkname', 'uname', 'gname', 'devmajor', 'devminor', 'AREGTYPE', 'endswith', 'DIRTYPE', 'GNUTYPE_SPARSE', 'range', 'ValueError', 'append', 'bool', '_sparse_structs', 'isdir', 'rstrip', 'GNU_TYPES')

## bytecode:

   0: RESUME               
   2: LOAD_GLOBAL          NULL + len
  14: LOAD_FAST            buf
  16: PRECALL              
  20: CALL                 
  30: LOAD_CONST           0
  32: COMPARE_OP           ==
  38: POP_JUMP_FORWARD_IF_FALSE to 70
  40: LOAD_GLOBAL          NULL + EmptyHeaderError
  52: LOAD_CONST           'empty header'
  54: PRECALL              
  58: CALL                 
  68: RAISE_VARARGS        
  70: LOAD_GLOBAL          NULL + len
  82: LOAD_FAST            buf
  84: PRECALL              
  88: CALL                 
  98: LOAD_GLOBAL          BLOCKSIZE
 110: COMPARE_OP           !=
 116: POP_JUMP_FORWARD_IF_FALSE to 148
 118: LOAD_GLOBAL          NULL + TruncatedHeaderError
 130: LOAD_CONST           'truncated header'
 132: PRECALL              
 136: CALL                 
 146: RAISE_VARARGS        
 148: LOAD_FAST            buf
 150: LOAD_METHOD          count
 172: LOAD_GLOBAL          NUL
 184: PRECALL              
 188: CALL                 
 198: LOAD_GLOBAL          BLOCKSIZE
 210: COMPARE_OP           ==
 216: POP_JUMP_FORWARD_IF_FALSE to 248
 218: LOAD_GLOBAL          NULL + EOFHeaderError
 230: LOAD_CONST           'end of file header'
 232: PRECALL              
 236: CALL                 
 246: RAISE_VARARGS        
 248: LOAD_GLOBAL          NULL + nti
 260: LOAD_FAST            buf
 262: LOAD_CONST           148
 264: LOAD_CONST           156
 266: BUILD_SLICE          
 268: BINARY_SUBSCR        
 278: PRECALL              
 282: CALL                 
 292: STORE_FAST           chksum
 294: LOAD_FAST            chksum
 296: LOAD_GLOBAL          NULL + calc_chksums
 308: LOAD_FAST            buf
 310: PRECALL              
 314: CALL                 
 324: CONTAINS_OP          
 326: POP_JUMP_FORWARD_IF_FALSE to 358
 328: LOAD_GLOBAL          NULL + InvalidHeaderError
 340: LOAD_CONST           'bad checksum'
 342: PRECALL              
 346: CALL                 
 356: RAISE_VARARGS        
 358: PUSH_NULL            
 360: LOAD_FAST            cls
 362: PRECALL              
 366: CALL                 
 376: STORE_FAST           obj
 378: LOAD_GLOBAL          NULL + nts
 390: LOAD_FAST            buf
 392: LOAD_CONST           0
 394: LOAD_CONST           100
 396: BUILD_SLICE          
 398: BINARY_SUBSCR        
 408: LOAD_FAST            encoding
 410: LOAD_FAST            errors
 412: PRECALL              
 416: CALL                 
 426: LOAD_FAST            obj
 428: STORE_ATTR           name
 438: LOAD_GLOBAL          NULL + nti
 450: LOAD_FAST            buf
 452: LOAD_CONST           100
 454: LOAD_CONST           108
 456: BUILD_SLICE          
 458: BINARY_SUBSCR        
 468: PRECALL              
 472: CALL                 
 482: LOAD_FAST            obj
 484: STORE_ATTR           mode
 494: LOAD_GLOBAL          NULL + nti
 506: LOAD_FAST            buf
 508: LOAD_CONST           108
 510: LOAD_CONST           116
 512: BUILD_SLICE          
 514: BINARY_SUBSCR        
 524: PRECALL              
 528: CALL                 
 538: LOAD_FAST            obj
 540: STORE_ATTR           uid
 550: LOAD_GLOBAL          NULL + nti
 562: LOAD_FAST            buf
 564: LOAD_CONST           116
 566: LOAD_CONST           124
 568: BUILD_SLICE          
 570: BINARY_SUBSCR        
 580: PRECALL              
 584: CALL                 
 594: LOAD_FAST            obj
 596: STORE_ATTR           gid
 606: LOAD_GLOBAL          NULL + nti
 618: LOAD_FAST            buf
 620: LOAD_CONST           124
 622: LOAD_CONST           136
 624: BUILD_SLICE          
 626: BINARY_SUBSCR        
 636: PRECALL              
 640: CALL                 
 650: LOAD_FAST            obj
 652: STORE_ATTR           size
 662: LOAD_GLOBAL          NULL + nti
 674: LOAD_FAST            buf
 676: LOAD_CONST           136
 678: LOAD_CONST           148
 680: BUILD_SLICE          
 682: BINARY_SUBSCR        
 692: PRECALL              
 696: CALL                 
 706: LOAD_FAST            obj
 708: STORE_ATTR           mtime
 718: LOAD_FAST            chksum
 720: LOAD_FAST            obj
 722: STORE_ATTR           chksum
 732: LOAD_FAST            buf
 734: LOAD_CONST           156
 736: LOAD_CONST           157
 738: BUILD_SLICE          
 740: BINARY_SUBSCR        
 750: LOAD_FAST            obj
 752: STORE_ATTR           type
 762: LOAD_GLOBAL          NULL + nts
 774: LOAD_FAST            buf
 776: LOAD_CONST           157
 778: LOAD_CONST           257
 780: BUILD_SLICE          
 782: BINARY_SUBSCR        
 792: LOAD_FAST            encoding
 794: LOAD_FAST            errors
 796: PRECALL              
 800: CALL                 
 810: LOAD_FAST            obj
 812: STORE_ATTR           linkname
 822: LOAD_GLOBAL          NULL + nts
 834: LOAD_FAST            buf
 836: LOAD_CONST           265
 838: LOAD_CONST           297
 840: BUILD_SLICE          
 842: BINARY_SUBSCR        
 852: LOAD_FAST            encoding
 854: LOAD_FAST            errors
 856: PRECALL              
 860: CALL                 
 870: LOAD_FAST            obj
 872: STORE_ATTR           uname
 882: LOAD_GLOBAL          NULL + nts
 894: LOAD_FAST            buf
 896: LOAD_CONST           297
 898: LOAD_CONST           329
 900: BUILD_SLICE          
 902: BINARY_SUBSCR        
 912: LOAD_FAST            encoding
 914: LOAD_FAST            errors
 916: PRECALL              
 920: CALL                 
 930: LOAD_FAST            obj
 932: STORE_ATTR           gname
 942: LOAD_GLOBAL          NULL + nti
 954: LOAD_FAST            buf
 956: LOAD_CONST           329
 958: LOAD_CONST           337
 960: BUILD_SLICE          
 962: BINARY_SUBSCR        
 972: PRECALL              
 976: CALL                 
 986: LOAD_FAST            obj
 988: STORE_ATTR           devmajor
 998: LOAD_GLOBAL          NULL + nti
1010: LOAD_FAST            buf
1012: LOAD_CONST           337
1014: LOAD_CONST           345
1016: BUILD_SLICE          
1018: BINARY_SUBSCR        
1028: PRECALL              
1032: CALL                 
1042: LOAD_FAST            obj
1044: STORE_ATTR           devminor
1054: LOAD_GLOBAL          NULL + nts
1066: LOAD_FAST            buf
1068: LOAD_CONST           345
1070: LOAD_CONST           500
1072: BUILD_SLICE          
1074: BINARY_SUBSCR        
1084: LOAD_FAST            encoding
1086: LOAD_FAST            errors
1088: PRECALL              
1092: CALL                 
1102: STORE_FAST           prefix
1104: LOAD_FAST            obj
1106: LOAD_ATTR            type
1116: LOAD_GLOBAL          AREGTYPE
1128: COMPARE_OP           ==
1134: POP_JUMP_FORWARD_IF_FALSE to 1212
1136: LOAD_FAST            obj
1138: LOAD_ATTR            name
1148: LOAD_METHOD          endswith
1170: LOAD_CONST           '/'
1172: PRECALL              
1176: CALL                 
1186: POP_JUMP_FORWARD_IF_FALSE to 1212
1188: LOAD_GLOBAL          DIRTYPE
1200: LOAD_FAST            obj
1202: STORE_ATTR           type
1212: LOAD_FAST            obj
1214: LOAD_ATTR            type
1224: LOAD_GLOBAL          GNUTYPE_SPARSE
1236: COMPARE_OP           ==
1242: POP_JUMP_FORWARD_IF_FALSE to 1600
1244: LOAD_CONST           386
1246: STORE_FAST           pos
1248: BUILD_LIST           
1250: STORE_FAST           structs
1252: LOAD_GLOBAL          NULL + range
1264: LOAD_CONST           4
1266: PRECALL              
1270: CALL                 
1280: GET_ITER             
1282: FOR_ITER             to 1492
1284: STORE_FAST           i
1286: NOP                  
1288: LOAD_GLOBAL          NULL + nti
1300: LOAD_FAST            buf
1302: LOAD_FAST            pos
1304: LOAD_FAST            pos
1306: LOAD_CONST           12
1308: BINARY_OP            +
1312: BUILD_SLICE          
1314: BINARY_SUBSCR        
1324: PRECALL              
1328: CALL                 
1338: STORE_FAST           offset
1340: LOAD_GLOBAL          NULL + nti
1352: LOAD_FAST            buf
1354: LOAD_FAST            pos
1356: LOAD_CONST           12
1358: BINARY_OP            +
1362: LOAD_FAST            pos
1364: LOAD_CONST           24
1366: BINARY_OP            +
1370: BUILD_SLICE          
1372: BINARY_SUBSCR        
1382: PRECALL              
1386: CALL                 
1396: STORE_FAST           numbytes
1398: JUMP_FORWARD         to 1434
1400: PUSH_EXC_INFO        
1402: LOAD_GLOBAL          ValueError
1414: CHECK_EXC_MATCH      
1416: POP_JUMP_FORWARD_IF_FALSE to 1426
1418: POP_TOP              
1420: POP_EXCEPT           
1422: POP_TOP              
1424: JUMP_FORWARD         to 1492
1426: RERAISE              
1428: COPY                 
1430: POP_EXCEPT           
1432: RERAISE              
1434: LOAD_FAST            structs
1436: LOAD_METHOD          append
1458: LOAD_FAST            offset
1460: LOAD_FAST            numbytes
1462: BUILD_TUPLE          
1464: PRECALL              
1468: CALL                 
1478: POP_TOP              
1480: LOAD_FAST            pos
1482: LOAD_CONST           24
1484: BINARY_OP            +=
1488: STORE_FAST           pos
1490: JUMP_BACKWARD        to 1282
1492: LOAD_GLOBAL          NULL + bool
1504: LOAD_FAST            buf
1506: LOAD_CONST           482
1508: BINARY_SUBSCR        
1518: PRECALL              
1522: CALL                 
1532: STORE_FAST           isextended
1534: LOAD_GLOBAL          NULL + nti
1546: LOAD_FAST            buf
1548: LOAD_CONST           483
1550: LOAD_CONST           495
1552: BUILD_SLICE          
1554: BINARY_SUBSCR        
1564: PRECALL              
1568: CALL                 
1578: STORE_FAST           origsize
1580: LOAD_FAST            structs
1582: LOAD_FAST            isextended
1584: LOAD_FAST            origsize
1586: BUILD_TUPLE          
1588: LOAD_FAST            obj
1590: STORE_ATTR           _sparse_structs
1600: LOAD_FAST            obj
1602: LOAD_METHOD          isdir
1624: PRECALL              
1628: CALL                 
1638: POP_JUMP_FORWARD_IF_FALSE to 1702
1640: LOAD_FAST            obj
1642: LOAD_ATTR            name
1652: LOAD_METHOD          rstrip
1674: LOAD_CONST           '/'
1676: PRECALL              
1680: CALL                 
1690: LOAD_FAST            obj
1692: STORE_ATTR           name
1702: LOAD_FAST            prefix
1704: POP_JUMP_FORWARD_IF_FALSE to 1770
1706: LOAD_FAST            obj
1708: LOAD_ATTR            type
1718: LOAD_GLOBAL          GNU_TYPES
1730: CONTAINS_OP          
1732: POP_JUMP_FORWARD_IF_FALSE to 1770
1734: LOAD_FAST            prefix
1736: LOAD_CONST           '/'
1738: BINARY_OP            +
1742: LOAD_FAST            obj
1744: LOAD_ATTR            name
1754: BINARY_OP            +
1758: LOAD_FAST            obj
1760: STORE_ATTR           name
1770: LOAD_FAST            obj
1772: RETURN_VALUE         
