# Disassembly for tarfile.TarFile.chown
# From module file: tarfile

## co_consts:
('Set owner of targetpath according to tarinfo. If numeric_owner\n           is True, use .gid/.uid instead of .gname/.uname. If numeric_owner\n           is False, fall back to .gid/.uid when the search based on name\n           fails.\n        ', 'geteuid', 0, 2, None, -1, 'lchown', 'could not change owner')

## co_names:
('hasattr', 'os', 'geteuid', 'gid', 'uid', 'grp', 'gname', 'getgrnam', 'KeyError', 'pwd', 'uname', 'getpwnam', 'issym', 'lchown', 'chown', 'OSError', 'ExtractError')

## bytecode:

   0: RESUME               
   2: LOAD_GLOBAL          NULL + hasattr
  14: LOAD_GLOBAL          os
  26: LOAD_CONST           'geteuid'
  28: PRECALL              
  32: CALL                 
  42: EXTENDED_ARG         
  44: POP_JUMP_FORWARD_IF_FALSE to 642
  46: LOAD_GLOBAL          NULL + os
  58: LOAD_ATTR            geteuid
  68: PRECALL              
  72: CALL                 
  82: LOAD_CONST           0
  84: COMPARE_OP           ==
  90: EXTENDED_ARG         
  92: POP_JUMP_FORWARD_IF_FALSE to 646
  94: LOAD_FAST            tarinfo
  96: LOAD_ATTR            gid
 106: STORE_FAST           g
 108: LOAD_FAST            tarinfo
 110: LOAD_ATTR            uid
 120: STORE_FAST           u
 122: LOAD_FAST            numeric_owner
 124: POP_JUMP_FORWARD_IF_TRUE to 378
 126: NOP                  
 128: LOAD_GLOBAL          grp
 140: POP_JUMP_FORWARD_IF_FALSE to 218
 142: LOAD_FAST            tarinfo
 144: LOAD_ATTR            gname
 154: POP_JUMP_FORWARD_IF_FALSE to 218
 156: LOAD_GLOBAL          NULL + grp
 168: LOAD_ATTR            getgrnam
 178: LOAD_FAST            tarinfo
 180: LOAD_ATTR            gname
 190: PRECALL              
 194: CALL                 
 204: LOAD_CONST           2
 206: BINARY_SUBSCR        
 216: STORE_FAST           g
 218: JUMP_FORWARD         to 252
 220: PUSH_EXC_INFO        
 222: LOAD_GLOBAL          KeyError
 234: CHECK_EXC_MATCH      
 236: POP_JUMP_FORWARD_IF_FALSE to 244
 238: POP_TOP              
 240: POP_EXCEPT           
 242: JUMP_FORWARD         to 252
 244: RERAISE              
 246: COPY                 
 248: POP_EXCEPT           
 250: RERAISE              
 252: NOP                  
 254: LOAD_GLOBAL          pwd
 266: POP_JUMP_FORWARD_IF_FALSE to 344
 268: LOAD_FAST            tarinfo
 270: LOAD_ATTR            uname
 280: POP_JUMP_FORWARD_IF_FALSE to 344
 282: LOAD_GLOBAL          NULL + pwd
 294: LOAD_ATTR            getpwnam
 304: LOAD_FAST            tarinfo
 306: LOAD_ATTR            uname
 316: PRECALL              
 320: CALL                 
 330: LOAD_CONST           2
 332: BINARY_SUBSCR        
 342: STORE_FAST           u
 344: JUMP_FORWARD         to 378
 346: PUSH_EXC_INFO        
 348: LOAD_GLOBAL          KeyError
 360: CHECK_EXC_MATCH      
 362: POP_JUMP_FORWARD_IF_FALSE to 370
 364: POP_TOP              
 366: POP_EXCEPT           
 368: JUMP_FORWARD         to 378
 370: RERAISE              
 372: COPY                 
 374: POP_EXCEPT           
 376: RERAISE              
 378: LOAD_FAST            g
 380: POP_JUMP_FORWARD_IF_NOT_NONE to 386
 382: LOAD_CONST           -1
 384: STORE_FAST           g
 386: LOAD_FAST            u
 388: POP_JUMP_FORWARD_IF_NOT_NONE to 394
 390: LOAD_CONST           -1
 392: STORE_FAST           u
 394: NOP                  
 396: LOAD_FAST            tarinfo
 398: LOAD_METHOD          issym
 420: PRECALL              
 424: CALL                 
 434: POP_JUMP_FORWARD_IF_FALSE to 526
 436: LOAD_GLOBAL          NULL + hasattr
 448: LOAD_GLOBAL          os
 460: LOAD_CONST           'lchown'
 462: PRECALL              
 466: CALL                 
 476: POP_JUMP_FORWARD_IF_FALSE to 526
 478: LOAD_GLOBAL          NULL + os
 490: LOAD_ATTR            lchown
 500: LOAD_FAST            targetpath
 502: LOAD_FAST            u
 504: LOAD_FAST            g
 506: PRECALL              
 510: CALL                 
 520: POP_TOP              
 522: LOAD_CONST           None
 524: RETURN_VALUE         
 526: LOAD_GLOBAL          NULL + os
 538: LOAD_ATTR            chown
 548: LOAD_FAST            targetpath
 550: LOAD_FAST            u
 552: LOAD_FAST            g
 554: PRECALL              
 558: CALL                 
 568: POP_TOP              
 570: LOAD_CONST           None
 572: RETURN_VALUE         
 574: PUSH_EXC_INFO        
 576: LOAD_GLOBAL          OSError
 588: CHECK_EXC_MATCH      
 590: POP_JUMP_FORWARD_IF_FALSE to 634
 592: STORE_FAST           e
 594: LOAD_GLOBAL          NULL + ExtractError
 606: LOAD_CONST           'could not change owner'
 608: PRECALL              
 612: CALL                 
 622: LOAD_FAST            e
 624: RAISE_VARARGS        
 626: LOAD_CONST           None
 628: STORE_FAST           e
 630: DELETE_FAST          e
 632: RERAISE              
 634: RERAISE              
 636: COPY                 
 638: POP_EXCEPT           
 640: RERAISE              
 642: LOAD_CONST           None
 644: RETURN_VALUE         
 646: LOAD_CONST           None
 648: RETURN_VALUE         
