# Disassembly for tarfile.TarInfo._proc_pax
# From module file: tarfile

## co_consts:
('Process an extended or global header as described in\n           POSIX.1-2008.\n        ', b'\\d+ hdrcharset=([^\\n]+)\\n', None, 1, 'utf-8', 'hdrcharset', 'BINARY', b'(\\d+) ([^=]+)=', 0, True, 'invalid header', 2, 'GNU.sparse.map', 'GNU.sparse.size', 'GNU.sparse.major', '1', 'GNU.sparse.minor', '0', 'size')

## co_names:
('fileobj', 'read', '_block', 'size', 'type', 'XGLTYPE', 'pax_headers', 'copy', 're', 'search', 'group', 'decode', 'get', 'encoding', 'compile', 'match', 'groups', 'int', 'InvalidHeaderError', 'end', 'start', '_decode_pax_field', 'errors', 'PAX_NAME_FIELDS', 'fromtarfile', 'HeaderError', 'SubsequentHeaderError', 'str', '_proc_gnusparse_01', '_proc_gnusparse_00', '_proc_gnusparse_10', 'XHDTYPE', 'SOLARIS_XHDTYPE', '_apply_pax_info', 'offset', 'offset_data', 'isreg', 'SUPPORTED_TYPES')

## bytecode:

   0: RESUME               
   2: LOAD_FAST            tarfile
   4: LOAD_ATTR            fileobj
  14: LOAD_METHOD          read
  36: LOAD_FAST            self
  38: LOAD_METHOD          _block
  60: LOAD_FAST            self
  62: LOAD_ATTR            size
  72: PRECALL              
  76: CALL                 
  86: PRECALL              
  90: CALL                 
 100: STORE_FAST           buf
 102: LOAD_FAST            self
 104: LOAD_ATTR            type
 114: LOAD_GLOBAL          XGLTYPE
 126: COMPARE_OP           ==
 132: POP_JUMP_FORWARD_IF_FALSE to 150
 134: LOAD_FAST            tarfile
 136: LOAD_ATTR            pax_headers
 146: STORE_FAST           pax_headers
 148: JUMP_FORWARD         to 200
 150: LOAD_FAST            tarfile
 152: LOAD_ATTR            pax_headers
 162: LOAD_METHOD          copy
 184: PRECALL              
 188: CALL                 
 198: STORE_FAST           pax_headers
 200: LOAD_GLOBAL          NULL + re
 212: LOAD_ATTR            search
 222: LOAD_CONST           b'\\d+ hdrcharset=([^\\n]+)\\n'
 224: LOAD_FAST            buf
 226: PRECALL              
 230: CALL                 
 240: STORE_FAST           match
 242: LOAD_FAST            match
 244: POP_JUMP_FORWARD_IF_NONE to 332
 246: LOAD_FAST            match
 248: LOAD_METHOD          group
 270: LOAD_CONST           1
 272: PRECALL              
 276: CALL                 
 286: LOAD_METHOD          decode
 308: LOAD_CONST           'utf-8'
 310: PRECALL              
 314: CALL                 
 324: LOAD_FAST            pax_headers
 326: LOAD_CONST           'hdrcharset'
 328: STORE_SUBSCR         
 332: LOAD_FAST            pax_headers
 334: LOAD_METHOD          get
 356: LOAD_CONST           'hdrcharset'
 358: PRECALL              
 362: CALL                 
 372: STORE_FAST           hdrcharset
 374: LOAD_FAST            hdrcharset
 376: LOAD_CONST           'BINARY'
 378: COMPARE_OP           ==
 384: POP_JUMP_FORWARD_IF_FALSE to 402
 386: LOAD_FAST            tarfile
 388: LOAD_ATTR            encoding
 398: STORE_FAST           encoding
 400: JUMP_FORWARD         to 406
 402: LOAD_CONST           'utf-8'
 404: STORE_FAST           encoding
 406: LOAD_GLOBAL          NULL + re
 418: LOAD_ATTR            compile
 428: LOAD_CONST           b'(\\d+) ([^=]+)='
 430: PRECALL              
 434: CALL                 
 444: STORE_FAST           regex
 446: LOAD_CONST           0
 448: STORE_FAST           pos
 450: NOP                  
 452: LOAD_FAST            regex
 454: LOAD_METHOD          match
 476: LOAD_FAST            buf
 478: LOAD_FAST            pos
 480: PRECALL              
 484: CALL                 
 494: STORE_FAST           match
 496: LOAD_FAST            match
 498: POP_JUMP_FORWARD_IF_TRUE to 502
 500: JUMP_FORWARD         to 960
 502: LOAD_FAST            match
 504: LOAD_METHOD          groups
 526: PRECALL              
 530: CALL                 
 540: UNPACK_SEQUENCE      
 544: STORE_FAST           length
 546: STORE_FAST           keyword
 548: LOAD_GLOBAL          NULL + int
 560: LOAD_FAST            length
 562: PRECALL              
 566: CALL                 
 576: STORE_FAST           length
 578: LOAD_FAST            length
 580: LOAD_CONST           0
 582: COMPARE_OP           ==
 588: POP_JUMP_FORWARD_IF_FALSE to 620
 590: LOAD_GLOBAL          NULL + InvalidHeaderError
 602: LOAD_CONST           'invalid header'
 604: PRECALL              
 608: CALL                 
 618: RAISE_VARARGS        
 620: LOAD_FAST            buf
 622: LOAD_FAST            match
 624: LOAD_METHOD          end
 646: LOAD_CONST           2
 648: PRECALL              
 652: CALL                 
 662: LOAD_CONST           1
 664: BINARY_OP            +
 668: LOAD_FAST            match
 670: LOAD_METHOD          start
 692: LOAD_CONST           1
 694: PRECALL              
 698: CALL                 
 708: LOAD_FAST            length
 710: BINARY_OP            +
 714: LOAD_CONST           1
 716: BINARY_OP            -
 720: BUILD_SLICE          
 722: BINARY_SUBSCR        
 732: STORE_FAST           value
 734: LOAD_FAST            self
 736: LOAD_METHOD          _decode_pax_field
 758: LOAD_FAST            keyword
 760: LOAD_CONST           'utf-8'
 762: LOAD_CONST           'utf-8'
 764: LOAD_FAST            tarfile
 766: LOAD_ATTR            errors
 776: PRECALL              
 780: CALL                 
 790: STORE_FAST           keyword
 792: LOAD_FAST            keyword
 794: LOAD_GLOBAL          PAX_NAME_FIELDS
 806: CONTAINS_OP          
 808: POP_JUMP_FORWARD_IF_FALSE to 880
 810: LOAD_FAST            self
 812: LOAD_METHOD          _decode_pax_field
 834: LOAD_FAST            value
 836: LOAD_FAST            encoding
 838: LOAD_FAST            tarfile
 840: LOAD_ATTR            encoding
 850: LOAD_FAST            tarfile
 852: LOAD_ATTR            errors
 862: PRECALL              
 866: CALL                 
 876: STORE_FAST           value
 878: JUMP_FORWARD         to 938
 880: LOAD_FAST            self
 882: LOAD_METHOD          _decode_pax_field
 904: LOAD_FAST            value
 906: LOAD_CONST           'utf-8'
 908: LOAD_CONST           'utf-8'
 910: LOAD_FAST            tarfile
 912: LOAD_ATTR            errors
 922: PRECALL              
 926: CALL                 
 936: STORE_FAST           value
 938: LOAD_FAST            value
 940: LOAD_FAST            pax_headers
 942: LOAD_FAST            keyword
 944: STORE_SUBSCR         
 948: LOAD_FAST            pos
 950: LOAD_FAST            length
 952: BINARY_OP            +=
 956: STORE_FAST           pos
 958: JUMP_BACKWARD        to 452
 960: NOP                  
 962: LOAD_FAST            self
 964: LOAD_METHOD          fromtarfile
 986: LOAD_FAST            tarfile
 988: PRECALL              
 992: CALL                 
1002: STORE_FAST           next
1004: JUMP_FORWARD         to 1100
1006: PUSH_EXC_INFO        
1008: LOAD_GLOBAL          HeaderError
1020: CHECK_EXC_MATCH      
1022: POP_JUMP_FORWARD_IF_FALSE to 1092
1024: STORE_FAST           e
1026: LOAD_GLOBAL          NULL + SubsequentHeaderError
1038: LOAD_GLOBAL          NULL + str
1050: LOAD_FAST            e
1052: PRECALL              
1056: CALL                 
1066: PRECALL              
1070: CALL                 
1080: LOAD_CONST           None
1082: RAISE_VARARGS        
1084: LOAD_CONST           None
1086: STORE_FAST           e
1088: DELETE_FAST          e
1090: RERAISE              
1092: RERAISE              
1094: COPY                 
1096: POP_EXCEPT           
1098: RERAISE              
1100: LOAD_CONST           'GNU.sparse.map'
1102: LOAD_FAST            pax_headers
1104: CONTAINS_OP          
1106: POP_JUMP_FORWARD_IF_FALSE to 1154
1108: LOAD_FAST            self
1110: LOAD_METHOD          _proc_gnusparse_01
1132: LOAD_FAST            next
1134: LOAD_FAST            pax_headers
1136: PRECALL              
1140: CALL                 
1150: POP_TOP              
1152: JUMP_FORWARD         to 1356
1154: LOAD_CONST           'GNU.sparse.size'
1156: LOAD_FAST            pax_headers
1158: CONTAINS_OP          
1160: POP_JUMP_FORWARD_IF_FALSE to 1210
1162: LOAD_FAST            self
1164: LOAD_METHOD          _proc_gnusparse_00
1186: LOAD_FAST            next
1188: LOAD_FAST            pax_headers
1190: LOAD_FAST            buf
1192: PRECALL              
1196: CALL                 
1206: POP_TOP              
1208: JUMP_FORWARD         to 1356
1210: LOAD_FAST            pax_headers
1212: LOAD_METHOD          get
1234: LOAD_CONST           'GNU.sparse.major'
1236: PRECALL              
1240: CALL                 
1250: LOAD_CONST           '1'
1252: COMPARE_OP           ==
1258: POP_JUMP_FORWARD_IF_FALSE to 1356
1260: LOAD_FAST            pax_headers
1262: LOAD_METHOD          get
1284: LOAD_CONST           'GNU.sparse.minor'
1286: PRECALL              
1290: CALL                 
1300: LOAD_CONST           '0'
1302: COMPARE_OP           ==
1308: POP_JUMP_FORWARD_IF_FALSE to 1356
1310: LOAD_FAST            self
1312: LOAD_METHOD          _proc_gnusparse_10
1334: LOAD_FAST            next
1336: LOAD_FAST            pax_headers
1338: LOAD_FAST            tarfile
1340: PRECALL              
1344: CALL                 
1354: POP_TOP              
1356: LOAD_FAST            self
1358: LOAD_ATTR            type
1368: LOAD_GLOBAL          XHDTYPE
1380: LOAD_GLOBAL          SOLARIS_XHDTYPE
1392: BUILD_TUPLE          
1394: CONTAINS_OP          
1396: POP_JUMP_FORWARD_IF_FALSE to 1650
1398: LOAD_FAST            next
1400: LOAD_METHOD          _apply_pax_info
1422: LOAD_FAST            pax_headers
1424: LOAD_FAST            tarfile
1426: LOAD_ATTR            encoding
1436: LOAD_FAST            tarfile
1438: LOAD_ATTR            errors
1448: PRECALL              
1452: CALL                 
1462: POP_TOP              
1464: LOAD_FAST            self
1466: LOAD_ATTR            offset
1476: LOAD_FAST            next
1478: STORE_ATTR           offset
1488: LOAD_CONST           'size'
1490: LOAD_FAST            pax_headers
1492: CONTAINS_OP          
1494: POP_JUMP_FORWARD_IF_FALSE to 1650
1496: LOAD_FAST            next
1498: LOAD_ATTR            offset_data
1508: STORE_FAST           offset
1510: LOAD_FAST            next
1512: LOAD_METHOD          isreg
1534: PRECALL              
1538: CALL                 
1548: POP_JUMP_FORWARD_IF_TRUE to 1578
1550: LOAD_FAST            next
1552: LOAD_ATTR            type
1562: LOAD_GLOBAL          SUPPORTED_TYPES
1574: CONTAINS_OP          
1576: POP_JUMP_FORWARD_IF_FALSE to 1636
1578: LOAD_FAST            offset
1580: LOAD_FAST            next
1582: LOAD_METHOD          _block
1604: LOAD_FAST            next
1606: LOAD_ATTR            size
1616: PRECALL              
1620: CALL                 
1630: BINARY_OP            +=
1634: STORE_FAST           offset
1636: LOAD_FAST            offset
1638: LOAD_FAST            tarfile
1640: STORE_ATTR           offset
1650: LOAD_FAST            next
1652: RETURN_VALUE         
