# Disassembly for tarfile.itn
# From module file: tarfile

## co_consts:
('Convert a python number to a number field.\n    ', 0, 8, 1, '%0*o', 'ascii', 256, 128, 255, 'overflow in number field')

## co_names:
('int', 'bytes', 'NUL', 'GNU_FORMAT', 'bytearray', 'range', 'insert', 'ValueError')

## bytecode:

   0: RESUME               
   2: LOAD_FAST            n
   4: STORE_FAST           original_n
   6: LOAD_GLOBAL          NULL + int
  18: LOAD_FAST            n
  20: PRECALL              
  24: CALL                 
  34: STORE_FAST           n
  36: LOAD_CONST           0
  38: LOAD_FAST            n
  40: SWAP                 
  42: COPY                 
  44: COMPARE_OP           <=
  50: POP_JUMP_FORWARD_IF_FALSE to 76
  52: LOAD_CONST           8
  54: LOAD_FAST            digits
  56: LOAD_CONST           1
  58: BINARY_OP            -
  62: BINARY_OP            **
  66: COMPARE_OP           <
  72: POP_JUMP_FORWARD_IF_FALSE to 146
  74: JUMP_FORWARD         to 80
  76: POP_TOP              
  78: JUMP_FORWARD         to 146
  80: LOAD_GLOBAL          NULL + bytes
  92: LOAD_CONST           '%0*o'
  94: LOAD_FAST            digits
  96: LOAD_CONST           1
  98: BINARY_OP            -
 102: LOAD_FAST            n
 104: BUILD_TUPLE          
 106: BINARY_OP            %
 110: LOAD_CONST           'ascii'
 112: PRECALL              
 116: CALL                 
 126: LOAD_GLOBAL          NUL
 138: BINARY_OP            +
 142: STORE_FAST           s
 144: JUMP_FORWARD         to 454
 146: LOAD_FAST            format
 148: LOAD_GLOBAL          GNU_FORMAT
 160: COMPARE_OP           ==
 166: POP_JUMP_FORWARD_IF_FALSE to 424
 168: LOAD_CONST           256
 170: LOAD_FAST            digits
 172: LOAD_CONST           1
 174: BINARY_OP            -
 178: BINARY_OP            **
 182: UNARY_NEGATIVE       
 184: LOAD_FAST            n
 186: SWAP                 
 188: COPY                 
 190: COMPARE_OP           <=
 196: POP_JUMP_FORWARD_IF_FALSE to 222
 198: LOAD_CONST           256
 200: LOAD_FAST            digits
 202: LOAD_CONST           1
 204: BINARY_OP            -
 208: BINARY_OP            **
 212: COMPARE_OP           <
 218: POP_JUMP_FORWARD_IF_FALSE to 424
 220: JUMP_FORWARD         to 226
 222: POP_TOP              
 224: JUMP_FORWARD         to 424
 226: LOAD_FAST            n
 228: LOAD_CONST           0
 230: COMPARE_OP           >=
 236: POP_JUMP_FORWARD_IF_FALSE to 272
 238: LOAD_GLOBAL          NULL + bytearray
 250: LOAD_CONST           128
 252: BUILD_LIST           
 254: PRECALL              
 258: CALL                 
 268: STORE_FAST           s
 270: JUMP_FORWARD         to 320
 272: LOAD_GLOBAL          NULL + bytearray
 284: LOAD_CONST           255
 286: BUILD_LIST           
 288: PRECALL              
 292: CALL                 
 302: STORE_FAST           s
 304: LOAD_CONST           256
 306: LOAD_FAST            digits
 308: BINARY_OP            **
 312: LOAD_FAST            n
 314: BINARY_OP            +
 318: STORE_FAST           n
 320: LOAD_GLOBAL          NULL + range
 332: LOAD_FAST            digits
 334: LOAD_CONST           1
 336: BINARY_OP            -
 340: PRECALL              
 344: CALL                 
 354: GET_ITER             
 356: FOR_ITER             to 422
 358: STORE_FAST           i
 360: LOAD_FAST            s
 362: LOAD_METHOD          insert
 384: LOAD_CONST           1
 386: LOAD_FAST            n
 388: LOAD_CONST           255
 390: BINARY_OP            &
 394: PRECALL              
 398: CALL                 
 408: POP_TOP              
 410: LOAD_FAST            n
 412: LOAD_CONST           8
 414: BINARY_OP            >>=
 418: STORE_FAST           n
 420: JUMP_BACKWARD        to 356
 422: JUMP_FORWARD         to 454
 424: LOAD_GLOBAL          NULL + ValueError
 436: LOAD_CONST           'overflow in number field'
 438: PRECALL              
 442: CALL                 
 452: RAISE_VARARGS        
 454: LOAD_FAST            s
 456: RETURN_VALUE         
