# Disassembly for tarfile._safe_print
# From module file: tarfile

## co_consts:
(None, 'encoding', 'backslashreplace', ' ', ('end',))

## co_names:
('getattr', 'sys', 'stdout', 'encode', 'decode', 'print')

## bytecode:

   0: RESUME               
   2: LOAD_GLOBAL          NULL + getattr
  14: LOAD_GLOBAL          sys
  26: LOAD_ATTR            stdout
  36: LOAD_CONST           'encoding'
  38: LOAD_CONST           None
  40: PRECALL              
  44: CALL                 
  54: STORE_FAST           encoding
  56: LOAD_FAST            encoding
  58: POP_JUMP_FORWARD_IF_NONE to 142
  60: LOAD_FAST            s
  62: LOAD_METHOD          encode
  84: LOAD_FAST            encoding
  86: LOAD_CONST           'backslashreplace'
  88: PRECALL              
  92: CALL                 
 102: LOAD_METHOD          decode
 124: LOAD_FAST            encoding
 126: PRECALL              
 130: CALL                 
 140: STORE_FAST           s
 142: LOAD_GLOBAL          NULL + print
 154: LOAD_FAST            s
 156: LOAD_CONST           ' '
 158: KW_NAMES             
 160: PRECALL              
 164: CALL                 
 174: POP_TOP              
 176: LOAD_CONST           None
 178: RETURN_VALUE         
