# Disassembly for tarfile.main
# From module file: tarfile

## co_consts:
(None, 0, 'A simple command-line interface for tarfile module.', ('description',), '-v', '--verbose', 'store_true', False, 'Verbose output', ('action', 'default', 'help'), '--filter', '<filtername>', 'Filter for extraction', ('metavar', 'choices', 'help'), True, ('required',), '-l', '--list', '<tarfile>', 'Show listing of a tarfile', ('metavar', 'help'), '-e', '--extract', '+', ('<tarfile>', '<output_dir>'), 'Extract tarfile into target dir', ('nargs', 'metavar', 'help'), '-c', '--create', ('<name>', '<file>'), 'Create tarfile from sources', '-t', '--test', 'Test if a tarfile is valid', 1, '--filter is only valid for extraction\n', 'r', ('file',), '{!r} is a tar archive.', '{!r} is not a tar archive.\n', 'r:*', ('verbose',), 2, ('path', 'filter'), '.', '{!r} file is extracted.', '{!r} file is extracted into {!r} directory.', 'gz', 'xz', 'bz2', ('.gz', '.tgz', '.xz', '.txz', '.bz2', '.tbz', '.tbz2', '.tb2'), 'w:', 'w', '{!r} file created.')

## co_names:
('argparse', 'ArgumentParser', 'add_argument', '_NAMED_FILTERS', 'add_mutually_exclusive_group', 'parse_args', 'filter', 'extract', 'exit', 'test', 'is_tarfile', 'open', 'getmembers', 'print', 'sys', 'stderr', 'verbose', 'format', 'list', 'TarFile', 'len', 'os', 'curdir', 'format_help', 'extractall', 'create', 'pop', 'path', 'splitext', 'add')

## bytecode:

   0: RESUME               
   2: LOAD_CONST           0
   4: LOAD_CONST           None
   6: IMPORT_NAME          argparse
   8: STORE_FAST           argparse
  10: LOAD_CONST           'A simple command-line interface for tarfile module.'
  12: STORE_FAST           description
  14: LOAD_FAST            argparse
  16: LOAD_METHOD          ArgumentParser
  38: LOAD_FAST            description
  40: KW_NAMES             
  42: PRECALL              
  46: CALL                 
  56: STORE_FAST           parser
  58: LOAD_FAST            parser
  60: LOAD_METHOD          add_argument
  82: LOAD_CONST           '-v'
  84: LOAD_CONST           '--verbose'
  86: LOAD_CONST           'store_true'
  88: LOAD_CONST           False
  90: LOAD_CONST           'Verbose output'
  92: KW_NAMES             
  94: PRECALL              
  98: CALL                 
 108: POP_TOP              
 110: LOAD_FAST            parser
 112: LOAD_METHOD          add_argument
 134: LOAD_CONST           '--filter'
 136: LOAD_CONST           '<filtername>'
 138: LOAD_GLOBAL          _NAMED_FILTERS
 150: LOAD_CONST           'Filter for extraction'
 152: KW_NAMES             
 154: PRECALL              
 158: CALL                 
 168: POP_TOP              
 170: LOAD_FAST            parser
 172: LOAD_METHOD          add_mutually_exclusive_group
 194: LOAD_CONST           True
 196: KW_NAMES             
 198: PRECALL              
 202: CALL                 
 212: STORE_FAST           group
 214: LOAD_FAST            group
 216: LOAD_METHOD          add_argument
 238: LOAD_CONST           '-l'
 240: LOAD_CONST           '--list'
 242: LOAD_CONST           '<tarfile>'
 244: LOAD_CONST           'Show listing of a tarfile'
 246: KW_NAMES             
 248: PRECALL              
 252: CALL                 
 262: POP_TOP              
 264: LOAD_FAST            group
 266: LOAD_METHOD          add_argument
 288: LOAD_CONST           '-e'
 290: LOAD_CONST           '--extract'
 292: LOAD_CONST           '+'
 294: LOAD_CONST           ('<tarfile>', '<output_dir>')
 296: LOAD_CONST           'Extract tarfile into target dir'
 298: KW_NAMES             
 300: PRECALL              
 304: CALL                 
 314: POP_TOP              
 316: LOAD_FAST            group
 318: LOAD_METHOD          add_argument
 340: LOAD_CONST           '-c'
 342: LOAD_CONST           '--create'
 344: LOAD_CONST           '+'
 346: LOAD_CONST           ('<name>', '<file>')
 348: LOAD_CONST           'Create tarfile from sources'
 350: KW_NAMES             
 352: PRECALL              
 356: CALL                 
 366: POP_TOP              
 368: LOAD_FAST            group
 370: LOAD_METHOD          add_argument
 392: LOAD_CONST           '-t'
 394: LOAD_CONST           '--test'
 396: LOAD_CONST           '<tarfile>'
 398: LOAD_CONST           'Test if a tarfile is valid'
 400: KW_NAMES             
 402: PRECALL              
 406: CALL                 
 416: POP_TOP              
 418: LOAD_FAST            parser
 420: LOAD_METHOD          parse_args
 442: PRECALL              
 446: CALL                 
 456: STORE_FAST           args
 458: LOAD_FAST            args
 460: LOAD_ATTR            filter
 470: POP_JUMP_FORWARD_IF_FALSE to 530
 472: LOAD_FAST            args
 474: LOAD_ATTR            extract
 484: POP_JUMP_FORWARD_IF_NOT_NONE to 530
 486: LOAD_FAST            parser
 488: LOAD_METHOD          exit
 510: LOAD_CONST           1
 512: LOAD_CONST           '--filter is only valid for extraction\n'
 514: PRECALL              
 518: CALL                 
 528: POP_TOP              
 530: LOAD_FAST            args
 532: LOAD_ATTR            test
 542: POP_JUMP_FORWARD_IF_NONE to 974
 544: LOAD_FAST            args
 546: LOAD_ATTR            test
 556: STORE_FAST           src
 558: LOAD_GLOBAL          NULL + is_tarfile
 570: LOAD_FAST            src
 572: PRECALL              
 576: CALL                 
 586: POP_JUMP_FORWARD_IF_FALSE to 888
 588: LOAD_GLOBAL          NULL + open
 600: LOAD_FAST            src
 602: LOAD_CONST           'r'
 604: PRECALL              
 608: CALL                 
 618: BEFORE_WITH          
 620: STORE_FAST           tar
 622: LOAD_FAST            tar
 624: LOAD_METHOD          getmembers
 646: PRECALL              
 650: CALL                 
 660: POP_TOP              
 662: LOAD_GLOBAL          NULL + print
 674: LOAD_FAST            tar
 676: LOAD_METHOD          getmembers
 698: PRECALL              
 702: CALL                 
 712: LOAD_GLOBAL          sys
 724: LOAD_ATTR            stderr
 734: KW_NAMES             
 736: PRECALL              
 740: CALL                 
 750: POP_TOP              
 752: LOAD_CONST           None
 754: LOAD_CONST           None
 756: LOAD_CONST           None
 758: PRECALL              
 762: CALL                 
 772: POP_TOP              
 774: JUMP_FORWARD         to 798
 776: PUSH_EXC_INFO        
 778: WITH_EXCEPT_START    
 780: POP_JUMP_FORWARD_IF_TRUE to 790
 782: RERAISE              
 784: COPY                 
 786: POP_EXCEPT           
 788: RERAISE              
 790: POP_TOP              
 792: POP_EXCEPT           
 794: POP_TOP              
 796: POP_TOP              
 798: LOAD_FAST            args
 800: LOAD_ATTR            verbose
 810: POP_JUMP_FORWARD_IF_FALSE to 884
 812: LOAD_GLOBAL          NULL + print
 824: LOAD_CONST           '{!r} is a tar archive.'
 826: LOAD_METHOD          format
 848: LOAD_FAST            src
 850: PRECALL              
 854: CALL                 
 864: PRECALL              
 868: CALL                 
 878: POP_TOP              
 880: LOAD_CONST           None
 882: RETURN_VALUE         
 884: LOAD_CONST           None
 886: RETURN_VALUE         
 888: LOAD_FAST            parser
 890: LOAD_METHOD          exit
 912: LOAD_CONST           1
 914: LOAD_CONST           '{!r} is not a tar archive.\n'
 916: LOAD_METHOD          format
 938: LOAD_FAST            src
 940: PRECALL              
 944: CALL                 
 954: PRECALL              
 958: CALL                 
 968: POP_TOP              
 970: LOAD_CONST           None
 972: RETURN_VALUE         
 974: LOAD_FAST            args
 976: LOAD_ATTR            list
 986: POP_JUMP_FORWARD_IF_NONE to 1280
 988: LOAD_FAST            args
 990: LOAD_ATTR            list
1000: STORE_FAST           src
1002: LOAD_GLOBAL          NULL + is_tarfile
1014: LOAD_FAST            src
1016: PRECALL              
1020: CALL                 
1030: POP_JUMP_FORWARD_IF_FALSE to 1194
1032: LOAD_GLOBAL          TarFile
1044: LOAD_METHOD          open
1066: LOAD_FAST            src
1068: LOAD_CONST           'r:*'
1070: PRECALL              
1074: CALL                 
1084: BEFORE_WITH          
1086: STORE_FAST           tf
1088: LOAD_FAST            tf
1090: LOAD_METHOD          list
1112: LOAD_FAST            args
1114: LOAD_ATTR            verbose
1124: KW_NAMES             
1126: PRECALL              
1130: CALL                 
1140: POP_TOP              
1142: LOAD_CONST           None
1144: LOAD_CONST           None
1146: LOAD_CONST           None
1148: PRECALL              
1152: CALL                 
1162: POP_TOP              
1164: LOAD_CONST           None
1166: RETURN_VALUE         
1168: PUSH_EXC_INFO        
1170: WITH_EXCEPT_START    
1172: POP_JUMP_FORWARD_IF_TRUE to 1182
1174: RERAISE              
1176: COPY                 
1178: POP_EXCEPT           
1180: RERAISE              
1182: POP_TOP              
1184: POP_EXCEPT           
1186: POP_TOP              
1188: POP_TOP              
1190: LOAD_CONST           None
1192: RETURN_VALUE         
1194: LOAD_FAST            parser
1196: LOAD_METHOD          exit
1218: LOAD_CONST           1
1220: LOAD_CONST           '{!r} is not a tar archive.\n'
1222: LOAD_METHOD          format
1244: LOAD_FAST            src
1246: PRECALL              
1250: CALL                 
1260: PRECALL              
1264: CALL                 
1274: POP_TOP              
1276: LOAD_CONST           None
1278: RETURN_VALUE         
1280: LOAD_FAST            args
1282: LOAD_ATTR            extract
1292: EXTENDED_ARG         
1294: POP_JUMP_FORWARD_IF_NONE to 1972
1296: LOAD_GLOBAL          NULL + len
1308: LOAD_FAST            args
1310: LOAD_ATTR            extract
1320: PRECALL              
1324: CALL                 
1334: LOAD_CONST           1
1336: COMPARE_OP           ==
1342: POP_JUMP_FORWARD_IF_FALSE to 1396
1344: LOAD_FAST            args
1346: LOAD_ATTR            extract
1356: LOAD_CONST           0
1358: BINARY_SUBSCR        
1368: STORE_FAST           src
1370: LOAD_GLOBAL          os
1382: LOAD_ATTR            curdir
1392: STORE_FAST           curdir
1394: JUMP_FORWARD         to 1546
1396: LOAD_GLOBAL          NULL + len
1408: LOAD_FAST            args
1410: LOAD_ATTR            extract
1420: PRECALL              
1424: CALL                 
1434: LOAD_CONST           2
1436: COMPARE_OP           ==
1442: POP_JUMP_FORWARD_IF_FALSE to 1466
1444: LOAD_FAST            args
1446: LOAD_ATTR            extract
1456: UNPACK_SEQUENCE      
1460: STORE_FAST           src
1462: STORE_FAST           curdir
1464: JUMP_FORWARD         to 1546
1466: LOAD_FAST            parser
1468: LOAD_METHOD          exit
1490: LOAD_CONST           1
1492: LOAD_FAST            parser
1494: LOAD_METHOD          format_help
1516: PRECALL              
1520: CALL                 
1530: PRECALL              
1534: CALL                 
1544: POP_TOP              
1546: LOAD_GLOBAL          NULL + is_tarfile
1558: LOAD_FAST            src
1560: PRECALL              
1564: CALL                 
1574: POP_JUMP_FORWARD_IF_FALSE to 1886
1576: LOAD_GLOBAL          TarFile
1588: LOAD_METHOD          open
1610: LOAD_FAST            src
1612: LOAD_CONST           'r:*'
1614: PRECALL              
1618: CALL                 
1628: BEFORE_WITH          
1630: STORE_FAST           tf
1632: LOAD_FAST            tf
1634: LOAD_METHOD          extractall
1656: LOAD_FAST            curdir
1658: LOAD_FAST            args
1660: LOAD_ATTR            filter
1670: KW_NAMES             
1672: PRECALL              
1676: CALL                 
1686: POP_TOP              
1688: LOAD_CONST           None
1690: LOAD_CONST           None
1692: LOAD_CONST           None
1694: PRECALL              
1698: CALL                 
1708: POP_TOP              
1710: JUMP_FORWARD         to 1734
1712: PUSH_EXC_INFO        
1714: WITH_EXCEPT_START    
1716: POP_JUMP_FORWARD_IF_TRUE to 1726
1718: RERAISE              
1720: COPY                 
1722: POP_EXCEPT           
1724: RERAISE              
1726: POP_TOP              
1728: POP_EXCEPT           
1730: POP_TOP              
1732: POP_TOP              
1734: LOAD_FAST            args
1736: LOAD_ATTR            verbose
1746: POP_JUMP_FORWARD_IF_FALSE to 1882
1748: LOAD_FAST            curdir
1750: LOAD_CONST           '.'
1752: COMPARE_OP           ==
1758: POP_JUMP_FORWARD_IF_FALSE to 1804
1760: LOAD_CONST           '{!r} file is extracted.'
1762: LOAD_METHOD          format
1784: LOAD_FAST            src
1786: PRECALL              
1790: CALL                 
1800: STORE_FAST           msg
1802: JUMP_FORWARD         to 1848
1804: LOAD_CONST           '{!r} file is extracted into {!r} directory.'
1806: LOAD_METHOD          format
1828: LOAD_FAST            src
1830: LOAD_FAST            curdir
1832: PRECALL              
1836: CALL                 
1846: STORE_FAST           msg
1848: LOAD_GLOBAL          NULL + print
1860: LOAD_FAST            msg
1862: PRECALL              
1866: CALL                 
1876: POP_TOP              
1878: LOAD_CONST           None
1880: RETURN_VALUE         
1882: LOAD_CONST           None
1884: RETURN_VALUE         
1886: LOAD_FAST            parser
1888: LOAD_METHOD          exit
1910: LOAD_CONST           1
1912: LOAD_CONST           '{!r} is not a tar archive.\n'
1914: LOAD_METHOD          format
1936: LOAD_FAST            src
1938: PRECALL              
1942: CALL                 
1952: PRECALL              
1956: CALL                 
1966: POP_TOP              
1968: LOAD_CONST           None
1970: RETURN_VALUE         
1972: LOAD_FAST            args
1974: LOAD_ATTR            create
1984: POP_JUMP_FORWARD_IF_NONE to 2418
1986: LOAD_FAST            args
1988: LOAD_ATTR            create
1998: LOAD_METHOD          pop
2020: LOAD_CONST           0
2022: PRECALL              
2026: CALL                 
2036: STORE_FAST           tar_name
2038: LOAD_GLOBAL          os
2050: LOAD_ATTR            path
2060: LOAD_METHOD          splitext
2082: LOAD_FAST            tar_name
2084: PRECALL              
2088: CALL                 
2098: UNPACK_SEQUENCE      
2102: STORE_FAST           _
2104: STORE_FAST           ext
2106: LOAD_CONST           'gz'
2108: LOAD_CONST           'gz'
2110: LOAD_CONST           'xz'
2112: LOAD_CONST           'xz'
2114: LOAD_CONST           'bz2'
2116: LOAD_CONST           'bz2'
2118: LOAD_CONST           'bz2'
2120: LOAD_CONST           'bz2'
2122: LOAD_CONST           ('.gz', '.tgz', '.xz', '.txz', '.bz2', '.tbz', '.tbz2', '.tb2')
2124: BUILD_CONST_KEY_MAP  
2126: STORE_FAST           compressions
2128: LOAD_FAST            ext
2130: LOAD_FAST            compressions
2132: CONTAINS_OP          
2134: POP_JUMP_FORWARD_IF_FALSE to 2158
2136: LOAD_CONST           'w:'
2138: LOAD_FAST            compressions
2140: LOAD_FAST            ext
2142: BINARY_SUBSCR        
2152: BINARY_OP            +
2156: JUMP_FORWARD         to 2160
2158: LOAD_CONST           'w'
2160: STORE_FAST           tar_mode
2162: LOAD_FAST            args
2164: LOAD_ATTR            create
2174: STORE_FAST           tar_files
2176: LOAD_GLOBAL          TarFile
2188: LOAD_METHOD          open
2210: LOAD_FAST            tar_name
2212: LOAD_FAST            tar_mode
2214: PRECALL              
2218: CALL                 
2228: BEFORE_WITH          
2230: STORE_FAST           tf
2232: LOAD_FAST            tar_files
2234: GET_ITER             
2236: FOR_ITER             to 2284
2238: STORE_FAST           file_name
2240: LOAD_FAST            tf
2242: LOAD_METHOD          add
2264: LOAD_FAST            file_name
2266: PRECALL              
2270: CALL                 
2280: POP_TOP              
2282: JUMP_BACKWARD        to 2236
2284: NOP                  
2286: LOAD_CONST           None
2288: LOAD_CONST           None
2290: LOAD_CONST           None
2292: PRECALL              
2296: CALL                 
2306: POP_TOP              
2308: JUMP_FORWARD         to 2332
2310: PUSH_EXC_INFO        
2312: WITH_EXCEPT_START    
2314: POP_JUMP_FORWARD_IF_TRUE to 2324
2316: RERAISE              
2318: COPY                 
2320: POP_EXCEPT           
2322: RERAISE              
2324: POP_TOP              
2326: POP_EXCEPT           
2328: POP_TOP              
2330: POP_TOP              
2332: LOAD_FAST            args
2334: LOAD_ATTR            verbose
2344: POP_JUMP_FORWARD_IF_FALSE to 2422
2346: LOAD_GLOBAL          NULL + print
2358: LOAD_CONST           '{!r} file created.'
2360: LOAD_METHOD          format
2382: LOAD_FAST            tar_name
2384: PRECALL              
2388: CALL                 
2398: PRECALL              
2402: CALL                 
2412: POP_TOP              
2414: LOAD_CONST           None
2416: RETURN_VALUE         
2418: LOAD_CONST           None
2420: RETURN_VALUE         
2422: LOAD_CONST           None
2424: RETURN_VALUE         
