# Disassembly for tarfile.TarInfo._create_pax_generic_header
# From module file: tarfile

## co_consts:
('Return a POSIX.1-2008 extended or global header sequence\n           that contains a list of keyword, value pairs. The values\n           must be strings.\n        ', False, 'utf-8', 'strict', True, b'', b'21 hdrcharset=BINARY\n', 'surrogateescape', 3, 0, 'ascii', b' ', b'=', b'\n', '././@PaxHeader', 'name', 'type', 'size', 'magic', 'replace')

## co_names:
('items', 'encode', 'UnicodeEncodeError', 'len', 'str', 'bytes', 'POSIX_MAGIC', '_create_header', 'USTAR_FORMAT', '_create_payload')

## bytecode:

   0: RESUME               
   2: LOAD_CONST           False
   4: STORE_FAST           binary
   6: LOAD_FAST            pax_headers
   8: LOAD_METHOD          items
  30: PRECALL              
  34: CALL                 
  44: GET_ITER             
  46: FOR_ITER             to 142
  48: UNPACK_SEQUENCE      
  52: STORE_FAST           keyword
  54: STORE_FAST           value
  56: NOP                  
  58: LOAD_FAST            value
  60: LOAD_METHOD          encode
  82: LOAD_CONST           'utf-8'
  84: LOAD_CONST           'strict'
  86: PRECALL              
  90: CALL                 
 100: POP_TOP              
 102: JUMP_BACKWARD        to 46
 104: PUSH_EXC_INFO        
 106: LOAD_GLOBAL          UnicodeEncodeError
 118: CHECK_EXC_MATCH      
 120: POP_JUMP_FORWARD_IF_FALSE to 134
 122: POP_TOP              
 124: LOAD_CONST           True
 126: STORE_FAST           binary
 128: POP_EXCEPT           
 130: POP_TOP              
 132: JUMP_FORWARD         to 142
 134: RERAISE              
 136: COPY                 
 138: POP_EXCEPT           
 140: RERAISE              
 142: LOAD_CONST           b''
 144: STORE_FAST           records
 146: LOAD_FAST            binary
 148: POP_JUMP_FORWARD_IF_FALSE to 160
 150: LOAD_FAST            records
 152: LOAD_CONST           b'21 hdrcharset=BINARY\n'
 154: BINARY_OP            +=
 158: STORE_FAST           records
 160: LOAD_FAST            pax_headers
 162: LOAD_METHOD          items
 184: PRECALL              
 188: CALL                 
 198: GET_ITER             
 200: FOR_ITER             to 600
 202: UNPACK_SEQUENCE      
 206: STORE_FAST           keyword
 208: STORE_FAST           value
 210: LOAD_FAST            keyword
 212: LOAD_METHOD          encode
 234: LOAD_CONST           'utf-8'
 236: PRECALL              
 240: CALL                 
 250: STORE_FAST           keyword
 252: LOAD_FAST            binary
 254: POP_JUMP_FORWARD_IF_FALSE to 302
 256: LOAD_FAST            value
 258: LOAD_METHOD          encode
 280: LOAD_FAST            encoding
 282: LOAD_CONST           'surrogateescape'
 284: PRECALL              
 288: CALL                 
 298: STORE_FAST           value
 300: JUMP_FORWARD         to 344
 302: LOAD_FAST            value
 304: LOAD_METHOD          encode
 326: LOAD_CONST           'utf-8'
 328: PRECALL              
 332: CALL                 
 342: STORE_FAST           value
 344: LOAD_GLOBAL          NULL + len
 356: LOAD_FAST            keyword
 358: PRECALL              
 362: CALL                 
 372: LOAD_GLOBAL          NULL + len
 384: LOAD_FAST            value
 386: PRECALL              
 390: CALL                 
 400: BINARY_OP            +
 404: LOAD_CONST           3
 406: BINARY_OP            +
 410: STORE_FAST           l
 412: LOAD_CONST           0
 414: COPY                 
 416: STORE_FAST           n
 418: STORE_FAST           p
 420: NOP                  
 422: LOAD_FAST            l
 424: LOAD_GLOBAL          NULL + len
 436: LOAD_GLOBAL          NULL + str
 448: LOAD_FAST            p
 450: PRECALL              
 454: CALL                 
 464: PRECALL              
 468: CALL                 
 478: BINARY_OP            +
 482: STORE_FAST           n
 484: LOAD_FAST            n
 486: LOAD_FAST            p
 488: COMPARE_OP           ==
 494: POP_JUMP_FORWARD_IF_FALSE to 498
 496: JUMP_FORWARD         to 504
 498: LOAD_FAST            n
 500: STORE_FAST           p
 502: JUMP_BACKWARD        to 422
 504: LOAD_FAST            records
 506: LOAD_GLOBAL          NULL + bytes
 518: LOAD_GLOBAL          NULL + str
 530: LOAD_FAST            p
 532: PRECALL              
 536: CALL                 
 546: LOAD_CONST           'ascii'
 548: PRECALL              
 552: CALL                 
 562: LOAD_CONST           b' '
 564: BINARY_OP            +
 568: LOAD_FAST            keyword
 570: BINARY_OP            +
 574: LOAD_CONST           b'='
 576: BINARY_OP            +
 580: LOAD_FAST            value
 582: BINARY_OP            +
 586: LOAD_CONST           b'\n'
 588: BINARY_OP            +
 592: BINARY_OP            +=
 596: STORE_FAST           records
 598: JUMP_BACKWARD        to 200
 600: BUILD_MAP            
 602: STORE_FAST           info
 604: LOAD_CONST           '././@PaxHeader'
 606: LOAD_FAST            info
 608: LOAD_CONST           'name'
 610: STORE_SUBSCR         
 614: LOAD_FAST            type
 616: LOAD_FAST            info
 618: LOAD_CONST           'type'
 620: STORE_SUBSCR         
 624: LOAD_GLOBAL          NULL + len
 636: LOAD_FAST            records
 638: PRECALL              
 642: CALL                 
 652: LOAD_FAST            info
 654: LOAD_CONST           'size'
 656: STORE_SUBSCR         
 660: LOAD_GLOBAL          POSIX_MAGIC
 672: LOAD_FAST            info
 674: LOAD_CONST           'magic'
 676: STORE_SUBSCR         
 680: LOAD_FAST            cls
 682: LOAD_METHOD          _create_header
 704: LOAD_FAST            info
 706: LOAD_GLOBAL          USTAR_FORMAT
 718: LOAD_CONST           'ascii'
 720: LOAD_CONST           'replace'
 722: PRECALL              
 726: CALL                 
 736: LOAD_FAST            cls
 738: LOAD_METHOD          _create_payload
 760: LOAD_FAST            records
 762: PRECALL              
 766: CALL                 
 776: BINARY_OP            +
 780: RETURN_VALUE         
