# Disassembly for tarfile.TarInfo._proc_gnulong
# From module file: tarfile

## co_consts:
('Process the blocks that hold a GNU longname\n           or longlink member.\n        ', None, '/')

## co_names:
('fileobj', 'read', '_block', 'size', 'fromtarfile', 'HeaderError', 'SubsequentHeaderError', 'str', 'offset', 'type', 'GNUTYPE_LONGNAME', 'nts', 'encoding', 'errors', 'name', 'GNUTYPE_LONGLINK', 'linkname', 'isdir', 'removesuffix')

## bytecode:

   0: RESUME               
   2: LOAD_FAST            tarfile
   4: LOAD_ATTR            fileobj
  14: LOAD_METHOD          read
  36: LOAD_FAST            self
  38: LOAD_METHOD          _block
  60: LOAD_FAST            self
  62: LOAD_ATTR            size
  72: PRECALL              
  76: CALL                 
  86: PRECALL              
  90: CALL                 
 100: STORE_FAST           buf
 102: NOP                  
 104: LOAD_FAST            self
 106: LOAD_METHOD          fromtarfile
 128: LOAD_FAST            tarfile
 130: PRECALL              
 134: CALL                 
 144: STORE_FAST           next
 146: JUMP_FORWARD         to 242
 148: PUSH_EXC_INFO        
 150: LOAD_GLOBAL          HeaderError
 162: CHECK_EXC_MATCH      
 164: POP_JUMP_FORWARD_IF_FALSE to 234
 166: STORE_FAST           e
 168: LOAD_GLOBAL          NULL + SubsequentHeaderError
 180: LOAD_GLOBAL          NULL + str
 192: LOAD_FAST            e
 194: PRECALL              
 198: CALL                 
 208: PRECALL              
 212: CALL                 
 222: LOAD_CONST           None
 224: RAISE_VARARGS        
 226: LOAD_CONST           None
 228: STORE_FAST           e
 230: DELETE_FAST          e
 232: RERAISE              
 234: RERAISE              
 236: COPY                 
 238: POP_EXCEPT           
 240: RERAISE              
 242: LOAD_FAST            self
 244: LOAD_ATTR            offset
 254: LOAD_FAST            next
 256: STORE_ATTR           offset
 266: LOAD_FAST            self
 268: LOAD_ATTR            type
 278: LOAD_GLOBAL          GNUTYPE_LONGNAME
 290: COMPARE_OP           ==
 296: POP_JUMP_FORWARD_IF_FALSE to 364
 298: LOAD_GLOBAL          NULL + nts
 310: LOAD_FAST            buf
 312: LOAD_FAST            tarfile
 314: LOAD_ATTR            encoding
 324: LOAD_FAST            tarfile
 326: LOAD_ATTR            errors
 336: PRECALL              
 340: CALL                 
 350: LOAD_FAST            next
 352: STORE_ATTR           name
 362: JUMP_FORWARD         to 460
 364: LOAD_FAST            self
 366: LOAD_ATTR            type
 376: LOAD_GLOBAL          GNUTYPE_LONGLINK
 388: COMPARE_OP           ==
 394: POP_JUMP_FORWARD_IF_FALSE to 460
 396: LOAD_GLOBAL          NULL + nts
 408: LOAD_FAST            buf
 410: LOAD_FAST            tarfile
 412: LOAD_ATTR            encoding
 422: LOAD_FAST            tarfile
 424: LOAD_ATTR            errors
 434: PRECALL              
 438: CALL                 
 448: LOAD_FAST            next
 450: STORE_ATTR           linkname
 460: LOAD_FAST            next
 462: LOAD_METHOD          isdir
 484: PRECALL              
 488: CALL                 
 498: POP_JUMP_FORWARD_IF_FALSE to 562
 500: LOAD_FAST            next
 502: LOAD_ATTR            name
 512: LOAD_METHOD          removesuffix
 534: LOAD_CONST           '/'
 536: PRECALL              
 540: CALL                 
 550: LOAD_FAST            next
 552: STORE_ATTR           name
 562: LOAD_FAST            next
 564: RETURN_VALUE         
