# Disassembly for tarfile.TarInfo.__repr__
# From module file: tarfile

## co_consts:
(None, '<%s %r at %#x>')

## co_names:
('__class__', '__name__', 'name', 'id')

## bytecode:

   0: RESUME               
   2: LOAD_CONST           '<%s %r at %#x>'
   4: LOAD_FAST            self
   6: LOAD_ATTR            __class__
  16: LOAD_ATTR            __name__
  26: LOAD_FAST            self
  28: LOAD_ATTR            name
  38: LOAD_GLOBAL          NULL + id
  50: LOAD_FAST            self
  52: PRECALL              
  56: CALL                 
  66: BUILD_TUPLE          
  68: BINARY_OP            %
  72: RETURN_VALUE         
