# Disassembly for tarfile.TarInfo._proc_member
# From module file: tarfile

## co_consts:
('Choose the right processing method depending on\n           the type and call it.\n        ',)

## co_names:
('type', 'GNUTYPE_LONGNAME', 'GNUTYPE_LONGLINK', '_proc_gnulong', 'GNUTYPE_SPARSE', '_proc_sparse', 'XHDTYPE', 'XGLTYPE', 'SOLARIS_XHDTYPE', '_proc_pax', '_proc_builtin')

## bytecode:

   0: RESUME               
   2: LOAD_FAST            self
   4: LOAD_ATTR            type
  14: LOAD_GLOBAL          GNUTYPE_LONGNAME
  26: LOAD_GLOBAL          GNUTYPE_LONGLINK
  38: BUILD_TUPLE          
  40: CONTAINS_OP          
  42: POP_JUMP_FORWARD_IF_FALSE to 86
  44: LOAD_FAST            self
  46: LOAD_METHOD          _proc_gnulong
  68: LOAD_FAST            tarfile
  70: PRECALL              
  74: CALL                 
  84: RETURN_VALUE         
  86: LOAD_FAST            self
  88: LOAD_ATTR            type
  98: LOAD_GLOBAL          GNUTYPE_SPARSE
 110: COMPARE_OP           ==
 116: POP_JUMP_FORWARD_IF_FALSE to 160
 118: LOAD_FAST            self
 120: LOAD_METHOD          _proc_sparse
 142: LOAD_FAST            tarfile
 144: PRECALL              
 148: CALL                 
 158: RETURN_VALUE         
 160: LOAD_FAST            self
 162: LOAD_ATTR            type
 172: LOAD_GLOBAL          XHDTYPE
 184: LOAD_GLOBAL          XGLTYPE
 196: LOAD_GLOBAL          SOLARIS_XHDTYPE
 208: BUILD_TUPLE          
 210: CONTAINS_OP          
 212: POP_JUMP_FORWARD_IF_FALSE to 256
 214: LOAD_FAST            self
 216: LOAD_METHOD          _proc_pax
 238: LOAD_FAST            tarfile
 240: PRECALL              
 244: CALL                 
 254: RETURN_VALUE         
 256: LOAD_FAST            self
 258: LOAD_METHOD          _proc_builtin
 280: LOAD_FAST            tarfile
 282: PRECALL              
 286: CALL                 
 296: RETURN_VALUE         
