# Disassembly for tarfile.TarFile.chmod
# From module file: tarfile

## co_consts:
('Set file permissions of targetpath according to tarinfo.\n        ', None, 'could not change mode')

## co_names:
('mode', 'os', 'chmod', 'OSError', 'ExtractError')

## bytecode:

   0: RESUME               
   2: LOAD_FAST            tarinfo
   4: LOAD_ATTR            mode
  14: POP_JUMP_FORWARD_IF_NOT_NONE to 20
  16: LOAD_CONST           None
  18: RETURN_VALUE         
  20: NOP                  
  22: LOAD_GLOBAL          NULL + os
  34: LOAD_ATTR            chmod
  44: LOAD_FAST            targetpath
  46: LOAD_FAST            tarinfo
  48: LOAD_ATTR            mode
  58: PRECALL              
  62: CALL                 
  72: POP_TOP              
  74: LOAD_CONST           None
  76: RETURN_VALUE         
  78: PUSH_EXC_INFO        
  80: LOAD_GLOBAL          OSError
  92: CHECK_EXC_MATCH      
  94: POP_JUMP_FORWARD_IF_FALSE to 138
  96: STORE_FAST           e
  98: LOAD_GLOBAL          NULL + ExtractError
 110: LOAD_CONST           'could not change mode'
 112: PRECALL              
 116: CALL                 
 126: LOAD_FAST            e
 128: RAISE_VARARGS        
 130: LOAD_CONST           None
 132: STORE_FAST           e
 134: DELETE_FAST          e
 136: RERAISE              
 138: RERAISE              
 140: COPY                 
 142: POP_EXCEPT           
 144: RERAISE              
