# Disassembly for tarfile.TarInfo.__init__
# From module file: tarfile

## co_consts:
('Construct a TarInfo object. name is the optional name\n           of the member.\n        ', 420, 0, '', None)

## co_names:
('name', 'mode', 'uid', 'gid', 'size', 'mtime', 'chksum', 'REGTYPE', 'type', 'linkname', 'uname', 'gname', 'devmajor', 'devminor', 'offset', 'offset_data', 'sparse', 'pax_headers')

## bytecode:

   0: RESUME               
   2: LOAD_FAST            name
   4: LOAD_FAST            self
   6: STORE_ATTR           name
  16: LOAD_CONST           420
  18: LOAD_FAST            self
  20: STORE_ATTR           mode
  30: LOAD_CONST           0
  32: LOAD_FAST            self
  34: STORE_ATTR           uid
  44: LOAD_CONST           0
  46: LOAD_FAST            self
  48: STORE_ATTR           gid
  58: LOAD_CONST           0
  60: LOAD_FAST            self
  62: STORE_ATTR           size
  72: LOAD_CONST           0
  74: LOAD_FAST            self
  76: STORE_ATTR           mtime
  86: LOAD_CONST           0
  88: LOAD_FAST            self
  90: STORE_ATTR           chksum
 100: LOAD_GLOBAL          REGTYPE
 112: LOAD_FAST            self
 114: STORE_ATTR           type
 124: LOAD_CONST           ''
 126: LOAD_FAST            self
 128: STORE_ATTR           linkname
 138: LOAD_CONST           ''
 140: LOAD_FAST            self
 142: STORE_ATTR           uname
 152: LOAD_CONST           ''
 154: LOAD_FAST            self
 156: STORE_ATTR           gname
 166: LOAD_CONST           0
 168: LOAD_FAST            self
 170: STORE_ATTR           devmajor
 180: LOAD_CONST           0
 182: LOAD_FAST            self
 184: STORE_ATTR           devminor
 194: LOAD_CONST           0
 196: LOAD_FAST            self
 198: STORE_ATTR           offset
 208: LOAD_CONST           0
 210: LOAD_FAST            self
 212: STORE_ATTR           offset_data
 222: LOAD_CONST           None
 224: LOAD_FAST            self
 226: STORE_ATTR           sparse
 236: BUILD_MAP            
 238: LOAD_FAST            self
 240: STORE_ATTR           pax_headers
 250: LOAD_CONST           None
 252: RETURN_VALUE         
