# Disassembly for tarfile._FileInFile
# From module file: tarfile

## co_consts:
('_FileInFile', 'A thin wrapper around an existing file object that\n       provides a part of its data as an individual file\n       object.\n    ', None, <code object __init__ at 0x0000024066C27550, file "tarfile.py", line 610>, <code object flush at 0x000002406943B030, file "tarfile.py", line 635>, <code object readable at 0x000002406943BB70, file "tarfile.py", line 638>, <code object writable at 0x000002406943B0F0, file "tarfile.py", line 641>, <code object seekable at 0x000002406945F690, file "tarfile.py", line 644>, <code object tell at 0x0000024069495890, file "tarfile.py", line 647>, <code object seek at 0x0000024066C26B10, file "tarfile.py", line 652>, <code object read at 0x0000024068E68C80, file "tarfile.py", line 668>, <code object readinto at 0x000002406922D920, file "tarfile.py", line 699>, <code object close at 0x00000240694969A0, file "tarfile.py", line 704>, (None,))

## co_names:
('__name__', '__module__', '__qualname__', '__doc__', '__init__', 'flush', 'readable', 'writable', 'seekable', 'tell', 'io', 'SEEK_SET', 'seek', 'read', 'readinto', 'close')

## bytecode:

   0: RESUME               
   2: LOAD_NAME            __name__
   4: STORE_NAME           __module__
   6: LOAD_CONST           '_FileInFile'
   8: STORE_NAME           __qualname__
  10: LOAD_CONST           'A thin wrapper around an existing file object that\n       provides a part of its data as an individual file\n       object.\n    '
  12: STORE_NAME           __doc__
  14: LOAD_CONST           (None,)
  16: LOAD_CONST           <code object __init__ at 0x0000024066C27550, file "tarfile.py", line 610>
  18: MAKE_FUNCTION        defaults
  20: STORE_NAME           __init__
  22: LOAD_CONST           <code object flush at 0x000002406943B030, file "tarfile.py", line 635>
  24: MAKE_FUNCTION        
  26: STORE_NAME           flush
  28: LOAD_CONST           <code object readable at 0x000002406943BB70, file "tarfile.py", line 638>
  30: MAKE_FUNCTION        
  32: STORE_NAME           readable
  34: LOAD_CONST           <code object writable at 0x000002406943B0F0, file "tarfile.py", line 641>
  36: MAKE_FUNCTION        
  38: STORE_NAME           writable
  40: LOAD_CONST           <code object seekable at 0x000002406945F690, file "tarfile.py", line 644>
  42: MAKE_FUNCTION        
  44: STORE_NAME           seekable
  46: LOAD_CONST           <code object tell at 0x0000024069495890, file "tarfile.py", line 647>
  48: MAKE_FUNCTION        
  50: STORE_NAME           tell
  52: LOAD_NAME            io
  54: LOAD_ATTR            SEEK_SET
  64: BUILD_TUPLE          
  66: LOAD_CONST           <code object seek at 0x0000024066C26B10, file "tarfile.py", line 652>
  68: MAKE_FUNCTION        defaults
  70: STORE_NAME           seek
  72: LOAD_CONST           (None,)
  74: LOAD_CONST           <code object read at 0x0000024068E68C80, file "tarfile.py", line 668>
  76: MAKE_FUNCTION        defaults
  78: STORE_NAME           read
  80: LOAD_CONST           <code object readinto at 0x000002406922D920, file "tarfile.py", line 699>
  82: MAKE_FUNCTION        
  84: STORE_NAME           readinto
  86: LOAD_CONST           <code object close at 0x00000240694969A0, file "tarfile.py", line 704>
  88: MAKE_FUNCTION        
  90: STORE_NAME           close
  92: LOAD_CONST           None
  94: RETURN_VALUE         
