# Disassembly for tarfile.LinkOutsideDestinationError.__init__
# From module file: tarfile

## co_consts:
(None, ' would link to ', ', ', 'which is outside the destination')

## co_names:
('tarinfo', '_path', 'super', '__init__', 'name')

## bytecode:

   0: COPY_FREE_VARS       
   2: RESUME               
   4: LOAD_FAST            tarinfo
   6: LOAD_FAST            self
   8: STORE_ATTR           tarinfo
  18: LOAD_FAST            path
  20: LOAD_FAST            self
  22: STORE_ATTR           _path
  32: LOAD_GLOBAL          NULL + super
  44: PRECALL              
  48: CALL                 
  58: LOAD_METHOD          __init__
  80: LOAD_FAST            tarinfo
  82: LOAD_ATTR            name
  92: FORMAT_VALUE         repr
  94: LOAD_CONST           ' would link to '
  96: LOAD_FAST            path
  98: FORMAT_VALUE         repr
 100: LOAD_CONST           ', '
 102: BUILD_STRING         
 104: LOAD_CONST           'which is outside the destination'
 106: BINARY_OP            +
 110: PRECALL              
 114: CALL                 
 124: POP_TOP              
 126: LOAD_CONST           None
 128: RETURN_VALUE         
