# Disassembly for tarfile.TarInfo._posix_split_name
# From module file: tarfile

## co_consts:
('Split a name longer than 100 chars into a prefix\n           and a name part.\n        ', '/', 1, None, 'name is too long')

## co_names:
('split', 'range', 'len', 'join', 'encode', 'LENGTH_PREFIX', 'LENGTH_NAME', 'ValueError')

## bytecode:

   0: RESUME               
   2: LOAD_FAST            name
   4: LOAD_METHOD          split
  26: LOAD_CONST           '/'
  28: PRECALL              
  32: CALL                 
  42: STORE_FAST           components
  44: LOAD_GLOBAL          NULL + range
  56: LOAD_CONST           1
  58: LOAD_GLOBAL          NULL + len
  70: LOAD_FAST            components
  72: PRECALL              
  76: CALL                 
  86: PRECALL              
  90: CALL                 
 100: GET_ITER             
 102: FOR_ITER             to 404
 104: STORE_FAST           i
 106: LOAD_CONST           '/'
 108: LOAD_METHOD          join
 130: LOAD_FAST            components
 132: LOAD_CONST           None
 134: LOAD_FAST            i
 136: BUILD_SLICE          
 138: BINARY_SUBSCR        
 148: PRECALL              
 152: CALL                 
 162: STORE_FAST           prefix
 164: LOAD_CONST           '/'
 166: LOAD_METHOD          join
 188: LOAD_FAST            components
 190: LOAD_FAST            i
 192: LOAD_CONST           None
 194: BUILD_SLICE          
 196: BINARY_SUBSCR        
 206: PRECALL              
 210: CALL                 
 220: STORE_FAST           name
 222: LOAD_GLOBAL          NULL + len
 234: LOAD_FAST            prefix
 236: LOAD_METHOD          encode
 258: LOAD_FAST            encoding
 260: LOAD_FAST            errors
 262: PRECALL              
 266: CALL                 
 276: PRECALL              
 280: CALL                 
 290: LOAD_GLOBAL          LENGTH_PREFIX
 302: COMPARE_OP           <=
 308: POP_JUMP_FORWARD_IF_FALSE to 402
 310: LOAD_GLOBAL          NULL + len
 322: LOAD_FAST            name
 324: LOAD_METHOD          encode
 346: LOAD_FAST            encoding
 348: LOAD_FAST            errors
 350: PRECALL              
 354: CALL                 
 364: PRECALL              
 368: CALL                 
 378: LOAD_GLOBAL          LENGTH_NAME
 390: COMPARE_OP           <=
 396: POP_JUMP_FORWARD_IF_FALSE to 402
 398: POP_TOP              
 400: JUMP_FORWARD         to 434
 402: JUMP_BACKWARD        to 102
 404: LOAD_GLOBAL          NULL + ValueError
 416: LOAD_CONST           'name is too long'
 418: PRECALL              
 422: CALL                 
 432: RAISE_VARARGS        
 434: LOAD_FAST            prefix
 436: LOAD_FAST            name
 438: BUILD_TUPLE          
 440: RETURN_VALUE         
