# Disassembly for tarfile.TarFile.list
# From module file: tarfile

## co_consts:
("Print a table of contents to sys.stdout. If `verbose' is False, only\n           the names of the members are printed. If it is True, an `ls -l'-like\n           output is produced. `members' is optional and must be a subset of the\n           list returned by getmembers().\n        ", None, '??????????', '/', '%10s', '%d,%d', '%10d', '????-??-?? ??:??:??', '%d-%02d-%02d %02d:%02d:%02d', 6, '', '-> ', 'link to ')

## co_names:
('_check', 'mode', '_safe_print', 'stat', 'filemode', 'uname', 'uid', 'gname', 'gid', 'ischr', 'isblk', 'devmajor', 'devminor', 'size', 'mtime', 'time', 'localtime', 'name', 'isdir', 'issym', 'linkname', 'islnk', 'print')

## bytecode:

   0: RESUME               
   2: LOAD_FAST            self
   4: LOAD_METHOD          _check
  26: PRECALL              
  30: CALL                 
  40: POP_TOP              
  42: LOAD_FAST            members
  44: POP_JUMP_FORWARD_IF_NOT_NONE to 50
  46: LOAD_FAST            self
  48: STORE_FAST           members
  50: LOAD_FAST            members
  52: GET_ITER             
  54: EXTENDED_ARG         
  56: FOR_ITER             to 912
  58: STORE_FAST           tarinfo
  60: LOAD_FAST            verbose
  62: EXTENDED_ARG         
  64: POP_JUMP_FORWARD_IF_FALSE to 614
  66: LOAD_FAST            tarinfo
  68: LOAD_ATTR            mode
  78: POP_JUMP_FORWARD_IF_NOT_NONE to 112
  80: LOAD_GLOBAL          NULL + _safe_print
  92: LOAD_CONST           '??????????'
  94: PRECALL              
  98: CALL                 
 108: POP_TOP              
 110: JUMP_FORWARD         to 188
 112: LOAD_GLOBAL          NULL + _safe_print
 124: LOAD_GLOBAL          NULL + stat
 136: LOAD_ATTR            filemode
 146: LOAD_FAST            tarinfo
 148: LOAD_ATTR            mode
 158: PRECALL              
 162: CALL                 
 172: PRECALL              
 176: CALL                 
 186: POP_TOP              
 188: LOAD_GLOBAL          NULL + _safe_print
 200: LOAD_FAST            tarinfo
 202: LOAD_ATTR            uname
 212: JUMP_IF_TRUE_OR_POP  to 226
 214: LOAD_FAST            tarinfo
 216: LOAD_ATTR            uid
 226: FORMAT_VALUE         str
 228: LOAD_CONST           '/'
 230: LOAD_FAST            tarinfo
 232: LOAD_ATTR            gname
 242: JUMP_IF_TRUE_OR_POP  to 256
 244: LOAD_FAST            tarinfo
 246: LOAD_ATTR            gid
 256: FORMAT_VALUE         str
 258: BUILD_STRING         
 260: PRECALL              
 264: CALL                 
 274: POP_TOP              
 276: LOAD_FAST            tarinfo
 278: LOAD_METHOD          ischr
 300: PRECALL              
 304: CALL                 
 314: POP_JUMP_FORWARD_IF_TRUE to 356
 316: LOAD_FAST            tarinfo
 318: LOAD_METHOD          isblk
 340: PRECALL              
 344: CALL                 
 354: POP_JUMP_FORWARD_IF_FALSE to 424
 356: LOAD_GLOBAL          NULL + _safe_print
 368: LOAD_CONST           '%10s'
 370: LOAD_CONST           '%d,%d'
 372: LOAD_FAST            tarinfo
 374: LOAD_ATTR            devmajor
 384: LOAD_FAST            tarinfo
 386: LOAD_ATTR            devminor
 396: BUILD_TUPLE          
 398: BINARY_OP            %
 402: BINARY_OP            %
 406: PRECALL              
 410: CALL                 
 420: POP_TOP              
 422: JUMP_FORWARD         to 470
 424: LOAD_GLOBAL          NULL + _safe_print
 436: LOAD_CONST           '%10d'
 438: LOAD_FAST            tarinfo
 440: LOAD_ATTR            size
 450: BINARY_OP            %
 454: PRECALL              
 458: CALL                 
 468: POP_TOP              
 470: LOAD_FAST            tarinfo
 472: LOAD_ATTR            mtime
 482: POP_JUMP_FORWARD_IF_NOT_NONE to 516
 484: LOAD_GLOBAL          NULL + _safe_print
 496: LOAD_CONST           '????-??-?? ??:??:??'
 498: PRECALL              
 502: CALL                 
 512: POP_TOP              
 514: JUMP_FORWARD         to 614
 516: LOAD_GLOBAL          NULL + _safe_print
 528: LOAD_CONST           '%d-%02d-%02d %02d:%02d:%02d'
 530: LOAD_GLOBAL          NULL + time
 542: LOAD_ATTR            localtime
 552: LOAD_FAST            tarinfo
 554: LOAD_ATTR            mtime
 564: PRECALL              
 568: CALL                 
 578: LOAD_CONST           None
 580: LOAD_CONST           6
 582: BUILD_SLICE          
 584: BINARY_SUBSCR        
 594: BINARY_OP            %
 598: PRECALL              
 602: CALL                 
 612: POP_TOP              
 614: LOAD_GLOBAL          NULL + _safe_print
 626: LOAD_FAST            tarinfo
 628: LOAD_ATTR            name
 638: LOAD_FAST            tarinfo
 640: LOAD_METHOD          isdir
 662: PRECALL              
 666: CALL                 
 676: POP_JUMP_FORWARD_IF_FALSE to 682
 678: LOAD_CONST           '/'
 680: JUMP_FORWARD         to 684
 682: LOAD_CONST           ''
 684: BINARY_OP            +
 688: PRECALL              
 692: CALL                 
 702: POP_TOP              
 704: LOAD_FAST            verbose
 706: POP_JUMP_FORWARD_IF_FALSE to 880
 708: LOAD_FAST            tarinfo
 710: LOAD_METHOD          issym
 732: PRECALL              
 736: CALL                 
 746: POP_JUMP_FORWARD_IF_FALSE to 794
 748: LOAD_GLOBAL          NULL + _safe_print
 760: LOAD_CONST           '-> '
 762: LOAD_FAST            tarinfo
 764: LOAD_ATTR            linkname
 774: BINARY_OP            +
 778: PRECALL              
 782: CALL                 
 792: POP_TOP              
 794: LOAD_FAST            tarinfo
 796: LOAD_METHOD          islnk
 818: PRECALL              
 822: CALL                 
 832: POP_JUMP_FORWARD_IF_FALSE to 880
 834: LOAD_GLOBAL          NULL + _safe_print
 846: LOAD_CONST           'link to '
 848: LOAD_FAST            tarinfo
 850: LOAD_ATTR            linkname
 860: BINARY_OP            +
 864: PRECALL              
 868: CALL                 
 878: POP_TOP              
 880: LOAD_GLOBAL          NULL + print
 892: PRECALL              
 896: CALL                 
 906: POP_TOP              
 908: EXTENDED_ARG         
 910: JUMP_BACKWARD        to 54
 912: LOAD_CONST           None
 914: RETURN_VALUE         
