# Disassembly for tarfile.TarFile.makefile
# From module file: tarfile

## co_consts:
('Make a file called targetpath.\n        ', 'wb', None)

## co_names:
('fileobj', 'seek', 'offset_data', 'copybufsize', 'bltn_open', 'sparse', 'copyfileobj', 'ReadError', 'size', 'truncate')

## bytecode:

   0: RESUME               
   2: LOAD_FAST            self
   4: LOAD_ATTR            fileobj
  14: STORE_FAST           source
  16: LOAD_FAST            source
  18: LOAD_METHOD          seek
  40: LOAD_FAST            tarinfo
  42: LOAD_ATTR            offset_data
  52: PRECALL              
  56: CALL                 
  66: POP_TOP              
  68: LOAD_FAST            self
  70: LOAD_ATTR            copybufsize
  80: STORE_FAST           bufsize
  82: LOAD_GLOBAL          NULL + bltn_open
  94: LOAD_FAST            targetpath
  96: LOAD_CONST           'wb'
  98: PRECALL              
 102: CALL                 
 112: BEFORE_WITH          
 114: STORE_FAST           target
 116: LOAD_FAST            tarinfo
 118: LOAD_ATTR            sparse
 128: POP_JUMP_FORWARD_IF_NONE to 340
 130: LOAD_FAST            tarinfo
 132: LOAD_ATTR            sparse
 142: GET_ITER             
 144: FOR_ITER             to 246
 146: UNPACK_SEQUENCE      
 150: STORE_FAST           offset
 152: STORE_FAST           size
 154: LOAD_FAST            target
 156: LOAD_METHOD          seek
 178: LOAD_FAST            offset
 180: PRECALL              
 184: CALL                 
 194: POP_TOP              
 196: LOAD_GLOBAL          NULL + copyfileobj
 208: LOAD_FAST            source
 210: LOAD_FAST            target
 212: LOAD_FAST            size
 214: LOAD_GLOBAL          ReadError
 226: LOAD_FAST            bufsize
 228: PRECALL              
 232: CALL                 
 242: POP_TOP              
 244: JUMP_BACKWARD        to 144
 246: LOAD_FAST            target
 248: LOAD_METHOD          seek
 270: LOAD_FAST            tarinfo
 272: LOAD_ATTR            size
 282: PRECALL              
 286: CALL                 
 296: POP_TOP              
 298: LOAD_FAST            target
 300: LOAD_METHOD          truncate
 322: PRECALL              
 326: CALL                 
 336: POP_TOP              
 338: JUMP_FORWARD         to 398
 340: LOAD_GLOBAL          NULL + copyfileobj
 352: LOAD_FAST            source
 354: LOAD_FAST            target
 356: LOAD_FAST            tarinfo
 358: LOAD_ATTR            size
 368: LOAD_GLOBAL          ReadError
 380: LOAD_FAST            bufsize
 382: PRECALL              
 386: CALL                 
 396: POP_TOP              
 398: LOAD_CONST           None
 400: LOAD_CONST           None
 402: LOAD_CONST           None
 404: PRECALL              
 408: CALL                 
 418: POP_TOP              
 420: LOAD_CONST           None
 422: RETURN_VALUE         
 424: PUSH_EXC_INFO        
 426: WITH_EXCEPT_START    
 428: POP_JUMP_FORWARD_IF_TRUE to 438
 430: RERAISE              
 432: COPY                 
 434: POP_EXCEPT           
 436: RERAISE              
 438: POP_TOP              
 440: POP_EXCEPT           
 442: POP_TOP              
 444: POP_TOP              
 446: LOAD_CONST           None
 448: RETURN_VALUE         
