# Disassembly for tarfile.TarInfo._proc_gnusparse_10
# From module file: tarfile

## co_consts:
('Process a GNU tar extended sparse header, version 1.0.\n        ', None, b'\n', 1, 2)

## co_names:
('fileobj', 'read', 'BLOCKSIZE', 'split', 'int', 'len', 'append', 'tell', 'offset_data', 'list', 'zip', 'sparse')

## bytecode:

   0: RESUME               
   2: LOAD_CONST           None
   4: STORE_FAST           fields
   6: BUILD_LIST           
   8: STORE_FAST           sparse
  10: LOAD_FAST            tarfile
  12: LOAD_ATTR            fileobj
  22: LOAD_METHOD          read
  44: LOAD_GLOBAL          BLOCKSIZE
  56: PRECALL              
  60: CALL                 
  70: STORE_FAST           buf
  72: LOAD_FAST            buf
  74: LOAD_METHOD          split
  96: LOAD_CONST           b'\n'
  98: LOAD_CONST           1
 100: PRECALL              
 104: CALL                 
 114: UNPACK_SEQUENCE      
 118: STORE_FAST           fields
 120: STORE_FAST           buf
 122: LOAD_GLOBAL          NULL + int
 134: LOAD_FAST            fields
 136: PRECALL              
 140: CALL                 
 150: STORE_FAST           fields
 152: LOAD_GLOBAL          NULL + len
 164: LOAD_FAST            sparse
 166: PRECALL              
 170: CALL                 
 180: LOAD_FAST            fields
 182: LOAD_CONST           2
 184: BINARY_OP            *
 188: COMPARE_OP           <
 194: POP_JUMP_FORWARD_IF_FALSE to 434
 196: LOAD_CONST           b'\n'
 198: LOAD_FAST            buf
 200: CONTAINS_OP          
 202: POP_JUMP_FORWARD_IF_FALSE to 272
 204: LOAD_FAST            buf
 206: LOAD_FAST            tarfile
 208: LOAD_ATTR            fileobj
 218: LOAD_METHOD          read
 240: LOAD_GLOBAL          BLOCKSIZE
 252: PRECALL              
 256: CALL                 
 266: BINARY_OP            +=
 270: STORE_FAST           buf
 272: LOAD_FAST            buf
 274: LOAD_METHOD          split
 296: LOAD_CONST           b'\n'
 298: LOAD_CONST           1
 300: PRECALL              
 304: CALL                 
 314: UNPACK_SEQUENCE      
 318: STORE_FAST           number
 320: STORE_FAST           buf
 322: LOAD_FAST            sparse
 324: LOAD_METHOD          append
 346: LOAD_GLOBAL          NULL + int
 358: LOAD_FAST            number
 360: PRECALL              
 364: CALL                 
 374: PRECALL              
 378: CALL                 
 388: POP_TOP              
 390: LOAD_GLOBAL          NULL + len
 402: LOAD_FAST            sparse
 404: PRECALL              
 408: CALL                 
 418: LOAD_FAST            fields
 420: LOAD_CONST           2
 422: BINARY_OP            *
 426: COMPARE_OP           <
 432: POP_JUMP_BACKWARD_IF_TRUE to 196
 434: LOAD_FAST            tarfile
 436: LOAD_ATTR            fileobj
 446: LOAD_METHOD          tell
 468: PRECALL              
 472: CALL                 
 482: LOAD_FAST            next
 484: STORE_ATTR           offset_data
 494: LOAD_GLOBAL          NULL + list
 506: LOAD_GLOBAL          NULL + zip
 518: LOAD_FAST            sparse
 520: LOAD_CONST           None
 522: LOAD_CONST           None
 524: LOAD_CONST           2
 526: BUILD_SLICE          
 528: BINARY_SUBSCR        
 538: LOAD_FAST            sparse
 540: LOAD_CONST           1
 542: LOAD_CONST           None
 544: LOAD_CONST           2
 546: BUILD_SLICE          
 548: BINARY_SUBSCR        
 558: PRECALL              
 562: CALL                 
 572: PRECALL              
 576: CALL                 
 586: LOAD_FAST            next
 588: STORE_ATTR           sparse
 598: LOAD_CONST           None
 600: RETURN_VALUE         
