# Disassembly for tarfile._Stream.close
# From module file: tarfile

## co_consts:
('Close the _Stream object. No operation should be\n           done on it afterwards.\n        ', None, True, 'w', 'tar', b'', 'gz', '<L', 4294967295)

## co_names:
('closed', 'mode', 'comptype', 'buf', 'cmp', 'flush', 'fileobj', 'write', 'struct', 'pack', 'crc', 'pos', '_extfileobj', 'close')

## bytecode:

   0: RESUME               
   2: LOAD_FAST            self
   4: LOAD_ATTR            closed
  14: POP_JUMP_FORWARD_IF_FALSE to 20
  16: LOAD_CONST           None
  18: RETURN_VALUE         
  20: LOAD_CONST           True
  22: LOAD_FAST            self
  24: STORE_ATTR           closed
  34: NOP                  
  36: LOAD_FAST            self
  38: LOAD_ATTR            mode
  48: LOAD_CONST           'w'
  50: COMPARE_OP           ==
  56: POP_JUMP_FORWARD_IF_FALSE to 158
  58: LOAD_FAST            self
  60: LOAD_ATTR            comptype
  70: LOAD_CONST           'tar'
  72: COMPARE_OP           !=
  78: POP_JUMP_FORWARD_IF_FALSE to 158
  80: LOAD_FAST            self
  82: COPY                 
  84: LOAD_ATTR            buf
  94: LOAD_FAST            self
  96: LOAD_ATTR            cmp
 106: LOAD_METHOD          flush
 128: PRECALL              
 132: CALL                 
 142: BINARY_OP            +=
 146: SWAP                 
 148: STORE_ATTR           buf
 158: LOAD_FAST            self
 160: LOAD_ATTR            mode
 170: LOAD_CONST           'w'
 172: COMPARE_OP           ==
 178: POP_JUMP_FORWARD_IF_FALSE to 498
 180: LOAD_FAST            self
 182: LOAD_ATTR            buf
 192: POP_JUMP_FORWARD_IF_FALSE to 498
 194: LOAD_FAST            self
 196: LOAD_ATTR            fileobj
 206: LOAD_METHOD          write
 228: LOAD_FAST            self
 230: LOAD_ATTR            buf
 240: PRECALL              
 244: CALL                 
 254: POP_TOP              
 256: LOAD_CONST           b''
 258: LOAD_FAST            self
 260: STORE_ATTR           buf
 270: LOAD_FAST            self
 272: LOAD_ATTR            comptype
 282: LOAD_CONST           'gz'
 284: COMPARE_OP           ==
 290: POP_JUMP_FORWARD_IF_FALSE to 498
 292: LOAD_FAST            self
 294: LOAD_ATTR            fileobj
 304: LOAD_METHOD          write
 326: LOAD_GLOBAL          NULL + struct
 338: LOAD_ATTR            pack
 348: LOAD_CONST           '<L'
 350: LOAD_FAST            self
 352: LOAD_ATTR            crc
 362: PRECALL              
 366: CALL                 
 376: PRECALL              
 380: CALL                 
 390: POP_TOP              
 392: LOAD_FAST            self
 394: LOAD_ATTR            fileobj
 404: LOAD_METHOD          write
 426: LOAD_GLOBAL          NULL + struct
 438: LOAD_ATTR            pack
 448: LOAD_CONST           '<L'
 450: LOAD_FAST            self
 452: LOAD_ATTR            pos
 462: LOAD_CONST           4294967295
 464: BINARY_OP            &
 468: PRECALL              
 472: CALL                 
 482: PRECALL              
 486: CALL                 
 496: POP_TOP              
 498: LOAD_FAST            self
 500: LOAD_ATTR            _extfileobj
 510: POP_JUMP_FORWARD_IF_TRUE to 566
 512: LOAD_FAST            self
 514: LOAD_ATTR            fileobj
 524: LOAD_METHOD          close
 546: PRECALL              
 550: CALL                 
 560: POP_TOP              
 562: LOAD_CONST           None
 564: RETURN_VALUE         
 566: LOAD_CONST           None
 568: RETURN_VALUE         
 570: PUSH_EXC_INFO        
 572: LOAD_FAST            self
 574: LOAD_ATTR            _extfileobj
 584: POP_JUMP_FORWARD_IF_TRUE to 638
 586: LOAD_FAST            self
 588: LOAD_ATTR            fileobj
 598: LOAD_METHOD          close
 620: PRECALL              
 624: CALL                 
 634: POP_TOP              
 636: RERAISE              
 638: RERAISE              
 640: COPY                 
 642: POP_EXCEPT           
 644: RERAISE              
