# Disassembly for tarfile.AbsolutePathError.__init__
# From module file: tarfile

## co_consts:
(None, 'member ', ' has an absolute path')

## co_names:
('tarinfo', 'super', '__init__', 'name')

## bytecode:

   0: COPY_FREE_VARS       
   2: RESUME               
   4: LOAD_FAST            tarinfo
   6: LOAD_FAST            self
   8: STORE_ATTR           tarinfo
  18: LOAD_GLOBAL          NULL + super
  30: PRECALL              
  34: CALL                 
  44: LOAD_METHOD          __init__
  66: LOAD_CONST           'member '
  68: LOAD_FAST            tarinfo
  70: LOAD_ATTR            name
  80: FORMAT_VALUE         repr
  82: LOAD_CONST           ' has an absolute path'
  84: BUILD_STRING         
  86: PRECALL              
  90: CALL                 
 100: POP_TOP              
 102: LOAD_CONST           None
 104: RETURN_VALUE         
