# Disassembly for tarfile.TarInfo._create_gnu_long_header
# From module file: tarfile

## co_consts:
('Return a GNUTYPE_LONGNAME or GNUTYPE_LONGLINK sequence\n           for name.\n        ', '././@LongLink', 'name', 'type', 'size', 'magic')

## co_names:
('encode', 'NUL', 'len', 'GNU_MAGIC', '_create_header', 'USTAR_FORMAT', '_create_payload')

## bytecode:

   0: RESUME               
   2: LOAD_FAST            name
   4: LOAD_METHOD          encode
  26: LOAD_FAST            encoding
  28: LOAD_FAST            errors
  30: PRECALL              
  34: CALL                 
  44: LOAD_GLOBAL          NUL
  56: BINARY_OP            +
  60: STORE_FAST           name
  62: BUILD_MAP            
  64: STORE_FAST           info
  66: LOAD_CONST           '././@LongLink'
  68: LOAD_FAST            info
  70: LOAD_CONST           'name'
  72: STORE_SUBSCR         
  76: LOAD_FAST            type
  78: LOAD_FAST            info
  80: LOAD_CONST           'type'
  82: STORE_SUBSCR         
  86: LOAD_GLOBAL          NULL + len
  98: LOAD_FAST            name
 100: PRECALL              
 104: CALL                 
 114: LOAD_FAST            info
 116: LOAD_CONST           'size'
 118: STORE_SUBSCR         
 122: LOAD_GLOBAL          GNU_MAGIC
 134: LOAD_FAST            info
 136: LOAD_CONST           'magic'
 138: STORE_SUBSCR         
 142: LOAD_FAST            cls
 144: LOAD_METHOD          _create_header
 166: LOAD_FAST            info
 168: LOAD_GLOBAL          USTAR_FORMAT
 180: LOAD_FAST            encoding
 182: LOAD_FAST            errors
 184: PRECALL              
 188: CALL                 
 198: LOAD_FAST            cls
 200: LOAD_METHOD          _create_payload
 222: LOAD_FAST            name
 224: PRECALL              
 228: CALL                 
 238: BINARY_OP            +
 242: RETURN_VALUE         
