# Disassembly for tarfile.TarFile._handle_fatal_error
# From module file: tarfile

## co_consts:
('Handle "fatal" error according to self.errorlevel', 0, None, 1, 'tarfile: %s', 'tarfile: ', ' ')

## co_names:
('errorlevel', 'isinstance', 'OSError', 'filename', '_dbg', 'strerror', 'type', '__name__')

## bytecode:

   0: RESUME               
   2: LOAD_FAST            self
   4: LOAD_ATTR            errorlevel
  14: LOAD_CONST           0
  16: COMPARE_OP           >
  22: POP_JUMP_FORWARD_IF_FALSE to 26
  24: RAISE_VARARGS        
  26: LOAD_GLOBAL          NULL + isinstance
  38: LOAD_FAST            e
  40: LOAD_GLOBAL          OSError
  52: PRECALL              
  56: CALL                 
  66: POP_JUMP_FORWARD_IF_FALSE to 226
  68: LOAD_FAST            e
  70: LOAD_ATTR            filename
  80: POP_JUMP_FORWARD_IF_NOT_NONE to 146
  82: LOAD_FAST            self
  84: LOAD_METHOD          _dbg
 106: LOAD_CONST           1
 108: LOAD_CONST           'tarfile: %s'
 110: LOAD_FAST            e
 112: LOAD_ATTR            strerror
 122: BINARY_OP            %
 126: PRECALL              
 130: CALL                 
 140: POP_TOP              
 142: LOAD_CONST           None
 144: RETURN_VALUE         
 146: LOAD_FAST            self
 148: LOAD_METHOD          _dbg
 170: LOAD_CONST           1
 172: LOAD_CONST           'tarfile: '
 174: LOAD_FAST            e
 176: LOAD_ATTR            strerror
 186: FORMAT_VALUE         str
 188: LOAD_CONST           ' '
 190: LOAD_FAST            e
 192: LOAD_ATTR            filename
 202: FORMAT_VALUE         repr
 204: BUILD_STRING         
 206: PRECALL              
 210: CALL                 
 220: POP_TOP              
 222: LOAD_CONST           None
 224: RETURN_VALUE         
 226: LOAD_FAST            self
 228: LOAD_METHOD          _dbg
 250: LOAD_CONST           1
 252: LOAD_CONST           'tarfile: '
 254: LOAD_GLOBAL          NULL + type
 266: LOAD_FAST            e
 268: PRECALL              
 272: CALL                 
 282: LOAD_ATTR            __name__
 292: FORMAT_VALUE         str
 294: LOAD_CONST           ' '
 296: LOAD_FAST            e
 298: FORMAT_VALUE         str
 300: BUILD_STRING         
 302: PRECALL              
 306: CALL                 
 316: POP_TOP              
 318: LOAD_CONST           None
 320: RETURN_VALUE         
