# Disassembly for tarfile.TarFile
# From module file: tarfile

## co_consts:
('TarFile', 'The TarFile Class provides an interface to tar archives.\n    ', 0, False, 1, None, 'r', 'surrogateescape', <code object __init__ at 0x0000024068C98140, file "tarfile.py", line 1643>, <code object open at 0x0000024068E92A60, file "tarfile.py", line 1754>, <code object taropen at 0x00000240693EB630, file "tarfile.py", line 1848>, 9, <code object gzopen at 0x0000024066C25E40, file "tarfile.py", line 1856>, <code object bz2open at 0x0000024068DB6590, file "tarfile.py", line 1889>, <code object xzopen at 0x0000024068DB6A10, file "tarfile.py", line 1917>, 'taropen', 'gzopen', 'bz2open', 'xzopen', ('tar', 'gz', 'bz2', 'xz'), <code object close at 0x0000024068D5D230, file "tarfile.py", line 1956>, <code object getmember at 0x00000240693AA6F0, file "tarfile.py", line 1977>, <code object getmembers at 0x00000240693D3B90, file "tarfile.py", line 1988>, <code object getnames at 0x00000240693EA630, file "tarfile.py", line 1998>, <code object gettarinfo at 0x0000024068E95910, file "tarfile.py", line 2004>, True, ('members',), <code object list at 0x0000024068E17920, file "tarfile.py", line 2103>, ('filter',), <code object add at 0x0000024068D601C0, file "tarfile.py", line 2141>, <code object addfile at 0x0000024068B79890, file "tarfile.py", line 2192>, <code object _get_filter_function at 0x000002406934F630, file "tarfile.py", line 2217>, '.', ('numeric_owner', 'filter'), <code object extractall at 0x0000024068E678A0, file "tarfile.py", line 2235>, '', <code object extract at 0x000002406922CEA0, file "tarfile.py", line 2280>, <code object _get_extract_tarinfo at 0x0000024068C0B800, file "tarfile.py", line 2299>, <code object _extract_one at 0x0000024068E210C0, file "tarfile.py", line 2322>, <code object _handle_nonfatal_error at 0x000002406944BEE0, file "tarfile.py", line 2335>, <code object _handle_fatal_error at 0x0000024069CF0A30, file "tarfile.py", line 2342>, <code object extractfile at 0x0000024068D5C210, file "tarfile.py", line 2354>, <code object _extract_member at 0x0000024068E960A0, file "tarfile.py", line 2386>, <code object makedir at 0x000002406922CD50, file "tarfile.py", line 2435>, <code object makefile at 0x0000024066C23F80, file "tarfile.py", line 2449>, <code object makeunknown at 0x00000240693D2FB0, file "tarfile.py", line 2465>, <code object makefifo at 0x00000240693D3930, file "tarfile.py", line 2473>, <code object makedev at 0x0000024068E223E0, file "tarfile.py", line 2481>, <code object makelink at 0x0000024068C54660, file "tarfile.py", line 2499>, <code object chown at 0x0000024068E67BF0, file "tarfile.py", line 2524>, <code object chmod at 0x000002406922C030, file "tarfile.py", line 2557>, <code object utime at 0x00000240691EAA30, file "tarfile.py", line 2567>, <code object next at 0x00000240695B5DC0, file "tarfile.py", line 2581>, <code object _getmember at 0x0000024068DA7B50, file "tarfile.py", line 2646>, <code object _load at 0x00000240693EAC30, file "tarfile.py", line 2686>, <code object _check at 0x000002406922C420, file "tarfile.py", line 2696>, <code object _find_link_target at 0x00000240693666F0, file "tarfile.py", line 2705>, <code object __iter__ at 0x00000240693668E0, file "tarfile.py", line 2724>, <code object _dbg at 0x000002406944B550, file "tarfile.py", line 2755>, <code object __enter__ at 0x000002406945E6A0, file "tarfile.py", line 2761>, <code object __exit__ at 0x00000240693AA470, file "tarfile.py", line 2765>, (None, 'r', None, None, None, None, None, None, 'surrogateescape', None, None, None, None), ('r', None), ('r', None, 9), ('r', None, None), (None, None, None), (True,), (None, True), (None,), ('.', None), ('', True), (True, False), (None, False))

## co_names:
('__name__', '__module__', '__qualname__', '__doc__', 'debug', 'dereference', 'ignore_zeros', 'errorlevel', 'DEFAULT_FORMAT', 'format', 'ENCODING', 'encoding', 'errors', 'TarInfo', 'tarinfo', 'ExFileObject', 'fileobject', 'extraction_filter', '__init__', 'classmethod', 'RECORDSIZE', 'open', 'taropen', 'gzopen', 'bz2open', 'xzopen', 'OPEN_METH', 'close', 'getmember', 'getmembers', 'getnames', 'gettarinfo', 'list', 'add', 'addfile', '_get_filter_function', 'extractall', 'extract', '_get_extract_tarinfo', '_extract_one', '_handle_nonfatal_error', '_handle_fatal_error', 'extractfile', '_extract_member', 'makedir', 'makefile', 'makeunknown', 'makefifo', 'makedev', 'makelink', 'chown', 'chmod', 'utime', 'next', '_getmember', '_load', '_check', '_find_link_target', '__iter__', '_dbg', '__enter__', '__exit__')

## bytecode:

   0: RESUME               
   2: LOAD_NAME            __name__
   4: STORE_NAME           __module__
   6: LOAD_CONST           'TarFile'
   8: STORE_NAME           __qualname__
  10: LOAD_CONST           'The TarFile Class provides an interface to tar archives.\n    '
  12: STORE_NAME           __doc__
  14: LOAD_CONST           0
  16: STORE_NAME           debug
  18: LOAD_CONST           False
  20: STORE_NAME           dereference
  22: LOAD_CONST           False
  24: STORE_NAME           ignore_zeros
  26: LOAD_CONST           1
  28: STORE_NAME           errorlevel
  30: LOAD_NAME            DEFAULT_FORMAT
  32: STORE_NAME           format
  34: LOAD_NAME            ENCODING
  36: STORE_NAME           encoding
  38: LOAD_CONST           None
  40: STORE_NAME           errors
  42: LOAD_NAME            TarInfo
  44: STORE_NAME           tarinfo
  46: LOAD_NAME            ExFileObject
  48: STORE_NAME           fileobject
  50: LOAD_CONST           None
  52: STORE_NAME           extraction_filter
  54: NOP                  
  56: NOP                  
  58: NOP                  
  60: NOP                  
  62: LOAD_CONST           (None, 'r', None, None, None, None, None, None, 'surrogateescape', None, None, None, None)
  64: LOAD_CONST           <code object __init__ at 0x0000024068C98140, file "tarfile.py", line 1643>
  66: MAKE_FUNCTION        defaults
  68: STORE_NAME           __init__
  70: LOAD_NAME            classmethod
  72: LOAD_CONST           None
  74: LOAD_CONST           'r'
  76: LOAD_CONST           None
  78: LOAD_NAME            RECORDSIZE
  80: BUILD_TUPLE          
  82: LOAD_CONST           <code object open at 0x0000024068E92A60, file "tarfile.py", line 1754>
  84: MAKE_FUNCTION        defaults
  86: PRECALL              
  90: CALL                 
 100: STORE_NAME           open
 102: LOAD_NAME            classmethod
 104: LOAD_CONST           ('r', None)
 106: LOAD_CONST           <code object taropen at 0x00000240693EB630, file "tarfile.py", line 1848>
 108: MAKE_FUNCTION        defaults
 110: PRECALL              
 114: CALL                 
 124: STORE_NAME           taropen
 126: LOAD_NAME            classmethod
 128: LOAD_CONST           ('r', None, 9)
 130: LOAD_CONST           <code object gzopen at 0x0000024066C25E40, file "tarfile.py", line 1856>
 132: MAKE_FUNCTION        defaults
 134: PRECALL              
 138: CALL                 
 148: STORE_NAME           gzopen
 150: LOAD_NAME            classmethod
 152: LOAD_CONST           ('r', None, 9)
 154: LOAD_CONST           <code object bz2open at 0x0000024068DB6590, file "tarfile.py", line 1889>
 156: MAKE_FUNCTION        defaults
 158: PRECALL              
 162: CALL                 
 172: STORE_NAME           bz2open
 174: LOAD_NAME            classmethod
 176: LOAD_CONST           ('r', None, None)
 178: LOAD_CONST           <code object xzopen at 0x0000024068DB6A10, file "tarfile.py", line 1917>
 180: MAKE_FUNCTION        defaults
 182: PRECALL              
 186: CALL                 
 196: STORE_NAME           xzopen
 198: LOAD_CONST           'taropen'
 200: LOAD_CONST           'gzopen'
 202: LOAD_CONST           'bz2open'
 204: LOAD_CONST           'xzopen'
 206: LOAD_CONST           ('tar', 'gz', 'bz2', 'xz')
 208: BUILD_CONST_KEY_MAP  
 210: STORE_NAME           OPEN_METH
 212: LOAD_CONST           <code object close at 0x0000024068D5D230, file "tarfile.py", line 1956>
 214: MAKE_FUNCTION        
 216: STORE_NAME           close
 218: LOAD_CONST           <code object getmember at 0x00000240693AA6F0, file "tarfile.py", line 1977>
 220: MAKE_FUNCTION        
 222: STORE_NAME           getmember
 224: LOAD_CONST           <code object getmembers at 0x00000240693D3B90, file "tarfile.py", line 1988>
 226: MAKE_FUNCTION        
 228: STORE_NAME           getmembers
 230: LOAD_CONST           <code object getnames at 0x00000240693EA630, file "tarfile.py", line 1998>
 232: MAKE_FUNCTION        
 234: STORE_NAME           getnames
 236: LOAD_CONST           (None, None, None)
 238: LOAD_CONST           <code object gettarinfo at 0x0000024068E95910, file "tarfile.py", line 2004>
 240: MAKE_FUNCTION        defaults
 242: STORE_NAME           gettarinfo
 244: LOAD_CONST           (True,)
 246: LOAD_CONST           None
 248: LOAD_CONST           ('members',)
 250: BUILD_CONST_KEY_MAP  
 252: LOAD_CONST           <code object list at 0x0000024068E17920, file "tarfile.py", line 2103>
 254: MAKE_FUNCTION        defaults, kwdefaults
 256: STORE_NAME           list
 258: LOAD_CONST           (None, True)
 260: LOAD_CONST           None
 262: LOAD_CONST           ('filter',)
 264: BUILD_CONST_KEY_MAP  
 266: LOAD_CONST           <code object add at 0x0000024068D601C0, file "tarfile.py", line 2141>
 268: MAKE_FUNCTION        defaults, kwdefaults
 270: STORE_NAME           add
 272: LOAD_CONST           (None,)
 274: LOAD_CONST           <code object addfile at 0x0000024068B79890, file "tarfile.py", line 2192>
 276: MAKE_FUNCTION        defaults
 278: STORE_NAME           addfile
 280: LOAD_CONST           <code object _get_filter_function at 0x000002406934F630, file "tarfile.py", line 2217>
 282: MAKE_FUNCTION        
 284: STORE_NAME           _get_filter_function
 286: LOAD_CONST           ('.', None)
 288: LOAD_CONST           False
 290: LOAD_CONST           None
 292: LOAD_CONST           ('numeric_owner', 'filter')
 294: BUILD_CONST_KEY_MAP  
 296: LOAD_CONST           <code object extractall at 0x0000024068E678A0, file "tarfile.py", line 2235>
 298: MAKE_FUNCTION        defaults, kwdefaults
 300: STORE_NAME           extractall
 302: LOAD_CONST           ('', True)
 304: LOAD_CONST           False
 306: LOAD_CONST           None
 308: LOAD_CONST           ('numeric_owner', 'filter')
 310: BUILD_CONST_KEY_MAP  
 312: LOAD_CONST           <code object extract at 0x000002406922CEA0, file "tarfile.py", line 2280>
 314: MAKE_FUNCTION        defaults, kwdefaults
 316: STORE_NAME           extract
 318: LOAD_CONST           <code object _get_extract_tarinfo at 0x0000024068C0B800, file "tarfile.py", line 2299>
 320: MAKE_FUNCTION        
 322: STORE_NAME           _get_extract_tarinfo
 324: LOAD_CONST           <code object _extract_one at 0x0000024068E210C0, file "tarfile.py", line 2322>
 326: MAKE_FUNCTION        
 328: STORE_NAME           _extract_one
 330: LOAD_CONST           <code object _handle_nonfatal_error at 0x000002406944BEE0, file "tarfile.py", line 2335>
 332: MAKE_FUNCTION        
 334: STORE_NAME           _handle_nonfatal_error
 336: LOAD_CONST           <code object _handle_fatal_error at 0x0000024069CF0A30, file "tarfile.py", line 2342>
 338: MAKE_FUNCTION        
 340: STORE_NAME           _handle_fatal_error
 342: LOAD_CONST           <code object extractfile at 0x0000024068D5C210, file "tarfile.py", line 2354>
 344: MAKE_FUNCTION        
 346: STORE_NAME           extractfile
 348: NOP                  
 350: NOP                  
 352: LOAD_CONST           (True, False)
 354: LOAD_CONST           <code object _extract_member at 0x0000024068E960A0, file "tarfile.py", line 2386>
 356: MAKE_FUNCTION        defaults
 358: STORE_NAME           _extract_member
 360: LOAD_CONST           <code object makedir at 0x000002406922CD50, file "tarfile.py", line 2435>
 362: MAKE_FUNCTION        
 364: STORE_NAME           makedir
 366: LOAD_CONST           <code object makefile at 0x0000024066C23F80, file "tarfile.py", line 2449>
 368: MAKE_FUNCTION        
 370: STORE_NAME           makefile
 372: LOAD_CONST           <code object makeunknown at 0x00000240693D2FB0, file "tarfile.py", line 2465>
 374: MAKE_FUNCTION        
 376: STORE_NAME           makeunknown
 378: LOAD_CONST           <code object makefifo at 0x00000240693D3930, file "tarfile.py", line 2473>
 380: MAKE_FUNCTION        
 382: STORE_NAME           makefifo
 384: LOAD_CONST           <code object makedev at 0x0000024068E223E0, file "tarfile.py", line 2481>
 386: MAKE_FUNCTION        
 388: STORE_NAME           makedev
 390: LOAD_CONST           <code object makelink at 0x0000024068C54660, file "tarfile.py", line 2499>
 392: MAKE_FUNCTION        
 394: STORE_NAME           makelink
 396: LOAD_CONST           <code object chown at 0x0000024068E67BF0, file "tarfile.py", line 2524>
 398: MAKE_FUNCTION        
 400: STORE_NAME           chown
 402: LOAD_CONST           <code object chmod at 0x000002406922C030, file "tarfile.py", line 2557>
 404: MAKE_FUNCTION        
 406: STORE_NAME           chmod
 408: LOAD_CONST           <code object utime at 0x00000240691EAA30, file "tarfile.py", line 2567>
 410: MAKE_FUNCTION        
 412: STORE_NAME           utime
 414: LOAD_CONST           <code object next at 0x00000240695B5DC0, file "tarfile.py", line 2581>
 416: MAKE_FUNCTION        
 418: STORE_NAME           next
 420: LOAD_CONST           (None, False)
 422: LOAD_CONST           <code object _getmember at 0x0000024068DA7B50, file "tarfile.py", line 2646>
 424: MAKE_FUNCTION        defaults
 426: STORE_NAME           _getmember
 428: LOAD_CONST           <code object _load at 0x00000240693EAC30, file "tarfile.py", line 2686>
 430: MAKE_FUNCTION        
 432: STORE_NAME           _load
 434: LOAD_CONST           (None,)
 436: LOAD_CONST           <code object _check at 0x000002406922C420, file "tarfile.py", line 2696>
 438: MAKE_FUNCTION        defaults
 440: STORE_NAME           _check
 442: LOAD_CONST           <code object _find_link_target at 0x00000240693666F0, file "tarfile.py", line 2705>
 444: MAKE_FUNCTION        
 446: STORE_NAME           _find_link_target
 448: LOAD_CONST           <code object __iter__ at 0x00000240693668E0, file "tarfile.py", line 2724>
 450: MAKE_FUNCTION        
 452: STORE_NAME           __iter__
 454: LOAD_CONST           <code object _dbg at 0x000002406944B550, file "tarfile.py", line 2755>
 456: MAKE_FUNCTION        
 458: STORE_NAME           _dbg
 460: LOAD_CONST           <code object __enter__ at 0x000002406945E6A0, file "tarfile.py", line 2761>
 462: MAKE_FUNCTION        
 464: STORE_NAME           __enter__
 466: LOAD_CONST           <code object __exit__ at 0x00000240693AA470, file "tarfile.py", line 2765>
 468: MAKE_FUNCTION        
 470: STORE_NAME           __exit__
 472: LOAD_CONST           None
 474: RETURN_VALUE         
