# Disassembly for tarfile.HeaderError
# From module file: tarfile

## co_consts:
('HeaderError', 'Base exception for header errors.', None)

## co_names:
('__name__', '__module__', '__qualname__', '__doc__')

## bytecode:

   0: RESUME               
   2: LOAD_NAME            __name__
   4: STORE_NAME           __module__
   6: LOAD_CONST           'HeaderError'
   8: STORE_NAME           __qualname__
  10: LOAD_CONST           'Base exception for header errors.'
  12: STORE_NAME           __doc__
  14: LOAD_CONST           None
  16: RETURN_VALUE         
