# Disassembly for tarfile.TarFile.add
# From module file: tarfile

## co_consts:
("Add the file `name' to the archive. `name' may be any type of file\n           (directory, fifo, symbolic link, etc.). If given, `arcname'\n           specifies an alternative name for the file in the archive.\n           Directories are added recursively by default. This can be avoided by\n           setting `recursive' to False. `filter' is a function\n           that expects a TarInfo object argument and returns the changed\n           TarInfo object, if it returns None the TarInfo object will be\n           excluded from the archive.\n        ", 'awx', None, 2, 'tarfile: Skipped %r', 1, 'tarfile: Unsupported type %r', 'tarfile: Excluded %r', 'rb', ('filter',))

## co_names:
('_check', 'name', 'os', 'path', 'abspath', '_dbg', 'gettarinfo', 'isreg', 'bltn_open', 'addfile', 'isdir', 'sorted', 'listdir', 'add', 'join')

## bytecode:

   0: RESUME               
   2: LOAD_FAST            self
   4: LOAD_METHOD          _check
  26: LOAD_CONST           'awx'
  28: PRECALL              
  32: CALL                 
  42: POP_TOP              
  44: LOAD_FAST            arcname
  46: POP_JUMP_FORWARD_IF_NOT_NONE to 52
  48: LOAD_FAST            name
  50: STORE_FAST           arcname
  52: LOAD_FAST            self
  54: LOAD_ATTR            name
  64: POP_JUMP_FORWARD_IF_NONE to 200
  66: LOAD_GLOBAL          os
  78: LOAD_ATTR            path
  88: LOAD_METHOD          abspath
 110: LOAD_FAST            name
 112: PRECALL              
 116: CALL                 
 126: LOAD_FAST            self
 128: LOAD_ATTR            name
 138: COMPARE_OP           ==
 144: POP_JUMP_FORWARD_IF_FALSE to 200
 146: LOAD_FAST            self
 148: LOAD_METHOD          _dbg
 170: LOAD_CONST           2
 172: LOAD_CONST           'tarfile: Skipped %r'
 174: LOAD_FAST            name
 176: BINARY_OP            %
 180: PRECALL              
 184: CALL                 
 194: POP_TOP              
 196: LOAD_CONST           None
 198: RETURN_VALUE         
 200: LOAD_FAST            self
 202: LOAD_METHOD          _dbg
 224: LOAD_CONST           1
 226: LOAD_FAST            name
 228: PRECALL              
 232: CALL                 
 242: POP_TOP              
 244: LOAD_FAST            self
 246: LOAD_METHOD          gettarinfo
 268: LOAD_FAST            name
 270: LOAD_FAST            arcname
 272: PRECALL              
 276: CALL                 
 286: STORE_FAST           tarinfo
 288: LOAD_FAST            tarinfo
 290: POP_JUMP_FORWARD_IF_NOT_NONE to 346
 292: LOAD_FAST            self
 294: LOAD_METHOD          _dbg
 316: LOAD_CONST           1
 318: LOAD_CONST           'tarfile: Unsupported type %r'
 320: LOAD_FAST            name
 322: BINARY_OP            %
 326: PRECALL              
 330: CALL                 
 340: POP_TOP              
 342: LOAD_CONST           None
 344: RETURN_VALUE         
 346: LOAD_FAST            filter
 348: POP_JUMP_FORWARD_IF_NONE to 430
 350: PUSH_NULL            
 352: LOAD_FAST            filter
 354: LOAD_FAST            tarinfo
 356: PRECALL              
 360: CALL                 
 370: STORE_FAST           tarinfo
 372: LOAD_FAST            tarinfo
 374: POP_JUMP_FORWARD_IF_NOT_NONE to 430
 376: LOAD_FAST            self
 378: LOAD_METHOD          _dbg
 400: LOAD_CONST           2
 402: LOAD_CONST           'tarfile: Excluded %r'
 404: LOAD_FAST            name
 406: BINARY_OP            %
 410: PRECALL              
 414: CALL                 
 424: POP_TOP              
 426: LOAD_CONST           None
 428: RETURN_VALUE         
 430: LOAD_FAST            tarinfo
 432: LOAD_METHOD          isreg
 454: PRECALL              
 458: CALL                 
 468: POP_JUMP_FORWARD_IF_FALSE to 600
 470: LOAD_GLOBAL          NULL + bltn_open
 482: LOAD_FAST            name
 484: LOAD_CONST           'rb'
 486: PRECALL              
 490: CALL                 
 500: BEFORE_WITH          
 502: STORE_FAST           f
 504: LOAD_FAST            self
 506: LOAD_METHOD          addfile
 528: LOAD_FAST            tarinfo
 530: LOAD_FAST            f
 532: PRECALL              
 536: CALL                 
 546: POP_TOP              
 548: LOAD_CONST           None
 550: LOAD_CONST           None
 552: LOAD_CONST           None
 554: PRECALL              
 558: CALL                 
 568: POP_TOP              
 570: LOAD_CONST           None
 572: RETURN_VALUE         
 574: PUSH_EXC_INFO        
 576: WITH_EXCEPT_START    
 578: POP_JUMP_FORWARD_IF_TRUE to 588
 580: RERAISE              
 582: COPY                 
 584: POP_EXCEPT           
 586: RERAISE              
 588: POP_TOP              
 590: POP_EXCEPT           
 592: POP_TOP              
 594: POP_TOP              
 596: LOAD_CONST           None
 598: RETURN_VALUE         
 600: LOAD_FAST            tarinfo
 602: LOAD_METHOD          isdir
 624: PRECALL              
 628: CALL                 
 638: POP_JUMP_FORWARD_IF_FALSE to 936
 640: LOAD_FAST            self
 642: LOAD_METHOD          addfile
 664: LOAD_FAST            tarinfo
 666: PRECALL              
 670: CALL                 
 680: POP_TOP              
 682: LOAD_FAST            recursive
 684: POP_JUMP_FORWARD_IF_FALSE to 928
 686: LOAD_GLOBAL          NULL + sorted
 698: LOAD_GLOBAL          NULL + os
 710: LOAD_ATTR            listdir
 720: LOAD_FAST            name
 722: PRECALL              
 726: CALL                 
 736: PRECALL              
 740: CALL                 
 750: GET_ITER             
 752: FOR_ITER             to 932
 754: STORE_FAST           f
 756: LOAD_FAST            self
 758: LOAD_METHOD          add
 780: LOAD_GLOBAL          os
 792: LOAD_ATTR            path
 802: LOAD_METHOD          join
 824: LOAD_FAST            name
 826: LOAD_FAST            f
 828: PRECALL              
 832: CALL                 
 842: LOAD_GLOBAL          os
 854: LOAD_ATTR            path
 864: LOAD_METHOD          join
 886: LOAD_FAST            arcname
 888: LOAD_FAST            f
 890: PRECALL              
 894: CALL                 
 904: LOAD_FAST            recursive
 906: LOAD_FAST            filter
 908: KW_NAMES             
 910: PRECALL              
 914: CALL                 
 924: POP_TOP              
 926: JUMP_BACKWARD        to 752
 928: LOAD_CONST           None
 930: RETURN_VALUE         
 932: LOAD_CONST           None
 934: RETURN_VALUE         
 936: LOAD_FAST            self
 938: LOAD_METHOD          addfile
 960: LOAD_FAST            tarinfo
 962: PRECALL              
 966: CALL                 
 976: POP_TOP              
 978: LOAD_CONST           None
 980: RETURN_VALUE         
