# Disassembly for tarfile.TarFile._extract_member
# From module file: tarfile

## co_consts:
('Extract the TarInfo object tarinfo to a physical\n           file called targetpath.\n        ', '/', 1, ' -> ', None)

## co_names:
('rstrip', 'replace', 'os', 'sep', 'path', 'dirname', 'exists', 'makedirs', 'islnk', 'issym', '_dbg', 'name', 'linkname', 'isreg', 'makefile', 'isdir', 'makedir', 'isfifo', 'makefifo', 'ischr', 'isblk', 'makedev', 'makelink', 'type', 'SUPPORTED_TYPES', 'makeunknown', 'chown', 'chmod', 'utime')

## bytecode:

   0: RESUME               
   2: LOAD_FAST            targetpath
   4: LOAD_METHOD          rstrip
  26: LOAD_CONST           '/'
  28: PRECALL              
  32: CALL                 
  42: STORE_FAST           targetpath
  44: LOAD_FAST            targetpath
  46: LOAD_METHOD          replace
  68: LOAD_CONST           '/'
  70: LOAD_GLOBAL          os
  82: LOAD_ATTR            sep
  92: PRECALL              
  96: CALL                 
 106: STORE_FAST           targetpath
 108: LOAD_GLOBAL          os
 120: LOAD_ATTR            path
 130: LOAD_METHOD          dirname
 152: LOAD_FAST            targetpath
 154: PRECALL              
 158: CALL                 
 168: STORE_FAST           upperdirs
 170: LOAD_FAST            upperdirs
 172: POP_JUMP_FORWARD_IF_FALSE to 276
 174: LOAD_GLOBAL          os
 186: LOAD_ATTR            path
 196: LOAD_METHOD          exists
 218: LOAD_FAST            upperdirs
 220: PRECALL              
 224: CALL                 
 234: POP_JUMP_FORWARD_IF_TRUE to 276
 236: LOAD_GLOBAL          NULL + os
 248: LOAD_ATTR            makedirs
 258: LOAD_FAST            upperdirs
 260: PRECALL              
 264: CALL                 
 274: POP_TOP              
 276: LOAD_FAST            tarinfo
 278: LOAD_METHOD          islnk
 300: PRECALL              
 304: CALL                 
 314: POP_JUMP_FORWARD_IF_TRUE to 356
 316: LOAD_FAST            tarinfo
 318: LOAD_METHOD          issym
 340: PRECALL              
 344: CALL                 
 354: POP_JUMP_FORWARD_IF_FALSE to 432
 356: LOAD_FAST            self
 358: LOAD_METHOD          _dbg
 380: LOAD_CONST           1
 382: LOAD_FAST            tarinfo
 384: LOAD_ATTR            name
 394: FORMAT_VALUE         str
 396: LOAD_CONST           ' -> '
 398: LOAD_FAST            tarinfo
 400: LOAD_ATTR            linkname
 410: FORMAT_VALUE         str
 412: BUILD_STRING         
 414: PRECALL              
 418: CALL                 
 428: POP_TOP              
 430: JUMP_FORWARD         to 486
 432: LOAD_FAST            self
 434: LOAD_METHOD          _dbg
 456: LOAD_CONST           1
 458: LOAD_FAST            tarinfo
 460: LOAD_ATTR            name
 470: PRECALL              
 474: CALL                 
 484: POP_TOP              
 486: LOAD_FAST            tarinfo
 488: LOAD_METHOD          isreg
 510: PRECALL              
 514: CALL                 
 524: POP_JUMP_FORWARD_IF_FALSE to 574
 526: LOAD_FAST            self
 528: LOAD_METHOD          makefile
 550: LOAD_FAST            tarinfo
 552: LOAD_FAST            targetpath
 554: PRECALL              
 558: CALL                 
 568: POP_TOP              
 570: EXTENDED_ARG         
 572: JUMP_FORWARD         to 1116
 574: LOAD_FAST            tarinfo
 576: LOAD_METHOD          isdir
 598: PRECALL              
 602: CALL                 
 612: POP_JUMP_FORWARD_IF_FALSE to 660
 614: LOAD_FAST            self
 616: LOAD_METHOD          makedir
 638: LOAD_FAST            tarinfo
 640: LOAD_FAST            targetpath
 642: PRECALL              
 646: CALL                 
 656: POP_TOP              
 658: JUMP_FORWARD         to 1116
 660: LOAD_FAST            tarinfo
 662: LOAD_METHOD          isfifo
 684: PRECALL              
 688: CALL                 
 698: POP_JUMP_FORWARD_IF_FALSE to 746
 700: LOAD_FAST            self
 702: LOAD_METHOD          makefifo
 724: LOAD_FAST            tarinfo
 726: LOAD_FAST            targetpath
 728: PRECALL              
 732: CALL                 
 742: POP_TOP              
 744: JUMP_FORWARD         to 1116
 746: LOAD_FAST            tarinfo
 748: LOAD_METHOD          ischr
 770: PRECALL              
 774: CALL                 
 784: POP_JUMP_FORWARD_IF_TRUE to 826
 786: LOAD_FAST            tarinfo
 788: LOAD_METHOD          isblk
 810: PRECALL              
 814: CALL                 
 824: POP_JUMP_FORWARD_IF_FALSE to 872
 826: LOAD_FAST            self
 828: LOAD_METHOD          makedev
 850: LOAD_FAST            tarinfo
 852: LOAD_FAST            targetpath
 854: PRECALL              
 858: CALL                 
 868: POP_TOP              
 870: JUMP_FORWARD         to 1116
 872: LOAD_FAST            tarinfo
 874: LOAD_METHOD          islnk
 896: PRECALL              
 900: CALL                 
 910: POP_JUMP_FORWARD_IF_TRUE to 952
 912: LOAD_FAST            tarinfo
 914: LOAD_METHOD          issym
 936: PRECALL              
 940: CALL                 
 950: POP_JUMP_FORWARD_IF_FALSE to 998
 952: LOAD_FAST            self
 954: LOAD_METHOD          makelink
 976: LOAD_FAST            tarinfo
 978: LOAD_FAST            targetpath
 980: PRECALL              
 984: CALL                 
 994: POP_TOP              
 996: JUMP_FORWARD         to 1116
 998: LOAD_FAST            tarinfo
1000: LOAD_ATTR            type
1010: LOAD_GLOBAL          SUPPORTED_TYPES
1022: CONTAINS_OP          
1024: POP_JUMP_FORWARD_IF_FALSE to 1072
1026: LOAD_FAST            self
1028: LOAD_METHOD          makeunknown
1050: LOAD_FAST            tarinfo
1052: LOAD_FAST            targetpath
1054: PRECALL              
1058: CALL                 
1068: POP_TOP              
1070: JUMP_FORWARD         to 1116
1072: LOAD_FAST            self
1074: LOAD_METHOD          makefile
1096: LOAD_FAST            tarinfo
1098: LOAD_FAST            targetpath
1100: PRECALL              
1104: CALL                 
1114: POP_TOP              
1116: LOAD_FAST            set_attrs
1118: POP_JUMP_FORWARD_IF_FALSE to 1298
1120: LOAD_FAST            self
1122: LOAD_METHOD          chown
1144: LOAD_FAST            tarinfo
1146: LOAD_FAST            targetpath
1148: LOAD_FAST            numeric_owner
1150: PRECALL              
1154: CALL                 
1164: POP_TOP              
1166: LOAD_FAST            tarinfo
1168: LOAD_METHOD          issym
1190: PRECALL              
1194: CALL                 
1204: POP_JUMP_FORWARD_IF_TRUE to 1302
1206: LOAD_FAST            self
1208: LOAD_METHOD          chmod
1230: LOAD_FAST            tarinfo
1232: LOAD_FAST            targetpath
1234: PRECALL              
1238: CALL                 
1248: POP_TOP              
1250: LOAD_FAST            self
1252: LOAD_METHOD          utime
1274: LOAD_FAST            tarinfo
1276: LOAD_FAST            targetpath
1278: PRECALL              
1282: CALL                 
1292: POP_TOP              
1294: LOAD_CONST           None
1296: RETURN_VALUE         
1298: LOAD_CONST           None
1300: RETURN_VALUE         
1302: LOAD_CONST           None
1304: RETURN_VALUE         
