# Disassembly for tarfile.TarInfo
# From module file: tarfile

## co_consts:
('TarInfo', 'Informational class which holds the details about an\n       archive member given by a tar header block.\n       TarInfo objects are returned by TarFile.getmember(),\n       TarFile.getmembers() and TarFile.gettarinfo() and are\n       usually created internally.\n    ', 'name', 'Name of the archive member.', 'mode', 'Permission bits.', 'uid', 'User ID of the user who originally stored this member.', 'gid', 'Group ID of the user who originally stored this member.', 'size', 'Size in bytes.', 'mtime', 'Time of last modification.', 'chksum', 'Header checksum.', 'type', 'File type. type is usually one of these constants: REGTYPE, AREGTYPE, LNKTYPE, SYMTYPE, DIRTYPE, FIFOTYPE, CONTTYPE, CHRTYPE, BLKTYPE, GNUTYPE_SPARSE.', 'linkname', 'Name of the target file name, which is only present in TarInfo objects of type LNKTYPE and SYMTYPE.', 'uname', 'User name.', 'gname', 'Group name.', 'devmajor', 'Device major number.', 'devminor', 'Device minor number.', 'offset', 'The tar header starts here.', 'offset_data', "The file's data starts here.", 'pax_headers', 'A dictionary containing key-value pairs of an associated pax extended header.', 'sparse', 'Sparse member information.', 'tarfile', None, '_sparse_structs', '_link_target', '', <code object __init__ at 0x00000240694981F0, file "tarfile.py", line 879>, <code object path at 0x0000024069496800, file "tarfile.py", line 903>, <code object path at 0x00000240694953B0, file "tarfile.py", line 908>, <code object linkpath at 0x0000024069495F10, file "tarfile.py", line 912>, <code object linkpath at 0x0000024069495A30, file "tarfile.py", line 917>, <code object __repr__ at 0x000002406944A560, file "tarfile.py", line 921>, True, ('name', 'mtime', 'mode', 'linkname', 'uid', 'gid', 'uname', 'gname', 'deep', '_KEEP'), <code object replace at 0x00000240691DA9E0, file "tarfile.py", line 924>, <code object get_info at 0x0000024069CF0030, file "tarfile.py", line 952>, 'surrogateescape', <code object tobuf at 0x0000024068C8DB20, file "tarfile.py", line 980>, <code object create_ustar_header at 0x0000024068D6C070, file "tarfile.py", line 997>, <code object create_gnu_header at 0x0000024068DA8F50, file "tarfile.py", line 1010>, <code object create_pax_header at 0x0000024068C38030, file "tarfile.py", line 1024>, <code object create_pax_global_header at 0x00000240693EAA30, file "tarfile.py", line 1082>, <code object _posix_split_name at 0x0000024068DA78D0, file "tarfile.py", line 1088>, <code object _create_header at 0x00000240695F1540, file "tarfile.py", line 1104>, <code object _create_payload at 0x00000240693A9570, file "tarfile.py", line 1146>, <code object _create_gnu_long_header at 0x000002406934F480, file "tarfile.py", line 1156>, <code object _create_pax_generic_header at 0x0000024068E410A0, file "tarfile.py", line 1173>, <code object frombuf at 0x00000240695F22C0, file "tarfile.py", line 1224>, <code object fromtarfile at 0x000002406934FCF0, file "tarfile.py", line 1287>, <code object _proc_member at 0x0000024069366500, file "tarfile.py", line 1308>, <code object _proc_builtin at 0x0000024068D6C2C0, file "tarfile.py", line 1321>, <code object _proc_gnulong at 0x0000024068BE48C0, file "tarfile.py", line 1343>, <code object _proc_sparse at 0x0000024068BE4BC0, file "tarfile.py", line 1370>, <code object _proc_pax at 0x0000024068BBF190, file "tarfile.py", line 1398>, <code object _proc_gnusparse_00 at 0x0000024068D6E320, file "tarfile.py", line 1502>, <code object _proc_gnusparse_01 at 0x000002406949CBB0, file "tarfile.py", line 1513>, <code object _proc_gnusparse_10 at 0x0000024068C57540, file "tarfile.py", line 1519>, <code object _apply_pax_info at 0x0000024068C06230, file "tarfile.py", line 1535>, <code object _decode_pax_field at 0x00000240693AAAB0, file "tarfile.py", line 1558>, <code object _block at 0x000002406944A9A0, file "tarfile.py", line 1566>, <code object isreg at 0x0000024069465290, file "tarfile.py", line 1575>, <code object isfile at 0x000002406945E010, file "tarfile.py", line 1579>, <code object isdir at 0x0000024069466870, file "tarfile.py", line 1583>, <code object issym at 0x0000024069467BB0, file "tarfile.py", line 1587>, <code object islnk at 0x0000024069467130, file "tarfile.py", line 1591>, <code object ischr at 0x0000024069465ED0, file "tarfile.py", line 1595>, <code object isblk at 0x0000024069466B10, file "tarfile.py", line 1599>, <code object isfifo at 0x0000024069466CD0, file "tarfile.py", line 1603>, <code object issparse at 0x0000024069496B40, file "tarfile.py", line 1607>, <code object isdev at 0x000002406945E5B0, file "tarfile.py", line 1610>, (), ('',))

## co_names:
('__name__', '__module__', '__qualname__', '__doc__', 'dict', '__slots__', '__init__', 'property', 'path', 'setter', 'linkpath', '__repr__', '_KEEP', 'replace', 'get_info', 'DEFAULT_FORMAT', 'ENCODING', 'tobuf', 'create_ustar_header', 'create_gnu_header', 'create_pax_header', 'classmethod', 'create_pax_global_header', '_posix_split_name', 'staticmethod', '_create_header', '_create_payload', '_create_gnu_long_header', '_create_pax_generic_header', 'frombuf', 'fromtarfile', '_proc_member', '_proc_builtin', '_proc_gnulong', '_proc_sparse', '_proc_pax', '_proc_gnusparse_00', '_proc_gnusparse_01', '_proc_gnusparse_10', '_apply_pax_info', '_decode_pax_field', '_block', 'isreg', 'isfile', 'isdir', 'issym', 'islnk', 'ischr', 'isblk', 'isfifo', 'issparse', 'isdev')

## bytecode:

   0: RESUME               
   2: LOAD_NAME            __name__
   4: STORE_NAME           __module__
   6: LOAD_CONST           'TarInfo'
   8: STORE_NAME           __qualname__
  10: LOAD_CONST           'Informational class which holds the details about an\n       archive member given by a tar header block.\n       TarInfo objects are returned by TarFile.getmember(),\n       TarFile.getmembers() and TarFile.gettarinfo() and are\n       usually created internally.\n    '
  12: STORE_NAME           __doc__
  14: PUSH_NULL            
  16: LOAD_NAME            dict
  18: LOAD_CONST           ()
  20: BUILD_MAP            
  22: LOAD_CONST           'name'
  24: LOAD_CONST           'Name of the archive member.'
  26: MAP_ADD              
  28: LOAD_CONST           'mode'
  30: LOAD_CONST           'Permission bits.'
  32: MAP_ADD              
  34: LOAD_CONST           'uid'
  36: LOAD_CONST           'User ID of the user who originally stored this member.'
  38: MAP_ADD              
  40: LOAD_CONST           'gid'
  42: LOAD_CONST           'Group ID of the user who originally stored this member.'
  44: MAP_ADD              
  46: LOAD_CONST           'size'
  48: LOAD_CONST           'Size in bytes.'
  50: MAP_ADD              
  52: LOAD_CONST           'mtime'
  54: LOAD_CONST           'Time of last modification.'
  56: MAP_ADD              
  58: LOAD_CONST           'chksum'
  60: LOAD_CONST           'Header checksum.'
  62: MAP_ADD              
  64: LOAD_CONST           'type'
  66: LOAD_CONST           'File type. type is usually one of these constants: REGTYPE, AREGTYPE, LNKTYPE, SYMTYPE, DIRTYPE, FIFOTYPE, CONTTYPE, CHRTYPE, BLKTYPE, GNUTYPE_SPARSE.'
  68: MAP_ADD              
  70: LOAD_CONST           'linkname'
  72: LOAD_CONST           'Name of the target file name, which is only present in TarInfo objects of type LNKTYPE and SYMTYPE.'
  74: MAP_ADD              
  76: LOAD_CONST           'uname'
  78: LOAD_CONST           'User name.'
  80: MAP_ADD              
  82: LOAD_CONST           'gname'
  84: LOAD_CONST           'Group name.'
  86: MAP_ADD              
  88: LOAD_CONST           'devmajor'
  90: LOAD_CONST           'Device major number.'
  92: MAP_ADD              
  94: LOAD_CONST           'devminor'
  96: LOAD_CONST           'Device minor number.'
  98: MAP_ADD              
 100: LOAD_CONST           'offset'
 102: LOAD_CONST           'The tar header starts here.'
 104: MAP_ADD              
 106: LOAD_CONST           'offset_data'
 108: LOAD_CONST           "The file's data starts here."
 110: MAP_ADD              
 112: LOAD_CONST           'pax_headers'
 114: LOAD_CONST           'A dictionary containing key-value pairs of an associated pax extended header.'
 116: MAP_ADD              
 118: LOAD_CONST           'sparse'
 120: LOAD_CONST           'Sparse member information.'
 122: MAP_ADD              
 124: LOAD_CONST           'tarfile'
 126: LOAD_CONST           None
 128: MAP_ADD              
 130: LOAD_CONST           '_sparse_structs'
 132: LOAD_CONST           None
 134: MAP_ADD              
 136: LOAD_CONST           '_link_target'
 138: LOAD_CONST           None
 140: MAP_ADD              
 142: CALL_FUNCTION_EX     
 144: STORE_NAME           __slots__
 146: LOAD_CONST           ('',)
 148: LOAD_CONST           <code object __init__ at 0x00000240694981F0, file "tarfile.py", line 879>
 150: MAKE_FUNCTION        defaults
 152: STORE_NAME           __init__
 154: LOAD_NAME            property
 156: LOAD_CONST           <code object path at 0x0000024069496800, file "tarfile.py", line 903>
 158: MAKE_FUNCTION        
 160: PRECALL              
 164: CALL                 
 174: STORE_NAME           path
 176: LOAD_NAME            path
 178: LOAD_ATTR            setter
 188: LOAD_CONST           <code object path at 0x00000240694953B0, file "tarfile.py", line 908>
 190: MAKE_FUNCTION        
 192: PRECALL              
 196: CALL                 
 206: STORE_NAME           path
 208: LOAD_NAME            property
 210: LOAD_CONST           <code object linkpath at 0x0000024069495F10, file "tarfile.py", line 912>
 212: MAKE_FUNCTION        
 214: PRECALL              
 218: CALL                 
 228: STORE_NAME           linkpath
 230: LOAD_NAME            linkpath
 232: LOAD_ATTR            setter
 242: LOAD_CONST           <code object linkpath at 0x0000024069495A30, file "tarfile.py", line 917>
 244: MAKE_FUNCTION        
 246: PRECALL              
 250: CALL                 
 260: STORE_NAME           linkpath
 262: LOAD_CONST           <code object __repr__ at 0x000002406944A560, file "tarfile.py", line 921>
 264: MAKE_FUNCTION        
 266: STORE_NAME           __repr__
 268: LOAD_NAME            _KEEP
 270: LOAD_NAME            _KEEP
 272: LOAD_NAME            _KEEP
 274: LOAD_NAME            _KEEP
 276: LOAD_NAME            _KEEP
 278: LOAD_NAME            _KEEP
 280: LOAD_NAME            _KEEP
 282: LOAD_NAME            _KEEP
 284: LOAD_CONST           True
 286: LOAD_NAME            _KEEP
 288: LOAD_CONST           ('name', 'mtime', 'mode', 'linkname', 'uid', 'gid', 'uname', 'gname', 'deep', '_KEEP')
 290: BUILD_CONST_KEY_MAP  
 292: LOAD_CONST           <code object replace at 0x00000240691DA9E0, file "tarfile.py", line 924>
 294: MAKE_FUNCTION        kwdefaults
 296: STORE_NAME           replace
 298: LOAD_CONST           <code object get_info at 0x0000024069CF0030, file "tarfile.py", line 952>
 300: MAKE_FUNCTION        
 302: STORE_NAME           get_info
 304: LOAD_NAME            DEFAULT_FORMAT
 306: LOAD_NAME            ENCODING
 308: LOAD_CONST           'surrogateescape'
 310: BUILD_TUPLE          
 312: LOAD_CONST           <code object tobuf at 0x0000024068C8DB20, file "tarfile.py", line 980>
 314: MAKE_FUNCTION        defaults
 316: STORE_NAME           tobuf
 318: LOAD_CONST           <code object create_ustar_header at 0x0000024068D6C070, file "tarfile.py", line 997>
 320: MAKE_FUNCTION        
 322: STORE_NAME           create_ustar_header
 324: LOAD_CONST           <code object create_gnu_header at 0x0000024068DA8F50, file "tarfile.py", line 1010>
 326: MAKE_FUNCTION        
 328: STORE_NAME           create_gnu_header
 330: LOAD_CONST           <code object create_pax_header at 0x0000024068C38030, file "tarfile.py", line 1024>
 332: MAKE_FUNCTION        
 334: STORE_NAME           create_pax_header
 336: LOAD_NAME            classmethod
 338: LOAD_CONST           <code object create_pax_global_header at 0x00000240693EAA30, file "tarfile.py", line 1082>
 340: MAKE_FUNCTION        
 342: PRECALL              
 346: CALL                 
 356: STORE_NAME           create_pax_global_header
 358: LOAD_CONST           <code object _posix_split_name at 0x0000024068DA78D0, file "tarfile.py", line 1088>
 360: MAKE_FUNCTION        
 362: STORE_NAME           _posix_split_name
 364: LOAD_NAME            staticmethod
 366: LOAD_CONST           <code object _create_header at 0x00000240695F1540, file "tarfile.py", line 1104>
 368: MAKE_FUNCTION        
 370: PRECALL              
 374: CALL                 
 384: STORE_NAME           _create_header
 386: LOAD_NAME            staticmethod
 388: LOAD_CONST           <code object _create_payload at 0x00000240693A9570, file "tarfile.py", line 1146>
 390: MAKE_FUNCTION        
 392: PRECALL              
 396: CALL                 
 406: STORE_NAME           _create_payload
 408: LOAD_NAME            classmethod
 410: LOAD_CONST           <code object _create_gnu_long_header at 0x000002406934F480, file "tarfile.py", line 1156>
 412: MAKE_FUNCTION        
 414: PRECALL              
 418: CALL                 
 428: STORE_NAME           _create_gnu_long_header
 430: LOAD_NAME            classmethod
 432: LOAD_CONST           <code object _create_pax_generic_header at 0x0000024068E410A0, file "tarfile.py", line 1173>
 434: MAKE_FUNCTION        
 436: PRECALL              
 440: CALL                 
 450: STORE_NAME           _create_pax_generic_header
 452: LOAD_NAME            classmethod
 454: LOAD_CONST           <code object frombuf at 0x00000240695F22C0, file "tarfile.py", line 1224>
 456: MAKE_FUNCTION        
 458: PRECALL              
 462: CALL                 
 472: STORE_NAME           frombuf
 474: LOAD_NAME            classmethod
 476: LOAD_CONST           <code object fromtarfile at 0x000002406934FCF0, file "tarfile.py", line 1287>
 478: MAKE_FUNCTION        
 480: PRECALL              
 484: CALL                 
 494: STORE_NAME           fromtarfile
 496: LOAD_CONST           <code object _proc_member at 0x0000024069366500, file "tarfile.py", line 1308>
 498: MAKE_FUNCTION        
 500: STORE_NAME           _proc_member
 502: LOAD_CONST           <code object _proc_builtin at 0x0000024068D6C2C0, file "tarfile.py", line 1321>
 504: MAKE_FUNCTION        
 506: STORE_NAME           _proc_builtin
 508: LOAD_CONST           <code object _proc_gnulong at 0x0000024068BE48C0, file "tarfile.py", line 1343>
 510: MAKE_FUNCTION        
 512: STORE_NAME           _proc_gnulong
 514: LOAD_CONST           <code object _proc_sparse at 0x0000024068BE4BC0, file "tarfile.py", line 1370>
 516: MAKE_FUNCTION        
 518: STORE_NAME           _proc_sparse
 520: LOAD_CONST           <code object _proc_pax at 0x0000024068BBF190, file "tarfile.py", line 1398>
 522: MAKE_FUNCTION        
 524: STORE_NAME           _proc_pax
 526: LOAD_CONST           <code object _proc_gnusparse_00 at 0x0000024068D6E320, file "tarfile.py", line 1502>
 528: MAKE_FUNCTION        
 530: STORE_NAME           _proc_gnusparse_00
 532: LOAD_CONST           <code object _proc_gnusparse_01 at 0x000002406949CBB0, file "tarfile.py", line 1513>
 534: MAKE_FUNCTION        
 536: STORE_NAME           _proc_gnusparse_01
 538: LOAD_CONST           <code object _proc_gnusparse_10 at 0x0000024068C57540, file "tarfile.py", line 1519>
 540: MAKE_FUNCTION        
 542: STORE_NAME           _proc_gnusparse_10
 544: LOAD_CONST           <code object _apply_pax_info at 0x0000024068C06230, file "tarfile.py", line 1535>
 546: MAKE_FUNCTION        
 548: STORE_NAME           _apply_pax_info
 550: LOAD_CONST           <code object _decode_pax_field at 0x00000240693AAAB0, file "tarfile.py", line 1558>
 552: MAKE_FUNCTION        
 554: STORE_NAME           _decode_pax_field
 556: LOAD_CONST           <code object _block at 0x000002406944A9A0, file "tarfile.py", line 1566>
 558: MAKE_FUNCTION        
 560: STORE_NAME           _block
 562: LOAD_CONST           <code object isreg at 0x0000024069465290, file "tarfile.py", line 1575>
 564: MAKE_FUNCTION        
 566: STORE_NAME           isreg
 568: LOAD_CONST           <code object isfile at 0x000002406945E010, file "tarfile.py", line 1579>
 570: MAKE_FUNCTION        
 572: STORE_NAME           isfile
 574: LOAD_CONST           <code object isdir at 0x0000024069466870, file "tarfile.py", line 1583>
 576: MAKE_FUNCTION        
 578: STORE_NAME           isdir
 580: LOAD_CONST           <code object issym at 0x0000024069467BB0, file "tarfile.py", line 1587>
 582: MAKE_FUNCTION        
 584: STORE_NAME           issym
 586: LOAD_CONST           <code object islnk at 0x0000024069467130, file "tarfile.py", line 1591>
 588: MAKE_FUNCTION        
 590: STORE_NAME           islnk
 592: LOAD_CONST           <code object ischr at 0x0000024069465ED0, file "tarfile.py", line 1595>
 594: MAKE_FUNCTION        
 596: STORE_NAME           ischr
 598: LOAD_CONST           <code object isblk at 0x0000024069466B10, file "tarfile.py", line 1599>
 600: MAKE_FUNCTION        
 602: STORE_NAME           isblk
 604: LOAD_CONST           <code object isfifo at 0x0000024069466CD0, file "tarfile.py", line 1603>
 606: MAKE_FUNCTION        
 608: STORE_NAME           isfifo
 610: LOAD_CONST           <code object issparse at 0x0000024069496B40, file "tarfile.py", line 1607>
 612: MAKE_FUNCTION        
 614: STORE_NAME           issparse
 616: LOAD_CONST           <code object isdev at 0x000002406945E5B0, file "tarfile.py", line 1610>
 618: MAKE_FUNCTION        
 620: STORE_NAME           isdev
 622: LOAD_CONST           None
 624: RETURN_VALUE         
