# Disassembly for subprocess._args_from_interpreter_flags
# From module file: subprocess

## co_consts:
('Return a list of command-line arguments reproducing the current\n    settings in sys.flags, sys.warnoptions and sys._xoptions.', 'd', 'B', 'S', 'v', 'b', 'q', ('debug', 'dont_write_bytecode', 'no_site', 'verbose', 'bytes_warning', 'quiet'), 0, '-', '-I', '-E', '-s', '-P', None, '_xoptions', 1, 'error::BytesWarning', 'default::BytesWarning', 'default', '-W', ('-X', 'dev'), ('faulthandler', 'tracemalloc', 'importtime', 'frozen_modules', 'showrefcount', 'utf8'), True, '=', '-X')

## co_names:
('_optim_args_from_interpreter_flags', 'items', 'getattr', 'sys', 'flags', 'append', 'isolated', 'ignore_environment', 'no_user_site', 'safe_path', 'warnoptions', 'bytes_warning', 'dev_mode', 'remove', 'extend')

## bytecode:

   0: RESUME               
   2: LOAD_CONST           'd'
   4: LOAD_CONST           'B'
   6: LOAD_CONST           'S'
   8: LOAD_CONST           'v'
  10: LOAD_CONST           'b'
  12: LOAD_CONST           'q'
  14: LOAD_CONST           ('debug', 'dont_write_bytecode', 'no_site', 'verbose', 'bytes_warning', 'quiet')
  16: BUILD_CONST_KEY_MAP  
  18: STORE_FAST           flag_opt_map
  20: LOAD_GLOBAL          NULL + _optim_args_from_interpreter_flags
  32: PRECALL              
  36: CALL                 
  46: STORE_FAST           args
  48: LOAD_FAST            flag_opt_map
  50: LOAD_METHOD          items
  72: PRECALL              
  76: CALL                 
  86: GET_ITER             
  88: FOR_ITER             to 218
  90: UNPACK_SEQUENCE      
  94: STORE_FAST           flag
  96: STORE_FAST           opt
  98: LOAD_GLOBAL          NULL + getattr
 110: LOAD_GLOBAL          sys
 122: LOAD_ATTR            flags
 132: LOAD_FAST            flag
 134: PRECALL              
 138: CALL                 
 148: STORE_FAST           v
 150: LOAD_FAST            v
 152: LOAD_CONST           0
 154: COMPARE_OP           >
 160: POP_JUMP_FORWARD_IF_FALSE to 216
 162: LOAD_FAST            args
 164: LOAD_METHOD          append
 186: LOAD_CONST           '-'
 188: LOAD_FAST            opt
 190: LOAD_FAST            v
 192: BINARY_OP            *
 196: BINARY_OP            +
 200: PRECALL              
 204: CALL                 
 214: POP_TOP              
 216: JUMP_BACKWARD        to 88
 218: LOAD_GLOBAL          sys
 230: LOAD_ATTR            flags
 240: LOAD_ATTR            isolated
 250: POP_JUMP_FORWARD_IF_FALSE to 296
 252: LOAD_FAST            args
 254: LOAD_METHOD          append
 276: LOAD_CONST           '-I'
 278: PRECALL              
 282: CALL                 
 292: POP_TOP              
 294: JUMP_FORWARD         to 524
 296: LOAD_GLOBAL          sys
 308: LOAD_ATTR            flags
 318: LOAD_ATTR            ignore_environment
 328: POP_JUMP_FORWARD_IF_FALSE to 372
 330: LOAD_FAST            args
 332: LOAD_METHOD          append
 354: LOAD_CONST           '-E'
 356: PRECALL              
 360: CALL                 
 370: POP_TOP              
 372: LOAD_GLOBAL          sys
 384: LOAD_ATTR            flags
 394: LOAD_ATTR            no_user_site
 404: POP_JUMP_FORWARD_IF_FALSE to 448
 406: LOAD_FAST            args
 408: LOAD_METHOD          append
 430: LOAD_CONST           '-s'
 432: PRECALL              
 436: CALL                 
 446: POP_TOP              
 448: LOAD_GLOBAL          sys
 460: LOAD_ATTR            flags
 470: LOAD_ATTR            safe_path
 480: POP_JUMP_FORWARD_IF_FALSE to 524
 482: LOAD_FAST            args
 484: LOAD_METHOD          append
 506: LOAD_CONST           '-P'
 508: PRECALL              
 512: CALL                 
 522: POP_TOP              
 524: LOAD_GLOBAL          sys
 536: LOAD_ATTR            warnoptions
 546: LOAD_CONST           None
 548: LOAD_CONST           None
 550: BUILD_SLICE          
 552: BINARY_SUBSCR        
 562: STORE_FAST           warnopts
 564: LOAD_GLOBAL          NULL + getattr
 576: LOAD_GLOBAL          sys
 588: LOAD_CONST           '_xoptions'
 590: BUILD_MAP            
 592: PRECALL              
 596: CALL                 
 606: STORE_FAST           xoptions
 608: LOAD_GLOBAL          sys
 620: LOAD_ATTR            flags
 630: LOAD_ATTR            bytes_warning
 640: STORE_FAST           bytes_warning
 642: LOAD_GLOBAL          sys
 654: LOAD_ATTR            flags
 664: LOAD_ATTR            dev_mode
 674: STORE_FAST           dev_mode
 676: LOAD_FAST            bytes_warning
 678: LOAD_CONST           1
 680: COMPARE_OP           >
 686: POP_JUMP_FORWARD_IF_FALSE to 732
 688: LOAD_FAST            warnopts
 690: LOAD_METHOD          remove
 712: LOAD_CONST           'error::BytesWarning'
 714: PRECALL              
 718: CALL                 
 728: POP_TOP              
 730: JUMP_FORWARD         to 778
 732: LOAD_FAST            bytes_warning
 734: POP_JUMP_FORWARD_IF_FALSE to 778
 736: LOAD_FAST            warnopts
 738: LOAD_METHOD          remove
 760: LOAD_CONST           'default::BytesWarning'
 762: PRECALL              
 766: CALL                 
 776: POP_TOP              
 778: LOAD_FAST            dev_mode
 780: POP_JUMP_FORWARD_IF_FALSE to 824
 782: LOAD_FAST            warnopts
 784: LOAD_METHOD          remove
 806: LOAD_CONST           'default'
 808: PRECALL              
 812: CALL                 
 822: POP_TOP              
 824: LOAD_FAST            warnopts
 826: GET_ITER             
 828: FOR_ITER             to 882
 830: STORE_FAST           opt
 832: LOAD_FAST            args
 834: LOAD_METHOD          append
 856: LOAD_CONST           '-W'
 858: LOAD_FAST            opt
 860: BINARY_OP            +
 864: PRECALL              
 868: CALL                 
 878: POP_TOP              
 880: JUMP_BACKWARD        to 828
 882: LOAD_FAST            dev_mode
 884: POP_JUMP_FORWARD_IF_FALSE to 928
 886: LOAD_FAST            args
 888: LOAD_METHOD          extend
 910: LOAD_CONST           ('-X', 'dev')
 912: PRECALL              
 916: CALL                 
 926: POP_TOP              
 928: LOAD_CONST           ('faulthandler', 'tracemalloc', 'importtime', 'frozen_modules', 'showrefcount', 'utf8')
 930: GET_ITER             
 932: FOR_ITER             to 1036
 934: STORE_FAST           opt
 936: LOAD_FAST            opt
 938: LOAD_FAST            xoptions
 940: CONTAINS_OP          
 942: POP_JUMP_FORWARD_IF_FALSE to 1034
 944: LOAD_FAST            xoptions
 946: LOAD_FAST            opt
 948: BINARY_SUBSCR        
 958: STORE_FAST           value
 960: LOAD_FAST            value
 962: LOAD_CONST           True
 964: IS_OP                
 966: POP_JUMP_FORWARD_IF_FALSE to 974
 968: LOAD_FAST            opt
 970: STORE_FAST           arg
 972: JUMP_FORWARD         to 988
 974: LOAD_FAST            opt
 976: FORMAT_VALUE         str
 978: LOAD_CONST           '='
 980: LOAD_FAST            value
 982: FORMAT_VALUE         str
 984: BUILD_STRING         
 986: STORE_FAST           arg
 988: LOAD_FAST            args
 990: LOAD_METHOD          extend
1012: LOAD_CONST           '-X'
1014: LOAD_FAST            arg
1016: BUILD_TUPLE          
1018: PRECALL              
1022: CALL                 
1032: POP_TOP              
1034: JUMP_BACKWARD        to 932
1036: LOAD_FAST            args
1038: RETURN_VALUE         
