# Disassembly for subprocess.Popen._execute_child.<genexpr>
# From module file: subprocess

## co_consts:
(None,)

## co_names:
('os', 'path', 'join', 'fsencode')

## bytecode:

   0: COPY_FREE_VARS       
   2: RETURN_GENERATOR     
   4: POP_TOP              
   6: RESUME               
   8: LOAD_FAST            .0
  10: FOR_ITER             to 120
  12: STORE_FAST           dir
  14: LOAD_GLOBAL          os
  26: LOAD_ATTR            path
  36: LOAD_METHOD          join
  58: LOAD_GLOBAL          NULL + os
  70: LOAD_ATTR            fsencode
  80: LOAD_FAST            dir
  82: PRECALL              
  86: CALL                 
  96: LOAD_DEREF           executable
  98: PRECALL              
 102: CALL                 
 112: YIELD_VALUE          
 114: RESUME               
 116: POP_TOP              
 118: JUMP_BACKWARD        to 10
 120: LOAD_CONST           None
 122: RETURN_VALUE         
