# Disassembly for subprocess.CalledProcessError
# From module file: subprocess

## co_consts:
('CalledProcessError', 'Raised when run() is called with check=True and the process\n    returns a non-zero exit status.\n\n    Attributes:\n      cmd, returncode, stdout, stderr, output\n    ', None, <code object __init__ at 0x00000240693EA230, file "subprocess.py", line 133>, <code object __str__ at 0x000002406942CB20, file "subprocess.py", line 139>, <code object stdout at 0x0000024069495D70, file "subprocess.py", line 151>, <code object stdout at 0x0000024069494030, file "subprocess.py", line 156>, (None, None))

## co_names:
('__name__', '__module__', '__qualname__', '__doc__', '__init__', '__str__', 'property', 'stdout', 'setter')

## bytecode:

   0: RESUME               
   2: LOAD_NAME            __name__
   4: STORE_NAME           __module__
   6: LOAD_CONST           'CalledProcessError'
   8: STORE_NAME           __qualname__
  10: LOAD_CONST           'Raised when run() is called with check=True and the process\n    returns a non-zero exit status.\n\n    Attributes:\n      cmd, returncode, stdout, stderr, output\n    '
  12: STORE_NAME           __doc__
  14: LOAD_CONST           (None, None)
  16: LOAD_CONST           <code object __init__ at 0x00000240693EA230, file "subprocess.py", line 133>
  18: MAKE_FUNCTION        defaults
  20: STORE_NAME           __init__
  22: LOAD_CONST           <code object __str__ at 0x000002406942CB20, file "subprocess.py", line 139>
  24: MAKE_FUNCTION        
  26: STORE_NAME           __str__
  28: LOAD_NAME            property
  30: LOAD_CONST           <code object stdout at 0x0000024069495D70, file "subprocess.py", line 151>
  32: MAKE_FUNCTION        
  34: PRECALL              
  38: CALL                 
  48: STORE_NAME           stdout
  50: LOAD_NAME            stdout
  52: LOAD_ATTR            setter
  62: LOAD_CONST           <code object stdout at 0x0000024069494030, file "subprocess.py", line 156>
  64: MAKE_FUNCTION        
  66: PRECALL              
  70: CALL                 
  80: STORE_NAME           stdout
  82: LOAD_CONST           None
  84: RETURN_VALUE         
