# Disassembly for subprocess.Popen.communicate
# From module file: subprocess

## co_consts:
('Interact with process: Send data to stdin and close it.\n        Read data from stdout and stderr, until end-of-file is\n        reached.  Wait for process to terminate.\n\n        The optional "input" argument should be data to be sent to the\n        child process, or None, if no data should be sent to the child.\n        communicate() returns a tuple (stdout, stderr).\n\n        By default, all communication is in bytes, and therefore any\n        "input" should be bytes, and the (stdout, stderr) will be bytes.\n        If in text mode (indicated by self.text_mode), any "input" should\n        be a string, and (stdout, stderr) will be strings decoded\n        according to locale encoding, or by "encoding" if set. Text mode\n        is triggered by setting any of text, encoding, errors or\n        universal_newlines.\n        ', 'Cannot send input after starting communication', None, 2, 0, ('timeout',), True)

## co_names:
('_communication_started', 'ValueError', 'stdin', 'stdout', 'stderr', 'count', '_stdin_write', 'read', 'close', 'wait', '_time', '_communicate', 'KeyboardInterrupt', 'min', '_sigint_wait_secs', '_remaining_time', '_wait', 'TimeoutExpired')

## bytecode:

   0: RESUME               
   2: LOAD_FAST            self
   4: LOAD_ATTR            _communication_started
  14: POP_JUMP_FORWARD_IF_FALSE to 50
  16: LOAD_FAST            input
  18: POP_JUMP_FORWARD_IF_FALSE to 50
  20: LOAD_GLOBAL          NULL + ValueError
  32: LOAD_CONST           'Cannot send input after starting communication'
  34: PRECALL              
  38: CALL                 
  48: RAISE_VARARGS        
  50: LOAD_FAST            timeout
  52: POP_JUMP_FORWARD_IF_NOT_NONE to 492
  54: LOAD_FAST            self
  56: LOAD_ATTR            _communication_started
  66: POP_JUMP_FORWARD_IF_TRUE to 492
  68: LOAD_FAST            self
  70: LOAD_ATTR            stdin
  80: LOAD_FAST            self
  82: LOAD_ATTR            stdout
  92: LOAD_FAST            self
  94: LOAD_ATTR            stderr
 104: BUILD_LIST           
 106: LOAD_METHOD          count
 128: LOAD_CONST           None
 130: PRECALL              
 134: CALL                 
 144: LOAD_CONST           2
 146: COMPARE_OP           >=
 152: POP_JUMP_FORWARD_IF_FALSE to 492
 154: LOAD_CONST           None
 156: STORE_FAST           stdout
 158: LOAD_CONST           None
 160: STORE_FAST           stderr
 162: LOAD_FAST            self
 164: LOAD_ATTR            stdin
 174: POP_JUMP_FORWARD_IF_FALSE to 220
 176: LOAD_FAST            self
 178: LOAD_METHOD          _stdin_write
 200: LOAD_FAST            input
 202: PRECALL              
 206: CALL                 
 216: POP_TOP              
 218: JUMP_FORWARD         to 450
 220: LOAD_FAST            self
 222: LOAD_ATTR            stdout
 232: POP_JUMP_FORWARD_IF_FALSE to 336
 234: LOAD_FAST            self
 236: LOAD_ATTR            stdout
 246: LOAD_METHOD          read
 268: PRECALL              
 272: CALL                 
 282: STORE_FAST           stdout
 284: LOAD_FAST            self
 286: LOAD_ATTR            stdout
 296: LOAD_METHOD          close
 318: PRECALL              
 322: CALL                 
 332: POP_TOP              
 334: JUMP_FORWARD         to 450
 336: LOAD_FAST            self
 338: LOAD_ATTR            stderr
 348: POP_JUMP_FORWARD_IF_FALSE to 450
 350: LOAD_FAST            self
 352: LOAD_ATTR            stderr
 362: LOAD_METHOD          read
 384: PRECALL              
 388: CALL                 
 398: STORE_FAST           stderr
 400: LOAD_FAST            self
 402: LOAD_ATTR            stderr
 412: LOAD_METHOD          close
 434: PRECALL              
 438: CALL                 
 448: POP_TOP              
 450: LOAD_FAST            self
 452: LOAD_METHOD          wait
 474: PRECALL              
 478: CALL                 
 488: POP_TOP              
 490: JUMP_FORWARD         to 940
 492: LOAD_FAST            timeout
 494: POP_JUMP_FORWARD_IF_NONE to 532
 496: LOAD_GLOBAL          NULL + _time
 508: PRECALL              
 512: CALL                 
 522: LOAD_FAST            timeout
 524: BINARY_OP            +
 528: STORE_FAST           endtime
 530: JUMP_FORWARD         to 536
 532: LOAD_CONST           None
 534: STORE_FAST           endtime
 536: NOP                  
 538: LOAD_FAST            self
 540: LOAD_METHOD          _communicate
 562: LOAD_FAST            input
 564: LOAD_FAST            endtime
 566: LOAD_FAST            timeout
 568: PRECALL              
 572: CALL                 
 582: UNPACK_SEQUENCE      
 586: STORE_FAST           stdout
 588: STORE_FAST           stderr
 590: JUMP_FORWARD         to 816
 592: PUSH_EXC_INFO        
 594: LOAD_GLOBAL          KeyboardInterrupt
 606: CHECK_EXC_MATCH      
 608: POP_JUMP_FORWARD_IF_FALSE to 808
 610: POP_TOP              
 612: LOAD_FAST            timeout
 614: POP_JUMP_FORWARD_IF_NONE to 698
 616: LOAD_GLOBAL          NULL + min
 628: LOAD_FAST            self
 630: LOAD_ATTR            _sigint_wait_secs
 640: LOAD_FAST            self
 642: LOAD_METHOD          _remaining_time
 664: LOAD_FAST            endtime
 666: PRECALL              
 670: CALL                 
 680: PRECALL              
 684: CALL                 
 694: STORE_FAST           sigint_timeout
 696: JUMP_FORWARD         to 712
 698: LOAD_FAST            self
 700: LOAD_ATTR            _sigint_wait_secs
 710: STORE_FAST           sigint_timeout
 712: LOAD_CONST           0
 714: LOAD_FAST            self
 716: STORE_ATTR           _sigint_wait_secs
 726: NOP                  
 728: LOAD_FAST            self
 730: LOAD_METHOD          _wait
 752: LOAD_FAST            sigint_timeout
 754: KW_NAMES             
 756: PRECALL              
 760: CALL                 
 770: POP_TOP              
 772: JUMP_FORWARD         to 806
 774: PUSH_EXC_INFO        
 776: LOAD_GLOBAL          TimeoutExpired
 788: CHECK_EXC_MATCH      
 790: POP_JUMP_FORWARD_IF_FALSE to 798
 792: POP_TOP              
 794: POP_EXCEPT           
 796: JUMP_FORWARD         to 806
 798: RERAISE              
 800: COPY                 
 802: POP_EXCEPT           
 804: RERAISE              
 806: RAISE_VARARGS        
 808: RERAISE              
 810: COPY                 
 812: POP_EXCEPT           
 814: RERAISE              
 816: NOP                  
 818: LOAD_CONST           True
 820: LOAD_FAST            self
 822: STORE_ATTR           _communication_started
 832: JUMP_FORWARD         to 858
 834: PUSH_EXC_INFO        
 836: LOAD_CONST           True
 838: LOAD_FAST            self
 840: STORE_ATTR           _communication_started
 850: RERAISE              
 852: COPY                 
 854: POP_EXCEPT           
 856: RERAISE              
 858: LOAD_FAST            self
 860: LOAD_METHOD          wait
 882: LOAD_FAST            self
 884: LOAD_METHOD          _remaining_time
 906: LOAD_FAST            endtime
 908: PRECALL              
 912: CALL                 
 922: KW_NAMES             
 924: PRECALL              
 928: CALL                 
 938: STORE_FAST           sts
 940: LOAD_FAST            stdout
 942: LOAD_FAST            stderr
 944: BUILD_TUPLE          
 946: RETURN_VALUE         
