# Disassembly for subprocess.Popen._wait
# From module file: subprocess

## co_consts:
('Internal implementation of wait() on POSIX.', None, 0.0005, True, False, 0, 2, 0.05)

## co_names:
('returncode', '_time', '_waitpid_lock', 'acquire', 'release', '_try_wait', 'os', 'WNOHANG', 'pid', '_handle_exitstatus', '_remaining_time', 'TimeoutExpired', 'args', 'min', 'time', 'sleep')

## bytecode:

   0: RESUME               
   2: LOAD_FAST            self
   4: LOAD_ATTR            returncode
  14: POP_JUMP_FORWARD_IF_NONE to 30
  16: LOAD_FAST            self
  18: LOAD_ATTR            returncode
  28: RETURN_VALUE         
  30: LOAD_FAST            timeout
  32: EXTENDED_ARG         
  34: POP_JUMP_FORWARD_IF_NONE to 720
  36: LOAD_GLOBAL          NULL + _time
  48: PRECALL              
  52: CALL                 
  62: LOAD_FAST            timeout
  64: BINARY_OP            +
  68: STORE_FAST           endtime
  70: LOAD_CONST           0.0005
  72: STORE_FAST           delay
  74: NOP                  
  76: LOAD_FAST            self
  78: LOAD_ATTR            _waitpid_lock
  88: LOAD_METHOD          acquire
 110: LOAD_CONST           False
 112: PRECALL              
 116: CALL                 
 126: POP_JUMP_FORWARD_IF_FALSE to 540
 128: NOP                  
 130: LOAD_FAST            self
 132: LOAD_ATTR            returncode
 142: POP_JUMP_FORWARD_IF_NONE to 200
 144: NOP                  
 146: LOAD_FAST            self
 148: LOAD_ATTR            _waitpid_lock
 158: LOAD_METHOD          release
 180: PRECALL              
 184: CALL                 
 194: POP_TOP              
 196: EXTENDED_ARG         
 198: JUMP_FORWARD         to 962
 200: LOAD_FAST            self
 202: LOAD_METHOD          _try_wait
 224: LOAD_GLOBAL          os
 236: LOAD_ATTR            WNOHANG
 246: PRECALL              
 250: CALL                 
 260: UNPACK_SEQUENCE      
 264: STORE_FAST           pid
 266: STORE_FAST           sts
 268: LOAD_FAST            pid
 270: LOAD_FAST            self
 272: LOAD_ATTR            pid
 282: COMPARE_OP           ==
 288: POP_JUMP_FORWARD_IF_TRUE to 306
 290: LOAD_FAST            pid
 292: LOAD_CONST           0
 294: COMPARE_OP           ==
 300: POP_JUMP_FORWARD_IF_TRUE to 306
 302: LOAD_ASSERTION_ERROR 
 304: RAISE_VARARGS        
 306: LOAD_FAST            pid
 308: LOAD_FAST            self
 310: LOAD_ATTR            pid
 320: COMPARE_OP           ==
 326: POP_JUMP_FORWARD_IF_FALSE to 426
 328: LOAD_FAST            self
 330: LOAD_METHOD          _handle_exitstatus
 352: LOAD_FAST            sts
 354: PRECALL              
 358: CALL                 
 368: POP_TOP              
 370: NOP                  
 372: LOAD_FAST            self
 374: LOAD_ATTR            _waitpid_lock
 384: LOAD_METHOD          release
 406: PRECALL              
 410: CALL                 
 420: POP_TOP              
 422: EXTENDED_ARG         
 424: JUMP_FORWARD         to 962
 426: NOP                  
 428: LOAD_FAST            self
 430: LOAD_ATTR            _waitpid_lock
 440: LOAD_METHOD          release
 462: PRECALL              
 466: CALL                 
 476: POP_TOP              
 478: JUMP_FORWARD         to 540
 480: PUSH_EXC_INFO        
 482: LOAD_FAST            self
 484: LOAD_ATTR            _waitpid_lock
 494: LOAD_METHOD          release
 516: PRECALL              
 520: CALL                 
 530: POP_TOP              
 532: RERAISE              
 534: COPY                 
 536: POP_EXCEPT           
 538: RERAISE              
 540: LOAD_FAST            self
 542: LOAD_METHOD          _remaining_time
 564: LOAD_FAST            endtime
 566: PRECALL              
 570: CALL                 
 580: STORE_FAST           remaining
 582: LOAD_FAST            remaining
 584: LOAD_CONST           0
 586: COMPARE_OP           <=
 592: POP_JUMP_FORWARD_IF_FALSE to 636
 594: LOAD_GLOBAL          NULL + TimeoutExpired
 606: LOAD_FAST            self
 608: LOAD_ATTR            args
 618: LOAD_FAST            timeout
 620: PRECALL              
 624: CALL                 
 634: RAISE_VARARGS        
 636: LOAD_GLOBAL          NULL + min
 648: LOAD_FAST            delay
 650: LOAD_CONST           2
 652: BINARY_OP            *
 656: LOAD_FAST            remaining
 658: LOAD_CONST           0.05
 660: PRECALL              
 664: CALL                 
 674: STORE_FAST           delay
 676: LOAD_GLOBAL          NULL + time
 688: LOAD_ATTR            sleep
 698: LOAD_FAST            delay
 700: PRECALL              
 704: CALL                 
 714: POP_TOP              
 716: EXTENDED_ARG         
 718: JUMP_BACKWARD        to 76
 720: LOAD_FAST            self
 722: LOAD_ATTR            returncode
 732: POP_JUMP_FORWARD_IF_NOT_NONE to 962
 734: LOAD_FAST            self
 736: LOAD_ATTR            _waitpid_lock
 746: BEFORE_WITH          
 748: POP_TOP              
 750: LOAD_FAST            self
 752: LOAD_ATTR            returncode
 762: POP_JUMP_FORWARD_IF_NONE to 790
 764: NOP                  
 766: LOAD_CONST           None
 768: LOAD_CONST           None
 770: LOAD_CONST           None
 772: PRECALL              
 776: CALL                 
 786: POP_TOP              
 788: JUMP_FORWARD         to 962
 790: LOAD_FAST            self
 792: LOAD_METHOD          _try_wait
 814: LOAD_CONST           0
 816: PRECALL              
 820: CALL                 
 830: UNPACK_SEQUENCE      
 834: STORE_FAST           pid
 836: STORE_FAST           sts
 838: LOAD_FAST            pid
 840: LOAD_FAST            self
 842: LOAD_ATTR            pid
 852: COMPARE_OP           ==
 858: POP_JUMP_FORWARD_IF_FALSE to 902
 860: LOAD_FAST            self
 862: LOAD_METHOD          _handle_exitstatus
 884: LOAD_FAST            sts
 886: PRECALL              
 890: CALL                 
 900: POP_TOP              
 902: LOAD_CONST           None
 904: LOAD_CONST           None
 906: LOAD_CONST           None
 908: PRECALL              
 912: CALL                 
 922: POP_TOP              
 924: JUMP_FORWARD         to 948
 926: PUSH_EXC_INFO        
 928: WITH_EXCEPT_START    
 930: POP_JUMP_FORWARD_IF_TRUE to 940
 932: RERAISE              
 934: COPY                 
 936: POP_EXCEPT           
 938: RERAISE              
 940: POP_TOP              
 942: POP_EXCEPT           
 944: POP_TOP              
 946: POP_TOP              
 948: LOAD_FAST            self
 950: LOAD_ATTR            returncode
 960: POP_JUMP_BACKWARD_IF_NONE to 734
 962: LOAD_FAST            self
 964: LOAD_ATTR            returncode
 974: RETURN_VALUE         
