# Disassembly for subprocess.Popen._check_timeout
# From module file: subprocess

## co_consts:
('Convenience for checking if a timeout has expired.', None, b'', ('output', 'stderr'))

## co_names:
('_time', 'TimeoutExpired', 'args', 'join')

## bytecode:

   0: RESUME               
   2: LOAD_FAST            endtime
   4: POP_JUMP_FORWARD_IF_NOT_NONE to 10
   6: LOAD_CONST           None
   8: RETURN_VALUE         
  10: LOAD_FAST            skip_check_and_raise
  12: POP_JUMP_FORWARD_IF_TRUE to 50
  14: LOAD_GLOBAL          NULL + _time
  26: PRECALL              
  30: CALL                 
  40: LOAD_FAST            endtime
  42: COMPARE_OP           >
  48: POP_JUMP_FORWARD_IF_FALSE to 190
  50: LOAD_GLOBAL          NULL + TimeoutExpired
  62: LOAD_FAST            self
  64: LOAD_ATTR            args
  74: LOAD_FAST            orig_timeout
  76: LOAD_FAST            stdout_seq
  78: POP_JUMP_FORWARD_IF_FALSE to 122
  80: LOAD_CONST           b''
  82: LOAD_METHOD          join
 104: LOAD_FAST            stdout_seq
 106: PRECALL              
 110: CALL                 
 120: JUMP_FORWARD         to 124
 122: LOAD_CONST           None
 124: LOAD_FAST            stderr_seq
 126: POP_JUMP_FORWARD_IF_FALSE to 170
 128: LOAD_CONST           b''
 130: LOAD_METHOD          join
 152: LOAD_FAST            stderr_seq
 154: PRECALL              
 158: CALL                 
 168: JUMP_FORWARD         to 172
 170: LOAD_CONST           None
 172: KW_NAMES             
 174: PRECALL              
 178: CALL                 
 188: RAISE_VARARGS        
 190: LOAD_CONST           None
 192: RETURN_VALUE         
