# Disassembly for subprocess.Popen._posix_spawn
# From module file: subprocess

## co_consts:
('Execute program using os.posix_spawn().', None, ('SIGPIPE', 'SIGXFZ', 'SIGXFSZ'), 'setsigdef', -1, 0, 1, 2, 'file_actions', True)

## co_names:
('os', 'environ', 'getattr', 'signal', 'append', 'POSIX_SPAWN_CLOSE', 'POSIX_SPAWN_DUP2', 'posix_spawn', 'pid', '_child_created', '_close_pipe_fds')

## bytecode:

   0: RESUME               
   2: LOAD_FAST            env
   4: POP_JUMP_FORWARD_IF_NOT_NONE to 30
   6: LOAD_GLOBAL          os
  18: LOAD_ATTR            environ
  28: STORE_FAST           env
  30: BUILD_MAP            
  32: STORE_FAST           kwargs
  34: LOAD_FAST            restore_signals
  36: POP_JUMP_FORWARD_IF_FALSE to 152
  38: BUILD_LIST           
  40: STORE_FAST           sigset
  42: LOAD_CONST           ('SIGPIPE', 'SIGXFZ', 'SIGXFSZ')
  44: GET_ITER             
  46: FOR_ITER             to 142
  48: STORE_FAST           signame
  50: LOAD_GLOBAL          NULL + getattr
  62: LOAD_GLOBAL          signal
  74: LOAD_FAST            signame
  76: LOAD_CONST           None
  78: PRECALL              
  82: CALL                 
  92: STORE_FAST           signum
  94: LOAD_FAST            signum
  96: POP_JUMP_FORWARD_IF_NONE to 140
  98: LOAD_FAST            sigset
 100: LOAD_METHOD          append
 122: LOAD_FAST            signum
 124: PRECALL              
 128: CALL                 
 138: POP_TOP              
 140: JUMP_BACKWARD        to 46
 142: LOAD_FAST            sigset
 144: LOAD_FAST            kwargs
 146: LOAD_CONST           'setsigdef'
 148: STORE_SUBSCR         
 152: BUILD_LIST           
 154: STORE_FAST           file_actions
 156: LOAD_FAST            p2cwrite
 158: LOAD_FAST            c2pread
 160: LOAD_FAST            errread
 162: BUILD_TUPLE          
 164: GET_ITER             
 166: FOR_ITER             to 250
 168: STORE_FAST           fd
 170: LOAD_FAST            fd
 172: LOAD_CONST           -1
 174: COMPARE_OP           !=
 180: POP_JUMP_FORWARD_IF_FALSE to 248
 182: LOAD_FAST            file_actions
 184: LOAD_METHOD          append
 206: LOAD_GLOBAL          os
 218: LOAD_ATTR            POSIX_SPAWN_CLOSE
 228: LOAD_FAST            fd
 230: BUILD_TUPLE          
 232: PRECALL              
 236: CALL                 
 246: POP_TOP              
 248: JUMP_BACKWARD        to 166
 250: LOAD_FAST            p2cread
 252: LOAD_CONST           0
 254: BUILD_TUPLE          
 256: LOAD_FAST            c2pwrite
 258: LOAD_CONST           1
 260: BUILD_TUPLE          
 262: LOAD_FAST            errwrite
 264: LOAD_CONST           2
 266: BUILD_TUPLE          
 268: BUILD_TUPLE          
 270: GET_ITER             
 272: FOR_ITER             to 364
 274: UNPACK_SEQUENCE      
 278: STORE_FAST           fd
 280: STORE_FAST           fd2
 282: LOAD_FAST            fd
 284: LOAD_CONST           -1
 286: COMPARE_OP           !=
 292: POP_JUMP_FORWARD_IF_FALSE to 362
 294: LOAD_FAST            file_actions
 296: LOAD_METHOD          append
 318: LOAD_GLOBAL          os
 330: LOAD_ATTR            POSIX_SPAWN_DUP2
 340: LOAD_FAST            fd
 342: LOAD_FAST            fd2
 344: BUILD_TUPLE          
 346: PRECALL              
 350: CALL                 
 360: POP_TOP              
 362: JUMP_BACKWARD        to 272
 364: LOAD_FAST            file_actions
 366: POP_JUMP_FORWARD_IF_FALSE to 378
 368: LOAD_FAST            file_actions
 370: LOAD_FAST            kwargs
 372: LOAD_CONST           'file_actions'
 374: STORE_SUBSCR         
 378: LOAD_GLOBAL          NULL + os
 390: LOAD_ATTR            posix_spawn
 400: LOAD_FAST            executable
 402: LOAD_FAST            args
 404: LOAD_FAST            env
 406: BUILD_TUPLE          
 408: BUILD_MAP            
 410: LOAD_FAST            kwargs
 412: DICT_MERGE           
 414: CALL_FUNCTION_EX     
 416: LOAD_FAST            self
 418: STORE_ATTR           pid
 428: LOAD_CONST           True
 430: LOAD_FAST            self
 432: STORE_ATTR           _child_created
 442: LOAD_FAST            self
 444: LOAD_METHOD          _close_pipe_fds
 466: LOAD_FAST            p2cread
 468: LOAD_FAST            p2cwrite
 470: LOAD_FAST            c2pread
 472: LOAD_FAST            c2pwrite
 474: LOAD_FAST            errread
 476: LOAD_FAST            errwrite
 478: PRECALL              
 482: CALL                 
 492: POP_TOP              
 494: LOAD_CONST           None
 496: RETURN_VALUE         
