# Disassembly for subprocess._use_posix_spawn
# From module file: subprocess

## co_consts:
('Check if posix_spawn() can be used for subprocess.\n\n    subprocess requires a posix_spawn() implementation that properly reports\n    errors to the parent process, & sets errno on the following failures:\n\n    * Process attribute actions failed.\n    * File actions failed.\n    * exec() failed.\n\n    Prefer an implementation which can use vfork() in some cases for best\n    performance.\n    ', 'posix_spawn', False, ('darwin', 'sunos5'), True, 'CS_GNU_LIBC_VERSION', 1, ('maxsplit',), 2, 0, '.', 'linux', 'glibc', (2, 24))

## co_names:
('_mswindows', 'hasattr', 'os', 'sys', 'platform', 'confstr', 'split', 'len', 'ValueError', 'tuple', 'map', 'int', 'AttributeError', 'OSError')

## bytecode:

   0: RESUME               
   2: LOAD_GLOBAL          _mswindows
  14: POP_JUMP_FORWARD_IF_TRUE to 58
  16: LOAD_GLOBAL          NULL + hasattr
  28: LOAD_GLOBAL          os
  40: LOAD_CONST           'posix_spawn'
  42: PRECALL              
  46: CALL                 
  56: POP_JUMP_FORWARD_IF_TRUE to 62
  58: LOAD_CONST           False
  60: RETURN_VALUE         
  62: LOAD_GLOBAL          sys
  74: LOAD_ATTR            platform
  84: LOAD_CONST           ('darwin', 'sunos5')
  86: CONTAINS_OP          
  88: POP_JUMP_FORWARD_IF_FALSE to 94
  90: LOAD_CONST           True
  92: RETURN_VALUE         
  94: NOP                  
  96: LOAD_GLOBAL          NULL + os
 108: LOAD_ATTR            confstr
 118: LOAD_CONST           'CS_GNU_LIBC_VERSION'
 120: PRECALL              
 124: CALL                 
 134: STORE_FAST           ver
 136: LOAD_FAST            ver
 138: LOAD_METHOD          split
 160: LOAD_CONST           1
 162: KW_NAMES             
 164: PRECALL              
 168: CALL                 
 178: STORE_FAST           parts
 180: LOAD_GLOBAL          NULL + len
 192: LOAD_FAST            parts
 194: PRECALL              
 198: CALL                 
 208: LOAD_CONST           2
 210: COMPARE_OP           !=
 216: POP_JUMP_FORWARD_IF_FALSE to 232
 218: LOAD_GLOBAL          ValueError
 230: RAISE_VARARGS        
 232: LOAD_FAST            parts
 234: LOAD_CONST           0
 236: BINARY_SUBSCR        
 246: STORE_FAST           libc
 248: LOAD_GLOBAL          NULL + tuple
 260: LOAD_GLOBAL          NULL + map
 272: LOAD_GLOBAL          int
 284: LOAD_FAST            parts
 286: LOAD_CONST           1
 288: BINARY_SUBSCR        
 298: LOAD_METHOD          split
 320: LOAD_CONST           '.'
 322: PRECALL              
 326: CALL                 
 336: PRECALL              
 340: CALL                 
 350: PRECALL              
 354: CALL                 
 364: STORE_FAST           version
 366: LOAD_GLOBAL          sys
 378: LOAD_ATTR            platform
 388: LOAD_CONST           'linux'
 390: COMPARE_OP           ==
 396: POP_JUMP_FORWARD_IF_FALSE to 426
 398: LOAD_FAST            libc
 400: LOAD_CONST           'glibc'
 402: COMPARE_OP           ==
 408: POP_JUMP_FORWARD_IF_FALSE to 426
 410: LOAD_FAST            version
 412: LOAD_CONST           (2, 24)
 414: COMPARE_OP           >=
 420: POP_JUMP_FORWARD_IF_FALSE to 426
 422: LOAD_CONST           True
 424: RETURN_VALUE         
 426: JUMP_FORWARD         to 486
 428: PUSH_EXC_INFO        
 430: LOAD_GLOBAL          AttributeError
 442: LOAD_GLOBAL          ValueError
 454: LOAD_GLOBAL          OSError
 466: BUILD_TUPLE          
 468: CHECK_EXC_MATCH      
 470: POP_JUMP_FORWARD_IF_FALSE to 478
 472: POP_TOP              
 474: POP_EXCEPT           
 476: JUMP_FORWARD         to 486
 478: RERAISE              
 480: COPY                 
 482: POP_EXCEPT           
 484: RERAISE              
 486: LOAD_CONST           False
 488: RETURN_VALUE         
