# Disassembly for subprocess._text_encoding
# From module file: subprocess

## co_consts:
(None, 2, 1, "'encoding' argument not specified.", 'utf-8')

## co_names:
('sys', 'flags', 'warn_default_encoding', '_getframe', 'f_code', 'co_filename', 'f_back', 'warnings', 'warn', 'EncodingWarning', 'utf8_mode', 'locale', 'getencoding')

## bytecode:

   0: RESUME               
   2: LOAD_GLOBAL          sys
  14: LOAD_ATTR            flags
  24: LOAD_ATTR            warn_default_encoding
  34: POP_JUMP_FORWARD_IF_FALSE to 236
  36: LOAD_GLOBAL          NULL + sys
  48: LOAD_ATTR            _getframe
  58: PRECALL              
  62: CALL                 
  72: STORE_FAST           f
  74: LOAD_FAST            f
  76: LOAD_ATTR            f_code
  86: LOAD_ATTR            co_filename
  96: STORE_FAST           filename
  98: LOAD_CONST           2
 100: STORE_FAST           stacklevel
 102: LOAD_FAST            f
 104: LOAD_ATTR            f_back
 114: COPY                 
 116: STORE_FAST           f
 118: POP_JUMP_FORWARD_IF_FALSE to 182
 120: LOAD_FAST            f
 122: LOAD_ATTR            f_code
 132: LOAD_ATTR            co_filename
 142: LOAD_FAST            filename
 144: COMPARE_OP           !=
 150: POP_JUMP_FORWARD_IF_FALSE to 154
 152: JUMP_FORWARD         to 182
 154: LOAD_FAST            stacklevel
 156: LOAD_CONST           1
 158: BINARY_OP            +=
 162: STORE_FAST           stacklevel
 164: LOAD_FAST            f
 166: LOAD_ATTR            f_back
 176: COPY                 
 178: STORE_FAST           f
 180: POP_JUMP_BACKWARD_IF_TRUE to 120
 182: LOAD_GLOBAL          NULL + warnings
 194: LOAD_ATTR            warn
 204: LOAD_CONST           "'encoding' argument not specified."
 206: LOAD_GLOBAL          EncodingWarning
 218: LOAD_FAST            stacklevel
 220: PRECALL              
 224: CALL                 
 234: POP_TOP              
 236: LOAD_GLOBAL          sys
 248: LOAD_ATTR            flags
 258: LOAD_ATTR            utf8_mode
 268: POP_JUMP_FORWARD_IF_FALSE to 274
 270: LOAD_CONST           'utf-8'
 272: RETURN_VALUE         
 274: LOAD_GLOBAL          NULL + locale
 286: LOAD_ATTR            getencoding
 296: PRECALL              
 300: CALL                 
 310: RETURN_VALUE         
