# Disassembly for subprocess.STARTUPINFO.copy
# From module file: subprocess

## co_consts:
(None, 'handle_list', ('dwFlags', 'hStdInput', 'hStdOutput', 'hStdError', 'wShowWindow', 'lpAttributeList'))

## co_names:
('lpAttributeList', 'copy', 'list', 'STARTUPINFO', 'dwFlags', 'hStdInput', 'hStdOutput', 'hStdError', 'wShowWindow')

## bytecode:

   0: RESUME               
   2: LOAD_FAST            self
   4: LOAD_ATTR            lpAttributeList
  14: LOAD_METHOD          copy
  36: PRECALL              
  40: CALL                 
  50: STORE_FAST           attr_list
  52: LOAD_CONST           'handle_list'
  54: LOAD_FAST            attr_list
  56: CONTAINS_OP          
  58: POP_JUMP_FORWARD_IF_FALSE to 108
  60: LOAD_GLOBAL          NULL + list
  72: LOAD_FAST            attr_list
  74: LOAD_CONST           'handle_list'
  76: BINARY_SUBSCR        
  86: PRECALL              
  90: CALL                 
 100: LOAD_FAST            attr_list
 102: LOAD_CONST           'handle_list'
 104: STORE_SUBSCR         
 108: LOAD_GLOBAL          NULL + STARTUPINFO
 120: LOAD_FAST            self
 122: LOAD_ATTR            dwFlags
 132: LOAD_FAST            self
 134: LOAD_ATTR            hStdInput
 144: LOAD_FAST            self
 146: LOAD_ATTR            hStdOutput
 156: LOAD_FAST            self
 158: LOAD_ATTR            hStdError
 168: LOAD_FAST            self
 170: LOAD_ATTR            wShowWindow
 180: LOAD_FAST            attr_list
 182: KW_NAMES             
 184: PRECALL              
 188: CALL                 
 198: RETURN_VALUE         
