# Disassembly for subprocess.getstatusoutput
# From module file: subprocess

## co_consts:
("Return (exitcode, output) of executing cmd in a shell.\n\n    Execute the string 'cmd' in a shell with 'check_output' and\n    return a 2-tuple (status, output). The locale encoding is used\n    to decode the output and process newlines.\n\n    A trailing newline is stripped from the output.\n    The exit status for the command can be interpreted\n    according to the rules for the function 'wait'. Example:\n\n    >>> import subprocess\n    >>> subprocess.getstatusoutput('ls /bin/ls')\n    (0, '/bin/ls')\n    >>> subprocess.getstatusoutput('cat /bin/junk')\n    (1, 'cat: /bin/junk: No such file or directory')\n    >>> subprocess.getstatusoutput('/bin/junk')\n    (127, 'sh: /bin/junk: not found')\n    >>> subprocess.getstatusoutput('/bin/kill $$')\n    (-15, '')\n    ", True, ('shell', 'text', 'stderr', 'encoding', 'errors'), 0, None, -1, '\n')

## co_names:
('check_output', 'STDOUT', 'CalledProcessError', 'output', 'returncode')

## bytecode:

   0: RESUME               
   2: NOP                  
   4: LOAD_GLOBAL          NULL + check_output
  16: LOAD_FAST            cmd
  18: LOAD_CONST           True
  20: LOAD_CONST           True
  22: LOAD_GLOBAL          STDOUT
  34: LOAD_FAST            encoding
  36: LOAD_FAST            errors
  38: KW_NAMES             
  40: PRECALL              
  44: CALL                 
  54: STORE_FAST           data
  56: LOAD_CONST           0
  58: STORE_FAST           exitcode
  60: JUMP_FORWARD         to 136
  62: PUSH_EXC_INFO        
  64: LOAD_GLOBAL          CalledProcessError
  76: CHECK_EXC_MATCH      
  78: POP_JUMP_FORWARD_IF_FALSE to 128
  80: STORE_FAST           ex
  82: LOAD_FAST            ex
  84: LOAD_ATTR            output
  94: STORE_FAST           data
  96: LOAD_FAST            ex
  98: LOAD_ATTR            returncode
 108: STORE_FAST           exitcode
 110: POP_EXCEPT           
 112: LOAD_CONST           None
 114: STORE_FAST           ex
 116: DELETE_FAST          ex
 118: JUMP_FORWARD         to 136
 120: LOAD_CONST           None
 122: STORE_FAST           ex
 124: DELETE_FAST          ex
 126: RERAISE              
 128: RERAISE              
 130: COPY                 
 132: POP_EXCEPT           
 134: RERAISE              
 136: LOAD_FAST            data
 138: LOAD_CONST           -1
 140: LOAD_CONST           None
 142: BUILD_SLICE          
 144: BINARY_SUBSCR        
 154: LOAD_CONST           '\n'
 156: COMPARE_OP           ==
 162: POP_JUMP_FORWARD_IF_FALSE to 184
 164: LOAD_FAST            data
 166: LOAD_CONST           None
 168: LOAD_CONST           -1
 170: BUILD_SLICE          
 172: BINARY_SUBSCR        
 182: STORE_FAST           data
 184: LOAD_FAST            exitcode
 186: LOAD_FAST            data
 188: BUILD_TUPLE          
 190: RETURN_VALUE         
