# Disassembly for subprocess.CompletedProcess.__repr__
# From module file: subprocess

## co_consts:
(None, 'args={!r}', 'returncode={!r}', 'stdout={!r}', 'stderr={!r}', '{}({})', ', ')

## co_names:
('format', 'args', 'returncode', 'stdout', 'append', 'stderr', 'type', '__name__', 'join')

## bytecode:

   0: RESUME               
   2: LOAD_CONST           'args={!r}'
   4: LOAD_METHOD          format
  26: LOAD_FAST            self
  28: LOAD_ATTR            args
  38: PRECALL              
  42: CALL                 
  52: LOAD_CONST           'returncode={!r}'
  54: LOAD_METHOD          format
  76: LOAD_FAST            self
  78: LOAD_ATTR            returncode
  88: PRECALL              
  92: CALL                 
 102: BUILD_LIST           
 104: STORE_FAST           args
 106: LOAD_FAST            self
 108: LOAD_ATTR            stdout
 118: POP_JUMP_FORWARD_IF_NONE to 210
 120: LOAD_FAST            args
 122: LOAD_METHOD          append
 144: LOAD_CONST           'stdout={!r}'
 146: LOAD_METHOD          format
 168: LOAD_FAST            self
 170: LOAD_ATTR            stdout
 180: PRECALL              
 184: CALL                 
 194: PRECALL              
 198: CALL                 
 208: POP_TOP              
 210: LOAD_FAST            self
 212: LOAD_ATTR            stderr
 222: POP_JUMP_FORWARD_IF_NONE to 314
 224: LOAD_FAST            args
 226: LOAD_METHOD          append
 248: LOAD_CONST           'stderr={!r}'
 250: LOAD_METHOD          format
 272: LOAD_FAST            self
 274: LOAD_ATTR            stderr
 284: PRECALL              
 288: CALL                 
 298: PRECALL              
 302: CALL                 
 312: POP_TOP              
 314: LOAD_CONST           '{}({})'
 316: LOAD_METHOD          format
 338: LOAD_GLOBAL          NULL + type
 350: LOAD_FAST            self
 352: PRECALL              
 356: CALL                 
 366: LOAD_ATTR            __name__
 376: LOAD_CONST           ', '
 378: LOAD_METHOD          join
 400: LOAD_FAST            args
 402: PRECALL              
 406: CALL                 
 416: PRECALL              
 420: CALL                 
 430: RETURN_VALUE         
