# Disassembly for subprocess.Popen._internal_poll
# From module file: subprocess

## co_consts:
('Check if child process has terminated.  Returns returncode\n            attribute.\n\n            This method is called by __del__, so it cannot reference anything\n            outside of the local scope (nor can any methods it calls).\n\n            ', None, False, 0)

## co_names:
('returncode', '_waitpid_lock', 'acquire', 'release', 'pid', '_handle_exitstatus', 'OSError', 'errno')

## bytecode:

   0: RESUME               
   2: LOAD_FAST            self
   4: LOAD_ATTR            returncode
  14: POP_JUMP_FORWARD_IF_NOT_NONE to 472
  16: LOAD_FAST            self
  18: LOAD_ATTR            _waitpid_lock
  28: LOAD_METHOD          acquire
  50: LOAD_CONST           False
  52: PRECALL              
  56: CALL                 
  66: POP_JUMP_FORWARD_IF_TRUE to 72
  68: LOAD_CONST           None
  70: RETURN_VALUE         
  72: NOP                  
  74: LOAD_FAST            self
  76: LOAD_ATTR            returncode
  86: POP_JUMP_FORWARD_IF_NONE to 152
  88: LOAD_FAST            self
  90: LOAD_ATTR            returncode
 100: LOAD_FAST            self
 102: LOAD_ATTR            _waitpid_lock
 112: LOAD_METHOD          release
 134: PRECALL              
 138: CALL                 
 148: POP_TOP              
 150: RETURN_VALUE         
 152: PUSH_NULL            
 154: LOAD_FAST            _waitpid
 156: LOAD_FAST            self
 158: LOAD_ATTR            pid
 168: LOAD_FAST            _WNOHANG
 170: PRECALL              
 174: CALL                 
 184: UNPACK_SEQUENCE      
 188: STORE_FAST           pid
 190: STORE_FAST           sts
 192: LOAD_FAST            pid
 194: LOAD_FAST            self
 196: LOAD_ATTR            pid
 206: COMPARE_OP           ==
 212: POP_JUMP_FORWARD_IF_FALSE to 256
 214: LOAD_FAST            self
 216: LOAD_METHOD          _handle_exitstatus
 238: LOAD_FAST            sts
 240: PRECALL              
 244: CALL                 
 254: POP_TOP              
 256: JUMP_FORWARD         to 360
 258: PUSH_EXC_INFO        
 260: LOAD_GLOBAL          OSError
 272: CHECK_EXC_MATCH      
 274: POP_JUMP_FORWARD_IF_FALSE to 352
 276: STORE_FAST           e
 278: LOAD_FAST            _deadstate
 280: POP_JUMP_FORWARD_IF_NONE to 298
 282: LOAD_FAST            _deadstate
 284: LOAD_FAST            self
 286: STORE_ATTR           returncode
 296: JUMP_FORWARD         to 334
 298: LOAD_FAST            e
 300: LOAD_ATTR            errno
 310: LOAD_FAST            _ECHILD
 312: COMPARE_OP           ==
 318: POP_JUMP_FORWARD_IF_FALSE to 334
 320: LOAD_CONST           0
 322: LOAD_FAST            self
 324: STORE_ATTR           returncode
 334: POP_EXCEPT           
 336: LOAD_CONST           None
 338: STORE_FAST           e
 340: DELETE_FAST          e
 342: JUMP_FORWARD         to 360
 344: LOAD_CONST           None
 346: STORE_FAST           e
 348: DELETE_FAST          e
 350: RERAISE              
 352: RERAISE              
 354: COPY                 
 356: POP_EXCEPT           
 358: RERAISE              
 360: LOAD_FAST            self
 362: LOAD_ATTR            _waitpid_lock
 372: LOAD_METHOD          release
 394: PRECALL              
 398: CALL                 
 408: POP_TOP              
 410: JUMP_FORWARD         to 472
 412: PUSH_EXC_INFO        
 414: LOAD_FAST            self
 416: LOAD_ATTR            _waitpid_lock
 426: LOAD_METHOD          release
 448: PRECALL              
 452: CALL                 
 462: POP_TOP              
 464: RERAISE              
 466: COPY                 
 468: POP_EXCEPT           
 470: RERAISE              
 472: LOAD_FAST            self
 474: LOAD_ATTR            returncode
 484: RETURN_VALUE         
