# Disassembly for subprocess.Popen._filter_handle_list.<setcomp>
# From module file: subprocess

## co_consts:
(3,)

## co_names:
('_winapi', 'GetFileType', 'FILE_TYPE_CHAR')

## bytecode:

   0: RESUME               
   2: BUILD_SET            
   4: LOAD_FAST            .0
   6: FOR_ITER             to 102
   8: STORE_FAST           handle
  10: LOAD_FAST            handle
  12: LOAD_CONST           3
  14: BINARY_OP            &
  18: LOAD_CONST           3
  20: COMPARE_OP           !=
  26: POP_JUMP_FORWARD_IF_TRUE to 96
  28: LOAD_GLOBAL          NULL + _winapi
  40: LOAD_ATTR            GetFileType
  50: LOAD_FAST            handle
  52: PRECALL              
  56: CALL                 
  66: LOAD_GLOBAL          _winapi
  78: LOAD_ATTR            FILE_TYPE_CHAR
  88: COMPARE_OP           !=
  94: POP_JUMP_BACKWARD_IF_FALSE to 6
  96: LOAD_FAST            handle
  98: SET_ADD              
 100: JUMP_BACKWARD        to 6
 102: RETURN_VALUE         
