# Disassembly for string.Formatter.convert_field
# From module file: string

## co_consts:
(None, 's', 'r', 'a', 'Unknown conversion specifier {0!s}')

## co_names:
('str', 'repr', 'ascii', 'ValueError', 'format')

## bytecode:

   0: RESUME               
   2: LOAD_FAST            conversion
   4: POP_JUMP_FORWARD_IF_NOT_NONE to 10
   6: LOAD_FAST            value
   8: RETURN_VALUE         
  10: LOAD_FAST            conversion
  12: LOAD_CONST           's'
  14: COMPARE_OP           ==
  20: POP_JUMP_FORWARD_IF_FALSE to 52
  22: LOAD_GLOBAL          NULL + str
  34: LOAD_FAST            value
  36: PRECALL              
  40: CALL                 
  50: RETURN_VALUE         
  52: LOAD_FAST            conversion
  54: LOAD_CONST           'r'
  56: COMPARE_OP           ==
  62: POP_JUMP_FORWARD_IF_FALSE to 94
  64: LOAD_GLOBAL          NULL + repr
  76: LOAD_FAST            value
  78: PRECALL              
  82: CALL                 
  92: RETURN_VALUE         
  94: LOAD_FAST            conversion
  96: LOAD_CONST           'a'
  98: COMPARE_OP           ==
 104: POP_JUMP_FORWARD_IF_FALSE to 136
 106: LOAD_GLOBAL          NULL + ascii
 118: LOAD_FAST            value
 120: PRECALL              
 124: CALL                 
 134: RETURN_VALUE         
 136: LOAD_GLOBAL          NULL + ValueError
 148: LOAD_CONST           'Unknown conversion specifier {0!s}'
 150: LOAD_METHOD          format
 172: LOAD_FAST            conversion
 174: PRECALL              
 178: CALL                 
 188: PRECALL              
 192: CALL                 
 202: RAISE_VARARGS        
