# Disassembly for string.Formatter
# From module file: string

## co_consts:
('Formatter', <code object format at 0x000002406945E970, file "string.py", line 189>, <code object vformat at 0x00000240693AA0B0, file "string.py", line 192>, 0, <code object _vformat at 0x0000024066348410, file "string.py", line 198>, <code object get_value at 0x000002406944B330, file "string.py", line 252>, <code object check_unused_args at 0x000002406943B6F0, file "string.py", line 259>, <code object format_field at 0x0000024069467C90, file "string.py", line 263>, <code object convert_field at 0x000002406942CB20, file "string.py", line 267>, <code object parse at 0x000002406945FE10, file "string.py", line 287>, <code object get_field at 0x000002406921F840, file "string.py", line 296>, None, (0,))

## co_names:
('__name__', '__module__', '__qualname__', 'format', 'vformat', '_vformat', 'get_value', 'check_unused_args', 'format_field', 'convert_field', 'parse', 'get_field')

## bytecode:

   0: RESUME               
   2: LOAD_NAME            __name__
   4: STORE_NAME           __module__
   6: LOAD_CONST           'Formatter'
   8: STORE_NAME           __qualname__
  10: LOAD_CONST           <code object format at 0x000002406945E970, file "string.py", line 189>
  12: MAKE_FUNCTION        
  14: STORE_NAME           format
  16: LOAD_CONST           <code object vformat at 0x00000240693AA0B0, file "string.py", line 192>
  18: MAKE_FUNCTION        
  20: STORE_NAME           vformat
  22: NOP                  
  24: LOAD_CONST           (0,)
  26: LOAD_CONST           <code object _vformat at 0x0000024066348410, file "string.py", line 198>
  28: MAKE_FUNCTION        defaults
  30: STORE_NAME           _vformat
  32: LOAD_CONST           <code object get_value at 0x000002406944B330, file "string.py", line 252>
  34: MAKE_FUNCTION        
  36: STORE_NAME           get_value
  38: LOAD_CONST           <code object check_unused_args at 0x000002406943B6F0, file "string.py", line 259>
  40: MAKE_FUNCTION        
  42: STORE_NAME           check_unused_args
  44: LOAD_CONST           <code object format_field at 0x0000024069467C90, file "string.py", line 263>
  46: MAKE_FUNCTION        
  48: STORE_NAME           format_field
  50: LOAD_CONST           <code object convert_field at 0x000002406942CB20, file "string.py", line 267>
  52: MAKE_FUNCTION        
  54: STORE_NAME           convert_field
  56: LOAD_CONST           <code object parse at 0x000002406945FE10, file "string.py", line 287>
  58: MAKE_FUNCTION        
  60: STORE_NAME           parse
  62: LOAD_CONST           <code object get_field at 0x000002406921F840, file "string.py", line 296>
  64: MAKE_FUNCTION        
  66: STORE_NAME           get_field
  68: LOAD_CONST           None
  70: RETURN_VALUE         
