# Disassembly for string.Formatter.vformat
# From module file: string

## co_consts:
(None, 2)

## co_names:
('set', '_vformat', 'check_unused_args')

## bytecode:

   0: RESUME               
   2: LOAD_GLOBAL          NULL + set
  14: PRECALL              
  18: CALL                 
  28: STORE_FAST           used_args
  30: LOAD_FAST            self
  32: LOAD_METHOD          _vformat
  54: LOAD_FAST            format_string
  56: LOAD_FAST            args
  58: LOAD_FAST            kwargs
  60: LOAD_FAST            used_args
  62: LOAD_CONST           2
  64: PRECALL              
  68: CALL                 
  78: UNPACK_SEQUENCE      
  82: STORE_FAST           result
  84: STORE_FAST           _
  86: LOAD_FAST            self
  88: LOAD_METHOD          check_unused_args
 110: LOAD_FAST            used_args
 112: LOAD_FAST            args
 114: LOAD_FAST            kwargs
 116: PRECALL              
 120: CALL                 
 130: POP_TOP              
 132: LOAD_FAST            result
 134: RETURN_VALUE         
