# Disassembly for string.Template.get_identifiers
# From module file: string

## co_consts:
(None, 'named', 'braced', 'invalid', 'escaped', 'Unrecognized named group in pattern')

## co_names:
('pattern', 'finditer', 'template', 'group', 'append', 'ValueError')

## bytecode:

   0: RESUME               
   2: BUILD_LIST           
   4: STORE_FAST           ids
   6: LOAD_FAST            self
   8: LOAD_ATTR            pattern
  18: LOAD_METHOD          finditer
  40: LOAD_FAST            self
  42: LOAD_ATTR            template
  52: PRECALL              
  56: CALL                 
  66: GET_ITER             
  68: FOR_ITER             to 344
  70: STORE_FAST           mo
  72: LOAD_FAST            mo
  74: LOAD_METHOD          group
  96: LOAD_CONST           'named'
  98: PRECALL              
 102: CALL                 
 112: JUMP_IF_TRUE_OR_POP  to 154
 114: LOAD_FAST            mo
 116: LOAD_METHOD          group
 138: LOAD_CONST           'braced'
 140: PRECALL              
 144: CALL                 
 154: STORE_FAST           named
 156: LOAD_FAST            named
 158: POP_JUMP_FORWARD_IF_NONE to 212
 160: LOAD_FAST            named
 162: LOAD_FAST            ids
 164: CONTAINS_OP          
 166: POP_JUMP_FORWARD_IF_FALSE to 212
 168: LOAD_FAST            ids
 170: LOAD_METHOD          append
 192: LOAD_FAST            named
 194: PRECALL              
 198: CALL                 
 208: POP_TOP              
 210: JUMP_BACKWARD        to 68
 212: LOAD_FAST            named
 214: POP_JUMP_FORWARD_IF_NOT_NONE to 342
 216: LOAD_FAST            mo
 218: LOAD_METHOD          group
 240: LOAD_CONST           'invalid'
 242: PRECALL              
 246: CALL                 
 256: POP_JUMP_FORWARD_IF_NOT_NONE to 342
 258: LOAD_FAST            mo
 260: LOAD_METHOD          group
 282: LOAD_CONST           'escaped'
 284: PRECALL              
 288: CALL                 
 298: POP_JUMP_FORWARD_IF_NOT_NONE to 342
 300: LOAD_GLOBAL          NULL + ValueError
 312: LOAD_CONST           'Unrecognized named group in pattern'
 314: LOAD_FAST            self
 316: LOAD_ATTR            pattern
 326: PRECALL              
 330: CALL                 
 340: RAISE_VARARGS        
 342: JUMP_BACKWARD        to 68
 344: LOAD_FAST            ids
 346: RETURN_VALUE         
