# Disassembly for string.Template.__init_subclass__
# From module file: string

## co_consts:
(None, 'pattern', '\n            ', '(?:\n              (?P<escaped>', ')  |   # Escape sequence of two delimiters\n              (?P<named>', ')       |   # delimiter and a Python identifier\n              {(?P<braced>', ')} |   # delimiter and a braced identifier\n              (?P<invalid>)             # Other ill-formed delimiter exprs\n            )\n            ')

## co_names:
('super', '__init_subclass__', '__dict__', 'pattern', '_re', 'escape', 'delimiter', 'idpattern', 'braceidpattern', 'compile', 'flags', 'VERBOSE')

## bytecode:

   0: COPY_FREE_VARS       
   2: RESUME               
   4: LOAD_GLOBAL          NULL + super
  16: PRECALL              
  20: CALL                 
  30: LOAD_METHOD          __init_subclass__
  52: PRECALL              
  56: CALL                 
  66: POP_TOP              
  68: LOAD_CONST           'pattern'
  70: LOAD_FAST            cls
  72: LOAD_ATTR            __dict__
  82: CONTAINS_OP          
  84: POP_JUMP_FORWARD_IF_FALSE to 102
  86: LOAD_FAST            cls
  88: LOAD_ATTR            pattern
  98: STORE_FAST           pattern
 100: JUMP_FORWARD         to 224
 102: LOAD_GLOBAL          NULL + _re
 114: LOAD_ATTR            escape
 124: LOAD_FAST            cls
 126: LOAD_ATTR            delimiter
 136: PRECALL              
 140: CALL                 
 150: STORE_FAST           delim
 152: LOAD_FAST            cls
 154: LOAD_ATTR            idpattern
 164: STORE_FAST           id
 166: LOAD_FAST            cls
 168: LOAD_ATTR            braceidpattern
 178: JUMP_IF_TRUE_OR_POP  to 192
 180: LOAD_FAST            cls
 182: LOAD_ATTR            idpattern
 192: STORE_FAST           bid
 194: LOAD_CONST           '\n            '
 196: LOAD_FAST            delim
 198: FORMAT_VALUE         
 200: LOAD_CONST           '(?:\n              (?P<escaped>'
 202: LOAD_FAST            delim
 204: FORMAT_VALUE         
 206: LOAD_CONST           ')  |   # Escape sequence of two delimiters\n              (?P<named>'
 208: LOAD_FAST            id
 210: FORMAT_VALUE         
 212: LOAD_CONST           ')       |   # delimiter and a Python identifier\n              {(?P<braced>'
 214: LOAD_FAST            bid
 216: FORMAT_VALUE         
 218: LOAD_CONST           ')} |   # delimiter and a braced identifier\n              (?P<invalid>)             # Other ill-formed delimiter exprs\n            )\n            '
 220: BUILD_STRING         
 222: STORE_FAST           pattern
 224: LOAD_GLOBAL          NULL + _re
 236: LOAD_ATTR            compile
 246: LOAD_FAST            pattern
 248: LOAD_FAST            cls
 250: LOAD_ATTR            flags
 260: LOAD_GLOBAL          _re
 272: LOAD_ATTR            VERBOSE
 282: BINARY_OP            |
 286: PRECALL              
 290: CALL                 
 300: LOAD_FAST            cls
 302: STORE_ATTR           pattern
 312: LOAD_CONST           None
 314: RETURN_VALUE         
