# Disassembly for getpass
# From module file: getpass

## co_consts:
('Utilities to get a password and/or the current user name.\n\ngetpass(prompt[, stream]) - Prompt for a password, with echo turned off.\ngetuser() - Get the user name from the environment or password database.\n\nGetPassWarning - This UserWarning is issued when getpass() cannot prevent\n                 echoing of the password contents while reading.\n\nOn Windows, the msvcrt module will be used.\n\n', 0, None, ('getpass', 'getuser', 'GetPassWarning'), <code object GetPassWarning at 0x0000024069427770, file "getpass.py", line 26>, 'GetPassWarning', 'Password: ', <code object unix_getpass at 0x0000024068D5FCF0, file "getpass.py", line 29>, <code object win_getpass at 0x0000024068C8D8F0, file "getpass.py", line 97>, <code object fallback_getpass at 0x00000240691F23A0, file "getpass.py", line 120>, '', <code object _raw_input at 0x0000024066C27A70, file "getpass.py", line 129>, <code object getuser at 0x000002406921F9B0, file "getpass.py", line 154>, ('Password: ', None), ('', None, None))

## co_names:
('__doc__', 'contextlib', 'io', 'os', 'sys', 'warnings', '__all__', 'UserWarning', 'GetPassWarning', 'unix_getpass', 'win_getpass', 'fallback_getpass', '_raw_input', 'getuser', 'termios', 'tcgetattr', 'tcsetattr', 'getpass', 'ImportError', 'AttributeError', 'msvcrt')

## bytecode:

   0: RESUME               
   2: LOAD_CONST           'Utilities to get a password and/or the current user name.\n\ngetpass(prompt[, stream]) - Prompt for a password, with echo turned off.\ngetuser() - Get the user name from the environment or password database.\n\nGetPassWarning - This UserWarning is issued when getpass() cannot prevent\n                 echoing of the password contents while reading.\n\nOn Windows, the msvcrt module will be used.\n\n'
   4: STORE_NAME           __doc__
   6: LOAD_CONST           0
   8: LOAD_CONST           None
  10: IMPORT_NAME          contextlib
  12: STORE_NAME           contextlib
  14: LOAD_CONST           0
  16: LOAD_CONST           None
  18: IMPORT_NAME          io
  20: STORE_NAME           io
  22: LOAD_CONST           0
  24: LOAD_CONST           None
  26: IMPORT_NAME          os
  28: STORE_NAME           os
  30: LOAD_CONST           0
  32: LOAD_CONST           None
  34: IMPORT_NAME          sys
  36: STORE_NAME           sys
  38: LOAD_CONST           0
  40: LOAD_CONST           None
  42: IMPORT_NAME          warnings
  44: STORE_NAME           warnings
  46: BUILD_LIST           
  48: LOAD_CONST           ('getpass', 'getuser', 'GetPassWarning')
  50: LIST_EXTEND          
  52: STORE_NAME           __all__
  54: PUSH_NULL            
  56: LOAD_BUILD_CLASS     
  58: LOAD_CONST           <code object GetPassWarning at 0x0000024069427770, file "getpass.py", line 26>
  60: MAKE_FUNCTION        
  62: LOAD_CONST           'GetPassWarning'
  64: LOAD_NAME            UserWarning
  66: PRECALL              
  70: CALL                 
  80: STORE_NAME           GetPassWarning
  82: LOAD_CONST           ('Password: ', None)
  84: LOAD_CONST           <code object unix_getpass at 0x0000024068D5FCF0, file "getpass.py", line 29>
  86: MAKE_FUNCTION        defaults
  88: STORE_NAME           unix_getpass
  90: LOAD_CONST           ('Password: ', None)
  92: LOAD_CONST           <code object win_getpass at 0x0000024068C8D8F0, file "getpass.py", line 97>
  94: MAKE_FUNCTION        defaults
  96: STORE_NAME           win_getpass
  98: LOAD_CONST           ('Password: ', None)
 100: LOAD_CONST           <code object fallback_getpass at 0x00000240691F23A0, file "getpass.py", line 120>
 102: MAKE_FUNCTION        defaults
 104: STORE_NAME           fallback_getpass
 106: LOAD_CONST           ('', None, None)
 108: LOAD_CONST           <code object _raw_input at 0x0000024066C27A70, file "getpass.py", line 129>
 110: MAKE_FUNCTION        defaults
 112: STORE_NAME           _raw_input
 114: LOAD_CONST           <code object getuser at 0x000002406921F9B0, file "getpass.py", line 154>
 116: MAKE_FUNCTION        
 118: STORE_NAME           getuser
 120: NOP                  
 122: LOAD_CONST           0
 124: LOAD_CONST           None
 126: IMPORT_NAME          termios
 128: STORE_NAME           termios
 130: LOAD_NAME            termios
 132: LOAD_ATTR            tcgetattr
 142: LOAD_NAME            termios
 144: LOAD_ATTR            tcsetattr
 154: BUILD_TUPLE          
 156: POP_TOP              
 158: LOAD_NAME            unix_getpass
 160: STORE_NAME           getpass
 162: LOAD_CONST           None
 164: RETURN_VALUE         
 166: PUSH_EXC_INFO        
 168: LOAD_NAME            ImportError
 170: LOAD_NAME            AttributeError
 172: BUILD_TUPLE          
 174: CHECK_EXC_MATCH      
 176: POP_JUMP_FORWARD_IF_FALSE to 230
 178: POP_TOP              
 180: NOP                  
 182: LOAD_CONST           0
 184: LOAD_CONST           None
 186: IMPORT_NAME          msvcrt
 188: STORE_NAME           msvcrt
 190: LOAD_NAME            win_getpass
 192: STORE_NAME           getpass
 194: POP_EXCEPT           
 196: LOAD_CONST           None
 198: RETURN_VALUE         
 200: PUSH_EXC_INFO        
 202: LOAD_NAME            ImportError
 204: CHECK_EXC_MATCH      
 206: POP_JUMP_FORWARD_IF_FALSE to 222
 208: POP_TOP              
 210: LOAD_NAME            fallback_getpass
 212: STORE_NAME           getpass
 214: POP_EXCEPT           
 216: POP_EXCEPT           
 218: LOAD_CONST           None
 220: RETURN_VALUE         
 222: RERAISE              
 224: COPY                 
 226: POP_EXCEPT           
 228: RERAISE              
 230: RERAISE              
 232: COPY                 
 234: POP_EXCEPT           
 236: RERAISE              
