# Disassembly for hashlib.pbkdf2_hmac.prf
# From module file: hashlib

## co_consts:
(None,)

## co_names:
('copy', 'update', 'digest')

## bytecode:

   0: RESUME               
   2: LOAD_FAST            inner
   4: LOAD_METHOD          copy
  26: PRECALL              
  30: CALL                 
  40: STORE_FAST           icpy
  42: LOAD_FAST            outer
  44: LOAD_METHOD          copy
  66: PRECALL              
  70: CALL                 
  80: STORE_FAST           ocpy
  82: LOAD_FAST            icpy
  84: LOAD_METHOD          update
 106: LOAD_FAST            msg
 108: PRECALL              
 112: CALL                 
 122: POP_TOP              
 124: LOAD_FAST            ocpy
 126: LOAD_METHOD          update
 148: LOAD_FAST            icpy
 150: LOAD_METHOD          digest
 172: PRECALL              
 176: CALL                 
 186: PRECALL              
 190: CALL                 
 200: POP_TOP              
 202: LOAD_FAST            ocpy
 204: LOAD_METHOD          digest
 226: PRECALL              
 230: CALL                 
 240: RETURN_VALUE         
