# Disassembly for hashlib
# From module file: hashlib

## co_consts:
('hashlib module - A common interface to many hash functions.\n\nnew(name, data=b\'\', **kwargs) - returns a new hash object implementing the\n                                given hash function; initializing the hash\n                                using the given binary data.\n\nNamed constructor functions are also available, these are faster\nthan using new(name):\n\nmd5(), sha1(), sha224(), sha256(), sha384(), sha512(), blake2b(), blake2s(),\nsha3_224, sha3_256, sha3_384, sha3_512, shake_128, and shake_256.\n\nMore algorithms may be available on your platform but the above are guaranteed\nto exist.  See the algorithms_guaranteed and algorithms_available attributes\nto find out what algorithm names can be passed to new().\n\nNOTE: If you want the adler32 or crc32 hash functions they are available in\nthe zlib module.\n\nChoose your hash function wisely.  Some have known collision weaknesses.\nsha384 and sha512 will be slow on 32 bit platforms.\n\nHash objects have these methods:\n - update(data): Update the hash object with the bytes in data. Repeated calls\n                 are equivalent to a single call with the concatenation of all\n                 the arguments.\n - digest():     Return the digest of the bytes passed to the update() method\n                 so far as a bytes object.\n - hexdigest():  Like digest() except the digest is returned as a string\n                 of double length, containing only hexadecimal digits.\n - copy():       Return a copy (clone) of the hash object. This can be used to\n                 efficiently compute the digests of datas that share a common\n                 initial substring.\n\nFor example, to obtain the digest of the byte string \'Nobody inspects the\nspammish repetition\':\n\n    >>> import hashlib\n    >>> m = hashlib.md5()\n    >>> m.update(b"Nobody inspects")\n    >>> m.update(b" the spammish repetition")\n    >>> m.digest()\n    b\'\\xbbd\\x9c\\x83\\xdd\\x1e\\xa5\\xc9\\xd9\\xde\\xc9\\xa1\\x8d\\xf0\\xff\\xe9\'\n\nMore condensed:\n\n    >>> hashlib.sha224(b"Nobody inspects the spammish repetition").hexdigest()\n    \'a4337bc45a8fc544c03f52dc550cd6e1e87021bc896588bd79e901e2\'\n\n', ('md5', 'sha1', 'sha224', 'sha256', 'sha384', 'sha512', 'blake2b', 'blake2s', 'sha3_224', 'sha3_256', 'sha3_384', 'sha3_512', 'shake_128', 'shake_256'), ('new', 'algorithms_guaranteed', 'algorithms_available', 'pbkdf2_hmac', 'file_digest'), 'blake2b', 'blake2s', <code object __get_builtin_constructor at 0x0000024068E902F0, file "hashlib.py", line 82>, <code object __get_openssl_constructor at 0x000002406942DC50, file "hashlib.py", line 126>, b'', <code object __py_new at 0x000002406945E100, file "hashlib.py", line 144>, <code object __hash_new at 0x000002406921FB20, file "hashlib.py", line 152>, 0, None, ('pbkdf2_hmac',), ('warn',), <code object <genexpr> at 0x00000240694665D0, file "hashlib.py", line 185>, 256, <code object <genexpr> at 0x0000024069465610, file "hashlib.py", line 186>, <code object pbkdf2_hmac at 0x000002406951D080, file "hashlib.py", line 188>, ('scrypt',), 262144, ('_bufsize',), <code object file_digest at 0x0000024068C0A100, file "hashlib.py", line 257>, 'code for hash %s was not found.', (b'',), (None,))

## co_names:
('__doc__', '__always_supported', 'set', 'algorithms_guaranteed', 'algorithms_available', '__all__', '__builtin_constructor_cache', '__block_openssl_constructor', '__get_builtin_constructor', '__get_openssl_constructor', '__py_new', '__hash_new', '_hashlib', 'new', '__get_hash', 'union', 'openssl_md_meth_names', 'ImportError', 'pbkdf2_hmac', 'warnings', 'warn', '_warn', 'bytes', 'range', '_trans_5C', '_trans_36', 'scrypt', 'file_digest', '__func_name', 'globals', 'ValueError', 'logging', 'exception')

## bytecode:

   0: RESUME               
   2: LOAD_CONST           'hashlib module - A common interface to many hash functions.\n\nnew(name, data=b\'\', **kwargs) - returns a new hash object implementing the\n                                given hash function; initializing the hash\n                                using the given binary data.\n\nNamed constructor functions are also available, these are faster\nthan using new(name):\n\nmd5(), sha1(), sha224(), sha256(), sha384(), sha512(), blake2b(), blake2s(),\nsha3_224, sha3_256, sha3_384, sha3_512, shake_128, and shake_256.\n\nMore algorithms may be available on your platform but the above are guaranteed\nto exist.  See the algorithms_guaranteed and algorithms_available attributes\nto find out what algorithm names can be passed to new().\n\nNOTE: If you want the adler32 or crc32 hash functions they are available in\nthe zlib module.\n\nChoose your hash function wisely.  Some have known collision weaknesses.\nsha384 and sha512 will be slow on 32 bit platforms.\n\nHash objects have these methods:\n - update(data): Update the hash object with the bytes in data. Repeated calls\n                 are equivalent to a single call with the concatenation of all\n                 the arguments.\n - digest():     Return the digest of the bytes passed to the update() method\n                 so far as a bytes object.\n - hexdigest():  Like digest() except the digest is returned as a string\n                 of double length, containing only hexadecimal digits.\n - copy():       Return a copy (clone) of the hash object. This can be used to\n                 efficiently compute the digests of datas that share a common\n                 initial substring.\n\nFor example, to obtain the digest of the byte string \'Nobody inspects the\nspammish repetition\':\n\n    >>> import hashlib\n    >>> m = hashlib.md5()\n    >>> m.update(b"Nobody inspects")\n    >>> m.update(b" the spammish repetition")\n    >>> m.digest()\n    b\'\\xbbd\\x9c\\x83\\xdd\\x1e\\xa5\\xc9\\xd9\\xde\\xc9\\xa1\\x8d\\xf0\\xff\\xe9\'\n\nMore condensed:\n\n    >>> hashlib.sha224(b"Nobody inspects the spammish repetition").hexdigest()\n    \'a4337bc45a8fc544c03f52dc550cd6e1e87021bc896588bd79e901e2\'\n\n'
   4: STORE_NAME           __doc__
   6: LOAD_CONST           ('md5', 'sha1', 'sha224', 'sha256', 'sha384', 'sha512', 'blake2b', 'blake2s', 'sha3_224', 'sha3_256', 'sha3_384', 'sha3_512', 'shake_128', 'shake_256')
   8: STORE_NAME           __always_supported
  10: PUSH_NULL            
  12: LOAD_NAME            set
  14: LOAD_NAME            __always_supported
  16: PRECALL              
  20: CALL                 
  30: STORE_NAME           algorithms_guaranteed
  32: PUSH_NULL            
  34: LOAD_NAME            set
  36: LOAD_NAME            __always_supported
  38: PRECALL              
  42: CALL                 
  52: STORE_NAME           algorithms_available
  54: LOAD_NAME            __always_supported
  56: LOAD_CONST           ('new', 'algorithms_guaranteed', 'algorithms_available', 'pbkdf2_hmac', 'file_digest')
  58: BINARY_OP            +
  62: STORE_NAME           __all__
  64: BUILD_MAP            
  66: STORE_NAME           __builtin_constructor_cache
  68: LOAD_CONST           'blake2b'
  70: LOAD_CONST           'blake2s'
  72: BUILD_SET            
  74: STORE_NAME           __block_openssl_constructor
  76: LOAD_CONST           <code object __get_builtin_constructor at 0x0000024068E902F0, file "hashlib.py", line 82>
  78: MAKE_FUNCTION        
  80: STORE_NAME           __get_builtin_constructor
  82: LOAD_CONST           <code object __get_openssl_constructor at 0x000002406942DC50, file "hashlib.py", line 126>
  84: MAKE_FUNCTION        
  86: STORE_NAME           __get_openssl_constructor
  88: LOAD_CONST           (b'',)
  90: LOAD_CONST           <code object __py_new at 0x000002406945E100, file "hashlib.py", line 144>
  92: MAKE_FUNCTION        defaults
  94: STORE_NAME           __py_new
  96: LOAD_CONST           (b'',)
  98: LOAD_CONST           <code object __hash_new at 0x000002406921FB20, file "hashlib.py", line 152>
 100: MAKE_FUNCTION        defaults
 102: STORE_NAME           __hash_new
 104: NOP                  
 106: LOAD_CONST           0
 108: LOAD_CONST           None
 110: IMPORT_NAME          _hashlib
 112: STORE_NAME           _hashlib
 114: LOAD_NAME            __hash_new
 116: STORE_NAME           new
 118: LOAD_NAME            __get_openssl_constructor
 120: STORE_NAME           __get_hash
 122: LOAD_NAME            algorithms_available
 124: LOAD_METHOD          union
 146: LOAD_NAME            _hashlib
 148: LOAD_ATTR            openssl_md_meth_names
 158: PRECALL              
 162: CALL                 
 172: STORE_NAME           algorithms_available
 174: JUMP_FORWARD         to 210
 176: PUSH_EXC_INFO        
 178: LOAD_NAME            ImportError
 180: CHECK_EXC_MATCH      
 182: POP_JUMP_FORWARD_IF_FALSE to 202
 184: POP_TOP              
 186: LOAD_CONST           None
 188: STORE_NAME           _hashlib
 190: LOAD_NAME            __py_new
 192: STORE_NAME           new
 194: LOAD_NAME            __get_builtin_constructor
 196: STORE_NAME           __get_hash
 198: POP_EXCEPT           
 200: JUMP_FORWARD         to 210
 202: RERAISE              
 204: COPY                 
 206: POP_EXCEPT           
 208: RERAISE              
 210: NOP                  
 212: LOAD_CONST           0
 214: LOAD_CONST           ('pbkdf2_hmac',)
 216: IMPORT_NAME          _hashlib
 218: IMPORT_FROM          pbkdf2_hmac
 220: STORE_NAME           pbkdf2_hmac
 222: POP_TOP              
 224: JUMP_FORWARD         to 388
 226: PUSH_EXC_INFO        
 228: LOAD_NAME            ImportError
 230: CHECK_EXC_MATCH      
 232: POP_JUMP_FORWARD_IF_FALSE to 380
 234: POP_TOP              
 236: LOAD_CONST           0
 238: LOAD_CONST           ('warn',)
 240: IMPORT_NAME          warnings
 242: IMPORT_FROM          warn
 244: STORE_NAME           _warn
 246: POP_TOP              
 248: PUSH_NULL            
 250: LOAD_NAME            bytes
 252: LOAD_CONST           <code object <genexpr> at 0x00000240694665D0, file "hashlib.py", line 185>
 254: MAKE_FUNCTION        
 256: PUSH_NULL            
 258: LOAD_NAME            range
 260: LOAD_CONST           256
 262: PRECALL              
 266: CALL                 
 276: GET_ITER             
 278: PRECALL              
 282: CALL                 
 292: PRECALL              
 296: CALL                 
 306: STORE_NAME           _trans_5C
 308: PUSH_NULL            
 310: LOAD_NAME            bytes
 312: LOAD_CONST           <code object <genexpr> at 0x0000024069465610, file "hashlib.py", line 186>
 314: MAKE_FUNCTION        
 316: PUSH_NULL            
 318: LOAD_NAME            range
 320: LOAD_CONST           256
 322: PRECALL              
 326: CALL                 
 336: GET_ITER             
 338: PRECALL              
 342: CALL                 
 352: PRECALL              
 356: CALL                 
 366: STORE_NAME           _trans_36
 368: LOAD_CONST           (None,)
 370: LOAD_CONST           <code object pbkdf2_hmac at 0x000002406951D080, file "hashlib.py", line 188>
 372: MAKE_FUNCTION        defaults
 374: STORE_NAME           pbkdf2_hmac
 376: POP_EXCEPT           
 378: JUMP_FORWARD         to 388
 380: RERAISE              
 382: COPY                 
 384: POP_EXCEPT           
 386: RERAISE              
 388: NOP                  
 390: LOAD_CONST           0
 392: LOAD_CONST           ('scrypt',)
 394: IMPORT_NAME          _hashlib
 396: IMPORT_FROM          scrypt
 398: STORE_NAME           scrypt
 400: POP_TOP              
 402: JUMP_FORWARD         to 426
 404: PUSH_EXC_INFO        
 406: LOAD_NAME            ImportError
 408: CHECK_EXC_MATCH      
 410: POP_JUMP_FORWARD_IF_FALSE to 418
 412: POP_TOP              
 414: POP_EXCEPT           
 416: JUMP_FORWARD         to 426
 418: RERAISE              
 420: COPY                 
 422: POP_EXCEPT           
 424: RERAISE              
 426: LOAD_CONST           262144
 428: LOAD_CONST           ('_bufsize',)
 430: BUILD_CONST_KEY_MAP  
 432: LOAD_CONST           <code object file_digest at 0x0000024068C0A100, file "hashlib.py", line 257>
 434: MAKE_FUNCTION        kwdefaults
 436: STORE_NAME           file_digest
 438: LOAD_NAME            __always_supported
 440: GET_ITER             
 442: FOR_ITER             to 558
 444: STORE_NAME           __func_name
 446: NOP                  
 448: PUSH_NULL            
 450: LOAD_NAME            __get_hash
 452: LOAD_NAME            __func_name
 454: PRECALL              
 458: CALL                 
 468: PUSH_NULL            
 470: LOAD_NAME            globals
 472: PRECALL              
 476: CALL                 
 486: LOAD_NAME            __func_name
 488: STORE_SUBSCR         
 492: JUMP_BACKWARD        to 442
 494: PUSH_EXC_INFO        
 496: LOAD_NAME            ValueError
 498: CHECK_EXC_MATCH      
 500: POP_JUMP_FORWARD_IF_FALSE to 550
 502: POP_TOP              
 504: LOAD_CONST           0
 506: LOAD_CONST           None
 508: IMPORT_NAME          logging
 510: STORE_NAME           logging
 512: PUSH_NULL            
 514: LOAD_NAME            logging
 516: LOAD_ATTR            exception
 526: LOAD_CONST           'code for hash %s was not found.'
 528: LOAD_NAME            __func_name
 530: PRECALL              
 534: CALL                 
 544: POP_TOP              
 546: POP_EXCEPT           
 548: JUMP_BACKWARD        to 442
 550: RERAISE              
 552: COPY                 
 554: POP_EXCEPT           
 556: RERAISE              
 558: DELETE_NAME          __always_supported
 560: DELETE_NAME          __func_name
 562: DELETE_NAME          __get_hash
 564: DELETE_NAME          __py_new
 566: DELETE_NAME          __hash_new
 568: DELETE_NAME          __get_openssl_constructor
 570: LOAD_CONST           None
 572: RETURN_VALUE         
