# Disassembly for playroom.Playroom.__init__
# From module file: playroom

## co_consts:
(None,)

## co_names:
('super', '__init__', 'Drawings', 'set_parent', 'FactoryModel')

## bytecode:

   0: COPY_FREE_VARS       
   2: RESUME               
   4: LOAD_GLOBAL          NULL + super
  16: PRECALL              
  20: CALL                 
  30: LOAD_METHOD          __init__
  52: LOAD_FAST            name
  54: PRECALL              
  58: CALL                 
  68: POP_TOP              
  70: LOAD_GLOBAL          NULL + Drawings
  82: PRECALL              
  86: CALL                 
  96: LOAD_METHOD          set_parent
 118: LOAD_FAST            self
 120: PRECALL              
 124: CALL                 
 134: POP_TOP              
 136: LOAD_GLOBAL          NULL + FactoryModel
 148: PRECALL              
 152: CALL                 
 162: LOAD_METHOD          set_parent
 184: LOAD_FAST            self
 186: PRECALL              
 190: CALL                 
 200: POP_TOP              
 202: LOAD_CONST           None
 204: RETURN_VALUE         
