# Disassembly for dataclasses._init_param
# From module file: dataclasses

## co_consts:
(None, '', '=_dflt_', '=_HAS_DEFAULT_FACTORY', ':_type_')

## co_names:
('default', 'MISSING', 'default_factory', 'name')

## bytecode:

   0: RESUME               
   2: LOAD_FAST            f
   4: LOAD_ATTR            default
  14: LOAD_GLOBAL          MISSING
  26: IS_OP                
  28: POP_JUMP_FORWARD_IF_FALSE to 64
  30: LOAD_FAST            f
  32: LOAD_ATTR            default_factory
  42: LOAD_GLOBAL          MISSING
  54: IS_OP                
  56: POP_JUMP_FORWARD_IF_FALSE to 64
  58: LOAD_CONST           ''
  60: STORE_FAST           default
  62: JUMP_FORWARD         to 146
  64: LOAD_FAST            f
  66: LOAD_ATTR            default
  76: LOAD_GLOBAL          MISSING
  88: IS_OP                
  90: POP_JUMP_FORWARD_IF_FALSE to 114
  92: LOAD_CONST           '=_dflt_'
  94: LOAD_FAST            f
  96: LOAD_ATTR            name
 106: FORMAT_VALUE         
 108: BUILD_STRING         
 110: STORE_FAST           default
 112: JUMP_FORWARD         to 146
 114: LOAD_FAST            f
 116: LOAD_ATTR            default_factory
 126: LOAD_GLOBAL          MISSING
 138: IS_OP                
 140: POP_JUMP_FORWARD_IF_FALSE to 146
 142: LOAD_CONST           '=_HAS_DEFAULT_FACTORY'
 144: STORE_FAST           default
 146: LOAD_FAST            f
 148: LOAD_ATTR            name
 158: FORMAT_VALUE         
 160: LOAD_CONST           ':_type_'
 162: LOAD_FAST            f
 164: LOAD_ATTR            name
 174: FORMAT_VALUE         
 176: LOAD_FAST            default
 178: FORMAT_VALUE         
 180: BUILD_STRING         
 182: RETURN_VALUE         
