# Disassembly for dataclasses._asdict_inner.<genexpr>
# From module file: dataclasses

## co_consts:
(None,)

## co_names:
('_asdict_inner',)

## bytecode:

   0: COPY_FREE_VARS       
   2: RETURN_GENERATOR     
   4: POP_TOP              
   6: RESUME               
   8: LOAD_FAST            .0
  10: FOR_ITER             to 90
  12: UNPACK_SEQUENCE      
  16: STORE_FAST           k
  18: STORE_FAST           v
  20: LOAD_GLOBAL          NULL + _asdict_inner
  32: LOAD_FAST            k
  34: LOAD_DEREF           dict_factory
  36: PRECALL              
  40: CALL                 
  50: LOAD_GLOBAL          NULL + _asdict_inner
  62: LOAD_FAST            v
  64: LOAD_DEREF           dict_factory
  66: PRECALL              
  70: CALL                 
  80: BUILD_TUPLE          
  82: YIELD_VALUE          
  84: RESUME               
  86: POP_TOP              
  88: JUMP_BACKWARD        to 10
  90: LOAD_CONST           None
  92: RETURN_VALUE         
