# Disassembly for dataclasses.fields
# From module file: dataclasses

## co_consts:
('Return a tuple describing the fields of this dataclass.\n\n    Accepts a dataclass or an instance of one. Tuple elements are of\n    type Field.\n    ', 'must be called with a dataclass type or instance', None, <code object <genexpr> at 0x000002406945F1E0, file "dataclasses.py", line 1248>)

## co_names:
('getattr', '_FIELDS', 'AttributeError', 'TypeError', 'tuple', 'values')

## bytecode:

   0: RESUME               
   2: NOP                  
   4: LOAD_GLOBAL          NULL + getattr
  16: LOAD_FAST            class_or_instance
  18: LOAD_GLOBAL          _FIELDS
  30: PRECALL              
  34: CALL                 
  44: STORE_FAST           fields
  46: JUMP_FORWARD         to 108
  48: PUSH_EXC_INFO        
  50: LOAD_GLOBAL          AttributeError
  62: CHECK_EXC_MATCH      
  64: POP_JUMP_FORWARD_IF_FALSE to 100
  66: POP_TOP              
  68: LOAD_GLOBAL          NULL + TypeError
  80: LOAD_CONST           'must be called with a dataclass type or instance'
  82: PRECALL              
  86: CALL                 
  96: LOAD_CONST           None
  98: RAISE_VARARGS        
 100: RERAISE              
 102: COPY                 
 104: POP_EXCEPT           
 106: RERAISE              
 108: LOAD_GLOBAL          NULL + tuple
 120: LOAD_CONST           <code object <genexpr> at 0x000002406945F1E0, file "dataclasses.py", line 1248>
 122: MAKE_FUNCTION        
 124: LOAD_FAST            fields
 126: LOAD_METHOD          values
 148: PRECALL              
 152: CALL                 
 162: GET_ITER             
 164: PRECALL              
 168: CALL                 
 178: PRECALL              
 182: CALL                 
 192: RETURN_VALUE         
