# Disassembly for dataclasses.fields.<genexpr>
# From module file: dataclasses

## co_consts:
(None,)

## co_names:
('_field_type', '_FIELD')

## bytecode:

   0: RETURN_GENERATOR     
   2: POP_TOP              
   4: RESUME               
   6: LOAD_FAST            .0
   8: FOR_ITER             to 50
  10: STORE_FAST           f
  12: LOAD_FAST            f
  14: LOAD_ATTR            _field_type
  24: LOAD_GLOBAL          _FIELD
  36: IS_OP                
  38: POP_JUMP_BACKWARD_IF_FALSE to 8
  40: LOAD_FAST            f
  42: YIELD_VALUE          
  44: RESUME               
  46: POP_TOP              
  48: JUMP_BACKWARD        to 8
  50: LOAD_CONST           None
  52: RETURN_VALUE         
