# Disassembly for dataclasses._create_fn.<genexpr>
# From module file: dataclasses

## co_consts:
('  ', None)

## co_names:
()

## bytecode:

   0: RETURN_GENERATOR     
   2: POP_TOP              
   4: RESUME               
   6: LOAD_FAST            .0
   8: FOR_ITER             to 28
  10: STORE_FAST           b
  12: LOAD_CONST           '  '
  14: LOAD_FAST            b
  16: FORMAT_VALUE         
  18: BUILD_STRING         
  20: YIELD_VALUE          
  22: RESUME               
  24: POP_TOP              
  26: JUMP_BACKWARD        to 8
  28: LOAD_CONST           None
  30: RETURN_VALUE         
