# Disassembly for dataclasses._asdict_inner
# From module file: dataclasses

## co_consts:
(None, '_fields', <code object <listcomp> at 0x000002406945F960, file "dataclasses.py", line 1314>, <code object <genexpr> at 0x000002406945F870, file "dataclasses.py", line 1319>, <code object <genexpr> at 0x00000240694197D0, file "dataclasses.py", line 1321>)

## co_names:
('_is_dataclass_instance', 'fields', '_asdict_inner', 'getattr', 'name', 'append', 'isinstance', 'tuple', 'hasattr', 'type', 'list', 'dict', 'items', 'copy', 'deepcopy')

## bytecode:

   0: MAKE_CELL            dict_factory
   2: RESUME               
   4: LOAD_GLOBAL          NULL + _is_dataclass_instance
  16: LOAD_FAST            obj
  18: PRECALL              
  22: CALL                 
  32: POP_JUMP_FORWARD_IF_FALSE to 222
  34: BUILD_LIST           
  36: STORE_FAST           result
  38: LOAD_GLOBAL          NULL + fields
  50: LOAD_FAST            obj
  52: PRECALL              
  56: CALL                 
  66: GET_ITER             
  68: FOR_ITER             to 200
  70: STORE_FAST           f
  72: LOAD_GLOBAL          NULL + _asdict_inner
  84: LOAD_GLOBAL          NULL + getattr
  96: LOAD_FAST            obj
  98: LOAD_FAST            f
 100: LOAD_ATTR            name
 110: PRECALL              
 114: CALL                 
 124: LOAD_DEREF           dict_factory
 126: PRECALL              
 130: CALL                 
 140: STORE_FAST           value
 142: LOAD_FAST            result
 144: LOAD_METHOD          append
 166: LOAD_FAST            f
 168: LOAD_ATTR            name
 178: LOAD_FAST            value
 180: BUILD_TUPLE          
 182: PRECALL              
 186: CALL                 
 196: POP_TOP              
 198: JUMP_BACKWARD        to 68
 200: PUSH_NULL            
 202: LOAD_DEREF           dict_factory
 204: LOAD_FAST            result
 206: PRECALL              
 210: CALL                 
 220: RETURN_VALUE         
 222: LOAD_GLOBAL          NULL + isinstance
 234: LOAD_FAST            obj
 236: LOAD_GLOBAL          tuple
 248: PRECALL              
 252: CALL                 
 262: POP_JUMP_FORWARD_IF_FALSE to 356
 264: LOAD_GLOBAL          NULL + hasattr
 276: LOAD_FAST            obj
 278: LOAD_CONST           '_fields'
 280: PRECALL              
 284: CALL                 
 294: POP_JUMP_FORWARD_IF_FALSE to 356
 296: PUSH_NULL            
 298: LOAD_GLOBAL          NULL + type
 310: LOAD_FAST            obj
 312: PRECALL              
 316: CALL                 
 326: LOAD_CLOSURE         dict_factory
 328: BUILD_TUPLE          
 330: LOAD_CONST           <code object <listcomp> at 0x000002406945F960, file "dataclasses.py", line 1314>
 332: MAKE_FUNCTION        closure
 334: LOAD_FAST            obj
 336: GET_ITER             
 338: PRECALL              
 342: CALL                 
 352: CALL_FUNCTION_EX     
 354: RETURN_VALUE         
 356: LOAD_GLOBAL          NULL + isinstance
 368: LOAD_FAST            obj
 370: LOAD_GLOBAL          list
 382: LOAD_GLOBAL          tuple
 394: BUILD_TUPLE          
 396: PRECALL              
 400: CALL                 
 410: POP_JUMP_FORWARD_IF_FALSE to 484
 412: PUSH_NULL            
 414: LOAD_GLOBAL          NULL + type
 426: LOAD_FAST            obj
 428: PRECALL              
 432: CALL                 
 442: LOAD_CLOSURE         dict_factory
 444: BUILD_TUPLE          
 446: LOAD_CONST           <code object <genexpr> at 0x000002406945F870, file "dataclasses.py", line 1319>
 448: MAKE_FUNCTION        closure
 450: LOAD_FAST            obj
 452: GET_ITER             
 454: PRECALL              
 458: CALL                 
 468: PRECALL              
 472: CALL                 
 482: RETURN_VALUE         
 484: LOAD_GLOBAL          NULL + isinstance
 496: LOAD_FAST            obj
 498: LOAD_GLOBAL          dict
 510: PRECALL              
 514: CALL                 
 524: POP_JUMP_FORWARD_IF_FALSE to 634
 526: PUSH_NULL            
 528: LOAD_GLOBAL          NULL + type
 540: LOAD_FAST            obj
 542: PRECALL              
 546: CALL                 
 556: LOAD_CLOSURE         dict_factory
 558: BUILD_TUPLE          
 560: LOAD_CONST           <code object <genexpr> at 0x00000240694197D0, file "dataclasses.py", line 1321>
 562: MAKE_FUNCTION        closure
 564: LOAD_FAST            obj
 566: LOAD_METHOD          items
 588: PRECALL              
 592: CALL                 
 602: GET_ITER             
 604: PRECALL              
 608: CALL                 
 618: PRECALL              
 622: CALL                 
 632: RETURN_VALUE         
 634: LOAD_GLOBAL          NULL + copy
 646: LOAD_ATTR            deepcopy
 656: LOAD_FAST            obj
 658: PRECALL              
 662: CALL                 
 672: RETURN_VALUE         
