# Disassembly for dataclasses._field_assign
# From module file: dataclasses

## co_consts:
(None, '__dataclass_builtins_object__.__setattr__(', ',', ')', '.', '=')

## co_names:
()

## bytecode:

   0: RESUME               
   2: LOAD_FAST            frozen
   4: POP_JUMP_FORWARD_IF_FALSE to 30
   6: LOAD_CONST           '__dataclass_builtins_object__.__setattr__('
   8: LOAD_FAST            self_name
  10: FORMAT_VALUE         
  12: LOAD_CONST           ','
  14: LOAD_FAST            name
  16: FORMAT_VALUE         repr
  18: LOAD_CONST           ','
  20: LOAD_FAST            value
  22: FORMAT_VALUE         
  24: LOAD_CONST           ')'
  26: BUILD_STRING         
  28: RETURN_VALUE         
  30: LOAD_FAST            self_name
  32: FORMAT_VALUE         
  34: LOAD_CONST           '.'
  36: LOAD_FAST            name
  38: FORMAT_VALUE         
  40: LOAD_CONST           '='
  42: LOAD_FAST            value
  44: FORMAT_VALUE         
  46: BUILD_STRING         
  48: RETURN_VALUE         
