# Disassembly for dataclasses._FIELD_BASE
# From module file: dataclasses

## co_consts:
('_FIELD_BASE', <code object __init__ at 0x0000024069495210, file "dataclasses.py", line 201>, <code object __repr__ at 0x00000240694953B0, file "dataclasses.py", line 203>, None)

## co_names:
('__name__', '__module__', '__qualname__', '__init__', '__repr__')

## bytecode:

   0: RESUME               
   2: LOAD_NAME            __name__
   4: STORE_NAME           __module__
   6: LOAD_CONST           '_FIELD_BASE'
   8: STORE_NAME           __qualname__
  10: LOAD_CONST           <code object __init__ at 0x0000024069495210, file "dataclasses.py", line 201>
  12: MAKE_FUNCTION        
  14: STORE_NAME           __init__
  16: LOAD_CONST           <code object __repr__ at 0x00000240694953B0, file "dataclasses.py", line 203>
  18: MAKE_FUNCTION        
  20: STORE_NAME           __repr__
  22: LOAD_CONST           None
  24: RETURN_VALUE         
