# Disassembly for dataclasses._hash_fn
# From module file: dataclasses

## co_consts:
(None, 'self', '__hash__', ('self',), 'return hash(', ')', ('globals',))

## co_names:
('_tuple_str', '_create_fn')

## bytecode:

   0: RESUME               
   2: LOAD_GLOBAL          NULL + _tuple_str
  14: LOAD_CONST           'self'
  16: LOAD_FAST            fields
  18: PRECALL              
  22: CALL                 
  32: STORE_FAST           self_tuple
  34: LOAD_GLOBAL          NULL + _create_fn
  46: LOAD_CONST           '__hash__'
  48: LOAD_CONST           ('self',)
  50: LOAD_CONST           'return hash('
  52: LOAD_FAST            self_tuple
  54: FORMAT_VALUE         
  56: LOAD_CONST           ')'
  58: BUILD_STRING         
  60: BUILD_LIST           
  62: LOAD_FAST            globals
  64: KW_NAMES             
  66: PRECALL              
  70: CALL                 
  80: RETURN_VALUE         
