# Disassembly for dataclasses._recursive_repr.wrapper
# From module file: dataclasses

## co_consts:
(None, '...')

## co_names:
('id', '_thread', 'get_ident', 'add', 'discard')

## bytecode:

   0: COPY_FREE_VARS       
   2: RESUME               
   4: LOAD_GLOBAL          NULL + id
  16: LOAD_FAST            self
  18: PRECALL              
  22: CALL                 
  32: LOAD_GLOBAL          NULL + _thread
  44: LOAD_ATTR            get_ident
  54: PRECALL              
  58: CALL                 
  68: BUILD_TUPLE          
  70: STORE_FAST           key
  72: LOAD_FAST            key
  74: LOAD_DEREF           repr_running
  76: CONTAINS_OP          
  78: POP_JUMP_FORWARD_IF_FALSE to 84
  80: LOAD_CONST           '...'
  82: RETURN_VALUE         
  84: LOAD_DEREF           repr_running
  86: LOAD_METHOD          add
 108: LOAD_FAST            key
 110: PRECALL              
 114: CALL                 
 124: POP_TOP              
 126: NOP                  
 128: PUSH_NULL            
 130: LOAD_DEREF           user_function
 132: LOAD_FAST            self
 134: PRECALL              
 138: CALL                 
 148: STORE_FAST           result
 150: LOAD_DEREF           repr_running
 152: LOAD_METHOD          discard
 174: LOAD_FAST            key
 176: PRECALL              
 180: CALL                 
 190: POP_TOP              
 192: JUMP_FORWARD         to 246
 194: PUSH_EXC_INFO        
 196: LOAD_DEREF           repr_running
 198: LOAD_METHOD          discard
 220: LOAD_FAST            key
 222: PRECALL              
 226: CALL                 
 236: POP_TOP              
 238: RERAISE              
 240: COPY                 
 242: POP_EXCEPT           
 244: RERAISE              
 246: LOAD_FAST            result
 248: RETURN_VALUE         
