# Disassembly for dataclasses._astuple_inner
# From module file: dataclasses

## co_consts:
(None, '_fields', <code object <listcomp> at 0x000002406945FA50, file "dataclasses.py", line 1366>, <code object <genexpr> at 0x000002406945FB40, file "dataclasses.py", line 1371>, <code object <genexpr> at 0x0000024069419A10, file "dataclasses.py", line 1373>)

## co_names:
('_is_dataclass_instance', 'fields', '_astuple_inner', 'getattr', 'name', 'append', 'isinstance', 'tuple', 'hasattr', 'type', 'list', 'dict', 'items', 'copy', 'deepcopy')

## bytecode:

   0: MAKE_CELL            tuple_factory
   2: RESUME               
   4: LOAD_GLOBAL          NULL + _is_dataclass_instance
  16: LOAD_FAST            obj
  18: PRECALL              
  22: CALL                 
  32: POP_JUMP_FORWARD_IF_FALSE to 208
  34: BUILD_LIST           
  36: STORE_FAST           result
  38: LOAD_GLOBAL          NULL + fields
  50: LOAD_FAST            obj
  52: PRECALL              
  56: CALL                 
  66: GET_ITER             
  68: FOR_ITER             to 186
  70: STORE_FAST           f
  72: LOAD_GLOBAL          NULL + _astuple_inner
  84: LOAD_GLOBAL          NULL + getattr
  96: LOAD_FAST            obj
  98: LOAD_FAST            f
 100: LOAD_ATTR            name
 110: PRECALL              
 114: CALL                 
 124: LOAD_DEREF           tuple_factory
 126: PRECALL              
 130: CALL                 
 140: STORE_FAST           value
 142: LOAD_FAST            result
 144: LOAD_METHOD          append
 166: LOAD_FAST            value
 168: PRECALL              
 172: CALL                 
 182: POP_TOP              
 184: JUMP_BACKWARD        to 68
 186: PUSH_NULL            
 188: LOAD_DEREF           tuple_factory
 190: LOAD_FAST            result
 192: PRECALL              
 196: CALL                 
 206: RETURN_VALUE         
 208: LOAD_GLOBAL          NULL + isinstance
 220: LOAD_FAST            obj
 222: LOAD_GLOBAL          tuple
 234: PRECALL              
 238: CALL                 
 248: POP_JUMP_FORWARD_IF_FALSE to 342
 250: LOAD_GLOBAL          NULL + hasattr
 262: LOAD_FAST            obj
 264: LOAD_CONST           '_fields'
 266: PRECALL              
 270: CALL                 
 280: POP_JUMP_FORWARD_IF_FALSE to 342
 282: PUSH_NULL            
 284: LOAD_GLOBAL          NULL + type
 296: LOAD_FAST            obj
 298: PRECALL              
 302: CALL                 
 312: LOAD_CLOSURE         tuple_factory
 314: BUILD_TUPLE          
 316: LOAD_CONST           <code object <listcomp> at 0x000002406945FA50, file "dataclasses.py", line 1366>
 318: MAKE_FUNCTION        closure
 320: LOAD_FAST            obj
 322: GET_ITER             
 324: PRECALL              
 328: CALL                 
 338: CALL_FUNCTION_EX     
 340: RETURN_VALUE         
 342: LOAD_GLOBAL          NULL + isinstance
 354: LOAD_FAST            obj
 356: LOAD_GLOBAL          list
 368: LOAD_GLOBAL          tuple
 380: BUILD_TUPLE          
 382: PRECALL              
 386: CALL                 
 396: POP_JUMP_FORWARD_IF_FALSE to 470
 398: PUSH_NULL            
 400: LOAD_GLOBAL          NULL + type
 412: LOAD_FAST            obj
 414: PRECALL              
 418: CALL                 
 428: LOAD_CLOSURE         tuple_factory
 430: BUILD_TUPLE          
 432: LOAD_CONST           <code object <genexpr> at 0x000002406945FB40, file "dataclasses.py", line 1371>
 434: MAKE_FUNCTION        closure
 436: LOAD_FAST            obj
 438: GET_ITER             
 440: PRECALL              
 444: CALL                 
 454: PRECALL              
 458: CALL                 
 468: RETURN_VALUE         
 470: LOAD_GLOBAL          NULL + isinstance
 482: LOAD_FAST            obj
 484: LOAD_GLOBAL          dict
 496: PRECALL              
 500: CALL                 
 510: POP_JUMP_FORWARD_IF_FALSE to 620
 512: PUSH_NULL            
 514: LOAD_GLOBAL          NULL + type
 526: LOAD_FAST            obj
 528: PRECALL              
 532: CALL                 
 542: LOAD_CLOSURE         tuple_factory
 544: BUILD_TUPLE          
 546: LOAD_CONST           <code object <genexpr> at 0x0000024069419A10, file "dataclasses.py", line 1373>
 548: MAKE_FUNCTION        closure
 550: LOAD_FAST            obj
 552: LOAD_METHOD          items
 574: PRECALL              
 578: CALL                 
 588: GET_ITER             
 590: PRECALL              
 594: CALL                 
 604: PRECALL              
 608: CALL                 
 618: RETURN_VALUE         
 620: LOAD_GLOBAL          NULL + copy
 632: LOAD_ATTR            deepcopy
 642: LOAD_FAST            obj
 644: PRECALL              
 648: CALL                 
 658: RETURN_VALUE         
