# Disassembly for dataclasses._hash_add.<listcomp>
# From module file: dataclasses

## co_consts:
(None,)

## co_names:
('hash', 'compare')

## bytecode:

   0: RESUME               
   2: BUILD_LIST           
   4: LOAD_FAST            .0
   6: FOR_ITER             to 60
   8: STORE_FAST           f
  10: LOAD_FAST            f
  12: LOAD_ATTR            hash
  22: POP_JUMP_FORWARD_IF_NOT_NONE to 40
  24: LOAD_FAST            f
  26: LOAD_ATTR            compare
  36: POP_JUMP_BACKWARD_IF_FALSE to 6
  38: JUMP_FORWARD         to 54
  40: LOAD_FAST            f
  42: LOAD_ATTR            hash
  52: POP_JUMP_BACKWARD_IF_FALSE to 6
  54: LOAD_FAST            f
  56: LIST_APPEND          
  58: JUMP_BACKWARD        to 6
  60: RETURN_VALUE         
