# Disassembly for dataclasses._HAS_DEFAULT_FACTORY_CLASS
# From module file: dataclasses

## co_consts:
('_HAS_DEFAULT_FACTORY_CLASS', <code object __repr__ at 0x000002406943BB70, file "dataclasses.py", line 179>, None)

## co_names:
('__name__', '__module__', '__qualname__', '__repr__')

## bytecode:

   0: RESUME               
   2: LOAD_NAME            __name__
   4: STORE_NAME           __module__
   6: LOAD_CONST           '_HAS_DEFAULT_FACTORY_CLASS'
   8: STORE_NAME           __qualname__
  10: LOAD_CONST           <code object __repr__ at 0x000002406943BB70, file "dataclasses.py", line 179>
  12: MAKE_FUNCTION        
  14: STORE_NAME           __repr__
  16: LOAD_CONST           None
  18: RETURN_VALUE         
