# Disassembly for dataclasses.InitVar.__repr__
# From module file: dataclasses

## co_consts:
(None, 'dataclasses.InitVar[', ']')

## co_names:
('isinstance', 'type', '__name__', 'repr')

## bytecode:

   0: RESUME               
   2: LOAD_GLOBAL          NULL + isinstance
  14: LOAD_FAST            self
  16: LOAD_ATTR            type
  26: LOAD_GLOBAL          type
  38: PRECALL              
  42: CALL                 
  52: POP_JUMP_FORWARD_IF_FALSE to 80
  54: LOAD_FAST            self
  56: LOAD_ATTR            type
  66: LOAD_ATTR            __name__
  76: STORE_FAST           type_name
  78: JUMP_FORWARD         to 120
  80: LOAD_GLOBAL          NULL + repr
  92: LOAD_FAST            self
  94: LOAD_ATTR            type
 104: PRECALL              
 108: CALL                 
 118: STORE_FAST           type_name
 120: LOAD_CONST           'dataclasses.InitVar['
 122: LOAD_FAST            type_name
 124: FORMAT_VALUE         
 126: LOAD_CONST           ']'
 128: BUILD_STRING         
 130: RETURN_VALUE         
