# Disassembly for dataclasses.Field.__repr__
# From module file: dataclasses

## co_consts:
(None, 'Field(name=', ',type=', ',default=', ',default_factory=', ',init=', ',repr=', ',hash=', ',compare=', ',metadata=', ',kw_only=', ',_field_type=', ')')

## co_names:
('name', 'type', 'default', 'default_factory', 'init', 'repr', 'hash', 'compare', 'metadata', 'kw_only', '_field_type')

## bytecode:

   0: RESUME               
   2: LOAD_CONST           'Field(name='
   4: LOAD_FAST            self
   6: LOAD_ATTR            name
  16: FORMAT_VALUE         repr
  18: LOAD_CONST           ',type='
  20: LOAD_FAST            self
  22: LOAD_ATTR            type
  32: FORMAT_VALUE         repr
  34: LOAD_CONST           ',default='
  36: LOAD_FAST            self
  38: LOAD_ATTR            default
  48: FORMAT_VALUE         repr
  50: LOAD_CONST           ',default_factory='
  52: LOAD_FAST            self
  54: LOAD_ATTR            default_factory
  64: FORMAT_VALUE         repr
  66: LOAD_CONST           ',init='
  68: LOAD_FAST            self
  70: LOAD_ATTR            init
  80: FORMAT_VALUE         repr
  82: LOAD_CONST           ',repr='
  84: LOAD_FAST            self
  86: LOAD_ATTR            repr
  96: FORMAT_VALUE         repr
  98: LOAD_CONST           ',hash='
 100: LOAD_FAST            self
 102: LOAD_ATTR            hash
 112: FORMAT_VALUE         repr
 114: LOAD_CONST           ',compare='
 116: LOAD_FAST            self
 118: LOAD_ATTR            compare
 128: FORMAT_VALUE         repr
 130: LOAD_CONST           ',metadata='
 132: LOAD_FAST            self
 134: LOAD_ATTR            metadata
 144: FORMAT_VALUE         repr
 146: LOAD_CONST           ',kw_only='
 148: LOAD_FAST            self
 150: LOAD_ATTR            kw_only
 160: FORMAT_VALUE         repr
 162: LOAD_CONST           ',_field_type='
 164: LOAD_FAST            self
 166: LOAD_ATTR            _field_type
 176: FORMAT_VALUE         
 178: LOAD_CONST           ')'
 180: BUILD_STRING         
 182: RETURN_VALUE         
