# Disassembly for numbers.Complex
# From module file: numbers

## co_consts:
('Complex', "Complex defines the operations that work on the builtin complex type.\n\n    In short, those are: a conversion to complex, .real, .imag, +, -,\n    *, /, **, abs(), .conjugate, ==, and !=.\n\n    If it is given heterogeneous arguments, and doesn't have special\n    knowledge about them, it should fall back to the builtin complex\n    type as described below.\n    ", (), <code object __complex__ at 0x000002406943BB70, file "numbers.py", line 45>, <code object __bool__ at 0x00000240694952E0, file "numbers.py", line 49>, <code object real at 0x00000240694941D0, file "numbers.py", line 53>, <code object imag at 0x0000024069495550, file "numbers.py", line 62>, <code object __add__ at 0x0000024069495480, file "numbers.py", line 71>, <code object __radd__ at 0x0000024069494FA0, file "numbers.py", line 76>, <code object __neg__ at 0x0000024069494AC0, file "numbers.py", line 81>, <code object __pos__ at 0x00000240694963F0, file "numbers.py", line 86>, <code object __sub__ at 0x0000024069494370, file "numbers.py", line 91>, <code object __rsub__ at 0x0000024069495070, file "numbers.py", line 95>, <code object __mul__ at 0x0000024069495D70, file "numbers.py", line 99>, <code object __rmul__ at 0x00000240694960B0, file "numbers.py", line 104>, <code object __truediv__ at 0x0000024069495210, file "numbers.py", line 109>, <code object __rtruediv__ at 0x00000240694957C0, file "numbers.py", line 114>, <code object __pow__ at 0x0000024069494440, file "numbers.py", line 119>, <code object __rpow__ at 0x0000024069496180, file "numbers.py", line 124>, <code object __abs__ at 0x0000024069494920, file "numbers.py", line 129>, <code object conjugate at 0x00000240694964C0, file "numbers.py", line 134>, <code object __eq__ at 0x0000024069494030, file "numbers.py", line 139>, None)

## co_names:
('__name__', '__module__', '__qualname__', '__doc__', '__slots__', 'abstractmethod', '__complex__', '__bool__', 'property', 'real', 'imag', '__add__', '__radd__', '__neg__', '__pos__', '__sub__', '__rsub__', '__mul__', '__rmul__', '__truediv__', '__rtruediv__', '__pow__', '__rpow__', '__abs__', 'conjugate', '__eq__')

## bytecode:

   0: RESUME               
   2: LOAD_NAME            __name__
   4: STORE_NAME           __module__
   6: LOAD_CONST           'Complex'
   8: STORE_NAME           __qualname__
  10: LOAD_CONST           "Complex defines the operations that work on the builtin complex type.\n\n    In short, those are: a conversion to complex, .real, .imag, +, -,\n    *, /, **, abs(), .conjugate, ==, and !=.\n\n    If it is given heterogeneous arguments, and doesn't have special\n    knowledge about them, it should fall back to the builtin complex\n    type as described below.\n    "
  12: STORE_NAME           __doc__
  14: LOAD_CONST           ()
  16: STORE_NAME           __slots__
  18: LOAD_NAME            abstractmethod
  20: LOAD_CONST           <code object __complex__ at 0x000002406943BB70, file "numbers.py", line 45>
  22: MAKE_FUNCTION        
  24: PRECALL              
  28: CALL                 
  38: STORE_NAME           __complex__
  40: LOAD_CONST           <code object __bool__ at 0x00000240694952E0, file "numbers.py", line 49>
  42: MAKE_FUNCTION        
  44: STORE_NAME           __bool__
  46: LOAD_NAME            property
  48: LOAD_NAME            abstractmethod
  50: LOAD_CONST           <code object real at 0x00000240694941D0, file "numbers.py", line 53>
  52: MAKE_FUNCTION        
  54: PRECALL              
  58: CALL                 
  68: PRECALL              
  72: CALL                 
  82: STORE_NAME           real
  84: LOAD_NAME            property
  86: LOAD_NAME            abstractmethod
  88: LOAD_CONST           <code object imag at 0x0000024069495550, file "numbers.py", line 62>
  90: MAKE_FUNCTION        
  92: PRECALL              
  96: CALL                 
 106: PRECALL              
 110: CALL                 
 120: STORE_NAME           imag
 122: LOAD_NAME            abstractmethod
 124: LOAD_CONST           <code object __add__ at 0x0000024069495480, file "numbers.py", line 71>
 126: MAKE_FUNCTION        
 128: PRECALL              
 132: CALL                 
 142: STORE_NAME           __add__
 144: LOAD_NAME            abstractmethod
 146: LOAD_CONST           <code object __radd__ at 0x0000024069494FA0, file "numbers.py", line 76>
 148: MAKE_FUNCTION        
 150: PRECALL              
 154: CALL                 
 164: STORE_NAME           __radd__
 166: LOAD_NAME            abstractmethod
 168: LOAD_CONST           <code object __neg__ at 0x0000024069494AC0, file "numbers.py", line 81>
 170: MAKE_FUNCTION        
 172: PRECALL              
 176: CALL                 
 186: STORE_NAME           __neg__
 188: LOAD_NAME            abstractmethod
 190: LOAD_CONST           <code object __pos__ at 0x00000240694963F0, file "numbers.py", line 86>
 192: MAKE_FUNCTION        
 194: PRECALL              
 198: CALL                 
 208: STORE_NAME           __pos__
 210: LOAD_CONST           <code object __sub__ at 0x0000024069494370, file "numbers.py", line 91>
 212: MAKE_FUNCTION        
 214: STORE_NAME           __sub__
 216: LOAD_CONST           <code object __rsub__ at 0x0000024069495070, file "numbers.py", line 95>
 218: MAKE_FUNCTION        
 220: STORE_NAME           __rsub__
 222: LOAD_NAME            abstractmethod
 224: LOAD_CONST           <code object __mul__ at 0x0000024069495D70, file "numbers.py", line 99>
 226: MAKE_FUNCTION        
 228: PRECALL              
 232: CALL                 
 242: STORE_NAME           __mul__
 244: LOAD_NAME            abstractmethod
 246: LOAD_CONST           <code object __rmul__ at 0x00000240694960B0, file "numbers.py", line 104>
 248: MAKE_FUNCTION        
 250: PRECALL              
 254: CALL                 
 264: STORE_NAME           __rmul__
 266: LOAD_NAME            abstractmethod
 268: LOAD_CONST           <code object __truediv__ at 0x0000024069495210, file "numbers.py", line 109>
 270: MAKE_FUNCTION        
 272: PRECALL              
 276: CALL                 
 286: STORE_NAME           __truediv__
 288: LOAD_NAME            abstractmethod
 290: LOAD_CONST           <code object __rtruediv__ at 0x00000240694957C0, file "numbers.py", line 114>
 292: MAKE_FUNCTION        
 294: PRECALL              
 298: CALL                 
 308: STORE_NAME           __rtruediv__
 310: LOAD_NAME            abstractmethod
 312: LOAD_CONST           <code object __pow__ at 0x0000024069494440, file "numbers.py", line 119>
 314: MAKE_FUNCTION        
 316: PRECALL              
 320: CALL                 
 330: STORE_NAME           __pow__
 332: LOAD_NAME            abstractmethod
 334: LOAD_CONST           <code object __rpow__ at 0x0000024069496180, file "numbers.py", line 124>
 336: MAKE_FUNCTION        
 338: PRECALL              
 342: CALL                 
 352: STORE_NAME           __rpow__
 354: LOAD_NAME            abstractmethod
 356: LOAD_CONST           <code object __abs__ at 0x0000024069494920, file "numbers.py", line 129>
 358: MAKE_FUNCTION        
 360: PRECALL              
 364: CALL                 
 374: STORE_NAME           __abs__
 376: LOAD_NAME            abstractmethod
 378: LOAD_CONST           <code object conjugate at 0x00000240694964C0, file "numbers.py", line 134>
 380: MAKE_FUNCTION        
 382: PRECALL              
 386: CALL                 
 396: STORE_NAME           conjugate
 398: LOAD_NAME            abstractmethod
 400: LOAD_CONST           <code object __eq__ at 0x0000024069494030, file "numbers.py", line 139>
 402: MAKE_FUNCTION        
 404: PRECALL              
 408: CALL                 
 418: STORE_NAME           __eq__
 420: LOAD_CONST           None
 422: RETURN_VALUE         
