# Disassembly for getopt.gnu_getopt
# From module file: getopt

## co_consts:
("getopt(args, options[, long_options]) -> opts, args\n\n    This function works like getopt(), except that GNU style scanning\n    mode is used by default. This means that option and non-option\n    arguments may be intermixed. The getopt() function stops\n    processing options as soon as a non-option argument is\n    encountered.\n\n    If the first character of the option string is `+', or if the\n    environment variable POSIXLY_CORRECT is set, then option\n    processing stops as soon as a non-option argument is encountered.\n\n    ", '+', 1, None, True, 'POSIXLY_CORRECT', False, 0, '--', 2, '-')

## co_names:
('isinstance', 'str', 'list', 'startswith', 'os', 'environ', 'get', 'do_longs', 'do_shorts', 'append')

## bytecode:

   0: RESUME               
   2: BUILD_LIST           
   4: STORE_FAST           opts
   6: BUILD_LIST           
   8: STORE_FAST           prog_args
  10: LOAD_GLOBAL          NULL + isinstance
  22: LOAD_FAST            longopts
  24: LOAD_GLOBAL          str
  36: PRECALL              
  40: CALL                 
  50: POP_JUMP_FORWARD_IF_FALSE to 60
  52: LOAD_FAST            longopts
  54: BUILD_LIST           
  56: STORE_FAST           longopts
  58: JUMP_FORWARD         to 90
  60: LOAD_GLOBAL          NULL + list
  72: LOAD_FAST            longopts
  74: PRECALL              
  78: CALL                 
  88: STORE_FAST           longopts
  90: LOAD_FAST            shortopts
  92: LOAD_METHOD          startswith
 114: LOAD_CONST           '+'
 116: PRECALL              
 120: CALL                 
 130: POP_JUMP_FORWARD_IF_FALSE to 158
 132: LOAD_FAST            shortopts
 134: LOAD_CONST           1
 136: LOAD_CONST           None
 138: BUILD_SLICE          
 140: BINARY_SUBSCR        
 150: STORE_FAST           shortopts
 152: LOAD_CONST           True
 154: STORE_FAST           all_options_first
 156: JUMP_FORWARD         to 230
 158: LOAD_GLOBAL          os
 170: LOAD_ATTR            environ
 180: LOAD_METHOD          get
 202: LOAD_CONST           'POSIXLY_CORRECT'
 204: PRECALL              
 208: CALL                 
 218: POP_JUMP_FORWARD_IF_FALSE to 226
 220: LOAD_CONST           True
 222: STORE_FAST           all_options_first
 224: JUMP_FORWARD         to 230
 226: LOAD_CONST           False
 228: STORE_FAST           all_options_first
 230: LOAD_FAST            args
 232: POP_JUMP_FORWARD_IF_FALSE to 660
 234: LOAD_FAST            args
 236: LOAD_CONST           0
 238: BINARY_SUBSCR        
 248: LOAD_CONST           '--'
 250: COMPARE_OP           ==
 256: POP_JUMP_FORWARD_IF_FALSE to 286
 258: LOAD_FAST            prog_args
 260: LOAD_FAST            args
 262: LOAD_CONST           1
 264: LOAD_CONST           None
 266: BUILD_SLICE          
 268: BINARY_SUBSCR        
 278: BINARY_OP            +=
 282: STORE_FAST           prog_args
 284: JUMP_FORWARD         to 660
 286: LOAD_FAST            args
 288: LOAD_CONST           0
 290: BINARY_SUBSCR        
 300: LOAD_CONST           None
 302: LOAD_CONST           2
 304: BUILD_SLICE          
 306: BINARY_SUBSCR        
 316: LOAD_CONST           '--'
 318: COMPARE_OP           ==
 324: POP_JUMP_FORWARD_IF_FALSE to 414
 326: LOAD_GLOBAL          NULL + do_longs
 338: LOAD_FAST            opts
 340: LOAD_FAST            args
 342: LOAD_CONST           0
 344: BINARY_SUBSCR        
 354: LOAD_CONST           2
 356: LOAD_CONST           None
 358: BUILD_SLICE          
 360: BINARY_SUBSCR        
 370: LOAD_FAST            longopts
 372: LOAD_FAST            args
 374: LOAD_CONST           1
 376: LOAD_CONST           None
 378: BUILD_SLICE          
 380: BINARY_SUBSCR        
 390: PRECALL              
 394: CALL                 
 404: UNPACK_SEQUENCE      
 408: STORE_FAST           opts
 410: STORE_FAST           args
 412: JUMP_FORWARD         to 656
 414: LOAD_FAST            args
 416: LOAD_CONST           0
 418: BINARY_SUBSCR        
 428: LOAD_CONST           None
 430: LOAD_CONST           1
 432: BUILD_SLICE          
 434: BINARY_SUBSCR        
 444: LOAD_CONST           '-'
 446: COMPARE_OP           ==
 452: POP_JUMP_FORWARD_IF_FALSE to 566
 454: LOAD_FAST            args
 456: LOAD_CONST           0
 458: BINARY_SUBSCR        
 468: LOAD_CONST           '-'
 470: COMPARE_OP           !=
 476: POP_JUMP_FORWARD_IF_FALSE to 566
 478: LOAD_GLOBAL          NULL + do_shorts
 490: LOAD_FAST            opts
 492: LOAD_FAST            args
 494: LOAD_CONST           0
 496: BINARY_SUBSCR        
 506: LOAD_CONST           1
 508: LOAD_CONST           None
 510: BUILD_SLICE          
 512: BINARY_SUBSCR        
 522: LOAD_FAST            shortopts
 524: LOAD_FAST            args
 526: LOAD_CONST           1
 528: LOAD_CONST           None
 530: BUILD_SLICE          
 532: BINARY_SUBSCR        
 542: PRECALL              
 546: CALL                 
 556: UNPACK_SEQUENCE      
 560: STORE_FAST           opts
 562: STORE_FAST           args
 564: JUMP_FORWARD         to 656
 566: LOAD_FAST            all_options_first
 568: POP_JUMP_FORWARD_IF_FALSE to 582
 570: LOAD_FAST            prog_args
 572: LOAD_FAST            args
 574: BINARY_OP            +=
 578: STORE_FAST           prog_args
 580: JUMP_FORWARD         to 660
 582: LOAD_FAST            prog_args
 584: LOAD_METHOD          append
 606: LOAD_FAST            args
 608: LOAD_CONST           0
 610: BINARY_SUBSCR        
 620: PRECALL              
 624: CALL                 
 634: POP_TOP              
 636: LOAD_FAST            args
 638: LOAD_CONST           1
 640: LOAD_CONST           None
 642: BUILD_SLICE          
 644: BINARY_SUBSCR        
 654: STORE_FAST           args
 656: LOAD_FAST            args
 658: POP_JUMP_BACKWARD_IF_TRUE to 234
 660: LOAD_FAST            opts
 662: LOAD_FAST            prog_args
 664: BUILD_TUPLE          
 666: RETURN_VALUE         
