# Disassembly for getopt
# From module file: getopt

## co_consts:
("Parser for command line options.\n\nThis module helps scripts to parse the command line arguments in\nsys.argv.  It supports the same conventions as the Unix getopt()\nfunction (including the special meanings of arguments of the form `-'\nand `--').  Long options similar to those supported by GNU software\nmay be used as well via an optional third argument.  This module\nprovides two functions and an exception:\n\ngetopt() -- Parse command line options\ngnu_getopt() -- Like getopt(), but allow option and non-option arguments\nto be intermixed.\nGetoptError -- exception (class) raised with 'opt' attribute, which is the\noption involved with the exception.\n", ('GetoptError', 'error', 'getopt', 'gnu_getopt'), 0, None, ('gettext',), <code object _ at 0x000002406943B6F0, file "getopt.py", line 41>, <code object GetoptError at 0x00000240694679F0, file "getopt.py", line 43>, 'GetoptError', <code object getopt at 0x0000024068DBE040, file "getopt.py", line 56>, <code object gnu_getopt at 0x00000240663465B0, file "getopt.py", line 99>, <code object do_longs at 0x0000024068E913A0, file "getopt.py", line 149>, <code object long_has_args at 0x0000024068DB4610, file "getopt.py", line 171>, <code object do_shorts at 0x000002406947C210, file "getopt.py", line 192>, <code object short_has_arg at 0x00000240691F56F0, file "getopt.py", line 207>, '__main__', 1, 'a:b', 'alpha=', 'beta')

## co_names:
('__doc__', '__all__', 'os', 'gettext', '_', 'ImportError', 'Exception', 'GetoptError', 'error', 'getopt', 'gnu_getopt', 'do_longs', 'long_has_args', 'do_shorts', 'short_has_arg', '__name__', 'sys', 'print', 'argv')

## bytecode:

   0: RESUME               
   2: LOAD_CONST           "Parser for command line options.\n\nThis module helps scripts to parse the command line arguments in\nsys.argv.  It supports the same conventions as the Unix getopt()\nfunction (including the special meanings of arguments of the form `-'\nand `--').  Long options similar to those supported by GNU software\nmay be used as well via an optional third argument.  This module\nprovides two functions and an exception:\n\ngetopt() -- Parse command line options\ngnu_getopt() -- Like getopt(), but allow option and non-option arguments\nto be intermixed.\nGetoptError -- exception (class) raised with 'opt' attribute, which is the\noption involved with the exception.\n"
   4: STORE_NAME           __doc__
   6: BUILD_LIST           
   8: LOAD_CONST           ('GetoptError', 'error', 'getopt', 'gnu_getopt')
  10: LIST_EXTEND          
  12: STORE_NAME           __all__
  14: LOAD_CONST           0
  16: LOAD_CONST           None
  18: IMPORT_NAME          os
  20: STORE_NAME           os
  22: NOP                  
  24: LOAD_CONST           0
  26: LOAD_CONST           ('gettext',)
  28: IMPORT_NAME          gettext
  30: IMPORT_FROM          gettext
  32: STORE_NAME           _
  34: POP_TOP              
  36: JUMP_FORWARD         to 66
  38: PUSH_EXC_INFO        
  40: LOAD_NAME            ImportError
  42: CHECK_EXC_MATCH      
  44: POP_JUMP_FORWARD_IF_FALSE to 58
  46: POP_TOP              
  48: LOAD_CONST           <code object _ at 0x000002406943B6F0, file "getopt.py", line 41>
  50: MAKE_FUNCTION        
  52: STORE_NAME           _
  54: POP_EXCEPT           
  56: JUMP_FORWARD         to 66
  58: RERAISE              
  60: COPY                 
  62: POP_EXCEPT           
  64: RERAISE              
  66: PUSH_NULL            
  68: LOAD_BUILD_CLASS     
  70: LOAD_CONST           <code object GetoptError at 0x00000240694679F0, file "getopt.py", line 43>
  72: MAKE_FUNCTION        
  74: LOAD_CONST           'GetoptError'
  76: LOAD_NAME            Exception
  78: PRECALL              
  82: CALL                 
  92: STORE_NAME           GetoptError
  94: LOAD_NAME            GetoptError
  96: STORE_NAME           error
  98: BUILD_LIST           
 100: BUILD_TUPLE          
 102: LOAD_CONST           <code object getopt at 0x0000024068DBE040, file "getopt.py", line 56>
 104: MAKE_FUNCTION        defaults
 106: STORE_NAME           getopt
 108: BUILD_LIST           
 110: BUILD_TUPLE          
 112: LOAD_CONST           <code object gnu_getopt at 0x00000240663465B0, file "getopt.py", line 99>
 114: MAKE_FUNCTION        defaults
 116: STORE_NAME           gnu_getopt
 118: LOAD_CONST           <code object do_longs at 0x0000024068E913A0, file "getopt.py", line 149>
 120: MAKE_FUNCTION        
 122: STORE_NAME           do_longs
 124: LOAD_CONST           <code object long_has_args at 0x0000024068DB4610, file "getopt.py", line 171>
 126: MAKE_FUNCTION        
 128: STORE_NAME           long_has_args
 130: LOAD_CONST           <code object do_shorts at 0x000002406947C210, file "getopt.py", line 192>
 132: MAKE_FUNCTION        
 134: STORE_NAME           do_shorts
 136: LOAD_CONST           <code object short_has_arg at 0x00000240691F56F0, file "getopt.py", line 207>
 138: MAKE_FUNCTION        
 140: STORE_NAME           short_has_arg
 142: LOAD_NAME            __name__
 144: LOAD_CONST           '__main__'
 146: COMPARE_OP           ==
 152: POP_JUMP_FORWARD_IF_FALSE to 240
 154: LOAD_CONST           0
 156: LOAD_CONST           None
 158: IMPORT_NAME          sys
 160: STORE_NAME           sys
 162: PUSH_NULL            
 164: LOAD_NAME            print
 166: PUSH_NULL            
 168: LOAD_NAME            getopt
 170: LOAD_NAME            sys
 172: LOAD_ATTR            argv
 182: LOAD_CONST           1
 184: LOAD_CONST           None
 186: BUILD_SLICE          
 188: BINARY_SUBSCR        
 198: LOAD_CONST           'a:b'
 200: LOAD_CONST           'alpha='
 202: LOAD_CONST           'beta'
 204: BUILD_LIST           
 206: PRECALL              
 210: CALL                 
 220: PRECALL              
 224: CALL                 
 234: POP_TOP              
 236: LOAD_CONST           None
 238: RETURN_VALUE         
 240: LOAD_CONST           None
 242: RETURN_VALUE         
