# Disassembly for entities.Entity.get_child_by_name
# From module file: entities

## co_consts:
(None,)

## co_names:
('children', 'name', 'lower')

## bytecode:

   0: RESUME               
   2: LOAD_FAST            self
   4: LOAD_ATTR            children
  14: GET_ITER             
  16: FOR_ITER             to 124
  18: STORE_FAST           child
  20: LOAD_FAST            child
  22: LOAD_ATTR            name
  32: LOAD_METHOD          lower
  54: PRECALL              
  58: CALL                 
  68: LOAD_FAST            name
  70: LOAD_METHOD          lower
  92: PRECALL              
  96: CALL                 
 106: COMPARE_OP           ==
 112: POP_JUMP_FORWARD_IF_FALSE to 122
 114: LOAD_FAST            child
 116: SWAP                 
 118: POP_TOP              
 120: RETURN_VALUE         
 122: JUMP_BACKWARD        to 16
 124: LOAD_CONST           None
 126: RETURN_VALUE         
