# Disassembly for entities.Entity.is_a
# From module file: entities

## co_consts:
(None, False)

## co_names:
('type', '__name__', 'isinstance')

## bytecode:

   0: RESUME               
   2: NOP                  
   4: LOAD_GLOBAL          NULL + type
  16: LOAD_FAST            self
  18: PRECALL              
  22: CALL                 
  32: LOAD_ATTR            __name__
  42: LOAD_FAST            entity_type
  44: COMPARE_OP           ==
  50: JUMP_IF_TRUE_OR_POP  to 82
  52: LOAD_GLOBAL          NULL + isinstance
  64: LOAD_FAST            self
  66: LOAD_FAST            entity_type
  68: PRECALL              
  72: CALL                 
  82: RETURN_VALUE         
  84: PUSH_EXC_INFO        
  86: POP_TOP              
  88: POP_EXCEPT           
  90: LOAD_CONST           False
  92: RETURN_VALUE         
  94: COPY                 
  96: POP_EXCEPT           
  98: RERAISE              
