# Disassembly for entities.Entity
# From module file: entities

## co_consts:
('Entity', 'name', <code object __init__ at 0x000002406944ABC0, file "entities.py", line 5>, 'return', <code object is_a at 0x0000024069419C50, file "entities.py", line 12>, <code object set_world at 0x000002406941AE50, file "entities.py", line 18>, <code object set_parent at 0x0000024068BF6C60, file "entities.py", line 26>, <code object add_child at 0x00000240693D23D0, file "entities.py", line 43>, <code object remove_child at 0x00000240693EBB30, file "entities.py", line 48>, <code object get_child_by_type at 0x000002406944A780, file "entities.py", line 52>, <code object get_child_by_name at 0x00000240693AAAB0, file "entities.py", line 58>, <code object get_description at 0x000002406943B9F0, file "entities.py", line 64>, <code object get_visible at 0x000002406943B570, file "entities.py", line 67>, <code object look at 0x00000240691C09D0, file "entities.py", line 70>, 'message', <code object send_message at 0x00000240693D35A0, file "entities.py", line 75>, 'prompt', 'options', <code object ask at 0x00000240693D2890, file "entities.py", line 79>, 0, 'num_digits', <code object ask_number at 0x00000240693D3DF0, file "entities.py", line 84>, None, <code object get_options at 0x00000240691C1210, file "entities.py", line 89>, True, <code object ask_option at 0x00000240693D29C0, file "entities.py", line 97>, (0,), (True,))

## co_names:
('__name__', '__module__', '__qualname__', 'str', '__init__', 'bool', 'is_a', 'set_world', 'set_parent', 'add_child', 'remove_child', 'get_child_by_type', 'get_child_by_name', 'get_description', 'get_visible', 'look', 'send_message', 'list', 'ask', 'int', 'ask_number', 'typing', 'Union', 'Callable', 'get_options', 'ask_option')

## bytecode:

   0: RESUME               
   2: LOAD_NAME            __name__
   4: STORE_NAME           __module__
   6: LOAD_CONST           'Entity'
   8: STORE_NAME           __qualname__
  10: LOAD_CONST           'name'
  12: LOAD_NAME            str
  14: BUILD_TUPLE          
  16: LOAD_CONST           <code object __init__ at 0x000002406944ABC0, file "entities.py", line 5>
  18: MAKE_FUNCTION        annotations
  20: STORE_NAME           __init__
  22: LOAD_CONST           'return'
  24: LOAD_NAME            bool
  26: BUILD_TUPLE          
  28: LOAD_CONST           <code object is_a at 0x0000024069419C50, file "entities.py", line 12>
  30: MAKE_FUNCTION        annotations
  32: STORE_NAME           is_a
  34: LOAD_CONST           <code object set_world at 0x000002406941AE50, file "entities.py", line 18>
  36: MAKE_FUNCTION        
  38: STORE_NAME           set_world
  40: LOAD_CONST           <code object set_parent at 0x0000024068BF6C60, file "entities.py", line 26>
  42: MAKE_FUNCTION        
  44: STORE_NAME           set_parent
  46: LOAD_CONST           <code object add_child at 0x00000240693D23D0, file "entities.py", line 43>
  48: MAKE_FUNCTION        
  50: STORE_NAME           add_child
  52: LOAD_CONST           <code object remove_child at 0x00000240693EBB30, file "entities.py", line 48>
  54: MAKE_FUNCTION        
  56: STORE_NAME           remove_child
  58: LOAD_CONST           <code object get_child_by_type at 0x000002406944A780, file "entities.py", line 52>
  60: MAKE_FUNCTION        
  62: STORE_NAME           get_child_by_type
  64: LOAD_CONST           'name'
  66: LOAD_NAME            str
  68: BUILD_TUPLE          
  70: LOAD_CONST           <code object get_child_by_name at 0x00000240693AAAB0, file "entities.py", line 58>
  72: MAKE_FUNCTION        annotations
  74: STORE_NAME           get_child_by_name
  76: LOAD_CONST           'return'
  78: LOAD_NAME            str
  80: BUILD_TUPLE          
  82: LOAD_CONST           <code object get_description at 0x000002406943B9F0, file "entities.py", line 64>
  84: MAKE_FUNCTION        annotations
  86: STORE_NAME           get_description
  88: LOAD_CONST           'return'
  90: LOAD_NAME            bool
  92: BUILD_TUPLE          
  94: LOAD_CONST           <code object get_visible at 0x000002406943B570, file "entities.py", line 67>
  96: MAKE_FUNCTION        annotations
  98: STORE_NAME           get_visible
 100: LOAD_CONST           <code object look at 0x00000240691C09D0, file "entities.py", line 70>
 102: MAKE_FUNCTION        
 104: STORE_NAME           look
 106: LOAD_CONST           'message'
 108: LOAD_NAME            str
 110: BUILD_TUPLE          
 112: LOAD_CONST           <code object send_message at 0x00000240693D35A0, file "entities.py", line 75>
 114: MAKE_FUNCTION        annotations
 116: STORE_NAME           send_message
 118: BUILD_LIST           
 120: BUILD_TUPLE          
 122: LOAD_CONST           'prompt'
 124: LOAD_NAME            str
 126: LOAD_CONST           'options'
 128: LOAD_NAME            list
 130: LOAD_NAME            str
 132: BINARY_SUBSCR        
 142: LOAD_CONST           'return'
 144: LOAD_NAME            str
 146: BUILD_TUPLE          
 148: LOAD_CONST           <code object ask at 0x00000240693D2890, file "entities.py", line 79>
 150: MAKE_FUNCTION        defaults, annotations
 152: STORE_NAME           ask
 154: LOAD_CONST           (0,)
 156: LOAD_CONST           'prompt'
 158: LOAD_NAME            str
 160: LOAD_CONST           'num_digits'
 162: LOAD_NAME            int
 164: LOAD_CONST           'return'
 166: LOAD_NAME            int
 168: BUILD_TUPLE          
 170: LOAD_CONST           <code object ask_number at 0x00000240693D3DF0, file "entities.py", line 84>
 172: MAKE_FUNCTION        defaults, annotations
 174: STORE_NAME           ask_number
 176: LOAD_CONST           'return'
 178: LOAD_NAME            list
 180: LOAD_NAME            typing
 182: LOAD_ATTR            Union
 192: LOAD_NAME            str
 194: LOAD_NAME            typing
 196: LOAD_ATTR            Callable
 206: BUILD_LIST           
 208: LOAD_CONST           None
 210: BUILD_TUPLE          
 212: BINARY_SUBSCR        
 222: BUILD_TUPLE          
 224: BINARY_SUBSCR        
 234: LOAD_NAME            str
 236: BUILD_TUPLE          
 238: BINARY_SUBSCR        
 248: BUILD_TUPLE          
 250: LOAD_CONST           <code object get_options at 0x00000240691C1210, file "entities.py", line 89>
 252: MAKE_FUNCTION        annotations
 254: STORE_NAME           get_options
 256: LOAD_CONST           (True,)
 258: LOAD_CONST           'prompt'
 260: LOAD_NAME            str
 262: LOAD_CONST           'options'
 264: LOAD_NAME            list
 266: LOAD_NAME            typing
 268: LOAD_ATTR            Union
 278: LOAD_NAME            str
 280: LOAD_NAME            typing
 282: LOAD_ATTR            Callable
 292: BUILD_LIST           
 294: LOAD_CONST           None
 296: BUILD_TUPLE          
 298: BINARY_SUBSCR        
 308: BUILD_TUPLE          
 310: BINARY_SUBSCR        
 320: LOAD_NAME            str
 322: BUILD_TUPLE          
 324: BINARY_SUBSCR        
 334: LOAD_CONST           'return'
 336: LOAD_NAME            str
 338: BUILD_TUPLE          
 340: LOAD_CONST           <code object ask_option at 0x00000240693D29C0, file "entities.py", line 97>
 342: MAKE_FUNCTION        defaults, annotations
 344: STORE_NAME           ask_option
 346: LOAD_CONST           None
 348: RETURN_VALUE         
