# Disassembly for entities.World
# From module file: entities

## co_consts:
('World', 'name', <code object __init__ at 0x00000240693AB4B0, file "entities.py", line 125>, <code object add_child at 0x00000240691C1FD0, file "entities.py", line 132>, 'win', 'message', <code object game_over at 0x00000240691EA2B0, file "entities.py", line 137>)

## co_names:
('__name__', '__module__', '__qualname__', 'str', '__init__', 'add_child', 'bool', 'game_over', '__classcell__')

## bytecode:

   0: MAKE_CELL            __class__
   2: RESUME               
   4: LOAD_NAME            __name__
   6: STORE_NAME           __module__
   8: LOAD_CONST           'World'
  10: STORE_NAME           __qualname__
  12: LOAD_CONST           'name'
  14: LOAD_NAME            str
  16: BUILD_TUPLE          
  18: LOAD_CLOSURE         __class__
  20: BUILD_TUPLE          
  22: LOAD_CONST           <code object __init__ at 0x00000240693AB4B0, file "entities.py", line 125>
  24: MAKE_FUNCTION        annotations, closure
  26: STORE_NAME           __init__
  28: LOAD_CLOSURE         __class__
  30: BUILD_TUPLE          
  32: LOAD_CONST           <code object add_child at 0x00000240691C1FD0, file "entities.py", line 132>
  34: MAKE_FUNCTION        closure
  36: STORE_NAME           add_child
  38: LOAD_CONST           'win'
  40: LOAD_NAME            bool
  42: LOAD_CONST           'message'
  44: LOAD_NAME            str
  46: BUILD_TUPLE          
  48: LOAD_CONST           <code object game_over at 0x00000240691EA2B0, file "entities.py", line 137>
  50: MAKE_FUNCTION        annotations
  52: STORE_NAME           game_over
  54: LOAD_CLOSURE         __class__
  56: COPY                 
  58: STORE_NAME           __classcell__
  60: RETURN_VALUE         
