# Disassembly for entities
# From module file: entities

## co_consts:
(0, None, <code object Entity at 0x0000024068E21720, file "entities.py", line 4>, 'Entity', <code object Item at 0x0000024069466330, file "entities.py", line 103>, 'Item', <code object Room at 0x00000240693EB230, file "entities.py", line 108>, 'Room', <code object World at 0x00000240693EB330, file "entities.py", line 124>, 'World')

## co_names:
('typing', 'Entity', 'Item', 'Room', 'World')

## bytecode:

   0: RESUME               
   2: LOAD_CONST           0
   4: LOAD_CONST           None
   6: IMPORT_NAME          typing
   8: STORE_NAME           typing
  10: PUSH_NULL            
  12: LOAD_BUILD_CLASS     
  14: LOAD_CONST           <code object Entity at 0x0000024068E21720, file "entities.py", line 4>
  16: MAKE_FUNCTION        
  18: LOAD_CONST           'Entity'
  20: PRECALL              
  24: CALL                 
  34: STORE_NAME           Entity
  36: PUSH_NULL            
  38: LOAD_BUILD_CLASS     
  40: LOAD_CONST           <code object Item at 0x0000024069466330, file "entities.py", line 103>
  42: MAKE_FUNCTION        
  44: LOAD_CONST           'Item'
  46: LOAD_NAME            Entity
  48: PRECALL              
  52: CALL                 
  62: STORE_NAME           Item
  64: PUSH_NULL            
  66: LOAD_BUILD_CLASS     
  68: LOAD_CONST           <code object Room at 0x00000240693EB230, file "entities.py", line 108>
  70: MAKE_FUNCTION        
  72: LOAD_CONST           'Room'
  74: LOAD_NAME            Entity
  76: PRECALL              
  80: CALL                 
  90: STORE_NAME           Room
  92: PUSH_NULL            
  94: LOAD_BUILD_CLASS     
  96: LOAD_CONST           <code object World at 0x00000240693EB330, file "entities.py", line 124>
  98: MAKE_FUNCTION        
 100: LOAD_CONST           'World'
 102: LOAD_NAME            Entity
 104: PRECALL              
 108: CALL                 
 118: STORE_NAME           World
 120: LOAD_CONST           None
 122: RETURN_VALUE         
