# Disassembly for entities.Item
# From module file: entities

## co_consts:
('Item', 'name', <code object __init__ at 0x000002406944AAB0, file "entities.py", line 104>)

## co_names:
('__name__', '__module__', '__qualname__', 'str', '__init__', '__classcell__')

## bytecode:

   0: MAKE_CELL            __class__
   2: RESUME               
   4: LOAD_NAME            __name__
   6: STORE_NAME           __module__
   8: LOAD_CONST           'Item'
  10: STORE_NAME           __qualname__
  12: LOAD_CONST           'name'
  14: LOAD_NAME            str
  16: BUILD_TUPLE          
  18: LOAD_CLOSURE         __class__
  20: BUILD_TUPLE          
  22: LOAD_CONST           <code object __init__ at 0x000002406944AAB0, file "entities.py", line 104>
  24: MAKE_FUNCTION        annotations, closure
  26: STORE_NAME           __init__
  28: LOAD_CLOSURE         __class__
  30: COPY                 
  32: STORE_NAME           __classcell__
  34: RETURN_VALUE         
