# Disassembly for entities.World.__init__
# From module file: entities

## co_consts:
(None, False)

## co_names:
('super', '__init__', 'rooms', 'player', 'done', 'win')

## bytecode:

   0: COPY_FREE_VARS       
   2: RESUME               
   4: LOAD_GLOBAL          NULL + super
  16: PRECALL              
  20: CALL                 
  30: LOAD_METHOD          __init__
  52: LOAD_FAST            name
  54: PRECALL              
  58: CALL                 
  68: POP_TOP              
  70: BUILD_MAP            
  72: LOAD_FAST            self
  74: STORE_ATTR           rooms
  84: LOAD_CONST           None
  86: LOAD_FAST            self
  88: STORE_ATTR           player
  98: LOAD_CONST           False
 100: LOAD_FAST            self
 102: STORE_ATTR           done
 112: LOAD_CONST           False
 114: LOAD_FAST            self
 116: STORE_ATTR           win
 126: LOAD_CONST           None
 128: RETURN_VALUE         
