# Disassembly for entities.Entity.ask_number
# From module file: entities

## co_consts:
(None, 0)

## co_names:
('world', 'player', 'ask_number')

## bytecode:

   0: RESUME               
   2: LOAD_FAST            self
   4: LOAD_ATTR            world
  14: POP_JUMP_FORWARD_IF_NONE to 104
  16: LOAD_FAST            self
  18: LOAD_ATTR            world
  28: LOAD_ATTR            player
  38: POP_JUMP_FORWARD_IF_NONE to 104
  40: LOAD_FAST            self
  42: LOAD_ATTR            world
  52: LOAD_ATTR            player
  62: LOAD_METHOD          ask_number
  84: LOAD_FAST            prompt
  86: LOAD_FAST            num_digits
  88: PRECALL              
  92: CALL                 
 102: RETURN_VALUE         
 104: LOAD_CONST           0
 106: RETURN_VALUE         
