# Disassembly for socket.socket.__exit__
# From module file: socket

## co_consts:
(None,)

## co_names:
('_closed', 'close')

## bytecode:

   0: RESUME               
   2: LOAD_FAST            self
   4: LOAD_ATTR            _closed
  14: POP_JUMP_FORWARD_IF_TRUE to 60
  16: LOAD_FAST            self
  18: LOAD_METHOD          close
  40: PRECALL              
  44: CALL                 
  54: POP_TOP              
  56: LOAD_CONST           None
  58: RETURN_VALUE         
  60: LOAD_CONST           None
  62: RETURN_VALUE         
