# Disassembly for socket.socket.__getstate__
# From module file: socket

## co_consts:
(None, 'cannot pickle ', ' object')

## co_names:
('TypeError', '__class__', '__name__')

## bytecode:

   0: RESUME               
   2: LOAD_GLOBAL          NULL + TypeError
  14: LOAD_CONST           'cannot pickle '
  16: LOAD_FAST            self
  18: LOAD_ATTR            __class__
  28: LOAD_ATTR            __name__
  38: FORMAT_VALUE         repr
  40: LOAD_CONST           ' object'
  42: BUILD_STRING         
  44: PRECALL              
  48: CALL                 
  58: RAISE_VARARGS        
