# Disassembly for socket.SocketIO
# From module file: socket

## co_consts:
('SocketIO', 'Raw I/O implementation for stream sockets.\n\n    This class supports the makefile() method on sockets.  It provides\n    the raw I/O interface on top of a socket object.\n    ', <code object __init__ at 0x000002406942CFD0, file "socket.py", line 680>, <code object readinto at 0x000002406947CD50, file "socket.py", line 692>, <code object write at 0x000002406942E100, file "socket.py", line 715>, <code object readable at 0x00000240693EA330, file "socket.py", line 731>, <code object writable at 0x00000240693EB930, file "socket.py", line 738>, <code object seekable at 0x00000240693D2C20, file "socket.py", line 745>, <code object fileno at 0x0000024069419E90, file "socket.py", line 752>, <code object name at 0x00000240693EBB30, file "socket.py", line 758>, <code object mode at 0x0000024069495D70, file "socket.py", line 765>, <code object close at 0x000002406922D7D0, file "socket.py", line 769>)

## co_names:
('__name__', '__module__', '__qualname__', '__doc__', '__init__', 'readinto', 'write', 'readable', 'writable', 'seekable', 'fileno', 'property', 'name', 'mode', 'close', '__classcell__')

## bytecode:

   0: MAKE_CELL            __class__
   2: RESUME               
   4: LOAD_NAME            __name__
   6: STORE_NAME           __module__
   8: LOAD_CONST           'SocketIO'
  10: STORE_NAME           __qualname__
  12: LOAD_CONST           'Raw I/O implementation for stream sockets.\n\n    This class supports the makefile() method on sockets.  It provides\n    the raw I/O interface on top of a socket object.\n    '
  14: STORE_NAME           __doc__
  16: LOAD_CONST           <code object __init__ at 0x000002406942CFD0, file "socket.py", line 680>
  18: MAKE_FUNCTION        
  20: STORE_NAME           __init__
  22: LOAD_CONST           <code object readinto at 0x000002406947CD50, file "socket.py", line 692>
  24: MAKE_FUNCTION        
  26: STORE_NAME           readinto
  28: LOAD_CONST           <code object write at 0x000002406942E100, file "socket.py", line 715>
  30: MAKE_FUNCTION        
  32: STORE_NAME           write
  34: LOAD_CONST           <code object readable at 0x00000240693EA330, file "socket.py", line 731>
  36: MAKE_FUNCTION        
  38: STORE_NAME           readable
  40: LOAD_CONST           <code object writable at 0x00000240693EB930, file "socket.py", line 738>
  42: MAKE_FUNCTION        
  44: STORE_NAME           writable
  46: LOAD_CLOSURE         __class__
  48: BUILD_TUPLE          
  50: LOAD_CONST           <code object seekable at 0x00000240693D2C20, file "socket.py", line 745>
  52: MAKE_FUNCTION        closure
  54: STORE_NAME           seekable
  56: LOAD_CONST           <code object fileno at 0x0000024069419E90, file "socket.py", line 752>
  58: MAKE_FUNCTION        
  60: STORE_NAME           fileno
  62: LOAD_NAME            property
  64: LOAD_CONST           <code object name at 0x00000240693EBB30, file "socket.py", line 758>
  66: MAKE_FUNCTION        
  68: PRECALL              
  72: CALL                 
  82: STORE_NAME           name
  84: LOAD_NAME            property
  86: LOAD_CONST           <code object mode at 0x0000024069495D70, file "socket.py", line 765>
  88: MAKE_FUNCTION        
  90: PRECALL              
  94: CALL                 
 104: STORE_NAME           mode
 106: LOAD_CONST           <code object close at 0x000002406922D7D0, file "socket.py", line 769>
 108: MAKE_FUNCTION        
 110: STORE_NAME           close
 112: LOAD_CLOSURE         __class__
 114: COPY                 
 116: STORE_NAME           __classcell__
 118: RETURN_VALUE         
