# Disassembly for socket.has_dualstack_ipv6
# From module file: socket

## co_consts:
('Return True if the platform supports creating a SOCK_STREAM socket\n    which can handle both AF_INET and AF_INET6 (IPv4 / IPv6) connections.\n    ', 'IPPROTO_IPV6', 'IPV6_V6ONLY', False, 0, None, True)

## co_names:
('has_ipv6', 'hasattr', '_socket', 'socket', 'AF_INET6', 'SOCK_STREAM', 'setsockopt', 'IPPROTO_IPV6', 'IPV6_V6ONLY', 'error')

## bytecode:

   0: RESUME               
   2: LOAD_GLOBAL          has_ipv6
  14: POP_JUMP_FORWARD_IF_FALSE to 100
  16: LOAD_GLOBAL          NULL + hasattr
  28: LOAD_GLOBAL          _socket
  40: LOAD_CONST           'IPPROTO_IPV6'
  42: PRECALL              
  46: CALL                 
  56: POP_JUMP_FORWARD_IF_FALSE to 100
  58: LOAD_GLOBAL          NULL + hasattr
  70: LOAD_GLOBAL          _socket
  82: LOAD_CONST           'IPV6_V6ONLY'
  84: PRECALL              
  88: CALL                 
  98: POP_JUMP_FORWARD_IF_TRUE to 104
 100: LOAD_CONST           False
 102: RETURN_VALUE         
 104: NOP                  
 106: LOAD_GLOBAL          NULL + socket
 118: LOAD_GLOBAL          AF_INET6
 130: LOAD_GLOBAL          SOCK_STREAM
 142: PRECALL              
 146: CALL                 
 156: BEFORE_WITH          
 158: STORE_FAST           sock
 160: LOAD_FAST            sock
 162: LOAD_METHOD          setsockopt
 184: LOAD_GLOBAL          IPPROTO_IPV6
 196: LOAD_GLOBAL          IPV6_V6ONLY
 208: LOAD_CONST           0
 210: PRECALL              
 214: CALL                 
 224: POP_TOP              
 226: NOP                  
 228: LOAD_CONST           None
 230: LOAD_CONST           None
 232: LOAD_CONST           None
 234: PRECALL              
 238: CALL                 
 248: POP_TOP              
 250: LOAD_CONST           True
 252: RETURN_VALUE         
 254: PUSH_EXC_INFO        
 256: WITH_EXCEPT_START    
 258: POP_JUMP_FORWARD_IF_TRUE to 268
 260: RERAISE              
 262: COPY                 
 264: POP_EXCEPT           
 266: RERAISE              
 268: POP_TOP              
 270: POP_EXCEPT           
 272: POP_TOP              
 274: POP_TOP              
 276: LOAD_CONST           None
 278: RETURN_VALUE         
 280: PUSH_EXC_INFO        
 282: LOAD_GLOBAL          error
 294: CHECK_EXC_MATCH      
 296: POP_JUMP_FORWARD_IF_FALSE to 306
 298: POP_TOP              
 300: POP_EXCEPT           
 302: LOAD_CONST           False
 304: RETURN_VALUE         
 306: RERAISE              
 308: COPY                 
 310: POP_EXCEPT           
 312: RERAISE              
