# Disassembly for socket.socket
# From module file: socket

## co_consts:
('socket', 'A subclass of _socket.socket adding the makefile() method.', ('__weakref__', '_io_refs', '_closed'), -1, None, <code object __init__ at 0x000002406921FE00, file "socket.py", line 220>, <code object __enter__ at 0x000002406943BB70, file "socket.py", line 236>, <code object __exit__ at 0x00000240693EA230, file "socket.py", line 239>, <code object __repr__ at 0x0000024066C26880, file "socket.py", line 243>, <code object __getstate__ at 0x00000240693EB730, file "socket.py", line 273>, <code object dup at 0x00000240691F5BD0, file "socket.py", line 276>, <code object accept at 0x000002406934FCF0, file "socket.py", line 287>, 'r', ('encoding', 'errors', 'newline'), <code object makefile at 0x0000024068DE6180, file "socket.py", line 303>, 'sendfile', 0, <code object _sendfile_use_sendfile at 0x0000024068CA5520, file "socket.py", line 348>, <code object _sendfile_use_sendfile at 0x0000024069465450, file "socket.py", line 413>, <code object _sendfile_use_send at 0x0000024068C359B0, file "socket.py", line 417>, <code object _check_sendfile_params at 0x0000024068BF6C60, file "socket.py", line 453>, <code object sendfile at 0x00000240693AA0B0, file "socket.py", line 466>, <code object _decref_socketios at 0x00000240693D2630, file "socket.py", line 489>, <code object _real_close at 0x000002406945F3C0, file "socket.py", line 495>, <code object close at 0x000002406944B550, file "socket.py", line 499>, <code object detach at 0x000002406944B000, file "socket.py", line 505>, <code object family at 0x000002406944B770, file "socket.py", line 515>, <code object type at 0x000002406944A450, file "socket.py", line 521>, 'nt', <code object get_inheritable at 0x0000024069449F00, file "socket.py", line 528>, <code object set_inheritable at 0x000002406944BDD0, file "socket.py", line 530>, <code object get_inheritable at 0x000002406944B440, file "socket.py", line 533>, <code object set_inheritable at 0x000002406944A340, file "socket.py", line 535>, 'Get the inheritable flag of the socket', 'Set the inheritable flag of the socket', (-1, -1, -1, None), ('r', None), (0, None))

## co_names:
('__name__', '__module__', '__qualname__', '__doc__', '__slots__', '__init__', '__enter__', '__exit__', '__repr__', '__getstate__', 'dup', 'accept', 'makefile', 'hasattr', 'os', '_sendfile_use_sendfile', '_sendfile_use_send', '_check_sendfile_params', 'sendfile', '_decref_socketios', '_socket', 'socket', '_real_close', 'close', 'detach', 'property', 'family', 'type', 'name', 'get_inheritable', 'set_inheritable', '__classcell__')

## bytecode:

   0: MAKE_CELL            __class__
   2: RESUME               
   4: LOAD_NAME            __name__
   6: STORE_NAME           __module__
   8: LOAD_CONST           'socket'
  10: STORE_NAME           __qualname__
  12: LOAD_CONST           'A subclass of _socket.socket adding the makefile() method.'
  14: STORE_NAME           __doc__
  16: BUILD_LIST           
  18: LOAD_CONST           ('__weakref__', '_io_refs', '_closed')
  20: LIST_EXTEND          
  22: STORE_NAME           __slots__
  24: LOAD_CONST           (-1, -1, -1, None)
  26: LOAD_CONST           <code object __init__ at 0x000002406921FE00, file "socket.py", line 220>
  28: MAKE_FUNCTION        defaults
  30: STORE_NAME           __init__
  32: LOAD_CONST           <code object __enter__ at 0x000002406943BB70, file "socket.py", line 236>
  34: MAKE_FUNCTION        
  36: STORE_NAME           __enter__
  38: LOAD_CONST           <code object __exit__ at 0x00000240693EA230, file "socket.py", line 239>
  40: MAKE_FUNCTION        
  42: STORE_NAME           __exit__
  44: LOAD_CONST           <code object __repr__ at 0x0000024066C26880, file "socket.py", line 243>
  46: MAKE_FUNCTION        
  48: STORE_NAME           __repr__
  50: LOAD_CONST           <code object __getstate__ at 0x00000240693EB730, file "socket.py", line 273>
  52: MAKE_FUNCTION        
  54: STORE_NAME           __getstate__
  56: LOAD_CONST           <code object dup at 0x00000240691F5BD0, file "socket.py", line 276>
  58: MAKE_FUNCTION        
  60: STORE_NAME           dup
  62: LOAD_CONST           <code object accept at 0x000002406934FCF0, file "socket.py", line 287>
  64: MAKE_FUNCTION        
  66: STORE_NAME           accept
  68: LOAD_CONST           ('r', None)
  70: LOAD_CONST           None
  72: LOAD_CONST           None
  74: LOAD_CONST           None
  76: LOAD_CONST           ('encoding', 'errors', 'newline')
  78: BUILD_CONST_KEY_MAP  
  80: LOAD_CONST           <code object makefile at 0x0000024068DE6180, file "socket.py", line 303>
  82: MAKE_FUNCTION        defaults, kwdefaults
  84: STORE_NAME           makefile
  86: PUSH_NULL            
  88: LOAD_NAME            hasattr
  90: LOAD_NAME            os
  92: LOAD_CONST           'sendfile'
  94: PRECALL              
  98: CALL                 
 108: POP_JUMP_FORWARD_IF_FALSE to 120
 110: LOAD_CONST           (0, None)
 112: LOAD_CONST           <code object _sendfile_use_sendfile at 0x0000024068CA5520, file "socket.py", line 348>
 114: MAKE_FUNCTION        defaults
 116: STORE_NAME           _sendfile_use_sendfile
 118: JUMP_FORWARD         to 128
 120: LOAD_CONST           (0, None)
 122: LOAD_CONST           <code object _sendfile_use_sendfile at 0x0000024069465450, file "socket.py", line 413>
 124: MAKE_FUNCTION        defaults
 126: STORE_NAME           _sendfile_use_sendfile
 128: LOAD_CONST           (0, None)
 130: LOAD_CONST           <code object _sendfile_use_send at 0x0000024068C359B0, file "socket.py", line 417>
 132: MAKE_FUNCTION        defaults
 134: STORE_NAME           _sendfile_use_send
 136: LOAD_CONST           <code object _check_sendfile_params at 0x0000024068BF6C60, file "socket.py", line 453>
 138: MAKE_FUNCTION        
 140: STORE_NAME           _check_sendfile_params
 142: LOAD_CONST           (0, None)
 144: LOAD_CONST           <code object sendfile at 0x00000240693AA0B0, file "socket.py", line 466>
 146: MAKE_FUNCTION        defaults
 148: STORE_NAME           sendfile
 150: LOAD_CONST           <code object _decref_socketios at 0x00000240693D2630, file "socket.py", line 489>
 152: MAKE_FUNCTION        
 154: STORE_NAME           _decref_socketios
 156: LOAD_NAME            _socket
 158: LOAD_ATTR            socket
 168: BUILD_TUPLE          
 170: LOAD_CONST           <code object _real_close at 0x000002406945F3C0, file "socket.py", line 495>
 172: MAKE_FUNCTION        defaults
 174: STORE_NAME           _real_close
 176: LOAD_CONST           <code object close at 0x000002406944B550, file "socket.py", line 499>
 178: MAKE_FUNCTION        
 180: STORE_NAME           close
 182: LOAD_CLOSURE         __class__
 184: BUILD_TUPLE          
 186: LOAD_CONST           <code object detach at 0x000002406944B000, file "socket.py", line 505>
 188: MAKE_FUNCTION        closure
 190: STORE_NAME           detach
 192: LOAD_NAME            property
 194: LOAD_CLOSURE         __class__
 196: BUILD_TUPLE          
 198: LOAD_CONST           <code object family at 0x000002406944B770, file "socket.py", line 515>
 200: MAKE_FUNCTION        closure
 202: PRECALL              
 206: CALL                 
 216: STORE_NAME           family
 218: LOAD_NAME            property
 220: LOAD_CLOSURE         __class__
 222: BUILD_TUPLE          
 224: LOAD_CONST           <code object type at 0x000002406944A450, file "socket.py", line 521>
 226: MAKE_FUNCTION        closure
 228: PRECALL              
 232: CALL                 
 242: STORE_NAME           type
 244: LOAD_NAME            os
 246: LOAD_ATTR            name
 256: LOAD_CONST           'nt'
 258: COMPARE_OP           ==
 264: POP_JUMP_FORWARD_IF_FALSE to 280
 266: LOAD_CONST           <code object get_inheritable at 0x0000024069449F00, file "socket.py", line 528>
 268: MAKE_FUNCTION        
 270: STORE_NAME           get_inheritable
 272: LOAD_CONST           <code object set_inheritable at 0x000002406944BDD0, file "socket.py", line 530>
 274: MAKE_FUNCTION        
 276: STORE_NAME           set_inheritable
 278: JUMP_FORWARD         to 292
 280: LOAD_CONST           <code object get_inheritable at 0x000002406944B440, file "socket.py", line 533>
 282: MAKE_FUNCTION        
 284: STORE_NAME           get_inheritable
 286: LOAD_CONST           <code object set_inheritable at 0x000002406944A340, file "socket.py", line 535>
 288: MAKE_FUNCTION        
 290: STORE_NAME           set_inheritable
 292: LOAD_CONST           'Get the inheritable flag of the socket'
 294: LOAD_NAME            get_inheritable
 296: STORE_ATTR           __doc__
 306: LOAD_CONST           'Set the inheritable flag of the socket'
 308: LOAD_NAME            set_inheritable
 310: STORE_ATTR           __doc__
 320: LOAD_CLOSURE         __class__
 322: COPY                 
 324: STORE_NAME           __classcell__
 326: RETURN_VALUE         
