# Disassembly for socket.send_fds
# From module file: socket

## co_consts:
(' send_fds(sock, buffers, fds[, flags[, address]]) -> integer\n\n        Send the list of file descriptors fds over an AF_UNIX socket.\n        ', 'i')

## co_names:
('sendmsg', '_socket', 'SOL_SOCKET', 'SCM_RIGHTS', 'array')

## bytecode:

   0: RESUME               
   2: LOAD_FAST            sock
   4: LOAD_METHOD          sendmsg
  26: LOAD_FAST            buffers
  28: LOAD_GLOBAL          _socket
  40: LOAD_ATTR            SOL_SOCKET
  50: LOAD_GLOBAL          _socket
  62: LOAD_ATTR            SCM_RIGHTS
  72: LOAD_GLOBAL          NULL + array
  84: LOAD_ATTR            array
  94: LOAD_CONST           'i'
  96: LOAD_FAST            fds
  98: PRECALL              
 102: CALL                 
 112: BUILD_TUPLE          
 114: BUILD_LIST           
 116: PRECALL              
 120: CALL                 
 130: RETURN_VALUE         
