# Disassembly for socket.socket._sendfile_use_send
# From module file: socket

## co_consts:
(None, 0, 'non-blocking sockets are not supported', 8192, True, 'seek')

## co_names:
('_check_sendfile_params', 'gettimeout', 'ValueError', 'seek', 'min', 'read', 'send', 'memoryview', 'len', 'BlockingIOError', 'hasattr')

## bytecode:

   0: RESUME               
   2: LOAD_FAST            self
   4: LOAD_METHOD          _check_sendfile_params
  26: LOAD_FAST            file
  28: LOAD_FAST            offset
  30: LOAD_FAST            count
  32: PRECALL              
  36: CALL                 
  46: POP_TOP              
  48: LOAD_FAST            self
  50: LOAD_METHOD          gettimeout
  72: PRECALL              
  76: CALL                 
  86: LOAD_CONST           0
  88: COMPARE_OP           ==
  94: POP_JUMP_FORWARD_IF_FALSE to 126
  96: LOAD_GLOBAL          NULL + ValueError
 108: LOAD_CONST           'non-blocking sockets are not supported'
 110: PRECALL              
 114: CALL                 
 124: RAISE_VARARGS        
 126: LOAD_FAST            offset
 128: POP_JUMP_FORWARD_IF_FALSE to 172
 130: LOAD_FAST            file
 132: LOAD_METHOD          seek
 154: LOAD_FAST            offset
 156: PRECALL              
 160: CALL                 
 170: POP_TOP              
 172: LOAD_FAST            count
 174: POP_JUMP_FORWARD_IF_FALSE to 208
 176: LOAD_GLOBAL          NULL + min
 188: LOAD_FAST            count
 190: LOAD_CONST           8192
 192: PRECALL              
 196: CALL                 
 206: JUMP_FORWARD         to 210
 208: LOAD_CONST           8192
 210: STORE_FAST           blocksize
 212: LOAD_CONST           0
 214: STORE_FAST           total_sent
 216: LOAD_FAST            file
 218: LOAD_ATTR            read
 228: STORE_FAST           file_read
 230: LOAD_FAST            self
 232: LOAD_ATTR            send
 242: STORE_FAST           sock_send
 244: NOP                  
 246: NOP                  
 248: LOAD_FAST            count
 250: POP_JUMP_FORWARD_IF_FALSE to 304
 252: LOAD_GLOBAL          NULL + min
 264: LOAD_FAST            count
 266: LOAD_FAST            total_sent
 268: BINARY_OP            -
 272: LOAD_FAST            blocksize
 274: PRECALL              
 278: CALL                 
 288: STORE_FAST           blocksize
 290: LOAD_FAST            blocksize
 292: LOAD_CONST           0
 294: COMPARE_OP           <=
 300: POP_JUMP_FORWARD_IF_FALSE to 304
 302: JUMP_FORWARD         to 492
 304: LOAD_GLOBAL          NULL + memoryview
 316: PUSH_NULL            
 318: LOAD_FAST            file_read
 320: LOAD_FAST            blocksize
 322: PRECALL              
 326: CALL                 
 336: PRECALL              
 340: CALL                 
 350: STORE_FAST           data
 352: LOAD_FAST            data
 354: POP_JUMP_FORWARD_IF_TRUE to 358
 356: JUMP_FORWARD         to 492
 358: NOP                  
 360: NOP                  
 362: PUSH_NULL            
 364: LOAD_FAST            sock_send
 366: LOAD_FAST            data
 368: PRECALL              
 372: CALL                 
 382: STORE_FAST           sent
 384: LOAD_FAST            total_sent
 386: LOAD_FAST            sent
 388: BINARY_OP            +=
 392: STORE_FAST           total_sent
 394: LOAD_FAST            sent
 396: LOAD_GLOBAL          NULL + len
 408: LOAD_FAST            data
 410: PRECALL              
 414: CALL                 
 424: COMPARE_OP           <
 430: POP_JUMP_FORWARD_IF_FALSE to 454
 432: LOAD_FAST            data
 434: LOAD_FAST            sent
 436: LOAD_CONST           None
 438: BUILD_SLICE          
 440: BINARY_SUBSCR        
 450: STORE_FAST           data
 452: JUMP_FORWARD         to 488
 454: JUMP_FORWARD         to 490
 456: PUSH_EXC_INFO        
 458: LOAD_GLOBAL          BlockingIOError
 470: CHECK_EXC_MATCH      
 472: POP_JUMP_FORWARD_IF_FALSE to 480
 474: POP_TOP              
 476: POP_EXCEPT           
 478: JUMP_BACKWARD        to 358
 480: RERAISE              
 482: COPY                 
 484: POP_EXCEPT           
 486: RERAISE              
 488: JUMP_BACKWARD        to 360
 490: JUMP_BACKWARD        to 248
 492: LOAD_FAST            total_sent
 494: LOAD_FAST            total_sent
 496: LOAD_CONST           0
 498: COMPARE_OP           >
 504: POP_JUMP_FORWARD_IF_FALSE to 588
 506: LOAD_GLOBAL          NULL + hasattr
 518: LOAD_FAST            file
 520: LOAD_CONST           'seek'
 522: PRECALL              
 526: CALL                 
 536: POP_JUMP_FORWARD_IF_FALSE to 590
 538: LOAD_FAST            file
 540: LOAD_METHOD          seek
 562: LOAD_FAST            offset
 564: LOAD_FAST            total_sent
 566: BINARY_OP            +
 570: PRECALL              
 574: CALL                 
 584: POP_TOP              
 586: RETURN_VALUE         
 588: RETURN_VALUE         
 590: RETURN_VALUE         
 592: PUSH_EXC_INFO        
 594: LOAD_FAST            total_sent
 596: LOAD_CONST           0
 598: COMPARE_OP           >
 604: POP_JUMP_FORWARD_IF_FALSE to 688
 606: LOAD_GLOBAL          NULL + hasattr
 618: LOAD_FAST            file
 620: LOAD_CONST           'seek'
 622: PRECALL              
 626: CALL                 
 636: POP_JUMP_FORWARD_IF_FALSE to 690
 638: LOAD_FAST            file
 640: LOAD_METHOD          seek
 662: LOAD_FAST            offset
 664: LOAD_FAST            total_sent
 666: BINARY_OP            +
 670: PRECALL              
 674: CALL                 
 684: POP_TOP              
 686: RERAISE              
 688: RERAISE              
 690: RERAISE              
 692: COPY                 
 694: POP_EXCEPT           
 696: RERAISE              
