# Disassembly for socket.<lambda>
# From module file: socket

## co_consts:
(None, 'AI_')

## co_names:
('isupper', 'startswith')

## bytecode:

   0: RESUME               
   2: LOAD_FAST            C
   4: LOAD_METHOD          isupper
  26: PRECALL              
  30: CALL                 
  40: JUMP_IF_FALSE_OR_POP to 82
  42: LOAD_FAST            C
  44: LOAD_METHOD          startswith
  66: LOAD_CONST           'AI_'
  68: PRECALL              
  72: CALL                 
  82: RETURN_VALUE         
