# Disassembly for http.reach
# From module file: http.cookiejar

## co_consts:
('Return reach of host h, as defined by RFC 2965, section 1.\n\n    The reach R of a host name H is defined as follows:\n\n       *  If\n\n          -  H is the host domain name of a host; and,\n\n          -  H has the form A.B; and\n\n          -  A has no embedded (that is, interior) dots; and\n\n          -  B has at least one embedded dot, or B is the string "local".\n             then the reach of H is .B.\n\n       *  Otherwise, the reach of H is H.\n\n    >>> reach("www.acme.com")\n    \'.acme.com\'\n    >>> reach("acme.com")\n    \'acme.com\'\n    >>> reach("acme.local")\n    \'.local\'\n\n    ', '.', 0, 1, None, 'local')

## co_names:
('find', 'is_HDN')

## bytecode:

   0: RESUME               
   2: LOAD_FAST            h
   4: LOAD_METHOD          find
  26: LOAD_CONST           '.'
  28: PRECALL              
  32: CALL                 
  42: STORE_FAST           i
  44: LOAD_FAST            i
  46: LOAD_CONST           0
  48: COMPARE_OP           >=
  54: POP_JUMP_FORWARD_IF_FALSE to 188
  56: LOAD_FAST            h
  58: LOAD_FAST            i
  60: LOAD_CONST           1
  62: BINARY_OP            +
  66: LOAD_CONST           None
  68: BUILD_SLICE          
  70: BINARY_SUBSCR        
  80: STORE_FAST           b
  82: LOAD_FAST            b
  84: LOAD_METHOD          find
 106: LOAD_CONST           '.'
 108: PRECALL              
 112: CALL                 
 122: STORE_FAST           i
 124: LOAD_GLOBAL          NULL + is_HDN
 136: LOAD_FAST            h
 138: PRECALL              
 142: CALL                 
 152: POP_JUMP_FORWARD_IF_FALSE to 188
 154: LOAD_FAST            i
 156: LOAD_CONST           0
 158: COMPARE_OP           >=
 164: POP_JUMP_FORWARD_IF_TRUE to 178
 166: LOAD_FAST            b
 168: LOAD_CONST           'local'
 170: COMPARE_OP           ==
 176: POP_JUMP_FORWARD_IF_FALSE to 188
 178: LOAD_CONST           '.'
 180: LOAD_FAST            b
 182: BINARY_OP            +
 186: RETURN_VALUE         
 188: LOAD_FAST            h
 190: RETURN_VALUE         
