# Disassembly for http.HTTPConnection._get_hostport
# From module file: http.client

## co_consts:
(None, ':', ']', 1, '', "nonnumeric port: '%s'", 0, '[', -1)

## co_names:
('rfind', 'int', 'ValueError', 'default_port', 'InvalidURL')

## bytecode:

   0: RESUME               
   2: LOAD_FAST            port
   4: POP_JUMP_FORWARD_IF_NOT_NONE to 406
   6: LOAD_FAST            host
   8: LOAD_METHOD          rfind
  30: LOAD_CONST           ':'
  32: PRECALL              
  36: CALL                 
  46: STORE_FAST           i
  48: LOAD_FAST            host
  50: LOAD_METHOD          rfind
  72: LOAD_CONST           ']'
  74: PRECALL              
  78: CALL                 
  88: STORE_FAST           j
  90: LOAD_FAST            i
  92: LOAD_FAST            j
  94: COMPARE_OP           >
 100: POP_JUMP_FORWARD_IF_FALSE to 320
 102: NOP                  
 104: LOAD_GLOBAL          NULL + int
 116: LOAD_FAST            host
 118: LOAD_FAST            i
 120: LOAD_CONST           1
 122: BINARY_OP            +
 126: LOAD_CONST           None
 128: BUILD_SLICE          
 130: BINARY_SUBSCR        
 140: PRECALL              
 144: CALL                 
 154: STORE_FAST           port
 156: JUMP_FORWARD         to 298
 158: PUSH_EXC_INFO        
 160: LOAD_GLOBAL          ValueError
 172: CHECK_EXC_MATCH      
 174: POP_JUMP_FORWARD_IF_FALSE to 290
 176: POP_TOP              
 178: LOAD_FAST            host
 180: LOAD_FAST            i
 182: LOAD_CONST           1
 184: BINARY_OP            +
 188: LOAD_CONST           None
 190: BUILD_SLICE          
 192: BINARY_SUBSCR        
 202: LOAD_CONST           ''
 204: COMPARE_OP           ==
 210: POP_JUMP_FORWARD_IF_FALSE to 228
 212: LOAD_FAST            self
 214: LOAD_ATTR            default_port
 224: STORE_FAST           port
 226: JUMP_FORWARD         to 286
 228: LOAD_GLOBAL          NULL + InvalidURL
 240: LOAD_CONST           "nonnumeric port: '%s'"
 242: LOAD_FAST            host
 244: LOAD_FAST            i
 246: LOAD_CONST           1
 248: BINARY_OP            +
 252: LOAD_CONST           None
 254: BUILD_SLICE          
 256: BINARY_SUBSCR        
 266: BINARY_OP            %
 270: PRECALL              
 274: CALL                 
 284: RAISE_VARARGS        
 286: POP_EXCEPT           
 288: JUMP_FORWARD         to 298
 290: RERAISE              
 292: COPY                 
 294: POP_EXCEPT           
 296: RERAISE              
 298: LOAD_FAST            host
 300: LOAD_CONST           None
 302: LOAD_FAST            i
 304: BUILD_SLICE          
 306: BINARY_SUBSCR        
 316: STORE_FAST           host
 318: JUMP_FORWARD         to 334
 320: LOAD_FAST            self
 322: LOAD_ATTR            default_port
 332: STORE_FAST           port
 334: LOAD_FAST            host
 336: POP_JUMP_FORWARD_IF_FALSE to 406
 338: LOAD_FAST            host
 340: LOAD_CONST           0
 342: BINARY_SUBSCR        
 352: LOAD_CONST           '['
 354: COMPARE_OP           ==
 360: POP_JUMP_FORWARD_IF_FALSE to 406
 362: LOAD_FAST            host
 364: LOAD_CONST           -1
 366: BINARY_SUBSCR        
 376: LOAD_CONST           ']'
 378: COMPARE_OP           ==
 384: POP_JUMP_FORWARD_IF_FALSE to 406
 386: LOAD_FAST            host
 388: LOAD_CONST           1
 390: LOAD_CONST           -1
 392: BUILD_SLICE          
 394: BINARY_SUBSCR        
 404: STORE_FAST           host
 406: LOAD_FAST            host
 408: LOAD_FAST            port
 410: BUILD_TUPLE          
 412: RETURN_VALUE         
