# Disassembly for http.user_domain_match
# From module file: http.cookiejar

## co_consts:
('For blocking/accepting domains.\n\n    A and B may be host domain names or IP addresses.\n\n    ', True, False, '.')

## co_names:
('lower', 'liberal_is_HDN', 'startswith', 'endswith')

## bytecode:

   0: RESUME               
   2: LOAD_FAST            A
   4: LOAD_METHOD          lower
  26: PRECALL              
  30: CALL                 
  40: STORE_FAST           A
  42: LOAD_FAST            B
  44: LOAD_METHOD          lower
  66: PRECALL              
  70: CALL                 
  80: STORE_FAST           B
  82: LOAD_GLOBAL          NULL + liberal_is_HDN
  94: LOAD_FAST            A
  96: PRECALL              
 100: CALL                 
 110: POP_JUMP_FORWARD_IF_FALSE to 142
 112: LOAD_GLOBAL          NULL + liberal_is_HDN
 124: LOAD_FAST            B
 126: PRECALL              
 130: CALL                 
 140: POP_JUMP_FORWARD_IF_TRUE to 162
 142: LOAD_FAST            A
 144: LOAD_FAST            B
 146: COMPARE_OP           ==
 152: POP_JUMP_FORWARD_IF_FALSE to 158
 154: LOAD_CONST           True
 156: RETURN_VALUE         
 158: LOAD_CONST           False
 160: RETURN_VALUE         
 162: LOAD_FAST            B
 164: LOAD_METHOD          startswith
 186: LOAD_CONST           '.'
 188: PRECALL              
 192: CALL                 
 202: STORE_FAST           initial_dot
 204: LOAD_FAST            initial_dot
 206: POP_JUMP_FORWARD_IF_FALSE to 254
 208: LOAD_FAST            A
 210: LOAD_METHOD          endswith
 232: LOAD_FAST            B
 234: PRECALL              
 238: CALL                 
 248: POP_JUMP_FORWARD_IF_FALSE to 254
 250: LOAD_CONST           True
 252: RETURN_VALUE         
 254: LOAD_FAST            initial_dot
 256: POP_JUMP_FORWARD_IF_TRUE to 274
 258: LOAD_FAST            A
 260: LOAD_FAST            B
 262: COMPARE_OP           ==
 268: POP_JUMP_FORWARD_IF_FALSE to 274
 270: LOAD_CONST           True
 272: RETURN_VALUE         
 274: LOAD_CONST           False
 276: RETURN_VALUE         
