# Disassembly for http.HTTPConnection._read_readable
# From module file: http.client

## co_consts:
(None, 0, 'reading a readable', 'encoding file using iso-8859-1', True, 'iso-8859-1')

## co_names:
('debuglevel', 'print', '_is_textIO', 'read', 'blocksize', 'encode')

## bytecode:

   0: RETURN_GENERATOR     
   2: POP_TOP              
   4: RESUME               
   6: LOAD_FAST            self
   8: LOAD_ATTR            debuglevel
  18: LOAD_CONST           0
  20: COMPARE_OP           >
  26: POP_JUMP_FORWARD_IF_FALSE to 58
  28: LOAD_GLOBAL          NULL + print
  40: LOAD_CONST           'reading a readable'
  42: PRECALL              
  46: CALL                 
  56: POP_TOP              
  58: LOAD_FAST            self
  60: LOAD_METHOD          _is_textIO
  82: LOAD_FAST            readable
  84: PRECALL              
  88: CALL                 
  98: STORE_FAST           encode
 100: LOAD_FAST            encode
 102: POP_JUMP_FORWARD_IF_FALSE to 156
 104: LOAD_FAST            self
 106: LOAD_ATTR            debuglevel
 116: LOAD_CONST           0
 118: COMPARE_OP           >
 124: POP_JUMP_FORWARD_IF_FALSE to 156
 126: LOAD_GLOBAL          NULL + print
 138: LOAD_CONST           'encoding file using iso-8859-1'
 140: PRECALL              
 144: CALL                 
 154: POP_TOP              
 156: NOP                  
 158: LOAD_FAST            readable
 160: LOAD_METHOD          read
 182: LOAD_FAST            self
 184: LOAD_ATTR            blocksize
 194: PRECALL              
 198: CALL                 
 208: STORE_FAST           datablock
 210: LOAD_FAST            datablock
 212: POP_JUMP_FORWARD_IF_TRUE to 218
 214: LOAD_CONST           None
 216: RETURN_VALUE         
 218: LOAD_FAST            encode
 220: POP_JUMP_FORWARD_IF_FALSE to 264
 222: LOAD_FAST            datablock
 224: LOAD_METHOD          encode
 246: LOAD_CONST           'iso-8859-1'
 248: PRECALL              
 252: CALL                 
 262: STORE_FAST           datablock
 264: LOAD_FAST            datablock
 266: YIELD_VALUE          
 268: RESUME               
 270: POP_TOP              
 272: JUMP_BACKWARD        to 158
