# Disassembly for http.HTTPResponse._readinto_chunked
# From module file: http.client

## co_consts:
(None, 0)

## co_names:
('chunked', '_UNKNOWN', 'memoryview', '_get_chunk_left', 'len', '_safe_readinto', 'chunk_left', 'IncompleteRead', 'bytes')

## bytecode:

   0: RESUME               
   2: LOAD_FAST            self
   4: LOAD_ATTR            chunked
  14: LOAD_GLOBAL          _UNKNOWN
  26: COMPARE_OP           !=
  32: POP_JUMP_FORWARD_IF_TRUE to 38
  34: LOAD_ASSERTION_ERROR 
  36: RAISE_VARARGS        
  38: LOAD_CONST           0
  40: STORE_FAST           total_bytes
  42: LOAD_GLOBAL          NULL + memoryview
  54: LOAD_FAST            b
  56: PRECALL              
  60: CALL                 
  70: STORE_FAST           mvb
  72: NOP                  
  74: NOP                  
  76: LOAD_FAST            self
  78: LOAD_METHOD          _get_chunk_left
 100: PRECALL              
 104: CALL                 
 114: STORE_FAST           chunk_left
 116: LOAD_FAST            chunk_left
 118: POP_JUMP_FORWARD_IF_NOT_NONE to 124
 120: LOAD_FAST            total_bytes
 122: RETURN_VALUE         
 124: LOAD_GLOBAL          NULL + len
 136: LOAD_FAST            mvb
 138: PRECALL              
 142: CALL                 
 152: LOAD_FAST            chunk_left
 154: COMPARE_OP           <=
 160: POP_JUMP_FORWARD_IF_FALSE to 234
 162: LOAD_FAST            self
 164: LOAD_METHOD          _safe_readinto
 186: LOAD_FAST            mvb
 188: PRECALL              
 192: CALL                 
 202: STORE_FAST           n
 204: LOAD_FAST            chunk_left
 206: LOAD_FAST            n
 208: BINARY_OP            -
 212: LOAD_FAST            self
 214: STORE_ATTR           chunk_left
 224: LOAD_FAST            total_bytes
 226: LOAD_FAST            n
 228: BINARY_OP            +
 232: RETURN_VALUE         
 234: LOAD_FAST            mvb
 236: LOAD_CONST           None
 238: LOAD_FAST            chunk_left
 240: BUILD_SLICE          
 242: BINARY_SUBSCR        
 252: STORE_FAST           temp_mvb
 254: LOAD_FAST            self
 256: LOAD_METHOD          _safe_readinto
 278: LOAD_FAST            temp_mvb
 280: PRECALL              
 284: CALL                 
 294: STORE_FAST           n
 296: LOAD_FAST            mvb
 298: LOAD_FAST            n
 300: LOAD_CONST           None
 302: BUILD_SLICE          
 304: BINARY_SUBSCR        
 314: STORE_FAST           mvb
 316: LOAD_FAST            total_bytes
 318: LOAD_FAST            n
 320: BINARY_OP            +=
 324: STORE_FAST           total_bytes
 326: LOAD_CONST           0
 328: LOAD_FAST            self
 330: STORE_ATTR           chunk_left
 340: JUMP_BACKWARD        to 76
 342: PUSH_EXC_INFO        
 344: LOAD_GLOBAL          IncompleteRead
 356: CHECK_EXC_MATCH      
 358: POP_JUMP_FORWARD_IF_FALSE to 434
 360: POP_TOP              
 362: LOAD_GLOBAL          NULL + IncompleteRead
 374: LOAD_GLOBAL          NULL + bytes
 386: LOAD_FAST            b
 388: LOAD_CONST           0
 390: LOAD_FAST            total_bytes
 392: BUILD_SLICE          
 394: BINARY_SUBSCR        
 404: PRECALL              
 408: CALL                 
 418: PRECALL              
 422: CALL                 
 432: RAISE_VARARGS        
 434: RERAISE              
 436: COPY                 
 438: POP_EXCEPT           
 440: RERAISE              
