# Disassembly for http.HTTPResponse._read_and_discard_trailer
# From module file: http.client

## co_consts:
(None, True, 1, 'trailer line', (b'\r\n', b'\n', b''))

## co_names:
('fp', 'readline', '_MAXLINE', 'len', 'LineTooLong')

## bytecode:

   0: RESUME               
   2: NOP                  
   4: LOAD_FAST            self
   6: LOAD_ATTR            fp
  16: LOAD_METHOD          readline
  38: LOAD_GLOBAL          _MAXLINE
  50: LOAD_CONST           1
  52: BINARY_OP            +
  56: PRECALL              
  60: CALL                 
  70: STORE_FAST           line
  72: LOAD_GLOBAL          NULL + len
  84: LOAD_FAST            line
  86: PRECALL              
  90: CALL                 
 100: LOAD_GLOBAL          _MAXLINE
 112: COMPARE_OP           >
 118: POP_JUMP_FORWARD_IF_FALSE to 150
 120: LOAD_GLOBAL          NULL + LineTooLong
 132: LOAD_CONST           'trailer line'
 134: PRECALL              
 138: CALL                 
 148: RAISE_VARARGS        
 150: LOAD_FAST            line
 152: POP_JUMP_FORWARD_IF_TRUE to 158
 154: LOAD_CONST           None
 156: RETURN_VALUE         
 158: LOAD_FAST            line
 160: LOAD_CONST           (b'\r\n', b'\n', b'')
 162: CONTAINS_OP          
 164: POP_JUMP_FORWARD_IF_FALSE to 170
 166: LOAD_CONST           None
 168: RETURN_VALUE         
 170: JUMP_BACKWARD        to 4
