# Disassembly for http.LWPCookieJar
# From module file: http.cookiejar

## co_consts:
('LWPCookieJar', '\n    The LWPCookieJar saves a sequence of "Set-Cookie3" lines.\n    "Set-Cookie3" is the format used by the libwww-perl library, not known\n    to be compatible with any browser, but which is easy to read and\n    doesn\'t lose information about RFC 2965 cookies.\n\n    Additional methods\n\n    as_lwp_str(ignore_discard=True, ignore_expired=True)\n\n    ', True, <code object as_lwp_str at 0x000002406934F120, file "http\cookiejar.py", line 1872>, None, False, <code object save at 0x0000024068C9DDE0, file "http\cookiejar.py", line 1888>, <code object _really_load at 0x0000024068E11BF0, file "http\cookiejar.py", line 1903>, (True, True), (None, False, False))

## co_names:
('__name__', '__module__', '__qualname__', '__doc__', 'as_lwp_str', 'save', '_really_load')

## bytecode:

   0: RESUME               
   2: LOAD_NAME            __name__
   4: STORE_NAME           __module__
   6: LOAD_CONST           'LWPCookieJar'
   8: STORE_NAME           __qualname__
  10: LOAD_CONST           '\n    The LWPCookieJar saves a sequence of "Set-Cookie3" lines.\n    "Set-Cookie3" is the format used by the libwww-perl library, not known\n    to be compatible with any browser, but which is easy to read and\n    doesn\'t lose information about RFC 2965 cookies.\n\n    Additional methods\n\n    as_lwp_str(ignore_discard=True, ignore_expired=True)\n\n    '
  12: STORE_NAME           __doc__
  14: LOAD_CONST           (True, True)
  16: LOAD_CONST           <code object as_lwp_str at 0x000002406934F120, file "http\cookiejar.py", line 1872>
  18: MAKE_FUNCTION        defaults
  20: STORE_NAME           as_lwp_str
  22: LOAD_CONST           (None, False, False)
  24: LOAD_CONST           <code object save at 0x0000024068C9DDE0, file "http\cookiejar.py", line 1888>
  26: MAKE_FUNCTION        defaults
  28: STORE_NAME           save
  30: LOAD_CONST           <code object _really_load at 0x0000024068E11BF0, file "http\cookiejar.py", line 1903>
  32: MAKE_FUNCTION        
  34: STORE_NAME           _really_load
  36: LOAD_CONST           None
  38: RETURN_VALUE         
