# Disassembly for http.HTTPResponse._read_status
# From module file: http.client

## co_consts:
(None, 1, 'iso-8859-1', 'status line', 0, 'reply:', 'Remote end closed connection without response', 2, '', 'HTTP/', 100, 999)

## co_names:
('str', 'fp', 'readline', '_MAXLINE', 'len', 'LineTooLong', 'debuglevel', 'print', 'repr', 'RemoteDisconnected', 'split', 'ValueError', 'startswith', '_close_conn', 'BadStatusLine', 'int')

## bytecode:

   0: RESUME               
   2: LOAD_GLOBAL          NULL + str
  14: LOAD_FAST            self
  16: LOAD_ATTR            fp
  26: LOAD_METHOD          readline
  48: LOAD_GLOBAL          _MAXLINE
  60: LOAD_CONST           1
  62: BINARY_OP            +
  66: PRECALL              
  70: CALL                 
  80: LOAD_CONST           'iso-8859-1'
  82: PRECALL              
  86: CALL                 
  96: STORE_FAST           line
  98: LOAD_GLOBAL          NULL + len
 110: LOAD_FAST            line
 112: PRECALL              
 116: CALL                 
 126: LOAD_GLOBAL          _MAXLINE
 138: COMPARE_OP           >
 144: POP_JUMP_FORWARD_IF_FALSE to 176
 146: LOAD_GLOBAL          NULL + LineTooLong
 158: LOAD_CONST           'status line'
 160: PRECALL              
 164: CALL                 
 174: RAISE_VARARGS        
 176: LOAD_FAST            self
 178: LOAD_ATTR            debuglevel
 188: LOAD_CONST           0
 190: COMPARE_OP           >
 196: POP_JUMP_FORWARD_IF_FALSE to 256
 198: LOAD_GLOBAL          NULL + print
 210: LOAD_CONST           'reply:'
 212: LOAD_GLOBAL          NULL + repr
 224: LOAD_FAST            line
 226: PRECALL              
 230: CALL                 
 240: PRECALL              
 244: CALL                 
 254: POP_TOP              
 256: LOAD_FAST            line
 258: POP_JUMP_FORWARD_IF_TRUE to 290
 260: LOAD_GLOBAL          NULL + RemoteDisconnected
 272: LOAD_CONST           'Remote end closed connection without response'
 274: PRECALL              
 278: CALL                 
 288: RAISE_VARARGS        
 290: NOP                  
 292: LOAD_FAST            line
 294: LOAD_METHOD          split
 316: LOAD_CONST           None
 318: LOAD_CONST           2
 320: PRECALL              
 324: CALL                 
 334: UNPACK_SEQUENCE      
 338: STORE_FAST           version
 340: STORE_FAST           status
 342: STORE_FAST           reason
 344: JUMP_FORWARD         to 472
 346: PUSH_EXC_INFO        
 348: LOAD_GLOBAL          ValueError
 360: CHECK_EXC_MATCH      
 362: POP_JUMP_FORWARD_IF_FALSE to 464
 364: POP_TOP              
 366: NOP                  
 368: LOAD_FAST            line
 370: LOAD_METHOD          split
 392: LOAD_CONST           None
 394: LOAD_CONST           1
 396: PRECALL              
 400: CALL                 
 410: UNPACK_SEQUENCE      
 414: STORE_FAST           version
 416: STORE_FAST           status
 418: LOAD_CONST           ''
 420: STORE_FAST           reason
 422: JUMP_FORWARD         to 460
 424: PUSH_EXC_INFO        
 426: LOAD_GLOBAL          ValueError
 438: CHECK_EXC_MATCH      
 440: POP_JUMP_FORWARD_IF_FALSE to 452
 442: POP_TOP              
 444: LOAD_CONST           ''
 446: STORE_FAST           version
 448: POP_EXCEPT           
 450: JUMP_FORWARD         to 460
 452: RERAISE              
 454: COPY                 
 456: POP_EXCEPT           
 458: RERAISE              
 460: POP_EXCEPT           
 462: JUMP_FORWARD         to 472
 464: RERAISE              
 466: COPY                 
 468: POP_EXCEPT           
 470: RERAISE              
 472: LOAD_FAST            version
 474: LOAD_METHOD          startswith
 496: LOAD_CONST           'HTTP/'
 498: PRECALL              
 502: CALL                 
 512: POP_JUMP_FORWARD_IF_TRUE to 584
 514: LOAD_FAST            self
 516: LOAD_METHOD          _close_conn
 538: PRECALL              
 542: CALL                 
 552: POP_TOP              
 554: LOAD_GLOBAL          NULL + BadStatusLine
 566: LOAD_FAST            line
 568: PRECALL              
 572: CALL                 
 582: RAISE_VARARGS        
 584: NOP                  
 586: LOAD_GLOBAL          NULL + int
 598: LOAD_FAST            status
 600: PRECALL              
 604: CALL                 
 614: STORE_FAST           status
 616: LOAD_FAST            status
 618: LOAD_CONST           100
 620: COMPARE_OP           <
 626: POP_JUMP_FORWARD_IF_TRUE to 640
 628: LOAD_FAST            status
 630: LOAD_CONST           999
 632: COMPARE_OP           >
 638: POP_JUMP_FORWARD_IF_FALSE to 670
 640: LOAD_GLOBAL          NULL + BadStatusLine
 652: LOAD_FAST            line
 654: PRECALL              
 658: CALL                 
 668: RAISE_VARARGS        
 670: JUMP_FORWARD         to 730
 672: PUSH_EXC_INFO        
 674: LOAD_GLOBAL          ValueError
 686: CHECK_EXC_MATCH      
 688: POP_JUMP_FORWARD_IF_FALSE to 722
 690: POP_TOP              
 692: LOAD_GLOBAL          NULL + BadStatusLine
 704: LOAD_FAST            line
 706: PRECALL              
 710: CALL                 
 720: RAISE_VARARGS        
 722: RERAISE              
 724: COPY                 
 726: POP_EXCEPT           
 728: RERAISE              
 730: LOAD_FAST            version
 732: LOAD_FAST            status
 734: LOAD_FAST            reason
 736: BUILD_TUPLE          
 738: RETURN_VALUE         
