# Disassembly for http.deepvalues
# From module file: http.cookiejar

## co_consts:
('Iterates over nested mapping, depth-first', False, True, None)

## co_names:
('list', 'values', 'items', 'deepvalues', 'AttributeError')

## bytecode:

   0: RETURN_GENERATOR     
   2: POP_TOP              
   4: RESUME               
   6: LOAD_GLOBAL          NULL + list
  18: LOAD_FAST            mapping
  20: LOAD_METHOD          values
  42: PRECALL              
  46: CALL                 
  56: PRECALL              
  60: CALL                 
  70: GET_ITER             
  72: FOR_ITER             to 190
  74: STORE_FAST           obj
  76: LOAD_CONST           False
  78: STORE_FAST           mapping
  80: NOP                  
  82: LOAD_FAST            obj
  84: LOAD_ATTR            items
  94: POP_TOP              
  96: LOAD_CONST           True
  98: STORE_FAST           mapping
 100: LOAD_GLOBAL          NULL + deepvalues
 112: LOAD_FAST            obj
 114: PRECALL              
 118: CALL                 
 128: GET_YIELD_FROM_ITER  
 130: LOAD_CONST           None
 132: SEND                 to 140
 134: YIELD_VALUE          
 136: RESUME               
 138: JUMP_BACKWARD_NO_INTERRUPT to 132
 140: POP_TOP              
 142: JUMP_FORWARD         to 176
 144: PUSH_EXC_INFO        
 146: LOAD_GLOBAL          AttributeError
 158: CHECK_EXC_MATCH      
 160: POP_JUMP_FORWARD_IF_FALSE to 168
 162: POP_TOP              
 164: POP_EXCEPT           
 166: JUMP_FORWARD         to 176
 168: RERAISE              
 170: COPY                 
 172: POP_EXCEPT           
 174: RERAISE              
 176: LOAD_FAST            mapping
 178: POP_JUMP_FORWARD_IF_TRUE to 188
 180: LOAD_FAST            obj
 182: YIELD_VALUE          
 184: RESUME               
 186: POP_TOP              
 188: JUMP_BACKWARD        to 72
 190: LOAD_CONST           None
 192: RETURN_VALUE         
