# Disassembly for http.HTTPResponse
# From module file: http.client

## co_consts:
('HTTPResponse', 0, None, <code object __init__ at 0x000002406947CD50, file "http\client.py", line 248>, <code object _read_status at 0x0000024068CE29E0, file "http\client.py", line 278>, <code object begin at 0x00000240695333D0, file "http\client.py", line 311>, <code object _check_close at 0x0000024068E24A20, file "http\client.py", line 383>, <code object _close_conn at 0x000002406944AAB0, file "http\client.py", line 412>, <code object close at 0x00000240691E9E30, file "http\client.py", line 417>, <code object flush at 0x00000240691F13E0, file "http\client.py", line 429>, <code object readable at 0x000002406943B6F0, file "http\client.py", line 434>, <code object isclosed at 0x00000240694949F0, file "http\client.py", line 440>, <code object read at 0x0000024068DD4960, file "http\client.py", line 450>, <code object readinto at 0x0000024068D2F6C0, file "http\client.py", line 490>, <code object _read_next_chunk_size at 0x000002406931FC30, file "http\client.py", line 524>, <code object _read_and_discard_trailer at 0x000002406921F9B0, file "http\client.py", line 540>, <code object _get_chunk_left at 0x000002406947C5D0, file "http\client.py", line 554>, <code object _read_chunked at 0x0000024068D30680, file "http\client.py", line 578>, <code object _readinto_chunked at 0x0000024068DA7DD0, file "http\client.py", line 600>, <code object _safe_read at 0x00000240691C18F0, file "http\client.py", line 624>, <code object _safe_readinto at 0x000002406921FC90, file "http\client.py", line 636>, -1, <code object read1 at 0x0000024068E21FA0, file "http\client.py", line 644>, <code object peek at 0x00000240691F39F0, file "http\client.py", line 661>, <code object readline at 0x0000024068C8EED0, file "http\client.py", line 670>, <code object _read1_chunked at 0x000002406934FCF0, file "http\client.py", line 685>, <code object _peek_chunked at 0x00000240691C1FD0, file "http\client.py", line 699>, <code object fileno at 0x000002406945E100, file "http\client.py", line 712>, <code object getheader at 0x00000240691F5890, file "http\client.py", line 715>, <code object getheaders at 0x00000240693D3DF0, file "http\client.py", line 735>, <code object __iter__ at 0x000002406943B930, file "http\client.py", line 743>, <code object info at 0x0000024069495F10, file "http\client.py", line 748>, <code object geturl at 0x0000024069495A30, file "http\client.py", line 771>, <code object getcode at 0x0000024069495D70, file "http\client.py", line 783>, (0, None, None), (None,), (-1,))

## co_names:
('__name__', '__module__', '__qualname__', '__init__', '_read_status', 'begin', '_check_close', '_close_conn', 'close', 'flush', 'readable', 'isclosed', 'read', 'readinto', '_read_next_chunk_size', '_read_and_discard_trailer', '_get_chunk_left', '_read_chunked', '_readinto_chunked', '_safe_read', '_safe_readinto', 'read1', 'peek', 'readline', '_read1_chunked', '_peek_chunked', 'fileno', 'getheader', 'getheaders', '__iter__', 'info', 'geturl', 'getcode', '__classcell__')

## bytecode:

   0: MAKE_CELL            __class__
   2: RESUME               
   4: LOAD_NAME            __name__
   6: STORE_NAME           __module__
   8: LOAD_CONST           'HTTPResponse'
  10: STORE_NAME           __qualname__
  12: LOAD_CONST           (0, None, None)
  14: LOAD_CONST           <code object __init__ at 0x000002406947CD50, file "http\client.py", line 248>
  16: MAKE_FUNCTION        defaults
  18: STORE_NAME           __init__
  20: LOAD_CONST           <code object _read_status at 0x0000024068CE29E0, file "http\client.py", line 278>
  22: MAKE_FUNCTION        
  24: STORE_NAME           _read_status
  26: LOAD_CONST           <code object begin at 0x00000240695333D0, file "http\client.py", line 311>
  28: MAKE_FUNCTION        
  30: STORE_NAME           begin
  32: LOAD_CONST           <code object _check_close at 0x0000024068E24A20, file "http\client.py", line 383>
  34: MAKE_FUNCTION        
  36: STORE_NAME           _check_close
  38: LOAD_CONST           <code object _close_conn at 0x000002406944AAB0, file "http\client.py", line 412>
  40: MAKE_FUNCTION        
  42: STORE_NAME           _close_conn
  44: LOAD_CLOSURE         __class__
  46: BUILD_TUPLE          
  48: LOAD_CONST           <code object close at 0x00000240691E9E30, file "http\client.py", line 417>
  50: MAKE_FUNCTION        closure
  52: STORE_NAME           close
  54: LOAD_CLOSURE         __class__
  56: BUILD_TUPLE          
  58: LOAD_CONST           <code object flush at 0x00000240691F13E0, file "http\client.py", line 429>
  60: MAKE_FUNCTION        closure
  62: STORE_NAME           flush
  64: LOAD_CONST           <code object readable at 0x000002406943B6F0, file "http\client.py", line 434>
  66: MAKE_FUNCTION        
  68: STORE_NAME           readable
  70: LOAD_CONST           <code object isclosed at 0x00000240694949F0, file "http\client.py", line 440>
  72: MAKE_FUNCTION        
  74: STORE_NAME           isclosed
  76: LOAD_CONST           (None,)
  78: LOAD_CONST           <code object read at 0x0000024068DD4960, file "http\client.py", line 450>
  80: MAKE_FUNCTION        defaults
  82: STORE_NAME           read
  84: LOAD_CONST           <code object readinto at 0x0000024068D2F6C0, file "http\client.py", line 490>
  86: MAKE_FUNCTION        
  88: STORE_NAME           readinto
  90: LOAD_CONST           <code object _read_next_chunk_size at 0x000002406931FC30, file "http\client.py", line 524>
  92: MAKE_FUNCTION        
  94: STORE_NAME           _read_next_chunk_size
  96: LOAD_CONST           <code object _read_and_discard_trailer at 0x000002406921F9B0, file "http\client.py", line 540>
  98: MAKE_FUNCTION        
 100: STORE_NAME           _read_and_discard_trailer
 102: LOAD_CONST           <code object _get_chunk_left at 0x000002406947C5D0, file "http\client.py", line 554>
 104: MAKE_FUNCTION        
 106: STORE_NAME           _get_chunk_left
 108: LOAD_CONST           (None,)
 110: LOAD_CONST           <code object _read_chunked at 0x0000024068D30680, file "http\client.py", line 578>
 112: MAKE_FUNCTION        defaults
 114: STORE_NAME           _read_chunked
 116: LOAD_CONST           <code object _readinto_chunked at 0x0000024068DA7DD0, file "http\client.py", line 600>
 118: MAKE_FUNCTION        
 120: STORE_NAME           _readinto_chunked
 122: LOAD_CONST           <code object _safe_read at 0x00000240691C18F0, file "http\client.py", line 624>
 124: MAKE_FUNCTION        
 126: STORE_NAME           _safe_read
 128: LOAD_CONST           <code object _safe_readinto at 0x000002406921FC90, file "http\client.py", line 636>
 130: MAKE_FUNCTION        
 132: STORE_NAME           _safe_readinto
 134: LOAD_CONST           (-1,)
 136: LOAD_CONST           <code object read1 at 0x0000024068E21FA0, file "http\client.py", line 644>
 138: MAKE_FUNCTION        defaults
 140: STORE_NAME           read1
 142: LOAD_CONST           (-1,)
 144: LOAD_CONST           <code object peek at 0x00000240691F39F0, file "http\client.py", line 661>
 146: MAKE_FUNCTION        defaults
 148: STORE_NAME           peek
 150: LOAD_CONST           (-1,)
 152: LOAD_CLOSURE         __class__
 154: BUILD_TUPLE          
 156: LOAD_CONST           <code object readline at 0x0000024068C8EED0, file "http\client.py", line 670>
 158: MAKE_FUNCTION        defaults, closure
 160: STORE_NAME           readline
 162: LOAD_CONST           <code object _read1_chunked at 0x000002406934FCF0, file "http\client.py", line 685>
 164: MAKE_FUNCTION        
 166: STORE_NAME           _read1_chunked
 168: LOAD_CONST           <code object _peek_chunked at 0x00000240691C1FD0, file "http\client.py", line 699>
 170: MAKE_FUNCTION        
 172: STORE_NAME           _peek_chunked
 174: LOAD_CONST           <code object fileno at 0x000002406945E100, file "http\client.py", line 712>
 176: MAKE_FUNCTION        
 178: STORE_NAME           fileno
 180: LOAD_CONST           (None,)
 182: LOAD_CONST           <code object getheader at 0x00000240691F5890, file "http\client.py", line 715>
 184: MAKE_FUNCTION        defaults
 186: STORE_NAME           getheader
 188: LOAD_CONST           <code object getheaders at 0x00000240693D3DF0, file "http\client.py", line 735>
 190: MAKE_FUNCTION        
 192: STORE_NAME           getheaders
 194: LOAD_CONST           <code object __iter__ at 0x000002406943B930, file "http\client.py", line 743>
 196: MAKE_FUNCTION        
 198: STORE_NAME           __iter__
 200: LOAD_CONST           <code object info at 0x0000024069495F10, file "http\client.py", line 748>
 202: MAKE_FUNCTION        
 204: STORE_NAME           info
 206: LOAD_CONST           <code object geturl at 0x0000024069495A30, file "http\client.py", line 771>
 208: MAKE_FUNCTION        
 210: STORE_NAME           geturl
 212: LOAD_CONST           <code object getcode at 0x0000024069495D70, file "http\client.py", line 783>
 214: MAKE_FUNCTION        
 216: STORE_NAME           getcode
 218: LOAD_CLOSURE         __class__
 220: COPY                 
 222: STORE_NAME           __classcell__
 224: RETURN_VALUE         
