# Disassembly for http.MozillaCookieJar._really_load
# From module file: http.cookiejar

## co_consts:
(None, '%r does not look like a Netscape format cookies file', 1, '', '\n', -1, ('#', '$'), '\t', 'TRUE', '.', False, True, 0, 'invalid Netscape format cookies file ', ': ')

## co_names:
('time', 'NETSCAPE_MAGIC_RGX', 'match', 'readline', 'LoadError', 'startswith', 'HTTPONLY_PREFIX', 'HTTPONLY_ATTR', 'len', 'endswith', 'strip', 'split', 'Cookie', 'discard', 'is_expired', 'set_cookie', 'OSError', 'Exception', '_warn_unhandled_exception')

## bytecode:

   0: RESUME               
   2: LOAD_GLOBAL          NULL + time
  14: LOAD_ATTR            time
  24: PRECALL              
  28: CALL                 
  38: STORE_FAST           now
  40: LOAD_GLOBAL          NETSCAPE_MAGIC_RGX
  52: LOAD_METHOD          match
  74: LOAD_FAST            f
  76: LOAD_METHOD          readline
  98: PRECALL              
 102: CALL                 
 112: PRECALL              
 116: CALL                 
 126: POP_JUMP_FORWARD_IF_TRUE to 164
 128: LOAD_GLOBAL          NULL + LoadError
 140: LOAD_CONST           '%r does not look like a Netscape format cookies file'
 142: LOAD_FAST            filename
 144: BINARY_OP            %
 148: PRECALL              
 152: CALL                 
 162: RAISE_VARARGS        
 164: NOP                  
 166: NOP                  
 168: LOAD_FAST            f
 170: LOAD_METHOD          readline
 192: PRECALL              
 196: CALL                 
 206: STORE_FAST           line
 208: BUILD_MAP            
 210: STORE_FAST           rest
 212: LOAD_FAST            line
 214: LOAD_CONST           ''
 216: COMPARE_OP           ==
 222: POP_JUMP_FORWARD_IF_FALSE to 228
 224: LOAD_CONST           None
 226: RETURN_VALUE         
 228: LOAD_FAST            line
 230: LOAD_METHOD          startswith
 252: LOAD_GLOBAL          HTTPONLY_PREFIX
 264: PRECALL              
 268: CALL                 
 278: POP_JUMP_FORWARD_IF_FALSE to 356
 280: LOAD_CONST           ''
 282: LOAD_FAST            rest
 284: LOAD_GLOBAL          HTTPONLY_ATTR
 296: STORE_SUBSCR         
 300: LOAD_FAST            line
 302: LOAD_GLOBAL          NULL + len
 314: LOAD_GLOBAL          HTTPONLY_PREFIX
 326: PRECALL              
 330: CALL                 
 340: LOAD_CONST           None
 342: BUILD_SLICE          
 344: BINARY_SUBSCR        
 354: STORE_FAST           line
 356: LOAD_FAST            line
 358: LOAD_METHOD          endswith
 380: LOAD_CONST           '\n'
 382: PRECALL              
 386: CALL                 
 396: POP_JUMP_FORWARD_IF_FALSE to 418
 398: LOAD_FAST            line
 400: LOAD_CONST           None
 402: LOAD_CONST           -1
 404: BUILD_SLICE          
 406: BINARY_SUBSCR        
 416: STORE_FAST           line
 418: LOAD_FAST            line
 420: LOAD_METHOD          strip
 442: PRECALL              
 446: CALL                 
 456: LOAD_METHOD          startswith
 478: LOAD_CONST           ('#', '$')
 480: PRECALL              
 484: CALL                 
 494: POP_JUMP_FORWARD_IF_TRUE to 544
 496: LOAD_FAST            line
 498: LOAD_METHOD          strip
 520: PRECALL              
 524: CALL                 
 534: LOAD_CONST           ''
 536: COMPARE_OP           ==
 542: POP_JUMP_FORWARD_IF_FALSE to 546
 544: JUMP_BACKWARD        to 166
 546: LOAD_FAST            line
 548: LOAD_METHOD          split
 570: LOAD_CONST           '\t'
 572: PRECALL              
 576: CALL                 
 586: UNPACK_SEQUENCE      
 590: STORE_FAST           domain
 592: STORE_FAST           domain_specified
 594: STORE_FAST           path
 596: STORE_FAST           secure
 598: STORE_FAST           expires
 600: STORE_FAST           name
 602: STORE_FAST           value
 604: LOAD_FAST            secure
 606: LOAD_CONST           'TRUE'
 608: COMPARE_OP           ==
 614: STORE_FAST           secure
 616: LOAD_FAST            domain_specified
 618: LOAD_CONST           'TRUE'
 620: COMPARE_OP           ==
 626: STORE_FAST           domain_specified
 628: LOAD_FAST            name
 630: LOAD_CONST           ''
 632: COMPARE_OP           ==
 638: POP_JUMP_FORWARD_IF_FALSE to 648
 640: LOAD_FAST            value
 642: STORE_FAST           name
 644: LOAD_CONST           None
 646: STORE_FAST           value
 648: LOAD_FAST            domain
 650: LOAD_METHOD          startswith
 672: LOAD_CONST           '.'
 674: PRECALL              
 678: CALL                 
 688: STORE_FAST           initial_dot
 690: LOAD_FAST            domain_specified
 692: LOAD_FAST            initial_dot
 694: COMPARE_OP           ==
 700: POP_JUMP_FORWARD_IF_TRUE to 706
 702: LOAD_ASSERTION_ERROR 
 704: RAISE_VARARGS        
 706: LOAD_CONST           False
 708: STORE_FAST           discard
 710: LOAD_FAST            expires
 712: LOAD_CONST           ''
 714: COMPARE_OP           ==
 720: POP_JUMP_FORWARD_IF_FALSE to 730
 722: LOAD_CONST           None
 724: STORE_FAST           expires
 726: LOAD_CONST           True
 728: STORE_FAST           discard
 730: LOAD_GLOBAL          NULL + Cookie
 742: LOAD_CONST           0
 744: LOAD_FAST            name
 746: LOAD_FAST            value
 748: LOAD_CONST           None
 750: LOAD_CONST           False
 752: LOAD_FAST            domain
 754: LOAD_FAST            domain_specified
 756: LOAD_FAST            initial_dot
 758: LOAD_FAST            path
 760: LOAD_CONST           False
 762: LOAD_FAST            secure
 764: LOAD_FAST            expires
 766: LOAD_FAST            discard
 768: LOAD_CONST           None
 770: LOAD_CONST           None
 772: LOAD_FAST            rest
 774: PRECALL              
 778: CALL                 
 788: STORE_FAST           c
 790: LOAD_FAST            ignore_discard
 792: POP_JUMP_FORWARD_IF_TRUE to 812
 794: LOAD_FAST            c
 796: LOAD_ATTR            discard
 806: POP_JUMP_FORWARD_IF_FALSE to 812
 808: EXTENDED_ARG         
 810: JUMP_BACKWARD        to 166
 812: LOAD_FAST            ignore_expires
 814: POP_JUMP_FORWARD_IF_TRUE to 862
 816: LOAD_FAST            c
 818: LOAD_METHOD          is_expired
 840: LOAD_FAST            now
 842: PRECALL              
 846: CALL                 
 856: POP_JUMP_FORWARD_IF_FALSE to 862
 858: EXTENDED_ARG         
 860: JUMP_BACKWARD        to 166
 862: LOAD_FAST            self
 864: LOAD_METHOD          set_cookie
 886: LOAD_FAST            c
 888: PRECALL              
 892: CALL                 
 902: POP_TOP              
 904: EXTENDED_ARG         
 906: JUMP_BACKWARD        to 168
 908: PUSH_EXC_INFO        
 910: LOAD_GLOBAL          OSError
 922: CHECK_EXC_MATCH      
 924: POP_JUMP_FORWARD_IF_FALSE to 930
 926: POP_TOP              
 928: RAISE_VARARGS        
 930: LOAD_GLOBAL          Exception
 942: CHECK_EXC_MATCH      
 944: POP_JUMP_FORWARD_IF_FALSE to 1018
 946: POP_TOP              
 948: LOAD_GLOBAL          NULL + _warn_unhandled_exception
 960: PRECALL              
 964: CALL                 
 974: POP_TOP              
 976: LOAD_GLOBAL          NULL + LoadError
 988: LOAD_CONST           'invalid Netscape format cookies file '
 990: LOAD_FAST            filename
 992: FORMAT_VALUE         repr
 994: LOAD_CONST           ': '
 996: LOAD_FAST            line
 998: FORMAT_VALUE         repr
1000: BUILD_STRING         
1002: PRECALL              
1006: CALL                 
1016: RAISE_VARARGS        
1018: RERAISE              
1020: COPY                 
1022: POP_EXCEPT           
1024: RERAISE              
