# Disassembly for http.HTTPMethod.__repr__
# From module file: http

## co_consts:
(None, '<', '.', '>')

## co_names:
('__class__', '__name__', '_name_')

## bytecode:

   0: RESUME               
   2: LOAD_CONST           '<'
   4: LOAD_FAST            self
   6: LOAD_ATTR            __class__
  16: LOAD_ATTR            __name__
  26: FORMAT_VALUE         str
  28: LOAD_CONST           '.'
  30: LOAD_FAST            self
  32: LOAD_ATTR            _name_
  42: FORMAT_VALUE         str
  44: LOAD_CONST           '>'
  46: BUILD_STRING         
  48: RETURN_VALUE         
