# Disassembly for http.offset_from_tz_string
# From module file: http.cookiejar

## co_consts:
(None, 0, 3600, 2, 3, 60, 1, '-')

## co_names:
('UTC_ZONES', 'TIMEZONE_RE', 'search', 'int', 'group')

## bytecode:

   0: RESUME               
   2: LOAD_CONST           None
   4: STORE_FAST           offset
   6: LOAD_FAST            tz
   8: LOAD_GLOBAL          UTC_ZONES
  20: CONTAINS_OP          
  22: POP_JUMP_FORWARD_IF_FALSE to 30
  24: LOAD_CONST           0
  26: STORE_FAST           offset
  28: JUMP_FORWARD         to 338
  30: LOAD_GLOBAL          TIMEZONE_RE
  42: LOAD_METHOD          search
  64: LOAD_FAST            tz
  66: PRECALL              
  70: CALL                 
  80: STORE_FAST           m
  82: LOAD_FAST            m
  84: POP_JUMP_FORWARD_IF_FALSE to 338
  86: LOAD_CONST           3600
  88: LOAD_GLOBAL          NULL + int
 100: LOAD_FAST            m
 102: LOAD_METHOD          group
 124: LOAD_CONST           2
 126: PRECALL              
 130: CALL                 
 140: PRECALL              
 144: CALL                 
 154: BINARY_OP            *
 158: STORE_FAST           offset
 160: LOAD_FAST            m
 162: LOAD_METHOD          group
 184: LOAD_CONST           3
 186: PRECALL              
 190: CALL                 
 200: POP_JUMP_FORWARD_IF_FALSE to 282
 202: LOAD_FAST            offset
 204: LOAD_CONST           60
 206: LOAD_GLOBAL          NULL + int
 218: LOAD_FAST            m
 220: LOAD_METHOD          group
 242: LOAD_CONST           3
 244: PRECALL              
 248: CALL                 
 258: PRECALL              
 262: CALL                 
 272: BINARY_OP            *
 276: BINARY_OP            +
 280: STORE_FAST           offset
 282: LOAD_FAST            m
 284: LOAD_METHOD          group
 306: LOAD_CONST           1
 308: PRECALL              
 312: CALL                 
 322: LOAD_CONST           '-'
 324: COMPARE_OP           ==
 330: POP_JUMP_FORWARD_IF_FALSE to 338
 332: LOAD_FAST            offset
 334: UNARY_NEGATIVE       
 336: STORE_FAST           offset
 338: LOAD_FAST            offset
 340: RETURN_VALUE         
