# Disassembly for http.DefaultCookiePolicy.path_return_ok
# From module file: http.cookiejar

## co_consts:
(None, '- checking cookie path=%s', True, '/', 1, '  %s does not path-match %s', False)

## co_names:
('_debug', 'request_path', 'len', 'startswith', 'endswith')

## bytecode:

   0: RESUME               
   2: LOAD_GLOBAL          NULL + _debug
  14: LOAD_CONST           '- checking cookie path=%s'
  16: LOAD_FAST            path
  18: PRECALL              
  22: CALL                 
  32: POP_TOP              
  34: LOAD_GLOBAL          NULL + request_path
  46: LOAD_FAST            request
  48: PRECALL              
  52: CALL                 
  62: STORE_FAST           req_path
  64: LOAD_GLOBAL          NULL + len
  76: LOAD_FAST            path
  78: PRECALL              
  82: CALL                 
  92: STORE_FAST           pathlen
  94: LOAD_FAST            req_path
  96: LOAD_FAST            path
  98: COMPARE_OP           ==
 104: POP_JUMP_FORWARD_IF_FALSE to 110
 106: LOAD_CONST           True
 108: RETURN_VALUE         
 110: LOAD_FAST            req_path
 112: LOAD_METHOD          startswith
 134: LOAD_FAST            path
 136: PRECALL              
 140: CALL                 
 150: POP_JUMP_FORWARD_IF_FALSE to 232
 152: LOAD_FAST            path
 154: LOAD_METHOD          endswith
 176: LOAD_CONST           '/'
 178: PRECALL              
 182: CALL                 
 192: POP_JUMP_FORWARD_IF_TRUE to 228
 194: LOAD_FAST            req_path
 196: LOAD_FAST            pathlen
 198: LOAD_FAST            pathlen
 200: LOAD_CONST           1
 202: BINARY_OP            +
 206: BUILD_SLICE          
 208: BINARY_SUBSCR        
 218: LOAD_CONST           '/'
 220: COMPARE_OP           ==
 226: POP_JUMP_FORWARD_IF_FALSE to 232
 228: LOAD_CONST           True
 230: RETURN_VALUE         
 232: LOAD_GLOBAL          NULL + _debug
 244: LOAD_CONST           '  %s does not path-match %s'
 246: LOAD_FAST            req_path
 248: LOAD_FAST            path
 250: PRECALL              
 254: CALL                 
 264: POP_TOP              
 266: LOAD_CONST           False
 268: RETURN_VALUE         
