# Disassembly for http.CookieJar.extract_cookies
# From module file: http.cookiejar

## co_consts:
('Extract cookies from response, where allowable given the request.', 'extract_cookies: %s', ' setting cookie: %s', None)

## co_names:
('_debug', 'info', '_cookies_lock', 'acquire', 'make_cookies', '_policy', 'set_ok', 'set_cookie', 'release')

## bytecode:

   0: RESUME               
   2: LOAD_GLOBAL          NULL + _debug
  14: LOAD_CONST           'extract_cookies: %s'
  16: LOAD_FAST            response
  18: LOAD_METHOD          info
  40: PRECALL              
  44: CALL                 
  54: PRECALL              
  58: CALL                 
  68: POP_TOP              
  70: LOAD_FAST            self
  72: LOAD_ATTR            _cookies_lock
  82: LOAD_METHOD          acquire
 104: PRECALL              
 108: CALL                 
 118: POP_TOP              
 120: NOP                  
 122: LOAD_FAST            self
 124: LOAD_METHOD          make_cookies
 146: LOAD_FAST            response
 148: LOAD_FAST            request
 150: PRECALL              
 154: CALL                 
 164: GET_ITER             
 166: FOR_ITER             to 300
 168: STORE_FAST           cookie
 170: LOAD_FAST            self
 172: LOAD_ATTR            _policy
 182: LOAD_METHOD          set_ok
 204: LOAD_FAST            cookie
 206: LOAD_FAST            request
 208: PRECALL              
 212: CALL                 
 222: POP_JUMP_FORWARD_IF_FALSE to 298
 224: LOAD_GLOBAL          NULL + _debug
 236: LOAD_CONST           ' setting cookie: %s'
 238: LOAD_FAST            cookie
 240: PRECALL              
 244: CALL                 
 254: POP_TOP              
 256: LOAD_FAST            self
 258: LOAD_METHOD          set_cookie
 280: LOAD_FAST            cookie
 282: PRECALL              
 286: CALL                 
 296: POP_TOP              
 298: JUMP_BACKWARD        to 166
 300: NOP                  
 302: LOAD_FAST            self
 304: LOAD_ATTR            _cookies_lock
 314: LOAD_METHOD          release
 336: PRECALL              
 340: CALL                 
 350: POP_TOP              
 352: LOAD_CONST           None
 354: RETURN_VALUE         
 356: PUSH_EXC_INFO        
 358: LOAD_FAST            self
 360: LOAD_ATTR            _cookies_lock
 370: LOAD_METHOD          release
 392: PRECALL              
 396: CALL                 
 406: POP_TOP              
 408: RERAISE              
 410: COPY                 
 412: POP_EXCEPT           
 414: RERAISE              
