# Disassembly for http.IncompleteRead
# From module file: http.client

## co_consts:
('IncompleteRead', None, <code object __init__ at 0x000002406945DD40, file "http\client.py", line 1486>, <code object __repr__ at 0x00000240693D3930, file "http\client.py", line 1490>, (None,))

## co_names:
('__name__', '__module__', '__qualname__', '__init__', '__repr__', 'object', '__str__')

## bytecode:

   0: RESUME               
   2: LOAD_NAME            __name__
   4: STORE_NAME           __module__
   6: LOAD_CONST           'IncompleteRead'
   8: STORE_NAME           __qualname__
  10: LOAD_CONST           (None,)
  12: LOAD_CONST           <code object __init__ at 0x000002406945DD40, file "http\client.py", line 1486>
  14: MAKE_FUNCTION        defaults
  16: STORE_NAME           __init__
  18: LOAD_CONST           <code object __repr__ at 0x00000240693D3930, file "http\client.py", line 1490>
  20: MAKE_FUNCTION        
  22: STORE_NAME           __repr__
  24: LOAD_NAME            object
  26: LOAD_ATTR            __str__
  36: STORE_NAME           __str__
  38: LOAD_CONST           None
  40: RETURN_VALUE         
