# Disassembly for http.HTTPConnection._send_output
# From module file: http.client

## co_consts:
('Send the currently buffered request and clear the buffer.\n\n        Appends an extra \\r\\n to the buffer.\n        A message_body may be specified, to be appended to the request.\n        ', (b'', b''), b'\r\n', None, 'read', 'message_body should be a bytes-like object or an iterable, got %r', 0, 'Zero length chunk ignored', 11, 'X', '\r\n', 'ascii', b'0\r\n\r\n')

## co_names:
('_buffer', 'extend', 'join', 'send', 'hasattr', '_read_readable', 'memoryview', 'TypeError', 'iter', 'type', 'debuglevel', 'print', '_http_vsn', 'len', 'encode')

## bytecode:

   0: RESUME               
   2: LOAD_FAST            self
   4: LOAD_ATTR            _buffer
  14: LOAD_METHOD          extend
  36: LOAD_CONST           (b'', b'')
  38: PRECALL              
  42: CALL                 
  52: POP_TOP              
  54: LOAD_CONST           b'\r\n'
  56: LOAD_METHOD          join
  78: LOAD_FAST            self
  80: LOAD_ATTR            _buffer
  90: PRECALL              
  94: CALL                 
 104: STORE_FAST           msg
 106: LOAD_FAST            self
 108: LOAD_ATTR            _buffer
 118: LOAD_CONST           None
 120: LOAD_CONST           None
 122: BUILD_SLICE          
 124: DELETE_SUBSCR        
 126: LOAD_FAST            self
 128: LOAD_METHOD          send
 150: LOAD_FAST            msg
 152: PRECALL              
 156: CALL                 
 166: POP_TOP              
 168: LOAD_FAST            message_body
 170: EXTENDED_ARG         
 172: POP_JUMP_FORWARD_IF_NONE to 742
 174: LOAD_GLOBAL          NULL + hasattr
 186: LOAD_FAST            message_body
 188: LOAD_CONST           'read'
 190: PRECALL              
 194: CALL                 
 204: POP_JUMP_FORWARD_IF_FALSE to 250
 206: LOAD_FAST            self
 208: LOAD_METHOD          _read_readable
 230: LOAD_FAST            message_body
 232: PRECALL              
 236: CALL                 
 246: STORE_FAST           chunks
 248: JUMP_FORWARD         to 446
 250: NOP                  
 252: LOAD_GLOBAL          NULL + memoryview
 264: LOAD_FAST            message_body
 266: PRECALL              
 270: CALL                 
 280: POP_TOP              
 282: LOAD_FAST            message_body
 284: BUILD_TUPLE          
 286: STORE_FAST           chunks
 288: JUMP_FORWARD         to 446
 290: PUSH_EXC_INFO        
 292: LOAD_GLOBAL          TypeError
 304: CHECK_EXC_MATCH      
 306: POP_JUMP_FORWARD_IF_FALSE to 438
 308: POP_TOP              
 310: NOP                  
 312: LOAD_GLOBAL          NULL + iter
 324: LOAD_FAST            message_body
 326: PRECALL              
 330: CALL                 
 340: STORE_FAST           chunks
 342: JUMP_FORWARD         to 434
 344: PUSH_EXC_INFO        
 346: LOAD_GLOBAL          TypeError
 358: CHECK_EXC_MATCH      
 360: POP_JUMP_FORWARD_IF_FALSE to 426
 362: POP_TOP              
 364: LOAD_GLOBAL          NULL + TypeError
 376: LOAD_CONST           'message_body should be a bytes-like object or an iterable, got %r'
 378: LOAD_GLOBAL          NULL + type
 390: LOAD_FAST            message_body
 392: PRECALL              
 396: CALL                 
 406: BINARY_OP            %
 410: PRECALL              
 414: CALL                 
 424: RAISE_VARARGS        
 426: RERAISE              
 428: COPY                 
 430: POP_EXCEPT           
 432: RERAISE              
 434: POP_EXCEPT           
 436: JUMP_FORWARD         to 446
 438: RERAISE              
 440: COPY                 
 442: POP_EXCEPT           
 444: RERAISE              
 446: LOAD_FAST            chunks
 448: GET_ITER             
 450: FOR_ITER             to 670
 452: STORE_FAST           chunk
 454: LOAD_FAST            chunk
 456: POP_JUMP_FORWARD_IF_TRUE to 512
 458: LOAD_FAST            self
 460: LOAD_ATTR            debuglevel
 470: LOAD_CONST           0
 472: COMPARE_OP           >
 478: POP_JUMP_FORWARD_IF_FALSE to 510
 480: LOAD_GLOBAL          NULL + print
 492: LOAD_CONST           'Zero length chunk ignored'
 494: PRECALL              
 498: CALL                 
 508: POP_TOP              
 510: JUMP_BACKWARD        to 450
 512: LOAD_FAST            encode_chunked
 514: POP_JUMP_FORWARD_IF_FALSE to 626
 516: LOAD_FAST            self
 518: LOAD_ATTR            _http_vsn
 528: LOAD_CONST           11
 530: COMPARE_OP           ==
 536: POP_JUMP_FORWARD_IF_FALSE to 626
 538: LOAD_GLOBAL          NULL + len
 550: LOAD_FAST            chunk
 552: PRECALL              
 556: CALL                 
 566: LOAD_CONST           'X'
 568: FORMAT_VALUE         with format
 570: LOAD_CONST           '\r\n'
 572: BUILD_STRING         
 574: LOAD_METHOD          encode
 596: LOAD_CONST           'ascii'
 598: PRECALL              
 602: CALL                 
 612: LOAD_FAST            chunk
 614: BINARY_OP            +
 618: LOAD_CONST           b'\r\n'
 620: BINARY_OP            +
 624: STORE_FAST           chunk
 626: LOAD_FAST            self
 628: LOAD_METHOD          send
 650: LOAD_FAST            chunk
 652: PRECALL              
 656: CALL                 
 666: POP_TOP              
 668: JUMP_BACKWARD        to 450
 670: LOAD_FAST            encode_chunked
 672: POP_JUMP_FORWARD_IF_FALSE to 746
 674: LOAD_FAST            self
 676: LOAD_ATTR            _http_vsn
 686: LOAD_CONST           11
 688: COMPARE_OP           ==
 694: POP_JUMP_FORWARD_IF_FALSE to 750
 696: LOAD_FAST            self
 698: LOAD_METHOD          send
 720: LOAD_CONST           b'0\r\n\r\n'
 722: PRECALL              
 726: CALL                 
 736: POP_TOP              
 738: LOAD_CONST           None
 740: RETURN_VALUE         
 742: LOAD_CONST           None
 744: RETURN_VALUE         
 746: LOAD_CONST           None
 748: RETURN_VALUE         
 750: LOAD_CONST           None
 752: RETURN_VALUE         
