# Disassembly for http.DefaultCookiePolicy.return_ok_version
# From module file: http.cookiejar

## co_consts:
(None, 0, '   RFC 2965 cookies are switched off', False, '   Netscape cookies are switched off', True)

## co_names:
('version', 'rfc2965', '_debug', 'netscape')

## bytecode:

   0: RESUME               
   2: LOAD_FAST            cookie
   4: LOAD_ATTR            version
  14: LOAD_CONST           0
  16: COMPARE_OP           >
  22: POP_JUMP_FORWARD_IF_FALSE to 72
  24: LOAD_FAST            self
  26: LOAD_ATTR            rfc2965
  36: POP_JUMP_FORWARD_IF_TRUE to 72
  38: LOAD_GLOBAL          NULL + _debug
  50: LOAD_CONST           '   RFC 2965 cookies are switched off'
  52: PRECALL              
  56: CALL                 
  66: POP_TOP              
  68: LOAD_CONST           False
  70: RETURN_VALUE         
  72: LOAD_FAST            cookie
  74: LOAD_ATTR            version
  84: LOAD_CONST           0
  86: COMPARE_OP           ==
  92: POP_JUMP_FORWARD_IF_FALSE to 142
  94: LOAD_FAST            self
  96: LOAD_ATTR            netscape
 106: POP_JUMP_FORWARD_IF_TRUE to 142
 108: LOAD_GLOBAL          NULL + _debug
 120: LOAD_CONST           '   Netscape cookies are switched off'
 122: PRECALL              
 126: CALL                 
 136: POP_TOP              
 138: LOAD_CONST           False
 140: RETURN_VALUE         
 142: LOAD_CONST           True
 144: RETURN_VALUE         
