# Disassembly for http.DefaultCookiePolicy.set_ok_name
# From module file: http.cookiejar

## co_consts:
(None, 0, '$', "   illegal name (starts with '$'): '%s'", False, True)

## co_names:
('version', 'strict_ns_set_initial_dollar', 'name', 'startswith', '_debug')

## bytecode:

   0: RESUME               
   2: LOAD_FAST            cookie
   4: LOAD_ATTR            version
  14: LOAD_CONST           0
  16: COMPARE_OP           ==
  22: POP_JUMP_FORWARD_IF_FALSE to 136
  24: LOAD_FAST            self
  26: LOAD_ATTR            strict_ns_set_initial_dollar
  36: POP_JUMP_FORWARD_IF_FALSE to 136
  38: LOAD_FAST            cookie
  40: LOAD_ATTR            name
  50: LOAD_METHOD          startswith
  72: LOAD_CONST           '$'
  74: PRECALL              
  78: CALL                 
  88: POP_JUMP_FORWARD_IF_FALSE to 136
  90: LOAD_GLOBAL          NULL + _debug
 102: LOAD_CONST           "   illegal name (starts with '$'): '%s'"
 104: LOAD_FAST            cookie
 106: LOAD_ATTR            name
 116: PRECALL              
 120: CALL                 
 130: POP_TOP              
 132: LOAD_CONST           False
 134: RETURN_VALUE         
 136: LOAD_CONST           True
 138: RETURN_VALUE         
