# Disassembly for http.MozillaCookieJar.save
# From module file: http.cookiejar

## co_consts:
(None, 384, 'w', 'TRUE', 'FALSE', '.', '', '\t', '\n')

## co_names:
('filename', 'ValueError', 'MISSING_FILENAME_TEXT', 'os', 'fdopen', 'open', 'O_CREAT', 'O_WRONLY', 'O_TRUNC', 'write', 'NETSCAPE_HEADER_TEXT', 'time', 'domain', 'discard', 'is_expired', 'secure', 'startswith', 'expires', 'str', 'value', 'name', 'has_nonstandard_attr', 'HTTPONLY_ATTR', 'HTTPONLY_PREFIX', 'join', 'path')

## bytecode:

   0: RESUME               
   2: LOAD_FAST            filename
   4: POP_JUMP_FORWARD_IF_NOT_NONE to 76
   6: LOAD_FAST            self
   8: LOAD_ATTR            filename
  18: POP_JUMP_FORWARD_IF_NONE to 36
  20: LOAD_FAST            self
  22: LOAD_ATTR            filename
  32: STORE_FAST           filename
  34: JUMP_FORWARD         to 76
  36: LOAD_GLOBAL          NULL + ValueError
  48: LOAD_GLOBAL          MISSING_FILENAME_TEXT
  60: PRECALL              
  64: CALL                 
  74: RAISE_VARARGS        
  76: LOAD_GLOBAL          NULL + os
  88: LOAD_ATTR            fdopen
  98: LOAD_GLOBAL          NULL + os
 110: LOAD_ATTR            open
 120: LOAD_FAST            filename
 122: LOAD_GLOBAL          os
 134: LOAD_ATTR            O_CREAT
 144: LOAD_GLOBAL          os
 156: LOAD_ATTR            O_WRONLY
 166: BINARY_OP            |
 170: LOAD_GLOBAL          os
 182: LOAD_ATTR            O_TRUNC
 192: BINARY_OP            |
 196: LOAD_CONST           384
 198: PRECALL              
 202: CALL                 
 212: LOAD_CONST           'w'
 214: PRECALL              
 218: CALL                 
 228: BEFORE_WITH          
 230: STORE_FAST           f
 232: LOAD_FAST            f
 234: LOAD_METHOD          write
 256: LOAD_GLOBAL          NETSCAPE_HEADER_TEXT
 268: PRECALL              
 272: CALL                 
 282: POP_TOP              
 284: LOAD_GLOBAL          NULL + time
 296: LOAD_ATTR            time
 306: PRECALL              
 310: CALL                 
 320: STORE_FAST           now
 322: LOAD_FAST            self
 324: GET_ITER             
 326: FOR_ITER             to 794
 328: STORE_FAST           cookie
 330: LOAD_FAST            cookie
 332: LOAD_ATTR            domain
 342: STORE_FAST           domain
 344: LOAD_FAST            ignore_discard
 346: POP_JUMP_FORWARD_IF_TRUE to 364
 348: LOAD_FAST            cookie
 350: LOAD_ATTR            discard
 360: POP_JUMP_FORWARD_IF_FALSE to 364
 362: JUMP_BACKWARD        to 326
 364: LOAD_FAST            ignore_expires
 366: POP_JUMP_FORWARD_IF_TRUE to 412
 368: LOAD_FAST            cookie
 370: LOAD_METHOD          is_expired
 392: LOAD_FAST            now
 394: PRECALL              
 398: CALL                 
 408: POP_JUMP_FORWARD_IF_FALSE to 412
 410: JUMP_BACKWARD        to 326
 412: LOAD_FAST            cookie
 414: LOAD_ATTR            secure
 424: POP_JUMP_FORWARD_IF_FALSE to 432
 426: LOAD_CONST           'TRUE'
 428: STORE_FAST           secure
 430: JUMP_FORWARD         to 436
 432: LOAD_CONST           'FALSE'
 434: STORE_FAST           secure
 436: LOAD_FAST            domain
 438: LOAD_METHOD          startswith
 460: LOAD_CONST           '.'
 462: PRECALL              
 466: CALL                 
 476: POP_JUMP_FORWARD_IF_FALSE to 484
 478: LOAD_CONST           'TRUE'
 480: STORE_FAST           initial_dot
 482: JUMP_FORWARD         to 488
 484: LOAD_CONST           'FALSE'
 486: STORE_FAST           initial_dot
 488: LOAD_FAST            cookie
 490: LOAD_ATTR            expires
 500: POP_JUMP_FORWARD_IF_NONE to 544
 502: LOAD_GLOBAL          NULL + str
 514: LOAD_FAST            cookie
 516: LOAD_ATTR            expires
 526: PRECALL              
 530: CALL                 
 540: STORE_FAST           expires
 542: JUMP_FORWARD         to 548
 544: LOAD_CONST           ''
 546: STORE_FAST           expires
 548: LOAD_FAST            cookie
 550: LOAD_ATTR            value
 560: POP_JUMP_FORWARD_IF_NOT_NONE to 582
 562: LOAD_CONST           ''
 564: STORE_FAST           name
 566: LOAD_FAST            cookie
 568: LOAD_ATTR            name
 578: STORE_FAST           value
 580: JUMP_FORWARD         to 610
 582: LOAD_FAST            cookie
 584: LOAD_ATTR            name
 594: STORE_FAST           name
 596: LOAD_FAST            cookie
 598: LOAD_ATTR            value
 608: STORE_FAST           value
 610: LOAD_FAST            cookie
 612: LOAD_METHOD          has_nonstandard_attr
 634: LOAD_GLOBAL          HTTPONLY_ATTR
 646: PRECALL              
 650: CALL                 
 660: POP_JUMP_FORWARD_IF_FALSE to 682
 662: LOAD_GLOBAL          HTTPONLY_PREFIX
 674: LOAD_FAST            domain
 676: BINARY_OP            +
 680: STORE_FAST           domain
 682: LOAD_FAST            f
 684: LOAD_METHOD          write
 706: LOAD_CONST           '\t'
 708: LOAD_METHOD          join
 730: LOAD_FAST            domain
 732: LOAD_FAST            initial_dot
 734: LOAD_FAST            cookie
 736: LOAD_ATTR            path
 746: LOAD_FAST            secure
 748: LOAD_FAST            expires
 750: LOAD_FAST            name
 752: LOAD_FAST            value
 754: BUILD_LIST           
 756: PRECALL              
 760: CALL                 
 770: LOAD_CONST           '\n'
 772: BINARY_OP            +
 776: PRECALL              
 780: CALL                 
 790: POP_TOP              
 792: JUMP_BACKWARD        to 326
 794: NOP                  
 796: LOAD_CONST           None
 798: LOAD_CONST           None
 800: LOAD_CONST           None
 802: PRECALL              
 806: CALL                 
 816: POP_TOP              
 818: LOAD_CONST           None
 820: RETURN_VALUE         
 822: PUSH_EXC_INFO        
 824: WITH_EXCEPT_START    
 826: POP_JUMP_FORWARD_IF_TRUE to 836
 828: RERAISE              
 830: COPY                 
 832: POP_EXCEPT           
 834: RERAISE              
 836: POP_TOP              
 838: POP_EXCEPT           
 840: POP_TOP              
 842: POP_TOP              
 844: LOAD_CONST           None
 846: RETURN_VALUE         
