# Disassembly for http.DefaultCookiePolicy.return_ok_port
# From module file: http.cookiejar

## co_consts:
(None, '80', ',', '   request port %s does not match cookie port %s', False, True)

## co_names:
('port', 'request_port', 'split', '_debug')

## bytecode:

   0: RESUME               
   2: LOAD_FAST            cookie
   4: LOAD_ATTR            port
  14: POP_JUMP_FORWARD_IF_FALSE to 176
  16: LOAD_GLOBAL          NULL + request_port
  28: LOAD_FAST            request
  30: PRECALL              
  34: CALL                 
  44: STORE_FAST           req_port
  46: LOAD_FAST            req_port
  48: POP_JUMP_FORWARD_IF_NOT_NONE to 54
  50: LOAD_CONST           '80'
  52: STORE_FAST           req_port
  54: LOAD_FAST            cookie
  56: LOAD_ATTR            port
  66: LOAD_METHOD          split
  88: LOAD_CONST           ','
  90: PRECALL              
  94: CALL                 
 104: GET_ITER             
 106: FOR_ITER             to 128
 108: STORE_FAST           p
 110: LOAD_FAST            p
 112: LOAD_FAST            req_port
 114: COMPARE_OP           ==
 120: POP_JUMP_FORWARD_IF_FALSE to 126
 122: POP_TOP              
 124: JUMP_FORWARD         to 176
 126: JUMP_BACKWARD        to 106
 128: LOAD_GLOBAL          NULL + _debug
 140: LOAD_CONST           '   request port %s does not match cookie port %s'
 142: LOAD_FAST            req_port
 144: LOAD_FAST            cookie
 146: LOAD_ATTR            port
 156: PRECALL              
 160: CALL                 
 170: POP_TOP              
 172: LOAD_CONST           False
 174: RETURN_VALUE         
 176: LOAD_CONST           True
 178: RETURN_VALUE         
