# Disassembly for http.request_host
# From module file: http.cookiejar

## co_consts:
('Return request-host, as defined by RFC 2965.\n\n    Variation from RFC: returned value is lowercased, for convenient\n    comparison.\n\n    ', 1, '', 'Host')

## co_names:
('get_full_url', 'urllib', 'parse', 'urlparse', 'get_header', 'cut_port_re', 'sub', 'lower')

## bytecode:

   0: RESUME               
   2: LOAD_FAST            request
   4: LOAD_METHOD          get_full_url
  26: PRECALL              
  30: CALL                 
  40: STORE_FAST           url
  42: LOAD_GLOBAL          urllib
  54: LOAD_ATTR            parse
  64: LOAD_METHOD          urlparse
  86: LOAD_FAST            url
  88: PRECALL              
  92: CALL                 
 102: LOAD_CONST           1
 104: BINARY_SUBSCR        
 114: STORE_FAST           host
 116: LOAD_FAST            host
 118: LOAD_CONST           ''
 120: COMPARE_OP           ==
 126: POP_JUMP_FORWARD_IF_FALSE to 172
 128: LOAD_FAST            request
 130: LOAD_METHOD          get_header
 152: LOAD_CONST           'Host'
 154: LOAD_CONST           ''
 156: PRECALL              
 160: CALL                 
 170: STORE_FAST           host
 172: LOAD_GLOBAL          cut_port_re
 184: LOAD_METHOD          sub
 206: LOAD_CONST           ''
 208: LOAD_FAST            host
 210: LOAD_CONST           1
 212: PRECALL              
 216: CALL                 
 226: STORE_FAST           host
 228: LOAD_FAST            host
 230: LOAD_METHOD          lower
 252: PRECALL              
 256: CALL                 
 266: RETURN_VALUE         
