# Disassembly for http.CookieJar.make_cookies
# From module file: http.cookiejar

## co_consts:
('Return sequence of Cookie objects extracted from response object.', 'Set-Cookie2', 'Set-Cookie', None, <code object no_matching_rfc2965 at 0x000002406945EC40, file "http\cookiejar.py", line 1644>)

## co_names:
('info', 'get_all', 'int', 'time', '_policy', '_now', 'rfc2965', 'netscape', '_cookies_from_attrs_set', 'split_header_words', 'Exception', '_warn_unhandled_exception', 'parse_ns_headers', '_process_rfc2109_cookies', 'domain', 'path', 'name', 'filter', 'extend')

## bytecode:

   0: RESUME               
   2: LOAD_FAST            response
   4: LOAD_METHOD          info
  26: PRECALL              
  30: CALL                 
  40: STORE_FAST           headers
  42: LOAD_FAST            headers
  44: LOAD_METHOD          get_all
  66: LOAD_CONST           'Set-Cookie2'
  68: BUILD_LIST           
  70: PRECALL              
  74: CALL                 
  84: STORE_FAST           rfc2965_hdrs
  86: LOAD_FAST            headers
  88: LOAD_METHOD          get_all
 110: LOAD_CONST           'Set-Cookie'
 112: BUILD_LIST           
 114: PRECALL              
 118: CALL                 
 128: STORE_FAST           ns_hdrs
 130: LOAD_GLOBAL          NULL + int
 142: LOAD_GLOBAL          NULL + time
 154: LOAD_ATTR            time
 164: PRECALL              
 168: CALL                 
 178: PRECALL              
 182: CALL                 
 192: COPY                 
 194: LOAD_FAST            self
 196: LOAD_ATTR            _policy
 206: STORE_ATTR           _now
 216: LOAD_FAST            self
 218: STORE_ATTR           _now
 228: LOAD_FAST            self
 230: LOAD_ATTR            _policy
 240: LOAD_ATTR            rfc2965
 250: STORE_FAST           rfc2965
 252: LOAD_FAST            self
 254: LOAD_ATTR            _policy
 264: LOAD_ATTR            netscape
 274: STORE_FAST           netscape
 276: LOAD_FAST            rfc2965_hdrs
 278: POP_JUMP_FORWARD_IF_TRUE to 284
 280: LOAD_FAST            ns_hdrs
 282: POP_JUMP_FORWARD_IF_FALSE to 308
 284: LOAD_FAST            ns_hdrs
 286: POP_JUMP_FORWARD_IF_TRUE to 292
 288: LOAD_FAST            rfc2965
 290: POP_JUMP_FORWARD_IF_FALSE to 308
 292: LOAD_FAST            rfc2965_hdrs
 294: POP_JUMP_FORWARD_IF_TRUE to 300
 296: LOAD_FAST            netscape
 298: POP_JUMP_FORWARD_IF_FALSE to 308
 300: LOAD_FAST            netscape
 302: POP_JUMP_FORWARD_IF_TRUE to 312
 304: LOAD_FAST            rfc2965
 306: POP_JUMP_FORWARD_IF_TRUE to 312
 308: BUILD_LIST           
 310: RETURN_VALUE         
 312: NOP                  
 314: LOAD_FAST            self
 316: LOAD_METHOD          _cookies_from_attrs_set
 338: LOAD_GLOBAL          NULL + split_header_words
 350: LOAD_FAST            rfc2965_hdrs
 352: PRECALL              
 356: CALL                 
 366: LOAD_FAST            request
 368: PRECALL              
 372: CALL                 
 382: STORE_FAST           cookies
 384: JUMP_FORWARD         to 450
 386: PUSH_EXC_INFO        
 388: LOAD_GLOBAL          Exception
 400: CHECK_EXC_MATCH      
 402: POP_JUMP_FORWARD_IF_FALSE to 442
 404: POP_TOP              
 406: LOAD_GLOBAL          NULL + _warn_unhandled_exception
 418: PRECALL              
 422: CALL                 
 432: POP_TOP              
 434: BUILD_LIST           
 436: STORE_FAST           cookies
 438: POP_EXCEPT           
 440: JUMP_FORWARD         to 450
 442: RERAISE              
 444: COPY                 
 446: POP_EXCEPT           
 448: RERAISE              
 450: LOAD_FAST            ns_hdrs
 452: POP_JUMP_FORWARD_IF_FALSE to 790
 454: LOAD_FAST            netscape
 456: POP_JUMP_FORWARD_IF_FALSE to 790
 458: NOP                  
 460: LOAD_FAST            self
 462: LOAD_METHOD          _cookies_from_attrs_set
 484: LOAD_GLOBAL          NULL + parse_ns_headers
 496: LOAD_FAST            ns_hdrs
 498: PRECALL              
 502: CALL                 
 512: LOAD_FAST            request
 514: PRECALL              
 518: CALL                 
 528: STORE_FAST           ns_cookies
 530: JUMP_FORWARD         to 596
 532: PUSH_EXC_INFO        
 534: LOAD_GLOBAL          Exception
 546: CHECK_EXC_MATCH      
 548: POP_JUMP_FORWARD_IF_FALSE to 588
 550: POP_TOP              
 552: LOAD_GLOBAL          NULL + _warn_unhandled_exception
 564: PRECALL              
 568: CALL                 
 578: POP_TOP              
 580: BUILD_LIST           
 582: STORE_FAST           ns_cookies
 584: POP_EXCEPT           
 586: JUMP_FORWARD         to 596
 588: RERAISE              
 590: COPY                 
 592: POP_EXCEPT           
 594: RERAISE              
 596: LOAD_FAST            self
 598: LOAD_METHOD          _process_rfc2109_cookies
 620: LOAD_FAST            ns_cookies
 622: PRECALL              
 626: CALL                 
 636: POP_TOP              
 638: LOAD_FAST            rfc2965
 640: POP_JUMP_FORWARD_IF_FALSE to 744
 642: BUILD_MAP            
 644: STORE_FAST           lookup
 646: LOAD_FAST            cookies
 648: GET_ITER             
 650: FOR_ITER             to 702
 652: STORE_FAST           cookie
 654: LOAD_CONST           None
 656: LOAD_FAST            lookup
 658: LOAD_FAST            cookie
 660: LOAD_ATTR            domain
 670: LOAD_FAST            cookie
 672: LOAD_ATTR            path
 682: LOAD_FAST            cookie
 684: LOAD_ATTR            name
 694: BUILD_TUPLE          
 696: STORE_SUBSCR         
 700: JUMP_BACKWARD        to 650
 702: LOAD_FAST            lookup
 704: BUILD_TUPLE          
 706: LOAD_CONST           <code object no_matching_rfc2965 at 0x000002406945EC40, file "http\cookiejar.py", line 1644>
 708: MAKE_FUNCTION        defaults
 710: STORE_FAST           no_matching_rfc2965
 712: LOAD_GLOBAL          NULL + filter
 724: LOAD_FAST            no_matching_rfc2965
 726: LOAD_FAST            ns_cookies
 728: PRECALL              
 732: CALL                 
 742: STORE_FAST           ns_cookies
 744: LOAD_FAST            ns_cookies
 746: POP_JUMP_FORWARD_IF_FALSE to 790
 748: LOAD_FAST            cookies
 750: LOAD_METHOD          extend
 772: LOAD_FAST            ns_cookies
 774: PRECALL              
 778: CALL                 
 788: POP_TOP              
 790: LOAD_FAST            cookies
 792: RETURN_VALUE         
