# Disassembly for http.HTTPSConnection
# From module file: http.client

## co_consts:
('HTTPSConnection', 'This class allows communication via SSL.', None, 8192, ('context', 'check_hostname', 'blocksize'), <code object __init__ at 0x0000024068B3E350, file "http\client.py", line 1409>, <code object connect at 0x00000240691EA430, file "http\client.py", line 1448>)

## co_names:
('__name__', '__module__', '__qualname__', '__doc__', 'HTTPS_PORT', 'default_port', 'socket', '_GLOBAL_DEFAULT_TIMEOUT', '__init__', 'connect', '__classcell__')

## bytecode:

   0: MAKE_CELL            __class__
   2: RESUME               
   4: LOAD_NAME            __name__
   6: STORE_NAME           __module__
   8: LOAD_CONST           'HTTPSConnection'
  10: STORE_NAME           __qualname__
  12: LOAD_CONST           'This class allows communication via SSL.'
  14: STORE_NAME           __doc__
  16: LOAD_NAME            HTTPS_PORT
  18: STORE_NAME           default_port
  20: LOAD_CONST           None
  22: LOAD_CONST           None
  24: LOAD_CONST           None
  26: LOAD_NAME            socket
  28: LOAD_ATTR            _GLOBAL_DEFAULT_TIMEOUT
  38: LOAD_CONST           None
  40: BUILD_TUPLE          
  42: LOAD_CONST           None
  44: LOAD_CONST           None
  46: LOAD_CONST           8192
  48: LOAD_CONST           ('context', 'check_hostname', 'blocksize')
  50: BUILD_CONST_KEY_MAP  
  52: LOAD_CLOSURE         __class__
  54: BUILD_TUPLE          
  56: LOAD_CONST           <code object __init__ at 0x0000024068B3E350, file "http\client.py", line 1409>
  58: MAKE_FUNCTION        defaults, kwdefaults, closure
  60: STORE_NAME           __init__
  62: LOAD_CLOSURE         __class__
  64: BUILD_TUPLE          
  66: LOAD_CONST           <code object connect at 0x00000240691EA430, file "http\client.py", line 1448>
  68: MAKE_FUNCTION        closure
  70: STORE_NAME           connect
  72: LOAD_CLOSURE         __class__
  74: COPY                 
  76: STORE_NAME           __classcell__
  78: RETURN_VALUE         
