# Disassembly for http.LWPCookieJar._really_load
# From module file: http.cookiejar

## co_consts:
(None, '%r does not look like a Set-Cookie3 (LWP) format file', 'Set-Cookie3:', ('port_spec', 'path_spec', 'domain_dot', 'secure', 'discard'), ('version', 'port', 'path', 'domain', 'expires', 'comment', 'commenturl'), 1, '', 0, False, True, 'expires', 'discard', 'domain', '.', 'version', 'port', 'port_spec', 'domain_dot', 'path', 'path_spec', 'secure', 'comment', 'commenturl', 'invalid Set-Cookie3 format file ', ': ')

## co_names:
('readline', 'magic_re', 'search', 'LoadError', 'time', 'startswith', 'len', 'strip', 'split_header_words', 'lower', 'get', 'iso2time', 'Cookie', 'discard', 'is_expired', 'set_cookie', 'OSError', 'Exception', '_warn_unhandled_exception')

## bytecode:

   0: RESUME               
   2: LOAD_FAST            f
   4: LOAD_METHOD          readline
  26: PRECALL              
  30: CALL                 
  40: STORE_FAST           magic
  42: LOAD_FAST            self
  44: LOAD_ATTR            magic_re
  54: LOAD_METHOD          search
  76: LOAD_FAST            magic
  78: PRECALL              
  82: CALL                 
  92: POP_JUMP_FORWARD_IF_TRUE to 134
  94: LOAD_CONST           '%r does not look like a Set-Cookie3 (LWP) format file'
  96: LOAD_FAST            filename
  98: BINARY_OP            %
 102: STORE_FAST           msg
 104: LOAD_GLOBAL          NULL + LoadError
 116: LOAD_FAST            msg
 118: PRECALL              
 122: CALL                 
 132: RAISE_VARARGS        
 134: LOAD_GLOBAL          NULL + time
 146: LOAD_ATTR            time
 156: PRECALL              
 160: CALL                 
 170: STORE_FAST           now
 172: LOAD_CONST           'Set-Cookie3:'
 174: STORE_FAST           header
 176: LOAD_CONST           ('port_spec', 'path_spec', 'domain_dot', 'secure', 'discard')
 178: STORE_FAST           boolean_attrs
 180: LOAD_CONST           ('version', 'port', 'path', 'domain', 'expires', 'comment', 'commenturl')
 182: STORE_FAST           value_attrs
 184: NOP                  
 186: NOP                  
 188: LOAD_FAST            f
 190: LOAD_METHOD          readline
 212: PRECALL              
 216: CALL                 
 226: STORE_FAST           line
 228: LOAD_FAST            line
 230: LOAD_CONST           ''
 232: COMPARE_OP           ==
 238: POP_JUMP_FORWARD_IF_FALSE to 244
 240: LOAD_CONST           None
 242: RETURN_VALUE         
 244: LOAD_FAST            line
 246: LOAD_METHOD          startswith
 268: LOAD_FAST            header
 270: PRECALL              
 274: CALL                 
 284: POP_JUMP_FORWARD_IF_TRUE to 288
 286: JUMP_BACKWARD        to 186
 288: LOAD_FAST            line
 290: LOAD_GLOBAL          NULL + len
 302: LOAD_FAST            header
 304: PRECALL              
 308: CALL                 
 318: LOAD_CONST           None
 320: BUILD_SLICE          
 322: BINARY_SUBSCR        
 332: LOAD_METHOD          strip
 354: PRECALL              
 358: CALL                 
 368: STORE_FAST           line
 370: LOAD_GLOBAL          NULL + split_header_words
 382: LOAD_FAST            line
 384: BUILD_LIST           
 386: PRECALL              
 390: CALL                 
 400: GET_ITER             
 402: EXTENDED_ARG         
 404: FOR_ITER             to 1122
 406: STORE_FAST           data
 408: LOAD_FAST            data
 410: LOAD_CONST           0
 412: BINARY_SUBSCR        
 422: UNPACK_SEQUENCE      
 426: STORE_FAST           name
 428: STORE_FAST           value
 430: BUILD_MAP            
 432: STORE_FAST           standard
 434: BUILD_MAP            
 436: STORE_FAST           rest
 438: LOAD_FAST            boolean_attrs
 440: GET_ITER             
 442: FOR_ITER             to 458
 444: STORE_FAST           k
 446: LOAD_CONST           False
 448: LOAD_FAST            standard
 450: LOAD_FAST            k
 452: STORE_SUBSCR         
 456: JUMP_BACKWARD        to 442
 458: LOAD_FAST            data
 460: LOAD_CONST           1
 462: LOAD_CONST           None
 464: BUILD_SLICE          
 466: BINARY_SUBSCR        
 476: GET_ITER             
 478: FOR_ITER             to 618
 480: UNPACK_SEQUENCE      
 484: STORE_FAST           k
 486: STORE_FAST           v
 488: LOAD_FAST            k
 490: POP_JUMP_FORWARD_IF_NONE to 534
 492: LOAD_FAST            k
 494: LOAD_METHOD          lower
 516: PRECALL              
 520: CALL                 
 530: STORE_FAST           lc
 532: JUMP_FORWARD         to 538
 534: LOAD_CONST           None
 536: STORE_FAST           lc
 538: LOAD_FAST            lc
 540: LOAD_FAST            value_attrs
 542: CONTAINS_OP          
 544: POP_JUMP_FORWARD_IF_TRUE to 554
 546: LOAD_FAST            lc
 548: LOAD_FAST            boolean_attrs
 550: CONTAINS_OP          
 552: POP_JUMP_FORWARD_IF_FALSE to 558
 554: LOAD_FAST            lc
 556: STORE_FAST           k
 558: LOAD_FAST            k
 560: LOAD_FAST            boolean_attrs
 562: CONTAINS_OP          
 564: POP_JUMP_FORWARD_IF_FALSE to 586
 566: LOAD_FAST            v
 568: POP_JUMP_FORWARD_IF_NOT_NONE to 574
 570: LOAD_CONST           True
 572: STORE_FAST           v
 574: LOAD_FAST            v
 576: LOAD_FAST            standard
 578: LOAD_FAST            k
 580: STORE_SUBSCR         
 584: JUMP_BACKWARD        to 478
 586: LOAD_FAST            k
 588: LOAD_FAST            value_attrs
 590: CONTAINS_OP          
 592: POP_JUMP_FORWARD_IF_FALSE to 606
 594: LOAD_FAST            v
 596: LOAD_FAST            standard
 598: LOAD_FAST            k
 600: STORE_SUBSCR         
 604: JUMP_BACKWARD        to 478
 606: LOAD_FAST            v
 608: LOAD_FAST            rest
 610: LOAD_FAST            k
 612: STORE_SUBSCR         
 616: JUMP_BACKWARD        to 478
 618: LOAD_FAST            standard
 620: LOAD_ATTR            get
 630: STORE_FAST           h
 632: PUSH_NULL            
 634: LOAD_FAST            h
 636: LOAD_CONST           'expires'
 638: PRECALL              
 642: CALL                 
 652: STORE_FAST           expires
 654: PUSH_NULL            
 656: LOAD_FAST            h
 658: LOAD_CONST           'discard'
 660: PRECALL              
 664: CALL                 
 674: STORE_FAST           discard
 676: LOAD_FAST            expires
 678: POP_JUMP_FORWARD_IF_NONE to 710
 680: LOAD_GLOBAL          NULL + iso2time
 692: LOAD_FAST            expires
 694: PRECALL              
 698: CALL                 
 708: STORE_FAST           expires
 710: LOAD_FAST            expires
 712: POP_JUMP_FORWARD_IF_NOT_NONE to 718
 714: LOAD_CONST           True
 716: STORE_FAST           discard
 718: PUSH_NULL            
 720: LOAD_FAST            h
 722: LOAD_CONST           'domain'
 724: PRECALL              
 728: CALL                 
 738: STORE_FAST           domain
 740: LOAD_FAST            domain
 742: LOAD_METHOD          startswith
 764: LOAD_CONST           '.'
 766: PRECALL              
 770: CALL                 
 780: STORE_FAST           domain_specified
 782: LOAD_GLOBAL          NULL + Cookie
 794: PUSH_NULL            
 796: LOAD_FAST            h
 798: LOAD_CONST           'version'
 800: PRECALL              
 804: CALL                 
 814: LOAD_FAST            name
 816: LOAD_FAST            value
 818: PUSH_NULL            
 820: LOAD_FAST            h
 822: LOAD_CONST           'port'
 824: PRECALL              
 828: CALL                 
 838: PUSH_NULL            
 840: LOAD_FAST            h
 842: LOAD_CONST           'port_spec'
 844: PRECALL              
 848: CALL                 
 858: LOAD_FAST            domain
 860: LOAD_FAST            domain_specified
 862: PUSH_NULL            
 864: LOAD_FAST            h
 866: LOAD_CONST           'domain_dot'
 868: PRECALL              
 872: CALL                 
 882: PUSH_NULL            
 884: LOAD_FAST            h
 886: LOAD_CONST           'path'
 888: PRECALL              
 892: CALL                 
 902: PUSH_NULL            
 904: LOAD_FAST            h
 906: LOAD_CONST           'path_spec'
 908: PRECALL              
 912: CALL                 
 922: PUSH_NULL            
 924: LOAD_FAST            h
 926: LOAD_CONST           'secure'
 928: PRECALL              
 932: CALL                 
 942: LOAD_FAST            expires
 944: LOAD_FAST            discard
 946: PUSH_NULL            
 948: LOAD_FAST            h
 950: LOAD_CONST           'comment'
 952: PRECALL              
 956: CALL                 
 966: PUSH_NULL            
 968: LOAD_FAST            h
 970: LOAD_CONST           'commenturl'
 972: PRECALL              
 976: CALL                 
 986: LOAD_FAST            rest
 988: PRECALL              
 992: CALL                 
1002: STORE_FAST           c
1004: LOAD_FAST            ignore_discard
1006: POP_JUMP_FORWARD_IF_TRUE to 1026
1008: LOAD_FAST            c
1010: LOAD_ATTR            discard
1020: POP_JUMP_FORWARD_IF_FALSE to 1026
1022: EXTENDED_ARG         
1024: JUMP_BACKWARD        to 402
1026: LOAD_FAST            ignore_expires
1028: POP_JUMP_FORWARD_IF_TRUE to 1076
1030: LOAD_FAST            c
1032: LOAD_METHOD          is_expired
1054: LOAD_FAST            now
1056: PRECALL              
1060: CALL                 
1070: POP_JUMP_FORWARD_IF_FALSE to 1076
1072: EXTENDED_ARG         
1074: JUMP_BACKWARD        to 402
1076: LOAD_FAST            self
1078: LOAD_METHOD          set_cookie
1100: LOAD_FAST            c
1102: PRECALL              
1106: CALL                 
1116: POP_TOP              
1118: EXTENDED_ARG         
1120: JUMP_BACKWARD        to 402
1122: EXTENDED_ARG         
1124: JUMP_BACKWARD        to 188
1126: PUSH_EXC_INFO        
1128: LOAD_GLOBAL          OSError
1140: CHECK_EXC_MATCH      
1142: POP_JUMP_FORWARD_IF_FALSE to 1148
1144: POP_TOP              
1146: RAISE_VARARGS        
1148: LOAD_GLOBAL          Exception
1160: CHECK_EXC_MATCH      
1162: POP_JUMP_FORWARD_IF_FALSE to 1236
1164: POP_TOP              
1166: LOAD_GLOBAL          NULL + _warn_unhandled_exception
1178: PRECALL              
1182: CALL                 
1192: POP_TOP              
1194: LOAD_GLOBAL          NULL + LoadError
1206: LOAD_CONST           'invalid Set-Cookie3 format file '
1208: LOAD_FAST            filename
1210: FORMAT_VALUE         repr
1212: LOAD_CONST           ': '
1214: LOAD_FAST            line
1216: FORMAT_VALUE         repr
1218: BUILD_STRING         
1220: PRECALL              
1224: CALL                 
1234: RAISE_VARARGS        
1236: RERAISE              
1238: COPY                 
1240: POP_EXCEPT           
1242: RERAISE              
