# Disassembly for http.FileCookieJar.load
# From module file: http.cookiejar

## co_consts:
('Load cookies from a file.', None)

## co_names:
('filename', 'ValueError', 'MISSING_FILENAME_TEXT', 'open', '_really_load')

## bytecode:

   0: RESUME               
   2: LOAD_FAST            filename
   4: POP_JUMP_FORWARD_IF_NOT_NONE to 76
   6: LOAD_FAST            self
   8: LOAD_ATTR            filename
  18: POP_JUMP_FORWARD_IF_NONE to 36
  20: LOAD_FAST            self
  22: LOAD_ATTR            filename
  32: STORE_FAST           filename
  34: JUMP_FORWARD         to 76
  36: LOAD_GLOBAL          NULL + ValueError
  48: LOAD_GLOBAL          MISSING_FILENAME_TEXT
  60: PRECALL              
  64: CALL                 
  74: RAISE_VARARGS        
  76: LOAD_GLOBAL          NULL + open
  88: LOAD_FAST            filename
  90: PRECALL              
  94: CALL                 
 104: BEFORE_WITH          
 106: STORE_FAST           f
 108: LOAD_FAST            self
 110: LOAD_METHOD          _really_load
 132: LOAD_FAST            f
 134: LOAD_FAST            filename
 136: LOAD_FAST            ignore_discard
 138: LOAD_FAST            ignore_expires
 140: PRECALL              
 144: CALL                 
 154: POP_TOP              
 156: LOAD_CONST           None
 158: LOAD_CONST           None
 160: LOAD_CONST           None
 162: PRECALL              
 166: CALL                 
 176: POP_TOP              
 178: LOAD_CONST           None
 180: RETURN_VALUE         
 182: PUSH_EXC_INFO        
 184: WITH_EXCEPT_START    
 186: POP_JUMP_FORWARD_IF_TRUE to 196
 188: RERAISE              
 190: COPY                 
 192: POP_EXCEPT           
 194: RERAISE              
 196: POP_TOP              
 198: POP_EXCEPT           
 200: POP_TOP              
 202: POP_TOP              
 204: LOAD_CONST           None
 206: RETURN_VALUE         
