# Disassembly for http.HTTPConnection.send
# From module file: http.client

## co_consts:
("Send `data' to the server.\n        ``data`` can be a string object, a bytes object, an array object, a\n        file-like object that supports a .read() method, or an iterable object.\n        ", None, 0, 'send:', 'read', 'sending a readable', 'encoding file using iso-8859-1', 1, 'iso-8859-1', 'http.client.send', 'data should be a bytes-like object or an iterable, got %r')

## co_names:
('sock', 'auto_open', 'connect', 'NotConnected', 'debuglevel', 'print', 'repr', 'hasattr', '_is_textIO', 'read', 'blocksize', 'encode', 'sys', 'audit', 'sendall', 'TypeError', 'isinstance', 'collections', 'abc', 'Iterable', 'type')

## bytecode:

   0: RESUME               
   2: LOAD_FAST            self
   4: LOAD_ATTR            sock
  14: POP_JUMP_FORWARD_IF_NOT_NONE to 100
  16: LOAD_FAST            self
  18: LOAD_ATTR            auto_open
  28: POP_JUMP_FORWARD_IF_FALSE to 72
  30: LOAD_FAST            self
  32: LOAD_METHOD          connect
  54: PRECALL              
  58: CALL                 
  68: POP_TOP              
  70: JUMP_FORWARD         to 100
  72: LOAD_GLOBAL          NULL + NotConnected
  84: PRECALL              
  88: CALL                 
  98: RAISE_VARARGS        
 100: LOAD_FAST            self
 102: LOAD_ATTR            debuglevel
 112: LOAD_CONST           0
 114: COMPARE_OP           >
 120: POP_JUMP_FORWARD_IF_FALSE to 180
 122: LOAD_GLOBAL          NULL + print
 134: LOAD_CONST           'send:'
 136: LOAD_GLOBAL          NULL + repr
 148: LOAD_FAST            data
 150: PRECALL              
 154: CALL                 
 164: PRECALL              
 168: CALL                 
 178: POP_TOP              
 180: LOAD_GLOBAL          NULL + hasattr
 192: LOAD_FAST            data
 194: LOAD_CONST           'read'
 196: PRECALL              
 200: CALL                 
 210: POP_JUMP_FORWARD_IF_FALSE to 570
 212: LOAD_FAST            self
 214: LOAD_ATTR            debuglevel
 224: LOAD_CONST           0
 226: COMPARE_OP           >
 232: POP_JUMP_FORWARD_IF_FALSE to 264
 234: LOAD_GLOBAL          NULL + print
 246: LOAD_CONST           'sending a readable'
 248: PRECALL              
 252: CALL                 
 262: POP_TOP              
 264: LOAD_FAST            self
 266: LOAD_METHOD          _is_textIO
 288: LOAD_FAST            data
 290: PRECALL              
 294: CALL                 
 304: STORE_FAST           encode
 306: LOAD_FAST            encode
 308: POP_JUMP_FORWARD_IF_FALSE to 362
 310: LOAD_FAST            self
 312: LOAD_ATTR            debuglevel
 322: LOAD_CONST           0
 324: COMPARE_OP           >
 330: POP_JUMP_FORWARD_IF_FALSE to 362
 332: LOAD_GLOBAL          NULL + print
 344: LOAD_CONST           'encoding file using iso-8859-1'
 346: PRECALL              
 350: CALL                 
 360: POP_TOP              
 362: NOP                  
 364: LOAD_FAST            data
 366: LOAD_METHOD          read
 388: LOAD_FAST            self
 390: LOAD_ATTR            blocksize
 400: PRECALL              
 404: CALL                 
 414: STORE_FAST           datablock
 416: LOAD_FAST            datablock
 418: POP_JUMP_FORWARD_IF_TRUE to 422
 420: JUMP_FORWARD         to 566
 422: LOAD_FAST            encode
 424: POP_JUMP_FORWARD_IF_FALSE to 468
 426: LOAD_FAST            datablock
 428: LOAD_METHOD          encode
 450: LOAD_CONST           'iso-8859-1'
 452: PRECALL              
 456: CALL                 
 466: STORE_FAST           datablock
 468: LOAD_GLOBAL          NULL + sys
 480: LOAD_ATTR            audit
 490: LOAD_CONST           'http.client.send'
 492: LOAD_FAST            self
 494: LOAD_FAST            datablock
 496: PRECALL              
 500: CALL                 
 510: POP_TOP              
 512: LOAD_FAST            self
 514: LOAD_ATTR            sock
 524: LOAD_METHOD          sendall
 546: LOAD_FAST            datablock
 548: PRECALL              
 552: CALL                 
 562: POP_TOP              
 564: JUMP_BACKWARD        to 364
 566: LOAD_CONST           None
 568: RETURN_VALUE         
 570: LOAD_GLOBAL          NULL + sys
 582: LOAD_ATTR            audit
 592: LOAD_CONST           'http.client.send'
 594: LOAD_FAST            self
 596: LOAD_FAST            data
 598: PRECALL              
 602: CALL                 
 612: POP_TOP              
 614: NOP                  
 616: LOAD_FAST            self
 618: LOAD_ATTR            sock
 628: LOAD_METHOD          sendall
 650: LOAD_FAST            data
 652: PRECALL              
 656: CALL                 
 666: POP_TOP              
 668: LOAD_CONST           None
 670: RETURN_VALUE         
 672: PUSH_EXC_INFO        
 674: LOAD_GLOBAL          TypeError
 686: CHECK_EXC_MATCH      
 688: POP_JUMP_FORWARD_IF_FALSE to 884
 690: POP_TOP              
 692: LOAD_GLOBAL          NULL + isinstance
 704: LOAD_FAST            data
 706: LOAD_GLOBAL          collections
 718: LOAD_ATTR            abc
 728: LOAD_ATTR            Iterable
 738: PRECALL              
 742: CALL                 
 752: POP_JUMP_FORWARD_IF_FALSE to 822
 754: LOAD_FAST            data
 756: GET_ITER             
 758: FOR_ITER             to 816
 760: STORE_FAST           d
 762: LOAD_FAST            self
 764: LOAD_ATTR            sock
 774: LOAD_METHOD          sendall
 796: LOAD_FAST            d
 798: PRECALL              
 802: CALL                 
 812: POP_TOP              
 814: JUMP_BACKWARD        to 758
 816: POP_EXCEPT           
 818: LOAD_CONST           None
 820: RETURN_VALUE         
 822: LOAD_GLOBAL          NULL + TypeError
 834: LOAD_CONST           'data should be a bytes-like object or an iterable, got %r'
 836: LOAD_GLOBAL          NULL + type
 848: LOAD_FAST            data
 850: PRECALL              
 854: CALL                 
 864: BINARY_OP            %
 868: PRECALL              
 872: CALL                 
 882: RAISE_VARARGS        
 884: RERAISE              
 886: COPY                 
 888: POP_EXCEPT           
 890: RERAISE              
