# Disassembly for http.HTTPResponse._read_chunked
# From module file: http.client

## co_consts:
(None, True, 0, b'')

## co_names:
('chunked', '_UNKNOWN', '_get_chunk_left', 'append', '_safe_read', 'chunk_left', 'join', 'IncompleteRead')

## bytecode:

   0: RESUME               
   2: LOAD_FAST            self
   4: LOAD_ATTR            chunked
  14: LOAD_GLOBAL          _UNKNOWN
  26: COMPARE_OP           !=
  32: POP_JUMP_FORWARD_IF_TRUE to 38
  34: LOAD_ASSERTION_ERROR 
  36: RAISE_VARARGS        
  38: BUILD_LIST           
  40: STORE_FAST           value
  42: NOP                  
  44: NOP                  
  46: LOAD_FAST            self
  48: LOAD_METHOD          _get_chunk_left
  70: PRECALL              
  74: CALL                 
  84: STORE_FAST           chunk_left
  86: LOAD_FAST            chunk_left
  88: POP_JUMP_FORWARD_IF_NOT_NONE to 92
  90: JUMP_FORWARD         to 320
  92: LOAD_FAST            amt
  94: POP_JUMP_FORWARD_IF_NONE to 210
  96: LOAD_FAST            amt
  98: LOAD_FAST            chunk_left
 100: COMPARE_OP           <=
 106: POP_JUMP_FORWARD_IF_FALSE to 210
 108: LOAD_FAST            value
 110: LOAD_METHOD          append
 132: LOAD_FAST            self
 134: LOAD_METHOD          _safe_read
 156: LOAD_FAST            amt
 158: PRECALL              
 162: CALL                 
 172: PRECALL              
 176: CALL                 
 186: POP_TOP              
 188: LOAD_FAST            chunk_left
 190: LOAD_FAST            amt
 192: BINARY_OP            -
 196: LOAD_FAST            self
 198: STORE_ATTR           chunk_left
 208: JUMP_FORWARD         to 320
 210: LOAD_FAST            value
 212: LOAD_METHOD          append
 234: LOAD_FAST            self
 236: LOAD_METHOD          _safe_read
 258: LOAD_FAST            chunk_left
 260: PRECALL              
 264: CALL                 
 274: PRECALL              
 278: CALL                 
 288: POP_TOP              
 290: LOAD_FAST            amt
 292: POP_JUMP_FORWARD_IF_NONE to 304
 294: LOAD_FAST            amt
 296: LOAD_FAST            chunk_left
 298: BINARY_OP            -=
 302: STORE_FAST           amt
 304: LOAD_CONST           0
 306: LOAD_FAST            self
 308: STORE_ATTR           chunk_left
 318: JUMP_BACKWARD        to 46
 320: LOAD_CONST           b''
 322: LOAD_METHOD          join
 344: LOAD_FAST            value
 346: PRECALL              
 350: CALL                 
 360: RETURN_VALUE         
 362: PUSH_EXC_INFO        
 364: LOAD_GLOBAL          IncompleteRead
 376: CHECK_EXC_MATCH      
 378: POP_JUMP_FORWARD_IF_FALSE to 460
 380: STORE_FAST           exc
 382: LOAD_GLOBAL          NULL + IncompleteRead
 394: LOAD_CONST           b''
 396: LOAD_METHOD          join
 418: LOAD_FAST            value
 420: PRECALL              
 424: CALL                 
 434: PRECALL              
 438: CALL                 
 448: LOAD_FAST            exc
 450: RAISE_VARARGS        
 452: LOAD_CONST           None
 454: STORE_FAST           exc
 456: DELETE_FAST          exc
 458: RERAISE              
 460: RERAISE              
 462: COPY                 
 464: POP_EXCEPT           
 466: RERAISE              
