# Disassembly for http.HTTPResponse.__init__
# From module file: http.client

## co_consts:
(None, 'rb')

## co_names:
('makefile', 'fp', 'debuglevel', '_method', 'headers', 'msg', '_UNKNOWN', 'version', 'status', 'reason', 'chunked', 'chunk_left', 'length', 'will_close')

## bytecode:

   0: RESUME               
   2: LOAD_FAST            sock
   4: LOAD_METHOD          makefile
  26: LOAD_CONST           'rb'
  28: PRECALL              
  32: CALL                 
  42: LOAD_FAST            self
  44: STORE_ATTR           fp
  54: LOAD_FAST            debuglevel
  56: LOAD_FAST            self
  58: STORE_ATTR           debuglevel
  68: LOAD_FAST            method
  70: LOAD_FAST            self
  72: STORE_ATTR           _method
  82: LOAD_CONST           None
  84: COPY                 
  86: LOAD_FAST            self
  88: STORE_ATTR           headers
  98: LOAD_FAST            self
 100: STORE_ATTR           msg
 110: LOAD_GLOBAL          _UNKNOWN
 122: LOAD_FAST            self
 124: STORE_ATTR           version
 134: LOAD_GLOBAL          _UNKNOWN
 146: LOAD_FAST            self
 148: STORE_ATTR           status
 158: LOAD_GLOBAL          _UNKNOWN
 170: LOAD_FAST            self
 172: STORE_ATTR           reason
 182: LOAD_GLOBAL          _UNKNOWN
 194: LOAD_FAST            self
 196: STORE_ATTR           chunked
 206: LOAD_GLOBAL          _UNKNOWN
 218: LOAD_FAST            self
 220: STORE_ATTR           chunk_left
 230: LOAD_GLOBAL          _UNKNOWN
 242: LOAD_FAST            self
 244: STORE_ATTR           length
 254: LOAD_GLOBAL          _UNKNOWN
 266: LOAD_FAST            self
 268: STORE_ATTR           will_close
 278: LOAD_CONST           None
 280: RETURN_VALUE         
