# Disassembly for http.HTTPConnection._send_request.<genexpr>
# From module file: http.client

## co_consts:
(None,)

## co_names:
('lower',)

## bytecode:

   0: RETURN_GENERATOR     
   2: POP_TOP              
   4: RESUME               
   6: LOAD_FAST            .0
   8: FOR_ITER             to 58
  10: STORE_FAST           k
  12: LOAD_FAST            k
  14: LOAD_METHOD          lower
  36: PRECALL              
  40: CALL                 
  50: YIELD_VALUE          
  52: RESUME               
  54: POP_TOP              
  56: JUMP_BACKWARD        to 8
  58: LOAD_CONST           None
  60: RETURN_VALUE         
