# Disassembly for http.HTTPResponse._read1_chunked
# From module file: http.client

## co_consts:
(None, 0, b'')

## co_names:
('_get_chunk_left', 'fp', 'read1', 'chunk_left', 'len', 'IncompleteRead')

## bytecode:

   0: RESUME               
   2: LOAD_FAST            self
   4: LOAD_METHOD          _get_chunk_left
  26: PRECALL              
  30: CALL                 
  40: STORE_FAST           chunk_left
  42: LOAD_FAST            chunk_left
  44: POP_JUMP_FORWARD_IF_NONE to 58
  46: LOAD_FAST            n
  48: LOAD_CONST           0
  50: COMPARE_OP           ==
  56: POP_JUMP_FORWARD_IF_FALSE to 62
  58: LOAD_CONST           b''
  60: RETURN_VALUE         
  62: LOAD_CONST           0
  64: LOAD_FAST            n
  66: SWAP                 
  68: COPY                 
  70: COMPARE_OP           <=
  76: POP_JUMP_FORWARD_IF_FALSE to 90
  78: LOAD_FAST            chunk_left
  80: COMPARE_OP           <=
  86: POP_JUMP_FORWARD_IF_TRUE to 96
  88: JUMP_FORWARD         to 92
  90: POP_TOP              
  92: LOAD_FAST            chunk_left
  94: STORE_FAST           n
  96: LOAD_FAST            self
  98: LOAD_ATTR            fp
 108: LOAD_METHOD          read1
 130: LOAD_FAST            n
 132: PRECALL              
 136: CALL                 
 146: STORE_FAST           read
 148: LOAD_FAST            self
 150: COPY                 
 152: LOAD_ATTR            chunk_left
 162: LOAD_GLOBAL          NULL + len
 174: LOAD_FAST            read
 176: PRECALL              
 180: CALL                 
 190: BINARY_OP            -=
 194: SWAP                 
 196: STORE_ATTR           chunk_left
 206: LOAD_FAST            read
 208: POP_JUMP_FORWARD_IF_TRUE to 240
 210: LOAD_GLOBAL          NULL + IncompleteRead
 222: LOAD_CONST           b''
 224: PRECALL              
 228: CALL                 
 238: RAISE_VARARGS        
 240: LOAD_FAST            read
 242: RETURN_VALUE         
