# Disassembly for http._timegm
# From module file: http.cookiejar

## co_consts:
(None, 6, 1, 12, 31, 0, 24, 59, 61)

## co_names:
('EPOCH_YEAR', 'timegm')

## bytecode:

   0: RESUME               
   2: LOAD_FAST            tt
   4: LOAD_CONST           None
   6: LOAD_CONST           6
   8: BUILD_SLICE          
  10: BINARY_SUBSCR        
  20: UNPACK_SEQUENCE      
  24: STORE_FAST           year
  26: STORE_FAST           month
  28: STORE_FAST           mday
  30: STORE_FAST           hour
  32: STORE_FAST           min
  34: STORE_FAST           sec
  36: LOAD_FAST            year
  38: LOAD_GLOBAL          EPOCH_YEAR
  50: COMPARE_OP           >=
  56: POP_JUMP_FORWARD_IF_FALSE to 248
  58: LOAD_CONST           1
  60: LOAD_FAST            month
  62: SWAP                 
  64: COPY                 
  66: COMPARE_OP           <=
  72: POP_JUMP_FORWARD_IF_FALSE to 86
  74: LOAD_CONST           12
  76: COMPARE_OP           <=
  82: POP_JUMP_FORWARD_IF_FALSE to 248
  84: JUMP_FORWARD         to 90
  86: POP_TOP              
  88: JUMP_FORWARD         to 248
  90: LOAD_CONST           1
  92: LOAD_FAST            mday
  94: SWAP                 
  96: COPY                 
  98: COMPARE_OP           <=
 104: POP_JUMP_FORWARD_IF_FALSE to 118
 106: LOAD_CONST           31
 108: COMPARE_OP           <=
 114: POP_JUMP_FORWARD_IF_FALSE to 248
 116: JUMP_FORWARD         to 122
 118: POP_TOP              
 120: JUMP_FORWARD         to 248
 122: LOAD_CONST           0
 124: LOAD_FAST            hour
 126: SWAP                 
 128: COPY                 
 130: COMPARE_OP           <=
 136: POP_JUMP_FORWARD_IF_FALSE to 150
 138: LOAD_CONST           24
 140: COMPARE_OP           <=
 146: POP_JUMP_FORWARD_IF_FALSE to 248
 148: JUMP_FORWARD         to 154
 150: POP_TOP              
 152: JUMP_FORWARD         to 248
 154: LOAD_CONST           0
 156: LOAD_FAST            min
 158: SWAP                 
 160: COPY                 
 162: COMPARE_OP           <=
 168: POP_JUMP_FORWARD_IF_FALSE to 182
 170: LOAD_CONST           59
 172: COMPARE_OP           <=
 178: POP_JUMP_FORWARD_IF_FALSE to 248
 180: JUMP_FORWARD         to 186
 182: POP_TOP              
 184: JUMP_FORWARD         to 248
 186: LOAD_CONST           0
 188: LOAD_FAST            sec
 190: SWAP                 
 192: COPY                 
 194: COMPARE_OP           <=
 200: POP_JUMP_FORWARD_IF_FALSE to 214
 202: LOAD_CONST           61
 204: COMPARE_OP           <=
 210: POP_JUMP_FORWARD_IF_FALSE to 248
 212: JUMP_FORWARD         to 218
 214: POP_TOP              
 216: JUMP_FORWARD         to 248
 218: LOAD_GLOBAL          NULL + timegm
 230: LOAD_FAST            tt
 232: PRECALL              
 236: CALL                 
 246: RETURN_VALUE         
 248: LOAD_CONST           None
 250: RETURN_VALUE         
