# Disassembly for http.HTTPConnection.close
# From module file: http.client

## co_consts:
('Close the connection to the HTTP server.', None)

## co_names:
('_CS_IDLE', '_HTTPConnection__state', 'sock', 'close', '_HTTPConnection__response')

## bytecode:

   0: RESUME               
   2: LOAD_GLOBAL          _CS_IDLE
  14: LOAD_FAST            self
  16: STORE_ATTR           _HTTPConnection__state
  26: NOP                  
  28: LOAD_FAST            self
  30: LOAD_ATTR            sock
  40: STORE_FAST           sock
  42: LOAD_FAST            sock
  44: POP_JUMP_FORWARD_IF_FALSE to 100
  46: LOAD_CONST           None
  48: LOAD_FAST            self
  50: STORE_ATTR           sock
  60: LOAD_FAST            sock
  62: LOAD_METHOD          close
  84: PRECALL              
  88: CALL                 
  98: POP_TOP              
 100: LOAD_FAST            self
 102: LOAD_ATTR            _HTTPConnection__response
 112: STORE_FAST           response
 114: LOAD_FAST            response
 116: POP_JUMP_FORWARD_IF_FALSE to 176
 118: LOAD_CONST           None
 120: LOAD_FAST            self
 122: STORE_ATTR           _HTTPConnection__response
 132: LOAD_FAST            response
 134: LOAD_METHOD          close
 156: PRECALL              
 160: CALL                 
 170: POP_TOP              
 172: LOAD_CONST           None
 174: RETURN_VALUE         
 176: LOAD_CONST           None
 178: RETURN_VALUE         
 180: PUSH_EXC_INFO        
 182: LOAD_FAST            self
 184: LOAD_ATTR            _HTTPConnection__response
 194: STORE_FAST           response
 196: LOAD_FAST            response
 198: POP_JUMP_FORWARD_IF_FALSE to 256
 200: LOAD_CONST           None
 202: LOAD_FAST            self
 204: STORE_ATTR           _HTTPConnection__response
 214: LOAD_FAST            response
 216: LOAD_METHOD          close
 238: PRECALL              
 242: CALL                 
 252: POP_TOP              
 254: RERAISE              
 256: RERAISE              
 258: COPY                 
 260: POP_EXCEPT           
 262: RERAISE              
