# Disassembly for http.HTTPConnection._send_request
# From module file: http.client

## co_consts:
(None, <code object <genexpr> at 0x00000240693EB530, file "http\client.py", line 1290>, 'host', 1, 'skip_host', 'accept-encoding', 'skip_accept_encoding', 'content-length', 'transfer-encoding', False, 0, 'Unable to determine size of %r', True, 'Transfer-Encoding', 'chunked', 'Content-Length', 'body', ('encode_chunked',))

## co_names:
('frozenset', 'putrequest', '_get_content_length', 'debuglevel', 'print', 'putheader', 'str', 'items', 'isinstance', '_encode', 'endheaders')

## bytecode:

   0: RESUME               
   2: LOAD_GLOBAL          NULL + frozenset
  14: LOAD_CONST           <code object <genexpr> at 0x00000240693EB530, file "http\client.py", line 1290>
  16: MAKE_FUNCTION        
  18: LOAD_FAST            headers
  20: GET_ITER             
  22: PRECALL              
  26: CALL                 
  36: PRECALL              
  40: CALL                 
  50: STORE_FAST           header_names
  52: BUILD_MAP            
  54: STORE_FAST           skips
  56: LOAD_CONST           'host'
  58: LOAD_FAST            header_names
  60: CONTAINS_OP          
  62: POP_JUMP_FORWARD_IF_FALSE to 74
  64: LOAD_CONST           1
  66: LOAD_FAST            skips
  68: LOAD_CONST           'skip_host'
  70: STORE_SUBSCR         
  74: LOAD_CONST           'accept-encoding'
  76: LOAD_FAST            header_names
  78: CONTAINS_OP          
  80: POP_JUMP_FORWARD_IF_FALSE to 92
  82: LOAD_CONST           1
  84: LOAD_FAST            skips
  86: LOAD_CONST           'skip_accept_encoding'
  88: STORE_SUBSCR         
  92: PUSH_NULL            
  94: LOAD_FAST            self
  96: LOAD_ATTR            putrequest
 106: LOAD_FAST            method
 108: LOAD_FAST            url
 110: BUILD_TUPLE          
 112: BUILD_MAP            
 114: LOAD_FAST            skips
 116: DICT_MERGE           
 118: CALL_FUNCTION_EX     
 120: POP_TOP              
 122: LOAD_CONST           'content-length'
 124: LOAD_FAST            header_names
 126: CONTAINS_OP          
 128: POP_JUMP_FORWARD_IF_FALSE to 374
 130: LOAD_CONST           'transfer-encoding'
 132: LOAD_FAST            header_names
 134: CONTAINS_OP          
 136: POP_JUMP_FORWARD_IF_FALSE to 372
 138: LOAD_CONST           False
 140: STORE_FAST           encode_chunked
 142: LOAD_FAST            self
 144: LOAD_METHOD          _get_content_length
 166: LOAD_FAST            body
 168: LOAD_FAST            method
 170: PRECALL              
 174: CALL                 
 184: STORE_FAST           content_length
 186: LOAD_FAST            content_length
 188: POP_JUMP_FORWARD_IF_NOT_NONE to 302
 190: LOAD_FAST            body
 192: POP_JUMP_FORWARD_IF_NONE to 300
 194: LOAD_FAST            self
 196: LOAD_ATTR            debuglevel
 206: LOAD_CONST           0
 208: COMPARE_OP           >
 214: POP_JUMP_FORWARD_IF_FALSE to 252
 216: LOAD_GLOBAL          NULL + print
 228: LOAD_CONST           'Unable to determine size of %r'
 230: LOAD_FAST            body
 232: BINARY_OP            %
 236: PRECALL              
 240: CALL                 
 250: POP_TOP              
 252: LOAD_CONST           True
 254: STORE_FAST           encode_chunked
 256: LOAD_FAST            self
 258: LOAD_METHOD          putheader
 280: LOAD_CONST           'Transfer-Encoding'
 282: LOAD_CONST           'chunked'
 284: PRECALL              
 288: CALL                 
 298: POP_TOP              
 300: JUMP_FORWARD         to 378
 302: LOAD_FAST            self
 304: LOAD_METHOD          putheader
 326: LOAD_CONST           'Content-Length'
 328: LOAD_GLOBAL          NULL + str
 340: LOAD_FAST            content_length
 342: PRECALL              
 346: CALL                 
 356: PRECALL              
 360: CALL                 
 370: POP_TOP              
 372: JUMP_FORWARD         to 378
 374: LOAD_CONST           False
 376: STORE_FAST           encode_chunked
 378: LOAD_FAST            headers
 380: LOAD_METHOD          items
 402: PRECALL              
 406: CALL                 
 416: GET_ITER             
 418: FOR_ITER             to 474
 420: UNPACK_SEQUENCE      
 424: STORE_FAST           hdr
 426: STORE_FAST           value
 428: LOAD_FAST            self
 430: LOAD_METHOD          putheader
 452: LOAD_FAST            hdr
 454: LOAD_FAST            value
 456: PRECALL              
 460: CALL                 
 470: POP_TOP              
 472: JUMP_BACKWARD        to 418
 474: LOAD_GLOBAL          NULL + isinstance
 486: LOAD_FAST            body
 488: LOAD_GLOBAL          str
 500: PRECALL              
 504: CALL                 
 514: POP_JUMP_FORWARD_IF_FALSE to 548
 516: LOAD_GLOBAL          NULL + _encode
 528: LOAD_FAST            body
 530: LOAD_CONST           'body'
 532: PRECALL              
 536: CALL                 
 546: STORE_FAST           body
 548: LOAD_FAST            self
 550: LOAD_METHOD          endheaders
 572: LOAD_FAST            body
 574: LOAD_FAST            encode_chunked
 576: KW_NAMES             
 578: PRECALL              
 582: CALL                 
 592: POP_TOP              
 594: LOAD_CONST           None
 596: RETURN_VALUE         
