# Disassembly for http.HTTPResponse.readinto
# From module file: http.client

## co_consts:
('Read up to len(b) bytes into bytearray b and return the number\n        of bytes read.\n        ', None, 0, 'HEAD')

## co_names:
('fp', '_method', '_close_conn', 'chunked', '_readinto_chunked', 'length', 'len', 'memoryview', 'readinto')

## bytecode:

   0: RESUME               
   2: LOAD_FAST            self
   4: LOAD_ATTR            fp
  14: POP_JUMP_FORWARD_IF_NOT_NONE to 20
  16: LOAD_CONST           0
  18: RETURN_VALUE         
  20: LOAD_FAST            self
  22: LOAD_ATTR            _method
  32: LOAD_CONST           'HEAD'
  34: COMPARE_OP           ==
  40: POP_JUMP_FORWARD_IF_FALSE to 86
  42: LOAD_FAST            self
  44: LOAD_METHOD          _close_conn
  66: PRECALL              
  70: CALL                 
  80: POP_TOP              
  82: LOAD_CONST           0
  84: RETURN_VALUE         
  86: LOAD_FAST            self
  88: LOAD_ATTR            chunked
  98: POP_JUMP_FORWARD_IF_FALSE to 142
 100: LOAD_FAST            self
 102: LOAD_METHOD          _readinto_chunked
 124: LOAD_FAST            b
 126: PRECALL              
 130: CALL                 
 140: RETURN_VALUE         
 142: LOAD_FAST            self
 144: LOAD_ATTR            length
 154: POP_JUMP_FORWARD_IF_NONE to 260
 156: LOAD_GLOBAL          NULL + len
 168: LOAD_FAST            b
 170: PRECALL              
 174: CALL                 
 184: LOAD_FAST            self
 186: LOAD_ATTR            length
 196: COMPARE_OP           >
 202: POP_JUMP_FORWARD_IF_FALSE to 260
 204: LOAD_GLOBAL          NULL + memoryview
 216: LOAD_FAST            b
 218: PRECALL              
 222: CALL                 
 232: LOAD_CONST           0
 234: LOAD_FAST            self
 236: LOAD_ATTR            length
 246: BUILD_SLICE          
 248: BINARY_SUBSCR        
 258: STORE_FAST           b
 260: LOAD_FAST            self
 262: LOAD_ATTR            fp
 272: LOAD_METHOD          readinto
 294: LOAD_FAST            b
 296: PRECALL              
 300: CALL                 
 310: STORE_FAST           n
 312: LOAD_FAST            n
 314: POP_JUMP_FORWARD_IF_TRUE to 362
 316: LOAD_FAST            b
 318: POP_JUMP_FORWARD_IF_FALSE to 362
 320: LOAD_FAST            self
 322: LOAD_METHOD          _close_conn
 344: PRECALL              
 348: CALL                 
 358: POP_TOP              
 360: JUMP_FORWARD         to 462
 362: LOAD_FAST            self
 364: LOAD_ATTR            length
 374: POP_JUMP_FORWARD_IF_NONE to 462
 376: LOAD_FAST            self
 378: COPY                 
 380: LOAD_ATTR            length
 390: LOAD_FAST            n
 392: BINARY_OP            -=
 396: SWAP                 
 398: STORE_ATTR           length
 408: LOAD_FAST            self
 410: LOAD_ATTR            length
 420: POP_JUMP_FORWARD_IF_TRUE to 462
 422: LOAD_FAST            self
 424: LOAD_METHOD          _close_conn
 446: PRECALL              
 450: CALL                 
 460: POP_TOP              
 462: LOAD_FAST            n
 464: RETURN_VALUE         
