# Disassembly for http.HTTPResponse.close
# From module file: http.client

## co_consts:
(None,)

## co_names:
('super', 'close', 'fp', '_close_conn')

## bytecode:

   0: COPY_FREE_VARS       
   2: RESUME               
   4: NOP                  
   6: LOAD_GLOBAL          NULL + super
  18: PRECALL              
  22: CALL                 
  32: LOAD_METHOD          close
  54: PRECALL              
  58: CALL                 
  68: POP_TOP              
  70: LOAD_FAST            self
  72: LOAD_ATTR            fp
  82: POP_JUMP_FORWARD_IF_FALSE to 128
  84: LOAD_FAST            self
  86: LOAD_METHOD          _close_conn
 108: PRECALL              
 112: CALL                 
 122: POP_TOP              
 124: LOAD_CONST           None
 126: RETURN_VALUE         
 128: LOAD_CONST           None
 130: RETURN_VALUE         
 132: PUSH_EXC_INFO        
 134: LOAD_FAST            self
 136: LOAD_ATTR            fp
 146: POP_JUMP_FORWARD_IF_FALSE to 190
 148: LOAD_FAST            self
 150: LOAD_METHOD          _close_conn
 172: PRECALL              
 176: CALL                 
 186: POP_TOP              
 188: RERAISE              
 190: RERAISE              
 192: COPY                 
 194: POP_EXCEPT           
 196: RERAISE              
