# Disassembly for http.HTTPMessage
# From module file: http.client

## co_consts:
('HTTPMessage', <code object getallmatchingheaders at 0x0000024069365B50, file "http\client.py", line 183>, None)

## co_names:
('__name__', '__module__', '__qualname__', 'getallmatchingheaders')

## bytecode:

   0: RESUME               
   2: LOAD_NAME            __name__
   4: STORE_NAME           __module__
   6: LOAD_CONST           'HTTPMessage'
   8: STORE_NAME           __qualname__
  10: LOAD_CONST           <code object getallmatchingheaders at 0x0000024069365B50, file "http\client.py", line 183>
  12: MAKE_FUNCTION        
  14: STORE_NAME           getallmatchingheaders
  16: LOAD_CONST           None
  18: RETURN_VALUE         
