# Disassembly for http.HTTPConnection.connect
# From module file: http.client

## co_consts:
('Connect to the host and port specified in __init__.', 'http.client.connect', 1, None)

## co_names:
('sys', 'audit', 'host', 'port', '_create_connection', 'timeout', 'source_address', 'sock', 'setsockopt', 'socket', 'IPPROTO_TCP', 'TCP_NODELAY', 'OSError', 'errno', 'ENOPROTOOPT', '_tunnel_host', '_tunnel')

## bytecode:

   0: RESUME               
   2: LOAD_GLOBAL          NULL + sys
  14: LOAD_ATTR            audit
  24: LOAD_CONST           'http.client.connect'
  26: LOAD_FAST            self
  28: LOAD_FAST            self
  30: LOAD_ATTR            host
  40: LOAD_FAST            self
  42: LOAD_ATTR            port
  52: PRECALL              
  56: CALL                 
  66: POP_TOP              
  68: LOAD_FAST            self
  70: LOAD_METHOD          _create_connection
  92: LOAD_FAST            self
  94: LOAD_ATTR            host
 104: LOAD_FAST            self
 106: LOAD_ATTR            port
 116: BUILD_TUPLE          
 118: LOAD_FAST            self
 120: LOAD_ATTR            timeout
 130: LOAD_FAST            self
 132: LOAD_ATTR            source_address
 142: PRECALL              
 146: CALL                 
 156: LOAD_FAST            self
 158: STORE_ATTR           sock
 168: NOP                  
 170: LOAD_FAST            self
 172: LOAD_ATTR            sock
 182: LOAD_METHOD          setsockopt
 204: LOAD_GLOBAL          socket
 216: LOAD_ATTR            IPPROTO_TCP
 226: LOAD_GLOBAL          socket
 238: LOAD_ATTR            TCP_NODELAY
 248: LOAD_CONST           1
 250: PRECALL              
 254: CALL                 
 264: POP_TOP              
 266: JUMP_FORWARD         to 358
 268: PUSH_EXC_INFO        
 270: LOAD_GLOBAL          OSError
 282: CHECK_EXC_MATCH      
 284: POP_JUMP_FORWARD_IF_FALSE to 350
 286: STORE_FAST           e
 288: LOAD_FAST            e
 290: LOAD_ATTR            errno
 300: LOAD_GLOBAL          errno
 312: LOAD_ATTR            ENOPROTOOPT
 322: COMPARE_OP           !=
 328: POP_JUMP_FORWARD_IF_FALSE to 332
 330: RAISE_VARARGS        
 332: POP_EXCEPT           
 334: LOAD_CONST           None
 336: STORE_FAST           e
 338: DELETE_FAST          e
 340: JUMP_FORWARD         to 358
 342: LOAD_CONST           None
 344: STORE_FAST           e
 346: DELETE_FAST          e
 348: RERAISE              
 350: RERAISE              
 352: COPY                 
 354: POP_EXCEPT           
 356: RERAISE              
 358: LOAD_FAST            self
 360: LOAD_ATTR            _tunnel_host
 370: POP_JUMP_FORWARD_IF_FALSE to 416
 372: LOAD_FAST            self
 374: LOAD_METHOD          _tunnel
 396: PRECALL              
 400: CALL                 
 410: POP_TOP              
 412: LOAD_CONST           None
 414: RETURN_VALUE         
 416: LOAD_CONST           None
 418: RETURN_VALUE         
