# Disassembly for http._str2time
# From module file: http.cookiejar

## co_consts:
(None, 1, 12, 0, 1000, 100, 50, 'UTC')

## co_names:
('int', 'datetime', 'MAXYEAR', 'MONTHS_LOWER', 'index', 'lower', 'ValueError', 'time', 'localtime', 'abs', '_timegm', 'upper', 'offset_from_tz_string')

## bytecode:

   0: RESUME               
   2: LOAD_GLOBAL          NULL + int
  14: LOAD_FAST            yr
  16: PRECALL              
  20: CALL                 
  30: STORE_FAST           yr
  32: LOAD_FAST            yr
  34: LOAD_GLOBAL          datetime
  46: LOAD_ATTR            MAXYEAR
  56: COMPARE_OP           >
  62: POP_JUMP_FORWARD_IF_FALSE to 68
  64: LOAD_CONST           None
  66: RETURN_VALUE         
  68: NOP                  
  70: LOAD_GLOBAL          MONTHS_LOWER
  82: LOAD_METHOD          index
 104: LOAD_FAST            mon
 106: LOAD_METHOD          lower
 128: PRECALL              
 132: CALL                 
 142: PRECALL              
 146: CALL                 
 156: LOAD_CONST           1
 158: BINARY_OP            +
 162: STORE_FAST           mon
 164: JUMP_FORWARD         to 312
 166: PUSH_EXC_INFO        
 168: LOAD_GLOBAL          ValueError
 180: CHECK_EXC_MATCH      
 182: POP_JUMP_FORWARD_IF_FALSE to 304
 184: POP_TOP              
 186: NOP                  
 188: LOAD_GLOBAL          NULL + int
 200: LOAD_FAST            mon
 202: PRECALL              
 206: CALL                 
 216: STORE_FAST           imon
 218: JUMP_FORWARD         to 256
 220: PUSH_EXC_INFO        
 222: LOAD_GLOBAL          ValueError
 234: CHECK_EXC_MATCH      
 236: POP_JUMP_FORWARD_IF_FALSE to 248
 238: POP_TOP              
 240: POP_EXCEPT           
 242: POP_EXCEPT           
 244: LOAD_CONST           None
 246: RETURN_VALUE         
 248: RERAISE              
 250: COPY                 
 252: POP_EXCEPT           
 254: RERAISE              
 256: LOAD_CONST           1
 258: LOAD_FAST            imon
 260: SWAP                 
 262: COPY                 
 264: COMPARE_OP           <=
 270: POP_JUMP_FORWARD_IF_FALSE to 284
 272: LOAD_CONST           12
 274: COMPARE_OP           <=
 280: POP_JUMP_FORWARD_IF_FALSE to 294
 282: JUMP_FORWARD         to 288
 284: POP_TOP              
 286: JUMP_FORWARD         to 294
 288: LOAD_FAST            imon
 290: STORE_FAST           mon
 292: JUMP_FORWARD         to 300
 294: POP_EXCEPT           
 296: LOAD_CONST           None
 298: RETURN_VALUE         
 300: POP_EXCEPT           
 302: JUMP_FORWARD         to 312
 304: RERAISE              
 306: COPY                 
 308: POP_EXCEPT           
 310: RERAISE              
 312: LOAD_FAST            hr
 314: POP_JUMP_FORWARD_IF_NOT_NONE to 320
 316: LOAD_CONST           0
 318: STORE_FAST           hr
 320: LOAD_FAST            min
 322: POP_JUMP_FORWARD_IF_NOT_NONE to 328
 324: LOAD_CONST           0
 326: STORE_FAST           min
 328: LOAD_FAST            sec
 330: POP_JUMP_FORWARD_IF_NOT_NONE to 336
 332: LOAD_CONST           0
 334: STORE_FAST           sec
 336: LOAD_GLOBAL          NULL + int
 348: LOAD_FAST            day
 350: PRECALL              
 354: CALL                 
 364: STORE_FAST           day
 366: LOAD_GLOBAL          NULL + int
 378: LOAD_FAST            hr
 380: PRECALL              
 384: CALL                 
 394: STORE_FAST           hr
 396: LOAD_GLOBAL          NULL + int
 408: LOAD_FAST            min
 410: PRECALL              
 414: CALL                 
 424: STORE_FAST           min
 426: LOAD_GLOBAL          NULL + int
 438: LOAD_FAST            sec
 440: PRECALL              
 444: CALL                 
 454: STORE_FAST           sec
 456: LOAD_FAST            yr
 458: LOAD_CONST           1000
 460: COMPARE_OP           <
 466: POP_JUMP_FORWARD_IF_FALSE to 666
 468: LOAD_GLOBAL          NULL + time
 480: LOAD_ATTR            localtime
 490: LOAD_GLOBAL          NULL + time
 502: LOAD_ATTR            time
 512: PRECALL              
 516: CALL                 
 526: PRECALL              
 530: CALL                 
 540: LOAD_CONST           0
 542: BINARY_SUBSCR        
 552: STORE_FAST           cur_yr
 554: LOAD_FAST            cur_yr
 556: LOAD_CONST           100
 558: BINARY_OP            %
 562: STORE_FAST           m
 564: LOAD_FAST            yr
 566: STORE_FAST           tmp
 568: LOAD_FAST            yr
 570: LOAD_FAST            cur_yr
 572: BINARY_OP            +
 576: LOAD_FAST            m
 578: BINARY_OP            -
 582: STORE_FAST           yr
 584: LOAD_FAST            m
 586: LOAD_FAST            tmp
 588: BINARY_OP            -
 592: STORE_FAST           m
 594: LOAD_GLOBAL          NULL + abs
 606: LOAD_FAST            m
 608: PRECALL              
 612: CALL                 
 622: LOAD_CONST           50
 624: COMPARE_OP           >
 630: POP_JUMP_FORWARD_IF_FALSE to 666
 632: LOAD_FAST            m
 634: LOAD_CONST           0
 636: COMPARE_OP           >
 642: POP_JUMP_FORWARD_IF_FALSE to 656
 644: LOAD_FAST            yr
 646: LOAD_CONST           100
 648: BINARY_OP            +
 652: STORE_FAST           yr
 654: JUMP_FORWARD         to 666
 656: LOAD_FAST            yr
 658: LOAD_CONST           100
 660: BINARY_OP            -
 664: STORE_FAST           yr
 666: LOAD_GLOBAL          NULL + _timegm
 678: LOAD_FAST            yr
 680: LOAD_FAST            mon
 682: LOAD_FAST            day
 684: LOAD_FAST            hr
 686: LOAD_FAST            min
 688: LOAD_FAST            sec
 690: LOAD_FAST            tz
 692: BUILD_TUPLE          
 694: PRECALL              
 698: CALL                 
 708: STORE_FAST           t
 710: LOAD_FAST            t
 712: POP_JUMP_FORWARD_IF_NONE to 810
 714: LOAD_FAST            tz
 716: POP_JUMP_FORWARD_IF_NOT_NONE to 722
 718: LOAD_CONST           'UTC'
 720: STORE_FAST           tz
 722: LOAD_FAST            tz
 724: LOAD_METHOD          upper
 746: PRECALL              
 750: CALL                 
 760: STORE_FAST           tz
 762: LOAD_GLOBAL          NULL + offset_from_tz_string
 774: LOAD_FAST            tz
 776: PRECALL              
 780: CALL                 
 790: STORE_FAST           offset
 792: LOAD_FAST            offset
 794: POP_JUMP_FORWARD_IF_NOT_NONE to 800
 796: LOAD_CONST           None
 798: RETURN_VALUE         
 800: LOAD_FAST            t
 802: LOAD_FAST            offset
 804: BINARY_OP            -
 808: STORE_FAST           t
 810: LOAD_FAST            t
 812: RETURN_VALUE         
