# Disassembly for ssl.SSLContext
# From module file: ssl

## co_consts:
('SSLContext', 'An SSLContext holds various SSL-related configuration options and\n    data, such as certificates and possibly a private key.', ('CA', 'ROOT'), None, <code object __new__ at 0x00000240693AB730, file "ssl.py", line 492>, <code object _encode_hostname at 0x000002406921F840, file "ssl.py", line 503>, False, True, <code object wrap_socket at 0x00000240693EA530, file "ssl.py", line 511>, <code object wrap_bio at 0x000002406941A310, file "ssl.py", line 527>, <code object set_npn_protocols at 0x0000024068D6EC60, file "ssl.py", line 537>, <code object set_servername_callback at 0x00000240693D3210, file "ssl.py", line 553>, <code object set_alpn_protocols at 0x0000024068BF59D0, file "ssl.py", line 566>, <code object _load_windows_store_certs at 0x000002406947C990, file "ssl.py", line 577>, <code object load_default_certs at 0x000002406942D160, file "ssl.py", line 591>, 'minimum_version', <code object minimum_version at 0x00000240693EBE30, file "ssl.py", line 600>, <code object minimum_version at 0x00000240691E8AB0, file "ssl.py", line 604>, <code object maximum_version at 0x00000240693EB330, file "ssl.py", line 610>, <code object maximum_version at 0x00000240693D30E0, file "ssl.py", line 614>, <code object options at 0x00000240693EBC30, file "ssl.py", line 618>, <code object options at 0x00000240693D3CC0, file "ssl.py", line 622>, 'HOSTFLAG_NEVER_CHECK_SUBJECT', <code object hostname_checks_common_name at 0x000002406944ACD0, file "ssl.py", line 627>, <code object hostname_checks_common_name at 0x00000240693D3B90, file "ssl.py", line 632>, <code object hostname_checks_common_name at 0x000002406943BC30, file "ssl.py", line 639>, <code object _msg_callback at 0x00000240693EAE30, file "ssl.py", line 643>, <code object _msg_callback at 0x0000024069498030, file "ssl.py", line 682>, <code object protocol at 0x00000240693EAA30, file "ssl.py", line 720>, <code object verify_flags at 0x00000240693EB630, file "ssl.py", line 724>, <code object verify_flags at 0x00000240693D2500, file "ssl.py", line 728>, <code object verify_mode at 0x00000240693D2FB0, file "ssl.py", line 732>, <code object verify_mode at 0x00000240693D3930, file "ssl.py", line 740>, (None,), (False, True, True, None, None), (False, None, None))

## co_names:
('__name__', '__module__', '__qualname__', '__doc__', '_windows_cert_stores', 'sslsocket_class', 'sslobject_class', '__new__', '_encode_hostname', 'wrap_socket', 'wrap_bio', 'set_npn_protocols', 'set_servername_callback', 'set_alpn_protocols', '_load_windows_store_certs', 'Purpose', 'SERVER_AUTH', 'load_default_certs', 'hasattr', '_SSLContext', 'property', 'minimum_version', 'setter', 'maximum_version', 'options', '_ssl', 'hostname_checks_common_name', '_msg_callback', 'protocol', 'verify_flags', 'verify_mode', '__classcell__')

## bytecode:

   0: MAKE_CELL            __class__
   2: RESUME               
   4: LOAD_NAME            __name__
   6: STORE_NAME           __module__
   8: LOAD_CONST           'SSLContext'
  10: STORE_NAME           __qualname__
  12: LOAD_CONST           'An SSLContext holds various SSL-related configuration options and\n    data, such as certificates and possibly a private key.'
  14: STORE_NAME           __doc__
  16: LOAD_CONST           ('CA', 'ROOT')
  18: STORE_NAME           _windows_cert_stores
  20: LOAD_CONST           None
  22: STORE_NAME           sslsocket_class
  24: LOAD_CONST           None
  26: STORE_NAME           sslobject_class
  28: LOAD_CONST           (None,)
  30: LOAD_CONST           <code object __new__ at 0x00000240693AB730, file "ssl.py", line 492>
  32: MAKE_FUNCTION        defaults
  34: STORE_NAME           __new__
  36: LOAD_CONST           <code object _encode_hostname at 0x000002406921F840, file "ssl.py", line 503>
  38: MAKE_FUNCTION        
  40: STORE_NAME           _encode_hostname
  42: NOP                  
  44: NOP                  
  46: NOP                  
  48: NOP                  
  50: LOAD_CONST           (False, True, True, None, None)
  52: LOAD_CONST           <code object wrap_socket at 0x00000240693EA530, file "ssl.py", line 511>
  54: MAKE_FUNCTION        defaults
  56: STORE_NAME           wrap_socket
  58: NOP                  
  60: NOP                  
  62: LOAD_CONST           (False, None, None)
  64: LOAD_CONST           <code object wrap_bio at 0x000002406941A310, file "ssl.py", line 527>
  66: MAKE_FUNCTION        defaults
  68: STORE_NAME           wrap_bio
  70: LOAD_CONST           <code object set_npn_protocols at 0x0000024068D6EC60, file "ssl.py", line 537>
  72: MAKE_FUNCTION        
  74: STORE_NAME           set_npn_protocols
  76: LOAD_CONST           <code object set_servername_callback at 0x00000240693D3210, file "ssl.py", line 553>
  78: MAKE_FUNCTION        
  80: STORE_NAME           set_servername_callback
  82: LOAD_CONST           <code object set_alpn_protocols at 0x0000024068BF59D0, file "ssl.py", line 566>
  84: MAKE_FUNCTION        
  86: STORE_NAME           set_alpn_protocols
  88: LOAD_CONST           <code object _load_windows_store_certs at 0x000002406947C990, file "ssl.py", line 577>
  90: MAKE_FUNCTION        
  92: STORE_NAME           _load_windows_store_certs
  94: LOAD_NAME            Purpose
  96: LOAD_ATTR            SERVER_AUTH
 106: BUILD_TUPLE          
 108: LOAD_CONST           <code object load_default_certs at 0x000002406942D160, file "ssl.py", line 591>
 110: MAKE_FUNCTION        defaults
 112: STORE_NAME           load_default_certs
 114: PUSH_NULL            
 116: LOAD_NAME            hasattr
 118: LOAD_NAME            _SSLContext
 120: LOAD_CONST           'minimum_version'
 122: PRECALL              
 126: CALL                 
 136: POP_JUMP_FORWARD_IF_FALSE to 262
 138: LOAD_NAME            property
 140: LOAD_CLOSURE         __class__
 142: BUILD_TUPLE          
 144: LOAD_CONST           <code object minimum_version at 0x00000240693EBE30, file "ssl.py", line 600>
 146: MAKE_FUNCTION        closure
 148: PRECALL              
 152: CALL                 
 162: STORE_NAME           minimum_version
 164: LOAD_NAME            minimum_version
 166: LOAD_ATTR            setter
 176: LOAD_CLOSURE         __class__
 178: BUILD_TUPLE          
 180: LOAD_CONST           <code object minimum_version at 0x00000240691E8AB0, file "ssl.py", line 604>
 182: MAKE_FUNCTION        closure
 184: PRECALL              
 188: CALL                 
 198: STORE_NAME           minimum_version
 200: LOAD_NAME            property
 202: LOAD_CLOSURE         __class__
 204: BUILD_TUPLE          
 206: LOAD_CONST           <code object maximum_version at 0x00000240693EB330, file "ssl.py", line 610>
 208: MAKE_FUNCTION        closure
 210: PRECALL              
 214: CALL                 
 224: STORE_NAME           maximum_version
 226: LOAD_NAME            maximum_version
 228: LOAD_ATTR            setter
 238: LOAD_CLOSURE         __class__
 240: BUILD_TUPLE          
 242: LOAD_CONST           <code object maximum_version at 0x00000240693D30E0, file "ssl.py", line 614>
 244: MAKE_FUNCTION        closure
 246: PRECALL              
 250: CALL                 
 260: STORE_NAME           maximum_version
 262: LOAD_NAME            property
 264: LOAD_CLOSURE         __class__
 266: BUILD_TUPLE          
 268: LOAD_CONST           <code object options at 0x00000240693EBC30, file "ssl.py", line 618>
 270: MAKE_FUNCTION        closure
 272: PRECALL              
 276: CALL                 
 286: STORE_NAME           options
 288: LOAD_NAME            options
 290: LOAD_ATTR            setter
 300: LOAD_CLOSURE         __class__
 302: BUILD_TUPLE          
 304: LOAD_CONST           <code object options at 0x00000240693D3CC0, file "ssl.py", line 622>
 306: MAKE_FUNCTION        closure
 308: PRECALL              
 312: CALL                 
 322: STORE_NAME           options
 324: PUSH_NULL            
 326: LOAD_NAME            hasattr
 328: LOAD_NAME            _ssl
 330: LOAD_CONST           'HOSTFLAG_NEVER_CHECK_SUBJECT'
 332: PRECALL              
 336: CALL                 
 346: POP_JUMP_FORWARD_IF_FALSE to 404
 348: LOAD_NAME            property
 350: LOAD_CONST           <code object hostname_checks_common_name at 0x000002406944ACD0, file "ssl.py", line 627>
 352: MAKE_FUNCTION        
 354: PRECALL              
 358: CALL                 
 368: STORE_NAME           hostname_checks_common_name
 370: LOAD_NAME            hostname_checks_common_name
 372: LOAD_ATTR            setter
 382: LOAD_CONST           <code object hostname_checks_common_name at 0x00000240693D3B90, file "ssl.py", line 632>
 384: MAKE_FUNCTION        
 386: PRECALL              
 390: CALL                 
 400: STORE_NAME           hostname_checks_common_name
 402: JUMP_FORWARD         to 426
 404: LOAD_NAME            property
 406: LOAD_CONST           <code object hostname_checks_common_name at 0x000002406943BC30, file "ssl.py", line 639>
 408: MAKE_FUNCTION        
 410: PRECALL              
 414: CALL                 
 424: STORE_NAME           hostname_checks_common_name
 426: LOAD_NAME            property
 428: LOAD_CLOSURE         __class__
 430: BUILD_TUPLE          
 432: LOAD_CONST           <code object _msg_callback at 0x00000240693EAE30, file "ssl.py", line 643>
 434: MAKE_FUNCTION        closure
 436: PRECALL              
 440: CALL                 
 450: STORE_NAME           _msg_callback
 452: LOAD_NAME            _msg_callback
 454: LOAD_ATTR            setter
 464: LOAD_CLOSURE         __class__
 466: BUILD_TUPLE          
 468: LOAD_CONST           <code object _msg_callback at 0x0000024069498030, file "ssl.py", line 682>
 470: MAKE_FUNCTION        closure
 472: PRECALL              
 476: CALL                 
 486: STORE_NAME           _msg_callback
 488: LOAD_NAME            property
 490: LOAD_CLOSURE         __class__
 492: BUILD_TUPLE          
 494: LOAD_CONST           <code object protocol at 0x00000240693EAA30, file "ssl.py", line 720>
 496: MAKE_FUNCTION        closure
 498: PRECALL              
 502: CALL                 
 512: STORE_NAME           protocol
 514: LOAD_NAME            property
 516: LOAD_CLOSURE         __class__
 518: BUILD_TUPLE          
 520: LOAD_CONST           <code object verify_flags at 0x00000240693EB630, file "ssl.py", line 724>
 522: MAKE_FUNCTION        closure
 524: PRECALL              
 528: CALL                 
 538: STORE_NAME           verify_flags
 540: LOAD_NAME            verify_flags
 542: LOAD_ATTR            setter
 552: LOAD_CLOSURE         __class__
 554: BUILD_TUPLE          
 556: LOAD_CONST           <code object verify_flags at 0x00000240693D2500, file "ssl.py", line 728>
 558: MAKE_FUNCTION        closure
 560: PRECALL              
 564: CALL                 
 574: STORE_NAME           verify_flags
 576: LOAD_NAME            property
 578: LOAD_CLOSURE         __class__
 580: BUILD_TUPLE          
 582: LOAD_CONST           <code object verify_mode at 0x00000240693D2FB0, file "ssl.py", line 732>
 584: MAKE_FUNCTION        closure
 586: PRECALL              
 590: CALL                 
 600: STORE_NAME           verify_mode
 602: LOAD_NAME            verify_mode
 604: LOAD_ATTR            setter
 614: LOAD_CLOSURE         __class__
 616: BUILD_TUPLE          
 618: LOAD_CONST           <code object verify_mode at 0x00000240693D3930, file "ssl.py", line 740>
 620: MAKE_FUNCTION        closure
 622: PRECALL              
 626: CALL                 
 636: STORE_NAME           verify_mode
 638: LOAD_CLOSURE         __class__
 640: COPY                 
 642: STORE_NAME           __classcell__
 644: RETURN_VALUE         
