# Disassembly for ssl.SSLSocket._real_close
# From module file: ssl

## co_consts:
(None,)

## co_names:
('_sslobj', 'super', '_real_close')

## bytecode:

   0: COPY_FREE_VARS       
   2: RESUME               
   4: LOAD_CONST           None
   6: LOAD_FAST            self
   8: STORE_ATTR           _sslobj
  18: LOAD_GLOBAL          NULL + super
  30: PRECALL              
  34: CALL                 
  44: LOAD_METHOD          _real_close
  66: PRECALL              
  70: CALL                 
  80: POP_TOP              
  82: LOAD_CONST           None
  84: RETURN_VALUE         
