# Disassembly for ssl.SSLContext.minimum_version
# From module file: ssl

## co_consts:
(None,)

## co_names:
('TLSVersion', 'SSLv3', 'options', 'Options', 'OP_NO_SSLv3', 'super', 'SSLContext', 'minimum_version', '__set__')

## bytecode:

   0: COPY_FREE_VARS       
   2: RESUME               
   4: LOAD_FAST            value
   6: LOAD_GLOBAL          TLSVersion
  18: LOAD_ATTR            SSLv3
  28: COMPARE_OP           ==
  34: POP_JUMP_FORWARD_IF_FALSE to 90
  36: LOAD_FAST            self
  38: COPY                 
  40: LOAD_ATTR            options
  50: LOAD_GLOBAL          Options
  62: LOAD_ATTR            OP_NO_SSLv3
  72: UNARY_INVERT         
  74: BINARY_OP            &=
  78: SWAP                 
  80: STORE_ATTR           options
  90: LOAD_GLOBAL          NULL + super
 102: LOAD_GLOBAL          SSLContext
 114: LOAD_GLOBAL          SSLContext
 126: PRECALL              
 130: CALL                 
 140: LOAD_ATTR            minimum_version
 150: LOAD_METHOD          __set__
 172: LOAD_FAST            self
 174: LOAD_FAST            value
 176: PRECALL              
 180: CALL                 
 190: POP_TOP              
 192: LOAD_CONST           None
 194: RETURN_VALUE         
