# Disassembly for ssl.get_default_verify_paths
# From module file: ssl

## co_consts:
('Return paths to default cafile and capath.\n    ', 0, 1, 2, 3, None)

## co_names:
('_ssl', 'get_default_verify_paths', 'os', 'environ', 'get', 'DefaultVerifyPaths', 'path', 'isfile', 'isdir')

## bytecode:

   0: RESUME               
   2: LOAD_GLOBAL          NULL + _ssl
  14: LOAD_ATTR            get_default_verify_paths
  24: PRECALL              
  28: CALL                 
  38: STORE_FAST           parts
  40: LOAD_GLOBAL          os
  52: LOAD_ATTR            environ
  62: LOAD_METHOD          get
  84: LOAD_FAST            parts
  86: LOAD_CONST           0
  88: BINARY_SUBSCR        
  98: LOAD_FAST            parts
 100: LOAD_CONST           1
 102: BINARY_SUBSCR        
 112: PRECALL              
 116: CALL                 
 126: STORE_FAST           cafile
 128: LOAD_GLOBAL          os
 140: LOAD_ATTR            environ
 150: LOAD_METHOD          get
 172: LOAD_FAST            parts
 174: LOAD_CONST           2
 176: BINARY_SUBSCR        
 186: LOAD_FAST            parts
 188: LOAD_CONST           3
 190: BINARY_SUBSCR        
 200: PRECALL              
 204: CALL                 
 214: STORE_FAST           capath
 216: LOAD_GLOBAL          NULL + DefaultVerifyPaths
 228: LOAD_GLOBAL          os
 240: LOAD_ATTR            path
 250: LOAD_METHOD          isfile
 272: LOAD_FAST            cafile
 274: PRECALL              
 278: CALL                 
 288: POP_JUMP_FORWARD_IF_FALSE to 294
 290: LOAD_FAST            cafile
 292: JUMP_FORWARD         to 296
 294: LOAD_CONST           None
 296: LOAD_GLOBAL          os
 308: LOAD_ATTR            path
 318: LOAD_METHOD          isdir
 340: LOAD_FAST            capath
 342: PRECALL              
 346: CALL                 
 356: POP_JUMP_FORWARD_IF_FALSE to 362
 358: LOAD_FAST            capath
 360: JUMP_FORWARD         to 364
 362: LOAD_CONST           None
 364: BUILD_LIST           
 366: LOAD_FAST            parts
 368: LIST_EXTEND          
 370: LIST_TO_TUPLE        
 372: CALL_FUNCTION_EX     
 374: RETURN_VALUE         
