# Disassembly for ssl._ASN1Object
# From module file: ssl

## co_consts:
('_ASN1Object', 'ASN.1 object identifier lookup\n    ', (), <code object __new__ at 0x000002406944A780, file "ssl.py", line 461>, <code object fromnid at 0x000002406944B990, file "ssl.py", line 464>, <code object fromname at 0x000002406944ADE0, file "ssl.py", line 470>)

## co_names:
('__name__', '__module__', '__qualname__', '__doc__', '__slots__', '__new__', 'classmethod', 'fromnid', 'fromname', '__classcell__')

## bytecode:

   0: MAKE_CELL            __class__
   2: RESUME               
   4: LOAD_NAME            __name__
   6: STORE_NAME           __module__
   8: LOAD_CONST           '_ASN1Object'
  10: STORE_NAME           __qualname__
  12: LOAD_CONST           'ASN.1 object identifier lookup\n    '
  14: STORE_NAME           __doc__
  16: LOAD_CONST           ()
  18: STORE_NAME           __slots__
  20: LOAD_CLOSURE         __class__
  22: BUILD_TUPLE          
  24: LOAD_CONST           <code object __new__ at 0x000002406944A780, file "ssl.py", line 461>
  26: MAKE_FUNCTION        closure
  28: STORE_NAME           __new__
  30: LOAD_NAME            classmethod
  32: LOAD_CLOSURE         __class__
  34: BUILD_TUPLE          
  36: LOAD_CONST           <code object fromnid at 0x000002406944B990, file "ssl.py", line 464>
  38: MAKE_FUNCTION        closure
  40: PRECALL              
  44: CALL                 
  54: STORE_NAME           fromnid
  56: LOAD_NAME            classmethod
  58: LOAD_CLOSURE         __class__
  60: BUILD_TUPLE          
  62: LOAD_CONST           <code object fromname at 0x000002406944ADE0, file "ssl.py", line 470>
  64: MAKE_FUNCTION        closure
  66: PRECALL              
  70: CALL                 
  80: STORE_NAME           fromname
  82: LOAD_CLOSURE         __class__
  84: COPY                 
  86: STORE_NAME           __classcell__
  88: RETURN_VALUE         
