# Disassembly for ssl.DER_cert_to_PEM_cert
# From module file: ssl

## co_consts:
('Takes a certificate in binary DER format and returns the\n    PEM version of it as a string.', 'ASCII', 'strict', <code object <listcomp> at 0x000002406945E2E0, file "ssl.py", line 1526>, 0, 64, '\n')

## co_names:
('str', 'base64', 'standard_b64encode', 'PEM_HEADER', 'range', 'len', 'append', 'PEM_FOOTER', 'join')

## bytecode:

   0: MAKE_CELL            f
   2: RESUME               
   4: LOAD_GLOBAL          NULL + str
  16: LOAD_GLOBAL          NULL + base64
  28: LOAD_ATTR            standard_b64encode
  38: LOAD_FAST            der_cert_bytes
  40: PRECALL              
  44: CALL                 
  54: LOAD_CONST           'ASCII'
  56: LOAD_CONST           'strict'
  58: PRECALL              
  62: CALL                 
  72: STORE_DEREF          f
  74: LOAD_GLOBAL          PEM_HEADER
  86: BUILD_LIST           
  88: STORE_FAST           ss
  90: LOAD_FAST            ss
  92: LOAD_CLOSURE         f
  94: BUILD_TUPLE          
  96: LOAD_CONST           <code object <listcomp> at 0x000002406945E2E0, file "ssl.py", line 1526>
  98: MAKE_FUNCTION        closure
 100: LOAD_GLOBAL          NULL + range
 112: LOAD_CONST           0
 114: LOAD_GLOBAL          NULL + len
 126: LOAD_DEREF           f
 128: PRECALL              
 132: CALL                 
 142: LOAD_CONST           64
 144: PRECALL              
 148: CALL                 
 158: GET_ITER             
 160: PRECALL              
 164: CALL                 
 174: BINARY_OP            +=
 178: STORE_FAST           ss
 180: LOAD_FAST            ss
 182: LOAD_METHOD          append
 204: LOAD_GLOBAL          PEM_FOOTER
 216: LOAD_CONST           '\n'
 218: BINARY_OP            +
 222: PRECALL              
 226: CALL                 
 236: POP_TOP              
 238: LOAD_CONST           '\n'
 240: LOAD_METHOD          join
 262: LOAD_FAST            ss
 264: PRECALL              
 268: CALL                 
 278: RETURN_VALUE         
