# Disassembly for ssl.SSLSocket.recvfrom
# From module file: ssl

## co_consts:
(None, 'recvfrom not allowed on instances of %s')

## co_names:
('_checkClosed', '_sslobj', 'ValueError', '__class__', 'super', 'recvfrom')

## bytecode:

   0: COPY_FREE_VARS       
   2: RESUME               
   4: LOAD_FAST            self
   6: LOAD_METHOD          _checkClosed
  28: PRECALL              
  32: CALL                 
  42: POP_TOP              
  44: LOAD_FAST            self
  46: LOAD_ATTR            _sslobj
  56: POP_JUMP_FORWARD_IF_NONE to 104
  58: LOAD_GLOBAL          NULL + ValueError
  70: LOAD_CONST           'recvfrom not allowed on instances of %s'
  72: LOAD_FAST            self
  74: LOAD_ATTR            __class__
  84: BINARY_OP            %
  88: PRECALL              
  92: CALL                 
 102: RAISE_VARARGS        
 104: LOAD_GLOBAL          NULL + super
 116: PRECALL              
 120: CALL                 
 130: LOAD_METHOD          recvfrom
 152: LOAD_FAST            buflen
 154: LOAD_FAST            flags
 156: PRECALL              
 160: CALL                 
 170: RETURN_VALUE         
