# Disassembly for ssl.SSLSocket.unwrap
# From module file: ssl

## co_consts:
(None, 'No SSL wrapper around ')

## co_names:
('_sslobj', 'shutdown', 'ValueError', 'str')

## bytecode:

   0: RESUME               
   2: LOAD_FAST            self
   4: LOAD_ATTR            _sslobj
  14: POP_JUMP_FORWARD_IF_FALSE to 84
  16: LOAD_FAST            self
  18: LOAD_ATTR            _sslobj
  28: LOAD_METHOD          shutdown
  50: PRECALL              
  54: CALL                 
  64: STORE_FAST           s
  66: LOAD_CONST           None
  68: LOAD_FAST            self
  70: STORE_ATTR           _sslobj
  80: LOAD_FAST            s
  82: RETURN_VALUE         
  84: LOAD_GLOBAL          NULL + ValueError
  96: LOAD_CONST           'No SSL wrapper around '
  98: LOAD_GLOBAL          NULL + str
 110: LOAD_FAST            self
 112: PRECALL              
 116: CALL                 
 126: BINARY_OP            +
 130: PRECALL              
 134: CALL                 
 144: RAISE_VARARGS        
