# Disassembly for ssl.match_hostname
# From module file: ssl

## co_consts:
('Verify that *cert* (in decoded format as returned by\n    SSLSocket.getpeercert()) matches the *hostname*.  RFC 2818 and RFC 6125\n    rules are followed.\n\n    The function matches IP addresses rather than dNSNames if hostname is a\n    valid ipaddress string. IPv4 addresses are supported on all platforms.\n    IPv6 addresses are supported on platforms with IPv6 support (AF_INET6\n    and inet_pton).\n\n    CertificateError is raised on failure. On success, the function\n    returns nothing.\n    ', 'ssl.match_hostname() is deprecated', 2, ('category', 'stacklevel'), 'empty or no certificate, match_hostname needs a SSL socket or SSL context with either CERT_OPTIONAL or CERT_REQUIRED', None, 'subjectAltName', (), 'DNS', 'IP Address', 'subject', 'commonName', 1, 'hostname ', " doesn't match either of ", ', ', " doesn't match ", 0, 'no appropriate commonName or subjectAltName fields were found')

## co_names:
('warnings', 'warn', 'DeprecationWarning', 'ValueError', '_inet_paton', 'get', '_dnsname_match', 'append', '_ipaddress_match', 'len', 'CertificateError', 'join', 'map', 'repr')

## bytecode:

   0: RESUME               
   2: LOAD_GLOBAL          NULL + warnings
  14: LOAD_ATTR            warn
  24: LOAD_CONST           'ssl.match_hostname() is deprecated'
  26: LOAD_GLOBAL          DeprecationWarning
  38: LOAD_CONST           2
  40: KW_NAMES             
  42: PRECALL              
  46: CALL                 
  56: POP_TOP              
  58: LOAD_FAST            cert
  60: POP_JUMP_FORWARD_IF_TRUE to 92
  62: LOAD_GLOBAL          NULL + ValueError
  74: LOAD_CONST           'empty or no certificate, match_hostname needs a SSL socket or SSL context with either CERT_OPTIONAL or CERT_REQUIRED'
  76: PRECALL              
  80: CALL                 
  90: RAISE_VARARGS        
  92: NOP                  
  94: LOAD_GLOBAL          NULL + _inet_paton
 106: LOAD_FAST            hostname
 108: PRECALL              
 112: CALL                 
 122: STORE_FAST           host_ip
 124: JUMP_FORWARD         to 162
 126: PUSH_EXC_INFO        
 128: LOAD_GLOBAL          ValueError
 140: CHECK_EXC_MATCH      
 142: POP_JUMP_FORWARD_IF_FALSE to 154
 144: POP_TOP              
 146: LOAD_CONST           None
 148: STORE_FAST           host_ip
 150: POP_EXCEPT           
 152: JUMP_FORWARD         to 162
 154: RERAISE              
 156: COPY                 
 158: POP_EXCEPT           
 160: RERAISE              
 162: BUILD_LIST           
 164: STORE_FAST           dnsnames
 166: LOAD_FAST            cert
 168: LOAD_METHOD          get
 190: LOAD_CONST           'subjectAltName'
 192: LOAD_CONST           ()
 194: PRECALL              
 198: CALL                 
 208: STORE_FAST           san
 210: LOAD_FAST            san
 212: GET_ITER             
 214: FOR_ITER             to 420
 216: UNPACK_SEQUENCE      
 220: STORE_FAST           key
 222: STORE_FAST           value
 224: LOAD_FAST            key
 226: LOAD_CONST           'DNS'
 228: COMPARE_OP           ==
 234: POP_JUMP_FORWARD_IF_FALSE to 322
 236: LOAD_FAST            host_ip
 238: POP_JUMP_FORWARD_IF_NOT_NONE to 278
 240: LOAD_GLOBAL          NULL + _dnsname_match
 252: LOAD_FAST            value
 254: LOAD_FAST            hostname
 256: PRECALL              
 260: CALL                 
 270: POP_JUMP_FORWARD_IF_FALSE to 278
 272: POP_TOP              
 274: LOAD_CONST           None
 276: RETURN_VALUE         
 278: LOAD_FAST            dnsnames
 280: LOAD_METHOD          append
 302: LOAD_FAST            value
 304: PRECALL              
 308: CALL                 
 318: POP_TOP              
 320: JUMP_BACKWARD        to 214
 322: LOAD_FAST            key
 324: LOAD_CONST           'IP Address'
 326: COMPARE_OP           ==
 332: POP_JUMP_FORWARD_IF_FALSE to 418
 334: LOAD_FAST            host_ip
 336: POP_JUMP_FORWARD_IF_NONE to 376
 338: LOAD_GLOBAL          NULL + _ipaddress_match
 350: LOAD_FAST            value
 352: LOAD_FAST            host_ip
 354: PRECALL              
 358: CALL                 
 368: POP_JUMP_FORWARD_IF_FALSE to 376
 370: POP_TOP              
 372: LOAD_CONST           None
 374: RETURN_VALUE         
 376: LOAD_FAST            dnsnames
 378: LOAD_METHOD          append
 400: LOAD_FAST            value
 402: PRECALL              
 406: CALL                 
 416: POP_TOP              
 418: JUMP_BACKWARD        to 214
 420: LOAD_FAST            dnsnames
 422: POP_JUMP_FORWARD_IF_TRUE to 584
 424: LOAD_FAST            cert
 426: LOAD_METHOD          get
 448: LOAD_CONST           'subject'
 450: LOAD_CONST           ()
 452: PRECALL              
 456: CALL                 
 466: GET_ITER             
 468: FOR_ITER             to 584
 470: STORE_FAST           sub
 472: LOAD_FAST            sub
 474: GET_ITER             
 476: FOR_ITER             to 582
 478: UNPACK_SEQUENCE      
 482: STORE_FAST           key
 484: STORE_FAST           value
 486: LOAD_FAST            key
 488: LOAD_CONST           'commonName'
 490: COMPARE_OP           ==
 496: POP_JUMP_FORWARD_IF_FALSE to 580
 498: LOAD_GLOBAL          NULL + _dnsname_match
 510: LOAD_FAST            value
 512: LOAD_FAST            hostname
 514: PRECALL              
 518: CALL                 
 528: POP_JUMP_FORWARD_IF_FALSE to 538
 530: POP_TOP              
 532: POP_TOP              
 534: LOAD_CONST           None
 536: RETURN_VALUE         
 538: LOAD_FAST            dnsnames
 540: LOAD_METHOD          append
 562: LOAD_FAST            value
 564: PRECALL              
 568: CALL                 
 578: POP_TOP              
 580: JUMP_BACKWARD        to 476
 582: JUMP_BACKWARD        to 468
 584: LOAD_GLOBAL          NULL + len
 596: LOAD_FAST            dnsnames
 598: PRECALL              
 602: CALL                 
 612: LOAD_CONST           1
 614: COMPARE_OP           >
 620: POP_JUMP_FORWARD_IF_FALSE to 740
 622: LOAD_GLOBAL          NULL + CertificateError
 634: LOAD_CONST           'hostname '
 636: LOAD_FAST            hostname
 638: FORMAT_VALUE         repr
 640: LOAD_CONST           " doesn't match either of "
 642: LOAD_CONST           ', '
 644: LOAD_METHOD          join
 666: LOAD_GLOBAL          NULL + map
 678: LOAD_GLOBAL          repr
 690: LOAD_FAST            dnsnames
 692: PRECALL              
 696: CALL                 
 706: PRECALL              
 710: CALL                 
 720: FORMAT_VALUE         str
 722: BUILD_STRING         
 724: PRECALL              
 728: CALL                 
 738: RAISE_VARARGS        
 740: LOAD_GLOBAL          NULL + len
 752: LOAD_FAST            dnsnames
 754: PRECALL              
 758: CALL                 
 768: LOAD_CONST           1
 770: COMPARE_OP           ==
 776: POP_JUMP_FORWARD_IF_FALSE to 832
 778: LOAD_GLOBAL          NULL + CertificateError
 790: LOAD_CONST           'hostname '
 792: LOAD_FAST            hostname
 794: FORMAT_VALUE         repr
 796: LOAD_CONST           " doesn't match "
 798: LOAD_FAST            dnsnames
 800: LOAD_CONST           0
 802: BINARY_SUBSCR        
 812: FORMAT_VALUE         repr
 814: BUILD_STRING         
 816: PRECALL              
 820: CALL                 
 830: RAISE_VARARGS        
 832: LOAD_GLOBAL          NULL + CertificateError
 844: LOAD_CONST           'no appropriate commonName or subjectAltName fields were found'
 846: PRECALL              
 850: CALL                 
 860: RAISE_VARARGS        
