# Disassembly for ssl.SSLSocket._real_connect
# From module file: ssl

## co_consts:
(None, "can't connect in server-side mode", 'attempt to connect already-connected SSLSocket!', False, ('owner', 'session'), True)

## co_names:
('server_side', 'ValueError', '_connected', '_sslobj', 'context', '_wrap_socket', 'server_hostname', '_session', 'super', 'connect_ex', 'connect', 'do_handshake_on_connect', 'do_handshake', 'OSError')

## bytecode:

   0: COPY_FREE_VARS       
   2: RESUME               
   4: LOAD_FAST            self
   6: LOAD_ATTR            server_side
  16: POP_JUMP_FORWARD_IF_FALSE to 48
  18: LOAD_GLOBAL          NULL + ValueError
  30: LOAD_CONST           "can't connect in server-side mode"
  32: PRECALL              
  36: CALL                 
  46: RAISE_VARARGS        
  48: LOAD_FAST            self
  50: LOAD_ATTR            _connected
  60: POP_JUMP_FORWARD_IF_TRUE to 76
  62: LOAD_FAST            self
  64: LOAD_ATTR            _sslobj
  74: POP_JUMP_FORWARD_IF_NONE to 106
  76: LOAD_GLOBAL          NULL + ValueError
  88: LOAD_CONST           'attempt to connect already-connected SSLSocket!'
  90: PRECALL              
  94: CALL                 
 104: RAISE_VARARGS        
 106: LOAD_FAST            self
 108: LOAD_ATTR            context
 118: LOAD_METHOD          _wrap_socket
 140: LOAD_FAST            self
 142: LOAD_CONST           False
 144: LOAD_FAST            self
 146: LOAD_ATTR            server_hostname
 156: LOAD_FAST            self
 158: LOAD_FAST            self
 160: LOAD_ATTR            _session
 170: KW_NAMES             
 172: PRECALL              
 176: CALL                 
 186: LOAD_FAST            self
 188: STORE_ATTR           _sslobj
 198: NOP                  
 200: LOAD_FAST            connect_ex
 202: POP_JUMP_FORWARD_IF_FALSE to 272
 204: LOAD_GLOBAL          NULL + super
 216: PRECALL              
 220: CALL                 
 230: LOAD_METHOD          connect_ex
 252: LOAD_FAST            addr
 254: PRECALL              
 258: CALL                 
 268: STORE_FAST           rc
 270: JUMP_FORWARD         to 342
 272: LOAD_CONST           None
 274: STORE_FAST           rc
 276: LOAD_GLOBAL          NULL + super
 288: PRECALL              
 292: CALL                 
 302: LOAD_METHOD          connect
 324: LOAD_FAST            addr
 326: PRECALL              
 330: CALL                 
 340: POP_TOP              
 342: LOAD_FAST            rc
 344: POP_JUMP_FORWARD_IF_TRUE to 414
 346: LOAD_CONST           True
 348: LOAD_FAST            self
 350: STORE_ATTR           _connected
 360: LOAD_FAST            self
 362: LOAD_ATTR            do_handshake_on_connect
 372: POP_JUMP_FORWARD_IF_FALSE to 414
 374: LOAD_FAST            self
 376: LOAD_METHOD          do_handshake
 398: PRECALL              
 402: CALL                 
 412: POP_TOP              
 414: LOAD_FAST            rc
 416: RETURN_VALUE         
 418: PUSH_EXC_INFO        
 420: LOAD_GLOBAL          OSError
 432: LOAD_GLOBAL          ValueError
 444: BUILD_TUPLE          
 446: CHECK_EXC_MATCH      
 448: POP_JUMP_FORWARD_IF_FALSE to 468
 450: POP_TOP              
 452: LOAD_CONST           None
 454: LOAD_FAST            self
 456: STORE_ATTR           _sslobj
 466: RAISE_VARARGS        
 468: RERAISE              
 470: COPY                 
 472: POP_EXCEPT           
 474: RERAISE              
