# Disassembly for ssl.SSLSocket.selected_alpn_protocol
# From module file: ssl

## co_consts:
(None,)

## co_names:
('_checkClosed', '_sslobj', '_ssl', 'HAS_ALPN', 'selected_alpn_protocol')

## bytecode:

   0: RESUME               
   2: LOAD_FAST            self
   4: LOAD_METHOD          _checkClosed
  26: PRECALL              
  30: CALL                 
  40: POP_TOP              
  42: LOAD_FAST            self
  44: LOAD_ATTR            _sslobj
  54: POP_JUMP_FORWARD_IF_NONE to 80
  56: LOAD_GLOBAL          _ssl
  68: LOAD_ATTR            HAS_ALPN
  78: POP_JUMP_FORWARD_IF_TRUE to 84
  80: LOAD_CONST           None
  82: RETURN_VALUE         
  84: LOAD_FAST            self
  86: LOAD_ATTR            _sslobj
  96: LOAD_METHOD          selected_alpn_protocol
 118: PRECALL              
 122: CALL                 
 132: RETURN_VALUE         
