# Disassembly for ssl.SSLObject
# From module file: ssl

## co_consts:
('SSLObject', 'This class implements an interface on top of a low-level SSL object as\n    implemented by OpenSSL. This object captures the state of an SSL connection\n    but does not provide any network IO itself. IO needs to be performed\n    through separate "BIO" objects which are OpenSSL\'s IO abstraction layer.\n\n    This class does not have a public constructor. Instances are returned by\n    ``SSLContext.wrap_bio``. This class is typically used by framework authors\n    that want to implement asynchronous IO for SSL through memory buffers.\n\n    When compared to ``SSLSocket``, this object lacks the following features:\n\n     * Any form of network IO, including methods such as ``recv`` and ``send``.\n     * The ``do_handshake_on_connect`` and ``suppress_ragged_eofs`` machinery.\n    ', <code object __init__ at 0x00000240693EA630, file "ssl.py", line 860>, False, None, <code object _create at 0x00000240693D35A0, file "ssl.py", line 866>, <code object context at 0x0000024069465B50, file "ssl.py", line 878>, <code object context at 0x0000024069465610, file "ssl.py", line 883>, <code object session at 0x00000240694657D0, file "ssl.py", line 887>, <code object session at 0x0000024069465530, file "ssl.py", line 892>, <code object session_reused at 0x0000024069466870, file "ssl.py", line 896>, <code object server_side at 0x0000024069467BB0, file "ssl.py", line 901>, <code object server_hostname at 0x0000024069467130, file "ssl.py", line 906>, 1024, <code object read at 0x00000240693D36D0, file "ssl.py", line 912>, <code object write at 0x000002406945CF30, file "ssl.py", line 924>, <code object getpeercert at 0x000002406945FF00, file "ssl.py", line 932>, <code object selected_npn_protocol at 0x00000240693EA830, file "ssl.py", line 941>, <code object selected_alpn_protocol at 0x000002406945EC40, file "ssl.py", line 951>, <code object cipher at 0x000002406945F1E0, file "ssl.py", line 957>, <code object shared_ciphers at 0x000002406945F0F0, file "ssl.py", line 962>, <code object compression at 0x000002406945EF10, file "ssl.py", line 968>, <code object pending at 0x000002406945D5C0, file "ssl.py", line 973>, <code object do_handshake at 0x000002406945F4B0, file "ssl.py", line 977>, <code object unwrap at 0x000002406945E4C0, file "ssl.py", line 981>, 'tls-unique', <code object get_channel_binding at 0x000002406945DD40, file "ssl.py", line 985>, <code object version at 0x000002406945DB60, file "ssl.py", line 991>, <code object verify_client_post_handshake at 0x000002406945E010, file "ssl.py", line 996>, (False, None, None, None), (1024, None), (False,), ('tls-unique',))

## co_names:
('__name__', '__module__', '__qualname__', '__doc__', '__init__', 'classmethod', '_create', 'property', 'context', 'setter', 'session', 'session_reused', 'server_side', 'server_hostname', 'read', 'write', 'getpeercert', 'selected_npn_protocol', 'selected_alpn_protocol', 'cipher', 'shared_ciphers', 'compression', 'pending', 'do_handshake', 'unwrap', 'get_channel_binding', 'version', 'verify_client_post_handshake')

## bytecode:

   0: RESUME               
   2: LOAD_NAME            __name__
   4: STORE_NAME           __module__
   6: LOAD_CONST           'SSLObject'
   8: STORE_NAME           __qualname__
  10: LOAD_CONST           'This class implements an interface on top of a low-level SSL object as\n    implemented by OpenSSL. This object captures the state of an SSL connection\n    but does not provide any network IO itself. IO needs to be performed\n    through separate "BIO" objects which are OpenSSL\'s IO abstraction layer.\n\n    This class does not have a public constructor. Instances are returned by\n    ``SSLContext.wrap_bio``. This class is typically used by framework authors\n    that want to implement asynchronous IO for SSL through memory buffers.\n\n    When compared to ``SSLSocket``, this object lacks the following features:\n\n     * Any form of network IO, including methods such as ``recv`` and ``send``.\n     * The ``do_handshake_on_connect`` and ``suppress_ragged_eofs`` machinery.\n    '
  12: STORE_NAME           __doc__
  14: LOAD_CONST           <code object __init__ at 0x00000240693EA630, file "ssl.py", line 860>
  16: MAKE_FUNCTION        
  18: STORE_NAME           __init__
  20: LOAD_NAME            classmethod
  22: NOP                  
  24: NOP                  
  26: LOAD_CONST           (False, None, None, None)
  28: LOAD_CONST           <code object _create at 0x00000240693D35A0, file "ssl.py", line 866>
  30: MAKE_FUNCTION        defaults
  32: PRECALL              
  36: CALL                 
  46: STORE_NAME           _create
  48: LOAD_NAME            property
  50: LOAD_CONST           <code object context at 0x0000024069465B50, file "ssl.py", line 878>
  52: MAKE_FUNCTION        
  54: PRECALL              
  58: CALL                 
  68: STORE_NAME           context
  70: LOAD_NAME            context
  72: LOAD_ATTR            setter
  82: LOAD_CONST           <code object context at 0x0000024069465610, file "ssl.py", line 883>
  84: MAKE_FUNCTION        
  86: PRECALL              
  90: CALL                 
 100: STORE_NAME           context
 102: LOAD_NAME            property
 104: LOAD_CONST           <code object session at 0x00000240694657D0, file "ssl.py", line 887>
 106: MAKE_FUNCTION        
 108: PRECALL              
 112: CALL                 
 122: STORE_NAME           session
 124: LOAD_NAME            session
 126: LOAD_ATTR            setter
 136: LOAD_CONST           <code object session at 0x0000024069465530, file "ssl.py", line 892>
 138: MAKE_FUNCTION        
 140: PRECALL              
 144: CALL                 
 154: STORE_NAME           session
 156: LOAD_NAME            property
 158: LOAD_CONST           <code object session_reused at 0x0000024069466870, file "ssl.py", line 896>
 160: MAKE_FUNCTION        
 162: PRECALL              
 166: CALL                 
 176: STORE_NAME           session_reused
 178: LOAD_NAME            property
 180: LOAD_CONST           <code object server_side at 0x0000024069467BB0, file "ssl.py", line 901>
 182: MAKE_FUNCTION        
 184: PRECALL              
 188: CALL                 
 198: STORE_NAME           server_side
 200: LOAD_NAME            property
 202: LOAD_CONST           <code object server_hostname at 0x0000024069467130, file "ssl.py", line 906>
 204: MAKE_FUNCTION        
 206: PRECALL              
 210: CALL                 
 220: STORE_NAME           server_hostname
 222: LOAD_CONST           (1024, None)
 224: LOAD_CONST           <code object read at 0x00000240693D36D0, file "ssl.py", line 912>
 226: MAKE_FUNCTION        defaults
 228: STORE_NAME           read
 230: LOAD_CONST           <code object write at 0x000002406945CF30, file "ssl.py", line 924>
 232: MAKE_FUNCTION        
 234: STORE_NAME           write
 236: LOAD_CONST           (False,)
 238: LOAD_CONST           <code object getpeercert at 0x000002406945FF00, file "ssl.py", line 932>
 240: MAKE_FUNCTION        defaults
 242: STORE_NAME           getpeercert
 244: LOAD_CONST           <code object selected_npn_protocol at 0x00000240693EA830, file "ssl.py", line 941>
 246: MAKE_FUNCTION        
 248: STORE_NAME           selected_npn_protocol
 250: LOAD_CONST           <code object selected_alpn_protocol at 0x000002406945EC40, file "ssl.py", line 951>
 252: MAKE_FUNCTION        
 254: STORE_NAME           selected_alpn_protocol
 256: LOAD_CONST           <code object cipher at 0x000002406945F1E0, file "ssl.py", line 957>
 258: MAKE_FUNCTION        
 260: STORE_NAME           cipher
 262: LOAD_CONST           <code object shared_ciphers at 0x000002406945F0F0, file "ssl.py", line 962>
 264: MAKE_FUNCTION        
 266: STORE_NAME           shared_ciphers
 268: LOAD_CONST           <code object compression at 0x000002406945EF10, file "ssl.py", line 968>
 270: MAKE_FUNCTION        
 272: STORE_NAME           compression
 274: LOAD_CONST           <code object pending at 0x000002406945D5C0, file "ssl.py", line 973>
 276: MAKE_FUNCTION        
 278: STORE_NAME           pending
 280: LOAD_CONST           <code object do_handshake at 0x000002406945F4B0, file "ssl.py", line 977>
 282: MAKE_FUNCTION        
 284: STORE_NAME           do_handshake
 286: LOAD_CONST           <code object unwrap at 0x000002406945E4C0, file "ssl.py", line 981>
 288: MAKE_FUNCTION        
 290: STORE_NAME           unwrap
 292: LOAD_CONST           ('tls-unique',)
 294: LOAD_CONST           <code object get_channel_binding at 0x000002406945DD40, file "ssl.py", line 985>
 296: MAKE_FUNCTION        defaults
 298: STORE_NAME           get_channel_binding
 300: LOAD_CONST           <code object version at 0x000002406945DB60, file "ssl.py", line 991>
 302: MAKE_FUNCTION        
 304: STORE_NAME           version
 306: LOAD_CONST           <code object verify_client_post_handshake at 0x000002406945E010, file "ssl.py", line 996>
 308: MAKE_FUNCTION        
 310: STORE_NAME           verify_client_post_handshake
 312: LOAD_CONST           None
 314: RETURN_VALUE         
