# Disassembly for ssl._TLSContentType
# From module file: ssl

## co_consts:
('_TLSContentType', 'Content types (record layer)\n\n    See RFC 8446, section B.1\n    ', 20, 21, 22, 23, 256, 257, None)

## co_names:
('__name__', '__module__', '__qualname__', '__doc__', 'CHANGE_CIPHER_SPEC', 'ALERT', 'HANDSHAKE', 'APPLICATION_DATA', 'HEADER', 'INNER_CONTENT_TYPE')

## bytecode:

   0: RESUME               
   2: LOAD_NAME            __name__
   4: STORE_NAME           __module__
   6: LOAD_CONST           '_TLSContentType'
   8: STORE_NAME           __qualname__
  10: LOAD_CONST           'Content types (record layer)\n\n    See RFC 8446, section B.1\n    '
  12: STORE_NAME           __doc__
  14: LOAD_CONST           20
  16: STORE_NAME           CHANGE_CIPHER_SPEC
  18: LOAD_CONST           21
  20: STORE_NAME           ALERT
  22: LOAD_CONST           22
  24: STORE_NAME           HANDSHAKE
  26: LOAD_CONST           23
  28: STORE_NAME           APPLICATION_DATA
  30: LOAD_CONST           256
  32: STORE_NAME           HEADER
  34: LOAD_CONST           257
  36: STORE_NAME           INNER_CONTENT_TYPE
  38: LOAD_CONST           None
  40: RETURN_VALUE         
