# Disassembly for ssl.SSLSocket.shutdown
# From module file: ssl

## co_consts:
(None,)

## co_names:
('_checkClosed', '_sslobj', 'super', 'shutdown')

## bytecode:

   0: COPY_FREE_VARS       
   2: RESUME               
   4: LOAD_FAST            self
   6: LOAD_METHOD          _checkClosed
  28: PRECALL              
  32: CALL                 
  42: POP_TOP              
  44: LOAD_CONST           None
  46: LOAD_FAST            self
  48: STORE_ATTR           _sslobj
  58: LOAD_GLOBAL          NULL + super
  70: PRECALL              
  74: CALL                 
  84: LOAD_METHOD          shutdown
 106: LOAD_FAST            how
 108: PRECALL              
 112: CALL                 
 122: POP_TOP              
 124: LOAD_CONST           None
 126: RETURN_VALUE         
