# Disassembly for ssl.SSLSocket.recv
# From module file: ssl

## co_consts:
(None, 0, 'non-zero flags not allowed in calls to recv() on %s')

## co_names:
('_checkClosed', '_sslobj', 'ValueError', '__class__', 'read', 'super', 'recv')

## bytecode:

   0: COPY_FREE_VARS       
   2: RESUME               
   4: LOAD_FAST            self
   6: LOAD_METHOD          _checkClosed
  28: PRECALL              
  32: CALL                 
  42: POP_TOP              
  44: LOAD_FAST            self
  46: LOAD_ATTR            _sslobj
  56: POP_JUMP_FORWARD_IF_NONE to 158
  58: LOAD_FAST            flags
  60: LOAD_CONST           0
  62: COMPARE_OP           !=
  68: POP_JUMP_FORWARD_IF_FALSE to 116
  70: LOAD_GLOBAL          NULL + ValueError
  82: LOAD_CONST           'non-zero flags not allowed in calls to recv() on %s'
  84: LOAD_FAST            self
  86: LOAD_ATTR            __class__
  96: BINARY_OP            %
 100: PRECALL              
 104: CALL                 
 114: RAISE_VARARGS        
 116: LOAD_FAST            self
 118: LOAD_METHOD          read
 140: LOAD_FAST            buflen
 142: PRECALL              
 146: CALL                 
 156: RETURN_VALUE         
 158: LOAD_GLOBAL          NULL + super
 170: PRECALL              
 174: CALL                 
 184: LOAD_METHOD          recv
 206: LOAD_FAST            buflen
 208: LOAD_FAST            flags
 210: PRECALL              
 214: CALL                 
 224: RETURN_VALUE         
