# Disassembly for ssl._dnsname_match
# From module file: ssl

## co_consts:
("Matching according to RFC 6125, section 6.4.3\n\n    - Hostnames are compared lower-case.\n    - For IDNA, both dn and hostname must be encoded as IDN A-label (ACE).\n    - Partial wildcards like 'www*.example.org', multiple wildcards, sole\n      wildcard or wildcards in labels other then the left-most label are not\n      supported and a CertificateError is raised.\n    - A wildcard must match at least one character.\n    ", False, '*', 1, 'too many wildcards in certificate DNS name: {!r}.', '.', 'wildcard can only be present in the leftmost label: {!r}.', 'sole wildcard without additional labels are not support: {!r}.', 'partial wildcards in leftmost label are not supported: {!r}.')

## co_names:
('count', 'lower', 'CertificateError', 'format', 'partition')

## bytecode:

   0: RESUME               
   2: LOAD_FAST            dn
   4: POP_JUMP_FORWARD_IF_TRUE to 10
   6: LOAD_CONST           False
   8: RETURN_VALUE         
  10: LOAD_FAST            dn
  12: LOAD_METHOD          count
  34: LOAD_CONST           '*'
  36: PRECALL              
  40: CALL                 
  50: STORE_FAST           wildcards
  52: LOAD_FAST            wildcards
  54: POP_JUMP_FORWARD_IF_TRUE to 140
  56: LOAD_FAST            dn
  58: LOAD_METHOD          lower
  80: PRECALL              
  84: CALL                 
  94: LOAD_FAST            hostname
  96: LOAD_METHOD          lower
 118: PRECALL              
 122: CALL                 
 132: COMPARE_OP           ==
 138: RETURN_VALUE         
 140: LOAD_FAST            wildcards
 142: LOAD_CONST           1
 144: COMPARE_OP           >
 150: POP_JUMP_FORWARD_IF_FALSE to 220
 152: LOAD_GLOBAL          NULL + CertificateError
 164: LOAD_CONST           'too many wildcards in certificate DNS name: {!r}.'
 166: LOAD_METHOD          format
 188: LOAD_FAST            dn
 190: PRECALL              
 194: CALL                 
 204: PRECALL              
 208: CALL                 
 218: RAISE_VARARGS        
 220: LOAD_FAST            dn
 222: LOAD_METHOD          partition
 244: LOAD_CONST           '.'
 246: PRECALL              
 250: CALL                 
 260: UNPACK_SEQUENCE      
 264: STORE_FAST           dn_leftmost
 266: STORE_FAST           sep
 268: STORE_FAST           dn_remainder
 270: LOAD_CONST           '*'
 272: LOAD_FAST            dn_remainder
 274: CONTAINS_OP          
 276: POP_JUMP_FORWARD_IF_FALSE to 346
 278: LOAD_GLOBAL          NULL + CertificateError
 290: LOAD_CONST           'wildcard can only be present in the leftmost label: {!r}.'
 292: LOAD_METHOD          format
 314: LOAD_FAST            dn
 316: PRECALL              
 320: CALL                 
 330: PRECALL              
 334: CALL                 
 344: RAISE_VARARGS        
 346: LOAD_FAST            sep
 348: POP_JUMP_FORWARD_IF_TRUE to 418
 350: LOAD_GLOBAL          NULL + CertificateError
 362: LOAD_CONST           'sole wildcard without additional labels are not support: {!r}.'
 364: LOAD_METHOD          format
 386: LOAD_FAST            dn
 388: PRECALL              
 392: CALL                 
 402: PRECALL              
 406: CALL                 
 416: RAISE_VARARGS        
 418: LOAD_FAST            dn_leftmost
 420: LOAD_CONST           '*'
 422: COMPARE_OP           !=
 428: POP_JUMP_FORWARD_IF_FALSE to 498
 430: LOAD_GLOBAL          NULL + CertificateError
 442: LOAD_CONST           'partial wildcards in leftmost label are not supported: {!r}.'
 444: LOAD_METHOD          format
 466: LOAD_FAST            dn
 468: PRECALL              
 472: CALL                 
 482: PRECALL              
 486: CALL                 
 496: RAISE_VARARGS        
 498: LOAD_FAST            hostname
 500: LOAD_METHOD          partition
 522: LOAD_CONST           '.'
 524: PRECALL              
 528: CALL                 
 538: UNPACK_SEQUENCE      
 542: STORE_FAST           hostname_leftmost
 544: STORE_FAST           sep
 546: STORE_FAST           hostname_remainder
 548: LOAD_FAST            hostname_leftmost
 550: POP_JUMP_FORWARD_IF_FALSE to 556
 552: LOAD_FAST            sep
 554: POP_JUMP_FORWARD_IF_TRUE to 560
 556: LOAD_CONST           False
 558: RETURN_VALUE         
 560: LOAD_FAST            dn_remainder
 562: LOAD_METHOD          lower
 584: PRECALL              
 588: CALL                 
 598: LOAD_FAST            hostname_remainder
 600: LOAD_METHOD          lower
 622: PRECALL              
 626: CALL                 
 636: COMPARE_OP           ==
 642: RETURN_VALUE         
