# Disassembly for lobby.SignInSheet
# From module file: lobby

## co_consts:
('SignInSheet', 'Sign In Sheet', <code object __init__ at 0x000002406941AC10, file "lobby.py", line 143>, 'return', <code object get_description at 0x000002406943B030, file "lobby.py", line 148>, None, <code object get_options at 0x000002406922CAB0, file "lobby.py", line 151>, <code object read at 0x00000240693AA5B0, file "lobby.py", line 158>, <code object use at 0x00000240693EB530, file "lobby.py", line 172>, ('Sign In Sheet',))

## co_names:
('__name__', '__module__', '__qualname__', '__init__', 'str', 'get_description', 'list', 'typing', 'Union', 'Callable', 'get_options', 'read', 'use', '__classcell__')

## bytecode:

   0: MAKE_CELL            __class__
   2: RESUME               
   4: LOAD_NAME            __name__
   6: STORE_NAME           __module__
   8: LOAD_CONST           'SignInSheet'
  10: STORE_NAME           __qualname__
  12: LOAD_CONST           ('Sign In Sheet',)
  14: LOAD_CLOSURE         __class__
  16: BUILD_TUPLE          
  18: LOAD_CONST           <code object __init__ at 0x000002406941AC10, file "lobby.py", line 143>
  20: MAKE_FUNCTION        defaults, closure
  22: STORE_NAME           __init__
  24: LOAD_CONST           'return'
  26: LOAD_NAME            str
  28: BUILD_TUPLE          
  30: LOAD_CONST           <code object get_description at 0x000002406943B030, file "lobby.py", line 148>
  32: MAKE_FUNCTION        annotations
  34: STORE_NAME           get_description
  36: LOAD_CONST           'return'
  38: LOAD_NAME            list
  40: LOAD_NAME            typing
  42: LOAD_ATTR            Union
  52: LOAD_NAME            str
  54: LOAD_NAME            typing
  56: LOAD_ATTR            Callable
  66: BUILD_LIST           
  68: LOAD_CONST           None
  70: BUILD_TUPLE          
  72: BINARY_SUBSCR        
  82: BUILD_TUPLE          
  84: BINARY_SUBSCR        
  94: LOAD_NAME            str
  96: BUILD_TUPLE          
  98: BINARY_SUBSCR        
 108: BUILD_TUPLE          
 110: LOAD_CONST           <code object get_options at 0x000002406922CAB0, file "lobby.py", line 151>
 112: MAKE_FUNCTION        annotations
 114: STORE_NAME           get_options
 116: LOAD_CONST           <code object read at 0x00000240693AA5B0, file "lobby.py", line 158>
 118: MAKE_FUNCTION        
 120: STORE_NAME           read
 122: LOAD_CONST           <code object use at 0x00000240693EB530, file "lobby.py", line 172>
 124: MAKE_FUNCTION        
 126: STORE_NAME           use
 128: LOAD_CLOSURE         __class__
 130: COPY                 
 132: STORE_NAME           __classcell__
 134: RETURN_VALUE         
