# Disassembly for lobby.SignInSheet.get_options
# From module file: lobby

## co_consts:
(None, <code object <lambda> at 0x000002406945FB40, file "lobby.py", line 153>, 'Read the sign in sheet.', <code object <lambda> at 0x000002406945E1F0, file "lobby.py", line 155>, 'Sign the sign in sheet.')

## co_names:
('append', 'sheet_read', 'signed')

## bytecode:

   0: MAKE_CELL            self
   2: RESUME               
   4: BUILD_LIST           
   6: STORE_FAST           options
   8: LOAD_FAST            options
  10: LOAD_METHOD          append
  32: LOAD_CLOSURE         self
  34: BUILD_TUPLE          
  36: LOAD_CONST           <code object <lambda> at 0x000002406945FB40, file "lobby.py", line 153>
  38: MAKE_FUNCTION        closure
  40: LOAD_CONST           'Read the sign in sheet.'
  42: BUILD_TUPLE          
  44: PRECALL              
  48: CALL                 
  58: POP_TOP              
  60: LOAD_DEREF           self
  62: LOAD_ATTR            sheet_read
  72: POP_JUMP_FORWARD_IF_FALSE to 140
  74: LOAD_DEREF           self
  76: LOAD_ATTR            signed
  86: POP_JUMP_FORWARD_IF_TRUE to 140
  88: LOAD_FAST            options
  90: LOAD_METHOD          append
 112: LOAD_CLOSURE         self
 114: BUILD_TUPLE          
 116: LOAD_CONST           <code object <lambda> at 0x000002406945E1F0, file "lobby.py", line 155>
 118: MAKE_FUNCTION        closure
 120: LOAD_CONST           'Sign the sign in sheet.'
 122: BUILD_TUPLE          
 124: PRECALL              
 128: CALL                 
 138: POP_TOP              
 140: LOAD_FAST            options
 142: RETURN_VALUE         
