# Disassembly for lobby.Notepad.take_note
# From module file: lobby

## co_consts:
(None, 'Take a note. ', 0)

## co_names:
('ask', 'len', 'strip', 'notes', 'append')

## bytecode:

   0: RESUME               
   2: LOAD_FAST            self
   4: LOAD_METHOD          ask
  26: LOAD_CONST           'Take a note. '
  28: PRECALL              
  32: CALL                 
  42: STORE_FAST           note
  44: LOAD_GLOBAL          NULL + len
  56: LOAD_FAST            note
  58: LOAD_METHOD          strip
  80: PRECALL              
  84: CALL                 
  94: PRECALL              
  98: CALL                 
 108: LOAD_CONST           0
 110: COMPARE_OP           >
 116: POP_JUMP_FORWARD_IF_FALSE to 174
 118: LOAD_FAST            self
 120: LOAD_ATTR            notes
 130: LOAD_METHOD          append
 152: LOAD_FAST            note
 154: PRECALL              
 158: CALL                 
 168: POP_TOP              
 170: LOAD_CONST           None
 172: RETURN_VALUE         
 174: LOAD_CONST           None
 176: RETURN_VALUE         
