# Disassembly for lobby.Telephone
# From module file: lobby

## co_consts:
('Telephone', <code object __init__ at 0x00000240693D3210, file "lobby.py", line 48>, 'return', <code object get_description at 0x000002406943BC30, file "lobby.py", line 54>, None, <code object get_options at 0x00000240691DABB0, file "lobby.py", line 57>, <code object plug_in at 0x00000240693EBA30, file "lobby.py", line 71>, <code object use at 0x00000240693AA470, file "lobby.py", line 75>, <code object dial_extension at 0x000002406921F9B0, file "lobby.py", line 90>, ('Telephone',))

## co_names:
('__name__', '__module__', '__qualname__', '__init__', 'str', 'get_description', 'list', 'typing', 'Union', 'Callable', 'get_options', 'plug_in', 'use', 'dial_extension', '__classcell__')

## bytecode:

   0: MAKE_CELL            __class__
   2: RESUME               
   4: LOAD_NAME            __name__
   6: STORE_NAME           __module__
   8: LOAD_CONST           'Telephone'
  10: STORE_NAME           __qualname__
  12: LOAD_CONST           ('Telephone',)
  14: LOAD_CLOSURE         __class__
  16: BUILD_TUPLE          
  18: LOAD_CONST           <code object __init__ at 0x00000240693D3210, file "lobby.py", line 48>
  20: MAKE_FUNCTION        defaults, closure
  22: STORE_NAME           __init__
  24: LOAD_CONST           'return'
  26: LOAD_NAME            str
  28: BUILD_TUPLE          
  30: LOAD_CONST           <code object get_description at 0x000002406943BC30, file "lobby.py", line 54>
  32: MAKE_FUNCTION        annotations
  34: STORE_NAME           get_description
  36: LOAD_CONST           'return'
  38: LOAD_NAME            list
  40: LOAD_NAME            typing
  42: LOAD_ATTR            Union
  52: LOAD_NAME            str
  54: LOAD_NAME            typing
  56: LOAD_ATTR            Callable
  66: BUILD_LIST           
  68: LOAD_CONST           None
  70: BUILD_TUPLE          
  72: BINARY_SUBSCR        
  82: BUILD_TUPLE          
  84: BINARY_SUBSCR        
  94: LOAD_NAME            str
  96: BUILD_TUPLE          
  98: BINARY_SUBSCR        
 108: BUILD_TUPLE          
 110: LOAD_CONST           <code object get_options at 0x00000240691DABB0, file "lobby.py", line 57>
 112: MAKE_FUNCTION        annotations
 114: STORE_NAME           get_options
 116: LOAD_CONST           <code object plug_in at 0x00000240693EBA30, file "lobby.py", line 71>
 118: MAKE_FUNCTION        
 120: STORE_NAME           plug_in
 122: LOAD_CONST           <code object use at 0x00000240693AA470, file "lobby.py", line 75>
 124: MAKE_FUNCTION        
 126: STORE_NAME           use
 128: LOAD_CONST           <code object dial_extension at 0x000002406921F9B0, file "lobby.py", line 90>
 130: MAKE_FUNCTION        
 132: STORE_NAME           dial_extension
 134: LOAD_CLOSURE         __class__
 136: COPY                 
 138: STORE_NAME           __classcell__
 140: RETURN_VALUE         
