# Disassembly for lobby.Notepad
# From module file: lobby

## co_consts:
('Notepad', <code object __init__ at 0x000002406944BDD0, file "lobby.py", line 5>, 'return', <code object get_description at 0x000002406945F870, file "lobby.py", line 9>, None, <code object get_options at 0x00000240691A7D70, file "lobby.py", line 14>, <code object take at 0x00000240693D2E80, file "lobby.py", line 24>, <code object take_note at 0x000002406921FB20, file "lobby.py", line 28>, <code object read_notes at 0x0000024068DA7150, file "lobby.py", line 33>, ('Notepad',))

## co_names:
('__name__', '__module__', '__qualname__', '__init__', 'str', 'get_description', 'list', 'typing', 'Union', 'Callable', 'get_options', 'take', 'take_note', 'read_notes', '__classcell__')

## bytecode:

   0: MAKE_CELL            __class__
   2: RESUME               
   4: LOAD_NAME            __name__
   6: STORE_NAME           __module__
   8: LOAD_CONST           'Notepad'
  10: STORE_NAME           __qualname__
  12: LOAD_CONST           ('Notepad',)
  14: LOAD_CLOSURE         __class__
  16: BUILD_TUPLE          
  18: LOAD_CONST           <code object __init__ at 0x000002406944BDD0, file "lobby.py", line 5>
  20: MAKE_FUNCTION        defaults, closure
  22: STORE_NAME           __init__
  24: LOAD_CONST           'return'
  26: LOAD_NAME            str
  28: BUILD_TUPLE          
  30: LOAD_CONST           <code object get_description at 0x000002406945F870, file "lobby.py", line 9>
  32: MAKE_FUNCTION        annotations
  34: STORE_NAME           get_description
  36: LOAD_CONST           'return'
  38: LOAD_NAME            list
  40: LOAD_NAME            typing
  42: LOAD_ATTR            Union
  52: LOAD_NAME            str
  54: LOAD_NAME            typing
  56: LOAD_ATTR            Callable
  66: BUILD_LIST           
  68: LOAD_CONST           None
  70: BUILD_TUPLE          
  72: BINARY_SUBSCR        
  82: BUILD_TUPLE          
  84: BINARY_SUBSCR        
  94: LOAD_NAME            str
  96: BUILD_TUPLE          
  98: BINARY_SUBSCR        
 108: BUILD_TUPLE          
 110: LOAD_CONST           <code object get_options at 0x00000240691A7D70, file "lobby.py", line 14>
 112: MAKE_FUNCTION        annotations
 114: STORE_NAME           get_options
 116: LOAD_CONST           <code object take at 0x00000240693D2E80, file "lobby.py", line 24>
 118: MAKE_FUNCTION        
 120: STORE_NAME           take
 122: LOAD_CONST           <code object take_note at 0x000002406921FB20, file "lobby.py", line 28>
 124: MAKE_FUNCTION        
 126: STORE_NAME           take_note
 128: LOAD_CONST           <code object read_notes at 0x0000024068DA7150, file "lobby.py", line 33>
 130: MAKE_FUNCTION        
 132: STORE_NAME           read_notes
 134: LOAD_CLOSURE         __class__
 136: COPY                 
 138: STORE_NAME           __classcell__
 140: RETURN_VALUE         
