# Disassembly for lobby.Ticket
# From module file: lobby

## co_consts:
('Ticket', <code object __init__ at 0x000002406944A340, file "lobby.py", line 106>, 'return', <code object get_description at 0x000002406943B0F0, file "lobby.py", line 109>, ('Ticket',))

## co_names:
('__name__', '__module__', '__qualname__', '__init__', 'str', 'get_description', '__classcell__')

## bytecode:

   0: MAKE_CELL            __class__
   2: RESUME               
   4: LOAD_NAME            __name__
   6: STORE_NAME           __module__
   8: LOAD_CONST           'Ticket'
  10: STORE_NAME           __qualname__
  12: LOAD_CONST           ('Ticket',)
  14: LOAD_CLOSURE         __class__
  16: BUILD_TUPLE          
  18: LOAD_CONST           <code object __init__ at 0x000002406944A340, file "lobby.py", line 106>
  20: MAKE_FUNCTION        defaults, closure
  22: STORE_NAME           __init__
  24: LOAD_CONST           'return'
  26: LOAD_NAME            str
  28: BUILD_TUPLE          
  30: LOAD_CONST           <code object get_description at 0x000002406943B0F0, file "lobby.py", line 109>
  32: MAKE_FUNCTION        annotations
  34: STORE_NAME           get_description
  36: LOAD_CLOSURE         __class__
  38: COPY                 
  40: STORE_NAME           __classcell__
  42: RETURN_VALUE         
