# Disassembly for zipfile._SharedFile
# From module file: zipfile

## co_consts:
('_SharedFile', <code object __init__ at 0x000002406941A790, file "zipfile.py", line 747>, <code object tell at 0x0000024069496250, file "zipfile.py", line 755>, 0, <code object seek at 0x00000240691DA9E0, file "zipfile.py", line 758>, -1, <code object read at 0x0000024069CD8630, file "zipfile.py", line 768>, <code object close at 0x000002406941A9D0, file "zipfile.py", line 779>, None, (0,), (-1,))

## co_names:
('__name__', '__module__', '__qualname__', '__init__', 'tell', 'seek', 'read', 'close')

## bytecode:

   0: RESUME               
   2: LOAD_NAME            __name__
   4: STORE_NAME           __module__
   6: LOAD_CONST           '_SharedFile'
   8: STORE_NAME           __qualname__
  10: LOAD_CONST           <code object __init__ at 0x000002406941A790, file "zipfile.py", line 747>
  12: MAKE_FUNCTION        
  14: STORE_NAME           __init__
  16: LOAD_CONST           <code object tell at 0x0000024069496250, file "zipfile.py", line 755>
  18: MAKE_FUNCTION        
  20: STORE_NAME           tell
  22: LOAD_CONST           (0,)
  24: LOAD_CONST           <code object seek at 0x00000240691DA9E0, file "zipfile.py", line 758>
  26: MAKE_FUNCTION        defaults
  28: STORE_NAME           seek
  30: LOAD_CONST           (-1,)
  32: LOAD_CONST           <code object read at 0x0000024069CD8630, file "zipfile.py", line 768>
  34: MAKE_FUNCTION        defaults
  36: STORE_NAME           read
  38: LOAD_CONST           <code object close at 0x000002406941A9D0, file "zipfile.py", line 779>
  40: MAKE_FUNCTION        
  42: STORE_NAME           close
  44: LOAD_CONST           None
  46: RETURN_VALUE         
