# Disassembly for zipfile.ZipInfo
# From module file: zipfile

## co_consts:
('ZipInfo', 'Class with attributes describing each file in the ZIP archive.', ('orig_filename', 'filename', 'date_time', 'compress_type', '_compresslevel', 'comment', 'extra', 'create_system', 'create_version', 'extract_version', 'reserved', 'flag_bits', 'volume', 'internal_attr', 'external_attr', 'header_offset', 'CRC', 'compress_size', 'file_size', '_raw_time'), 'NoName', (1980, 1, 1, 0, 0, 0), <code object __init__ at 0x0000024068C55C40, file "zipfile.py", line 372>, <code object __repr__ at 0x0000024068C29E80, file "zipfile.py", line 415>, None, <code object FileHeader at 0x0000024068E16B70, file "zipfile.py", line 437>, <code object _encodeFilenameFlags at 0x000002406949D8A0, file "zipfile.py", line 485>, <code object _decodeExtra at 0x0000024068DD2A70, file "zipfile.py", line 491>, True, ('strict_timestamps',), <code object from_file at 0x0000024068C23B40, file "zipfile.py", line 520>, <code object is_dir at 0x0000024069465610, file "zipfile.py", line 558>, ('NoName', (1980, 1, 1, 0, 0, 0)), (None,))

## co_names:
('__name__', '__module__', '__qualname__', '__doc__', '__slots__', '__init__', '__repr__', 'FileHeader', '_encodeFilenameFlags', '_decodeExtra', 'classmethod', 'from_file', 'is_dir')

## bytecode:

   0: RESUME               
   2: LOAD_NAME            __name__
   4: STORE_NAME           __module__
   6: LOAD_CONST           'ZipInfo'
   8: STORE_NAME           __qualname__
  10: LOAD_CONST           'Class with attributes describing each file in the ZIP archive.'
  12: STORE_NAME           __doc__
  14: LOAD_CONST           ('orig_filename', 'filename', 'date_time', 'compress_type', '_compresslevel', 'comment', 'extra', 'create_system', 'create_version', 'extract_version', 'reserved', 'flag_bits', 'volume', 'internal_attr', 'external_attr', 'header_offset', 'CRC', 'compress_size', 'file_size', '_raw_time')
  16: STORE_NAME           __slots__
  18: LOAD_CONST           ('NoName', (1980, 1, 1, 0, 0, 0))
  20: LOAD_CONST           <code object __init__ at 0x0000024068C55C40, file "zipfile.py", line 372>
  22: MAKE_FUNCTION        defaults
  24: STORE_NAME           __init__
  26: LOAD_CONST           <code object __repr__ at 0x0000024068C29E80, file "zipfile.py", line 415>
  28: MAKE_FUNCTION        
  30: STORE_NAME           __repr__
  32: LOAD_CONST           (None,)
  34: LOAD_CONST           <code object FileHeader at 0x0000024068E16B70, file "zipfile.py", line 437>
  36: MAKE_FUNCTION        defaults
  38: STORE_NAME           FileHeader
  40: LOAD_CONST           <code object _encodeFilenameFlags at 0x000002406949D8A0, file "zipfile.py", line 485>
  42: MAKE_FUNCTION        
  44: STORE_NAME           _encodeFilenameFlags
  46: LOAD_CONST           <code object _decodeExtra at 0x0000024068DD2A70, file "zipfile.py", line 491>
  48: MAKE_FUNCTION        
  50: STORE_NAME           _decodeExtra
  52: LOAD_NAME            classmethod
  54: LOAD_CONST           (None,)
  56: LOAD_CONST           True
  58: LOAD_CONST           ('strict_timestamps',)
  60: BUILD_CONST_KEY_MAP  
  62: LOAD_CONST           <code object from_file at 0x0000024068C23B40, file "zipfile.py", line 520>
  64: MAKE_FUNCTION        defaults, kwdefaults
  66: PRECALL              
  70: CALL                 
  80: STORE_NAME           from_file
  82: LOAD_CONST           <code object is_dir at 0x0000024069465610, file "zipfile.py", line 558>
  84: MAKE_FUNCTION        
  86: STORE_NAME           is_dir
  88: LOAD_CONST           None
  90: RETURN_VALUE         
