# Disassembly for zipfile._ZipDecrypter.decrypter
# From module file: zipfile

## co_consts:
('Decrypt a bytes object.', 2, 1, 8, 255)

## co_names:
('bytearray', 'append', 'bytes')

## bytecode:

   0: COPY_FREE_VARS       
   2: RESUME               
   4: LOAD_GLOBAL          NULL + bytearray
  16: PRECALL              
  20: CALL                 
  30: STORE_FAST           result
  32: LOAD_FAST            result
  34: LOAD_ATTR            append
  44: STORE_FAST           append
  46: LOAD_FAST            data
  48: GET_ITER             
  50: FOR_ITER             to 144
  52: STORE_FAST           c
  54: LOAD_DEREF           key2
  56: LOAD_CONST           2
  58: BINARY_OP            |
  62: STORE_FAST           k
  64: LOAD_FAST            c
  66: LOAD_FAST            k
  68: LOAD_FAST            k
  70: LOAD_CONST           1
  72: BINARY_OP            ^
  76: BINARY_OP            *
  80: LOAD_CONST           8
  82: BINARY_OP            >>
  86: LOAD_CONST           255
  88: BINARY_OP            &
  92: BINARY_OP            ^=
  96: STORE_FAST           c
  98: PUSH_NULL            
 100: LOAD_DEREF           update_keys
 102: LOAD_FAST            c
 104: PRECALL              
 108: CALL                 
 118: POP_TOP              
 120: PUSH_NULL            
 122: LOAD_FAST            append
 124: LOAD_FAST            c
 126: PRECALL              
 130: CALL                 
 140: POP_TOP              
 142: JUMP_BACKWARD        to 50
 144: LOAD_GLOBAL          NULL + bytes
 156: LOAD_FAST            result
 158: PRECALL              
 162: CALL                 
 172: RETURN_VALUE         
