# Disassembly for zipfile.CompleteDirs.namelist
# From module file: zipfile

## co_consts:
(None,)

## co_names:
('super', 'CompleteDirs', 'namelist', 'list', '_implied_dirs')

## bytecode:

   0: COPY_FREE_VARS       
   2: RESUME               
   4: LOAD_GLOBAL          NULL + super
  16: LOAD_GLOBAL          CompleteDirs
  28: LOAD_FAST            self
  30: PRECALL              
  34: CALL                 
  44: LOAD_METHOD          namelist
  66: PRECALL              
  70: CALL                 
  80: STORE_FAST           names
  82: LOAD_FAST            names
  84: LOAD_GLOBAL          NULL + list
  96: LOAD_FAST            self
  98: LOAD_METHOD          _implied_dirs
 120: LOAD_FAST            names
 122: PRECALL              
 126: CALL                 
 136: PRECALL              
 140: CALL                 
 150: BINARY_OP            +
 154: RETURN_VALUE         
