# Disassembly for zipfile._SharedFile.close
# From module file: zipfile

## co_consts:
(None,)

## co_names:
('_file', '_close')

## bytecode:

   0: RESUME               
   2: LOAD_FAST            self
   4: LOAD_ATTR            _file
  14: POP_JUMP_FORWARD_IF_NONE to 90
  16: LOAD_FAST            self
  18: LOAD_ATTR            _file
  28: STORE_FAST           fileobj
  30: LOAD_CONST           None
  32: LOAD_FAST            self
  34: STORE_ATTR           _file
  44: LOAD_FAST            self
  46: LOAD_METHOD          _close
  68: LOAD_FAST            fileobj
  70: PRECALL              
  74: CALL                 
  84: POP_TOP              
  86: LOAD_CONST           None
  88: RETURN_VALUE         
  90: LOAD_CONST           None
  92: RETURN_VALUE         
