# Disassembly for zipfile.LZMADecompressor
# From module file: zipfile

## co_consts:
('LZMADecompressor', <code object __init__ at 0x000002406945DB60, file "zipfile.py", line 647>, <code object decompress at 0x0000024068DC3FC0, file "zipfile.py", line 652>, None)

## co_names:
('__name__', '__module__', '__qualname__', '__init__', 'decompress')

## bytecode:

   0: RESUME               
   2: LOAD_NAME            __name__
   4: STORE_NAME           __module__
   6: LOAD_CONST           'LZMADecompressor'
   8: STORE_NAME           __qualname__
  10: LOAD_CONST           <code object __init__ at 0x000002406945DB60, file "zipfile.py", line 647>
  12: MAKE_FUNCTION        
  14: STORE_NAME           __init__
  16: LOAD_CONST           <code object decompress at 0x0000024068DC3FC0, file "zipfile.py", line 652>
  18: MAKE_FUNCTION        
  20: STORE_NAME           decompress
  22: LOAD_CONST           None
  24: RETURN_VALUE         
