# Disassembly for zipfile.Path.read_bytes
# From module file: zipfile

## co_consts:
(None, 'rb')

## co_names:
('open', 'read')

## bytecode:

   0: RESUME               
   2: LOAD_FAST            self
   4: LOAD_METHOD          open
  26: LOAD_CONST           'rb'
  28: PRECALL              
  32: CALL                 
  42: BEFORE_WITH          
  44: STORE_FAST           strm
  46: LOAD_FAST            strm
  48: LOAD_METHOD          read
  70: PRECALL              
  74: CALL                 
  84: SWAP                 
  86: LOAD_CONST           None
  88: LOAD_CONST           None
  90: LOAD_CONST           None
  92: PRECALL              
  96: CALL                 
 106: POP_TOP              
 108: RETURN_VALUE         
 110: PUSH_EXC_INFO        
 112: WITH_EXCEPT_START    
 114: POP_JUMP_FORWARD_IF_TRUE to 124
 116: RERAISE              
 118: COPY                 
 120: POP_EXCEPT           
 122: RERAISE              
 124: POP_TOP              
 126: POP_EXCEPT           
 128: POP_TOP              
 130: POP_TOP              
 132: LOAD_CONST           None
 134: RETURN_VALUE         
