# Disassembly for zipfile.ZipFile.namelist
# From module file: zipfile

## co_consts:
('Return a list of file names in the archive.', <code object <listcomp> at 0x0000024069CF01F0, file "zipfile.py", line 1443>)

## co_names:
('filelist',)

## bytecode:

   0: RESUME               
   2: LOAD_CONST           <code object <listcomp> at 0x0000024069CF01F0, file "zipfile.py", line 1443>
   4: MAKE_FUNCTION        
   6: LOAD_FAST            self
   8: LOAD_ATTR            filelist
  18: GET_ITER             
  20: PRECALL              
  24: CALL                 
  34: RETURN_VALUE         
