# Disassembly for zipfile._gen_crc
# From module file: zipfile

## co_consts:
(None, 8, 1, 3988292384)

## co_names:
('range',)

## bytecode:

   0: RESUME               
   2: LOAD_GLOBAL          NULL + range
  14: LOAD_CONST           8
  16: PRECALL              
  20: CALL                 
  30: GET_ITER             
  32: FOR_ITER             to 76
  34: STORE_FAST           j
  36: LOAD_FAST            crc
  38: LOAD_CONST           1
  40: BINARY_OP            &
  44: POP_JUMP_FORWARD_IF_FALSE to 64
  46: LOAD_FAST            crc
  48: LOAD_CONST           1
  50: BINARY_OP            >>
  54: LOAD_CONST           3988292384
  56: BINARY_OP            ^
  60: STORE_FAST           crc
  62: JUMP_BACKWARD        to 32
  64: LOAD_FAST            crc
  66: LOAD_CONST           1
  68: BINARY_OP            >>=
  72: STORE_FAST           crc
  74: JUMP_BACKWARD        to 32
  76: LOAD_FAST            crc
  78: RETURN_VALUE         
