# Disassembly for zipfile.Path.__str__
# From module file: zipfile

## co_consts:
(None,)

## co_names:
('posixpath', 'join', 'root', 'filename', 'at')

## bytecode:

   0: RESUME               
   2: LOAD_GLOBAL          NULL + posixpath
  14: LOAD_ATTR            join
  24: LOAD_FAST            self
  26: LOAD_ATTR            root
  36: LOAD_ATTR            filename
  46: LOAD_FAST            self
  48: LOAD_ATTR            at
  58: PRECALL              
  62: CALL                 
  72: RETURN_VALUE         
