# Disassembly for zipfile.ZipExtFile._read2
# From module file: zipfile

## co_consts:
(None, 0, b'')

## co_names:
('_compress_left', 'max', 'MIN_READ_SIZE', 'min', '_fileobj', 'read', 'len', 'EOFError', '_decrypter')

## bytecode:

   0: RESUME               
   2: LOAD_FAST            self
   4: LOAD_ATTR            _compress_left
  14: LOAD_CONST           0
  16: COMPARE_OP           <=
  22: POP_JUMP_FORWARD_IF_FALSE to 28
  24: LOAD_CONST           b''
  26: RETURN_VALUE         
  28: LOAD_GLOBAL          NULL + max
  40: LOAD_FAST            n
  42: LOAD_FAST            self
  44: LOAD_ATTR            MIN_READ_SIZE
  54: PRECALL              
  58: CALL                 
  68: STORE_FAST           n
  70: LOAD_GLOBAL          NULL + min
  82: LOAD_FAST            n
  84: LOAD_FAST            self
  86: LOAD_ATTR            _compress_left
  96: PRECALL              
 100: CALL                 
 110: STORE_FAST           n
 112: LOAD_FAST            self
 114: LOAD_ATTR            _fileobj
 124: LOAD_METHOD          read
 146: LOAD_FAST            n
 148: PRECALL              
 152: CALL                 
 162: STORE_FAST           data
 164: LOAD_FAST            self
 166: COPY                 
 168: LOAD_ATTR            _compress_left
 178: LOAD_GLOBAL          NULL + len
 190: LOAD_FAST            data
 192: PRECALL              
 196: CALL                 
 206: BINARY_OP            -=
 210: SWAP                 
 212: STORE_ATTR           _compress_left
 222: LOAD_FAST            data
 224: POP_JUMP_FORWARD_IF_TRUE to 240
 226: LOAD_GLOBAL          EOFError
 238: RAISE_VARARGS        
 240: LOAD_FAST            self
 242: LOAD_ATTR            _decrypter
 252: POP_JUMP_FORWARD_IF_NONE to 296
 254: LOAD_FAST            self
 256: LOAD_METHOD          _decrypter
 278: LOAD_FAST            data
 280: PRECALL              
 284: CALL                 
 294: STORE_FAST           data
 296: LOAD_FAST            data
 298: RETURN_VALUE         
