# Disassembly for zipfile.PyZipFile._get_codename
# From module file: zipfile

## co_consts:
('Return (filename, archivename) for the path.\n\n        Given a module name path, return the correct file path and\n        archive name, compiling if necessary.  For example, given\n        /python/lib/string, return (/python/lib/string.pyc, string).\n        ', -1, <code object _compile at 0x000002406942D480, file "zipfile.py", line 2097>, '.py', '.pyc', '', ('optimization',), 1, 2, 0, "invalid value for 'optimize': {!r}", ('optimize',), '/', (-1,))

## co_names:
('importlib', 'util', 'cache_from_source', '_optimize', 'os', 'path', 'isfile', 'stat', 'st_mtime', 'sys', 'flags', 'optimize', 'format', 'ValueError', 'split')

## bytecode:

   0: MAKE_CELL            self
   2: RESUME               
   4: LOAD_CONST           (-1,)
   6: LOAD_CLOSURE         self
   8: BUILD_TUPLE          
  10: LOAD_CONST           <code object _compile at 0x000002406942D480, file "zipfile.py", line 2097>
  12: MAKE_FUNCTION        defaults, closure
  14: STORE_FAST           _compile
  16: LOAD_FAST            pathname
  18: LOAD_CONST           '.py'
  20: BINARY_OP            +
  24: STORE_FAST           file_py
  26: LOAD_FAST            pathname
  28: LOAD_CONST           '.pyc'
  30: BINARY_OP            +
  34: STORE_FAST           file_pyc
  36: LOAD_GLOBAL          importlib
  48: LOAD_ATTR            util
  58: LOAD_METHOD          cache_from_source
  80: LOAD_FAST            file_py
  82: LOAD_CONST           ''
  84: KW_NAMES             
  86: PRECALL              
  90: CALL                 
 100: STORE_FAST           pycache_opt0
 102: LOAD_GLOBAL          importlib
 114: LOAD_ATTR            util
 124: LOAD_METHOD          cache_from_source
 146: LOAD_FAST            file_py
 148: LOAD_CONST           1
 150: KW_NAMES             
 152: PRECALL              
 156: CALL                 
 166: STORE_FAST           pycache_opt1
 168: LOAD_GLOBAL          importlib
 180: LOAD_ATTR            util
 190: LOAD_METHOD          cache_from_source
 212: LOAD_FAST            file_py
 214: LOAD_CONST           2
 216: KW_NAMES             
 218: PRECALL              
 222: CALL                 
 232: STORE_FAST           pycache_opt2
 234: LOAD_DEREF           self
 236: LOAD_ATTR            _optimize
 246: LOAD_CONST           -1
 248: COMPARE_OP           ==
 254: EXTENDED_ARG         
 256: POP_JUMP_FORWARD_IF_FALSE to 1108
 258: LOAD_GLOBAL          os
 270: LOAD_ATTR            path
 280: LOAD_METHOD          isfile
 302: LOAD_FAST            file_pyc
 304: PRECALL              
 308: CALL                 
 318: POP_JUMP_FORWARD_IF_FALSE to 436
 320: LOAD_GLOBAL          NULL + os
 332: LOAD_ATTR            stat
 342: LOAD_FAST            file_pyc
 344: PRECALL              
 348: CALL                 
 358: LOAD_ATTR            st_mtime
 368: LOAD_GLOBAL          NULL + os
 380: LOAD_ATTR            stat
 390: LOAD_FAST            file_py
 392: PRECALL              
 396: CALL                 
 406: LOAD_ATTR            st_mtime
 416: COMPARE_OP           >=
 422: POP_JUMP_FORWARD_IF_FALSE to 436
 424: LOAD_FAST            file_pyc
 426: COPY                 
 428: STORE_FAST           arcname
 430: STORE_FAST           fname
 432: EXTENDED_ARG         
 434: JUMP_FORWARD         to 1492
 436: LOAD_GLOBAL          os
 448: LOAD_ATTR            path
 458: LOAD_METHOD          isfile
 480: LOAD_FAST            pycache_opt0
 482: PRECALL              
 486: CALL                 
 496: POP_JUMP_FORWARD_IF_FALSE to 614
 498: LOAD_GLOBAL          NULL + os
 510: LOAD_ATTR            stat
 520: LOAD_FAST            pycache_opt0
 522: PRECALL              
 526: CALL                 
 536: LOAD_ATTR            st_mtime
 546: LOAD_GLOBAL          NULL + os
 558: LOAD_ATTR            stat
 568: LOAD_FAST            file_py
 570: PRECALL              
 574: CALL                 
 584: LOAD_ATTR            st_mtime
 594: COMPARE_OP           >=
 600: POP_JUMP_FORWARD_IF_FALSE to 614
 602: LOAD_FAST            pycache_opt0
 604: STORE_FAST           fname
 606: LOAD_FAST            file_pyc
 608: STORE_FAST           arcname
 610: EXTENDED_ARG         
 612: JUMP_FORWARD         to 1492
 614: LOAD_GLOBAL          os
 626: LOAD_ATTR            path
 636: LOAD_METHOD          isfile
 658: LOAD_FAST            pycache_opt1
 660: PRECALL              
 664: CALL                 
 674: POP_JUMP_FORWARD_IF_FALSE to 792
 676: LOAD_GLOBAL          NULL + os
 688: LOAD_ATTR            stat
 698: LOAD_FAST            pycache_opt1
 700: PRECALL              
 704: CALL                 
 714: LOAD_ATTR            st_mtime
 724: LOAD_GLOBAL          NULL + os
 736: LOAD_ATTR            stat
 746: LOAD_FAST            file_py
 748: PRECALL              
 752: CALL                 
 762: LOAD_ATTR            st_mtime
 772: COMPARE_OP           >=
 778: POP_JUMP_FORWARD_IF_FALSE to 792
 780: LOAD_FAST            pycache_opt1
 782: STORE_FAST           fname
 784: LOAD_FAST            file_pyc
 786: STORE_FAST           arcname
 788: EXTENDED_ARG         
 790: JUMP_FORWARD         to 1492
 792: LOAD_GLOBAL          os
 804: LOAD_ATTR            path
 814: LOAD_METHOD          isfile
 836: LOAD_FAST            pycache_opt2
 838: PRECALL              
 842: CALL                 
 852: POP_JUMP_FORWARD_IF_FALSE to 970
 854: LOAD_GLOBAL          NULL + os
 866: LOAD_ATTR            stat
 876: LOAD_FAST            pycache_opt2
 878: PRECALL              
 882: CALL                 
 892: LOAD_ATTR            st_mtime
 902: LOAD_GLOBAL          NULL + os
 914: LOAD_ATTR            stat
 924: LOAD_FAST            file_py
 926: PRECALL              
 930: CALL                 
 940: LOAD_ATTR            st_mtime
 950: COMPARE_OP           >=
 956: POP_JUMP_FORWARD_IF_FALSE to 970
 958: LOAD_FAST            pycache_opt2
 960: STORE_FAST           fname
 962: LOAD_FAST            file_pyc
 964: STORE_FAST           arcname
 966: EXTENDED_ARG         
 968: JUMP_FORWARD         to 1492
 970: PUSH_NULL            
 972: LOAD_FAST            _compile
 974: LOAD_FAST            file_py
 976: PRECALL              
 980: CALL                 
 990: POP_JUMP_FORWARD_IF_FALSE to 1098
 992: LOAD_GLOBAL          sys
1004: LOAD_ATTR            flags
1014: LOAD_ATTR            optimize
1024: LOAD_CONST           0
1026: COMPARE_OP           ==
1032: POP_JUMP_FORWARD_IF_FALSE to 1040
1034: LOAD_FAST            pycache_opt0
1036: STORE_FAST           fname
1038: JUMP_FORWARD         to 1092
1040: LOAD_GLOBAL          sys
1052: LOAD_ATTR            flags
1062: LOAD_ATTR            optimize
1072: LOAD_CONST           1
1074: COMPARE_OP           ==
1080: POP_JUMP_FORWARD_IF_FALSE to 1088
1082: LOAD_FAST            pycache_opt1
1084: STORE_FAST           fname
1086: JUMP_FORWARD         to 1092
1088: LOAD_FAST            pycache_opt2
1090: STORE_FAST           fname
1092: LOAD_FAST            file_pyc
1094: STORE_FAST           arcname
1096: JUMP_FORWARD         to 1492
1098: LOAD_FAST            file_py
1100: COPY                 
1102: STORE_FAST           fname
1104: STORE_FAST           arcname
1106: JUMP_FORWARD         to 1492
1108: LOAD_DEREF           self
1110: LOAD_ATTR            _optimize
1120: LOAD_CONST           0
1122: COMPARE_OP           ==
1128: POP_JUMP_FORWARD_IF_FALSE to 1140
1130: LOAD_FAST            pycache_opt0
1132: STORE_FAST           fname
1134: LOAD_FAST            file_pyc
1136: STORE_FAST           arcname
1138: JUMP_FORWARD         to 1282
1140: LOAD_FAST            file_pyc
1142: STORE_FAST           arcname
1144: LOAD_DEREF           self
1146: LOAD_ATTR            _optimize
1156: LOAD_CONST           1
1158: COMPARE_OP           ==
1164: POP_JUMP_FORWARD_IF_FALSE to 1172
1166: LOAD_FAST            pycache_opt1
1168: STORE_FAST           fname
1170: JUMP_FORWARD         to 1282
1172: LOAD_DEREF           self
1174: LOAD_ATTR            _optimize
1184: LOAD_CONST           2
1186: COMPARE_OP           ==
1192: POP_JUMP_FORWARD_IF_FALSE to 1200
1194: LOAD_FAST            pycache_opt2
1196: STORE_FAST           fname
1198: JUMP_FORWARD         to 1282
1200: LOAD_CONST           "invalid value for 'optimize': {!r}"
1202: LOAD_METHOD          format
1224: LOAD_DEREF           self
1226: LOAD_ATTR            _optimize
1236: PRECALL              
1240: CALL                 
1250: STORE_FAST           msg
1252: LOAD_GLOBAL          NULL + ValueError
1264: LOAD_FAST            msg
1266: PRECALL              
1270: CALL                 
1280: RAISE_VARARGS        
1282: LOAD_GLOBAL          os
1294: LOAD_ATTR            path
1304: LOAD_METHOD          isfile
1326: LOAD_FAST            fname
1328: PRECALL              
1332: CALL                 
1342: POP_JUMP_FORWARD_IF_FALSE to 1448
1344: LOAD_GLOBAL          NULL + os
1356: LOAD_ATTR            stat
1366: LOAD_FAST            fname
1368: PRECALL              
1372: CALL                 
1382: LOAD_ATTR            st_mtime
1392: LOAD_GLOBAL          NULL + os
1404: LOAD_ATTR            stat
1414: LOAD_FAST            file_py
1416: PRECALL              
1420: CALL                 
1430: LOAD_ATTR            st_mtime
1440: COMPARE_OP           >=
1446: POP_JUMP_FORWARD_IF_TRUE to 1492
1448: PUSH_NULL            
1450: LOAD_FAST            _compile
1452: LOAD_FAST            file_py
1454: LOAD_DEREF           self
1456: LOAD_ATTR            _optimize
1466: KW_NAMES             
1468: PRECALL              
1472: CALL                 
1482: POP_JUMP_FORWARD_IF_TRUE to 1492
1484: LOAD_FAST            file_py
1486: COPY                 
1488: STORE_FAST           fname
1490: STORE_FAST           arcname
1492: LOAD_GLOBAL          os
1504: LOAD_ATTR            path
1514: LOAD_METHOD          split
1536: LOAD_FAST            arcname
1538: PRECALL              
1542: CALL                 
1552: LOAD_CONST           1
1554: BINARY_SUBSCR        
1564: STORE_FAST           archivename
1566: LOAD_FAST            basename
1568: POP_JUMP_FORWARD_IF_FALSE to 1584
1570: LOAD_FAST            basename
1572: FORMAT_VALUE         str
1574: LOAD_CONST           '/'
1576: LOAD_FAST            archivename
1578: FORMAT_VALUE         str
1580: BUILD_STRING         
1582: STORE_FAST           archivename
1584: LOAD_FAST            fname
1586: LOAD_FAST            archivename
1588: BUILD_TUPLE          
1590: RETURN_VALUE         
