# Disassembly for zipfile.FastLookup
# From module file: zipfile

## co_consts:
('FastLookup', '\n    ZipFile subclass to ensure implicit\n    dirs exist and are resolved rapidly.\n    ', <code object namelist at 0x00000240691F70F0, file "zipfile.py", line 2292>, <code object _name_set at 0x00000240691F7290, file "zipfile.py", line 2298>)

## co_names:
('__name__', '__module__', '__qualname__', '__doc__', 'namelist', '_name_set', '__classcell__')

## bytecode:

   0: MAKE_CELL            __class__
   2: RESUME               
   4: LOAD_NAME            __name__
   6: STORE_NAME           __module__
   8: LOAD_CONST           'FastLookup'
  10: STORE_NAME           __qualname__
  12: LOAD_CONST           '\n    ZipFile subclass to ensure implicit\n    dirs exist and are resolved rapidly.\n    '
  14: STORE_NAME           __doc__
  16: LOAD_CLOSURE         __class__
  18: BUILD_TUPLE          
  20: LOAD_CONST           <code object namelist at 0x00000240691F70F0, file "zipfile.py", line 2292>
  22: MAKE_FUNCTION        closure
  24: STORE_NAME           namelist
  26: LOAD_CLOSURE         __class__
  28: BUILD_TUPLE          
  30: LOAD_CONST           <code object _name_set at 0x00000240691F7290, file "zipfile.py", line 2298>
  32: MAKE_FUNCTION        closure
  34: STORE_NAME           _name_set
  36: LOAD_CLOSURE         __class__
  38: COPY                 
  40: STORE_NAME           __classcell__
  42: RETURN_VALUE         
