# Disassembly for zipfile.ZipFile.setpassword
# From module file: zipfile

## co_consts:
('Set default password for encrypted files.', 'pwd: expected bytes, got %s', None)

## co_names:
('isinstance', 'bytes', 'TypeError', 'type', '__name__', 'pwd')

## bytecode:

   0: RESUME               
   2: LOAD_FAST            pwd
   4: POP_JUMP_FORWARD_IF_FALSE to 120
   6: LOAD_GLOBAL          NULL + isinstance
  18: LOAD_FAST            pwd
  20: LOAD_GLOBAL          bytes
  32: PRECALL              
  36: CALL                 
  46: POP_JUMP_FORWARD_IF_TRUE to 120
  48: LOAD_GLOBAL          NULL + TypeError
  60: LOAD_CONST           'pwd: expected bytes, got %s'
  62: LOAD_GLOBAL          NULL + type
  74: LOAD_FAST            pwd
  76: PRECALL              
  80: CALL                 
  90: LOAD_ATTR            __name__
 100: BINARY_OP            %
 104: PRECALL              
 108: CALL                 
 118: RAISE_VARARGS        
 120: LOAD_FAST            pwd
 122: POP_JUMP_FORWARD_IF_FALSE to 142
 124: LOAD_FAST            pwd
 126: LOAD_FAST            self
 128: STORE_ATTR           pwd
 138: LOAD_CONST           None
 140: RETURN_VALUE         
 142: LOAD_CONST           None
 144: LOAD_FAST            self
 146: STORE_ATTR           pwd
 156: LOAD_CONST           None
 158: RETURN_VALUE         
