# Disassembly for zipfile.ZipInfo.FileHeader
# From module file: zipfile

## co_consts:
('Return the per-file header as a bytes object.\n\n        When the optional zip64 arg is None rather than a bool, we will\n        decide based upon the file_size and compress_size, if known,\n        False otherwise.\n        ', 0, 1980, 9, 1, 5, 2, 3, 11, 4, None, '<HHQQ', 4294967295)

## co_names:
('date_time', 'flag_bits', '_MASK_USE_DATA_DESCRIPTOR', 'CRC', 'compress_size', 'file_size', 'extra', 'ZIP64_LIMIT', 'struct', 'pack', 'calcsize', 'ZIP64_VERSION', 'compress_type', 'ZIP_BZIP2', 'max', 'BZIP2_VERSION', 'ZIP_LZMA', 'LZMA_VERSION', 'extract_version', 'create_version', '_encodeFilenameFlags', 'structFileHeader', 'stringFileHeader', 'reserved', 'len')

## bytecode:

   0: RESUME               
   2: LOAD_FAST            self
   4: LOAD_ATTR            date_time
  14: STORE_FAST           dt
  16: LOAD_FAST            dt
  18: LOAD_CONST           0
  20: BINARY_SUBSCR        
  30: LOAD_CONST           1980
  32: BINARY_OP            -
  36: LOAD_CONST           9
  38: BINARY_OP            <<
  42: LOAD_FAST            dt
  44: LOAD_CONST           1
  46: BINARY_SUBSCR        
  56: LOAD_CONST           5
  58: BINARY_OP            <<
  62: BINARY_OP            |
  66: LOAD_FAST            dt
  68: LOAD_CONST           2
  70: BINARY_SUBSCR        
  80: BINARY_OP            |
  84: STORE_FAST           dosdate
  86: LOAD_FAST            dt
  88: LOAD_CONST           3
  90: BINARY_SUBSCR        
 100: LOAD_CONST           11
 102: BINARY_OP            <<
 106: LOAD_FAST            dt
 108: LOAD_CONST           4
 110: BINARY_SUBSCR        
 120: LOAD_CONST           5
 122: BINARY_OP            <<
 126: BINARY_OP            |
 130: LOAD_FAST            dt
 132: LOAD_CONST           5
 134: BINARY_SUBSCR        
 144: LOAD_CONST           2
 146: BINARY_OP            //
 150: BINARY_OP            |
 154: STORE_FAST           dostime
 156: LOAD_FAST            self
 158: LOAD_ATTR            flag_bits
 168: LOAD_GLOBAL          _MASK_USE_DATA_DESCRIPTOR
 180: BINARY_OP            &
 184: POP_JUMP_FORWARD_IF_FALSE to 200
 186: LOAD_CONST           0
 188: COPY                 
 190: STORE_FAST           CRC
 192: COPY                 
 194: STORE_FAST           compress_size
 196: STORE_FAST           file_size
 198: JUMP_FORWARD         to 242
 200: LOAD_FAST            self
 202: LOAD_ATTR            CRC
 212: STORE_FAST           CRC
 214: LOAD_FAST            self
 216: LOAD_ATTR            compress_size
 226: STORE_FAST           compress_size
 228: LOAD_FAST            self
 230: LOAD_ATTR            file_size
 240: STORE_FAST           file_size
 242: LOAD_FAST            self
 244: LOAD_ATTR            extra
 254: STORE_FAST           extra
 256: LOAD_CONST           0
 258: STORE_FAST           min_version
 260: LOAD_FAST            zip64
 262: POP_JUMP_FORWARD_IF_NOT_NONE to 308
 264: LOAD_FAST            file_size
 266: LOAD_GLOBAL          ZIP64_LIMIT
 278: COMPARE_OP           >
 284: JUMP_IF_TRUE_OR_POP  to 306
 286: LOAD_FAST            compress_size
 288: LOAD_GLOBAL          ZIP64_LIMIT
 300: COMPARE_OP           >
 306: STORE_FAST           zip64
 308: LOAD_FAST            zip64
 310: POP_JUMP_FORWARD_IF_FALSE to 434
 312: LOAD_CONST           '<HHQQ'
 314: STORE_FAST           fmt
 316: LOAD_FAST            extra
 318: LOAD_GLOBAL          NULL + struct
 330: LOAD_ATTR            pack
 340: LOAD_FAST            fmt
 342: LOAD_CONST           1
 344: LOAD_GLOBAL          NULL + struct
 356: LOAD_ATTR            calcsize
 366: LOAD_FAST            fmt
 368: PRECALL              
 372: CALL                 
 382: LOAD_CONST           4
 384: BINARY_OP            -
 388: LOAD_FAST            file_size
 390: LOAD_FAST            compress_size
 392: PRECALL              
 396: CALL                 
 406: BINARY_OP            +
 410: STORE_FAST           extra
 412: LOAD_CONST           4294967295
 414: STORE_FAST           file_size
 416: LOAD_CONST           4294967295
 418: STORE_FAST           compress_size
 420: LOAD_GLOBAL          ZIP64_VERSION
 432: STORE_FAST           min_version
 434: LOAD_FAST            self
 436: LOAD_ATTR            compress_type
 446: LOAD_GLOBAL          ZIP_BZIP2
 458: COMPARE_OP           ==
 464: POP_JUMP_FORWARD_IF_FALSE to 510
 466: LOAD_GLOBAL          NULL + max
 478: LOAD_GLOBAL          BZIP2_VERSION
 490: LOAD_FAST            min_version
 492: PRECALL              
 496: CALL                 
 506: STORE_FAST           min_version
 508: JUMP_FORWARD         to 584
 510: LOAD_FAST            self
 512: LOAD_ATTR            compress_type
 522: LOAD_GLOBAL          ZIP_LZMA
 534: COMPARE_OP           ==
 540: POP_JUMP_FORWARD_IF_FALSE to 584
 542: LOAD_GLOBAL          NULL + max
 554: LOAD_GLOBAL          LZMA_VERSION
 566: LOAD_FAST            min_version
 568: PRECALL              
 572: CALL                 
 582: STORE_FAST           min_version
 584: LOAD_GLOBAL          NULL + max
 596: LOAD_FAST            min_version
 598: LOAD_FAST            self
 600: LOAD_ATTR            extract_version
 610: PRECALL              
 614: CALL                 
 624: LOAD_FAST            self
 626: STORE_ATTR           extract_version
 636: LOAD_GLOBAL          NULL + max
 648: LOAD_FAST            min_version
 650: LOAD_FAST            self
 652: LOAD_ATTR            create_version
 662: PRECALL              
 666: CALL                 
 676: LOAD_FAST            self
 678: STORE_ATTR           create_version
 688: LOAD_FAST            self
 690: LOAD_METHOD          _encodeFilenameFlags
 712: PRECALL              
 716: CALL                 
 726: UNPACK_SEQUENCE      
 730: STORE_FAST           filename
 732: STORE_FAST           flag_bits
 734: LOAD_GLOBAL          NULL + struct
 746: LOAD_ATTR            pack
 756: LOAD_GLOBAL          structFileHeader
 768: LOAD_GLOBAL          stringFileHeader
 780: LOAD_FAST            self
 782: LOAD_ATTR            extract_version
 792: LOAD_FAST            self
 794: LOAD_ATTR            reserved
 804: LOAD_FAST            flag_bits
 806: LOAD_FAST            self
 808: LOAD_ATTR            compress_type
 818: LOAD_FAST            dostime
 820: LOAD_FAST            dosdate
 822: LOAD_FAST            CRC
 824: LOAD_FAST            compress_size
 826: LOAD_FAST            file_size
 828: LOAD_GLOBAL          NULL + len
 840: LOAD_FAST            filename
 842: PRECALL              
 846: CALL                 
 856: LOAD_GLOBAL          NULL + len
 868: LOAD_FAST            extra
 870: PRECALL              
 874: CALL                 
 884: PRECALL              
 888: CALL                 
 898: STORE_FAST           header
 900: LOAD_FAST            header
 902: LOAD_FAST            filename
 904: BINARY_OP            +
 908: LOAD_FAST            extra
 910: BINARY_OP            +
 914: RETURN_VALUE         
