# Disassembly for zipfile.Path.joinpath
# From module file: zipfile

## co_consts:
(None,)

## co_names:
('posixpath', 'join', 'at', '_next', 'root', 'resolve_dir')

## bytecode:

   0: RESUME               
   2: LOAD_GLOBAL          NULL + posixpath
  14: LOAD_ATTR            join
  24: LOAD_FAST            self
  26: LOAD_ATTR            at
  36: BUILD_LIST           
  38: LOAD_FAST            other
  40: LIST_EXTEND          
  42: LIST_TO_TUPLE        
  44: CALL_FUNCTION_EX     
  46: STORE_FAST           next
  48: LOAD_FAST            self
  50: LOAD_METHOD          _next
  72: LOAD_FAST            self
  74: LOAD_ATTR            root
  84: LOAD_METHOD          resolve_dir
 106: LOAD_FAST            next
 108: PRECALL              
 112: CALL                 
 122: PRECALL              
 126: CALL                 
 136: RETURN_VALUE         
