# Disassembly for zipfile.ZipExtFile.read
# From module file: zipfile

## co_consts:
('Read and return up to n bytes.\n        If the argument is omitted, None, or negative, data is read and returned until EOF is reached.\n        ', 'read from closed file.', None, 0, b'')

## co_names:
('closed', 'ValueError', '_readbuffer', '_offset', '_eof', '_read1', 'MAX_N', 'len')

## bytecode:

   0: RESUME               
   2: LOAD_FAST            self
   4: LOAD_ATTR            closed
  14: POP_JUMP_FORWARD_IF_FALSE to 46
  16: LOAD_GLOBAL          NULL + ValueError
  28: LOAD_CONST           'read from closed file.'
  30: PRECALL              
  34: CALL                 
  44: RAISE_VARARGS        
  46: LOAD_FAST            n
  48: POP_JUMP_FORWARD_IF_NONE to 62
  50: LOAD_FAST            n
  52: LOAD_CONST           0
  54: COMPARE_OP           <
  60: POP_JUMP_FORWARD_IF_FALSE to 220
  62: LOAD_FAST            self
  64: LOAD_ATTR            _readbuffer
  74: LOAD_FAST            self
  76: LOAD_ATTR            _offset
  86: LOAD_CONST           None
  88: BUILD_SLICE          
  90: BINARY_SUBSCR        
 100: STORE_FAST           buf
 102: LOAD_CONST           b''
 104: LOAD_FAST            self
 106: STORE_ATTR           _readbuffer
 116: LOAD_CONST           0
 118: LOAD_FAST            self
 120: STORE_ATTR           _offset
 130: LOAD_FAST            self
 132: LOAD_ATTR            _eof
 142: POP_JUMP_FORWARD_IF_TRUE to 216
 144: LOAD_FAST            buf
 146: LOAD_FAST            self
 148: LOAD_METHOD          _read1
 170: LOAD_FAST            self
 172: LOAD_ATTR            MAX_N
 182: PRECALL              
 186: CALL                 
 196: BINARY_OP            +=
 200: STORE_FAST           buf
 202: LOAD_FAST            self
 204: LOAD_ATTR            _eof
 214: POP_JUMP_BACKWARD_IF_FALSE to 144
 216: LOAD_FAST            buf
 218: RETURN_VALUE         
 220: LOAD_FAST            n
 222: LOAD_FAST            self
 224: LOAD_ATTR            _offset
 234: BINARY_OP            +
 238: STORE_FAST           end
 240: LOAD_FAST            end
 242: LOAD_GLOBAL          NULL + len
 254: LOAD_FAST            self
 256: LOAD_ATTR            _readbuffer
 266: PRECALL              
 270: CALL                 
 280: COMPARE_OP           <
 286: POP_JUMP_FORWARD_IF_FALSE to 346
 288: LOAD_FAST            self
 290: LOAD_ATTR            _readbuffer
 300: LOAD_FAST            self
 302: LOAD_ATTR            _offset
 312: LOAD_FAST            end
 314: BUILD_SLICE          
 316: BINARY_SUBSCR        
 326: STORE_FAST           buf
 328: LOAD_FAST            end
 330: LOAD_FAST            self
 332: STORE_ATTR           _offset
 342: LOAD_FAST            buf
 344: RETURN_VALUE         
 346: LOAD_FAST            end
 348: LOAD_GLOBAL          NULL + len
 360: LOAD_FAST            self
 362: LOAD_ATTR            _readbuffer
 372: PRECALL              
 376: CALL                 
 386: BINARY_OP            -
 390: STORE_FAST           n
 392: LOAD_FAST            self
 394: LOAD_ATTR            _readbuffer
 404: LOAD_FAST            self
 406: LOAD_ATTR            _offset
 416: LOAD_CONST           None
 418: BUILD_SLICE          
 420: BINARY_SUBSCR        
 430: STORE_FAST           buf
 432: LOAD_CONST           b''
 434: LOAD_FAST            self
 436: STORE_ATTR           _readbuffer
 446: LOAD_CONST           0
 448: LOAD_FAST            self
 450: STORE_ATTR           _offset
 460: LOAD_FAST            n
 462: LOAD_CONST           0
 464: COMPARE_OP           >
 470: POP_JUMP_FORWARD_IF_FALSE to 694
 472: LOAD_FAST            self
 474: LOAD_ATTR            _eof
 484: POP_JUMP_FORWARD_IF_TRUE to 694
 486: LOAD_FAST            self
 488: LOAD_METHOD          _read1
 510: LOAD_FAST            n
 512: PRECALL              
 516: CALL                 
 526: STORE_FAST           data
 528: LOAD_FAST            n
 530: LOAD_GLOBAL          NULL + len
 542: LOAD_FAST            data
 544: PRECALL              
 548: CALL                 
 558: COMPARE_OP           <
 564: POP_JUMP_FORWARD_IF_FALSE to 622
 566: LOAD_FAST            data
 568: LOAD_FAST            self
 570: STORE_ATTR           _readbuffer
 580: LOAD_FAST            n
 582: LOAD_FAST            self
 584: STORE_ATTR           _offset
 594: LOAD_FAST            buf
 596: LOAD_FAST            data
 598: LOAD_CONST           None
 600: LOAD_FAST            n
 602: BUILD_SLICE          
 604: BINARY_SUBSCR        
 614: BINARY_OP            +=
 618: STORE_FAST           buf
 620: JUMP_FORWARD         to 694
 622: LOAD_FAST            buf
 624: LOAD_FAST            data
 626: BINARY_OP            +=
 630: STORE_FAST           buf
 632: LOAD_FAST            n
 634: LOAD_GLOBAL          NULL + len
 646: LOAD_FAST            data
 648: PRECALL              
 652: CALL                 
 662: BINARY_OP            -=
 666: STORE_FAST           n
 668: LOAD_FAST            n
 670: LOAD_CONST           0
 672: COMPARE_OP           >
 678: POP_JUMP_FORWARD_IF_FALSE to 694
 680: LOAD_FAST            self
 682: LOAD_ATTR            _eof
 692: POP_JUMP_BACKWARD_IF_FALSE to 486
 694: LOAD_FAST            buf
 696: RETURN_VALUE         
