# Disassembly for zipfile.ZipFile.close
# From module file: zipfile

## co_consts:
("Close the file, and for mode 'w', 'x' and 'a' write the ending\n        records.", None, "Can't close the ZIP file while there is an open writing handle on it. Close the writing handle before closing the zip.", ('w', 'x', 'a'))

## co_names:
('fp', '_writing', 'ValueError', 'mode', '_didModify', '_lock', '_seekable', 'seek', 'start_dir', '_write_end_record', '_fpclose')

## bytecode:

   0: RESUME               
   2: LOAD_FAST            self
   4: LOAD_ATTR            fp
  14: POP_JUMP_FORWARD_IF_NOT_NONE to 20
  16: LOAD_CONST           None
  18: RETURN_VALUE         
  20: LOAD_FAST            self
  22: LOAD_ATTR            _writing
  32: POP_JUMP_FORWARD_IF_FALSE to 64
  34: LOAD_GLOBAL          NULL + ValueError
  46: LOAD_CONST           "Can't close the ZIP file while there is an open writing handle on it. Close the writing handle before closing the zip."
  48: PRECALL              
  52: CALL                 
  62: RAISE_VARARGS        
  64: NOP                  
  66: LOAD_FAST            self
  68: LOAD_ATTR            mode
  78: LOAD_CONST           ('w', 'x', 'a')
  80: CONTAINS_OP          
  82: POP_JUMP_FORWARD_IF_FALSE to 276
  84: LOAD_FAST            self
  86: LOAD_ATTR            _didModify
  96: POP_JUMP_FORWARD_IF_FALSE to 276
  98: LOAD_FAST            self
 100: LOAD_ATTR            _lock
 110: BEFORE_WITH          
 112: POP_TOP              
 114: LOAD_FAST            self
 116: LOAD_ATTR            _seekable
 126: POP_JUMP_FORWARD_IF_FALSE to 190
 128: LOAD_FAST            self
 130: LOAD_ATTR            fp
 140: LOAD_METHOD          seek
 162: LOAD_FAST            self
 164: LOAD_ATTR            start_dir
 174: PRECALL              
 178: CALL                 
 188: POP_TOP              
 190: LOAD_FAST            self
 192: LOAD_METHOD          _write_end_record
 214: PRECALL              
 218: CALL                 
 228: POP_TOP              
 230: LOAD_CONST           None
 232: LOAD_CONST           None
 234: LOAD_CONST           None
 236: PRECALL              
 240: CALL                 
 250: POP_TOP              
 252: JUMP_FORWARD         to 276
 254: PUSH_EXC_INFO        
 256: WITH_EXCEPT_START    
 258: POP_JUMP_FORWARD_IF_TRUE to 268
 260: RERAISE              
 262: COPY                 
 264: POP_EXCEPT           
 266: RERAISE              
 268: POP_TOP              
 270: POP_EXCEPT           
 272: POP_TOP              
 274: POP_TOP              
 276: LOAD_FAST            self
 278: LOAD_ATTR            fp
 288: STORE_FAST           fp
 290: LOAD_CONST           None
 292: LOAD_FAST            self
 294: STORE_ATTR           fp
 304: LOAD_FAST            self
 306: LOAD_METHOD          _fpclose
 328: LOAD_FAST            fp
 330: PRECALL              
 334: CALL                 
 344: POP_TOP              
 346: LOAD_CONST           None
 348: RETURN_VALUE         
 350: PUSH_EXC_INFO        
 352: LOAD_FAST            self
 354: LOAD_ATTR            fp
 364: STORE_FAST           fp
 366: LOAD_CONST           None
 368: LOAD_FAST            self
 370: STORE_ATTR           fp
 380: LOAD_FAST            self
 382: LOAD_METHOD          _fpclose
 404: LOAD_FAST            fp
 406: PRECALL              
 410: CALL                 
 420: POP_TOP              
 422: RERAISE              
 424: COPY                 
 426: POP_EXCEPT           
 428: RERAISE              
