# Disassembly for zipfile._ZipWriteFile.close
# From module file: zipfile

## co_consts:
(None, 'File size too large, try using force_zip64', 'Compressed size too large, try using force_zip64', '<LLQQ', '<LLLL', False)

## co_names:
('closed', 'super', 'close', '_compressor', 'flush', '_compress_size', 'len', '_fileobj', 'write', '_zinfo', 'compress_size', '_file_size', '_crc', 'CRC', 'file_size', '_zip64', 'ZIP64_LIMIT', 'RuntimeError', 'flag_bits', '_MASK_USE_DATA_DESCRIPTOR', 'struct', 'pack', '_DD_SIGNATURE', 'tell', '_zipfile', 'start_dir', 'seek', 'header_offset', 'FileHeader', 'filelist', 'append', 'NameToInfo', 'filename', '_writing')

## bytecode:

   0: COPY_FREE_VARS       
   2: RESUME               
   4: LOAD_FAST            self
   6: LOAD_ATTR            closed
  16: POP_JUMP_FORWARD_IF_FALSE to 22
  18: LOAD_CONST           None
  20: RETURN_VALUE         
  22: NOP                  
  24: LOAD_GLOBAL          NULL + super
  36: PRECALL              
  40: CALL                 
  50: LOAD_METHOD          close
  72: PRECALL              
  76: CALL                 
  86: POP_TOP              
  88: LOAD_FAST            self
  90: LOAD_ATTR            _compressor
 100: POP_JUMP_FORWARD_IF_FALSE to 298
 102: LOAD_FAST            self
 104: LOAD_ATTR            _compressor
 114: LOAD_METHOD          flush
 136: PRECALL              
 140: CALL                 
 150: STORE_FAST           buf
 152: LOAD_FAST            self
 154: COPY                 
 156: LOAD_ATTR            _compress_size
 166: LOAD_GLOBAL          NULL + len
 178: LOAD_FAST            buf
 180: PRECALL              
 184: CALL                 
 194: BINARY_OP            +=
 198: SWAP                 
 200: STORE_ATTR           _compress_size
 210: LOAD_FAST            self
 212: LOAD_ATTR            _fileobj
 222: LOAD_METHOD          write
 244: LOAD_FAST            buf
 246: PRECALL              
 250: CALL                 
 260: POP_TOP              
 262: LOAD_FAST            self
 264: LOAD_ATTR            _compress_size
 274: LOAD_FAST            self
 276: LOAD_ATTR            _zinfo
 286: STORE_ATTR           compress_size
 296: JUMP_FORWARD         to 332
 298: LOAD_FAST            self
 300: LOAD_ATTR            _file_size
 310: LOAD_FAST            self
 312: LOAD_ATTR            _zinfo
 322: STORE_ATTR           compress_size
 332: LOAD_FAST            self
 334: LOAD_ATTR            _crc
 344: LOAD_FAST            self
 346: LOAD_ATTR            _zinfo
 356: STORE_ATTR           CRC
 366: LOAD_FAST            self
 368: LOAD_ATTR            _file_size
 378: LOAD_FAST            self
 380: LOAD_ATTR            _zinfo
 390: STORE_ATTR           file_size
 400: LOAD_FAST            self
 402: LOAD_ATTR            _zip64
 412: POP_JUMP_FORWARD_IF_TRUE to 538
 414: LOAD_FAST            self
 416: LOAD_ATTR            _file_size
 426: LOAD_GLOBAL          ZIP64_LIMIT
 438: COMPARE_OP           >
 444: POP_JUMP_FORWARD_IF_FALSE to 476
 446: LOAD_GLOBAL          NULL + RuntimeError
 458: LOAD_CONST           'File size too large, try using force_zip64'
 460: PRECALL              
 464: CALL                 
 474: RAISE_VARARGS        
 476: LOAD_FAST            self
 478: LOAD_ATTR            _compress_size
 488: LOAD_GLOBAL          ZIP64_LIMIT
 500: COMPARE_OP           >
 506: POP_JUMP_FORWARD_IF_FALSE to 538
 508: LOAD_GLOBAL          NULL + RuntimeError
 520: LOAD_CONST           'Compressed size too large, try using force_zip64'
 522: PRECALL              
 526: CALL                 
 536: RAISE_VARARGS        
 538: LOAD_FAST            self
 540: LOAD_ATTR            _zinfo
 550: LOAD_ATTR            flag_bits
 560: LOAD_GLOBAL          _MASK_USE_DATA_DESCRIPTOR
 572: BINARY_OP            &
 576: POP_JUMP_FORWARD_IF_FALSE to 838
 578: LOAD_FAST            self
 580: LOAD_ATTR            _zip64
 590: POP_JUMP_FORWARD_IF_FALSE to 596
 592: LOAD_CONST           '<LLQQ'
 594: JUMP_FORWARD         to 598
 596: LOAD_CONST           '<LLLL'
 598: STORE_FAST           fmt
 600: LOAD_FAST            self
 602: LOAD_ATTR            _fileobj
 612: LOAD_METHOD          write
 634: LOAD_GLOBAL          NULL + struct
 646: LOAD_ATTR            pack
 656: LOAD_FAST            fmt
 658: LOAD_GLOBAL          _DD_SIGNATURE
 670: LOAD_FAST            self
 672: LOAD_ATTR            _zinfo
 682: LOAD_ATTR            CRC
 692: LOAD_FAST            self
 694: LOAD_ATTR            _zinfo
 704: LOAD_ATTR            compress_size
 714: LOAD_FAST            self
 716: LOAD_ATTR            _zinfo
 726: LOAD_ATTR            file_size
 736: PRECALL              
 740: CALL                 
 750: PRECALL              
 754: CALL                 
 764: POP_TOP              
 766: LOAD_FAST            self
 768: LOAD_ATTR            _fileobj
 778: LOAD_METHOD          tell
 800: PRECALL              
 804: CALL                 
 814: LOAD_FAST            self
 816: LOAD_ATTR            _zipfile
 826: STORE_ATTR           start_dir
 836: JUMP_FORWARD         to 1162
 838: LOAD_FAST            self
 840: LOAD_ATTR            _fileobj
 850: LOAD_METHOD          tell
 872: PRECALL              
 876: CALL                 
 886: LOAD_FAST            self
 888: LOAD_ATTR            _zipfile
 898: STORE_ATTR           start_dir
 908: LOAD_FAST            self
 910: LOAD_ATTR            _fileobj
 920: LOAD_METHOD          seek
 942: LOAD_FAST            self
 944: LOAD_ATTR            _zinfo
 954: LOAD_ATTR            header_offset
 964: PRECALL              
 968: CALL                 
 978: POP_TOP              
 980: LOAD_FAST            self
 982: LOAD_ATTR            _fileobj
 992: LOAD_METHOD          write
1014: LOAD_FAST            self
1016: LOAD_ATTR            _zinfo
1026: LOAD_METHOD          FileHeader
1048: LOAD_FAST            self
1050: LOAD_ATTR            _zip64
1060: PRECALL              
1064: CALL                 
1074: PRECALL              
1078: CALL                 
1088: POP_TOP              
1090: LOAD_FAST            self
1092: LOAD_ATTR            _fileobj
1102: LOAD_METHOD          seek
1124: LOAD_FAST            self
1126: LOAD_ATTR            _zipfile
1136: LOAD_ATTR            start_dir
1146: PRECALL              
1150: CALL                 
1160: POP_TOP              
1162: LOAD_FAST            self
1164: LOAD_ATTR            _zipfile
1174: LOAD_ATTR            filelist
1184: LOAD_METHOD          append
1206: LOAD_FAST            self
1208: LOAD_ATTR            _zinfo
1218: PRECALL              
1222: CALL                 
1232: POP_TOP              
1234: LOAD_FAST            self
1236: LOAD_ATTR            _zinfo
1246: LOAD_FAST            self
1248: LOAD_ATTR            _zipfile
1258: LOAD_ATTR            NameToInfo
1268: LOAD_FAST            self
1270: LOAD_ATTR            _zinfo
1280: LOAD_ATTR            filename
1290: STORE_SUBSCR         
1294: LOAD_CONST           False
1296: LOAD_FAST            self
1298: LOAD_ATTR            _zipfile
1308: STORE_ATTR           _writing
1318: LOAD_CONST           None
1320: RETURN_VALUE         
1322: PUSH_EXC_INFO        
1324: LOAD_CONST           False
1326: LOAD_FAST            self
1328: LOAD_ATTR            _zipfile
1338: STORE_ATTR           _writing
1348: RERAISE              
1350: COPY                 
1352: POP_EXCEPT           
1354: RERAISE              
