# Disassembly for zipfile._SharedFile.__init__
# From module file: zipfile

## co_consts:
(None,)

## co_names:
('_file', '_pos', '_close', '_lock', '_writing', 'seekable')

## bytecode:

   0: RESUME               
   2: LOAD_FAST            file
   4: LOAD_FAST            self
   6: STORE_ATTR           _file
  16: LOAD_FAST            pos
  18: LOAD_FAST            self
  20: STORE_ATTR           _pos
  30: LOAD_FAST            close
  32: LOAD_FAST            self
  34: STORE_ATTR           _close
  44: LOAD_FAST            lock
  46: LOAD_FAST            self
  48: STORE_ATTR           _lock
  58: LOAD_FAST            writing
  60: LOAD_FAST            self
  62: STORE_ATTR           _writing
  72: LOAD_FAST            file
  74: LOAD_ATTR            seekable
  84: LOAD_FAST            self
  86: STORE_ATTR           seekable
  96: LOAD_CONST           None
  98: RETURN_VALUE         
