# Disassembly for zipfile.Path._is_child
# From module file: zipfile

## co_consts:
(None, '/')

## co_names:
('posixpath', 'dirname', 'at', 'rstrip')

## bytecode:

   0: RESUME               
   2: LOAD_GLOBAL          NULL + posixpath
  14: LOAD_ATTR            dirname
  24: LOAD_FAST            path
  26: LOAD_ATTR            at
  36: LOAD_METHOD          rstrip
  58: LOAD_CONST           '/'
  60: PRECALL              
  64: CALL                 
  74: PRECALL              
  78: CALL                 
  88: LOAD_FAST            self
  90: LOAD_ATTR            at
 100: LOAD_METHOD          rstrip
 122: LOAD_CONST           '/'
 124: PRECALL              
 128: CALL                 
 138: COMPARE_OP           ==
 144: RETURN_VALUE         
