# Disassembly for zipfile._Tellable
# From module file: zipfile

## co_consts:
('_Tellable', <code object __init__ at 0x0000024069467670, file "zipfile.py", line 787>, <code object write at 0x0000024069419D70, file "zipfile.py", line 791>, <code object tell at 0x0000024069496800, file "zipfile.py", line 796>, <code object flush at 0x000002406945E6A0, file "zipfile.py", line 799>, <code object close at 0x000002406945E2E0, file "zipfile.py", line 802>, None)

## co_names:
('__name__', '__module__', '__qualname__', '__init__', 'write', 'tell', 'flush', 'close')

## bytecode:

   0: RESUME               
   2: LOAD_NAME            __name__
   4: STORE_NAME           __module__
   6: LOAD_CONST           '_Tellable'
   8: STORE_NAME           __qualname__
  10: LOAD_CONST           <code object __init__ at 0x0000024069467670, file "zipfile.py", line 787>
  12: MAKE_FUNCTION        
  14: STORE_NAME           __init__
  16: LOAD_CONST           <code object write at 0x0000024069419D70, file "zipfile.py", line 791>
  18: MAKE_FUNCTION        
  20: STORE_NAME           write
  22: LOAD_CONST           <code object tell at 0x0000024069496800, file "zipfile.py", line 796>
  24: MAKE_FUNCTION        
  26: STORE_NAME           tell
  28: LOAD_CONST           <code object flush at 0x000002406945E6A0, file "zipfile.py", line 799>
  30: MAKE_FUNCTION        
  32: STORE_NAME           flush
  34: LOAD_CONST           <code object close at 0x000002406945E2E0, file "zipfile.py", line 802>
  36: MAKE_FUNCTION        
  38: STORE_NAME           close
  40: LOAD_CONST           None
  42: RETURN_VALUE         
