# Disassembly for zipfile.main.addToZip
# From module file: zipfile

## co_consts:
(None,)

## co_names:
('os', 'path', 'isfile', 'write', 'ZIP_DEFLATED', 'isdir', 'sorted', 'listdir', 'join')

## bytecode:

   0: COPY_FREE_VARS       
   2: RESUME               
   4: LOAD_GLOBAL          os
  16: LOAD_ATTR            path
  26: LOAD_METHOD          isfile
  48: LOAD_FAST            path
  50: PRECALL              
  54: CALL                 
  64: POP_JUMP_FORWARD_IF_FALSE to 126
  66: LOAD_FAST            zf
  68: LOAD_METHOD          write
  90: LOAD_FAST            path
  92: LOAD_FAST            zippath
  94: LOAD_GLOBAL          ZIP_DEFLATED
 106: PRECALL              
 110: CALL                 
 120: POP_TOP              
 122: LOAD_CONST           None
 124: RETURN_VALUE         
 126: LOAD_GLOBAL          os
 138: LOAD_ATTR            path
 148: LOAD_METHOD          isdir
 170: LOAD_FAST            path
 172: PRECALL              
 176: CALL                 
 186: POP_JUMP_FORWARD_IF_FALSE to 454
 188: LOAD_FAST            zippath
 190: POP_JUMP_FORWARD_IF_FALSE to 236
 192: LOAD_FAST            zf
 194: LOAD_METHOD          write
 216: LOAD_FAST            path
 218: LOAD_FAST            zippath
 220: PRECALL              
 224: CALL                 
 234: POP_TOP              
 236: LOAD_GLOBAL          NULL + sorted
 248: LOAD_GLOBAL          NULL + os
 260: LOAD_ATTR            listdir
 270: LOAD_FAST            path
 272: PRECALL              
 276: CALL                 
 286: PRECALL              
 290: CALL                 
 300: GET_ITER             
 302: FOR_ITER             to 458
 304: STORE_FAST           nm
 306: PUSH_NULL            
 308: LOAD_DEREF           addToZip
 310: LOAD_FAST            zf
 312: LOAD_GLOBAL          os
 324: LOAD_ATTR            path
 334: LOAD_METHOD          join
 356: LOAD_FAST            path
 358: LOAD_FAST            nm
 360: PRECALL              
 364: CALL                 
 374: LOAD_GLOBAL          os
 386: LOAD_ATTR            path
 396: LOAD_METHOD          join
 418: LOAD_FAST            zippath
 420: LOAD_FAST            nm
 422: PRECALL              
 426: CALL                 
 436: PRECALL              
 440: CALL                 
 450: POP_TOP              
 452: JUMP_BACKWARD        to 302
 454: LOAD_CONST           None
 456: RETURN_VALUE         
 458: LOAD_CONST           None
 460: RETURN_VALUE         
