# Disassembly for zipfile.ZipFile._writecheck
# From module file: zipfile

## co_consts:
('Check for errors before writing a file to the archive.', 0, None, 'Duplicate name: %r', 3, ('stacklevel',), ('w', 'x', 'a'), "write() requires mode 'w', 'x', or 'a'", 'Attempt to write ZIP archive that was already closed', 'Files count', 'Filesize', 'Zipfile size', ' would require ZIP64 extensions')

## co_names:
('filename', 'NameToInfo', 'warnings', 'warn', 'mode', 'ValueError', 'fp', '_check_compression', 'compress_type', '_allowZip64', 'len', 'filelist', 'ZIP_FILECOUNT_LIMIT', 'file_size', 'ZIP64_LIMIT', 'header_offset', 'LargeZipFile')

## bytecode:

   0: RESUME               
   2: LOAD_FAST            zinfo
   4: LOAD_ATTR            filename
  14: LOAD_FAST            self
  16: LOAD_ATTR            NameToInfo
  26: CONTAINS_OP          
  28: POP_JUMP_FORWARD_IF_FALSE to 100
  30: LOAD_CONST           0
  32: LOAD_CONST           None
  34: IMPORT_NAME          warnings
  36: STORE_FAST           warnings
  38: LOAD_FAST            warnings
  40: LOAD_METHOD          warn
  62: LOAD_CONST           'Duplicate name: %r'
  64: LOAD_FAST            zinfo
  66: LOAD_ATTR            filename
  76: BINARY_OP            %
  80: LOAD_CONST           3
  82: KW_NAMES             
  84: PRECALL              
  88: CALL                 
  98: POP_TOP              
 100: LOAD_FAST            self
 102: LOAD_ATTR            mode
 112: LOAD_CONST           ('w', 'x', 'a')
 114: CONTAINS_OP          
 116: POP_JUMP_FORWARD_IF_FALSE to 148
 118: LOAD_GLOBAL          NULL + ValueError
 130: LOAD_CONST           "write() requires mode 'w', 'x', or 'a'"
 132: PRECALL              
 136: CALL                 
 146: RAISE_VARARGS        
 148: LOAD_FAST            self
 150: LOAD_ATTR            fp
 160: POP_JUMP_FORWARD_IF_TRUE to 192
 162: LOAD_GLOBAL          NULL + ValueError
 174: LOAD_CONST           'Attempt to write ZIP archive that was already closed'
 176: PRECALL              
 180: CALL                 
 190: RAISE_VARARGS        
 192: LOAD_GLOBAL          NULL + _check_compression
 204: LOAD_FAST            zinfo
 206: LOAD_ATTR            compress_type
 216: PRECALL              
 220: CALL                 
 230: POP_TOP              
 232: LOAD_FAST            self
 234: LOAD_ATTR            _allowZip64
 244: POP_JUMP_FORWARD_IF_TRUE to 428
 246: LOAD_CONST           None
 248: STORE_FAST           requires_zip64
 250: LOAD_GLOBAL          NULL + len
 262: LOAD_FAST            self
 264: LOAD_ATTR            filelist
 274: PRECALL              
 278: CALL                 
 288: LOAD_GLOBAL          ZIP_FILECOUNT_LIMIT
 300: COMPARE_OP           >=
 306: POP_JUMP_FORWARD_IF_FALSE to 314
 308: LOAD_CONST           'Files count'
 310: STORE_FAST           requires_zip64
 312: JUMP_FORWARD         to 388
 314: LOAD_FAST            zinfo
 316: LOAD_ATTR            file_size
 326: LOAD_GLOBAL          ZIP64_LIMIT
 338: COMPARE_OP           >
 344: POP_JUMP_FORWARD_IF_FALSE to 352
 346: LOAD_CONST           'Filesize'
 348: STORE_FAST           requires_zip64
 350: JUMP_FORWARD         to 388
 352: LOAD_FAST            zinfo
 354: LOAD_ATTR            header_offset
 364: LOAD_GLOBAL          ZIP64_LIMIT
 376: COMPARE_OP           >
 382: POP_JUMP_FORWARD_IF_FALSE to 388
 384: LOAD_CONST           'Zipfile size'
 386: STORE_FAST           requires_zip64
 388: LOAD_FAST            requires_zip64
 390: POP_JUMP_FORWARD_IF_FALSE to 432
 392: LOAD_GLOBAL          NULL + LargeZipFile
 404: LOAD_FAST            requires_zip64
 406: LOAD_CONST           ' would require ZIP64 extensions'
 408: BINARY_OP            +
 412: PRECALL              
 416: CALL                 
 426: RAISE_VARARGS        
 428: LOAD_CONST           None
 430: RETURN_VALUE         
 432: LOAD_CONST           None
 434: RETURN_VALUE         
