# Disassembly for zipfile.ZipInfo.__init__
# From module file: zipfile

## co_consts:
(None, 0, '/', 1980, 'ZIP does not support timestamps before 1980', b'', 'win32', 3)

## co_names:
('orig_filename', 'find', 'chr', 'os', 'sep', 'replace', 'filename', 'date_time', 'ValueError', 'ZIP_STORED', 'compress_type', '_compresslevel', 'comment', 'extra', 'sys', 'platform', 'create_system', 'DEFAULT_VERSION', 'create_version', 'extract_version', 'reserved', 'flag_bits', 'volume', 'internal_attr', 'external_attr', 'compress_size', 'file_size')

## bytecode:

   0: RESUME               
   2: LOAD_FAST            filename
   4: LOAD_FAST            self
   6: STORE_ATTR           orig_filename
  16: LOAD_FAST            filename
  18: LOAD_METHOD          find
  40: LOAD_GLOBAL          NULL + chr
  52: LOAD_CONST           0
  54: PRECALL              
  58: CALL                 
  68: PRECALL              
  72: CALL                 
  82: STORE_FAST           null_byte
  84: LOAD_FAST            null_byte
  86: LOAD_CONST           0
  88: COMPARE_OP           >=
  94: POP_JUMP_FORWARD_IF_FALSE to 116
  96: LOAD_FAST            filename
  98: LOAD_CONST           0
 100: LOAD_FAST            null_byte
 102: BUILD_SLICE          
 104: BINARY_SUBSCR        
 114: STORE_FAST           filename
 116: LOAD_GLOBAL          os
 128: LOAD_ATTR            sep
 138: LOAD_CONST           '/'
 140: COMPARE_OP           !=
 146: POP_JUMP_FORWARD_IF_FALSE to 240
 148: LOAD_GLOBAL          os
 160: LOAD_ATTR            sep
 170: LOAD_FAST            filename
 172: CONTAINS_OP          
 174: POP_JUMP_FORWARD_IF_FALSE to 240
 176: LOAD_FAST            filename
 178: LOAD_METHOD          replace
 200: LOAD_GLOBAL          os
 212: LOAD_ATTR            sep
 222: LOAD_CONST           '/'
 224: PRECALL              
 228: CALL                 
 238: STORE_FAST           filename
 240: LOAD_FAST            filename
 242: LOAD_FAST            self
 244: STORE_ATTR           filename
 254: LOAD_FAST            date_time
 256: LOAD_FAST            self
 258: STORE_ATTR           date_time
 268: LOAD_FAST            date_time
 270: LOAD_CONST           0
 272: BINARY_SUBSCR        
 282: LOAD_CONST           1980
 284: COMPARE_OP           <
 290: POP_JUMP_FORWARD_IF_FALSE to 322
 292: LOAD_GLOBAL          NULL + ValueError
 304: LOAD_CONST           'ZIP does not support timestamps before 1980'
 306: PRECALL              
 310: CALL                 
 320: RAISE_VARARGS        
 322: LOAD_GLOBAL          ZIP_STORED
 334: LOAD_FAST            self
 336: STORE_ATTR           compress_type
 346: LOAD_CONST           None
 348: LOAD_FAST            self
 350: STORE_ATTR           _compresslevel
 360: LOAD_CONST           b''
 362: LOAD_FAST            self
 364: STORE_ATTR           comment
 374: LOAD_CONST           b''
 376: LOAD_FAST            self
 378: STORE_ATTR           extra
 388: LOAD_GLOBAL          sys
 400: LOAD_ATTR            platform
 410: LOAD_CONST           'win32'
 412: COMPARE_OP           ==
 418: POP_JUMP_FORWARD_IF_FALSE to 436
 420: LOAD_CONST           0
 422: LOAD_FAST            self
 424: STORE_ATTR           create_system
 434: JUMP_FORWARD         to 450
 436: LOAD_CONST           3
 438: LOAD_FAST            self
 440: STORE_ATTR           create_system
 450: LOAD_GLOBAL          DEFAULT_VERSION
 462: LOAD_FAST            self
 464: STORE_ATTR           create_version
 474: LOAD_GLOBAL          DEFAULT_VERSION
 486: LOAD_FAST            self
 488: STORE_ATTR           extract_version
 498: LOAD_CONST           0
 500: LOAD_FAST            self
 502: STORE_ATTR           reserved
 512: LOAD_CONST           0
 514: LOAD_FAST            self
 516: STORE_ATTR           flag_bits
 526: LOAD_CONST           0
 528: LOAD_FAST            self
 530: STORE_ATTR           volume
 540: LOAD_CONST           0
 542: LOAD_FAST            self
 544: STORE_ATTR           internal_attr
 554: LOAD_CONST           0
 556: LOAD_FAST            self
 558: STORE_ATTR           external_attr
 568: LOAD_CONST           0
 570: LOAD_FAST            self
 572: STORE_ATTR           compress_size
 582: LOAD_CONST           0
 584: LOAD_FAST            self
 586: STORE_ATTR           file_size
 596: LOAD_CONST           None
 598: RETURN_VALUE         
