# Disassembly for zipfile.CompleteDirs
# From module file: zipfile

## co_consts:
('CompleteDirs', '\n    A ZipFile subclass that ensures that implied directories\n    are always included in the namelist.\n    ', <code object _implied_dirs at 0x000002406949C480, file "zipfile.py", line 2232>, <code object namelist at 0x00000240691C3E10, file "zipfile.py", line 2238>, <code object _name_set at 0x0000024069CDC030, file "zipfile.py", line 2242>, <code object resolve_dir at 0x000002406944ABC0, file "zipfile.py", line 2245>, <code object getinfo at 0x00000240691F6F50, file "zipfile.py", line 2255>, <code object make at 0x00000240691F8030, file "zipfile.py", line 2266>)

## co_names:
('__name__', '__module__', '__qualname__', '__doc__', 'staticmethod', '_implied_dirs', 'namelist', '_name_set', 'resolve_dir', 'getinfo', 'classmethod', 'make', '__classcell__')

## bytecode:

   0: MAKE_CELL            __class__
   2: RESUME               
   4: LOAD_NAME            __name__
   6: STORE_NAME           __module__
   8: LOAD_CONST           'CompleteDirs'
  10: STORE_NAME           __qualname__
  12: LOAD_CONST           '\n    A ZipFile subclass that ensures that implied directories\n    are always included in the namelist.\n    '
  14: STORE_NAME           __doc__
  16: LOAD_NAME            staticmethod
  18: LOAD_CONST           <code object _implied_dirs at 0x000002406949C480, file "zipfile.py", line 2232>
  20: MAKE_FUNCTION        
  22: PRECALL              
  26: CALL                 
  36: STORE_NAME           _implied_dirs
  38: LOAD_CLOSURE         __class__
  40: BUILD_TUPLE          
  42: LOAD_CONST           <code object namelist at 0x00000240691C3E10, file "zipfile.py", line 2238>
  44: MAKE_FUNCTION        closure
  46: STORE_NAME           namelist
  48: LOAD_CONST           <code object _name_set at 0x0000024069CDC030, file "zipfile.py", line 2242>
  50: MAKE_FUNCTION        
  52: STORE_NAME           _name_set
  54: LOAD_CONST           <code object resolve_dir at 0x000002406944ABC0, file "zipfile.py", line 2245>
  56: MAKE_FUNCTION        
  58: STORE_NAME           resolve_dir
  60: LOAD_CLOSURE         __class__
  62: BUILD_TUPLE          
  64: LOAD_CONST           <code object getinfo at 0x00000240691F6F50, file "zipfile.py", line 2255>
  66: MAKE_FUNCTION        closure
  68: STORE_NAME           getinfo
  70: LOAD_NAME            classmethod
  72: LOAD_CONST           <code object make at 0x00000240691F8030, file "zipfile.py", line 2266>
  74: MAKE_FUNCTION        
  76: PRECALL              
  80: CALL                 
  90: STORE_NAME           make
  92: LOAD_CLOSURE         __class__
  94: COPY                 
  96: STORE_NAME           __classcell__
  98: RETURN_VALUE         
