# Disassembly for zipfile._Tellable.write
# From module file: zipfile

## co_consts:
(None,)

## co_names:
('fp', 'write', 'offset')

## bytecode:

   0: RESUME               
   2: LOAD_FAST            self
   4: LOAD_ATTR            fp
  14: LOAD_METHOD          write
  36: LOAD_FAST            data
  38: PRECALL              
  42: CALL                 
  52: STORE_FAST           n
  54: LOAD_FAST            self
  56: COPY                 
  58: LOAD_ATTR            offset
  68: LOAD_FAST            n
  70: BINARY_OP            +=
  74: SWAP                 
  76: STORE_ATTR           offset
  86: LOAD_FAST            n
  88: RETURN_VALUE         
