# Disassembly for zipfile._ZipWriteFile.write
# From module file: zipfile

## co_consts:
(None, 'I/O operation on closed file.')

## co_names:
('closed', 'ValueError', 'isinstance', 'bytes', 'bytearray', 'len', 'memoryview', 'nbytes', '_file_size', 'crc32', '_crc', '_compressor', 'compress', '_compress_size', '_fileobj', 'write')

## bytecode:

   0: RESUME               
   2: LOAD_FAST            self
   4: LOAD_ATTR            closed
  14: POP_JUMP_FORWARD_IF_FALSE to 46
  16: LOAD_GLOBAL          NULL + ValueError
  28: LOAD_CONST           'I/O operation on closed file.'
  30: PRECALL              
  34: CALL                 
  44: RAISE_VARARGS        
  46: LOAD_GLOBAL          NULL + isinstance
  58: LOAD_FAST            data
  60: LOAD_GLOBAL          bytes
  72: LOAD_GLOBAL          bytearray
  84: BUILD_TUPLE          
  86: PRECALL              
  90: CALL                 
 100: POP_JUMP_FORWARD_IF_FALSE to 134
 102: LOAD_GLOBAL          NULL + len
 114: LOAD_FAST            data
 116: PRECALL              
 120: CALL                 
 130: STORE_FAST           nbytes
 132: JUMP_FORWARD         to 178
 134: LOAD_GLOBAL          NULL + memoryview
 146: LOAD_FAST            data
 148: PRECALL              
 152: CALL                 
 162: STORE_FAST           data
 164: LOAD_FAST            data
 166: LOAD_ATTR            nbytes
 176: STORE_FAST           nbytes
 178: LOAD_FAST            self
 180: COPY                 
 182: LOAD_ATTR            _file_size
 192: LOAD_FAST            nbytes
 194: BINARY_OP            +=
 198: SWAP                 
 200: STORE_ATTR           _file_size
 210: LOAD_GLOBAL          NULL + crc32
 222: LOAD_FAST            data
 224: LOAD_FAST            self
 226: LOAD_ATTR            _crc
 236: PRECALL              
 240: CALL                 
 250: LOAD_FAST            self
 252: STORE_ATTR           _crc
 262: LOAD_FAST            self
 264: LOAD_ATTR            _compressor
 274: POP_JUMP_FORWARD_IF_FALSE to 386
 276: LOAD_FAST            self
 278: LOAD_ATTR            _compressor
 288: LOAD_METHOD          compress
 310: LOAD_FAST            data
 312: PRECALL              
 316: CALL                 
 326: STORE_FAST           data
 328: LOAD_FAST            self
 330: COPY                 
 332: LOAD_ATTR            _compress_size
 342: LOAD_GLOBAL          NULL + len
 354: LOAD_FAST            data
 356: PRECALL              
 360: CALL                 
 370: BINARY_OP            +=
 374: SWAP                 
 376: STORE_ATTR           _compress_size
 386: LOAD_FAST            self
 388: LOAD_ATTR            _fileobj
 398: LOAD_METHOD          write
 420: LOAD_FAST            data
 422: PRECALL              
 426: CALL                 
 436: POP_TOP              
 438: LOAD_FAST            nbytes
 440: RETURN_VALUE         
