# Disassembly for zipfile.Path.parent
# From module file: zipfile

## co_consts:
(None, '/')

## co_names:
('at', 'filename', 'parent', 'posixpath', 'dirname', 'rstrip', '_next')

## bytecode:

   0: RESUME               
   2: LOAD_FAST            self
   4: LOAD_ATTR            at
  14: POP_JUMP_FORWARD_IF_TRUE to 40
  16: LOAD_FAST            self
  18: LOAD_ATTR            filename
  28: LOAD_ATTR            parent
  38: RETURN_VALUE         
  40: LOAD_GLOBAL          NULL + posixpath
  52: LOAD_ATTR            dirname
  62: LOAD_FAST            self
  64: LOAD_ATTR            at
  74: LOAD_METHOD          rstrip
  96: LOAD_CONST           '/'
  98: PRECALL              
 102: CALL                 
 112: PRECALL              
 116: CALL                 
 126: STORE_FAST           parent_at
 128: LOAD_FAST            parent_at
 130: POP_JUMP_FORWARD_IF_FALSE to 142
 132: LOAD_FAST            parent_at
 134: LOAD_CONST           '/'
 136: BINARY_OP            +=
 140: STORE_FAST           parent_at
 142: LOAD_FAST            self
 144: LOAD_METHOD          _next
 166: LOAD_FAST            parent_at
 168: PRECALL              
 172: CALL                 
 182: RETURN_VALUE         
