# Disassembly for zipfile.Path.read_text
# From module file: zipfile

## co_consts:
(None, 'r')

## co_names:
('_extract_text_encoding', 'open', 'read')

## bytecode:

   0: RESUME               
   2: LOAD_GLOBAL          NULL + _extract_text_encoding
  14: LOAD_FAST            args
  16: BUILD_MAP            
  18: LOAD_FAST            kwargs
  20: DICT_MERGE           
  22: CALL_FUNCTION_EX     
  24: UNPACK_SEQUENCE      
  28: STORE_FAST           encoding
  30: STORE_FAST           args
  32: STORE_FAST           kwargs
  34: PUSH_NULL            
  36: LOAD_FAST            self
  38: LOAD_ATTR            open
  48: LOAD_CONST           'r'
  50: LOAD_FAST            encoding
  52: BUILD_LIST           
  54: LOAD_FAST            args
  56: LIST_EXTEND          
  58: LIST_TO_TUPLE        
  60: BUILD_MAP            
  62: LOAD_FAST            kwargs
  64: DICT_MERGE           
  66: CALL_FUNCTION_EX     
  68: BEFORE_WITH          
  70: STORE_FAST           strm
  72: LOAD_FAST            strm
  74: LOAD_METHOD          read
  96: PRECALL              
 100: CALL                 
 110: SWAP                 
 112: LOAD_CONST           None
 114: LOAD_CONST           None
 116: LOAD_CONST           None
 118: PRECALL              
 122: CALL                 
 132: POP_TOP              
 134: RETURN_VALUE         
 136: PUSH_EXC_INFO        
 138: WITH_EXCEPT_START    
 140: POP_JUMP_FORWARD_IF_TRUE to 150
 142: RERAISE              
 144: COPY                 
 146: POP_EXCEPT           
 148: RERAISE              
 150: POP_TOP              
 152: POP_EXCEPT           
 154: POP_TOP              
 156: POP_TOP              
 158: LOAD_CONST           None
 160: RETURN_VALUE         
