# Disassembly for zipfile.ZipExtFile.__repr__
# From module file: zipfile

## co_consts:
(None, '<', '.', ' name=', ' mode=', ' compress_type=%s', ' [closed]', '>', '')

## co_names:
('__class__', '__module__', '__qualname__', 'closed', 'append', 'name', 'mode', '_compress_type', 'ZIP_STORED', 'compressor_names', 'get', 'join')

## bytecode:

   0: RESUME               
   2: LOAD_CONST           '<'
   4: LOAD_FAST            self
   6: LOAD_ATTR            __class__
  16: LOAD_ATTR            __module__
  26: FORMAT_VALUE         str
  28: LOAD_CONST           '.'
  30: LOAD_FAST            self
  32: LOAD_ATTR            __class__
  42: LOAD_ATTR            __qualname__
  52: FORMAT_VALUE         str
  54: BUILD_STRING         
  56: BUILD_LIST           
  58: STORE_FAST           result
  60: LOAD_FAST            self
  62: LOAD_ATTR            closed
  72: POP_JUMP_FORWARD_IF_TRUE to 300
  74: LOAD_FAST            result
  76: LOAD_METHOD          append
  98: LOAD_CONST           ' name='
 100: LOAD_FAST            self
 102: LOAD_ATTR            name
 112: FORMAT_VALUE         repr
 114: LOAD_CONST           ' mode='
 116: LOAD_FAST            self
 118: LOAD_ATTR            mode
 128: FORMAT_VALUE         repr
 130: BUILD_STRING         
 132: PRECALL              
 136: CALL                 
 146: POP_TOP              
 148: LOAD_FAST            self
 150: LOAD_ATTR            _compress_type
 160: LOAD_GLOBAL          ZIP_STORED
 172: COMPARE_OP           !=
 178: POP_JUMP_FORWARD_IF_FALSE to 298
 180: LOAD_FAST            result
 182: LOAD_METHOD          append
 204: LOAD_CONST           ' compress_type=%s'
 206: LOAD_GLOBAL          compressor_names
 218: LOAD_METHOD          get
 240: LOAD_FAST            self
 242: LOAD_ATTR            _compress_type
 252: LOAD_FAST            self
 254: LOAD_ATTR            _compress_type
 264: PRECALL              
 268: CALL                 
 278: BINARY_OP            %
 282: PRECALL              
 286: CALL                 
 296: POP_TOP              
 298: JUMP_FORWARD         to 342
 300: LOAD_FAST            result
 302: LOAD_METHOD          append
 324: LOAD_CONST           ' [closed]'
 326: PRECALL              
 330: CALL                 
 340: POP_TOP              
 342: LOAD_FAST            result
 344: LOAD_METHOD          append
 366: LOAD_CONST           '>'
 368: PRECALL              
 372: CALL                 
 382: POP_TOP              
 384: LOAD_CONST           ''
 386: LOAD_METHOD          join
 408: LOAD_FAST            result
 410: PRECALL              
 414: CALL                 
 424: RETURN_VALUE         
