# Disassembly for tempfile._sanitize_params
# From module file: tempfile

## co_consts:
('Common parameter processing for most APIs in this module.',)

## co_names:
('_infer_return_type', 'str', 'template', '_os', 'fsencode', 'gettempdir', 'gettempdirb')

## bytecode:

   0: RESUME               
   2: LOAD_GLOBAL          NULL + _infer_return_type
  14: LOAD_FAST            prefix
  16: LOAD_FAST            suffix
  18: LOAD_FAST            dir
  20: PRECALL              
  24: CALL                 
  34: STORE_FAST           output_type
  36: LOAD_FAST            suffix
  38: POP_JUMP_FORWARD_IF_NOT_NONE to 60
  40: PUSH_NULL            
  42: LOAD_FAST            output_type
  44: PRECALL              
  48: CALL                 
  58: STORE_FAST           suffix
  60: LOAD_FAST            prefix
  62: POP_JUMP_FORWARD_IF_NOT_NONE to 148
  64: LOAD_FAST            output_type
  66: LOAD_GLOBAL          str
  78: IS_OP                
  80: POP_JUMP_FORWARD_IF_FALSE to 98
  82: LOAD_GLOBAL          template
  94: STORE_FAST           prefix
  96: JUMP_FORWARD         to 148
  98: LOAD_GLOBAL          NULL + _os
 110: LOAD_ATTR            fsencode
 120: LOAD_GLOBAL          template
 132: PRECALL              
 136: CALL                 
 146: STORE_FAST           prefix
 148: LOAD_FAST            dir
 150: POP_JUMP_FORWARD_IF_NOT_NONE to 228
 152: LOAD_FAST            output_type
 154: LOAD_GLOBAL          str
 166: IS_OP                
 168: POP_JUMP_FORWARD_IF_FALSE to 200
 170: LOAD_GLOBAL          NULL + gettempdir
 182: PRECALL              
 186: CALL                 
 196: STORE_FAST           dir
 198: JUMP_FORWARD         to 228
 200: LOAD_GLOBAL          NULL + gettempdirb
 212: PRECALL              
 216: CALL                 
 226: STORE_FAST           dir
 228: LOAD_FAST            prefix
 230: LOAD_FAST            suffix
 232: LOAD_FAST            dir
 234: LOAD_FAST            output_type
 236: BUILD_TUPLE          
 238: RETURN_VALUE         
