# Disassembly for tempfile.TemporaryFile.opener
# From module file: tempfile

## co_consts:
(None,)

## co_names:
('_mkstemp_inner', '_os', 'unlink', 'BaseException', 'close')

## bytecode:

   0: COPY_FREE_VARS       
   2: RESUME               
   4: LOAD_GLOBAL          NULL + _mkstemp_inner
  16: LOAD_DEREF           dir
  18: LOAD_DEREF           prefix
  20: LOAD_DEREF           suffix
  22: LOAD_DEREF           flags
  24: LOAD_DEREF           output_type
  26: PRECALL              
  30: CALL                 
  40: UNPACK_SEQUENCE      
  44: STORE_DEREF          fd
  46: STORE_FAST           name
  48: NOP                  
  50: LOAD_GLOBAL          NULL + _os
  62: LOAD_ATTR            unlink
  72: LOAD_FAST            name
  74: PRECALL              
  78: CALL                 
  88: POP_TOP              
  90: JUMP_FORWARD         to 170
  92: PUSH_EXC_INFO        
  94: LOAD_GLOBAL          BaseException
 106: CHECK_EXC_MATCH      
 108: POP_JUMP_FORWARD_IF_FALSE to 162
 110: STORE_FAST           e
 112: LOAD_GLOBAL          NULL + _os
 124: LOAD_ATTR            close
 134: LOAD_DEREF           fd
 136: PRECALL              
 140: CALL                 
 150: POP_TOP              
 152: RAISE_VARARGS        
 154: LOAD_CONST           None
 156: STORE_FAST           e
 158: DELETE_FAST          e
 160: RERAISE              
 162: RERAISE              
 164: COPY                 
 166: POP_EXCEPT           
 168: RERAISE              
 170: LOAD_DEREF           fd
 172: RETURN_VALUE         
