# Disassembly for tempfile._RandomNameSequence.rng
# From module file: tempfile

## co_consts:
(None, '_rng_pid')

## co_names:
('_os', 'getpid', 'getattr', '_Random', '_rng', '_rng_pid')

## bytecode:

   0: RESUME               
   2: LOAD_GLOBAL          NULL + _os
  14: LOAD_ATTR            getpid
  24: PRECALL              
  28: CALL                 
  38: STORE_FAST           cur_pid
  40: LOAD_FAST            cur_pid
  42: LOAD_GLOBAL          NULL + getattr
  54: LOAD_FAST            self
  56: LOAD_CONST           '_rng_pid'
  58: LOAD_CONST           None
  60: PRECALL              
  64: CALL                 
  74: COMPARE_OP           !=
  80: POP_JUMP_FORWARD_IF_FALSE to 134
  82: LOAD_GLOBAL          NULL + _Random
  94: PRECALL              
  98: CALL                 
 108: LOAD_FAST            self
 110: STORE_ATTR           _rng
 120: LOAD_FAST            cur_pid
 122: LOAD_FAST            self
 124: STORE_ATTR           _rng_pid
 134: LOAD_FAST            self
 136: LOAD_ATTR            _rng
 146: RETURN_VALUE         
