# Disassembly for tempfile.TemporaryDirectory._rmtree.onerror.resetperms
# From module file: tempfile

## co_consts:
(None, 0, 448)

## co_names:
('_os', 'chflags', 'AttributeError', 'chmod')

## bytecode:

   0: RESUME               
   2: NOP                  
   4: LOAD_GLOBAL          NULL + _os
  16: LOAD_ATTR            chflags
  26: LOAD_FAST            path
  28: LOAD_CONST           0
  30: PRECALL              
  34: CALL                 
  44: POP_TOP              
  46: JUMP_FORWARD         to 80
  48: PUSH_EXC_INFO        
  50: LOAD_GLOBAL          AttributeError
  62: CHECK_EXC_MATCH      
  64: POP_JUMP_FORWARD_IF_FALSE to 72
  66: POP_TOP              
  68: POP_EXCEPT           
  70: JUMP_FORWARD         to 80
  72: RERAISE              
  74: COPY                 
  76: POP_EXCEPT           
  78: RERAISE              
  80: LOAD_GLOBAL          NULL + _os
  92: LOAD_ATTR            chmod
 102: LOAD_FAST            path
 104: LOAD_CONST           448
 106: PRECALL              
 110: CALL                 
 120: POP_TOP              
 122: LOAD_CONST           None
 124: RETURN_VALUE         
