# Disassembly for tempfile.SpooledTemporaryFile.truncate
# From module file: tempfile

## co_consts:
(None,)

## co_names:
('_file', 'truncate', '_max_size', 'rollover')

## bytecode:

   0: RESUME               
   2: LOAD_FAST            size
   4: POP_JUMP_FORWARD_IF_NOT_NONE to 56
   6: LOAD_FAST            self
   8: LOAD_ATTR            _file
  18: LOAD_METHOD          truncate
  40: PRECALL              
  44: CALL                 
  54: RETURN_VALUE         
  56: LOAD_FAST            size
  58: LOAD_FAST            self
  60: LOAD_ATTR            _max_size
  70: COMPARE_OP           >
  76: POP_JUMP_FORWARD_IF_FALSE to 118
  78: LOAD_FAST            self
  80: LOAD_METHOD          rollover
 102: PRECALL              
 106: CALL                 
 116: POP_TOP              
 118: LOAD_FAST            self
 120: LOAD_ATTR            _file
 130: LOAD_METHOD          truncate
 152: LOAD_FAST            size
 154: PRECALL              
 158: CALL                 
 168: RETURN_VALUE         
