# Disassembly for tempfile.TemporaryDirectory.__repr__
# From module file: tempfile

## co_consts:
(None, '<{} {!r}>')

## co_names:
('format', '__class__', '__name__', 'name')

## bytecode:

   0: RESUME               
   2: LOAD_CONST           '<{} {!r}>'
   4: LOAD_METHOD          format
  26: LOAD_FAST            self
  28: LOAD_ATTR            __class__
  38: LOAD_ATTR            __name__
  48: LOAD_FAST            self
  50: LOAD_ATTR            name
  60: PRECALL              
  64: CALL                 
  74: RETURN_VALUE         
