# Disassembly for tempfile.TemporaryDirectory
# From module file: tempfile

## co_consts:
('TemporaryDirectory', 'Create and return a temporary directory.  This has the same\n    behavior as mkdtemp but can be used as a context manager.  For\n    example:\n\n        with TemporaryDirectory() as tmpdir:\n            ...\n\n    Upon exiting the context, the directory and everything contained\n    in it are removed.\n    ', None, False, <code object __init__ at 0x00000240691E9830, file "tempfile.py", line 852>, <code object _rmtree at 0x00000240693EA930, file "tempfile.py", line 861>, <code object _cleanup at 0x000002406941B1B0, file "tempfile.py", line 892>, <code object __repr__ at 0x000002406944B000, file "tempfile.py", line 897>, <code object __enter__ at 0x00000240694949F0, file "tempfile.py", line 900>, <code object __exit__ at 0x000002406945DA70, file "tempfile.py", line 903>, <code object cleanup at 0x00000240691EABB0, file "tempfile.py", line 906>, (None, None, None, False), (False,))

## co_names:
('__name__', '__module__', '__qualname__', '__doc__', '__init__', 'classmethod', '_rmtree', '_cleanup', '__repr__', '__enter__', '__exit__', 'cleanup', '_types', 'GenericAlias', '__class_getitem__')

## bytecode:

   0: RESUME               
   2: LOAD_NAME            __name__
   4: STORE_NAME           __module__
   6: LOAD_CONST           'TemporaryDirectory'
   8: STORE_NAME           __qualname__
  10: LOAD_CONST           'Create and return a temporary directory.  This has the same\n    behavior as mkdtemp but can be used as a context manager.  For\n    example:\n\n        with TemporaryDirectory() as tmpdir:\n            ...\n\n    Upon exiting the context, the directory and everything contained\n    in it are removed.\n    '
  12: STORE_NAME           __doc__
  14: NOP                  
  16: NOP                  
  18: LOAD_CONST           (None, None, None, False)
  20: LOAD_CONST           <code object __init__ at 0x00000240691E9830, file "tempfile.py", line 852>
  22: MAKE_FUNCTION        defaults
  24: STORE_NAME           __init__
  26: LOAD_NAME            classmethod
  28: LOAD_CONST           (False,)
  30: LOAD_CONST           <code object _rmtree at 0x00000240693EA930, file "tempfile.py", line 861>
  32: MAKE_FUNCTION        defaults
  34: PRECALL              
  38: CALL                 
  48: STORE_NAME           _rmtree
  50: LOAD_NAME            classmethod
  52: LOAD_CONST           (False,)
  54: LOAD_CONST           <code object _cleanup at 0x000002406941B1B0, file "tempfile.py", line 892>
  56: MAKE_FUNCTION        defaults
  58: PRECALL              
  62: CALL                 
  72: STORE_NAME           _cleanup
  74: LOAD_CONST           <code object __repr__ at 0x000002406944B000, file "tempfile.py", line 897>
  76: MAKE_FUNCTION        
  78: STORE_NAME           __repr__
  80: LOAD_CONST           <code object __enter__ at 0x00000240694949F0, file "tempfile.py", line 900>
  82: MAKE_FUNCTION        
  84: STORE_NAME           __enter__
  86: LOAD_CONST           <code object __exit__ at 0x000002406945DA70, file "tempfile.py", line 903>
  88: MAKE_FUNCTION        
  90: STORE_NAME           __exit__
  92: LOAD_CONST           <code object cleanup at 0x00000240691EABB0, file "tempfile.py", line 906>
  94: MAKE_FUNCTION        
  96: STORE_NAME           cleanup
  98: PUSH_NULL            
 100: LOAD_NAME            classmethod
 102: LOAD_NAME            _types
 104: LOAD_ATTR            GenericAlias
 114: PRECALL              
 118: CALL                 
 128: STORE_NAME           __class_getitem__
 130: LOAD_CONST           None
 132: RETURN_VALUE         
