# Disassembly for tempfile._TemporaryFileWrapper.__iter__
# From module file: tempfile

## co_consts:
(None,)

## co_names:
('file',)

## bytecode:

   0: RETURN_GENERATOR     
   2: POP_TOP              
   4: RESUME               
   6: LOAD_FAST            self
   8: LOAD_ATTR            file
  18: GET_ITER             
  20: FOR_ITER             to 34
  22: STORE_FAST           line
  24: LOAD_FAST            line
  26: YIELD_VALUE          
  28: RESUME               
  30: POP_TOP              
  32: JUMP_BACKWARD        to 20
  34: LOAD_CONST           None
  36: RETURN_VALUE         
