# Disassembly for tempfile._get_default_tempdir
# From module file: tempfile

## co_consts:
('Calculate the default directory to use for temporary files.\n    This routine should be called exactly once.\n\n    We determine whether or not a candidate temp dir is usable by\n    trying to create and write to a file in that directory.  If this\n    is successful, the test file is deleted.  To prevent denial of\n    service, the name of the test file must be randomized.', 100, 384, b'blat', 'nt', 'No usable temporary directory found in %s')

## co_names:
('_RandomNameSequence', '_candidate_tempdir_list', '_os', 'curdir', 'path', 'abspath', 'range', 'next', 'join', 'open', '_bin_openflags', 'write', 'close', 'unlink', 'FileExistsError', 'PermissionError', 'name', 'isdir', 'access', 'W_OK', 'OSError', 'FileNotFoundError', '_errno', 'ENOENT')

## bytecode:

   0: RESUME               
   2: LOAD_GLOBAL          NULL + _RandomNameSequence
  14: PRECALL              
  18: CALL                 
  28: STORE_FAST           namer
  30: LOAD_GLOBAL          NULL + _candidate_tempdir_list
  42: PRECALL              
  46: CALL                 
  56: STORE_FAST           dirlist
  58: LOAD_FAST            dirlist
  60: GET_ITER             
  62: EXTENDED_ARG         
  64: FOR_ITER             to 838
  66: STORE_FAST           dir
  68: LOAD_FAST            dir
  70: LOAD_GLOBAL          _os
  82: LOAD_ATTR            curdir
  92: COMPARE_OP           !=
  98: POP_JUMP_FORWARD_IF_FALSE to 162
 100: LOAD_GLOBAL          _os
 112: LOAD_ATTR            path
 122: LOAD_METHOD          abspath
 144: LOAD_FAST            dir
 146: PRECALL              
 150: CALL                 
 160: STORE_FAST           dir
 162: LOAD_GLOBAL          NULL + range
 174: LOAD_CONST           100
 176: PRECALL              
 180: CALL                 
 190: GET_ITER             
 192: EXTENDED_ARG         
 194: FOR_ITER             to 834
 196: STORE_FAST           seq
 198: LOAD_GLOBAL          NULL + next
 210: LOAD_FAST            namer
 212: PRECALL              
 216: CALL                 
 226: STORE_FAST           name
 228: LOAD_GLOBAL          _os
 240: LOAD_ATTR            path
 250: LOAD_METHOD          join
 272: LOAD_FAST            dir
 274: LOAD_FAST            name
 276: PRECALL              
 280: CALL                 
 290: STORE_FAST           filename
 292: NOP                  
 294: LOAD_GLOBAL          NULL + _os
 306: LOAD_ATTR            open
 316: LOAD_FAST            filename
 318: LOAD_GLOBAL          _bin_openflags
 330: LOAD_CONST           384
 332: PRECALL              
 336: CALL                 
 346: STORE_FAST           fd
 348: NOP                  
 350: NOP                  
 352: LOAD_GLOBAL          NULL + _os
 364: LOAD_ATTR            write
 374: LOAD_FAST            fd
 376: LOAD_CONST           b'blat'
 378: PRECALL              
 382: CALL                 
 392: POP_TOP              
 394: LOAD_GLOBAL          NULL + _os
 406: LOAD_ATTR            close
 416: LOAD_FAST            fd
 418: PRECALL              
 422: CALL                 
 432: POP_TOP              
 434: JUMP_FORWARD         to 486
 436: PUSH_EXC_INFO        
 438: LOAD_GLOBAL          NULL + _os
 450: LOAD_ATTR            close
 460: LOAD_FAST            fd
 462: PRECALL              
 466: CALL                 
 476: POP_TOP              
 478: RERAISE              
 480: COPY                 
 482: POP_EXCEPT           
 484: RERAISE              
 486: NOP                  
 488: LOAD_GLOBAL          NULL + _os
 500: LOAD_ATTR            unlink
 510: LOAD_FAST            filename
 512: PRECALL              
 516: CALL                 
 526: POP_TOP              
 528: JUMP_FORWARD         to 580
 530: PUSH_EXC_INFO        
 532: LOAD_GLOBAL          NULL + _os
 544: LOAD_ATTR            unlink
 554: LOAD_FAST            filename
 556: PRECALL              
 560: CALL                 
 570: POP_TOP              
 572: RERAISE              
 574: COPY                 
 576: POP_EXCEPT           
 578: RERAISE              
 580: LOAD_FAST            dir
 582: SWAP                 
 584: POP_TOP              
 586: SWAP                 
 588: POP_TOP              
 590: RETURN_VALUE         
 592: PUSH_EXC_INFO        
 594: LOAD_GLOBAL          FileExistsError
 606: CHECK_EXC_MATCH      
 608: POP_JUMP_FORWARD_IF_FALSE to 616
 610: POP_TOP              
 612: POP_EXCEPT           
 614: JUMP_BACKWARD        to 192
 616: LOAD_GLOBAL          PermissionError
 628: CHECK_EXC_MATCH      
 630: POP_JUMP_FORWARD_IF_FALSE to 802
 632: POP_TOP              
 634: LOAD_GLOBAL          _os
 646: LOAD_ATTR            name
 656: LOAD_CONST           'nt'
 658: COMPARE_OP           ==
 664: POP_JUMP_FORWARD_IF_FALSE to 796
 666: LOAD_GLOBAL          _os
 678: LOAD_ATTR            path
 688: LOAD_METHOD          isdir
 710: LOAD_FAST            dir
 712: PRECALL              
 716: CALL                 
 726: POP_JUMP_FORWARD_IF_FALSE to 796
 728: LOAD_GLOBAL          NULL + _os
 740: LOAD_ATTR            access
 750: LOAD_FAST            dir
 752: LOAD_GLOBAL          _os
 764: LOAD_ATTR            W_OK
 774: PRECALL              
 778: CALL                 
 788: POP_JUMP_FORWARD_IF_FALSE to 796
 790: POP_EXCEPT           
 792: EXTENDED_ARG         
 794: JUMP_BACKWARD        to 192
 796: POP_EXCEPT           
 798: POP_TOP              
 800: JUMP_FORWARD         to 834
 802: LOAD_GLOBAL          OSError
 814: CHECK_EXC_MATCH      
 816: POP_JUMP_FORWARD_IF_FALSE to 826
 818: POP_TOP              
 820: POP_EXCEPT           
 822: POP_TOP              
 824: JUMP_FORWARD         to 834
 826: RERAISE              
 828: COPY                 
 830: POP_EXCEPT           
 832: RERAISE              
 834: EXTENDED_ARG         
 836: JUMP_BACKWARD        to 62
 838: LOAD_GLOBAL          NULL + FileNotFoundError
 850: LOAD_GLOBAL          _errno
 862: LOAD_ATTR            ENOENT
 872: LOAD_CONST           'No usable temporary directory found in %s'
 874: LOAD_FAST            dirlist
 876: BINARY_OP            %
 880: PRECALL              
 884: CALL                 
 894: RAISE_VARARGS        
