# Disassembly for tempfile.mkdtemp
# From module file: tempfile

## co_consts:
("User-callable function to create and return a unique temporary\n    directory.  The return value is the pathname of the directory.\n\n    Arguments are as for mkstemp, except that the 'text' argument is\n    not accepted.\n\n    The directory is readable, writable, and searchable only by the\n    creating user.\n\n    Caller is responsible for deleting the directory when done with it.\n    ", 'tempfile.mkdtemp', 448, 'nt', 'No usable temporary directory name found')

## co_names:
('_sanitize_params', '_get_candidate_names', 'bytes', 'map', '_os', 'fsencode', 'range', 'TMP_MAX', 'next', 'path', 'join', '_sys', 'audit', 'mkdir', 'FileExistsError', 'PermissionError', 'name', 'isdir', 'access', 'W_OK', '_errno', 'EEXIST')

## bytecode:

   0: RESUME               
   2: LOAD_GLOBAL          NULL + _sanitize_params
  14: LOAD_FAST            prefix
  16: LOAD_FAST            suffix
  18: LOAD_FAST            dir
  20: PRECALL              
  24: CALL                 
  34: UNPACK_SEQUENCE      
  38: STORE_FAST           prefix
  40: STORE_FAST           suffix
  42: STORE_FAST           dir
  44: STORE_FAST           output_type
  46: LOAD_GLOBAL          NULL + _get_candidate_names
  58: PRECALL              
  62: CALL                 
  72: STORE_FAST           names
  74: LOAD_FAST            output_type
  76: LOAD_GLOBAL          bytes
  88: IS_OP                
  90: POP_JUMP_FORWARD_IF_FALSE to 144
  92: LOAD_GLOBAL          NULL + map
 104: LOAD_GLOBAL          _os
 116: LOAD_ATTR            fsencode
 126: LOAD_FAST            names
 128: PRECALL              
 132: CALL                 
 142: STORE_FAST           names
 144: LOAD_GLOBAL          NULL + range
 156: LOAD_GLOBAL          TMP_MAX
 168: PRECALL              
 172: CALL                 
 182: GET_ITER             
 184: FOR_ITER             to 602
 186: STORE_FAST           seq
 188: LOAD_GLOBAL          NULL + next
 200: LOAD_FAST            names
 202: PRECALL              
 206: CALL                 
 216: STORE_FAST           name
 218: LOAD_GLOBAL          _os
 230: LOAD_ATTR            path
 240: LOAD_METHOD          join
 262: LOAD_FAST            dir
 264: LOAD_FAST            prefix
 266: LOAD_FAST            name
 268: BINARY_OP            +
 272: LOAD_FAST            suffix
 274: BINARY_OP            +
 278: PRECALL              
 282: CALL                 
 292: STORE_FAST           file
 294: LOAD_GLOBAL          NULL + _sys
 306: LOAD_ATTR            audit
 316: LOAD_CONST           'tempfile.mkdtemp'
 318: LOAD_FAST            file
 320: PRECALL              
 324: CALL                 
 334: POP_TOP              
 336: NOP                  
 338: LOAD_GLOBAL          NULL + _os
 350: LOAD_ATTR            mkdir
 360: LOAD_FAST            file
 362: LOAD_CONST           448
 364: PRECALL              
 368: CALL                 
 378: POP_TOP              
 380: JUMP_FORWARD         to 594
 382: PUSH_EXC_INFO        
 384: LOAD_GLOBAL          FileExistsError
 396: CHECK_EXC_MATCH      
 398: POP_JUMP_FORWARD_IF_FALSE to 406
 400: POP_TOP              
 402: POP_EXCEPT           
 404: JUMP_BACKWARD        to 184
 406: LOAD_GLOBAL          PermissionError
 418: CHECK_EXC_MATCH      
 420: POP_JUMP_FORWARD_IF_FALSE to 586
 422: POP_TOP              
 424: LOAD_GLOBAL          _os
 436: LOAD_ATTR            name
 446: LOAD_CONST           'nt'
 448: COMPARE_OP           ==
 454: POP_JUMP_FORWARD_IF_FALSE to 584
 456: LOAD_GLOBAL          _os
 468: LOAD_ATTR            path
 478: LOAD_METHOD          isdir
 500: LOAD_FAST            dir
 502: PRECALL              
 506: CALL                 
 516: POP_JUMP_FORWARD_IF_FALSE to 584
 518: LOAD_GLOBAL          NULL + _os
 530: LOAD_ATTR            access
 540: LOAD_FAST            dir
 542: LOAD_GLOBAL          _os
 554: LOAD_ATTR            W_OK
 564: PRECALL              
 568: CALL                 
 578: POP_JUMP_FORWARD_IF_FALSE to 584
 580: POP_EXCEPT           
 582: JUMP_BACKWARD        to 184
 584: RAISE_VARARGS        
 586: RERAISE              
 588: COPY                 
 590: POP_EXCEPT           
 592: RERAISE              
 594: LOAD_FAST            file
 596: SWAP                 
 598: POP_TOP              
 600: RETURN_VALUE         
 602: LOAD_GLOBAL          NULL + FileExistsError
 614: LOAD_GLOBAL          _errno
 626: LOAD_ATTR            EEXIST
 636: LOAD_CONST           'No usable temporary directory name found'
 638: PRECALL              
 642: CALL                 
 652: RAISE_VARARGS        
