# Disassembly for calendar.TextCalendar.formatweekheader
# From module file: calendar

## co_consts:
('\n        Return a header for a week.\n        ', ' ', <code object <genexpr> at 0x00000240693EA530, file "calendar.py", line 337>)

## co_names:
('join', 'iterweekdays')

## bytecode:

   0: MAKE_CELL            self
   2: MAKE_CELL            width
   4: RESUME               
   6: LOAD_CONST           ' '
   8: LOAD_METHOD          join
  30: LOAD_CLOSURE         self
  32: LOAD_CLOSURE         width
  34: BUILD_TUPLE          
  36: LOAD_CONST           <code object <genexpr> at 0x00000240693EA530, file "calendar.py", line 337>
  38: MAKE_FUNCTION        closure
  40: LOAD_DEREF           self
  42: LOAD_METHOD          iterweekdays
  64: PRECALL              
  68: CALL                 
  78: GET_ITER             
  80: PRECALL              
  84: CALL                 
  94: PRECALL              
  98: CALL                 
 108: RETURN_VALUE         
