# Disassembly for calendar.different_locale.__enter__
# From module file: calendar

## co_consts:
(None,)

## co_names:
('_locale', 'setlocale', 'LC_TIME', 'oldlocale', 'locale')

## bytecode:

   0: RESUME               
   2: LOAD_GLOBAL          NULL + _locale
  14: LOAD_ATTR            setlocale
  24: LOAD_GLOBAL          _locale
  36: LOAD_ATTR            LC_TIME
  46: LOAD_CONST           None
  48: PRECALL              
  52: CALL                 
  62: LOAD_FAST            self
  64: STORE_ATTR           oldlocale
  74: LOAD_GLOBAL          NULL + _locale
  86: LOAD_ATTR            setlocale
  96: LOAD_GLOBAL          _locale
 108: LOAD_ATTR            LC_TIME
 118: LOAD_FAST            self
 120: LOAD_ATTR            locale
 130: PRECALL              
 134: CALL                 
 144: POP_TOP              
 146: LOAD_CONST           None
 148: RETURN_VALUE         
