# Disassembly for calendar.HTMLCalendar.formatmonth
# From module file: calendar

## co_consts:
('\n        Return a formatted month as a table.\n        ', '<table border="0" cellpadding="0" cellspacing="0" class="%s">', '\n', ('withyear',), '</table>', '')

## co_names:
('append', 'cssclass_month', 'formatmonthname', 'formatweekheader', 'monthdays2calendar', 'formatweek', 'join')

## bytecode:

   0: RESUME               
   2: BUILD_LIST           
   4: STORE_FAST           v
   6: LOAD_FAST            v
   8: LOAD_ATTR            append
  18: STORE_FAST           a
  20: PUSH_NULL            
  22: LOAD_FAST            a
  24: LOAD_CONST           '<table border="0" cellpadding="0" cellspacing="0" class="%s">'
  26: LOAD_FAST            self
  28: LOAD_ATTR            cssclass_month
  38: BINARY_OP            %
  42: PRECALL              
  46: CALL                 
  56: POP_TOP              
  58: PUSH_NULL            
  60: LOAD_FAST            a
  62: LOAD_CONST           '\n'
  64: PRECALL              
  68: CALL                 
  78: POP_TOP              
  80: PUSH_NULL            
  82: LOAD_FAST            a
  84: LOAD_FAST            self
  86: LOAD_METHOD          formatmonthname
 108: LOAD_FAST            theyear
 110: LOAD_FAST            themonth
 112: LOAD_FAST            withyear
 114: KW_NAMES             
 116: PRECALL              
 120: CALL                 
 130: PRECALL              
 134: CALL                 
 144: POP_TOP              
 146: PUSH_NULL            
 148: LOAD_FAST            a
 150: LOAD_CONST           '\n'
 152: PRECALL              
 156: CALL                 
 166: POP_TOP              
 168: PUSH_NULL            
 170: LOAD_FAST            a
 172: LOAD_FAST            self
 174: LOAD_METHOD          formatweekheader
 196: PRECALL              
 200: CALL                 
 210: PRECALL              
 214: CALL                 
 224: POP_TOP              
 226: PUSH_NULL            
 228: LOAD_FAST            a
 230: LOAD_CONST           '\n'
 232: PRECALL              
 236: CALL                 
 246: POP_TOP              
 248: LOAD_FAST            self
 250: LOAD_METHOD          monthdays2calendar
 272: LOAD_FAST            theyear
 274: LOAD_FAST            themonth
 276: PRECALL              
 280: CALL                 
 290: GET_ITER             
 292: FOR_ITER             to 380
 294: STORE_FAST           week
 296: PUSH_NULL            
 298: LOAD_FAST            a
 300: LOAD_FAST            self
 302: LOAD_METHOD          formatweek
 324: LOAD_FAST            week
 326: PRECALL              
 330: CALL                 
 340: PRECALL              
 344: CALL                 
 354: POP_TOP              
 356: PUSH_NULL            
 358: LOAD_FAST            a
 360: LOAD_CONST           '\n'
 362: PRECALL              
 366: CALL                 
 376: POP_TOP              
 378: JUMP_BACKWARD        to 292
 380: PUSH_NULL            
 382: LOAD_FAST            a
 384: LOAD_CONST           '</table>'
 386: PRECALL              
 390: CALL                 
 400: POP_TOP              
 402: PUSH_NULL            
 404: LOAD_FAST            a
 406: LOAD_CONST           '\n'
 408: PRECALL              
 412: CALL                 
 422: POP_TOP              
 424: LOAD_CONST           ''
 426: LOAD_METHOD          join
 448: LOAD_FAST            v
 450: PRECALL              
 454: CALL                 
 464: RETURN_VALUE         
