# Disassembly for calendar.LocaleTextCalendar.formatmonthname
# From module file: calendar

## co_consts:
(None,)

## co_names:
('different_locale', 'locale', 'super', 'formatmonthname')

## bytecode:

   0: COPY_FREE_VARS       
   2: RESUME               
   4: LOAD_GLOBAL          NULL + different_locale
  16: LOAD_FAST            self
  18: LOAD_ATTR            locale
  28: PRECALL              
  32: CALL                 
  42: BEFORE_WITH          
  44: POP_TOP              
  46: LOAD_GLOBAL          NULL + super
  58: PRECALL              
  62: CALL                 
  72: LOAD_METHOD          formatmonthname
  94: LOAD_FAST            theyear
  96: LOAD_FAST            themonth
  98: LOAD_FAST            width
 100: LOAD_FAST            withyear
 102: PRECALL              
 106: CALL                 
 116: SWAP                 
 118: LOAD_CONST           None
 120: LOAD_CONST           None
 122: LOAD_CONST           None
 124: PRECALL              
 128: CALL                 
 138: POP_TOP              
 140: RETURN_VALUE         
 142: PUSH_EXC_INFO        
 144: WITH_EXCEPT_START    
 146: POP_JUMP_FORWARD_IF_TRUE to 156
 148: RERAISE              
 150: COPY                 
 152: POP_EXCEPT           
 154: RERAISE              
 156: POP_TOP              
 158: POP_EXCEPT           
 160: POP_TOP              
 162: POP_TOP              
 164: LOAD_CONST           None
 166: RETURN_VALUE         
