# Disassembly for calendar.Calendar.yeardays2calendar
# From module file: calendar

## co_consts:
('\n        Return the data for the specified year ready for formatting (similar to\n        yeardatescalendar()). Entries in the week lists are\n        (day number, weekday number) tuples. Day numbers outside this month are\n        zero.\n        ', <code object <listcomp> at 0x00000240693EA930, file "calendar.py", line 276>, 12, <code object <listcomp> at 0x000002406945E2E0, file "calendar.py", line 280>, 0)

## co_names:
('range', 'January', 'len')

## bytecode:

   0: MAKE_CELL            self
   2: MAKE_CELL            year
   4: MAKE_CELL            width
   6: MAKE_CELL            months
   8: RESUME               
  10: LOAD_CLOSURE         self
  12: LOAD_CLOSURE         year
  14: BUILD_TUPLE          
  16: LOAD_CONST           <code object <listcomp> at 0x00000240693EA930, file "calendar.py", line 276>
  18: MAKE_FUNCTION        closure
  20: LOAD_GLOBAL          NULL + range
  32: LOAD_GLOBAL          January
  44: LOAD_GLOBAL          January
  56: LOAD_CONST           12
  58: BINARY_OP            +
  62: PRECALL              
  66: CALL                 
  76: GET_ITER             
  78: PRECALL              
  82: CALL                 
  92: STORE_DEREF          months
  94: LOAD_CLOSURE         months
  96: LOAD_CLOSURE         width
  98: BUILD_TUPLE          
 100: LOAD_CONST           <code object <listcomp> at 0x000002406945E2E0, file "calendar.py", line 280>
 102: MAKE_FUNCTION        closure
 104: LOAD_GLOBAL          NULL + range
 116: LOAD_CONST           0
 118: LOAD_GLOBAL          NULL + len
 130: LOAD_DEREF           months
 132: PRECALL              
 136: CALL                 
 146: LOAD_DEREF           width
 148: PRECALL              
 152: CALL                 
 162: GET_ITER             
 164: PRECALL              
 168: CALL                 
 178: RETURN_VALUE         
