# Disassembly for calendar.main
# From module file: calendar

## co_consts:
(None, 0, 'text only arguments', 'html only arguments', '-w', '--width', 2, 'width of date column (default 2)', ('type', 'default', 'help'), '-l', '--lines', 1, 'number of lines for each week (default 1)', '-s', '--spacing', 6, 'spacing between months (default 6)', '-m', '--months', 3, 'months per row (default 3)', '-c', '--css', 'calendar.css', 'CSS to use for page', ('default', 'help'), '-L', '--locale', 'locale to be used from month and weekday names', '-e', '--encoding', 'encoding to use for output', '-t', '--type', 'text', ('text', 'html'), 'output type (text or html)', ('default', 'choices', 'help'), 'year', '?', 'year number (1-9999)', ('nargs', 'type', 'help'), 'month', 'month number (1-12, text only)', 'if --locale is specified --encoding is required', 'html', ('locale',), ('encoding', 'css'), 'incorrect number of arguments', ('w', 'l'), 'c', 'm')

## co_names:
('argparse', 'ArgumentParser', 'add_argument_group', 'add_argument', 'int', 'parse_args', 'locale', 'encoding', 'error', 'sys', 'exit', 'type', 'LocaleHTMLCalendar', 'HTMLCalendar', 'getdefaultencoding', 'dict', 'css', 'stdout', 'buffer', 'write', 'year', 'formatyearpage', 'datetime', 'date', 'today', 'month', 'LocaleTextCalendar', 'TextCalendar', 'width', 'lines', 'spacing', 'months', 'formatyear', 'formatmonth', 'encode')

## bytecode:

   0: RESUME               
   2: LOAD_CONST           0
   4: LOAD_CONST           None
   6: IMPORT_NAME          argparse
   8: STORE_FAST           argparse
  10: LOAD_FAST            argparse
  12: LOAD_METHOD          ArgumentParser
  34: PRECALL              
  38: CALL                 
  48: STORE_FAST           parser
  50: LOAD_FAST            parser
  52: LOAD_METHOD          add_argument_group
  74: LOAD_CONST           'text only arguments'
  76: PRECALL              
  80: CALL                 
  90: STORE_FAST           textgroup
  92: LOAD_FAST            parser
  94: LOAD_METHOD          add_argument_group
 116: LOAD_CONST           'html only arguments'
 118: PRECALL              
 122: CALL                 
 132: STORE_FAST           htmlgroup
 134: LOAD_FAST            textgroup
 136: LOAD_METHOD          add_argument
 158: LOAD_CONST           '-w'
 160: LOAD_CONST           '--width'
 162: LOAD_GLOBAL          int
 174: LOAD_CONST           2
 176: LOAD_CONST           'width of date column (default 2)'
 178: KW_NAMES             
 180: PRECALL              
 184: CALL                 
 194: POP_TOP              
 196: LOAD_FAST            textgroup
 198: LOAD_METHOD          add_argument
 220: LOAD_CONST           '-l'
 222: LOAD_CONST           '--lines'
 224: LOAD_GLOBAL          int
 236: LOAD_CONST           1
 238: LOAD_CONST           'number of lines for each week (default 1)'
 240: KW_NAMES             
 242: PRECALL              
 246: CALL                 
 256: POP_TOP              
 258: LOAD_FAST            textgroup
 260: LOAD_METHOD          add_argument
 282: LOAD_CONST           '-s'
 284: LOAD_CONST           '--spacing'
 286: LOAD_GLOBAL          int
 298: LOAD_CONST           6
 300: LOAD_CONST           'spacing between months (default 6)'
 302: KW_NAMES             
 304: PRECALL              
 308: CALL                 
 318: POP_TOP              
 320: LOAD_FAST            textgroup
 322: LOAD_METHOD          add_argument
 344: LOAD_CONST           '-m'
 346: LOAD_CONST           '--months'
 348: LOAD_GLOBAL          int
 360: LOAD_CONST           3
 362: LOAD_CONST           'months per row (default 3)'
 364: KW_NAMES             
 366: PRECALL              
 370: CALL                 
 380: POP_TOP              
 382: LOAD_FAST            htmlgroup
 384: LOAD_METHOD          add_argument
 406: LOAD_CONST           '-c'
 408: LOAD_CONST           '--css'
 410: LOAD_CONST           'calendar.css'
 412: LOAD_CONST           'CSS to use for page'
 414: KW_NAMES             
 416: PRECALL              
 420: CALL                 
 430: POP_TOP              
 432: LOAD_FAST            parser
 434: LOAD_METHOD          add_argument
 456: LOAD_CONST           '-L'
 458: LOAD_CONST           '--locale'
 460: LOAD_CONST           None
 462: LOAD_CONST           'locale to be used from month and weekday names'
 464: KW_NAMES             
 466: PRECALL              
 470: CALL                 
 480: POP_TOP              
 482: LOAD_FAST            parser
 484: LOAD_METHOD          add_argument
 506: LOAD_CONST           '-e'
 508: LOAD_CONST           '--encoding'
 510: LOAD_CONST           None
 512: LOAD_CONST           'encoding to use for output'
 514: KW_NAMES             
 516: PRECALL              
 520: CALL                 
 530: POP_TOP              
 532: LOAD_FAST            parser
 534: LOAD_METHOD          add_argument
 556: LOAD_CONST           '-t'
 558: LOAD_CONST           '--type'
 560: LOAD_CONST           'text'
 562: LOAD_CONST           ('text', 'html')
 564: LOAD_CONST           'output type (text or html)'
 566: KW_NAMES             
 568: PRECALL              
 572: CALL                 
 582: POP_TOP              
 584: LOAD_FAST            parser
 586: LOAD_METHOD          add_argument
 608: LOAD_CONST           'year'
 610: LOAD_CONST           '?'
 612: LOAD_GLOBAL          int
 624: LOAD_CONST           'year number (1-9999)'
 626: KW_NAMES             
 628: PRECALL              
 632: CALL                 
 642: POP_TOP              
 644: LOAD_FAST            parser
 646: LOAD_METHOD          add_argument
 668: LOAD_CONST           'month'
 670: LOAD_CONST           '?'
 672: LOAD_GLOBAL          int
 684: LOAD_CONST           'month number (1-12, text only)'
 686: KW_NAMES             
 688: PRECALL              
 692: CALL                 
 702: POP_TOP              
 704: LOAD_FAST            parser
 706: LOAD_METHOD          parse_args
 728: LOAD_FAST            args
 730: LOAD_CONST           1
 732: LOAD_CONST           None
 734: BUILD_SLICE          
 736: BINARY_SUBSCR        
 746: PRECALL              
 750: CALL                 
 760: STORE_FAST           options
 762: LOAD_FAST            options
 764: LOAD_ATTR            locale
 774: POP_JUMP_FORWARD_IF_FALSE to 872
 776: LOAD_FAST            options
 778: LOAD_ATTR            encoding
 788: POP_JUMP_FORWARD_IF_TRUE to 872
 790: LOAD_FAST            parser
 792: LOAD_METHOD          error
 814: LOAD_CONST           'if --locale is specified --encoding is required'
 816: PRECALL              
 820: CALL                 
 830: POP_TOP              
 832: LOAD_GLOBAL          NULL + sys
 844: LOAD_ATTR            exit
 854: LOAD_CONST           1
 856: PRECALL              
 860: CALL                 
 870: POP_TOP              
 872: LOAD_FAST            options
 874: LOAD_ATTR            locale
 884: LOAD_FAST            options
 886: LOAD_ATTR            encoding
 896: BUILD_TUPLE          
 898: STORE_FAST           locale
 900: LOAD_FAST            options
 902: LOAD_ATTR            type
 912: LOAD_CONST           'html'
 914: COMPARE_OP           ==
 920: POP_JUMP_FORWARD_IF_FALSE to 1432
 922: LOAD_FAST            options
 924: LOAD_ATTR            locale
 934: POP_JUMP_FORWARD_IF_FALSE to 970
 936: LOAD_GLOBAL          NULL + LocaleHTMLCalendar
 948: LOAD_FAST            locale
 950: KW_NAMES             
 952: PRECALL              
 956: CALL                 
 966: STORE_FAST           cal
 968: JUMP_FORWARD         to 998
 970: LOAD_GLOBAL          NULL + HTMLCalendar
 982: PRECALL              
 986: CALL                 
 996: STORE_FAST           cal
 998: LOAD_FAST            options
1000: LOAD_ATTR            encoding
1010: STORE_FAST           encoding
1012: LOAD_FAST            encoding
1014: POP_JUMP_FORWARD_IF_NOT_NONE to 1054
1016: LOAD_GLOBAL          NULL + sys
1028: LOAD_ATTR            getdefaultencoding
1038: PRECALL              
1042: CALL                 
1052: STORE_FAST           encoding
1054: LOAD_GLOBAL          NULL + dict
1066: LOAD_FAST            encoding
1068: LOAD_FAST            options
1070: LOAD_ATTR            css
1080: KW_NAMES             
1082: PRECALL              
1086: CALL                 
1096: STORE_FAST           optdict
1098: LOAD_GLOBAL          sys
1110: LOAD_ATTR            stdout
1120: LOAD_ATTR            buffer
1130: LOAD_ATTR            write
1140: STORE_FAST           write
1142: LOAD_FAST            options
1144: LOAD_ATTR            year
1154: POP_JUMP_FORWARD_IF_NOT_NONE to 1272
1156: PUSH_NULL            
1158: LOAD_FAST            write
1160: PUSH_NULL            
1162: LOAD_FAST            cal
1164: LOAD_ATTR            formatyearpage
1174: LOAD_GLOBAL          datetime
1186: LOAD_ATTR            date
1196: LOAD_METHOD          today
1218: PRECALL              
1222: CALL                 
1232: LOAD_ATTR            year
1242: BUILD_TUPLE          
1244: BUILD_MAP            
1246: LOAD_FAST            optdict
1248: DICT_MERGE           
1250: CALL_FUNCTION_EX     
1252: PRECALL              
1256: CALL                 
1266: POP_TOP              
1268: LOAD_CONST           None
1270: RETURN_VALUE         
1272: LOAD_FAST            options
1274: LOAD_ATTR            month
1284: POP_JUMP_FORWARD_IF_NOT_NONE to 1346
1286: PUSH_NULL            
1288: LOAD_FAST            write
1290: PUSH_NULL            
1292: LOAD_FAST            cal
1294: LOAD_ATTR            formatyearpage
1304: LOAD_FAST            options
1306: LOAD_ATTR            year
1316: BUILD_TUPLE          
1318: BUILD_MAP            
1320: LOAD_FAST            optdict
1322: DICT_MERGE           
1324: CALL_FUNCTION_EX     
1326: PRECALL              
1330: CALL                 
1340: POP_TOP              
1342: LOAD_CONST           None
1344: RETURN_VALUE         
1346: LOAD_FAST            parser
1348: LOAD_METHOD          error
1370: LOAD_CONST           'incorrect number of arguments'
1372: PRECALL              
1376: CALL                 
1386: POP_TOP              
1388: LOAD_GLOBAL          NULL + sys
1400: LOAD_ATTR            exit
1410: LOAD_CONST           1
1412: PRECALL              
1416: CALL                 
1426: POP_TOP              
1428: LOAD_CONST           None
1430: RETURN_VALUE         
1432: LOAD_FAST            options
1434: LOAD_ATTR            locale
1444: POP_JUMP_FORWARD_IF_FALSE to 1480
1446: LOAD_GLOBAL          NULL + LocaleTextCalendar
1458: LOAD_FAST            locale
1460: KW_NAMES             
1462: PRECALL              
1466: CALL                 
1476: STORE_FAST           cal
1478: JUMP_FORWARD         to 1508
1480: LOAD_GLOBAL          NULL + TextCalendar
1492: PRECALL              
1496: CALL                 
1506: STORE_FAST           cal
1508: LOAD_GLOBAL          NULL + dict
1520: LOAD_FAST            options
1522: LOAD_ATTR            width
1532: LOAD_FAST            options
1534: LOAD_ATTR            lines
1544: KW_NAMES             
1546: PRECALL              
1550: CALL                 
1560: STORE_FAST           optdict
1562: LOAD_FAST            options
1564: LOAD_ATTR            month
1574: POP_JUMP_FORWARD_IF_NOT_NONE to 1616
1576: LOAD_FAST            options
1578: LOAD_ATTR            spacing
1588: LOAD_FAST            optdict
1590: LOAD_CONST           'c'
1592: STORE_SUBSCR         
1596: LOAD_FAST            options
1598: LOAD_ATTR            months
1608: LOAD_FAST            optdict
1610: LOAD_CONST           'm'
1612: STORE_SUBSCR         
1616: LOAD_FAST            options
1618: LOAD_ATTR            year
1628: POP_JUMP_FORWARD_IF_NOT_NONE to 1726
1630: PUSH_NULL            
1632: LOAD_FAST            cal
1634: LOAD_ATTR            formatyear
1644: LOAD_GLOBAL          datetime
1656: LOAD_ATTR            date
1666: LOAD_METHOD          today
1688: PRECALL              
1692: CALL                 
1702: LOAD_ATTR            year
1712: BUILD_TUPLE          
1714: BUILD_MAP            
1716: LOAD_FAST            optdict
1718: DICT_MERGE           
1720: CALL_FUNCTION_EX     
1722: STORE_FAST           result
1724: JUMP_FORWARD         to 1830
1726: LOAD_FAST            options
1728: LOAD_ATTR            month
1738: POP_JUMP_FORWARD_IF_NOT_NONE to 1780
1740: PUSH_NULL            
1742: LOAD_FAST            cal
1744: LOAD_ATTR            formatyear
1754: LOAD_FAST            options
1756: LOAD_ATTR            year
1766: BUILD_TUPLE          
1768: BUILD_MAP            
1770: LOAD_FAST            optdict
1772: DICT_MERGE           
1774: CALL_FUNCTION_EX     
1776: STORE_FAST           result
1778: JUMP_FORWARD         to 1830
1780: PUSH_NULL            
1782: LOAD_FAST            cal
1784: LOAD_ATTR            formatmonth
1794: LOAD_FAST            options
1796: LOAD_ATTR            year
1806: LOAD_FAST            options
1808: LOAD_ATTR            month
1818: BUILD_TUPLE          
1820: BUILD_MAP            
1822: LOAD_FAST            optdict
1824: DICT_MERGE           
1826: CALL_FUNCTION_EX     
1828: STORE_FAST           result
1830: LOAD_GLOBAL          sys
1842: LOAD_ATTR            stdout
1852: LOAD_ATTR            write
1862: STORE_FAST           write
1864: LOAD_FAST            options
1866: LOAD_ATTR            encoding
1876: POP_JUMP_FORWARD_IF_FALSE to 1974
1878: LOAD_FAST            result
1880: LOAD_METHOD          encode
1902: LOAD_FAST            options
1904: LOAD_ATTR            encoding
1914: PRECALL              
1918: CALL                 
1928: STORE_FAST           result
1930: LOAD_GLOBAL          sys
1942: LOAD_ATTR            stdout
1952: LOAD_ATTR            buffer
1962: LOAD_ATTR            write
1972: STORE_FAST           write
1974: PUSH_NULL            
1976: LOAD_FAST            write
1978: LOAD_FAST            result
1980: PRECALL              
1984: CALL                 
1994: POP_TOP              
1996: LOAD_CONST           None
1998: RETURN_VALUE         
