# Disassembly for calendar.LocaleTextCalendar.formatweekday
# From module file: calendar

## co_consts:
(None,)

## co_names:
('different_locale', 'locale', 'super', 'formatweekday')

## bytecode:

   0: COPY_FREE_VARS       
   2: RESUME               
   4: LOAD_GLOBAL          NULL + different_locale
  16: LOAD_FAST            self
  18: LOAD_ATTR            locale
  28: PRECALL              
  32: CALL                 
  42: BEFORE_WITH          
  44: POP_TOP              
  46: LOAD_GLOBAL          NULL + super
  58: PRECALL              
  62: CALL                 
  72: LOAD_METHOD          formatweekday
  94: LOAD_FAST            day
  96: LOAD_FAST            width
  98: PRECALL              
 102: CALL                 
 112: SWAP                 
 114: LOAD_CONST           None
 116: LOAD_CONST           None
 118: LOAD_CONST           None
 120: PRECALL              
 124: CALL                 
 134: POP_TOP              
 136: RETURN_VALUE         
 138: PUSH_EXC_INFO        
 140: WITH_EXCEPT_START    
 142: POP_JUMP_FORWARD_IF_TRUE to 152
 144: RERAISE              
 146: COPY                 
 148: POP_EXCEPT           
 150: RERAISE              
 152: POP_TOP              
 154: POP_EXCEPT           
 156: POP_TOP              
 158: POP_TOP              
 160: LOAD_CONST           None
 162: RETURN_VALUE         
