# Disassembly for calendar.LocaleHTMLCalendar.formatweekday
# From module file: calendar

## co_consts:
(None,)

## co_names:
('different_locale', 'locale', 'super', 'formatweekday')

## bytecode:

   0: COPY_FREE_VARS       
   2: RESUME               
   4: LOAD_GLOBAL          NULL + different_locale
  16: LOAD_FAST            self
  18: LOAD_ATTR            locale
  28: PRECALL              
  32: CALL                 
  42: BEFORE_WITH          
  44: POP_TOP              
  46: LOAD_GLOBAL          NULL + super
  58: PRECALL              
  62: CALL                 
  72: LOAD_METHOD          formatweekday
  94: LOAD_FAST            day
  96: PRECALL              
 100: CALL                 
 110: SWAP                 
 112: LOAD_CONST           None
 114: LOAD_CONST           None
 116: LOAD_CONST           None
 118: PRECALL              
 122: CALL                 
 132: POP_TOP              
 134: RETURN_VALUE         
 136: PUSH_EXC_INFO        
 138: WITH_EXCEPT_START    
 140: POP_JUMP_FORWARD_IF_TRUE to 150
 142: RERAISE              
 144: COPY                 
 146: POP_EXCEPT           
 148: RERAISE              
 150: POP_TOP              
 152: POP_EXCEPT           
 154: POP_TOP              
 156: POP_TOP              
 158: LOAD_CONST           None
 160: RETURN_VALUE         
