# Disassembly for calendar.LocaleHTMLCalendar.formatmonthname
# From module file: calendar

## co_consts:
(None,)

## co_names:
('different_locale', 'locale', 'super', 'formatmonthname')

## bytecode:

   0: COPY_FREE_VARS       
   2: RESUME               
   4: LOAD_GLOBAL          NULL + different_locale
  16: LOAD_FAST            self
  18: LOAD_ATTR            locale
  28: PRECALL              
  32: CALL                 
  42: BEFORE_WITH          
  44: POP_TOP              
  46: LOAD_GLOBAL          NULL + super
  58: PRECALL              
  62: CALL                 
  72: LOAD_METHOD          formatmonthname
  94: LOAD_FAST            theyear
  96: LOAD_FAST            themonth
  98: LOAD_FAST            withyear
 100: PRECALL              
 104: CALL                 
 114: SWAP                 
 116: LOAD_CONST           None
 118: LOAD_CONST           None
 120: LOAD_CONST           None
 122: PRECALL              
 126: CALL                 
 136: POP_TOP              
 138: RETURN_VALUE         
 140: PUSH_EXC_INFO        
 142: WITH_EXCEPT_START    
 144: POP_JUMP_FORWARD_IF_TRUE to 154
 146: RERAISE              
 148: COPY                 
 150: POP_EXCEPT           
 152: RERAISE              
 154: POP_TOP              
 156: POP_EXCEPT           
 158: POP_TOP              
 160: POP_TOP              
 162: LOAD_CONST           None
 164: RETURN_VALUE         
