# Disassembly for calendar.TextCalendar.formatweek.<genexpr>
# From module file: calendar

## co_consts:
(None,)

## co_names:
('formatday',)

## bytecode:

   0: COPY_FREE_VARS       
   2: RETURN_GENERATOR     
   4: POP_TOP              
   6: RESUME               
   8: LOAD_FAST            .0
  10: FOR_ITER             to 72
  12: UNPACK_SEQUENCE      
  16: STORE_FAST           d
  18: STORE_FAST           wd
  20: LOAD_DEREF           self
  22: LOAD_METHOD          formatday
  44: LOAD_FAST            d
  46: LOAD_FAST            wd
  48: LOAD_DEREF           width
  50: PRECALL              
  54: CALL                 
  64: YIELD_VALUE          
  66: RESUME               
  68: POP_TOP              
  70: JUMP_BACKWARD        to 10
  72: LOAD_CONST           None
  74: RETURN_VALUE         
