# Disassembly for calendar.Calendar.itermonthdays3
# From module file: calendar

## co_consts:
('\n        Like itermonthdates(), but will yield (year, month, day) tuples.  Can be\n        used for dates outside of datetime.date range.\n        ', 7, 1, None)

## co_names:
('monthrange', 'firstweekday', '_prevmonth', '_monthlen', 'range', '_nextmonth')

## bytecode:

   0: RETURN_GENERATOR     
   2: POP_TOP              
   4: RESUME               
   6: LOAD_GLOBAL          NULL + monthrange
  18: LOAD_FAST            year
  20: LOAD_FAST            month
  22: PRECALL              
  26: CALL                 
  36: UNPACK_SEQUENCE      
  40: STORE_FAST           day1
  42: STORE_FAST           ndays
  44: LOAD_FAST            day1
  46: LOAD_FAST            self
  48: LOAD_ATTR            firstweekday
  58: BINARY_OP            -
  62: LOAD_CONST           7
  64: BINARY_OP            %
  68: STORE_FAST           days_before
  70: LOAD_FAST            self
  72: LOAD_ATTR            firstweekday
  82: LOAD_FAST            day1
  84: BINARY_OP            -
  88: LOAD_FAST            ndays
  90: BINARY_OP            -
  94: LOAD_CONST           7
  96: BINARY_OP            %
 100: STORE_FAST           days_after
 102: LOAD_GLOBAL          NULL + _prevmonth
 114: LOAD_FAST            year
 116: LOAD_FAST            month
 118: PRECALL              
 122: CALL                 
 132: UNPACK_SEQUENCE      
 136: STORE_FAST           y
 138: STORE_FAST           m
 140: LOAD_GLOBAL          NULL + _monthlen
 152: LOAD_FAST            y
 154: LOAD_FAST            m
 156: PRECALL              
 160: CALL                 
 170: LOAD_CONST           1
 172: BINARY_OP            +
 176: STORE_FAST           end
 178: LOAD_GLOBAL          NULL + range
 190: LOAD_FAST            end
 192: LOAD_FAST            days_before
 194: BINARY_OP            -
 198: LOAD_FAST            end
 200: PRECALL              
 204: CALL                 
 214: GET_ITER             
 216: FOR_ITER             to 236
 218: STORE_FAST           d
 220: LOAD_FAST            y
 222: LOAD_FAST            m
 224: LOAD_FAST            d
 226: BUILD_TUPLE          
 228: YIELD_VALUE          
 230: RESUME               
 232: POP_TOP              
 234: JUMP_BACKWARD        to 216
 236: LOAD_GLOBAL          NULL + range
 248: LOAD_CONST           1
 250: LOAD_FAST            ndays
 252: LOAD_CONST           1
 254: BINARY_OP            +
 258: PRECALL              
 262: CALL                 
 272: GET_ITER             
 274: FOR_ITER             to 294
 276: STORE_FAST           d
 278: LOAD_FAST            year
 280: LOAD_FAST            month
 282: LOAD_FAST            d
 284: BUILD_TUPLE          
 286: YIELD_VALUE          
 288: RESUME               
 290: POP_TOP              
 292: JUMP_BACKWARD        to 274
 294: LOAD_GLOBAL          NULL + _nextmonth
 306: LOAD_FAST            year
 308: LOAD_FAST            month
 310: PRECALL              
 314: CALL                 
 324: UNPACK_SEQUENCE      
 328: STORE_FAST           y
 330: STORE_FAST           m
 332: LOAD_GLOBAL          NULL + range
 344: LOAD_CONST           1
 346: LOAD_FAST            days_after
 348: LOAD_CONST           1
 350: BINARY_OP            +
 354: PRECALL              
 358: CALL                 
 368: GET_ITER             
 370: FOR_ITER             to 390
 372: STORE_FAST           d
 374: LOAD_FAST            y
 376: LOAD_FAST            m
 378: LOAD_FAST            d
 380: BUILD_TUPLE          
 382: YIELD_VALUE          
 384: RESUME               
 386: POP_TOP              
 388: JUMP_BACKWARD        to 370
 390: LOAD_CONST           None
 392: RETURN_VALUE         
