# Disassembly for calendar.Calendar.monthdayscalendar.<listcomp>
# From module file: calendar

## co_consts:
(7,)

## co_names:
()

## bytecode:

   0: COPY_FREE_VARS       
   2: RESUME               
   4: BUILD_LIST           
   6: LOAD_FAST            .0
   8: FOR_ITER             to 40
  10: STORE_FAST           i
  12: LOAD_DEREF           days
  14: LOAD_FAST            i
  16: LOAD_FAST            i
  18: LOAD_CONST           7
  20: BINARY_OP            +
  24: BUILD_SLICE          
  26: BINARY_SUBSCR        
  36: LIST_APPEND          
  38: JUMP_BACKWARD        to 8
  40: RETURN_VALUE         
