# Disassembly for calendar.different_locale
# From module file: calendar

## co_consts:
('different_locale', <code object __init__ at 0x0000024069467910, file "calendar.py", line 549>, <code object __enter__ at 0x000002406922CD50, file "calendar.py", line 553>, <code object __exit__ at 0x000002406941AF70, file "calendar.py", line 557>, None)

## co_names:
('__name__', '__module__', '__qualname__', '__init__', '__enter__', '__exit__')

## bytecode:

   0: RESUME               
   2: LOAD_NAME            __name__
   4: STORE_NAME           __module__
   6: LOAD_CONST           'different_locale'
   8: STORE_NAME           __qualname__
  10: LOAD_CONST           <code object __init__ at 0x0000024069467910, file "calendar.py", line 549>
  12: MAKE_FUNCTION        
  14: STORE_NAME           __init__
  16: LOAD_CONST           <code object __enter__ at 0x000002406922CD50, file "calendar.py", line 553>
  18: MAKE_FUNCTION        
  20: STORE_NAME           __enter__
  22: LOAD_CONST           <code object __exit__ at 0x000002406941AF70, file "calendar.py", line 557>
  24: MAKE_FUNCTION        
  26: STORE_NAME           __exit__
  28: LOAD_CONST           None
  30: RETURN_VALUE         
