# Disassembly for calendar.Calendar.itermonthdays4
# From module file: calendar

## co_consts:
('\n        Like itermonthdates(), but will yield (year, month, day, day_of_week) tuples.\n        Can be used for dates outside of datetime.date range.\n        ', 7, None)

## co_names:
('enumerate', 'itermonthdays3', 'firstweekday')

## bytecode:

   0: RETURN_GENERATOR     
   2: POP_TOP              
   4: RESUME               
   6: LOAD_GLOBAL          NULL + enumerate
  18: LOAD_FAST            self
  20: LOAD_METHOD          itermonthdays3
  42: LOAD_FAST            year
  44: LOAD_FAST            month
  46: PRECALL              
  50: CALL                 
  60: PRECALL              
  64: CALL                 
  74: GET_ITER             
  76: FOR_ITER             to 134
  78: UNPACK_SEQUENCE      
  82: STORE_FAST           i
  84: UNPACK_SEQUENCE      
  88: STORE_FAST           y
  90: STORE_FAST           m
  92: STORE_FAST           d
  94: LOAD_FAST            y
  96: LOAD_FAST            m
  98: LOAD_FAST            d
 100: LOAD_FAST            self
 102: LOAD_ATTR            firstweekday
 112: LOAD_FAST            i
 114: BINARY_OP            +
 118: LOAD_CONST           7
 120: BINARY_OP            %
 124: BUILD_TUPLE          
 126: YIELD_VALUE          
 128: RESUME               
 130: POP_TOP              
 132: JUMP_BACKWARD        to 76
 134: LOAD_CONST           None
 136: RETURN_VALUE         
