# Disassembly for calendar.LocaleHTMLCalendar
# From module file: calendar

## co_consts:
('LocaleHTMLCalendar', '\n    This class can be passed a locale name in the constructor and will return\n    month and weekday names in the specified locale.\n    ', 0, None, <code object __init__ at 0x00000240693D2D50, file "calendar.py", line 599>, <code object formatweekday at 0x00000240691C1790, file "calendar.py", line 605>, True, <code object formatmonthname at 0x00000240691C1D10, file "calendar.py", line 609>, (0, None), (True,))

## co_names:
('__name__', '__module__', '__qualname__', '__doc__', '__init__', 'formatweekday', 'formatmonthname', '__classcell__')

## bytecode:

   0: MAKE_CELL            __class__
   2: RESUME               
   4: LOAD_NAME            __name__
   6: STORE_NAME           __module__
   8: LOAD_CONST           'LocaleHTMLCalendar'
  10: STORE_NAME           __qualname__
  12: LOAD_CONST           '\n    This class can be passed a locale name in the constructor and will return\n    month and weekday names in the specified locale.\n    '
  14: STORE_NAME           __doc__
  16: LOAD_CONST           (0, None)
  18: LOAD_CONST           <code object __init__ at 0x00000240693D2D50, file "calendar.py", line 599>
  20: MAKE_FUNCTION        defaults
  22: STORE_NAME           __init__
  24: LOAD_CLOSURE         __class__
  26: BUILD_TUPLE          
  28: LOAD_CONST           <code object formatweekday at 0x00000240691C1790, file "calendar.py", line 605>
  30: MAKE_FUNCTION        closure
  32: STORE_NAME           formatweekday
  34: LOAD_CONST           (True,)
  36: LOAD_CLOSURE         __class__
  38: BUILD_TUPLE          
  40: LOAD_CONST           <code object formatmonthname at 0x00000240691C1D10, file "calendar.py", line 609>
  42: MAKE_FUNCTION        defaults, closure
  44: STORE_NAME           formatmonthname
  46: LOAD_CLOSURE         __class__
  48: COPY                 
  50: STORE_NAME           __classcell__
  52: RETURN_VALUE         
