# Disassembly for shlex.quote
# From module file: shlex

## co_consts:
('Return a shell-escaped version of the string *s*.', "''", None, "'", '\'"\'"\'')

## co_names:
('_find_unsafe', 'replace')

## bytecode:

   0: RESUME               
   2: LOAD_FAST            s
   4: POP_JUMP_FORWARD_IF_TRUE to 10
   6: LOAD_CONST           "''"
   8: RETURN_VALUE         
  10: LOAD_GLOBAL          NULL + _find_unsafe
  22: LOAD_FAST            s
  24: PRECALL              
  28: CALL                 
  38: POP_JUMP_FORWARD_IF_NOT_NONE to 44
  40: LOAD_FAST            s
  42: RETURN_VALUE         
  44: LOAD_CONST           "'"
  46: LOAD_FAST            s
  48: LOAD_METHOD          replace
  70: LOAD_CONST           "'"
  72: LOAD_CONST           '\'"\'"\''
  74: PRECALL              
  78: CALL                 
  88: BINARY_OP            +
  92: LOAD_CONST           "'"
  94: BINARY_OP            +
  98: RETURN_VALUE         
