# Disassembly for shlex.shlex.get_token
# From module file: shlex

## co_consts:
("Get a token from the input stream (or from stack if it's nonempty)", 1, 'shlex: popping token ', None, 'shlex: token=', 'shlex: token=EOF')

## co_names:
('pushback', 'popleft', 'debug', 'print', 'repr', 'read_token', 'source', 'sourcehook', 'push_source', 'get_token', 'eof', 'filestack', 'pop_source')

## bytecode:

   0: RESUME               
   2: LOAD_FAST            self
   4: LOAD_ATTR            pushback
  14: POP_JUMP_FORWARD_IF_FALSE to 154
  16: LOAD_FAST            self
  18: LOAD_ATTR            pushback
  28: LOAD_METHOD          popleft
  50: PRECALL              
  54: CALL                 
  64: STORE_FAST           tok
  66: LOAD_FAST            self
  68: LOAD_ATTR            debug
  78: LOAD_CONST           1
  80: COMPARE_OP           >=
  86: POP_JUMP_FORWARD_IF_FALSE to 150
  88: LOAD_GLOBAL          NULL + print
 100: LOAD_CONST           'shlex: popping token '
 102: LOAD_GLOBAL          NULL + repr
 114: LOAD_FAST            tok
 116: PRECALL              
 120: CALL                 
 130: BINARY_OP            +
 134: PRECALL              
 138: CALL                 
 148: POP_TOP              
 150: LOAD_FAST            tok
 152: RETURN_VALUE         
 154: LOAD_FAST            self
 156: LOAD_METHOD          read_token
 178: PRECALL              
 182: CALL                 
 192: STORE_FAST           raw
 194: LOAD_FAST            self
 196: LOAD_ATTR            source
 206: POP_JUMP_FORWARD_IF_NONE to 428
 208: LOAD_FAST            raw
 210: LOAD_FAST            self
 212: LOAD_ATTR            source
 222: COMPARE_OP           ==
 228: POP_JUMP_FORWARD_IF_FALSE to 428
 230: LOAD_FAST            self
 232: LOAD_METHOD          sourcehook
 254: LOAD_FAST            self
 256: LOAD_METHOD          read_token
 278: PRECALL              
 282: CALL                 
 292: PRECALL              
 296: CALL                 
 306: STORE_FAST           spec
 308: LOAD_FAST            spec
 310: POP_JUMP_FORWARD_IF_FALSE to 366
 312: LOAD_FAST            spec
 314: UNPACK_SEQUENCE      
 318: STORE_FAST           newfile
 320: STORE_FAST           newstream
 322: LOAD_FAST            self
 324: LOAD_METHOD          push_source
 346: LOAD_FAST            newstream
 348: LOAD_FAST            newfile
 350: PRECALL              
 354: CALL                 
 364: POP_TOP              
 366: LOAD_FAST            self
 368: LOAD_METHOD          get_token
 390: PRECALL              
 394: CALL                 
 404: STORE_FAST           raw
 406: LOAD_FAST            raw
 408: LOAD_FAST            self
 410: LOAD_ATTR            source
 420: COMPARE_OP           ==
 426: POP_JUMP_BACKWARD_IF_TRUE to 230
 428: LOAD_FAST            raw
 430: LOAD_FAST            self
 432: LOAD_ATTR            eof
 442: COMPARE_OP           ==
 448: POP_JUMP_FORWARD_IF_FALSE to 580
 450: LOAD_FAST            self
 452: LOAD_ATTR            filestack
 462: POP_JUMP_FORWARD_IF_TRUE to 478
 464: LOAD_FAST            self
 466: LOAD_ATTR            eof
 476: RETURN_VALUE         
 478: LOAD_FAST            self
 480: LOAD_METHOD          pop_source
 502: PRECALL              
 506: CALL                 
 516: POP_TOP              
 518: LOAD_FAST            self
 520: LOAD_METHOD          get_token
 542: PRECALL              
 546: CALL                 
 556: STORE_FAST           raw
 558: LOAD_FAST            raw
 560: LOAD_FAST            self
 562: LOAD_ATTR            eof
 572: COMPARE_OP           ==
 578: POP_JUMP_BACKWARD_IF_TRUE to 450
 580: LOAD_FAST            self
 582: LOAD_ATTR            debug
 592: LOAD_CONST           1
 594: COMPARE_OP           >=
 600: POP_JUMP_FORWARD_IF_FALSE to 718
 602: LOAD_FAST            raw
 604: LOAD_FAST            self
 606: LOAD_ATTR            eof
 616: COMPARE_OP           !=
 622: POP_JUMP_FORWARD_IF_FALSE to 688
 624: LOAD_GLOBAL          NULL + print
 636: LOAD_CONST           'shlex: token='
 638: LOAD_GLOBAL          NULL + repr
 650: LOAD_FAST            raw
 652: PRECALL              
 656: CALL                 
 666: BINARY_OP            +
 670: PRECALL              
 674: CALL                 
 684: POP_TOP              
 686: JUMP_FORWARD         to 718
 688: LOAD_GLOBAL          NULL + print
 700: LOAD_CONST           'shlex: token=EOF'
 702: PRECALL              
 706: CALL                 
 716: POP_TOP              
 718: LOAD_FAST            raw
 720: RETURN_VALUE         
