# Disassembly for shlex.split
# From module file: shlex

## co_consts:
('Split the string *s* using shell-like syntax.', None, 0, "Passing None for 's' to shlex.split() is deprecated.", 2, ('stacklevel',), ('posix',), True, '')

## co_names:
('warnings', 'warn', 'DeprecationWarning', 'shlex', 'whitespace_split', 'commenters', 'list')

## bytecode:

   0: RESUME               
   2: LOAD_FAST            s
   4: POP_JUMP_FORWARD_IF_NOT_NONE to 72
   6: LOAD_CONST           0
   8: LOAD_CONST           None
  10: IMPORT_NAME          warnings
  12: STORE_FAST           warnings
  14: LOAD_FAST            warnings
  16: LOAD_METHOD          warn
  38: LOAD_CONST           "Passing None for 's' to shlex.split() is deprecated."
  40: LOAD_GLOBAL          DeprecationWarning
  52: LOAD_CONST           2
  54: KW_NAMES             
  56: PRECALL              
  60: CALL                 
  70: POP_TOP              
  72: LOAD_GLOBAL          NULL + shlex
  84: LOAD_FAST            s
  86: LOAD_FAST            posix
  88: KW_NAMES             
  90: PRECALL              
  94: CALL                 
 104: STORE_FAST           lex
 106: LOAD_CONST           True
 108: LOAD_FAST            lex
 110: STORE_ATTR           whitespace_split
 120: LOAD_FAST            comments
 122: POP_JUMP_FORWARD_IF_TRUE to 138
 124: LOAD_CONST           ''
 126: LOAD_FAST            lex
 128: STORE_ATTR           commenters
 138: LOAD_GLOBAL          NULL + list
 150: LOAD_FAST            lex
 152: PRECALL              
 156: CALL                 
 166: RETURN_VALUE         
