# Disassembly for shlex.shlex
# From module file: shlex

## co_consts:
('shlex', 'A lexical analyzer class for simple shell-like syntaxes.', None, False, <code object __init__ at 0x0000024068E40900, file "shlex.py", line 21>, <code object punctuation_chars at 0x0000024069494920, file "shlex.py", line 68>, <code object push_token at 0x00000240691F39F0, file "shlex.py", line 72>, <code object push_source at 0x0000024069498230, file "shlex.py", line 78>, <code object pop_source at 0x00000240691F5BD0, file "shlex.py", line 92>, <code object get_token at 0x0000024068DCAA60, file "shlex.py", line 101>, <code object read_token at 0x0000024068BBEAF0, file "shlex.py", line 133>, <code object sourcehook at 0x0000024069498030, file "shlex.py", line 279>, <code object error_leader at 0x000002406945E100, file "shlex.py", line 288>, <code object __iter__ at 0x000002406943B7B0, file "shlex.py", line 296>, <code object __next__ at 0x000002406944A890, file "shlex.py", line 299>, (None, None, False, False), (None,), (None, None))

## co_names:
('__name__', '__module__', '__qualname__', '__doc__', '__init__', 'property', 'punctuation_chars', 'push_token', 'push_source', 'pop_source', 'get_token', 'read_token', 'sourcehook', 'error_leader', '__iter__', '__next__')

## bytecode:

   0: RESUME               
   2: LOAD_NAME            __name__
   4: STORE_NAME           __module__
   6: LOAD_CONST           'shlex'
   8: STORE_NAME           __qualname__
  10: LOAD_CONST           'A lexical analyzer class for simple shell-like syntaxes.'
  12: STORE_NAME           __doc__
  14: NOP                  
  16: NOP                  
  18: LOAD_CONST           (None, None, False, False)
  20: LOAD_CONST           <code object __init__ at 0x0000024068E40900, file "shlex.py", line 21>
  22: MAKE_FUNCTION        defaults
  24: STORE_NAME           __init__
  26: LOAD_NAME            property
  28: LOAD_CONST           <code object punctuation_chars at 0x0000024069494920, file "shlex.py", line 68>
  30: MAKE_FUNCTION        
  32: PRECALL              
  36: CALL                 
  46: STORE_NAME           punctuation_chars
  48: LOAD_CONST           <code object push_token at 0x00000240691F39F0, file "shlex.py", line 72>
  50: MAKE_FUNCTION        
  52: STORE_NAME           push_token
  54: LOAD_CONST           (None,)
  56: LOAD_CONST           <code object push_source at 0x0000024069498230, file "shlex.py", line 78>
  58: MAKE_FUNCTION        defaults
  60: STORE_NAME           push_source
  62: LOAD_CONST           <code object pop_source at 0x00000240691F5BD0, file "shlex.py", line 92>
  64: MAKE_FUNCTION        
  66: STORE_NAME           pop_source
  68: LOAD_CONST           <code object get_token at 0x0000024068DCAA60, file "shlex.py", line 101>
  70: MAKE_FUNCTION        
  72: STORE_NAME           get_token
  74: LOAD_CONST           <code object read_token at 0x0000024068BBEAF0, file "shlex.py", line 133>
  76: MAKE_FUNCTION        
  78: STORE_NAME           read_token
  80: LOAD_CONST           <code object sourcehook at 0x0000024069498030, file "shlex.py", line 279>
  82: MAKE_FUNCTION        
  84: STORE_NAME           sourcehook
  86: LOAD_CONST           (None, None)
  88: LOAD_CONST           <code object error_leader at 0x000002406945E100, file "shlex.py", line 288>
  90: MAKE_FUNCTION        defaults
  92: STORE_NAME           error_leader
  94: LOAD_CONST           <code object __iter__ at 0x000002406943B7B0, file "shlex.py", line 296>
  96: MAKE_FUNCTION        
  98: STORE_NAME           __iter__
 100: LOAD_CONST           <code object __next__ at 0x000002406944A890, file "shlex.py", line 299>
 102: MAKE_FUNCTION        
 104: STORE_NAME           __next__
 106: LOAD_CONST           None
 108: RETURN_VALUE         
