# Disassembly for importlib.resources.MultiplexedPath.__init__.<genexpr>
# From module file: importlib.resources.readers

## co_consts:
(None,)

## co_names:
('is_dir',)

## bytecode:

   0: RETURN_GENERATOR     
   2: POP_TOP              
   4: RESUME               
   6: LOAD_FAST            .0
   8: FOR_ITER             to 58
  10: STORE_FAST           path
  12: LOAD_FAST            path
  14: LOAD_METHOD          is_dir
  36: PRECALL              
  40: CALL                 
  50: YIELD_VALUE          
  52: RESUME               
  54: POP_TOP              
  56: JUMP_BACKWARD        to 8
  58: LOAD_CONST           None
  60: RETURN_VALUE         
