# Disassembly for importlib.resources.CompatibilityFiles.OrphanPath
# From module file: importlib.resources._adapters

## co_consts:
('CompatibilityFiles.OrphanPath', "\n        Orphan path, not tied to a module spec or resource reader.\n        Can't be read and doesn't expose any meaningful children.\n        ", <code object __init__ at 0x000002406944B440, file "importlib\resources\_adapters.py", line 120>, <code object iterdir at 0x0000024069467E50, file "importlib\resources\_adapters.py", line 125>, <code object is_file at 0x000002406943BDB0, file "importlib\resources\_adapters.py", line 128>, <code object joinpath at 0x000002406945E880, file "importlib\resources\_adapters.py", line 133>, <code object name at 0x0000024069465530, file "importlib\resources\_adapters.py", line 136>, 'r', <code object open at 0x0000024069466DB0, file "importlib\resources\_adapters.py", line 140>, None, ('r',))

## co_names:
('__name__', '__module__', '__qualname__', '__doc__', '__init__', 'iterdir', 'is_file', 'is_dir', 'joinpath', 'property', 'name', 'open')

## bytecode:

   0: RESUME               
   2: LOAD_NAME            __name__
   4: STORE_NAME           __module__
   6: LOAD_CONST           'CompatibilityFiles.OrphanPath'
   8: STORE_NAME           __qualname__
  10: LOAD_CONST           "\n        Orphan path, not tied to a module spec or resource reader.\n        Can't be read and doesn't expose any meaningful children.\n        "
  12: STORE_NAME           __doc__
  14: LOAD_CONST           <code object __init__ at 0x000002406944B440, file "importlib\resources\_adapters.py", line 120>
  16: MAKE_FUNCTION        
  18: STORE_NAME           __init__
  20: LOAD_CONST           <code object iterdir at 0x0000024069467E50, file "importlib\resources\_adapters.py", line 125>
  22: MAKE_FUNCTION        
  24: STORE_NAME           iterdir
  26: LOAD_CONST           <code object is_file at 0x000002406943BDB0, file "importlib\resources\_adapters.py", line 128>
  28: MAKE_FUNCTION        
  30: STORE_NAME           is_file
  32: LOAD_NAME            is_file
  34: STORE_NAME           is_dir
  36: LOAD_CONST           <code object joinpath at 0x000002406945E880, file "importlib\resources\_adapters.py", line 133>
  38: MAKE_FUNCTION        
  40: STORE_NAME           joinpath
  42: LOAD_NAME            property
  44: LOAD_CONST           <code object name at 0x0000024069465530, file "importlib\resources\_adapters.py", line 136>
  46: MAKE_FUNCTION        
  48: PRECALL              
  52: CALL                 
  62: STORE_NAME           name
  64: LOAD_CONST           ('r',)
  66: LOAD_CONST           <code object open at 0x0000024069466DB0, file "importlib\resources\_adapters.py", line 140>
  68: MAKE_FUNCTION        defaults
  70: STORE_NAME           open
  72: LOAD_CONST           None
  74: RETURN_VALUE         
