# Disassembly for importlib.resources.deprecated
# From module file: importlib.resources._legacy

## co_consts:
(None, <code object wrapper at 0x0000024069419FB0, file "importlib\resources\_legacy.py", line 16>)

## co_names:
('functools', 'wraps')

## bytecode:

   0: MAKE_CELL            func
   2: RESUME               
   4: LOAD_GLOBAL          NULL + functools
  16: LOAD_ATTR            wraps
  26: LOAD_DEREF           func
  28: PRECALL              
  32: CALL                 
  42: LOAD_CLOSURE         func
  44: BUILD_TUPLE          
  46: LOAD_CONST           <code object wrapper at 0x0000024069419FB0, file "importlib\resources\_legacy.py", line 16>
  48: MAKE_FUNCTION        closure
  50: PRECALL              
  54: CALL                 
  64: STORE_FAST           wrapper
  66: LOAD_FAST            wrapper
  68: RETURN_VALUE         
