# Disassembly for importlib.resources.TraversableResources
# From module file: importlib.resources.abc

## co_consts:
('TraversableResources', '\n    The required interface for providing traversable\n    resources.\n    ', 'return', 'Traversable', <code object files at 0x000002406943BDB0, file "importlib\resources\abc.py", line 137>, 'resource', <code object open_resource at 0x00000240693D3340, file "importlib\resources\abc.py", line 141>, <code object resource_path at 0x0000024069466250, file "importlib\resources\abc.py", line 144>, 'path', <code object is_resource at 0x00000240693D35A0, file "importlib\resources\abc.py", line 147>, <code object contents at 0x000002406941AC10, file "importlib\resources\abc.py", line 150>, None, ('return', 'Traversable'))

## co_names:
('__name__', '__module__', '__qualname__', '__doc__', 'abc', 'abstractmethod', 'files', 'StrPath', 'io', 'BufferedReader', 'open_resource', 'Any', 'NoReturn', 'resource_path', 'bool', 'is_resource', 'Iterator', 'str', 'contents')

## bytecode:

   0: RESUME               
   2: LOAD_NAME            __name__
   4: STORE_NAME           __module__
   6: LOAD_CONST           'TraversableResources'
   8: STORE_NAME           __qualname__
  10: LOAD_CONST           '\n    The required interface for providing traversable\n    resources.\n    '
  12: STORE_NAME           __doc__
  14: LOAD_NAME            abc
  16: LOAD_ATTR            abstractmethod
  26: LOAD_CONST           ('return', 'Traversable')
  28: LOAD_CONST           <code object files at 0x000002406943BDB0, file "importlib\resources\abc.py", line 137>
  30: MAKE_FUNCTION        annotations
  32: PRECALL              
  36: CALL                 
  46: STORE_NAME           files
  48: LOAD_CONST           'resource'
  50: LOAD_NAME            StrPath
  52: LOAD_CONST           'return'
  54: LOAD_NAME            io
  56: LOAD_ATTR            BufferedReader
  66: BUILD_TUPLE          
  68: LOAD_CONST           <code object open_resource at 0x00000240693D3340, file "importlib\resources\abc.py", line 141>
  70: MAKE_FUNCTION        annotations
  72: STORE_NAME           open_resource
  74: LOAD_CONST           'resource'
  76: LOAD_NAME            Any
  78: LOAD_CONST           'return'
  80: LOAD_NAME            NoReturn
  82: BUILD_TUPLE          
  84: LOAD_CONST           <code object resource_path at 0x0000024069466250, file "importlib\resources\abc.py", line 144>
  86: MAKE_FUNCTION        annotations
  88: STORE_NAME           resource_path
  90: LOAD_CONST           'path'
  92: LOAD_NAME            StrPath
  94: LOAD_CONST           'return'
  96: LOAD_NAME            bool
  98: BUILD_TUPLE          
 100: LOAD_CONST           <code object is_resource at 0x00000240693D35A0, file "importlib\resources\abc.py", line 147>
 102: MAKE_FUNCTION        annotations
 104: STORE_NAME           is_resource
 106: LOAD_CONST           'return'
 108: LOAD_NAME            Iterator
 110: LOAD_NAME            str
 112: BINARY_SUBSCR        
 122: BUILD_TUPLE          
 124: LOAD_CONST           <code object contents at 0x000002406941AC10, file "importlib\resources\abc.py", line 150>
 126: MAKE_FUNCTION        annotations
 128: STORE_NAME           contents
 130: LOAD_CONST           None
 132: RETURN_VALUE         
