# Disassembly for importlib.resources.TraversableResources.contents
# From module file: importlib.resources.abc

## co_consts:
(None, <code object <genexpr> at 0x0000024069467130, file "importlib\resources\abc.py", line 151>)

## co_names:
('files', 'iterdir')

## bytecode:

   0: RESUME               
   2: LOAD_CONST           <code object <genexpr> at 0x0000024069467130, file "importlib\resources\abc.py", line 151>
   4: MAKE_FUNCTION        
   6: LOAD_FAST            self
   8: LOAD_METHOD          files
  30: PRECALL              
  34: CALL                 
  44: LOAD_METHOD          iterdir
  66: PRECALL              
  70: CALL                 
  80: GET_ITER             
  82: PRECALL              
  86: CALL                 
  96: RETURN_VALUE         
