# Disassembly for importlib.resources.MultiplexedPath.joinpath
# From module file: importlib.resources.readers

## co_consts:
(None, 0)

## co_names:
('iterdir', 'name', '_paths')

## bytecode:

   0: RESUME               
   2: LOAD_FAST            self
   4: LOAD_METHOD          iterdir
  26: PRECALL              
  30: CALL                 
  40: GET_ITER             
  42: FOR_ITER             to 78
  44: STORE_FAST           file
  46: LOAD_FAST            file
  48: LOAD_ATTR            name
  58: LOAD_FAST            child
  60: COMPARE_OP           ==
  66: POP_JUMP_FORWARD_IF_FALSE to 76
  68: LOAD_FAST            file
  70: SWAP                 
  72: POP_TOP              
  74: RETURN_VALUE         
  76: JUMP_BACKWARD        to 42
  78: LOAD_FAST            self
  80: LOAD_ATTR            _paths
  90: LOAD_CONST           0
  92: BINARY_SUBSCR        
 102: LOAD_FAST            child
 104: BINARY_OP            /
 108: RETURN_VALUE         
