# Disassembly for importlib.resources._tempfile
# From module file: importlib.resources._common

## co_consts:
(None, ('suffix',))

## co_names:
('tempfile', 'mkstemp', 'os', 'write', 'close', 'pathlib', 'Path', 'FileNotFoundError')

## bytecode:

   0: RETURN_GENERATOR     
   2: POP_TOP              
   4: RESUME               
   6: LOAD_GLOBAL          NULL + tempfile
  18: LOAD_ATTR            mkstemp
  28: LOAD_FAST            suffix
  30: KW_NAMES             
  32: PRECALL              
  36: CALL                 
  46: UNPACK_SEQUENCE      
  50: STORE_FAST           fd
  52: STORE_FAST           raw_path
  54: NOP                  
  56: NOP                  
  58: LOAD_GLOBAL          NULL + os
  70: LOAD_ATTR            write
  80: LOAD_FAST            fd
  82: PUSH_NULL            
  84: LOAD_FAST            reader
  86: PRECALL              
  90: CALL                 
 100: PRECALL              
 104: CALL                 
 114: POP_TOP              
 116: LOAD_GLOBAL          NULL + os
 128: LOAD_ATTR            close
 138: LOAD_FAST            fd
 140: PRECALL              
 144: CALL                 
 154: POP_TOP              
 156: JUMP_FORWARD         to 208
 158: PUSH_EXC_INFO        
 160: LOAD_GLOBAL          NULL + os
 172: LOAD_ATTR            close
 182: LOAD_FAST            fd
 184: PRECALL              
 188: CALL                 
 198: POP_TOP              
 200: RERAISE              
 202: COPY                 
 204: POP_EXCEPT           
 206: RERAISE              
 208: DELETE_FAST          reader
 210: LOAD_GLOBAL          NULL + pathlib
 222: LOAD_ATTR            Path
 232: LOAD_FAST            raw_path
 234: PRECALL              
 238: CALL                 
 248: YIELD_VALUE          
 250: RESUME               
 252: POP_TOP              
 254: NOP                  
 256: PUSH_NULL            
 258: LOAD_FAST            _os_remove
 260: LOAD_FAST            raw_path
 262: PRECALL              
 266: CALL                 
 276: POP_TOP              
 278: LOAD_CONST           None
 280: RETURN_VALUE         
 282: PUSH_EXC_INFO        
 284: LOAD_GLOBAL          FileNotFoundError
 296: CHECK_EXC_MATCH      
 298: POP_JUMP_FORWARD_IF_FALSE to 308
 300: POP_TOP              
 302: POP_EXCEPT           
 304: LOAD_CONST           None
 306: RETURN_VALUE         
 308: RERAISE              
 310: COPY                 
 312: POP_EXCEPT           
 314: RERAISE              
 316: PUSH_EXC_INFO        
 318: NOP                  
 320: PUSH_NULL            
 322: LOAD_FAST            _os_remove
 324: LOAD_FAST            raw_path
 326: PRECALL              
 330: CALL                 
 340: POP_TOP              
 342: RERAISE              
 344: PUSH_EXC_INFO        
 346: LOAD_GLOBAL          FileNotFoundError
 358: CHECK_EXC_MATCH      
 360: POP_JUMP_FORWARD_IF_FALSE to 368
 362: POP_TOP              
 364: POP_EXCEPT           
 366: RERAISE              
 368: RERAISE              
 370: COPY                 
 372: POP_EXCEPT           
 374: RERAISE              
 376: COPY                 
 378: POP_EXCEPT           
 380: RERAISE              
