# Disassembly for importlib.resources.ResourceReader
# From module file: importlib.resources.abc

## co_consts:
('ResourceReader', 'Abstract base class for loaders to provide resource reading support.', 'resource', 'return', <code object open_resource at 0x0000024069427C50, file "importlib\resources\abc.py", line 17>, <code object resource_path at 0x0000024069427770, file "importlib\resources\abc.py", line 29>, 'path', <code object is_resource at 0x0000024069494FA0, file "importlib\resources\abc.py", line 42>, <code object contents at 0x0000024069495B00, file "importlib\resources\abc.py", line 50>, None)

## co_names:
('__name__', '__module__', '__qualname__', '__doc__', 'abc', 'abstractmethod', 'Text', 'BinaryIO', 'open_resource', 'resource_path', 'bool', 'is_resource', 'Iterable', 'str', 'contents')

## bytecode:

   0: RESUME               
   2: LOAD_NAME            __name__
   4: STORE_NAME           __module__
   6: LOAD_CONST           'ResourceReader'
   8: STORE_NAME           __qualname__
  10: LOAD_CONST           'Abstract base class for loaders to provide resource reading support.'
  12: STORE_NAME           __doc__
  14: LOAD_NAME            abc
  16: LOAD_ATTR            abstractmethod
  26: LOAD_CONST           'resource'
  28: LOAD_NAME            Text
  30: LOAD_CONST           'return'
  32: LOAD_NAME            BinaryIO
  34: BUILD_TUPLE          
  36: LOAD_CONST           <code object open_resource at 0x0000024069427C50, file "importlib\resources\abc.py", line 17>
  38: MAKE_FUNCTION        annotations
  40: PRECALL              
  44: CALL                 
  54: STORE_NAME           open_resource
  56: LOAD_NAME            abc
  58: LOAD_ATTR            abstractmethod
  68: LOAD_CONST           'resource'
  70: LOAD_NAME            Text
  72: LOAD_CONST           'return'
  74: LOAD_NAME            Text
  76: BUILD_TUPLE          
  78: LOAD_CONST           <code object resource_path at 0x0000024069427770, file "importlib\resources\abc.py", line 29>
  80: MAKE_FUNCTION        annotations
  82: PRECALL              
  86: CALL                 
  96: STORE_NAME           resource_path
  98: LOAD_NAME            abc
 100: LOAD_ATTR            abstractmethod
 110: LOAD_CONST           'path'
 112: LOAD_NAME            Text
 114: LOAD_CONST           'return'
 116: LOAD_NAME            bool
 118: BUILD_TUPLE          
 120: LOAD_CONST           <code object is_resource at 0x0000024069494FA0, file "importlib\resources\abc.py", line 42>
 122: MAKE_FUNCTION        annotations
 124: PRECALL              
 128: CALL                 
 138: STORE_NAME           is_resource
 140: LOAD_NAME            abc
 142: LOAD_ATTR            abstractmethod
 152: LOAD_CONST           'return'
 154: LOAD_NAME            Iterable
 156: LOAD_NAME            str
 158: BINARY_SUBSCR        
 168: BUILD_TUPLE          
 170: LOAD_CONST           <code object contents at 0x0000024069495B00, file "importlib\resources\abc.py", line 50>
 172: MAKE_FUNCTION        annotations
 174: PRECALL              
 178: CALL                 
 188: STORE_NAME           contents
 190: LOAD_CONST           None
 192: RETURN_VALUE         
