# Disassembly for importlib.resources.CompatibilityFiles.SpecPath.iterdir
# From module file: importlib.resources._adapters

## co_consts:
(None, (), <code object <genexpr> at 0x000002406944A780, file "importlib\resources\_adapters.py", line 61>)

## co_names:
('_reader', 'iter', 'contents')

## bytecode:

   0: MAKE_CELL            self
   2: RESUME               
   4: LOAD_DEREF           self
   6: LOAD_ATTR            _reader
  16: POP_JUMP_FORWARD_IF_TRUE to 48
  18: LOAD_GLOBAL          NULL + iter
  30: LOAD_CONST           ()
  32: PRECALL              
  36: CALL                 
  46: RETURN_VALUE         
  48: LOAD_GLOBAL          NULL + iter
  60: LOAD_CLOSURE         self
  62: BUILD_TUPLE          
  64: LOAD_CONST           <code object <genexpr> at 0x000002406944A780, file "importlib\resources\_adapters.py", line 61>
  66: MAKE_FUNCTION        closure
  68: LOAD_DEREF           self
  70: LOAD_ATTR            _reader
  80: LOAD_METHOD          contents
 102: PRECALL              
 106: CALL                 
 116: GET_ITER             
 118: PRECALL              
 122: CALL                 
 132: PRECALL              
 136: CALL                 
 146: RETURN_VALUE         
