# Disassembly for importlib.resources.Traversable
# From module file: importlib.resources.abc

## co_consts:
('Traversable', '\n    An object with a subset of pathlib.Path methods suitable for\n    traversing directories and opening files.\n\n    Any exceptions that occur when accessing the backing resource\n    may propagate unaltered.\n    ', 'return', <code object iterdir at 0x000002406943BC30, file "importlib\resources\abc.py", line 66>, <code object read_bytes at 0x00000240693AB5F0, file "importlib\resources\abc.py", line 72>, None, 'encoding', <code object read_text at 0x00000240691F3B40, file "importlib\resources\abc.py", line 79>, <code object is_dir at 0x000002406943AF70, file "importlib\resources\abc.py", line 86>, <code object is_file at 0x000002406943BCF0, file "importlib\resources\abc.py", line 92>, 'descendants', <code object joinpath at 0x000002406943B9F0, file "importlib\resources\abc.py", line 98>, 'child', <code object __truediv__ at 0x000002406945FF00, file "importlib\resources\abc.py", line 108>, 'r', <code object open at 0x000002406943ADF0, file "importlib\resources\abc.py", line 114>, <code object name at 0x000002406943B0F0, file "importlib\resources\abc.py", line 124>, (None,), ('r',))

## co_names:
('__name__', '__module__', '__qualname__', '__doc__', 'abc', 'abstractmethod', 'Iterator', 'iterdir', 'bytes', 'read_bytes', 'Optional', 'str', 'read_text', 'bool', 'is_dir', 'is_file', 'StrPath', 'joinpath', '__truediv__', 'open', 'abstractproperty', 'name')

## bytecode:

   0: RESUME               
   2: LOAD_NAME            __name__
   4: STORE_NAME           __module__
   6: LOAD_CONST           'Traversable'
   8: STORE_NAME           __qualname__
  10: LOAD_CONST           '\n    An object with a subset of pathlib.Path methods suitable for\n    traversing directories and opening files.\n\n    Any exceptions that occur when accessing the backing resource\n    may propagate unaltered.\n    '
  12: STORE_NAME           __doc__
  14: LOAD_NAME            abc
  16: LOAD_ATTR            abstractmethod
  26: LOAD_CONST           'return'
  28: LOAD_NAME            Iterator
  30: LOAD_CONST           'Traversable'
  32: BINARY_SUBSCR        
  42: BUILD_TUPLE          
  44: LOAD_CONST           <code object iterdir at 0x000002406943BC30, file "importlib\resources\abc.py", line 66>
  46: MAKE_FUNCTION        annotations
  48: PRECALL              
  52: CALL                 
  62: STORE_NAME           iterdir
  64: LOAD_CONST           'return'
  66: LOAD_NAME            bytes
  68: BUILD_TUPLE          
  70: LOAD_CONST           <code object read_bytes at 0x00000240693AB5F0, file "importlib\resources\abc.py", line 72>
  72: MAKE_FUNCTION        annotations
  74: STORE_NAME           read_bytes
  76: LOAD_CONST           (None,)
  78: LOAD_CONST           'encoding'
  80: LOAD_NAME            Optional
  82: LOAD_NAME            str
  84: BINARY_SUBSCR        
  94: LOAD_CONST           'return'
  96: LOAD_NAME            str
  98: BUILD_TUPLE          
 100: LOAD_CONST           <code object read_text at 0x00000240691F3B40, file "importlib\resources\abc.py", line 79>
 102: MAKE_FUNCTION        defaults, annotations
 104: STORE_NAME           read_text
 106: LOAD_NAME            abc
 108: LOAD_ATTR            abstractmethod
 118: LOAD_CONST           'return'
 120: LOAD_NAME            bool
 122: BUILD_TUPLE          
 124: LOAD_CONST           <code object is_dir at 0x000002406943AF70, file "importlib\resources\abc.py", line 86>
 126: MAKE_FUNCTION        annotations
 128: PRECALL              
 132: CALL                 
 142: STORE_NAME           is_dir
 144: LOAD_NAME            abc
 146: LOAD_ATTR            abstractmethod
 156: LOAD_CONST           'return'
 158: LOAD_NAME            bool
 160: BUILD_TUPLE          
 162: LOAD_CONST           <code object is_file at 0x000002406943BCF0, file "importlib\resources\abc.py", line 92>
 164: MAKE_FUNCTION        annotations
 166: PRECALL              
 170: CALL                 
 180: STORE_NAME           is_file
 182: LOAD_NAME            abc
 184: LOAD_ATTR            abstractmethod
 194: LOAD_CONST           'descendants'
 196: LOAD_NAME            StrPath
 198: LOAD_CONST           'return'
 200: LOAD_CONST           'Traversable'
 202: BUILD_TUPLE          
 204: LOAD_CONST           <code object joinpath at 0x000002406943B9F0, file "importlib\resources\abc.py", line 98>
 206: MAKE_FUNCTION        annotations
 208: PRECALL              
 212: CALL                 
 222: STORE_NAME           joinpath
 224: LOAD_CONST           'child'
 226: LOAD_NAME            StrPath
 228: LOAD_CONST           'return'
 230: LOAD_CONST           'Traversable'
 232: BUILD_TUPLE          
 234: LOAD_CONST           <code object __truediv__ at 0x000002406945FF00, file "importlib\resources\abc.py", line 108>
 236: MAKE_FUNCTION        annotations
 238: STORE_NAME           __truediv__
 240: LOAD_NAME            abc
 242: LOAD_ATTR            abstractmethod
 252: LOAD_CONST           ('r',)
 254: LOAD_CONST           <code object open at 0x000002406943ADF0, file "importlib\resources\abc.py", line 114>
 256: MAKE_FUNCTION        defaults
 258: PRECALL              
 262: CALL                 
 272: STORE_NAME           open
 274: LOAD_NAME            abc
 276: LOAD_ATTR            abstractproperty
 286: LOAD_CONST           'return'
 288: LOAD_NAME            str
 290: BUILD_TUPLE          
 292: LOAD_CONST           <code object name at 0x000002406943B0F0, file "importlib\resources\abc.py", line 124>
 294: MAKE_FUNCTION        annotations
 296: PRECALL              
 300: CALL                 
 310: STORE_NAME           name
 312: LOAD_CONST           None
 314: RETURN_VALUE         
