# Disassembly for importlib.resources.ZipReader.open_resource
# From module file: importlib.resources.readers

## co_consts:
(None, 0)

## co_names:
('super', 'open_resource', 'KeyError', 'FileNotFoundError', 'args')

## bytecode:

   0: COPY_FREE_VARS       
   2: RESUME               
   4: NOP                  
   6: LOAD_GLOBAL          NULL + super
  18: PRECALL              
  22: CALL                 
  32: LOAD_METHOD          open_resource
  54: LOAD_FAST            resource
  56: PRECALL              
  60: CALL                 
  70: RETURN_VALUE         
  72: PUSH_EXC_INFO        
  74: LOAD_GLOBAL          KeyError
  86: CHECK_EXC_MATCH      
  88: POP_JUMP_FORWARD_IF_FALSE to 152
  90: STORE_FAST           exc
  92: LOAD_GLOBAL          NULL + FileNotFoundError
 104: LOAD_FAST            exc
 106: LOAD_ATTR            args
 116: LOAD_CONST           0
 118: BINARY_SUBSCR        
 128: PRECALL              
 132: CALL                 
 142: RAISE_VARARGS        
 144: LOAD_CONST           None
 146: STORE_FAST           exc
 148: DELETE_FAST          exc
 150: RERAISE              
 152: RERAISE              
 154: COPY                 
 156: POP_EXCEPT           
 158: RERAISE              
