# Disassembly for importlib.resources.ZipReader
# From module file: importlib.resources.readers

## co_consts:
('ZipReader', <code object __init__ at 0x00000240691C1210, file "importlib\resources\readers.py", line 32>, <code object open_resource at 0x00000240691C18F0, file "importlib\resources\readers.py", line 37>, <code object is_resource at 0x00000240691C0F50, file "importlib\resources\readers.py", line 43>, <code object files at 0x00000240693EBD30, file "importlib\resources\readers.py", line 49>)

## co_names:
('__name__', '__module__', '__qualname__', '__init__', 'open_resource', 'is_resource', 'files', '__classcell__')

## bytecode:

   0: MAKE_CELL            __class__
   2: RESUME               
   4: LOAD_NAME            __name__
   6: STORE_NAME           __module__
   8: LOAD_CONST           'ZipReader'
  10: STORE_NAME           __qualname__
  12: LOAD_CONST           <code object __init__ at 0x00000240691C1210, file "importlib\resources\readers.py", line 32>
  14: MAKE_FUNCTION        
  16: STORE_NAME           __init__
  18: LOAD_CLOSURE         __class__
  20: BUILD_TUPLE          
  22: LOAD_CONST           <code object open_resource at 0x00000240691C18F0, file "importlib\resources\readers.py", line 37>
  24: MAKE_FUNCTION        closure
  26: STORE_NAME           open_resource
  28: LOAD_CONST           <code object is_resource at 0x00000240691C0F50, file "importlib\resources\readers.py", line 43>
  30: MAKE_FUNCTION        
  32: STORE_NAME           is_resource
  34: LOAD_CONST           <code object files at 0x00000240693EBD30, file "importlib\resources\readers.py", line 49>
  36: MAKE_FUNCTION        
  38: STORE_NAME           files
  40: LOAD_CLOSURE         __class__
  42: COPY                 
  44: STORE_NAME           __classcell__
  46: RETURN_VALUE         
