# Disassembly for importlib.resources.CompatibilityFiles.SpecPath
# From module file: importlib.resources._adapters

## co_consts:
('CompatibilityFiles.SpecPath', '\n        Path tied to a module spec.\n        Can be read and exposes the resource reader children.\n        ', <code object __init__ at 0x0000024069467130, file "importlib\resources\_adapters.py", line 54>, <code object iterdir at 0x00000240691F3B40, file "importlib\resources\_adapters.py", line 58>, <code object is_file at 0x000002406943ADF0, file "importlib\resources\_adapters.py", line 66>, <code object joinpath at 0x00000240693AA470, file "importlib\resources\_adapters.py", line 71>, <code object name at 0x0000024069465DF0, file "importlib\resources\_adapters.py", line 76>, 'r', <code object open at 0x000002406944A9A0, file "importlib\resources\_adapters.py", line 80>, None, ('r',))

## co_names:
('__name__', '__module__', '__qualname__', '__doc__', '__init__', 'iterdir', 'is_file', 'is_dir', 'joinpath', 'property', 'name', 'open')

## bytecode:

   0: RESUME               
   2: LOAD_NAME            __name__
   4: STORE_NAME           __module__
   6: LOAD_CONST           'CompatibilityFiles.SpecPath'
   8: STORE_NAME           __qualname__
  10: LOAD_CONST           '\n        Path tied to a module spec.\n        Can be read and exposes the resource reader children.\n        '
  12: STORE_NAME           __doc__
  14: LOAD_CONST           <code object __init__ at 0x0000024069467130, file "importlib\resources\_adapters.py", line 54>
  16: MAKE_FUNCTION        
  18: STORE_NAME           __init__
  20: LOAD_CONST           <code object iterdir at 0x00000240691F3B40, file "importlib\resources\_adapters.py", line 58>
  22: MAKE_FUNCTION        
  24: STORE_NAME           iterdir
  26: LOAD_CONST           <code object is_file at 0x000002406943ADF0, file "importlib\resources\_adapters.py", line 66>
  28: MAKE_FUNCTION        
  30: STORE_NAME           is_file
  32: LOAD_NAME            is_file
  34: STORE_NAME           is_dir
  36: LOAD_CONST           <code object joinpath at 0x00000240693AA470, file "importlib\resources\_adapters.py", line 71>
  38: MAKE_FUNCTION        
  40: STORE_NAME           joinpath
  42: LOAD_NAME            property
  44: LOAD_CONST           <code object name at 0x0000024069465DF0, file "importlib\resources\_adapters.py", line 76>
  46: MAKE_FUNCTION        
  48: PRECALL              
  52: CALL                 
  62: STORE_NAME           name
  64: LOAD_CONST           ('r',)
  66: LOAD_CONST           <code object open at 0x000002406944A9A0, file "importlib\resources\_adapters.py", line 80>
  68: MAKE_FUNCTION        defaults
  70: STORE_NAME           open
  72: LOAD_CONST           None
  74: RETURN_VALUE         
