# Disassembly for importlib.resources
# From module file: importlib.resources._legacy

## co_consts:
(0, None, ('Union', 'Iterable', 'ContextManager', 'BinaryIO', 'TextIO', 'Any'), 1, ('_common',), <code object deprecated at 0x00000240693EB730, file "importlib\resources\_legacy.py", line 15>, <code object normalize_path at 0x00000240691F3B40, file "importlib\resources\_legacy.py", line 30>, 'package', 'resource', 'return', <code object open_binary at 0x00000240693D2760, file "importlib\resources\_legacy.py", line 43>, <code object read_binary at 0x00000240693D2D50, file "importlib\resources\_legacy.py", line 49>, 'utf-8', 'strict', 'encoding', 'errors', <code object open_text at 0x00000240693D2E80, file "importlib\resources\_legacy.py", line 55>, <code object read_text at 0x00000240693AAAB0, file "importlib\resources\_legacy.py", line 68>, <code object contents at 0x0000024069419C50, file "importlib\resources\_legacy.py", line 84>, 'name', <code object is_resource at 0x00000240691C1210, file "importlib\resources\_legacy.py", line 95>, <code object path at 0x00000240693D3340, file "importlib\resources\_legacy.py", line 108>, ('utf-8', 'strict'))

## co_names:
('functools', 'os', 'pathlib', 'types', 'warnings', 'typing', 'Union', 'Iterable', 'ContextManager', 'BinaryIO', 'TextIO', 'Any', '', '_common', 'ModuleType', 'str', 'Package', 'Resource', 'deprecated', 'normalize_path', 'open_binary', 'bytes', 'read_binary', 'open_text', 'read_text', 'contents', 'bool', 'is_resource', 'Path', 'path')

## bytecode:

   0: RESUME               
   2: LOAD_CONST           0
   4: LOAD_CONST           None
   6: IMPORT_NAME          functools
   8: STORE_NAME           functools
  10: LOAD_CONST           0
  12: LOAD_CONST           None
  14: IMPORT_NAME          os
  16: STORE_NAME           os
  18: LOAD_CONST           0
  20: LOAD_CONST           None
  22: IMPORT_NAME          pathlib
  24: STORE_NAME           pathlib
  26: LOAD_CONST           0
  28: LOAD_CONST           None
  30: IMPORT_NAME          types
  32: STORE_NAME           types
  34: LOAD_CONST           0
  36: LOAD_CONST           None
  38: IMPORT_NAME          warnings
  40: STORE_NAME           warnings
  42: LOAD_CONST           0
  44: LOAD_CONST           ('Union', 'Iterable', 'ContextManager', 'BinaryIO', 'TextIO', 'Any')
  46: IMPORT_NAME          typing
  48: IMPORT_FROM          Union
  50: STORE_NAME           Union
  52: IMPORT_FROM          Iterable
  54: STORE_NAME           Iterable
  56: IMPORT_FROM          ContextManager
  58: STORE_NAME           ContextManager
  60: IMPORT_FROM          BinaryIO
  62: STORE_NAME           BinaryIO
  64: IMPORT_FROM          TextIO
  66: STORE_NAME           TextIO
  68: IMPORT_FROM          Any
  70: STORE_NAME           Any
  72: POP_TOP              
  74: LOAD_CONST           1
  76: LOAD_CONST           ('_common',)
  78: IMPORT_NAME          
  80: IMPORT_FROM          _common
  82: STORE_NAME           _common
  84: POP_TOP              
  86: LOAD_NAME            Union
  88: LOAD_NAME            types
  90: LOAD_ATTR            ModuleType
 100: LOAD_NAME            str
 102: BUILD_TUPLE          
 104: BINARY_SUBSCR        
 114: STORE_NAME           Package
 116: LOAD_NAME            str
 118: STORE_NAME           Resource
 120: LOAD_CONST           <code object deprecated at 0x00000240693EB730, file "importlib\resources\_legacy.py", line 15>
 122: MAKE_FUNCTION        
 124: STORE_NAME           deprecated
 126: LOAD_CONST           <code object normalize_path at 0x00000240691F3B40, file "importlib\resources\_legacy.py", line 30>
 128: MAKE_FUNCTION        
 130: STORE_NAME           normalize_path
 132: LOAD_NAME            deprecated
 134: LOAD_CONST           'package'
 136: LOAD_NAME            Package
 138: LOAD_CONST           'resource'
 140: LOAD_NAME            Resource
 142: LOAD_CONST           'return'
 144: LOAD_NAME            BinaryIO
 146: BUILD_TUPLE          
 148: LOAD_CONST           <code object open_binary at 0x00000240693D2760, file "importlib\resources\_legacy.py", line 43>
 150: MAKE_FUNCTION        annotations
 152: PRECALL              
 156: CALL                 
 166: STORE_NAME           open_binary
 168: LOAD_NAME            deprecated
 170: LOAD_CONST           'package'
 172: LOAD_NAME            Package
 174: LOAD_CONST           'resource'
 176: LOAD_NAME            Resource
 178: LOAD_CONST           'return'
 180: LOAD_NAME            bytes
 182: BUILD_TUPLE          
 184: LOAD_CONST           <code object read_binary at 0x00000240693D2D50, file "importlib\resources\_legacy.py", line 49>
 186: MAKE_FUNCTION        annotations
 188: PRECALL              
 192: CALL                 
 202: STORE_NAME           read_binary
 204: LOAD_NAME            deprecated
 206: NOP                  
 208: NOP                  
 210: LOAD_CONST           ('utf-8', 'strict')
 212: LOAD_CONST           'package'
 214: LOAD_NAME            Package
 216: LOAD_CONST           'resource'
 218: LOAD_NAME            Resource
 220: LOAD_CONST           'encoding'
 222: LOAD_NAME            str
 224: LOAD_CONST           'errors'
 226: LOAD_NAME            str
 228: LOAD_CONST           'return'
 230: LOAD_NAME            TextIO
 232: BUILD_TUPLE          
 234: LOAD_CONST           <code object open_text at 0x00000240693D2E80, file "importlib\resources\_legacy.py", line 55>
 236: MAKE_FUNCTION        defaults, annotations
 238: PRECALL              
 242: CALL                 
 252: STORE_NAME           open_text
 254: LOAD_NAME            deprecated
 256: NOP                  
 258: NOP                  
 260: LOAD_CONST           ('utf-8', 'strict')
 262: LOAD_CONST           'package'
 264: LOAD_NAME            Package
 266: LOAD_CONST           'resource'
 268: LOAD_NAME            Resource
 270: LOAD_CONST           'encoding'
 272: LOAD_NAME            str
 274: LOAD_CONST           'errors'
 276: LOAD_NAME            str
 278: LOAD_CONST           'return'
 280: LOAD_NAME            str
 282: BUILD_TUPLE          
 284: LOAD_CONST           <code object read_text at 0x00000240693AAAB0, file "importlib\resources\_legacy.py", line 68>
 286: MAKE_FUNCTION        defaults, annotations
 288: PRECALL              
 292: CALL                 
 302: STORE_NAME           read_text
 304: LOAD_NAME            deprecated
 306: LOAD_CONST           'package'
 308: LOAD_NAME            Package
 310: LOAD_CONST           'return'
 312: LOAD_NAME            Iterable
 314: LOAD_NAME            str
 316: BINARY_SUBSCR        
 326: BUILD_TUPLE          
 328: LOAD_CONST           <code object contents at 0x0000024069419C50, file "importlib\resources\_legacy.py", line 84>
 330: MAKE_FUNCTION        annotations
 332: PRECALL              
 336: CALL                 
 346: STORE_NAME           contents
 348: LOAD_NAME            deprecated
 350: LOAD_CONST           'package'
 352: LOAD_NAME            Package
 354: LOAD_CONST           'name'
 356: LOAD_NAME            str
 358: LOAD_CONST           'return'
 360: LOAD_NAME            bool
 362: BUILD_TUPLE          
 364: LOAD_CONST           <code object is_resource at 0x00000240691C1210, file "importlib\resources\_legacy.py", line 95>
 366: MAKE_FUNCTION        annotations
 368: PRECALL              
 372: CALL                 
 382: STORE_NAME           is_resource
 384: LOAD_NAME            deprecated
 386: LOAD_CONST           'package'
 388: LOAD_NAME            Package
 390: LOAD_CONST           'resource'
 392: LOAD_NAME            Resource
 394: LOAD_CONST           'return'
 396: LOAD_NAME            ContextManager
 398: LOAD_NAME            pathlib
 400: LOAD_ATTR            Path
 410: BINARY_SUBSCR        
 420: BUILD_TUPLE          
 422: LOAD_CONST           <code object path at 0x00000240693D3340, file "importlib\resources\_legacy.py", line 108>
 424: MAKE_FUNCTION        annotations
 426: PRECALL              
 430: CALL                 
 440: STORE_NAME           path
 442: LOAD_CONST           None
 444: RETURN_VALUE         
