# Disassembly for importlib.resources.is_resource.<genexpr>
# From module file: importlib.resources._legacy

## co_consts:
(None,)

## co_names:
('name', 'is_file')

## bytecode:

   0: COPY_FREE_VARS       
   2: RETURN_GENERATOR     
   4: POP_TOP              
   6: RESUME               
   8: LOAD_FAST            .0
  10: FOR_ITER             to 82
  12: STORE_FAST           traversable
  14: LOAD_FAST            traversable
  16: LOAD_ATTR            name
  26: LOAD_DEREF           resource
  28: COMPARE_OP           ==
  34: JUMP_IF_FALSE_OR_POP to 74
  36: LOAD_FAST            traversable
  38: LOAD_METHOD          is_file
  60: PRECALL              
  64: CALL                 
  74: YIELD_VALUE          
  76: RESUME               
  78: POP_TOP              
  80: JUMP_BACKWARD        to 10
  82: LOAD_CONST           None
  84: RETURN_VALUE         
