# Disassembly for importlib.resources.is_resource
# From module file: importlib.resources._legacy

## co_consts:
('True if `name` is a resource inside `package`.\n\n    Directories are *not* resources.\n    ', <code object <genexpr> at 0x000002406944B110, file "importlib\resources\_legacy.py", line 102>)

## co_names:
('normalize_path', 'any', '_common', 'files', 'iterdir')

## bytecode:

   0: MAKE_CELL            resource
   2: RESUME               
   4: LOAD_GLOBAL          NULL + normalize_path
  16: LOAD_FAST            name
  18: PRECALL              
  22: CALL                 
  32: STORE_DEREF          resource
  34: LOAD_GLOBAL          NULL + any
  46: LOAD_CLOSURE         resource
  48: BUILD_TUPLE          
  50: LOAD_CONST           <code object <genexpr> at 0x000002406944B110, file "importlib\resources\_legacy.py", line 102>
  52: MAKE_FUNCTION        closure
  54: LOAD_GLOBAL          NULL + _common
  66: LOAD_ATTR            files
  76: LOAD_FAST            package
  78: PRECALL              
  82: CALL                 
  92: LOAD_METHOD          iterdir
 114: PRECALL              
 118: CALL                 
 128: GET_ITER             
 130: PRECALL              
 134: CALL                 
 144: PRECALL              
 148: CALL                 
 158: RETURN_VALUE         
