# Disassembly for gzip._read_gzip_header
# From module file: gzip

## co_consts:
('Read a gzip header from `fp` and progress to the end of the header.\n\n    Returns last mtime if header was present or None otherwise.\n    ', 2, b'', None, b'\x1f\x8b', 'Not a gzipped file (%r)', '<BBIxx', 8, 'Unknown compression method', '<H', True, 1, b'\x00')

## co_names:
('read', 'BadGzipFile', 'struct', 'unpack', '_read_exact', 'FEXTRA', 'FNAME', 'FCOMMENT', 'FHCRC')

## bytecode:

   0: RESUME               
   2: LOAD_FAST            fp
   4: LOAD_METHOD          read
  26: LOAD_CONST           2
  28: PRECALL              
  32: CALL                 
  42: STORE_FAST           magic
  44: LOAD_FAST            magic
  46: LOAD_CONST           b''
  48: COMPARE_OP           ==
  54: POP_JUMP_FORWARD_IF_FALSE to 60
  56: LOAD_CONST           None
  58: RETURN_VALUE         
  60: LOAD_FAST            magic
  62: LOAD_CONST           b'\x1f\x8b'
  64: COMPARE_OP           !=
  70: POP_JUMP_FORWARD_IF_FALSE to 108
  72: LOAD_GLOBAL          NULL + BadGzipFile
  84: LOAD_CONST           'Not a gzipped file (%r)'
  86: LOAD_FAST            magic
  88: BINARY_OP            %
  92: PRECALL              
  96: CALL                 
 106: RAISE_VARARGS        
 108: LOAD_GLOBAL          NULL + struct
 120: LOAD_ATTR            unpack
 130: LOAD_CONST           '<BBIxx'
 132: LOAD_GLOBAL          NULL + _read_exact
 144: LOAD_FAST            fp
 146: LOAD_CONST           8
 148: PRECALL              
 152: CALL                 
 162: PRECALL              
 166: CALL                 
 176: UNPACK_SEQUENCE      
 180: STORE_FAST           method
 182: STORE_FAST           flag
 184: STORE_FAST           last_mtime
 186: LOAD_FAST            method
 188: LOAD_CONST           8
 190: COMPARE_OP           !=
 196: POP_JUMP_FORWARD_IF_FALSE to 228
 198: LOAD_GLOBAL          NULL + BadGzipFile
 210: LOAD_CONST           'Unknown compression method'
 212: PRECALL              
 216: CALL                 
 226: RAISE_VARARGS        
 228: LOAD_FAST            flag
 230: LOAD_GLOBAL          FEXTRA
 242: BINARY_OP            &
 246: POP_JUMP_FORWARD_IF_FALSE to 354
 248: LOAD_GLOBAL          NULL + struct
 260: LOAD_ATTR            unpack
 270: LOAD_CONST           '<H'
 272: LOAD_GLOBAL          NULL + _read_exact
 284: LOAD_FAST            fp
 286: LOAD_CONST           2
 288: PRECALL              
 292: CALL                 
 302: PRECALL              
 306: CALL                 
 316: UNPACK_SEQUENCE      
 320: STORE_FAST           extra_len
 322: LOAD_GLOBAL          NULL + _read_exact
 334: LOAD_FAST            fp
 336: LOAD_FAST            extra_len
 338: PRECALL              
 342: CALL                 
 352: POP_TOP              
 354: LOAD_FAST            flag
 356: LOAD_GLOBAL          FNAME
 368: BINARY_OP            &
 372: POP_JUMP_FORWARD_IF_FALSE to 438
 374: NOP                  
 376: LOAD_FAST            fp
 378: LOAD_METHOD          read
 400: LOAD_CONST           1
 402: PRECALL              
 406: CALL                 
 416: STORE_FAST           s
 418: LOAD_FAST            s
 420: POP_JUMP_FORWARD_IF_FALSE to 434
 422: LOAD_FAST            s
 424: LOAD_CONST           b'\x00'
 426: COMPARE_OP           ==
 432: POP_JUMP_FORWARD_IF_FALSE to 436
 434: JUMP_FORWARD         to 438
 436: JUMP_BACKWARD        to 376
 438: LOAD_FAST            flag
 440: LOAD_GLOBAL          FCOMMENT
 452: BINARY_OP            &
 456: POP_JUMP_FORWARD_IF_FALSE to 522
 458: NOP                  
 460: LOAD_FAST            fp
 462: LOAD_METHOD          read
 484: LOAD_CONST           1
 486: PRECALL              
 490: CALL                 
 500: STORE_FAST           s
 502: LOAD_FAST            s
 504: POP_JUMP_FORWARD_IF_FALSE to 518
 506: LOAD_FAST            s
 508: LOAD_CONST           b'\x00'
 510: COMPARE_OP           ==
 516: POP_JUMP_FORWARD_IF_FALSE to 520
 518: JUMP_FORWARD         to 522
 520: JUMP_BACKWARD        to 460
 522: LOAD_FAST            flag
 524: LOAD_GLOBAL          FHCRC
 536: BINARY_OP            &
 540: POP_JUMP_FORWARD_IF_FALSE to 574
 542: LOAD_GLOBAL          NULL + _read_exact
 554: LOAD_FAST            fp
 556: LOAD_CONST           2
 558: PRECALL              
 562: CALL                 
 572: POP_TOP              
 574: LOAD_FAST            last_mtime
 576: RETURN_VALUE         
