# Disassembly for gzip._PaddedFile.seek
# From module file: gzip

## co_consts:
(None,)

## co_names:
('_read', '_buffer', 'file', 'seek')

## bytecode:

   0: RESUME               
   2: LOAD_CONST           None
   4: LOAD_FAST            self
   6: STORE_ATTR           _read
  16: LOAD_CONST           None
  18: LOAD_FAST            self
  20: STORE_ATTR           _buffer
  30: LOAD_FAST            self
  32: LOAD_ATTR            file
  42: LOAD_METHOD          seek
  64: LOAD_FAST            off
  66: PRECALL              
  70: CALL                 
  80: RETURN_VALUE         
