# Disassembly for gzip.GzipFile.filename
# From module file: gzip

## co_consts:
(None, 0, 'use the name attribute', 2, -3, '.gz')

## co_names:
('warnings', 'warn', 'DeprecationWarning', 'mode', 'WRITE', 'name')

## bytecode:

   0: RESUME               
   2: LOAD_CONST           0
   4: LOAD_CONST           None
   6: IMPORT_NAME          warnings
   8: STORE_FAST           warnings
  10: LOAD_FAST            warnings
  12: LOAD_METHOD          warn
  34: LOAD_CONST           'use the name attribute'
  36: LOAD_GLOBAL          DeprecationWarning
  48: LOAD_CONST           2
  50: PRECALL              
  54: CALL                 
  64: POP_TOP              
  66: LOAD_FAST            self
  68: LOAD_ATTR            mode
  78: LOAD_GLOBAL          WRITE
  90: COMPARE_OP           ==
  96: POP_JUMP_FORWARD_IF_FALSE to 156
  98: LOAD_FAST            self
 100: LOAD_ATTR            name
 110: LOAD_CONST           -3
 112: LOAD_CONST           None
 114: BUILD_SLICE          
 116: BINARY_SUBSCR        
 126: LOAD_CONST           '.gz'
 128: COMPARE_OP           !=
 134: POP_JUMP_FORWARD_IF_FALSE to 156
 136: LOAD_FAST            self
 138: LOAD_ATTR            name
 148: LOAD_CONST           '.gz'
 150: BINARY_OP            +
 154: RETURN_VALUE         
 156: LOAD_FAST            self
 158: LOAD_ATTR            name
 168: RETURN_VALUE         
