# Disassembly for gzip
# From module file: gzip

## co_consts:
("Functions that read and write gzipped files.\n\nThe user of the file doesn't have to worry about the compression,\nbut random access is not allowed.", 0, None, ('BadGzipFile', 'GzipFile', 'open', 'compress', 'decompress'), (1, 2, 4, 8, 16), (1, 2), 1, 6, 9, 'rb', <code object open at 0x0000024068DBF4D0, file "gzip.py", line 25>, <code object write32u at 0x000002406944A780, file "gzip.py", line 70>, <code object _PaddedFile at 0x000002406945FD20, file "gzip.py", line 75>, '_PaddedFile', <code object BadGzipFile at 0x00000240694949F0, file "gzip.py", line 117>, 'BadGzipFile', <code object GzipFile at 0x000002406934F480, file "gzip.py", line 121>, 'GzipFile', <code object _read_exact at 0x000002406934EF70, file "gzip.py", line 402>, <code object _read_gzip_header at 0x0000024068DE6180, file "gzip.py", line 418>, <code object _GzipReader at 0x00000240693EB730, file "gzip.py", line 455>, '_GzipReader', 'compresslevel', 'return', <code object _create_simple_gzip_header at 0x000002406949C8D0, file "gzip.py", line 555>, ('mtime',), <code object compress at 0x00000240691A7D70, file "gzip.py", line 576>, <code object decompress at 0x0000024068C29AF0, file "gzip.py", line 594>, <code object main at 0x0000024069532F70, file "gzip.py", line 619>, '__main__', (None,))

## co_names:
('__doc__', 'struct', 'sys', 'time', 'os', 'zlib', 'builtins', 'io', '_compression', '__all__', 'FTEXT', 'FHCRC', 'FEXTRA', 'FNAME', 'FCOMMENT', 'READ', 'WRITE', '_COMPRESS_LEVEL_FAST', '_COMPRESS_LEVEL_TRADEOFF', '_COMPRESS_LEVEL_BEST', 'open', 'write32u', '_PaddedFile', 'OSError', 'BadGzipFile', 'BaseStream', 'GzipFile', '_read_exact', '_read_gzip_header', 'DecompressReader', '_GzipReader', 'int', 'bytes', '_create_simple_gzip_header', 'compress', 'decompress', 'main', '__name__')

## bytecode:

   0: RESUME               
   2: LOAD_CONST           "Functions that read and write gzipped files.\n\nThe user of the file doesn't have to worry about the compression,\nbut random access is not allowed."
   4: STORE_NAME           __doc__
   6: LOAD_CONST           0
   8: LOAD_CONST           None
  10: IMPORT_NAME          struct
  12: STORE_NAME           struct
  14: LOAD_CONST           0
  16: LOAD_CONST           None
  18: IMPORT_NAME          sys
  20: STORE_NAME           sys
  22: LOAD_CONST           0
  24: LOAD_CONST           None
  26: IMPORT_NAME          time
  28: STORE_NAME           time
  30: LOAD_CONST           0
  32: LOAD_CONST           None
  34: IMPORT_NAME          os
  36: STORE_NAME           os
  38: LOAD_CONST           0
  40: LOAD_CONST           None
  42: IMPORT_NAME          zlib
  44: STORE_NAME           zlib
  46: LOAD_CONST           0
  48: LOAD_CONST           None
  50: IMPORT_NAME          builtins
  52: STORE_NAME           builtins
  54: LOAD_CONST           0
  56: LOAD_CONST           None
  58: IMPORT_NAME          io
  60: STORE_NAME           io
  62: LOAD_CONST           0
  64: LOAD_CONST           None
  66: IMPORT_NAME          _compression
  68: STORE_NAME           _compression
  70: BUILD_LIST           
  72: LOAD_CONST           ('BadGzipFile', 'GzipFile', 'open', 'compress', 'decompress')
  74: LIST_EXTEND          
  76: STORE_NAME           __all__
  78: LOAD_CONST           (1, 2, 4, 8, 16)
  80: UNPACK_SEQUENCE      
  84: STORE_NAME           FTEXT
  86: STORE_NAME           FHCRC
  88: STORE_NAME           FEXTRA
  90: STORE_NAME           FNAME
  92: STORE_NAME           FCOMMENT
  94: LOAD_CONST           (1, 2)
  96: UNPACK_SEQUENCE      
 100: STORE_NAME           READ
 102: STORE_NAME           WRITE
 104: LOAD_CONST           1
 106: STORE_NAME           _COMPRESS_LEVEL_FAST
 108: LOAD_CONST           6
 110: STORE_NAME           _COMPRESS_LEVEL_TRADEOFF
 112: LOAD_CONST           9
 114: STORE_NAME           _COMPRESS_LEVEL_BEST
 116: LOAD_CONST           'rb'
 118: LOAD_NAME            _COMPRESS_LEVEL_BEST
 120: LOAD_CONST           None
 122: LOAD_CONST           None
 124: LOAD_CONST           None
 126: BUILD_TUPLE          
 128: LOAD_CONST           <code object open at 0x0000024068DBF4D0, file "gzip.py", line 25>
 130: MAKE_FUNCTION        defaults
 132: STORE_NAME           open
 134: LOAD_CONST           <code object write32u at 0x000002406944A780, file "gzip.py", line 70>
 136: MAKE_FUNCTION        
 138: STORE_NAME           write32u
 140: PUSH_NULL            
 142: LOAD_BUILD_CLASS     
 144: LOAD_CONST           <code object _PaddedFile at 0x000002406945FD20, file "gzip.py", line 75>
 146: MAKE_FUNCTION        
 148: LOAD_CONST           '_PaddedFile'
 150: PRECALL              
 154: CALL                 
 164: STORE_NAME           _PaddedFile
 166: PUSH_NULL            
 168: LOAD_BUILD_CLASS     
 170: LOAD_CONST           <code object BadGzipFile at 0x00000240694949F0, file "gzip.py", line 117>
 172: MAKE_FUNCTION        
 174: LOAD_CONST           'BadGzipFile'
 176: LOAD_NAME            OSError
 178: PRECALL              
 182: CALL                 
 192: STORE_NAME           BadGzipFile
 194: PUSH_NULL            
 196: LOAD_BUILD_CLASS     
 198: LOAD_CONST           <code object GzipFile at 0x000002406934F480, file "gzip.py", line 121>
 200: MAKE_FUNCTION        
 202: LOAD_CONST           'GzipFile'
 204: LOAD_NAME            _compression
 206: LOAD_ATTR            BaseStream
 216: PRECALL              
 220: CALL                 
 230: STORE_NAME           GzipFile
 232: LOAD_CONST           <code object _read_exact at 0x000002406934EF70, file "gzip.py", line 402>
 234: MAKE_FUNCTION        
 236: STORE_NAME           _read_exact
 238: LOAD_CONST           <code object _read_gzip_header at 0x0000024068DE6180, file "gzip.py", line 418>
 240: MAKE_FUNCTION        
 242: STORE_NAME           _read_gzip_header
 244: PUSH_NULL            
 246: LOAD_BUILD_CLASS     
 248: LOAD_CONST           <code object _GzipReader at 0x00000240693EB730, file "gzip.py", line 455>
 250: MAKE_FUNCTION        
 252: LOAD_CONST           '_GzipReader'
 254: LOAD_NAME            _compression
 256: LOAD_ATTR            DecompressReader
 266: PRECALL              
 270: CALL                 
 280: STORE_NAME           _GzipReader
 282: NOP                  
 284: LOAD_CONST           (None,)
 286: LOAD_CONST           'compresslevel'
 288: LOAD_NAME            int
 290: LOAD_CONST           'return'
 292: LOAD_NAME            bytes
 294: BUILD_TUPLE          
 296: LOAD_CONST           <code object _create_simple_gzip_header at 0x000002406949C8D0, file "gzip.py", line 555>
 298: MAKE_FUNCTION        defaults, annotations
 300: STORE_NAME           _create_simple_gzip_header
 302: LOAD_NAME            _COMPRESS_LEVEL_BEST
 304: BUILD_TUPLE          
 306: LOAD_CONST           None
 308: LOAD_CONST           ('mtime',)
 310: BUILD_CONST_KEY_MAP  
 312: LOAD_CONST           <code object compress at 0x00000240691A7D70, file "gzip.py", line 576>
 314: MAKE_FUNCTION        defaults, kwdefaults
 316: STORE_NAME           compress
 318: LOAD_CONST           <code object decompress at 0x0000024068C29AF0, file "gzip.py", line 594>
 320: MAKE_FUNCTION        
 322: STORE_NAME           decompress
 324: LOAD_CONST           <code object main at 0x0000024069532F70, file "gzip.py", line 619>
 326: MAKE_FUNCTION        
 328: STORE_NAME           main
 330: LOAD_NAME            __name__
 332: LOAD_CONST           '__main__'
 334: COMPARE_OP           ==
 340: POP_JUMP_FORWARD_IF_FALSE to 366
 342: PUSH_NULL            
 344: LOAD_NAME            main
 346: PRECALL              
 350: CALL                 
 360: POP_TOP              
 362: LOAD_CONST           None
 364: RETURN_VALUE         
 366: LOAD_CONST           None
 368: RETURN_VALUE         
