# Disassembly for gzip._read_exact
# From module file: gzip

## co_consts:
('Read exactly *n* bytes from `fp`\n\n    This method is required because fp may be unbuffered,\n    i.e. return short reads.\n    ', 'Compressed file ended before the end-of-stream marker was reached')

## co_names:
('read', 'len', 'EOFError')

## bytecode:

   0: RESUME               
   2: LOAD_FAST            fp
   4: LOAD_METHOD          read
  26: LOAD_FAST            n
  28: PRECALL              
  32: CALL                 
  42: STORE_FAST           data
  44: LOAD_GLOBAL          NULL + len
  56: LOAD_FAST            data
  58: PRECALL              
  62: CALL                 
  72: LOAD_FAST            n
  74: COMPARE_OP           <
  80: POP_JUMP_FORWARD_IF_FALSE to 238
  82: LOAD_FAST            fp
  84: LOAD_METHOD          read
 106: LOAD_FAST            n
 108: LOAD_GLOBAL          NULL + len
 120: LOAD_FAST            data
 122: PRECALL              
 126: CALL                 
 136: BINARY_OP            -
 140: PRECALL              
 144: CALL                 
 154: STORE_FAST           b
 156: LOAD_FAST            b
 158: POP_JUMP_FORWARD_IF_TRUE to 190
 160: LOAD_GLOBAL          NULL + EOFError
 172: LOAD_CONST           'Compressed file ended before the end-of-stream marker was reached'
 174: PRECALL              
 178: CALL                 
 188: RAISE_VARARGS        
 190: LOAD_FAST            data
 192: LOAD_FAST            b
 194: BINARY_OP            +=
 198: STORE_FAST           data
 200: LOAD_GLOBAL          NULL + len
 212: LOAD_FAST            data
 214: PRECALL              
 218: CALL                 
 228: LOAD_FAST            n
 230: COMPARE_OP           <
 236: POP_JUMP_BACKWARD_IF_TRUE to 82
 238: LOAD_FAST            data
 240: RETURN_VALUE         
