# Disassembly for gzip.GzipFile.read
# From module file: gzip

## co_consts:
(None, 0, 'read() on write-only GzipFile object')

## co_names:
('_check_not_closed', 'mode', 'READ', 'errno', 'OSError', 'EBADF', '_buffer', 'read')

## bytecode:

   0: RESUME               
   2: LOAD_FAST            self
   4: LOAD_METHOD          _check_not_closed
  26: PRECALL              
  30: CALL                 
  40: POP_TOP              
  42: LOAD_FAST            self
  44: LOAD_ATTR            mode
  54: LOAD_GLOBAL          READ
  66: COMPARE_OP           !=
  72: POP_JUMP_FORWARD_IF_FALSE to 124
  74: LOAD_CONST           0
  76: LOAD_CONST           None
  78: IMPORT_NAME          errno
  80: STORE_FAST           errno
  82: LOAD_GLOBAL          NULL + OSError
  94: LOAD_FAST            errno
  96: LOAD_ATTR            EBADF
 106: LOAD_CONST           'read() on write-only GzipFile object'
 108: PRECALL              
 112: CALL                 
 122: RAISE_VARARGS        
 124: LOAD_FAST            self
 126: LOAD_ATTR            _buffer
 136: LOAD_METHOD          read
 158: LOAD_FAST            size
 160: PRECALL              
 164: CALL                 
 174: RETURN_VALUE         
