# Disassembly for gzip.GzipFile._write_gzip_header
# From module file: gzip

## co_consts:
(None, b'\x1f\x8b', b'\x08', 'latin-1', b'.gz', -3, b'', 0, b'\x02', b'\x04', b'\x00', b'\xff')

## co_names:
('fileobj', 'write', 'os', 'path', 'basename', 'name', 'isinstance', 'bytes', 'encode', 'endswith', 'UnicodeEncodeError', 'FNAME', 'chr', '_write_mtime', 'time', 'write32u', 'int', '_COMPRESS_LEVEL_BEST', '_COMPRESS_LEVEL_FAST')

## bytecode:

   0: RESUME               
   2: LOAD_FAST            self
   4: LOAD_ATTR            fileobj
  14: LOAD_METHOD          write
  36: LOAD_CONST           b'\x1f\x8b'
  38: PRECALL              
  42: CALL                 
  52: POP_TOP              
  54: LOAD_FAST            self
  56: LOAD_ATTR            fileobj
  66: LOAD_METHOD          write
  88: LOAD_CONST           b'\x08'
  90: PRECALL              
  94: CALL                 
 104: POP_TOP              
 106: NOP                  
 108: LOAD_GLOBAL          os
 120: LOAD_ATTR            path
 130: LOAD_METHOD          basename
 152: LOAD_FAST            self
 154: LOAD_ATTR            name
 164: PRECALL              
 168: CALL                 
 178: STORE_FAST           fname
 180: LOAD_GLOBAL          NULL + isinstance
 192: LOAD_FAST            fname
 194: LOAD_GLOBAL          bytes
 206: PRECALL              
 210: CALL                 
 220: POP_JUMP_FORWARD_IF_TRUE to 264
 222: LOAD_FAST            fname
 224: LOAD_METHOD          encode
 246: LOAD_CONST           'latin-1'
 248: PRECALL              
 252: CALL                 
 262: STORE_FAST           fname
 264: LOAD_FAST            fname
 266: LOAD_METHOD          endswith
 288: LOAD_CONST           b'.gz'
 290: PRECALL              
 294: CALL                 
 304: POP_JUMP_FORWARD_IF_FALSE to 326
 306: LOAD_FAST            fname
 308: LOAD_CONST           None
 310: LOAD_CONST           -3
 312: BUILD_SLICE          
 314: BINARY_SUBSCR        
 324: STORE_FAST           fname
 326: JUMP_FORWARD         to 364
 328: PUSH_EXC_INFO        
 330: LOAD_GLOBAL          UnicodeEncodeError
 342: CHECK_EXC_MATCH      
 344: POP_JUMP_FORWARD_IF_FALSE to 356
 346: POP_TOP              
 348: LOAD_CONST           b''
 350: STORE_FAST           fname
 352: POP_EXCEPT           
 354: JUMP_FORWARD         to 364
 356: RERAISE              
 358: COPY                 
 360: POP_EXCEPT           
 362: RERAISE              
 364: LOAD_CONST           0
 366: STORE_FAST           flags
 368: LOAD_FAST            fname
 370: POP_JUMP_FORWARD_IF_FALSE to 386
 372: LOAD_GLOBAL          FNAME
 384: STORE_FAST           flags
 386: LOAD_FAST            self
 388: LOAD_ATTR            fileobj
 398: LOAD_METHOD          write
 420: LOAD_GLOBAL          NULL + chr
 432: LOAD_FAST            flags
 434: PRECALL              
 438: CALL                 
 448: LOAD_METHOD          encode
 470: LOAD_CONST           'latin-1'
 472: PRECALL              
 476: CALL                 
 486: PRECALL              
 490: CALL                 
 500: POP_TOP              
 502: LOAD_FAST            self
 504: LOAD_ATTR            _write_mtime
 514: STORE_FAST           mtime
 516: LOAD_FAST            mtime
 518: POP_JUMP_FORWARD_IF_NOT_NONE to 558
 520: LOAD_GLOBAL          NULL + time
 532: LOAD_ATTR            time
 542: PRECALL              
 546: CALL                 
 556: STORE_FAST           mtime
 558: LOAD_GLOBAL          NULL + write32u
 570: LOAD_FAST            self
 572: LOAD_ATTR            fileobj
 582: LOAD_GLOBAL          NULL + int
 594: LOAD_FAST            mtime
 596: PRECALL              
 600: CALL                 
 610: PRECALL              
 614: CALL                 
 624: POP_TOP              
 626: LOAD_FAST            compresslevel
 628: LOAD_GLOBAL          _COMPRESS_LEVEL_BEST
 640: COMPARE_OP           ==
 646: POP_JUMP_FORWARD_IF_FALSE to 654
 648: LOAD_CONST           b'\x02'
 650: STORE_FAST           xfl
 652: JUMP_FORWARD         to 686
 654: LOAD_FAST            compresslevel
 656: LOAD_GLOBAL          _COMPRESS_LEVEL_FAST
 668: COMPARE_OP           ==
 674: POP_JUMP_FORWARD_IF_FALSE to 682
 676: LOAD_CONST           b'\x04'
 678: STORE_FAST           xfl
 680: JUMP_FORWARD         to 686
 682: LOAD_CONST           b'\x00'
 684: STORE_FAST           xfl
 686: LOAD_FAST            self
 688: LOAD_ATTR            fileobj
 698: LOAD_METHOD          write
 720: LOAD_FAST            xfl
 722: PRECALL              
 726: CALL                 
 736: POP_TOP              
 738: LOAD_FAST            self
 740: LOAD_ATTR            fileobj
 750: LOAD_METHOD          write
 772: LOAD_CONST           b'\xff'
 774: PRECALL              
 778: CALL                 
 788: POP_TOP              
 790: LOAD_FAST            fname
 792: POP_JUMP_FORWARD_IF_FALSE to 856
 794: LOAD_FAST            self
 796: LOAD_ATTR            fileobj
 806: LOAD_METHOD          write
 828: LOAD_FAST            fname
 830: LOAD_CONST           b'\x00'
 832: BINARY_OP            +
 836: PRECALL              
 840: CALL                 
 850: POP_TOP              
 852: LOAD_CONST           None
 854: RETURN_VALUE         
 856: LOAD_CONST           None
 858: RETURN_VALUE         
