# Disassembly for gzip._GzipReader.read
# From module file: gzip

## co_consts:
(None, 0, b'', True, False, 'Compressed file ended before the end-of-stream marker was reached', ())

## co_names:
('readall', '_decompressor', 'eof', '_read_eof', '_new_member', '_decomp_factory', '_decomp_args', '_init_read', '_read_gzip_header', '_pos', '_size', '_fp', 'read', 'io', 'DEFAULT_BUFFER_SIZE', 'decompress', 'unconsumed_tail', 'prepend', 'unused_data', 'EOFError', '_add_read_data', 'len')

## bytecode:

   0: RESUME               
   2: LOAD_FAST            size
   4: LOAD_CONST           0
   6: COMPARE_OP           <
  12: POP_JUMP_FORWARD_IF_FALSE to 54
  14: LOAD_FAST            self
  16: LOAD_METHOD          readall
  38: PRECALL              
  42: CALL                 
  52: RETURN_VALUE         
  54: LOAD_FAST            size
  56: POP_JUMP_FORWARD_IF_TRUE to 62
  58: LOAD_CONST           b''
  60: RETURN_VALUE         
  62: NOP                  
  64: LOAD_FAST            self
  66: LOAD_ATTR            _decompressor
  76: LOAD_ATTR            eof
  86: POP_JUMP_FORWARD_IF_FALSE to 188
  88: LOAD_FAST            self
  90: LOAD_METHOD          _read_eof
 112: PRECALL              
 116: CALL                 
 126: POP_TOP              
 128: LOAD_CONST           True
 130: LOAD_FAST            self
 132: STORE_ATTR           _new_member
 142: PUSH_NULL            
 144: LOAD_FAST            self
 146: LOAD_ATTR            _decomp_factory
 156: LOAD_CONST           ()
 158: BUILD_MAP            
 160: LOAD_FAST            self
 162: LOAD_ATTR            _decomp_args
 172: DICT_MERGE           
 174: CALL_FUNCTION_EX     
 176: LOAD_FAST            self
 178: STORE_ATTR           _decompressor
 188: LOAD_FAST            self
 190: LOAD_ATTR            _new_member
 200: POP_JUMP_FORWARD_IF_FALSE to 324
 202: LOAD_FAST            self
 204: LOAD_METHOD          _init_read
 226: PRECALL              
 230: CALL                 
 240: POP_TOP              
 242: LOAD_FAST            self
 244: LOAD_METHOD          _read_gzip_header
 266: PRECALL              
 270: CALL                 
 280: POP_JUMP_FORWARD_IF_TRUE to 310
 282: LOAD_FAST            self
 284: LOAD_ATTR            _pos
 294: LOAD_FAST            self
 296: STORE_ATTR           _size
 306: LOAD_CONST           b''
 308: RETURN_VALUE         
 310: LOAD_CONST           False
 312: LOAD_FAST            self
 314: STORE_ATTR           _new_member
 324: LOAD_FAST            self
 326: LOAD_ATTR            _fp
 336: LOAD_METHOD          read
 358: LOAD_GLOBAL          io
 370: LOAD_ATTR            DEFAULT_BUFFER_SIZE
 380: PRECALL              
 384: CALL                 
 394: STORE_FAST           buf
 396: LOAD_FAST            self
 398: LOAD_ATTR            _decompressor
 408: LOAD_METHOD          decompress
 430: LOAD_FAST            buf
 432: LOAD_FAST            size
 434: PRECALL              
 438: CALL                 
 448: STORE_FAST           uncompress
 450: LOAD_FAST            self
 452: LOAD_ATTR            _decompressor
 462: LOAD_ATTR            unconsumed_tail
 472: LOAD_CONST           b''
 474: COMPARE_OP           !=
 480: POP_JUMP_FORWARD_IF_FALSE to 556
 482: LOAD_FAST            self
 484: LOAD_ATTR            _fp
 494: LOAD_METHOD          prepend
 516: LOAD_FAST            self
 518: LOAD_ATTR            _decompressor
 528: LOAD_ATTR            unconsumed_tail
 538: PRECALL              
 542: CALL                 
 552: POP_TOP              
 554: JUMP_FORWARD         to 660
 556: LOAD_FAST            self
 558: LOAD_ATTR            _decompressor
 568: LOAD_ATTR            unused_data
 578: LOAD_CONST           b''
 580: COMPARE_OP           !=
 586: POP_JUMP_FORWARD_IF_FALSE to 660
 588: LOAD_FAST            self
 590: LOAD_ATTR            _fp
 600: LOAD_METHOD          prepend
 622: LOAD_FAST            self
 624: LOAD_ATTR            _decompressor
 634: LOAD_ATTR            unused_data
 644: PRECALL              
 648: CALL                 
 658: POP_TOP              
 660: LOAD_FAST            uncompress
 662: LOAD_CONST           b''
 664: COMPARE_OP           !=
 670: POP_JUMP_FORWARD_IF_FALSE to 674
 672: JUMP_FORWARD         to 720
 674: LOAD_FAST            buf
 676: LOAD_CONST           b''
 678: COMPARE_OP           ==
 684: POP_JUMP_FORWARD_IF_FALSE to 716
 686: LOAD_GLOBAL          NULL + EOFError
 698: LOAD_CONST           'Compressed file ended before the end-of-stream marker was reached'
 700: PRECALL              
 704: CALL                 
 714: RAISE_VARARGS        
 716: EXTENDED_ARG         
 718: JUMP_BACKWARD        to 64
 720: LOAD_FAST            self
 722: LOAD_METHOD          _add_read_data
 744: LOAD_FAST            uncompress
 746: PRECALL              
 750: CALL                 
 760: POP_TOP              
 762: LOAD_FAST            self
 764: COPY                 
 766: LOAD_ATTR            _pos
 776: LOAD_GLOBAL          NULL + len
 788: LOAD_FAST            uncompress
 790: PRECALL              
 794: CALL                 
 804: BINARY_OP            +=
 808: SWAP                 
 810: STORE_ATTR           _pos
 820: LOAD_FAST            uncompress
 822: RETURN_VALUE         
