# Disassembly for gzip.compress
# From module file: gzip

## co_consts:
('Compress data in one shot and return the compressed string.\n\n    compresslevel sets the compression level in range of 0-9.\n    mtime can be used to set the modification time. The modification time is\n    set to the current time by default.\n    ', 0, 31, ('level', 'wbits'), '<LL', 4294967295, -15)

## co_names:
('zlib', 'compress', '_create_simple_gzip_header', 'struct', 'pack', 'crc32', 'len')

## bytecode:

   0: RESUME               
   2: LOAD_FAST            mtime
   4: LOAD_CONST           0
   6: COMPARE_OP           ==
  12: POP_JUMP_FORWARD_IF_FALSE to 60
  14: LOAD_GLOBAL          NULL + zlib
  26: LOAD_ATTR            compress
  36: LOAD_FAST            data
  38: LOAD_FAST            compresslevel
  40: LOAD_CONST           31
  42: KW_NAMES             
  44: PRECALL              
  48: CALL                 
  58: RETURN_VALUE         
  60: LOAD_GLOBAL          NULL + _create_simple_gzip_header
  72: LOAD_FAST            compresslevel
  74: LOAD_FAST            mtime
  76: PRECALL              
  80: CALL                 
  90: STORE_FAST           header
  92: LOAD_GLOBAL          NULL + struct
 104: LOAD_ATTR            pack
 114: LOAD_CONST           '<LL'
 116: LOAD_GLOBAL          NULL + zlib
 128: LOAD_ATTR            crc32
 138: LOAD_FAST            data
 140: PRECALL              
 144: CALL                 
 154: LOAD_GLOBAL          NULL + len
 166: LOAD_FAST            data
 168: PRECALL              
 172: CALL                 
 182: LOAD_CONST           4294967295
 184: BINARY_OP            &
 188: PRECALL              
 192: CALL                 
 202: STORE_FAST           trailer
 204: LOAD_FAST            header
 206: LOAD_GLOBAL          NULL + zlib
 218: LOAD_ATTR            compress
 228: LOAD_FAST            data
 230: LOAD_FAST            compresslevel
 232: LOAD_CONST           -15
 234: KW_NAMES             
 236: PRECALL              
 240: CALL                 
 250: BINARY_OP            +
 254: LOAD_FAST            trailer
 256: BINARY_OP            +
 260: RETURN_VALUE         
