# Disassembly for gzip._GzipReader.__init__
# From module file: gzip

## co_consts:
(None, ('wbits',), True)

## co_names:
('super', '__init__', '_PaddedFile', 'zlib', 'decompressobj', 'MAX_WBITS', '_new_member', '_last_mtime')

## bytecode:

   0: COPY_FREE_VARS       
   2: RESUME               
   4: LOAD_GLOBAL          NULL + super
  16: PRECALL              
  20: CALL                 
  30: LOAD_METHOD          __init__
  52: LOAD_GLOBAL          NULL + _PaddedFile
  64: LOAD_FAST            fp
  66: PRECALL              
  70: CALL                 
  80: LOAD_GLOBAL          zlib
  92: LOAD_ATTR            decompressobj
 102: LOAD_GLOBAL          zlib
 114: LOAD_ATTR            MAX_WBITS
 124: UNARY_NEGATIVE       
 126: KW_NAMES             
 128: PRECALL              
 132: CALL                 
 142: POP_TOP              
 144: LOAD_CONST           True
 146: LOAD_FAST            self
 148: STORE_ATTR           _new_member
 158: LOAD_CONST           None
 160: LOAD_FAST            self
 162: STORE_ATTR           _last_mtime
 172: LOAD_CONST           None
 174: RETURN_VALUE         
