# Disassembly for gzip._GzipReader._add_read_data
# From module file: gzip

## co_consts:
(None,)

## co_names:
('zlib', 'crc32', '_crc', '_stream_size', 'len')

## bytecode:

   0: RESUME               
   2: LOAD_GLOBAL          NULL + zlib
  14: LOAD_ATTR            crc32
  24: LOAD_FAST            data
  26: LOAD_FAST            self
  28: LOAD_ATTR            _crc
  38: PRECALL              
  42: CALL                 
  52: LOAD_FAST            self
  54: STORE_ATTR           _crc
  64: LOAD_FAST            self
  66: LOAD_ATTR            _stream_size
  76: LOAD_GLOBAL          NULL + len
  88: LOAD_FAST            data
  90: PRECALL              
  94: CALL                 
 104: BINARY_OP            +
 108: LOAD_FAST            self
 110: STORE_ATTR           _stream_size
 120: LOAD_CONST           None
 122: RETURN_VALUE         
