# Disassembly for gzip.GzipFile._init_write
# From module file: gzip

## co_consts:
(None, b'', 0)

## co_names:
('name', 'zlib', 'crc32', 'crc', 'size', 'writebuf', 'bufsize', 'offset')

## bytecode:

   0: RESUME               
   2: LOAD_FAST            filename
   4: LOAD_FAST            self
   6: STORE_ATTR           name
  16: LOAD_GLOBAL          NULL + zlib
  28: LOAD_ATTR            crc32
  38: LOAD_CONST           b''
  40: PRECALL              
  44: CALL                 
  54: LOAD_FAST            self
  56: STORE_ATTR           crc
  66: LOAD_CONST           0
  68: LOAD_FAST            self
  70: STORE_ATTR           size
  80: BUILD_LIST           
  82: LOAD_FAST            self
  84: STORE_ATTR           writebuf
  94: LOAD_CONST           0
  96: LOAD_FAST            self
  98: STORE_ATTR           bufsize
 108: LOAD_CONST           0
 110: LOAD_FAST            self
 112: STORE_ATTR           offset
 122: LOAD_CONST           None
 124: RETURN_VALUE         
