# Disassembly for gzip._GzipReader._rewind
# From module file: gzip

## co_consts:
(None, True)

## co_names:
('super', '_rewind', '_new_member')

## bytecode:

   0: COPY_FREE_VARS       
   2: RESUME               
   4: LOAD_GLOBAL          NULL + super
  16: PRECALL              
  20: CALL                 
  30: LOAD_METHOD          _rewind
  52: PRECALL              
  56: CALL                 
  66: POP_TOP              
  68: LOAD_CONST           True
  70: LOAD_FAST            self
  72: STORE_ATTR           _new_member
  82: LOAD_CONST           None
  84: RETURN_VALUE         
