# Disassembly for gzip.GzipFile.read1
# From module file: gzip

## co_consts:
("Implements BufferedIOBase.read1()\n\n        Reads up to a buffer's worth of data if size is negative.", 0, None, 'read1() on write-only GzipFile object')

## co_names:
('_check_not_closed', 'mode', 'READ', 'errno', 'OSError', 'EBADF', 'io', 'DEFAULT_BUFFER_SIZE', '_buffer', 'read1')

## bytecode:

   0: RESUME               
   2: LOAD_FAST            self
   4: LOAD_METHOD          _check_not_closed
  26: PRECALL              
  30: CALL                 
  40: POP_TOP              
  42: LOAD_FAST            self
  44: LOAD_ATTR            mode
  54: LOAD_GLOBAL          READ
  66: COMPARE_OP           !=
  72: POP_JUMP_FORWARD_IF_FALSE to 124
  74: LOAD_CONST           0
  76: LOAD_CONST           None
  78: IMPORT_NAME          errno
  80: STORE_FAST           errno
  82: LOAD_GLOBAL          NULL + OSError
  94: LOAD_FAST            errno
  96: LOAD_ATTR            EBADF
 106: LOAD_CONST           'read1() on write-only GzipFile object'
 108: PRECALL              
 112: CALL                 
 122: RAISE_VARARGS        
 124: LOAD_FAST            size
 126: LOAD_CONST           0
 128: COMPARE_OP           <
 134: POP_JUMP_FORWARD_IF_FALSE to 160
 136: LOAD_GLOBAL          io
 148: LOAD_ATTR            DEFAULT_BUFFER_SIZE
 158: STORE_FAST           size
 160: LOAD_FAST            self
 162: LOAD_ATTR            _buffer
 172: LOAD_METHOD          read1
 194: LOAD_FAST            size
 196: PRECALL              
 200: CALL                 
 210: RETURN_VALUE         
