# Disassembly for giftshop.GiftShop.get_options
# From module file: giftshop

## co_consts:
(None, ('R', 'Go through right door to the Lobby.'), ('H', 'Grab a History Book.'))

## co_names:
('super', 'get_options', 'append', 'book_taken')

## bytecode:

   0: COPY_FREE_VARS       
   2: RESUME               
   4: LOAD_GLOBAL          NULL + super
  16: PRECALL              
  20: CALL                 
  30: LOAD_METHOD          get_options
  52: PRECALL              
  56: CALL                 
  66: STORE_FAST           options
  68: LOAD_FAST            options
  70: LOAD_METHOD          append
  92: LOAD_CONST           ('R', 'Go through right door to the Lobby.')
  94: PRECALL              
  98: CALL                 
 108: POP_TOP              
 110: LOAD_FAST            self
 112: LOAD_ATTR            book_taken
 122: POP_JUMP_FORWARD_IF_TRUE to 166
 124: LOAD_FAST            options
 126: LOAD_METHOD          append
 148: LOAD_CONST           ('H', 'Grab a History Book.')
 150: PRECALL              
 154: CALL                 
 164: POP_TOP              
 166: LOAD_FAST            options
 168: RETURN_VALUE         
