# Disassembly for giftshop.HistoryBook.read
# From module file: giftshop

## co_consts:
(None, (('1', 'What is $world'), ('2', 'The Founders'), ('5', 'How We Do Things Here'), ('8', '$world Map')), 'What chapter do you want to read?', False, '', 'Chapter: __%s__', '1', '$world is where we solve problems big or small.  We have a "unique" way of doing\nthings here that has proven to deliver results.\nWhat do we do here $player?  Well, we create the fut... <INK IS SMUDGED>\n...an opportunity we don\'t take lightly.', '2', "$world was founded $age years ago by doctors Mo... <NAME IS SMUDGED> and D.. <NAME IS SMUDGED>.\nThis was their gift to the world.  An opportunity to make things better.\nFrom it's inception they have nurtured it and watched it grow in the the powerhouse\nit is today.\n\nSadly 3 years ago...<THE REST IS UNREADABLE>", '5', 'Here at $world we take on a lot of different problems.  The variety is pretty impressive.\nTo accomplish this, we start by breaking things down in to two categories.\nIf the problem is more technical or analytical, we send that off to the left wing of $world.\nOn the other hand, if the problem is creative or design problem, that does to...<INK IS SMUDGED>\n...or more complicated issues go to the Central Department.', '8', '         ┌────────────────┐\n         │                │\n         │     Central    │\n         │                │\n┌──────┐ └─────┬─┬────────┘\n│      │       │ │\n│ Left │   ┌───┴─┴─────┐  ┌───────┐\n│ Wing ├───┤           │  │       │\n│      ├───┤ Breakroom ├──┤       │\n│      │   │           ├──┤ Right │\n└──────┘   └────┬─┬────┘  │ Wing  │\n                │ │       │       │\n ┌──────┐  ┌────┴─┴──┐    │       │\n │      │  │         │    │       │\n │ Gift ├──┤  Lobby  │    └───────┘\n │ Shop ├──┤         │\n │      │  └────┬─┬──┘\n └──────┘       └─┘')

## co_names:
('ask_option', 'print', 'world', 'player', 'send_message')

## bytecode:

   0: RESUME               
   2: BUILD_LIST           
   4: LOAD_CONST           (('1', 'What is $world'), ('2', 'The Founders'), ('5', 'How We Do Things Here'), ('8', '$world Map'))
   6: LIST_EXTEND          
   8: STORE_FAST           chapters
  10: LOAD_FAST            self
  12: LOAD_METHOD          ask_option
  34: LOAD_CONST           'What chapter do you want to read?'
  36: LOAD_FAST            chapters
  38: LOAD_CONST           False
  40: PRECALL              
  44: CALL                 
  54: STORE_FAST           chapter
  56: LOAD_CONST           ''
  58: STORE_FAST           message
  60: LOAD_GLOBAL          NULL + print
  72: LOAD_CONST           'Chapter: __%s__'
  74: LOAD_FAST            chapter
  76: BINARY_OP            %
  80: PRECALL              
  84: CALL                 
  94: POP_TOP              
  96: LOAD_FAST            chapter
  98: COPY                 
 100: LOAD_CONST           '1'
 102: COMPARE_OP           ==
 108: POP_JUMP_FORWARD_IF_FALSE to 118
 110: POP_TOP              
 112: LOAD_CONST           '$world is where we solve problems big or small.  We have a "unique" way of doing\nthings here that has proven to deliver results.\nWhat do we do here $player?  Well, we create the fut... <INK IS SMUDGED>\n...an opportunity we don\'t take lightly.'
 114: STORE_FAST           message
 116: JUMP_FORWARD         to 172
 118: COPY                 
 120: LOAD_CONST           '2'
 122: COMPARE_OP           ==
 128: POP_JUMP_FORWARD_IF_FALSE to 138
 130: POP_TOP              
 132: LOAD_CONST           "$world was founded $age years ago by doctors Mo... <NAME IS SMUDGED> and D.. <NAME IS SMUDGED>.\nThis was their gift to the world.  An opportunity to make things better.\nFrom it's inception they have nurtured it and watched it grow in the the powerhouse\nit is today.\n\nSadly 3 years ago...<THE REST IS UNREADABLE>"
 134: STORE_FAST           message
 136: JUMP_FORWARD         to 172
 138: COPY                 
 140: LOAD_CONST           '5'
 142: COMPARE_OP           ==
 148: POP_JUMP_FORWARD_IF_FALSE to 158
 150: POP_TOP              
 152: LOAD_CONST           'Here at $world we take on a lot of different problems.  The variety is pretty impressive.\nTo accomplish this, we start by breaking things down in to two categories.\nIf the problem is more technical or analytical, we send that off to the left wing of $world.\nOn the other hand, if the problem is creative or design problem, that does to...<INK IS SMUDGED>\n...or more complicated issues go to the Central Department.'
 154: STORE_FAST           message
 156: JUMP_FORWARD         to 172
 158: LOAD_CONST           '8'
 160: COMPARE_OP           ==
 166: POP_JUMP_FORWARD_IF_FALSE to 172
 168: LOAD_CONST           '         ┌────────────────┐\n         │                │\n         │     Central    │\n         │                │\n┌──────┐ └─────┬─┬────────┘\n│      │       │ │\n│ Left │   ┌───┴─┴─────┐  ┌───────┐\n│ Wing ├───┤           │  │       │\n│      ├───┤ Breakroom ├──┤       │\n│      │   │           ├──┤ Right │\n└──────┘   └────┬─┬────┘  │ Wing  │\n                │ │       │       │\n ┌──────┐  ┌────┴─┴──┐    │       │\n │      │  │         │    │       │\n │ Gift ├──┤  Lobby  │    └───────┘\n │ Shop ├──┤         │\n │      │  └────┬─┬──┘\n └──────┘       └─┘'
 170: STORE_FAST           message
 172: LOAD_FAST            self
 174: LOAD_ATTR            world
 184: LOAD_ATTR            player
 194: LOAD_METHOD          send_message
 216: LOAD_FAST            message
 218: PRECALL              
 222: CALL                 
 232: POP_TOP              
 234: LOAD_CONST           None
 236: RETURN_VALUE         
