# Disassembly for giftshop.HistoryBook.get_options
# From module file: giftshop

## co_consts:
(None, <code object <lambda> at 0x000002406945D890, file "giftshop.py", line 16>, 'Read History Book')

## co_names:
()

## bytecode:

   0: MAKE_CELL            self
   2: RESUME               
   4: LOAD_CLOSURE         self
   6: BUILD_TUPLE          
   8: LOAD_CONST           <code object <lambda> at 0x000002406945D890, file "giftshop.py", line 16>
  10: MAKE_FUNCTION        closure
  12: LOAD_CONST           'Read History Book'
  14: BUILD_TUPLE          
  16: BUILD_LIST           
  18: STORE_FAST           options
  20: LOAD_FAST            options
  22: RETURN_VALUE         
