# Disassembly for breakroom.Breakroom.get_description
# From module file: breakroom

## co_consts:
(None, '$div', 'You are in the $room.  There are a bunch of dusty tables and chairs.', '\nThere is a flannel jacket on the back of one of the chairs.', 'Player', 0, '\n', '\nThere are doors to the left and to the right.\n', '\nThere is also a door in the center of the back wall.  ', 'The center door has 2 green check on it.', "The center door has 1 red X's and 1 green check on it.", "The center door has 2 red X's on it.")

## co_names:
('world', 'player', 'get_child_by_type', 'Jacket', 'children', 'get_visible', 'is_a', 'get_description', 'len', 'central_left_unlocked', 'central_right_unlocked')

## bytecode:

   0: RESUME               
   2: LOAD_CONST           '$div'
   4: STORE_FAST           desc
   6: LOAD_FAST            desc
   8: LOAD_CONST           'You are in the $room.  There are a bunch of dusty tables and chairs.'
  10: BINARY_OP            +=
  14: STORE_FAST           desc
  16: LOAD_FAST            self
  18: LOAD_ATTR            world
  28: LOAD_ATTR            player
  38: LOAD_METHOD          get_child_by_type
  60: LOAD_GLOBAL          Jacket
  72: PRECALL              
  76: CALL                 
  86: POP_JUMP_FORWARD_IF_NOT_NONE to 98
  88: LOAD_FAST            desc
  90: LOAD_CONST           '\nThere is a flannel jacket on the back of one of the chairs.'
  92: BINARY_OP            +=
  96: STORE_FAST           desc
  98: LOAD_FAST            self
 100: LOAD_ATTR            children
 110: GET_ITER             
 112: FOR_ITER             to 294
 114: STORE_FAST           child
 116: LOAD_FAST            child
 118: LOAD_METHOD          get_visible
 140: PRECALL              
 144: CALL                 
 154: POP_JUMP_FORWARD_IF_FALSE to 292
 156: LOAD_FAST            child
 158: LOAD_METHOD          is_a
 180: LOAD_CONST           'Player'
 182: PRECALL              
 186: CALL                 
 196: POP_JUMP_FORWARD_IF_TRUE to 292
 198: LOAD_FAST            child
 200: LOAD_METHOD          get_description
 222: PRECALL              
 226: CALL                 
 236: STORE_FAST           child_desc
 238: LOAD_GLOBAL          NULL + len
 250: LOAD_FAST            child_desc
 252: PRECALL              
 256: CALL                 
 266: LOAD_CONST           0
 268: COMPARE_OP           >
 274: POP_JUMP_FORWARD_IF_FALSE to 292
 276: LOAD_FAST            desc
 278: LOAD_CONST           '\n'
 280: LOAD_FAST            child_desc
 282: BINARY_OP            +
 286: BINARY_OP            +=
 290: STORE_FAST           desc
 292: JUMP_BACKWARD        to 112
 294: LOAD_FAST            desc
 296: LOAD_CONST           '\nThere are doors to the left and to the right.\n'
 298: BINARY_OP            +=
 302: STORE_FAST           desc
 304: LOAD_FAST            desc
 306: LOAD_CONST           '\nThere is also a door in the center of the back wall.  '
 308: BINARY_OP            +=
 312: STORE_FAST           desc
 314: LOAD_FAST            self
 316: LOAD_ATTR            central_left_unlocked
 326: POP_JUMP_FORWARD_IF_FALSE to 354
 328: LOAD_FAST            self
 330: LOAD_ATTR            central_right_unlocked
 340: POP_JUMP_FORWARD_IF_FALSE to 354
 342: LOAD_FAST            desc
 344: LOAD_CONST           'The center door has 2 green check on it.'
 346: BINARY_OP            +=
 350: STORE_FAST           desc
 352: JUMP_FORWARD         to 404
 354: LOAD_FAST            self
 356: LOAD_ATTR            central_left_unlocked
 366: POP_JUMP_FORWARD_IF_FALSE to 394
 368: LOAD_FAST            self
 370: LOAD_ATTR            central_right_unlocked
 380: POP_JUMP_FORWARD_IF_FALSE to 394
 382: LOAD_FAST            desc
 384: LOAD_CONST           "The center door has 1 red X's and 1 green check on it."
 386: BINARY_OP            +=
 390: STORE_FAST           desc
 392: JUMP_FORWARD         to 404
 394: LOAD_FAST            desc
 396: LOAD_CONST           "The center door has 2 red X's on it."
 398: BINARY_OP            +=
 402: STORE_FAST           desc
 404: LOAD_FAST            desc
 406: RETURN_VALUE         
