# Disassembly for breakroom.Breakroom.get_options
# From module file: breakroom

## co_consts:
(None, ('B', 'Go back through the door to the Lobby.'), ('L', 'Go through the left door.'), ('R', 'Unlock right door.'), ('R', 'Go through the right door.'), ('C', 'Go through the center door.'), ('J', 'Take the jacket.'))

## co_names:
('super', 'get_options', 'append', 'right_checked', 'world', 'player', 'get_child_by_type', 'Key', 'Jacket')

## bytecode:

   0: COPY_FREE_VARS       
   2: RESUME               
   4: LOAD_GLOBAL          NULL + super
  16: PRECALL              
  20: CALL                 
  30: LOAD_METHOD          get_options
  52: PRECALL              
  56: CALL                 
  66: STORE_FAST           options
  68: LOAD_FAST            options
  70: LOAD_METHOD          append
  92: LOAD_CONST           ('B', 'Go back through the door to the Lobby.')
  94: PRECALL              
  98: CALL                 
 108: POP_TOP              
 110: LOAD_FAST            options
 112: LOAD_METHOD          append
 134: LOAD_CONST           ('L', 'Go through the left door.')
 136: PRECALL              
 140: CALL                 
 150: POP_TOP              
 152: LOAD_FAST            self
 154: LOAD_ATTR            right_checked
 164: POP_JUMP_FORWARD_IF_FALSE to 282
 166: LOAD_FAST            self
 168: LOAD_ATTR            world
 178: LOAD_ATTR            player
 188: LOAD_METHOD          get_child_by_type
 210: LOAD_GLOBAL          Key
 222: PRECALL              
 226: CALL                 
 236: POP_JUMP_FORWARD_IF_NONE to 282
 238: LOAD_FAST            options
 240: LOAD_METHOD          append
 262: LOAD_CONST           ('R', 'Unlock right door.')
 264: PRECALL              
 268: CALL                 
 278: POP_TOP              
 280: JUMP_FORWARD         to 324
 282: LOAD_FAST            options
 284: LOAD_METHOD          append
 306: LOAD_CONST           ('R', 'Go through the right door.')
 308: PRECALL              
 312: CALL                 
 322: POP_TOP              
 324: LOAD_FAST            options
 326: LOAD_METHOD          append
 348: LOAD_CONST           ('C', 'Go through the center door.')
 350: PRECALL              
 354: CALL                 
 364: POP_TOP              
 366: LOAD_FAST            self
 368: LOAD_ATTR            world
 378: LOAD_ATTR            player
 388: LOAD_METHOD          get_child_by_type
 410: LOAD_GLOBAL          Jacket
 422: PRECALL              
 426: CALL                 
 436: POP_JUMP_FORWARD_IF_NOT_NONE to 480
 438: LOAD_FAST            options
 440: LOAD_METHOD          append
 462: LOAD_CONST           ('J', 'Take the jacket.')
 464: PRECALL              
 468: CALL                 
 478: POP_TOP              
 480: LOAD_FAST            options
 482: RETURN_VALUE         
