# Disassembly for breakroom.ClockInOutBoard.clock_in
# From module file: breakroom

## co_consts:
(None, 'Clock in %s', '.', 'Who would you like to clock in?', False, True, 1, 'You flip the switch and clock in %s', 'Breakroom', '\n<YOU HEAR LOUD CLICK TO THE LEFT>', 'You try to flip the switch, but it just throws a spark and flips back.', 0, '\nIn fact, it has flipped all of the switches back.  Everyone is clocked out.')

## co_names:
('clocked_in', 'keys', 'append', 'ask_option', 'clock_in_order', 'clock_in_num', 'send_message', 'len', 'world', 'rooms', 'left_unlocked')

## bytecode:

   0: RESUME               
   2: BUILD_LIST           
   4: STORE_FAST           options
   6: LOAD_FAST            self
   8: LOAD_ATTR            clocked_in
  18: LOAD_METHOD          keys
  40: PRECALL              
  44: CALL                 
  54: GET_ITER             
  56: FOR_ITER             to 146
  58: STORE_FAST           employee
  60: LOAD_FAST            self
  62: LOAD_ATTR            clocked_in
  72: LOAD_FAST            employee
  74: BINARY_SUBSCR        
  84: POP_JUMP_FORWARD_IF_TRUE to 144
  86: LOAD_FAST            options
  88: LOAD_METHOD          append
 110: LOAD_FAST            employee
 112: LOAD_CONST           'Clock in %s'
 114: LOAD_FAST            employee
 116: BINARY_OP            %
 120: LOAD_CONST           '.'
 122: BINARY_OP            +
 126: BUILD_TUPLE          
 128: PRECALL              
 132: CALL                 
 142: POP_TOP              
 144: JUMP_BACKWARD        to 56
 146: LOAD_FAST            self
 148: LOAD_METHOD          ask_option
 170: LOAD_CONST           'Who would you like to clock in?'
 172: LOAD_FAST            options
 174: LOAD_CONST           False
 176: PRECALL              
 180: CALL                 
 190: STORE_FAST           employee
 192: LOAD_FAST            self
 194: LOAD_ATTR            clock_in_order
 204: LOAD_FAST            self
 206: LOAD_ATTR            clock_in_num
 216: BINARY_SUBSCR        
 226: LOAD_FAST            employee
 228: COMPARE_OP           ==
 234: POP_JUMP_FORWARD_IF_FALSE to 490
 236: LOAD_CONST           True
 238: LOAD_FAST            self
 240: LOAD_ATTR            clocked_in
 250: LOAD_FAST            employee
 252: STORE_SUBSCR         
 256: LOAD_FAST            self
 258: COPY                 
 260: LOAD_ATTR            clock_in_num
 270: LOAD_CONST           1
 272: BINARY_OP            +=
 276: SWAP                 
 278: STORE_ATTR           clock_in_num
 288: LOAD_FAST            self
 290: LOAD_METHOD          send_message
 312: LOAD_CONST           'You flip the switch and clock in %s'
 314: LOAD_FAST            employee
 316: BINARY_OP            %
 320: PRECALL              
 324: CALL                 
 334: POP_TOP              
 336: LOAD_FAST            self
 338: LOAD_ATTR            clock_in_num
 348: LOAD_GLOBAL          NULL + len
 360: LOAD_FAST            self
 362: LOAD_ATTR            clock_in_order
 372: PRECALL              
 376: CALL                 
 386: COMPARE_OP           >=
 392: POP_JUMP_FORWARD_IF_FALSE to 486
 394: LOAD_CONST           True
 396: LOAD_FAST            self
 398: LOAD_ATTR            world
 408: LOAD_ATTR            rooms
 418: LOAD_CONST           'Breakroom'
 420: BINARY_SUBSCR        
 430: STORE_ATTR           left_unlocked
 440: LOAD_FAST            self
 442: LOAD_METHOD          send_message
 464: LOAD_CONST           '\n<YOU HEAR LOUD CLICK TO THE LEFT>'
 466: PRECALL              
 470: CALL                 
 480: POP_TOP              
 482: LOAD_CONST           None
 484: RETURN_VALUE         
 486: LOAD_CONST           None
 488: RETURN_VALUE         
 490: LOAD_FAST            self
 492: LOAD_ATTR            clocked_in
 502: LOAD_METHOD          keys
 524: PRECALL              
 528: CALL                 
 538: GET_ITER             
 540: FOR_ITER             to 566
 542: STORE_FAST           employee
 544: LOAD_CONST           False
 546: LOAD_FAST            self
 548: LOAD_ATTR            clocked_in
 558: LOAD_FAST            employee
 560: STORE_SUBSCR         
 564: JUMP_BACKWARD        to 540
 566: LOAD_CONST           'You try to flip the switch, but it just throws a spark and flips back.'
 568: STORE_FAST           message
 570: LOAD_FAST            self
 572: LOAD_ATTR            clock_in_num
 582: LOAD_CONST           0
 584: COMPARE_OP           >
 590: POP_JUMP_FORWARD_IF_FALSE to 602
 592: LOAD_FAST            message
 594: LOAD_CONST           '\nIn fact, it has flipped all of the switches back.  Everyone is clocked out.'
 596: BINARY_OP            +=
 600: STORE_FAST           message
 602: LOAD_CONST           0
 604: LOAD_FAST            self
 606: STORE_ATTR           clock_in_num
 616: LOAD_FAST            self
 618: LOAD_METHOD          send_message
 640: LOAD_FAST            message
 642: PRECALL              
 646: CALL                 
 656: POP_TOP              
 658: LOAD_CONST           None
 660: RETURN_VALUE         
