# Disassembly for breakroom.VendingMachine.get_options
# From module file: breakroom

## co_consts:
(None, 'Breakroom', <code object <lambda> at 0x000002406945D2F0, file "breakroom.py", line 86>, 'Check the vending machine.', <code object <lambda> at 0x000002406945DE30, file "breakroom.py", line 88>, 'Use the vending machine.')

## co_names:
('world', 'rooms', 'right_unlocked', 'player', 'get_child_by_type', 'Key', 'checked', 'append')

## bytecode:

   0: MAKE_CELL            self
   2: RESUME               
   4: BUILD_LIST           
   6: STORE_FAST           options
   8: LOAD_DEREF           self
  10: LOAD_ATTR            world
  20: LOAD_ATTR            rooms
  30: LOAD_CONST           'Breakroom'
  32: BINARY_SUBSCR        
  42: LOAD_ATTR            right_unlocked
  52: POP_JUMP_FORWARD_IF_TRUE to 246
  54: LOAD_DEREF           self
  56: LOAD_ATTR            world
  66: LOAD_ATTR            player
  76: LOAD_METHOD          get_child_by_type
  98: LOAD_GLOBAL          Key
 110: PRECALL              
 114: CALL                 
 124: POP_JUMP_FORWARD_IF_NOT_NONE to 246
 126: LOAD_DEREF           self
 128: LOAD_ATTR            checked
 138: POP_JUMP_FORWARD_IF_TRUE to 194
 140: LOAD_FAST            options
 142: LOAD_METHOD          append
 164: LOAD_CLOSURE         self
 166: BUILD_TUPLE          
 168: LOAD_CONST           <code object <lambda> at 0x000002406945D2F0, file "breakroom.py", line 86>
 170: MAKE_FUNCTION        closure
 172: LOAD_CONST           'Check the vending machine.'
 174: BUILD_TUPLE          
 176: PRECALL              
 180: CALL                 
 190: POP_TOP              
 192: JUMP_FORWARD         to 246
 194: LOAD_FAST            options
 196: LOAD_METHOD          append
 218: LOAD_CLOSURE         self
 220: BUILD_TUPLE          
 222: LOAD_CONST           <code object <lambda> at 0x000002406945DE30, file "breakroom.py", line 88>
 224: MAKE_FUNCTION        closure
 226: LOAD_CONST           'Use the vending machine.'
 228: BUILD_TUPLE          
 230: PRECALL              
 234: CALL                 
 244: POP_TOP              
 246: LOAD_FAST            options
 248: RETURN_VALUE         
