# Disassembly for breakroom.ClockInOutBoard.status
# From module file: breakroom

## co_consts:
(None, True, 'You look at the board and can see that:', '\n -- ', ' is clocked ', 'in', 'out')

## co_names:
('clocked_in_checked', 'clocked_in', 'keys', 'send_message')

## bytecode:

   0: RESUME               
   2: LOAD_CONST           True
   4: LOAD_FAST            self
   6: STORE_ATTR           clocked_in_checked
  16: LOAD_CONST           'You look at the board and can see that:'
  18: STORE_FAST           message
  20: LOAD_FAST            self
  22: LOAD_ATTR            clocked_in
  32: LOAD_METHOD          keys
  54: PRECALL              
  58: CALL                 
  68: GET_ITER             
  70: FOR_ITER             to 134
  72: STORE_FAST           employee
  74: LOAD_FAST            message
  76: LOAD_CONST           '\n -- '
  78: LOAD_FAST            employee
  80: BINARY_OP            +
  84: LOAD_CONST           ' is clocked '
  86: BINARY_OP            +
  90: LOAD_FAST            self
  92: LOAD_ATTR            clocked_in
 102: LOAD_FAST            employee
 104: BINARY_SUBSCR        
 114: POP_JUMP_FORWARD_IF_FALSE to 120
 116: LOAD_CONST           'in'
 118: JUMP_FORWARD         to 122
 120: LOAD_CONST           'out'
 122: BINARY_OP            +
 126: BINARY_OP            +=
 130: STORE_FAST           message
 132: JUMP_BACKWARD        to 70
 134: LOAD_FAST            self
 136: LOAD_METHOD          send_message
 158: LOAD_FAST            message
 160: PRECALL              
 164: CALL                 
 174: POP_TOP              
 176: LOAD_CONST           None
 178: RETURN_VALUE         
