# Disassembly for breakroom.ClockInOutBoard.get_options
# From module file: breakroom

## co_consts:
(None, <code object <lambda> at 0x000002406945DA70, file "breakroom.py", line 31>, 'Who is clocked in or out?', 'Breakroom', <code object <lambda> at 0x000002406945DB60, file "breakroom.py", line 33>, 'Clock someone in.')

## co_names:
('append', 'clocked_in_checked', 'world', 'rooms', 'left_unlocked')

## bytecode:

   0: MAKE_CELL            self
   2: RESUME               
   4: BUILD_LIST           
   6: STORE_FAST           options
   8: LOAD_FAST            options
  10: LOAD_METHOD          append
  32: LOAD_CLOSURE         self
  34: BUILD_TUPLE          
  36: LOAD_CONST           <code object <lambda> at 0x000002406945DA70, file "breakroom.py", line 31>
  38: MAKE_FUNCTION        closure
  40: LOAD_CONST           'Who is clocked in or out?'
  42: BUILD_TUPLE          
  44: PRECALL              
  48: CALL                 
  58: POP_TOP              
  60: LOAD_DEREF           self
  62: LOAD_ATTR            clocked_in_checked
  72: POP_JUMP_FORWARD_IF_FALSE to 172
  74: LOAD_DEREF           self
  76: LOAD_ATTR            world
  86: LOAD_ATTR            rooms
  96: LOAD_CONST           'Breakroom'
  98: BINARY_SUBSCR        
 108: LOAD_ATTR            left_unlocked
 118: POP_JUMP_FORWARD_IF_TRUE to 172
 120: LOAD_FAST            options
 122: LOAD_METHOD          append
 144: LOAD_CLOSURE         self
 146: BUILD_TUPLE          
 148: LOAD_CONST           <code object <lambda> at 0x000002406945DB60, file "breakroom.py", line 33>
 150: MAKE_FUNCTION        closure
 152: LOAD_CONST           'Clock someone in.'
 154: BUILD_TUPLE          
 156: PRECALL              
 160: CALL                 
 170: POP_TOP              
 172: LOAD_FAST            options
 174: RETURN_VALUE         
