# Disassembly for breakroom.Key
# From module file: breakroom

## co_consts:
('Key', <code object __init__ at 0x0000024069449F00, file "breakroom.py", line 67>, 'return', <code object get_description at 0x000002406943BAB0, file "breakroom.py", line 70>, ('Key',))

## co_names:
('__name__', '__module__', '__qualname__', '__init__', 'str', 'get_description', '__classcell__')

## bytecode:

   0: MAKE_CELL            __class__
   2: RESUME               
   4: LOAD_NAME            __name__
   6: STORE_NAME           __module__
   8: LOAD_CONST           'Key'
  10: STORE_NAME           __qualname__
  12: LOAD_CONST           ('Key',)
  14: LOAD_CLOSURE         __class__
  16: BUILD_TUPLE          
  18: LOAD_CONST           <code object __init__ at 0x0000024069449F00, file "breakroom.py", line 67>
  20: MAKE_FUNCTION        defaults, closure
  22: STORE_NAME           __init__
  24: LOAD_CONST           'return'
  26: LOAD_NAME            str
  28: BUILD_TUPLE          
  30: LOAD_CONST           <code object get_description at 0x000002406943BAB0, file "breakroom.py", line 70>
  32: MAKE_FUNCTION        annotations
  34: STORE_NAME           get_description
  36: LOAD_CLOSURE         __class__
  38: COPY                 
  40: STORE_NAME           __classcell__
  42: RETURN_VALUE         
