# Disassembly for breakroom.Breakroom.__init__
# From module file: breakroom

## co_consts:
(None, False)

## co_names:
('super', '__init__', 'left_unlocked', 'right_unlocked', 'right_checked', 'central_left_unlocked', 'central_right_unlocked', 'ClockInOutBoard', 'set_parent', 'VendingMachine')

## bytecode:

   0: COPY_FREE_VARS       
   2: RESUME               
   4: LOAD_GLOBAL          NULL + super
  16: PRECALL              
  20: CALL                 
  30: LOAD_METHOD          __init__
  52: LOAD_FAST            name
  54: PRECALL              
  58: CALL                 
  68: POP_TOP              
  70: LOAD_CONST           False
  72: LOAD_FAST            self
  74: STORE_ATTR           left_unlocked
  84: LOAD_CONST           False
  86: LOAD_FAST            self
  88: STORE_ATTR           right_unlocked
  98: LOAD_CONST           False
 100: LOAD_FAST            self
 102: STORE_ATTR           right_checked
 112: LOAD_CONST           False
 114: LOAD_FAST            self
 116: STORE_ATTR           central_left_unlocked
 126: LOAD_CONST           False
 128: LOAD_FAST            self
 130: STORE_ATTR           central_right_unlocked
 140: LOAD_GLOBAL          NULL + ClockInOutBoard
 152: PRECALL              
 156: CALL                 
 166: LOAD_METHOD          set_parent
 188: LOAD_FAST            self
 190: PRECALL              
 194: CALL                 
 204: POP_TOP              
 206: LOAD_GLOBAL          NULL + VendingMachine
 218: PRECALL              
 222: CALL                 
 232: LOAD_METHOD          set_parent
 254: LOAD_FAST            self
 256: PRECALL              
 260: CALL                 
 270: POP_TOP              
 272: LOAD_CONST           None
 274: RETURN_VALUE         
