# Disassembly for breakroom.ClockInOutBoard
# From module file: breakroom

## co_consts:
('ClockInOutBoard', 'Clock In or Out', <code object __init__ at 0x00000240691F3B40, file "breakroom.py", line 6>, 'return', <code object get_description at 0x000002406943B7B0, file "breakroom.py", line 23>, None, <code object get_options at 0x000002406921F840, file "breakroom.py", line 29>, <code object status at 0x000002406921F9B0, file "breakroom.py", line 36>, <code object clock_in at 0x0000024066348AD0, file "breakroom.py", line 43>, ('Clock In or Out',))

## co_names:
('__name__', '__module__', '__qualname__', '__init__', 'str', 'get_description', 'list', 'typing', 'Union', 'Callable', 'get_options', 'status', 'clock_in', '__classcell__')

## bytecode:

   0: MAKE_CELL            __class__
   2: RESUME               
   4: LOAD_NAME            __name__
   6: STORE_NAME           __module__
   8: LOAD_CONST           'ClockInOutBoard'
  10: STORE_NAME           __qualname__
  12: LOAD_CONST           ('Clock In or Out',)
  14: LOAD_CLOSURE         __class__
  16: BUILD_TUPLE          
  18: LOAD_CONST           <code object __init__ at 0x00000240691F3B40, file "breakroom.py", line 6>
  20: MAKE_FUNCTION        defaults, closure
  22: STORE_NAME           __init__
  24: LOAD_CONST           'return'
  26: LOAD_NAME            str
  28: BUILD_TUPLE          
  30: LOAD_CONST           <code object get_description at 0x000002406943B7B0, file "breakroom.py", line 23>
  32: MAKE_FUNCTION        annotations
  34: STORE_NAME           get_description
  36: LOAD_CONST           'return'
  38: LOAD_NAME            list
  40: LOAD_NAME            typing
  42: LOAD_ATTR            Union
  52: LOAD_NAME            str
  54: LOAD_NAME            typing
  56: LOAD_ATTR            Callable
  66: BUILD_LIST           
  68: LOAD_CONST           None
  70: BUILD_TUPLE          
  72: BINARY_SUBSCR        
  82: BUILD_TUPLE          
  84: BINARY_SUBSCR        
  94: LOAD_NAME            str
  96: BUILD_TUPLE          
  98: BINARY_SUBSCR        
 108: BUILD_TUPLE          
 110: LOAD_CONST           <code object get_options at 0x000002406921F840, file "breakroom.py", line 29>
 112: MAKE_FUNCTION        annotations
 114: STORE_NAME           get_options
 116: LOAD_CONST           <code object status at 0x000002406921F9B0, file "breakroom.py", line 36>
 118: MAKE_FUNCTION        
 120: STORE_NAME           status
 122: LOAD_CONST           <code object clock_in at 0x0000024066348AD0, file "breakroom.py", line 43>
 124: MAKE_FUNCTION        
 126: STORE_NAME           clock_in
 128: LOAD_CLOSURE         __class__
 130: COPY                 
 132: STORE_NAME           __classcell__
 134: RETURN_VALUE         
