# Disassembly for breakroom.Photo.__init__
# From module file: breakroom

## co_consts:
(None, True)

## co_names:
('super', '__init__', 'blurred')

## bytecode:

   0: COPY_FREE_VARS       
   2: RESUME               
   4: LOAD_GLOBAL          NULL + super
  16: PRECALL              
  20: CALL                 
  30: LOAD_METHOD          __init__
  52: LOAD_FAST            name
  54: PRECALL              
  58: CALL                 
  68: POP_TOP              
  70: LOAD_CONST           True
  72: LOAD_FAST            self
  74: STORE_ATTR           blurred
  84: LOAD_CONST           None
  86: RETURN_VALUE         
