# Disassembly for random.Random.setstate
# From module file: random

## co_consts:
('Restore internal state from object returned by getstate().', 0, 3, 2, <code object <genexpr> at 0x0000024069465450, file "random.py", line 183>, None, 'state with version ', ' passed to Random.setstate() of version ')

## co_names:
('gauss_next', 'super', 'setstate', 'tuple', 'ValueError', 'TypeError', 'VERSION')

## bytecode:

   0: COPY_FREE_VARS       
   2: RESUME               
   4: LOAD_FAST            state
   6: LOAD_CONST           0
   8: BINARY_SUBSCR        
  18: STORE_FAST           version
  20: LOAD_FAST            version
  22: LOAD_CONST           3
  24: COMPARE_OP           ==
  30: POP_JUMP_FORWARD_IF_FALSE to 124
  32: LOAD_FAST            state
  34: UNPACK_SEQUENCE      
  38: STORE_FAST           version
  40: STORE_FAST           internalstate
  42: LOAD_FAST            self
  44: STORE_ATTR           gauss_next
  54: LOAD_GLOBAL          NULL + super
  66: PRECALL              
  70: CALL                 
  80: LOAD_METHOD          setstate
 102: LOAD_FAST            internalstate
 104: PRECALL              
 108: CALL                 
 118: POP_TOP              
 120: LOAD_CONST           None
 122: RETURN_VALUE         
 124: LOAD_FAST            version
 126: LOAD_CONST           2
 128: COMPARE_OP           ==
 134: POP_JUMP_FORWARD_IF_FALSE to 334
 136: LOAD_FAST            state
 138: UNPACK_SEQUENCE      
 142: STORE_FAST           version
 144: STORE_FAST           internalstate
 146: LOAD_FAST            self
 148: STORE_ATTR           gauss_next
 158: NOP                  
 160: LOAD_GLOBAL          NULL + tuple
 172: LOAD_CONST           <code object <genexpr> at 0x0000024069465450, file "random.py", line 183>
 174: MAKE_FUNCTION        
 176: LOAD_FAST            internalstate
 178: GET_ITER             
 180: PRECALL              
 184: CALL                 
 194: PRECALL              
 198: CALL                 
 208: STORE_FAST           internalstate
 210: JUMP_FORWARD         to 264
 212: PUSH_EXC_INFO        
 214: LOAD_GLOBAL          ValueError
 226: CHECK_EXC_MATCH      
 228: POP_JUMP_FORWARD_IF_FALSE to 256
 230: STORE_FAST           e
 232: LOAD_GLOBAL          TypeError
 244: LOAD_FAST            e
 246: RAISE_VARARGS        
 248: LOAD_CONST           None
 250: STORE_FAST           e
 252: DELETE_FAST          e
 254: RERAISE              
 256: RERAISE              
 258: COPY                 
 260: POP_EXCEPT           
 262: RERAISE              
 264: LOAD_GLOBAL          NULL + super
 276: PRECALL              
 280: CALL                 
 290: LOAD_METHOD          setstate
 312: LOAD_FAST            internalstate
 314: PRECALL              
 318: CALL                 
 328: POP_TOP              
 330: LOAD_CONST           None
 332: RETURN_VALUE         
 334: LOAD_GLOBAL          NULL + ValueError
 346: LOAD_CONST           'state with version '
 348: LOAD_FAST            version
 350: FORMAT_VALUE         str
 352: LOAD_CONST           ' passed to Random.setstate() of version '
 354: LOAD_FAST            self
 356: LOAD_ATTR            VERSION
 366: FORMAT_VALUE         str
 368: BUILD_STRING         
 370: PRECALL              
 374: CALL                 
 384: RAISE_VARARGS        
