# Disassembly for random.Random.normalvariate
# From module file: random

## co_consts:
('Normal distribution.\n\n        mu is the mean, and sigma is the standard deviation.\n\n        ', True, 1.0, 0.5, 4.0)

## co_names:
('random', 'NV_MAGICCONST', '_log')

## bytecode:

   0: RESUME               
   2: LOAD_FAST            self
   4: LOAD_ATTR            random
  14: STORE_FAST           random
  16: NOP                  
  18: PUSH_NULL            
  20: LOAD_FAST            random
  22: PRECALL              
  26: CALL                 
  36: STORE_FAST           u1
  38: LOAD_CONST           1.0
  40: PUSH_NULL            
  42: LOAD_FAST            random
  44: PRECALL              
  48: CALL                 
  58: BINARY_OP            -
  62: STORE_FAST           u2
  64: LOAD_GLOBAL          NV_MAGICCONST
  76: LOAD_FAST            u1
  78: LOAD_CONST           0.5
  80: BINARY_OP            -
  84: BINARY_OP            *
  88: LOAD_FAST            u2
  90: BINARY_OP            /
  94: STORE_FAST           z
  96: LOAD_FAST            z
  98: LOAD_FAST            z
 100: BINARY_OP            *
 104: LOAD_CONST           4.0
 106: BINARY_OP            /
 110: STORE_FAST           zz
 112: LOAD_FAST            zz
 114: LOAD_GLOBAL          NULL + _log
 126: LOAD_FAST            u2
 128: PRECALL              
 132: CALL                 
 142: UNARY_NEGATIVE       
 144: COMPARE_OP           <=
 150: POP_JUMP_FORWARD_IF_FALSE to 154
 152: JUMP_FORWARD         to 156
 154: JUMP_BACKWARD        to 18
 156: LOAD_FAST            mu
 158: LOAD_FAST            z
 160: LOAD_FAST            sigma
 162: BINARY_OP            *
 166: BINARY_OP            +
 170: RETURN_VALUE         
