# Disassembly for random.SystemRandom.getrandbits
# From module file: random

## co_consts:
('getrandbits(k) -> x.  Generates an int with k random bits.', 0, 'number of bits must be non-negative', 7, 8)

## co_names:
('ValueError', 'int', 'from_bytes', '_urandom')

## bytecode:

   0: RESUME               
   2: LOAD_FAST            k
   4: LOAD_CONST           0
   6: COMPARE_OP           <
  12: POP_JUMP_FORWARD_IF_FALSE to 44
  14: LOAD_GLOBAL          NULL + ValueError
  26: LOAD_CONST           'number of bits must be non-negative'
  28: PRECALL              
  32: CALL                 
  42: RAISE_VARARGS        
  44: LOAD_FAST            k
  46: LOAD_CONST           7
  48: BINARY_OP            +
  52: LOAD_CONST           8
  54: BINARY_OP            //
  58: STORE_FAST           numbytes
  60: LOAD_GLOBAL          int
  72: LOAD_METHOD          from_bytes
  94: LOAD_GLOBAL          NULL + _urandom
 106: LOAD_FAST            numbytes
 108: PRECALL              
 112: CALL                 
 122: PRECALL              
 126: CALL                 
 136: STORE_FAST           x
 138: LOAD_FAST            x
 140: LOAD_FAST            numbytes
 142: LOAD_CONST           8
 144: BINARY_OP            *
 148: LOAD_FAST            k
 150: BINARY_OP            -
 154: BINARY_OP            >>
 158: RETURN_VALUE         
