# Disassembly for random.SystemRandom.random
# From module file: random

## co_consts:
('Get the next random number in the range 0.0 <= X < 1.0.', 7, 3)

## co_names:
('int', 'from_bytes', '_urandom', 'RECIP_BPF')

## bytecode:

   0: RESUME               
   2: LOAD_GLOBAL          int
  14: LOAD_METHOD          from_bytes
  36: LOAD_GLOBAL          NULL + _urandom
  48: LOAD_CONST           7
  50: PRECALL              
  54: CALL                 
  64: PRECALL              
  68: CALL                 
  78: LOAD_CONST           3
  80: BINARY_OP            >>
  84: LOAD_GLOBAL          RECIP_BPF
  96: BINARY_OP            *
 100: RETURN_VALUE         
