# Disassembly for typing.TypeVarTuple.__init__
# From module file: typing

## co_consts:
(None, 'typing')

## co_names:
('__name__', '_caller', '__module__')

## bytecode:

   0: RESUME               
   2: LOAD_FAST            name
   4: LOAD_FAST            self
   6: STORE_ATTR           __name__
  16: LOAD_GLOBAL          NULL + _caller
  28: PRECALL              
  32: CALL                 
  42: STORE_FAST           def_mod
  44: LOAD_FAST            def_mod
  46: LOAD_CONST           'typing'
  48: COMPARE_OP           !=
  54: POP_JUMP_FORWARD_IF_FALSE to 74
  56: LOAD_FAST            def_mod
  58: LOAD_FAST            self
  60: STORE_ATTR           __module__
  70: LOAD_CONST           None
  72: RETURN_VALUE         
  74: LOAD_CONST           None
  76: RETURN_VALUE         
