# Disassembly for typing._value_and_type_iter.<genexpr>
# From module file: typing

## co_consts:
(None,)

## co_names:
('type',)

## bytecode:

   0: RETURN_GENERATOR     
   2: POP_TOP              
   4: RESUME               
   6: LOAD_FAST            .0
   8: FOR_ITER             to 52
  10: STORE_FAST           p
  12: LOAD_FAST            p
  14: LOAD_GLOBAL          NULL + type
  26: LOAD_FAST            p
  28: PRECALL              
  32: CALL                 
  42: BUILD_TUPLE          
  44: YIELD_VALUE          
  46: RESUME               
  48: POP_TOP              
  50: JUMP_BACKWARD        to 8
  52: LOAD_CONST           None
  54: RETURN_VALUE         
