# Disassembly for typing._GenericAlias.__reduce__
# From module file: typing

## co_consts:
(None, 1, 0)

## co_names:
('_name', 'globals', '__origin__', 'tuple', '__args__', 'len', 'isinstance', 'operator', 'getitem')

## bytecode:

   0: RESUME               
   2: LOAD_FAST            self
   4: LOAD_ATTR            _name
  14: POP_JUMP_FORWARD_IF_FALSE to 68
  16: LOAD_GLOBAL          NULL + globals
  28: PRECALL              
  32: CALL                 
  42: LOAD_FAST            self
  44: LOAD_ATTR            _name
  54: BINARY_SUBSCR        
  64: STORE_FAST           origin
  66: JUMP_FORWARD         to 82
  68: LOAD_FAST            self
  70: LOAD_ATTR            __origin__
  80: STORE_FAST           origin
  82: LOAD_GLOBAL          NULL + tuple
  94: LOAD_FAST            self
  96: LOAD_ATTR            __args__
 106: PRECALL              
 110: CALL                 
 120: STORE_FAST           args
 122: LOAD_GLOBAL          NULL + len
 134: LOAD_FAST            args
 136: PRECALL              
 140: CALL                 
 150: LOAD_CONST           1
 152: COMPARE_OP           ==
 158: POP_JUMP_FORWARD_IF_FALSE to 222
 160: LOAD_GLOBAL          NULL + isinstance
 172: LOAD_FAST            args
 174: LOAD_CONST           0
 176: BINARY_SUBSCR        
 186: LOAD_GLOBAL          tuple
 198: PRECALL              
 202: CALL                 
 212: POP_JUMP_FORWARD_IF_TRUE to 222
 214: LOAD_FAST            args
 216: UNPACK_SEQUENCE      
 220: STORE_FAST           args
 222: LOAD_GLOBAL          operator
 234: LOAD_ATTR            getitem
 244: LOAD_FAST            origin
 246: LOAD_FAST            args
 248: BUILD_TUPLE          
 250: BUILD_TUPLE          
 252: RETURN_VALUE         
