# Disassembly for typing._GenericAlias._determine_new_args
# From module file: typing

## co_consts:
(None, '__typing_prepare_subst__', 'Too ', 'many', 'few', ' arguments for ', '; actual ', ', expected ')

## co_names:
('__parameters__', 'getattr', 'len', 'TypeError', 'dict', 'zip', 'tuple', '_make_substitution', '__args__')

## bytecode:

   0: RESUME               
   2: LOAD_FAST            self
   4: LOAD_ATTR            __parameters__
  14: STORE_FAST           params
  16: LOAD_FAST            params
  18: GET_ITER             
  20: FOR_ITER             to 88
  22: STORE_FAST           param
  24: LOAD_GLOBAL          NULL + getattr
  36: LOAD_FAST            param
  38: LOAD_CONST           '__typing_prepare_subst__'
  40: LOAD_CONST           None
  42: PRECALL              
  46: CALL                 
  56: STORE_FAST           prepare
  58: LOAD_FAST            prepare
  60: POP_JUMP_FORWARD_IF_NONE to 86
  62: PUSH_NULL            
  64: LOAD_FAST            prepare
  66: LOAD_FAST            self
  68: LOAD_FAST            args
  70: PRECALL              
  74: CALL                 
  84: STORE_FAST           args
  86: JUMP_BACKWARD        to 20
  88: LOAD_GLOBAL          NULL + len
 100: LOAD_FAST            args
 102: PRECALL              
 106: CALL                 
 116: STORE_FAST           alen
 118: LOAD_GLOBAL          NULL + len
 130: LOAD_FAST            params
 132: PRECALL              
 136: CALL                 
 146: STORE_FAST           plen
 148: LOAD_FAST            alen
 150: LOAD_FAST            plen
 152: COMPARE_OP           !=
 158: POP_JUMP_FORWARD_IF_FALSE to 230
 160: LOAD_GLOBAL          NULL + TypeError
 172: LOAD_CONST           'Too '
 174: LOAD_FAST            alen
 176: LOAD_FAST            plen
 178: COMPARE_OP           >
 184: POP_JUMP_FORWARD_IF_FALSE to 190
 186: LOAD_CONST           'many'
 188: JUMP_FORWARD         to 192
 190: LOAD_CONST           'few'
 192: FORMAT_VALUE         
 194: LOAD_CONST           ' arguments for '
 196: LOAD_FAST            self
 198: FORMAT_VALUE         
 200: LOAD_CONST           '; actual '
 202: LOAD_FAST            alen
 204: FORMAT_VALUE         
 206: LOAD_CONST           ', expected '
 208: LOAD_FAST            plen
 210: FORMAT_VALUE         
 212: BUILD_STRING         
 214: PRECALL              
 218: CALL                 
 228: RAISE_VARARGS        
 230: LOAD_GLOBAL          NULL + dict
 242: LOAD_GLOBAL          NULL + zip
 254: LOAD_FAST            params
 256: LOAD_FAST            args
 258: PRECALL              
 262: CALL                 
 272: PRECALL              
 276: CALL                 
 286: STORE_FAST           new_arg_by_param
 288: LOAD_GLOBAL          NULL + tuple
 300: LOAD_FAST            self
 302: LOAD_METHOD          _make_substitution
 324: LOAD_FAST            self
 326: LOAD_ATTR            __args__
 336: LOAD_FAST            new_arg_by_param
 338: PRECALL              
 342: CALL                 
 352: PRECALL              
 356: CALL                 
 366: RETURN_VALUE         
