# Disassembly for typing._BaseGenericAlias
# From module file: typing

## co_consts:
('_BaseGenericAlias', "The central part of the internal API.\n\n    This represents a generic version of type 'origin' with type arguments 'params'.\n    There are two kind of these aliases: user defined and special. The special ones\n    are wrappers around builtin collections and ABCs in collections.abc. These must\n    have 'name' always set. If 'inst' is False, then the alias can't be instantiated;\n    this is used by e.g. typing.List and typing.Dict.\n    ", True, None, ('inst', 'name'), <code object __init__ at 0x00000240693EBE30, file "typing.py", line 1258>, <code object __call__ at 0x000002406949C8D0, file "typing.py", line 1264>, <code object __mro_entries__ at 0x000002406931FC30, file "typing.py", line 1275>, <code object __getattr__ at 0x00000240691C3470, file "typing.py", line 1287>, <code object __setattr__ at 0x00000240691C1210, file "typing.py", line 1297>, <code object __instancecheck__ at 0x00000240693EAC30, file "typing.py", line 1304>, <code object __subclasscheck__ at 0x0000024069CF0110, file "typing.py", line 1307>, <code object __dir__ at 0x000002406949CD20, file "typing.py", line 1311>)

## co_names:
('__name__', '__module__', '__qualname__', '__doc__', '__init__', '__call__', '__mro_entries__', '__getattr__', '__setattr__', '__instancecheck__', '__subclasscheck__', '__dir__', '__classcell__')

## bytecode:

   0: MAKE_CELL            __class__
   2: RESUME               
   4: LOAD_NAME            __name__
   6: STORE_NAME           __module__
   8: LOAD_CONST           '_BaseGenericAlias'
  10: STORE_NAME           __qualname__
  12: LOAD_CONST           "The central part of the internal API.\n\n    This represents a generic version of type 'origin' with type arguments 'params'.\n    There are two kind of these aliases: user defined and special. The special ones\n    are wrappers around builtin collections and ABCs in collections.abc. These must\n    have 'name' always set. If 'inst' is False, then the alias can't be instantiated;\n    this is used by e.g. typing.List and typing.Dict.\n    "
  14: STORE_NAME           __doc__
  16: LOAD_CONST           True
  18: LOAD_CONST           None
  20: LOAD_CONST           ('inst', 'name')
  22: BUILD_CONST_KEY_MAP  
  24: LOAD_CONST           <code object __init__ at 0x00000240693EBE30, file "typing.py", line 1258>
  26: MAKE_FUNCTION        kwdefaults
  28: STORE_NAME           __init__
  30: LOAD_CONST           <code object __call__ at 0x000002406949C8D0, file "typing.py", line 1264>
  32: MAKE_FUNCTION        
  34: STORE_NAME           __call__
  36: LOAD_CONST           <code object __mro_entries__ at 0x000002406931FC30, file "typing.py", line 1275>
  38: MAKE_FUNCTION        
  40: STORE_NAME           __mro_entries__
  42: LOAD_CONST           <code object __getattr__ at 0x00000240691C3470, file "typing.py", line 1287>
  44: MAKE_FUNCTION        
  46: STORE_NAME           __getattr__
  48: LOAD_CLOSURE         __class__
  50: BUILD_TUPLE          
  52: LOAD_CONST           <code object __setattr__ at 0x00000240691C1210, file "typing.py", line 1297>
  54: MAKE_FUNCTION        closure
  56: STORE_NAME           __setattr__
  58: LOAD_CONST           <code object __instancecheck__ at 0x00000240693EAC30, file "typing.py", line 1304>
  60: MAKE_FUNCTION        
  62: STORE_NAME           __instancecheck__
  64: LOAD_CONST           <code object __subclasscheck__ at 0x0000024069CF0110, file "typing.py", line 1307>
  66: MAKE_FUNCTION        
  68: STORE_NAME           __subclasscheck__
  70: LOAD_CLOSURE         __class__
  72: BUILD_TUPLE          
  74: LOAD_CONST           <code object __dir__ at 0x000002406949CD20, file "typing.py", line 1311>
  76: MAKE_FUNCTION        closure
  78: STORE_NAME           __dir__
  80: LOAD_CLOSURE         __class__
  82: COPY                 
  84: STORE_NAME           __classcell__
  86: RETURN_VALUE         
