# Disassembly for typing._TupleType
# From module file: typing

## co_consts:
('_TupleType', <code object __getitem__ at 0x0000024068E20EA0, file "typing.py", line 1647>, None)

## co_names:
('__name__', '__module__', '__qualname__', '_tp_cache', '__getitem__')

## bytecode:

   0: RESUME               
   2: LOAD_NAME            __name__
   4: STORE_NAME           __module__
   6: LOAD_CONST           '_TupleType'
   8: STORE_NAME           __qualname__
  10: LOAD_NAME            _tp_cache
  12: LOAD_CONST           <code object __getitem__ at 0x0000024068E20EA0, file "typing.py", line 1647>
  14: MAKE_FUNCTION        
  16: PRECALL              
  20: CALL                 
  30: STORE_NAME           __getitem__
  32: LOAD_CONST           None
  34: RETURN_VALUE         
