# Disassembly for typing._BaseGenericAlias.__mro_entries__
# From module file: typing

## co_consts:
(None, 1)

## co_names:
('__origin__', 'append', 'index', 'isinstance', '_BaseGenericAlias', 'issubclass', 'Generic', 'tuple')

## bytecode:

   0: RESUME               
   2: BUILD_LIST           
   4: STORE_FAST           res
   6: LOAD_FAST            self
   8: LOAD_ATTR            __origin__
  18: LOAD_FAST            bases
  20: CONTAINS_OP          
  22: POP_JUMP_FORWARD_IF_FALSE to 76
  24: LOAD_FAST            res
  26: LOAD_METHOD          append
  48: LOAD_FAST            self
  50: LOAD_ATTR            __origin__
  60: PRECALL              
  64: CALL                 
  74: POP_TOP              
  76: LOAD_FAST            bases
  78: LOAD_METHOD          index
 100: LOAD_FAST            self
 102: PRECALL              
 106: CALL                 
 116: STORE_FAST           i
 118: LOAD_FAST            bases
 120: LOAD_FAST            i
 122: LOAD_CONST           1
 124: BINARY_OP            +
 128: LOAD_CONST           None
 130: BUILD_SLICE          
 132: BINARY_SUBSCR        
 142: GET_ITER             
 144: FOR_ITER             to 238
 146: STORE_FAST           b
 148: LOAD_GLOBAL          NULL + isinstance
 160: LOAD_FAST            b
 162: LOAD_GLOBAL          _BaseGenericAlias
 174: PRECALL              
 178: CALL                 
 188: POP_JUMP_FORWARD_IF_TRUE to 232
 190: LOAD_GLOBAL          NULL + issubclass
 202: LOAD_FAST            b
 204: LOAD_GLOBAL          Generic
 216: PRECALL              
 220: CALL                 
 230: POP_JUMP_FORWARD_IF_FALSE to 236
 232: POP_TOP              
 234: JUMP_FORWARD         to 290
 236: JUMP_BACKWARD        to 144
 238: LOAD_FAST            res
 240: LOAD_METHOD          append
 262: LOAD_GLOBAL          Generic
 274: PRECALL              
 278: CALL                 
 288: POP_TOP              
 290: LOAD_GLOBAL          NULL + tuple
 302: LOAD_FAST            res
 304: PRECALL              
 308: CALL                 
 318: RETURN_VALUE         
