# Disassembly for typing.TypeVar.__init__
# From module file: typing

## co_consts:
(None, 'Constraints cannot be combined with bound=...', 1, 'A single constraint is not allowed', 'TypeVar(name, constraint, ...): constraints must be types.', <code object <genexpr> at 0x000002406945F0F0, file "typing.py", line 1028>, 'typing')

## co_names:
('__name__', 'super', '__init__', 'TypeError', 'len', 'tuple', '__constraints__', '_caller', '__module__')

## bytecode:

   0: COPY_FREE_VARS       
   2: MAKE_CELL            msg
   4: RESUME               
   6: LOAD_FAST            name
   8: LOAD_FAST            self
  10: STORE_ATTR           __name__
  20: LOAD_GLOBAL          NULL + super
  32: PRECALL              
  36: CALL                 
  46: LOAD_METHOD          __init__
  68: LOAD_FAST            bound
  70: LOAD_FAST            covariant
  72: LOAD_FAST            contravariant
  74: PRECALL              
  78: CALL                 
  88: POP_TOP              
  90: LOAD_FAST            constraints
  92: POP_JUMP_FORWARD_IF_FALSE to 128
  94: LOAD_FAST            bound
  96: POP_JUMP_FORWARD_IF_NONE to 128
  98: LOAD_GLOBAL          NULL + TypeError
 110: LOAD_CONST           'Constraints cannot be combined with bound=...'
 112: PRECALL              
 116: CALL                 
 126: RAISE_VARARGS        
 128: LOAD_FAST            constraints
 130: POP_JUMP_FORWARD_IF_FALSE to 200
 132: LOAD_GLOBAL          NULL + len
 144: LOAD_FAST            constraints
 146: PRECALL              
 150: CALL                 
 160: LOAD_CONST           1
 162: COMPARE_OP           ==
 168: POP_JUMP_FORWARD_IF_FALSE to 200
 170: LOAD_GLOBAL          NULL + TypeError
 182: LOAD_CONST           'A single constraint is not allowed'
 184: PRECALL              
 188: CALL                 
 198: RAISE_VARARGS        
 200: LOAD_CONST           'TypeVar(name, constraint, ...): constraints must be types.'
 202: STORE_DEREF          msg
 204: LOAD_GLOBAL          NULL + tuple
 216: LOAD_CLOSURE         msg
 218: BUILD_TUPLE          
 220: LOAD_CONST           <code object <genexpr> at 0x000002406945F0F0, file "typing.py", line 1028>
 222: MAKE_FUNCTION        closure
 224: LOAD_FAST            constraints
 226: GET_ITER             
 228: PRECALL              
 232: CALL                 
 242: PRECALL              
 246: CALL                 
 256: LOAD_FAST            self
 258: STORE_ATTR           __constraints__
 268: LOAD_GLOBAL          NULL + _caller
 280: PRECALL              
 284: CALL                 
 294: STORE_FAST           def_mod
 296: LOAD_FAST            def_mod
 298: LOAD_CONST           'typing'
 300: COMPARE_OP           !=
 306: POP_JUMP_FORWARD_IF_FALSE to 326
 308: LOAD_FAST            def_mod
 310: LOAD_FAST            self
 312: STORE_ATTR           __module__
 322: LOAD_CONST           None
 324: RETURN_VALUE         
 326: LOAD_CONST           None
 328: RETURN_VALUE         
