# Disassembly for typing._strip_annotations
# From module file: typing

## co_consts:
('Strip the annotations from a given type.', '__origin__', 0, <code object <genexpr> at 0x0000024069CF5020, file "typing.py", line 2394>, <code object <genexpr> at 0x0000024069CF5110, file "typing.py", line 2399>, <code object <genexpr> at 0x0000024069CF5200, file "typing.py", line 2404>)

## co_names:
('isinstance', '_AnnotatedAlias', '_strip_annotations', '__origin__', 'hasattr', 'Required', 'NotRequired', '__args__', '_GenericAlias', 'tuple', 'copy_with', 'GenericAlias', 'types', 'UnionType', 'functools', 'reduce', 'operator', 'or_')

## bytecode:

   0: RESUME               
   2: LOAD_GLOBAL          NULL + isinstance
  14: LOAD_FAST            t
  16: LOAD_GLOBAL          _AnnotatedAlias
  28: PRECALL              
  32: CALL                 
  42: POP_JUMP_FORWARD_IF_FALSE to 84
  44: LOAD_GLOBAL          NULL + _strip_annotations
  56: LOAD_FAST            t
  58: LOAD_ATTR            __origin__
  68: PRECALL              
  72: CALL                 
  82: RETURN_VALUE         
  84: LOAD_GLOBAL          NULL + hasattr
  96: LOAD_FAST            t
  98: LOAD_CONST           '__origin__'
 100: PRECALL              
 104: CALL                 
 114: POP_JUMP_FORWARD_IF_FALSE to 210
 116: LOAD_FAST            t
 118: LOAD_ATTR            __origin__
 128: LOAD_GLOBAL          Required
 140: LOAD_GLOBAL          NotRequired
 152: BUILD_TUPLE          
 154: CONTAINS_OP          
 156: POP_JUMP_FORWARD_IF_FALSE to 210
 158: LOAD_GLOBAL          NULL + _strip_annotations
 170: LOAD_FAST            t
 172: LOAD_ATTR            __args__
 182: LOAD_CONST           0
 184: BINARY_SUBSCR        
 194: PRECALL              
 198: CALL                 
 208: RETURN_VALUE         
 210: LOAD_GLOBAL          NULL + isinstance
 222: LOAD_FAST            t
 224: LOAD_GLOBAL          _GenericAlias
 236: PRECALL              
 240: CALL                 
 250: POP_JUMP_FORWARD_IF_FALSE to 380
 252: LOAD_GLOBAL          NULL + tuple
 264: LOAD_CONST           <code object <genexpr> at 0x0000024069CF5020, file "typing.py", line 2394>
 266: MAKE_FUNCTION        
 268: LOAD_FAST            t
 270: LOAD_ATTR            __args__
 280: GET_ITER             
 282: PRECALL              
 286: CALL                 
 296: PRECALL              
 300: CALL                 
 310: STORE_FAST           stripped_args
 312: LOAD_FAST            stripped_args
 314: LOAD_FAST            t
 316: LOAD_ATTR            __args__
 326: COMPARE_OP           ==
 332: POP_JUMP_FORWARD_IF_FALSE to 338
 334: LOAD_FAST            t
 336: RETURN_VALUE         
 338: LOAD_FAST            t
 340: LOAD_METHOD          copy_with
 362: LOAD_FAST            stripped_args
 364: PRECALL              
 368: CALL                 
 378: RETURN_VALUE         
 380: LOAD_GLOBAL          NULL + isinstance
 392: LOAD_FAST            t
 394: LOAD_GLOBAL          GenericAlias
 406: PRECALL              
 410: CALL                 
 420: POP_JUMP_FORWARD_IF_FALSE to 550
 422: LOAD_GLOBAL          NULL + tuple
 434: LOAD_CONST           <code object <genexpr> at 0x0000024069CF5110, file "typing.py", line 2399>
 436: MAKE_FUNCTION        
 438: LOAD_FAST            t
 440: LOAD_ATTR            __args__
 450: GET_ITER             
 452: PRECALL              
 456: CALL                 
 466: PRECALL              
 470: CALL                 
 480: STORE_FAST           stripped_args
 482: LOAD_FAST            stripped_args
 484: LOAD_FAST            t
 486: LOAD_ATTR            __args__
 496: COMPARE_OP           ==
 502: POP_JUMP_FORWARD_IF_FALSE to 508
 504: LOAD_FAST            t
 506: RETURN_VALUE         
 508: LOAD_GLOBAL          NULL + GenericAlias
 520: LOAD_FAST            t
 522: LOAD_ATTR            __origin__
 532: LOAD_FAST            stripped_args
 534: PRECALL              
 538: CALL                 
 548: RETURN_VALUE         
 550: LOAD_GLOBAL          NULL + isinstance
 562: LOAD_FAST            t
 564: LOAD_GLOBAL          types
 576: LOAD_ATTR            UnionType
 586: PRECALL              
 590: CALL                 
 600: POP_JUMP_FORWARD_IF_FALSE to 750
 602: LOAD_GLOBAL          NULL + tuple
 614: LOAD_CONST           <code object <genexpr> at 0x0000024069CF5200, file "typing.py", line 2404>
 616: MAKE_FUNCTION        
 618: LOAD_FAST            t
 620: LOAD_ATTR            __args__
 630: GET_ITER             
 632: PRECALL              
 636: CALL                 
 646: PRECALL              
 650: CALL                 
 660: STORE_FAST           stripped_args
 662: LOAD_FAST            stripped_args
 664: LOAD_FAST            t
 666: LOAD_ATTR            __args__
 676: COMPARE_OP           ==
 682: POP_JUMP_FORWARD_IF_FALSE to 688
 684: LOAD_FAST            t
 686: RETURN_VALUE         
 688: LOAD_GLOBAL          NULL + functools
 700: LOAD_ATTR            reduce
 710: LOAD_GLOBAL          operator
 722: LOAD_ATTR            or_
 732: LOAD_FAST            stripped_args
 734: PRECALL              
 738: CALL                 
 748: RETURN_VALUE         
 750: LOAD_FAST            t
 752: RETURN_VALUE         
