# Disassembly for typing._UnionGenericAlias.__subclasscheck__
# From module file: typing

## co_consts:
(None, True)

## co_names:
('__args__', 'issubclass')

## bytecode:

   0: RESUME               
   2: LOAD_FAST            self
   4: LOAD_ATTR            __args__
  14: GET_ITER             
  16: FOR_ITER             to 60
  18: STORE_FAST           arg
  20: LOAD_GLOBAL          NULL + issubclass
  32: LOAD_FAST            cls
  34: LOAD_FAST            arg
  36: PRECALL              
  40: CALL                 
  50: POP_JUMP_FORWARD_IF_FALSE to 58
  52: POP_TOP              
  54: LOAD_CONST           True
  56: RETURN_VALUE         
  58: JUMP_BACKWARD        to 16
  60: LOAD_CONST           None
  62: RETURN_VALUE         
