# Disassembly for typing.Union
# From module file: typing

## co_consts:
('Union type; Union[X, Y] means either X or Y.\n\n    On Python 3.10 and higher, the | operator\n    can also be used to denote unions;\n    X | Y means the same thing to the type checker as Union[X, Y].\n\n    To define a union, use e.g. Union[int, str]. Details:\n    - The arguments must be types and there must be at least one.\n    - None as an argument is a special case and is replaced by\n      type(None).\n    - Unions of unions are flattened, e.g.::\n\n        assert Union[Union[int, str], float] == Union[int, str, float]\n\n    - Unions of a single argument vanish, e.g.::\n\n        assert Union[int] == int  # The constructor actually returns int\n\n    - Redundant arguments are skipped, e.g.::\n\n        assert Union[int, str, int] == Union[int, str]\n\n    - When comparing unions, the argument order is ignored, e.g.::\n\n        assert Union[int, str] == Union[str, int]\n\n    - You cannot subclass or instantiate a union.\n    - You can use Optional[X] as a shorthand for Union[X, None].\n    ', (), 'Cannot take a Union of no types.', 'Union[arg, ...]: each arg must be a type.', <code object <genexpr> at 0x000002406945F1E0, file "typing.py", line 694>, 1, 0, 2, None, 'Optional', ('name',))

## co_names:
('TypeError', 'isinstance', 'tuple', '_remove_dups_flatten', 'len', 'type', '_UnionGenericAlias')

## bytecode:

   0: MAKE_CELL            msg
   2: RESUME               
   4: LOAD_FAST            parameters
   6: LOAD_CONST           ()
   8: COMPARE_OP           ==
  14: POP_JUMP_FORWARD_IF_FALSE to 46
  16: LOAD_GLOBAL          NULL + TypeError
  28: LOAD_CONST           'Cannot take a Union of no types.'
  30: PRECALL              
  34: CALL                 
  44: RAISE_VARARGS        
  46: LOAD_GLOBAL          NULL + isinstance
  58: LOAD_FAST            parameters
  60: LOAD_GLOBAL          tuple
  72: PRECALL              
  76: CALL                 
  86: POP_JUMP_FORWARD_IF_TRUE to 94
  88: LOAD_FAST            parameters
  90: BUILD_TUPLE          
  92: STORE_FAST           parameters
  94: LOAD_CONST           'Union[arg, ...]: each arg must be a type.'
  96: STORE_DEREF          msg
  98: LOAD_GLOBAL          NULL + tuple
 110: LOAD_CLOSURE         msg
 112: BUILD_TUPLE          
 114: LOAD_CONST           <code object <genexpr> at 0x000002406945F1E0, file "typing.py", line 694>
 116: MAKE_FUNCTION        closure
 118: LOAD_FAST            parameters
 120: GET_ITER             
 122: PRECALL              
 126: CALL                 
 136: PRECALL              
 140: CALL                 
 150: STORE_FAST           parameters
 152: LOAD_GLOBAL          NULL + _remove_dups_flatten
 164: LOAD_FAST            parameters
 166: PRECALL              
 170: CALL                 
 180: STORE_FAST           parameters
 182: LOAD_GLOBAL          NULL + len
 194: LOAD_FAST            parameters
 196: PRECALL              
 200: CALL                 
 210: LOAD_CONST           1
 212: COMPARE_OP           ==
 218: POP_JUMP_FORWARD_IF_FALSE to 236
 220: LOAD_FAST            parameters
 222: LOAD_CONST           0
 224: BINARY_SUBSCR        
 234: RETURN_VALUE         
 236: LOAD_GLOBAL          NULL + len
 248: LOAD_FAST            parameters
 250: PRECALL              
 254: CALL                 
 264: LOAD_CONST           2
 266: COMPARE_OP           ==
 272: POP_JUMP_FORWARD_IF_FALSE to 344
 274: LOAD_GLOBAL          NULL + type
 286: LOAD_CONST           None
 288: PRECALL              
 292: CALL                 
 302: LOAD_FAST            parameters
 304: CONTAINS_OP          
 306: POP_JUMP_FORWARD_IF_FALSE to 344
 308: LOAD_GLOBAL          NULL + _UnionGenericAlias
 320: LOAD_FAST            self
 322: LOAD_FAST            parameters
 324: LOAD_CONST           'Optional'
 326: KW_NAMES             
 328: PRECALL              
 332: CALL                 
 342: RETURN_VALUE         
 344: LOAD_GLOBAL          NULL + _UnionGenericAlias
 356: LOAD_FAST            self
 358: LOAD_FAST            parameters
 360: PRECALL              
 364: CALL                 
 374: RETURN_VALUE         
