# Disassembly for typing._GenericAlias._make_substitution
# From module file: typing

## co_consts:
('Create a list of new type arguments.', '__typing_subst__', None, '__parameters__', ())

## co_names:
('isinstance', 'type', 'append', 'getattr', 'TypeVarTuple', 'extend', 'tuple', '__origin__', 'collections', 'abc', 'Callable', '_is_unpacked_typevartuple', '_make_substitution')

## bytecode:

   0: RESUME               
   2: BUILD_LIST           
   4: STORE_FAST           new_args
   6: LOAD_FAST            args
   8: GET_ITER             
  10: EXTENDED_ARG         
  12: FOR_ITER             to 844
  14: STORE_FAST           old_arg
  16: LOAD_GLOBAL          NULL + isinstance
  28: LOAD_FAST            old_arg
  30: LOAD_GLOBAL          type
  42: PRECALL              
  46: CALL                 
  56: POP_JUMP_FORWARD_IF_FALSE to 102
  58: LOAD_FAST            new_args
  60: LOAD_METHOD          append
  82: LOAD_FAST            old_arg
  84: PRECALL              
  88: CALL                 
  98: POP_TOP              
 100: JUMP_BACKWARD        to 10
 102: LOAD_GLOBAL          NULL + getattr
 114: LOAD_FAST            old_arg
 116: LOAD_CONST           '__typing_subst__'
 118: LOAD_CONST           None
 120: PRECALL              
 124: CALL                 
 134: STORE_FAST           substfunc
 136: LOAD_FAST            substfunc
 138: POP_JUMP_FORWARD_IF_FALSE to 176
 140: PUSH_NULL            
 142: LOAD_FAST            substfunc
 144: LOAD_FAST            new_arg_by_param
 146: LOAD_FAST            old_arg
 148: BINARY_SUBSCR        
 158: PRECALL              
 162: CALL                 
 172: STORE_FAST           new_arg
 174: JUMP_FORWARD         to 428
 176: LOAD_GLOBAL          NULL + getattr
 188: LOAD_FAST            old_arg
 190: LOAD_CONST           '__parameters__'
 192: LOAD_CONST           ()
 194: PRECALL              
 198: CALL                 
 208: STORE_FAST           subparams
 210: LOAD_FAST            subparams
 212: POP_JUMP_FORWARD_IF_TRUE to 220
 214: LOAD_FAST            old_arg
 216: STORE_FAST           new_arg
 218: JUMP_FORWARD         to 428
 220: BUILD_LIST           
 222: STORE_FAST           subargs
 224: LOAD_FAST            subparams
 226: GET_ITER             
 228: FOR_ITER             to 386
 230: STORE_FAST           x
 232: LOAD_GLOBAL          NULL + isinstance
 244: LOAD_FAST            x
 246: LOAD_GLOBAL          TypeVarTuple
 258: PRECALL              
 262: CALL                 
 272: POP_JUMP_FORWARD_IF_FALSE to 330
 274: LOAD_FAST            subargs
 276: LOAD_METHOD          extend
 298: LOAD_FAST            new_arg_by_param
 300: LOAD_FAST            x
 302: BINARY_SUBSCR        
 312: PRECALL              
 316: CALL                 
 326: POP_TOP              
 328: JUMP_BACKWARD        to 228
 330: LOAD_FAST            subargs
 332: LOAD_METHOD          append
 354: LOAD_FAST            new_arg_by_param
 356: LOAD_FAST            x
 358: BINARY_SUBSCR        
 368: PRECALL              
 372: CALL                 
 382: POP_TOP              
 384: JUMP_BACKWARD        to 228
 386: LOAD_FAST            old_arg
 388: LOAD_GLOBAL          NULL + tuple
 400: LOAD_FAST            subargs
 402: PRECALL              
 406: CALL                 
 416: BINARY_SUBSCR        
 426: STORE_FAST           new_arg
 428: LOAD_FAST            self
 430: LOAD_ATTR            __origin__
 440: LOAD_GLOBAL          collections
 452: LOAD_ATTR            abc
 462: LOAD_ATTR            Callable
 472: COMPARE_OP           ==
 478: POP_JUMP_FORWARD_IF_FALSE to 568
 480: LOAD_GLOBAL          NULL + isinstance
 492: LOAD_FAST            new_arg
 494: LOAD_GLOBAL          tuple
 506: PRECALL              
 510: CALL                 
 520: POP_JUMP_FORWARD_IF_FALSE to 568
 522: LOAD_FAST            new_args
 524: LOAD_METHOD          extend
 546: LOAD_FAST            new_arg
 548: PRECALL              
 552: CALL                 
 562: POP_TOP              
 564: EXTENDED_ARG         
 566: JUMP_BACKWARD        to 10
 568: LOAD_GLOBAL          NULL + _is_unpacked_typevartuple
 580: LOAD_FAST            old_arg
 582: PRECALL              
 586: CALL                 
 596: POP_JUMP_FORWARD_IF_FALSE to 644
 598: LOAD_FAST            new_args
 600: LOAD_METHOD          extend
 622: LOAD_FAST            new_arg
 624: PRECALL              
 628: CALL                 
 638: POP_TOP              
 640: EXTENDED_ARG         
 642: JUMP_BACKWARD        to 10
 644: LOAD_GLOBAL          NULL + isinstance
 656: LOAD_FAST            old_arg
 658: LOAD_GLOBAL          tuple
 670: PRECALL              
 674: CALL                 
 684: POP_JUMP_FORWARD_IF_FALSE to 798
 686: LOAD_FAST            new_args
 688: LOAD_METHOD          append
 710: LOAD_GLOBAL          NULL + tuple
 722: LOAD_FAST            self
 724: LOAD_METHOD          _make_substitution
 746: LOAD_FAST            old_arg
 748: LOAD_FAST            new_arg_by_param
 750: PRECALL              
 754: CALL                 
 764: PRECALL              
 768: CALL                 
 778: PRECALL              
 782: CALL                 
 792: POP_TOP              
 794: EXTENDED_ARG         
 796: JUMP_BACKWARD        to 10
 798: LOAD_FAST            new_args
 800: LOAD_METHOD          append
 822: LOAD_FAST            new_arg
 824: PRECALL              
 828: CALL                 
 838: POP_TOP              
 840: EXTENDED_ARG         
 842: JUMP_BACKWARD        to 10
 844: LOAD_FAST            new_args
 846: RETURN_VALUE         
