# Disassembly for typing._SpecialGenericAlias.__subclasscheck__
# From module file: typing

## co_consts:
(None,)

## co_names:
('isinstance', '_SpecialGenericAlias', 'issubclass', '__origin__', '_GenericAlias', 'super', '__subclasscheck__')

## bytecode:

   0: COPY_FREE_VARS       
   2: RESUME               
   4: LOAD_GLOBAL          NULL + isinstance
  16: LOAD_FAST            cls
  18: LOAD_GLOBAL          _SpecialGenericAlias
  30: PRECALL              
  34: CALL                 
  44: POP_JUMP_FORWARD_IF_FALSE to 98
  46: LOAD_GLOBAL          NULL + issubclass
  58: LOAD_FAST            cls
  60: LOAD_ATTR            __origin__
  70: LOAD_FAST            self
  72: LOAD_ATTR            __origin__
  82: PRECALL              
  86: CALL                 
  96: RETURN_VALUE         
  98: LOAD_GLOBAL          NULL + isinstance
 110: LOAD_FAST            cls
 112: LOAD_GLOBAL          _GenericAlias
 124: PRECALL              
 128: CALL                 
 138: POP_JUMP_FORWARD_IF_TRUE to 182
 140: LOAD_GLOBAL          NULL + issubclass
 152: LOAD_FAST            cls
 154: LOAD_FAST            self
 156: LOAD_ATTR            __origin__
 166: PRECALL              
 170: CALL                 
 180: RETURN_VALUE         
 182: LOAD_GLOBAL          NULL + super
 194: PRECALL              
 198: CALL                 
 208: LOAD_METHOD          __subclasscheck__
 230: LOAD_FAST            cls
 232: PRECALL              
 236: CALL                 
 246: RETURN_VALUE         
