# Disassembly for typing._CallableGenericAlias.__repr__
# From module file: typing

## co_consts:
(None, 'Callable', 2, 0, 'typing.Callable[[', ', ', <code object <listcomp> at 0x000002406945E880, file "typing.py", line 1602>, -1, '], ', ']')

## co_names:
('_name', '__args__', 'len', '_is_param_expr', 'super', '__repr__', 'join', '_type_repr')

## bytecode:

   0: COPY_FREE_VARS       
   2: RESUME               
   4: LOAD_FAST            self
   6: LOAD_ATTR            _name
  16: LOAD_CONST           'Callable'
  18: COMPARE_OP           ==
  24: POP_JUMP_FORWARD_IF_TRUE to 30
  26: LOAD_ASSERTION_ERROR 
  28: RAISE_VARARGS        
  30: LOAD_FAST            self
  32: LOAD_ATTR            __args__
  42: STORE_FAST           args
  44: LOAD_GLOBAL          NULL + len
  56: LOAD_FAST            args
  58: PRECALL              
  62: CALL                 
  72: LOAD_CONST           2
  74: COMPARE_OP           ==
  80: POP_JUMP_FORWARD_IF_FALSE to 188
  82: LOAD_GLOBAL          NULL + _is_param_expr
  94: LOAD_FAST            args
  96: LOAD_CONST           0
  98: BINARY_SUBSCR        
 108: PRECALL              
 112: CALL                 
 122: POP_JUMP_FORWARD_IF_FALSE to 188
 124: LOAD_GLOBAL          NULL + super
 136: PRECALL              
 140: CALL                 
 150: LOAD_METHOD          __repr__
 172: PRECALL              
 176: CALL                 
 186: RETURN_VALUE         
 188: LOAD_CONST           'typing.Callable[['
 190: LOAD_CONST           ', '
 192: LOAD_METHOD          join
 214: LOAD_CONST           <code object <listcomp> at 0x000002406945E880, file "typing.py", line 1602>
 216: MAKE_FUNCTION        
 218: LOAD_FAST            args
 220: LOAD_CONST           None
 222: LOAD_CONST           -1
 224: BUILD_SLICE          
 226: BINARY_SUBSCR        
 236: GET_ITER             
 238: PRECALL              
 242: CALL                 
 252: PRECALL              
 256: CALL                 
 266: FORMAT_VALUE         
 268: LOAD_CONST           '], '
 270: LOAD_GLOBAL          NULL + _type_repr
 282: LOAD_FAST            args
 284: LOAD_CONST           -1
 286: BINARY_SUBSCR        
 296: PRECALL              
 300: CALL                 
 310: FORMAT_VALUE         
 312: LOAD_CONST           ']'
 314: BUILD_STRING         
 316: RETURN_VALUE         
