# Disassembly for typing._AnyMeta.__repr__
# From module file: typing

## co_consts:
(None, 'typing.Any')

## co_names:
('Any', 'super', '__repr__')

## bytecode:

   0: COPY_FREE_VARS       
   2: RESUME               
   4: LOAD_FAST            self
   6: LOAD_GLOBAL          Any
  18: IS_OP                
  20: POP_JUMP_FORWARD_IF_FALSE to 26
  22: LOAD_CONST           'typing.Any'
  24: RETURN_VALUE         
  26: LOAD_GLOBAL          NULL + super
  38: PRECALL              
  42: CALL                 
  52: LOAD_METHOD          __repr__
  74: PRECALL              
  78: CALL                 
  88: RETURN_VALUE         
