# Disassembly for typing.BinaryIO
# From module file: typing

## co_consts:
('BinaryIO', 'Typed version of the return of open() in binary mode.', (), 's', 'return', <code object write at 0x0000024069CC9CB0, file "typing.py", line 3305>, <code object __enter__ at 0x0000024069CC9D70, file "typing.py", line 3309>, None, ('return', 'BinaryIO'))

## co_names:
('__name__', '__module__', '__qualname__', '__doc__', '__slots__', 'abstractmethod', 'Union', 'bytes', 'bytearray', 'int', 'write', '__enter__')

## bytecode:

   0: RESUME               
   2: LOAD_NAME            __name__
   4: STORE_NAME           __module__
   6: LOAD_CONST           'BinaryIO'
   8: STORE_NAME           __qualname__
  10: LOAD_CONST           'Typed version of the return of open() in binary mode.'
  12: STORE_NAME           __doc__
  14: LOAD_CONST           ()
  16: STORE_NAME           __slots__
  18: LOAD_NAME            abstractmethod
  20: LOAD_CONST           's'
  22: LOAD_NAME            Union
  24: LOAD_NAME            bytes
  26: LOAD_NAME            bytearray
  28: BUILD_TUPLE          
  30: BINARY_SUBSCR        
  40: LOAD_CONST           'return'
  42: LOAD_NAME            int
  44: BUILD_TUPLE          
  46: LOAD_CONST           <code object write at 0x0000024069CC9CB0, file "typing.py", line 3305>
  48: MAKE_FUNCTION        annotations
  50: PRECALL              
  54: CALL                 
  64: STORE_NAME           write
  66: LOAD_NAME            abstractmethod
  68: LOAD_CONST           ('return', 'BinaryIO')
  70: LOAD_CONST           <code object __enter__ at 0x0000024069CC9D70, file "typing.py", line 3309>
  72: MAKE_FUNCTION        annotations
  74: PRECALL              
  78: CALL                 
  88: STORE_NAME           __enter__
  90: LOAD_CONST           None
  92: RETURN_VALUE         
