# Disassembly for typing._TypedDictMeta
# From module file: typing

## co_consts:
('_TypedDictMeta', True, <code object __new__ at 0x00000240695B5DE0, file "typing.py", line 2946>, <code object __subclasscheck__ at 0x0000024069CF1990, file "typing.py", line 3008>, None, (True,))

## co_names:
('__name__', '__module__', '__qualname__', '__new__', 'dict', '__call__', '__subclasscheck__', '__instancecheck__')

## bytecode:

   0: RESUME               
   2: LOAD_NAME            __name__
   4: STORE_NAME           __module__
   6: LOAD_CONST           '_TypedDictMeta'
   8: STORE_NAME           __qualname__
  10: LOAD_CONST           (True,)
  12: LOAD_CONST           <code object __new__ at 0x00000240695B5DE0, file "typing.py", line 2946>
  14: MAKE_FUNCTION        defaults
  16: STORE_NAME           __new__
  18: LOAD_NAME            dict
  20: STORE_NAME           __call__
  22: LOAD_CONST           <code object __subclasscheck__ at 0x0000024069CF1990, file "typing.py", line 3008>
  24: MAKE_FUNCTION        
  26: STORE_NAME           __subclasscheck__
  28: LOAD_NAME            __subclasscheck__
  30: STORE_NAME           __instancecheck__
  32: LOAD_CONST           None
  34: RETURN_VALUE         
