# Disassembly for typing.Generic.__class_getitem__.<genexpr>
# From module file: typing

## co_consts:
(None,)

## co_names:
('_is_typevar_like',)

## bytecode:

   0: RETURN_GENERATOR     
   2: POP_TOP              
   4: RESUME               
   6: LOAD_FAST            .0
   8: FOR_ITER             to 48
  10: STORE_FAST           p
  12: LOAD_GLOBAL          NULL + _is_typevar_like
  24: LOAD_FAST            p
  26: PRECALL              
  30: CALL                 
  40: YIELD_VALUE          
  42: RESUME               
  44: POP_TOP              
  46: JUMP_BACKWARD        to 8
  48: LOAD_CONST           None
  50: RETURN_VALUE         
