# Disassembly for typing._DeprecatedType
# From module file: typing

## co_consts:
('_DeprecatedType', <code object __getattribute__ at 0x000002406949DE60, file "typing.py", line 3350>)

## co_names:
('__name__', '__module__', '__qualname__', '__getattribute__', '__classcell__')

## bytecode:

   0: MAKE_CELL            __class__
   2: RESUME               
   4: LOAD_NAME            __name__
   6: STORE_NAME           __module__
   8: LOAD_CONST           '_DeprecatedType'
  10: STORE_NAME           __qualname__
  12: LOAD_CLOSURE         __class__
  14: BUILD_TUPLE          
  16: LOAD_CONST           <code object __getattribute__ at 0x000002406949DE60, file "typing.py", line 3350>
  18: MAKE_FUNCTION        closure
  20: STORE_NAME           __getattribute__
  22: LOAD_CLOSURE         __class__
  24: COPY                 
  26: STORE_NAME           __classcell__
  28: RETURN_VALUE         
