# Disassembly for typing._BaseGenericAlias.__dir__
# From module file: typing

## co_consts:
(None, <code object <listcomp> at 0x000002406945E1F0, file "typing.py", line 1313>)

## co_names:
('list', 'set', 'super', '__dir__', 'dir', '__origin__')

## bytecode:

   0: COPY_FREE_VARS       
   2: RESUME               
   4: LOAD_GLOBAL          NULL + list
  16: LOAD_GLOBAL          NULL + set
  28: LOAD_GLOBAL          NULL + super
  40: PRECALL              
  44: CALL                 
  54: LOAD_METHOD          __dir__
  76: PRECALL              
  80: CALL                 
  90: LOAD_CONST           <code object <listcomp> at 0x000002406945E1F0, file "typing.py", line 1313>
  92: MAKE_FUNCTION        
  94: LOAD_GLOBAL          NULL + dir
 106: LOAD_FAST            self
 108: LOAD_ATTR            __origin__
 118: PRECALL              
 122: CALL                 
 132: GET_ITER             
 134: PRECALL              
 138: CALL                 
 148: BINARY_OP            +
 152: PRECALL              
 156: CALL                 
 166: PRECALL              
 170: CALL                 
 180: RETURN_VALUE         
