# Disassembly for typing._AnnotatedAlias.__init__
# From module file: typing

## co_consts:
(None,)

## co_names:
('isinstance', '_AnnotatedAlias', '__metadata__', '__origin__', 'super', '__init__')

## bytecode:

   0: COPY_FREE_VARS       
   2: RESUME               
   4: LOAD_GLOBAL          NULL + isinstance
  16: LOAD_FAST            origin
  18: LOAD_GLOBAL          _AnnotatedAlias
  30: PRECALL              
  34: CALL                 
  44: POP_JUMP_FORWARD_IF_FALSE to 80
  46: LOAD_FAST            origin
  48: LOAD_ATTR            __metadata__
  58: LOAD_FAST            metadata
  60: BINARY_OP            +
  64: STORE_FAST           metadata
  66: LOAD_FAST            origin
  68: LOAD_ATTR            __origin__
  78: STORE_FAST           origin
  80: LOAD_GLOBAL          NULL + super
  92: PRECALL              
  96: CALL                 
 106: LOAD_METHOD          __init__
 128: LOAD_FAST            origin
 130: LOAD_FAST            origin
 132: PRECALL              
 136: CALL                 
 146: POP_TOP              
 148: LOAD_FAST            metadata
 150: LOAD_FAST            self
 152: STORE_ATTR           __metadata__
 162: LOAD_CONST           None
 164: RETURN_VALUE         
