# Disassembly for typing.NewType
# From module file: typing

## co_consts:
('NewType', "NewType creates simple unique types with almost zero runtime overhead.\n\n    NewType(name, tp) is considered a subtype of tp\n    by static type checkers. At runtime, NewType(name, tp) returns\n    a dummy callable that simply returns its argument.\n\n    Usage::\n\n        UserId = NewType('UserId', int)\n\n        def name_by_id(user_id: UserId) -> str:\n            ...\n\n        UserId('user')          # Fails type check\n\n        name_by_id(42)          # Fails type check\n        name_by_id(UserId(42))  # OK\n\n        num = UserId(5) + 1     # type: int\n    ", <code object __init__ at 0x00000240691C0B30, file "typing.py", line 3155>, <code object __mro_entries__ at 0x0000024069CF5E30, file "typing.py", line 3165>, <code object __repr__ at 0x0000024069CF1D10, file "typing.py", line 3180>, <code object __reduce__ at 0x0000024069497290, file "typing.py", line 3183>, <code object __or__ at 0x0000024069CF1DF0, file "typing.py", line 3186>, <code object __ror__ at 0x0000024069CF1ED0, file "typing.py", line 3189>, None)

## co_names:
('__name__', '__module__', '__qualname__', '__doc__', '_idfunc', '__call__', '__init__', '__mro_entries__', '__repr__', '__reduce__', '__or__', '__ror__')

## bytecode:

   0: RESUME               
   2: LOAD_NAME            __name__
   4: STORE_NAME           __module__
   6: LOAD_CONST           'NewType'
   8: STORE_NAME           __qualname__
  10: LOAD_CONST           "NewType creates simple unique types with almost zero runtime overhead.\n\n    NewType(name, tp) is considered a subtype of tp\n    by static type checkers. At runtime, NewType(name, tp) returns\n    a dummy callable that simply returns its argument.\n\n    Usage::\n\n        UserId = NewType('UserId', int)\n\n        def name_by_id(user_id: UserId) -> str:\n            ...\n\n        UserId('user')          # Fails type check\n\n        name_by_id(42)          # Fails type check\n        name_by_id(UserId(42))  # OK\n\n        num = UserId(5) + 1     # type: int\n    "
  12: STORE_NAME           __doc__
  14: LOAD_NAME            _idfunc
  16: STORE_NAME           __call__
  18: LOAD_CONST           <code object __init__ at 0x00000240691C0B30, file "typing.py", line 3155>
  20: MAKE_FUNCTION        
  22: STORE_NAME           __init__
  24: LOAD_CONST           <code object __mro_entries__ at 0x0000024069CF5E30, file "typing.py", line 3165>
  26: MAKE_FUNCTION        
  28: STORE_NAME           __mro_entries__
  30: LOAD_CONST           <code object __repr__ at 0x0000024069CF1D10, file "typing.py", line 3180>
  32: MAKE_FUNCTION        
  34: STORE_NAME           __repr__
  36: LOAD_CONST           <code object __reduce__ at 0x0000024069497290, file "typing.py", line 3183>
  38: MAKE_FUNCTION        
  40: STORE_NAME           __reduce__
  42: LOAD_CONST           <code object __or__ at 0x0000024069CF1DF0, file "typing.py", line 3186>
  44: MAKE_FUNCTION        
  46: STORE_NAME           __or__
  48: LOAD_CONST           <code object __ror__ at 0x0000024069CF1ED0, file "typing.py", line 3189>
  50: MAKE_FUNCTION        
  52: STORE_NAME           __ror__
  54: LOAD_CONST           None
  56: RETURN_VALUE         
