# Disassembly for typing.NamedTupleMeta.__new__.<genexpr>
# From module file: typing

## co_consts:
(None,)

## co_names:
('_NamedTuple', 'tuple')

## bytecode:

   0: RETURN_GENERATOR     
   2: POP_TOP              
   4: RESUME               
   6: LOAD_FAST            .0
   8: FOR_ITER             to 54
  10: STORE_FAST           base
  12: LOAD_FAST            base
  14: LOAD_GLOBAL          _NamedTuple
  26: IS_OP                
  28: POP_JUMP_FORWARD_IF_FALSE to 44
  30: LOAD_GLOBAL          tuple
  42: JUMP_FORWARD         to 46
  44: LOAD_FAST            base
  46: YIELD_VALUE          
  48: RESUME               
  50: POP_TOP              
  52: JUMP_BACKWARD        to 8
  54: LOAD_CONST           None
  56: RETURN_VALUE         
