# Disassembly for typing._LiteralSpecialForm
# From module file: typing

## co_consts:
('_LiteralSpecialForm', <code object __getitem__ at 0x000002406944B000, file "typing.py", line 485>, None)

## co_names:
('__name__', '__module__', '__qualname__', '__getitem__')

## bytecode:

   0: RESUME               
   2: LOAD_NAME            __name__
   4: STORE_NAME           __module__
   6: LOAD_CONST           '_LiteralSpecialForm'
   8: STORE_NAME           __qualname__
  10: LOAD_CONST           <code object __getitem__ at 0x000002406944B000, file "typing.py", line 485>
  12: MAKE_FUNCTION        
  14: STORE_NAME           __getitem__
  16: LOAD_CONST           None
  18: RETURN_VALUE         
