# Disassembly for typing._make_nmtuple.<dictcomp>
# From module file: typing

## co_consts:
('field ', ' annotation must be a type')

## co_names:
('_type_check',)

## bytecode:

   0: RESUME               
   2: BUILD_MAP            
   4: LOAD_FAST            .0
   6: FOR_ITER             to 60
   8: UNPACK_SEQUENCE      
  12: STORE_FAST           n
  14: STORE_FAST           t
  16: LOAD_FAST            n
  18: LOAD_GLOBAL          NULL + _type_check
  30: LOAD_FAST            t
  32: LOAD_CONST           'field '
  34: LOAD_FAST            n
  36: FORMAT_VALUE         
  38: LOAD_CONST           ' annotation must be a type'
  40: BUILD_STRING         
  42: PRECALL              
  46: CALL                 
  56: MAP_ADD              
  58: JUMP_BACKWARD        to 6
  60: RETURN_VALUE         
