# Disassembly for typing.SupportsIndex
# From module file: typing

## co_consts:
('SupportsIndex', 'An ABC with one abstract method __index__.', (), 'return', <code object __index__ at 0x0000024069CC8B70, file "typing.py", line 2828>, None)

## co_names:
('__name__', '__module__', '__qualname__', '__doc__', '__slots__', 'abstractmethod', 'int', '__index__')

## bytecode:

   0: RESUME               
   2: LOAD_NAME            __name__
   4: STORE_NAME           __module__
   6: LOAD_CONST           'SupportsIndex'
   8: STORE_NAME           __qualname__
  10: LOAD_CONST           'An ABC with one abstract method __index__.'
  12: STORE_NAME           __doc__
  14: LOAD_CONST           ()
  16: STORE_NAME           __slots__
  18: LOAD_NAME            abstractmethod
  20: LOAD_CONST           'return'
  22: LOAD_NAME            int
  24: BUILD_TUPLE          
  26: LOAD_CONST           <code object __index__ at 0x0000024069CC8B70, file "typing.py", line 2828>
  28: MAKE_FUNCTION        annotations
  30: PRECALL              
  34: CALL                 
  44: STORE_NAME           __index__
  46: LOAD_CONST           None
  48: RETURN_VALUE         
