# Disassembly for typing.io
# From module file: typing

## co_consts:
('io', 'Wrapper namespace for IO generic classes.', ('IO', 'TextIO', 'BinaryIO'), None)

## co_names:
('__name__', '__module__', '__qualname__', '__doc__', '__all__', 'IO', 'TextIO', 'BinaryIO')

## bytecode:

   0: RESUME               
   2: LOAD_NAME            __name__
   4: STORE_NAME           __module__
   6: LOAD_CONST           'io'
   8: STORE_NAME           __qualname__
  10: LOAD_CONST           'Wrapper namespace for IO generic classes.'
  12: STORE_NAME           __doc__
  14: BUILD_LIST           
  16: LOAD_CONST           ('IO', 'TextIO', 'BinaryIO')
  18: LIST_EXTEND          
  20: STORE_NAME           __all__
  22: LOAD_NAME            IO
  24: STORE_NAME           IO
  26: LOAD_NAME            TextIO
  28: STORE_NAME           TextIO
  30: LOAD_NAME            BinaryIO
  32: STORE_NAME           BinaryIO
  34: LOAD_CONST           None
  36: RETURN_VALUE         
