# Disassembly for typing._TypedDictMeta.__new__
# From module file: typing

## co_consts:
('Create a new typed dict class object.\n\n        This method is called when TypedDict is subclassed,\n        or when TypedDict is instantiated. This way\n        TypedDict supports all three syntax forms described in its docstring.\n        Subclasses and instances of TypedDict return actual dictionaries.\n        ', 'cannot inherit from both a TypedDict type and a non-TypedDict base class', <code object <genexpr> at 0x0000024069CDCE30, file "typing.py", line 2959>, (), '__annotations__', "TypedDict('Name', {f0: t0, f1: t1, ...}); each t must be a type", <code object <dictcomp> at 0x0000024069CDCF30, file "typing.py", line 2969>, '__required_keys__', '__optional_keys__', 0, '__total__')

## co_names:
('type', '_TypedDictMeta', 'Generic', 'TypeError', 'any', '__new__', 'dict', 'get', 'items', 'set', 'update', '__dict__', 'get_origin', 'Annotated', 'get_args', 'Required', 'add', 'NotRequired', '__annotations__', 'frozenset', '__required_keys__', '__optional_keys__', 'hasattr', '__total__')

## bytecode:

   0: MAKE_CELL            msg
   2: MAKE_CELL            tp_dict
   4: RESUME               
   6: LOAD_FAST            bases
   8: GET_ITER             
  10: FOR_ITER             to 108
  12: STORE_FAST           base
  14: LOAD_GLOBAL          NULL + type
  26: LOAD_FAST            base
  28: PRECALL              
  32: CALL                 
  42: LOAD_GLOBAL          _TypedDictMeta
  54: IS_OP                
  56: POP_JUMP_FORWARD_IF_FALSE to 106
  58: LOAD_FAST            base
  60: LOAD_GLOBAL          Generic
  72: IS_OP                
  74: POP_JUMP_FORWARD_IF_FALSE to 106
  76: LOAD_GLOBAL          NULL + TypeError
  88: LOAD_CONST           'cannot inherit from both a TypedDict type and a non-TypedDict base class'
  90: PRECALL              
  94: CALL                 
 104: RAISE_VARARGS        
 106: JUMP_BACKWARD        to 10
 108: LOAD_GLOBAL          NULL + any
 120: LOAD_CONST           <code object <genexpr> at 0x0000024069CDCE30, file "typing.py", line 2959>
 122: MAKE_FUNCTION        
 124: LOAD_FAST            bases
 126: GET_ITER             
 128: PRECALL              
 132: CALL                 
 142: PRECALL              
 146: CALL                 
 156: POP_JUMP_FORWARD_IF_FALSE to 176
 158: LOAD_GLOBAL          Generic
 170: BUILD_TUPLE          
 172: STORE_FAST           generic_base
 174: JUMP_FORWARD         to 180
 176: LOAD_CONST           ()
 178: STORE_FAST           generic_base
 180: LOAD_GLOBAL          type
 192: LOAD_METHOD          __new__
 214: LOAD_GLOBAL          _TypedDictMeta
 226: LOAD_FAST            name
 228: BUILD_LIST           
 230: LOAD_FAST            generic_base
 232: LIST_EXTEND          
 234: LOAD_GLOBAL          dict
 246: LIST_APPEND          
 248: LIST_TO_TUPLE        
 250: LOAD_FAST            ns
 252: PRECALL              
 256: CALL                 
 266: STORE_DEREF          tp_dict
 268: BUILD_MAP            
 270: STORE_FAST           annotations
 272: LOAD_FAST            ns
 274: LOAD_METHOD          get
 296: LOAD_CONST           '__annotations__'
 298: BUILD_MAP            
 300: PRECALL              
 304: CALL                 
 314: STORE_FAST           own_annotations
 316: LOAD_CONST           "TypedDict('Name', {f0: t0, f1: t1, ...}); each t must be a type"
 318: STORE_DEREF          msg
 320: LOAD_CLOSURE         msg
 322: LOAD_CLOSURE         tp_dict
 324: BUILD_TUPLE          
 326: LOAD_CONST           <code object <dictcomp> at 0x0000024069CDCF30, file "typing.py", line 2969>
 328: MAKE_FUNCTION        closure
 330: LOAD_FAST            own_annotations
 332: LOAD_METHOD          items
 354: PRECALL              
 358: CALL                 
 368: GET_ITER             
 370: PRECALL              
 374: CALL                 
 384: STORE_FAST           own_annotations
 386: LOAD_GLOBAL          NULL + set
 398: PRECALL              
 402: CALL                 
 412: STORE_FAST           required_keys
 414: LOAD_GLOBAL          NULL + set
 426: PRECALL              
 430: CALL                 
 440: STORE_FAST           optional_keys
 442: LOAD_FAST            bases
 444: GET_ITER             
 446: FOR_ITER             to 728
 448: STORE_FAST           base
 450: LOAD_FAST            annotations
 452: LOAD_METHOD          update
 474: LOAD_FAST            base
 476: LOAD_ATTR            __dict__
 486: LOAD_METHOD          get
 508: LOAD_CONST           '__annotations__'
 510: BUILD_MAP            
 512: PRECALL              
 516: CALL                 
 526: PRECALL              
 530: CALL                 
 540: POP_TOP              
 542: LOAD_FAST            required_keys
 544: LOAD_METHOD          update
 566: LOAD_FAST            base
 568: LOAD_ATTR            __dict__
 578: LOAD_METHOD          get
 600: LOAD_CONST           '__required_keys__'
 602: LOAD_CONST           ()
 604: PRECALL              
 608: CALL                 
 618: PRECALL              
 622: CALL                 
 632: POP_TOP              
 634: LOAD_FAST            optional_keys
 636: LOAD_METHOD          update
 658: LOAD_FAST            base
 660: LOAD_ATTR            __dict__
 670: LOAD_METHOD          get
 692: LOAD_CONST           '__optional_keys__'
 694: LOAD_CONST           ()
 696: PRECALL              
 700: CALL                 
 710: PRECALL              
 714: CALL                 
 724: POP_TOP              
 726: JUMP_BACKWARD        to 446
 728: LOAD_FAST            annotations
 730: LOAD_METHOD          update
 752: LOAD_FAST            own_annotations
 754: PRECALL              
 758: CALL                 
 768: POP_TOP              
 770: LOAD_FAST            own_annotations
 772: LOAD_METHOD          items
 794: PRECALL              
 798: CALL                 
 808: GET_ITER             
 810: FOR_ITER             to 1164
 812: UNPACK_SEQUENCE      
 816: STORE_FAST           annotation_key
 818: STORE_FAST           annotation_type
 820: LOAD_GLOBAL          NULL + get_origin
 832: LOAD_FAST            annotation_type
 834: PRECALL              
 838: CALL                 
 848: STORE_FAST           annotation_origin
 850: LOAD_FAST            annotation_origin
 852: LOAD_GLOBAL          Annotated
 864: IS_OP                
 866: POP_JUMP_FORWARD_IF_FALSE to 948
 868: LOAD_GLOBAL          NULL + get_args
 880: LOAD_FAST            annotation_type
 882: PRECALL              
 886: CALL                 
 896: STORE_FAST           annotation_args
 898: LOAD_FAST            annotation_args
 900: POP_JUMP_FORWARD_IF_FALSE to 948
 902: LOAD_FAST            annotation_args
 904: LOAD_CONST           0
 906: BINARY_SUBSCR        
 916: STORE_FAST           annotation_type
 918: LOAD_GLOBAL          NULL + get_origin
 930: LOAD_FAST            annotation_type
 932: PRECALL              
 936: CALL                 
 946: STORE_FAST           annotation_origin
 948: LOAD_FAST            annotation_origin
 950: LOAD_GLOBAL          Required
 962: IS_OP                
 964: POP_JUMP_FORWARD_IF_FALSE to 1010
 966: LOAD_FAST            required_keys
 968: LOAD_METHOD          add
 990: LOAD_FAST            annotation_key
 992: PRECALL              
 996: CALL                 
1006: POP_TOP              
1008: JUMP_BACKWARD        to 810
1010: LOAD_FAST            annotation_origin
1012: LOAD_GLOBAL          NotRequired
1024: IS_OP                
1026: POP_JUMP_FORWARD_IF_FALSE to 1072
1028: LOAD_FAST            optional_keys
1030: LOAD_METHOD          add
1052: LOAD_FAST            annotation_key
1054: PRECALL              
1058: CALL                 
1068: POP_TOP              
1070: JUMP_BACKWARD        to 810
1072: LOAD_FAST            total
1074: POP_JUMP_FORWARD_IF_FALSE to 1120
1076: LOAD_FAST            required_keys
1078: LOAD_METHOD          add
1100: LOAD_FAST            annotation_key
1102: PRECALL              
1106: CALL                 
1116: POP_TOP              
1118: JUMP_BACKWARD        to 810
1120: LOAD_FAST            optional_keys
1122: LOAD_METHOD          add
1144: LOAD_FAST            annotation_key
1146: PRECALL              
1150: CALL                 
1160: POP_TOP              
1162: JUMP_BACKWARD        to 810
1164: LOAD_FAST            annotations
1166: LOAD_DEREF           tp_dict
1168: STORE_ATTR           __annotations__
1178: LOAD_GLOBAL          NULL + frozenset
1190: LOAD_FAST            required_keys
1192: PRECALL              
1196: CALL                 
1206: LOAD_DEREF           tp_dict
1208: STORE_ATTR           __required_keys__
1218: LOAD_GLOBAL          NULL + frozenset
1230: LOAD_FAST            optional_keys
1232: PRECALL              
1236: CALL                 
1246: LOAD_DEREF           tp_dict
1248: STORE_ATTR           __optional_keys__
1258: LOAD_GLOBAL          NULL + hasattr
1270: LOAD_DEREF           tp_dict
1272: LOAD_CONST           '__total__'
1274: PRECALL              
1278: CALL                 
1288: POP_JUMP_FORWARD_IF_TRUE to 1304
1290: LOAD_FAST            total
1292: LOAD_DEREF           tp_dict
1294: STORE_ATTR           __total__
1304: LOAD_DEREF           tp_dict
1306: RETURN_VALUE         
