# Disassembly for typing._GenericAlias
# From module file: typing

## co_consts:
('_GenericAlias', True, None, False, ('inst', 'name', '_paramspec_tvars'), <code object __init__ at 0x00000240691DB120, file "typing.py", line 1353>, <code object __eq__ at 0x00000240693AAD30, file "typing.py", line 1365>, <code object __hash__ at 0x000002406945FD20, file "typing.py", line 1371>, <code object __or__ at 0x0000024069CF02D0, file "typing.py", line 1374>, <code object __ror__ at 0x0000024069CF03B0, file "typing.py", line 1377>, <code object __getitem__ at 0x0000024068E24A20, file "typing.py", line 1380>, <code object _determine_new_args at 0x0000024068C8DB20, file "typing.py", line 1412>, <code object _make_substitution at 0x0000024066C3D5B0, file "typing.py", line 1441>, <code object copy_with at 0x000002406941A550, file "typing.py", line 1503>, <code object __repr__ at 0x00000240691E9230, file "typing.py", line 1507>, <code object __reduce__ at 0x00000240694983B0, file "typing.py", line 1519>, <code object __mro_entries__ at 0x0000024068C8E3E0, file "typing.py", line 1529>, <code object __iter__ at 0x0000024069CF0650, file "typing.py", line 1544>)

## co_names:
('__name__', '__module__', '__qualname__', '__init__', '__eq__', '__hash__', '__or__', '__ror__', '_tp_cache', '__getitem__', '_determine_new_args', '_make_substitution', 'copy_with', '__repr__', '__reduce__', '__mro_entries__', '__iter__', '__classcell__')

## bytecode:

   0: MAKE_CELL            __class__
   2: RESUME               
   4: LOAD_NAME            __name__
   6: STORE_NAME           __module__
   8: LOAD_CONST           '_GenericAlias'
  10: STORE_NAME           __qualname__
  12: LOAD_CONST           True
  14: LOAD_CONST           None
  16: LOAD_CONST           False
  18: LOAD_CONST           ('inst', 'name', '_paramspec_tvars')
  20: BUILD_CONST_KEY_MAP  
  22: LOAD_CLOSURE         __class__
  24: BUILD_TUPLE          
  26: LOAD_CONST           <code object __init__ at 0x00000240691DB120, file "typing.py", line 1353>
  28: MAKE_FUNCTION        kwdefaults, closure
  30: STORE_NAME           __init__
  32: LOAD_CONST           <code object __eq__ at 0x00000240693AAD30, file "typing.py", line 1365>
  34: MAKE_FUNCTION        
  36: STORE_NAME           __eq__
  38: LOAD_CONST           <code object __hash__ at 0x000002406945FD20, file "typing.py", line 1371>
  40: MAKE_FUNCTION        
  42: STORE_NAME           __hash__
  44: LOAD_CONST           <code object __or__ at 0x0000024069CF02D0, file "typing.py", line 1374>
  46: MAKE_FUNCTION        
  48: STORE_NAME           __or__
  50: LOAD_CONST           <code object __ror__ at 0x0000024069CF03B0, file "typing.py", line 1377>
  52: MAKE_FUNCTION        
  54: STORE_NAME           __ror__
  56: LOAD_NAME            _tp_cache
  58: LOAD_CONST           <code object __getitem__ at 0x0000024068E24A20, file "typing.py", line 1380>
  60: MAKE_FUNCTION        
  62: PRECALL              
  66: CALL                 
  76: STORE_NAME           __getitem__
  78: LOAD_CONST           <code object _determine_new_args at 0x0000024068C8DB20, file "typing.py", line 1412>
  80: MAKE_FUNCTION        
  82: STORE_NAME           _determine_new_args
  84: LOAD_CONST           <code object _make_substitution at 0x0000024066C3D5B0, file "typing.py", line 1441>
  86: MAKE_FUNCTION        
  88: STORE_NAME           _make_substitution
  90: LOAD_CONST           <code object copy_with at 0x000002406941A550, file "typing.py", line 1503>
  92: MAKE_FUNCTION        
  94: STORE_NAME           copy_with
  96: LOAD_CONST           <code object __repr__ at 0x00000240691E9230, file "typing.py", line 1507>
  98: MAKE_FUNCTION        
 100: STORE_NAME           __repr__
 102: LOAD_CONST           <code object __reduce__ at 0x00000240694983B0, file "typing.py", line 1519>
 104: MAKE_FUNCTION        
 106: STORE_NAME           __reduce__
 108: LOAD_CLOSURE         __class__
 110: BUILD_TUPLE          
 112: LOAD_CONST           <code object __mro_entries__ at 0x0000024068C8E3E0, file "typing.py", line 1529>
 114: MAKE_FUNCTION        closure
 116: STORE_NAME           __mro_entries__
 118: LOAD_CONST           <code object __iter__ at 0x0000024069CF0650, file "typing.py", line 1544>
 120: MAKE_FUNCTION        
 122: STORE_NAME           __iter__
 124: LOAD_CLOSURE         __class__
 126: COPY                 
 128: STORE_NAME           __classcell__
 130: RETURN_VALUE         
