# Disassembly for typing.get_overloads
# From module file: typing

## co_consts:
('Return all defined overloads for *func* as a sequence.', '__func__')

## co_names:
('getattr', '__module__', '_overload_registry', '__qualname__', 'list', 'values')

## bytecode:

   0: RESUME               
   2: LOAD_GLOBAL          NULL + getattr
  14: LOAD_FAST            func
  16: LOAD_CONST           '__func__'
  18: LOAD_FAST            func
  20: PRECALL              
  24: CALL                 
  34: STORE_FAST           f
  36: LOAD_FAST            f
  38: LOAD_ATTR            __module__
  48: LOAD_GLOBAL          _overload_registry
  60: CONTAINS_OP          
  62: POP_JUMP_FORWARD_IF_FALSE to 68
  64: BUILD_LIST           
  66: RETURN_VALUE         
  68: LOAD_GLOBAL          _overload_registry
  80: LOAD_FAST            f
  82: LOAD_ATTR            __module__
  92: BINARY_SUBSCR        
 102: STORE_FAST           mod_dict
 104: LOAD_FAST            f
 106: LOAD_ATTR            __qualname__
 116: LOAD_FAST            mod_dict
 118: CONTAINS_OP          
 120: POP_JUMP_FORWARD_IF_FALSE to 126
 122: BUILD_LIST           
 124: RETURN_VALUE         
 126: LOAD_GLOBAL          NULL + list
 138: LOAD_FAST            mod_dict
 140: LOAD_FAST            f
 142: LOAD_ATTR            __qualname__
 152: BINARY_SUBSCR        
 162: LOAD_METHOD          values
 184: PRECALL              
 188: CALL                 
 198: PRECALL              
 202: CALL                 
 212: RETURN_VALUE         
