# Disassembly for typing.ParamSpec.__init__
# From module file: typing

## co_consts:
(None, 'typing')

## co_names:
('__name__', 'super', '__init__', '_caller', '__module__')

## bytecode:

   0: COPY_FREE_VARS       
   2: RESUME               
   4: LOAD_FAST            name
   6: LOAD_FAST            self
   8: STORE_ATTR           __name__
  18: LOAD_GLOBAL          NULL + super
  30: PRECALL              
  34: CALL                 
  44: LOAD_METHOD          __init__
  66: LOAD_FAST            bound
  68: LOAD_FAST            covariant
  70: LOAD_FAST            contravariant
  72: PRECALL              
  76: CALL                 
  86: POP_TOP              
  88: LOAD_GLOBAL          NULL + _caller
 100: PRECALL              
 104: CALL                 
 114: STORE_FAST           def_mod
 116: LOAD_FAST            def_mod
 118: LOAD_CONST           'typing'
 120: COMPARE_OP           !=
 126: POP_JUMP_FORWARD_IF_FALSE to 146
 128: LOAD_FAST            def_mod
 130: LOAD_FAST            self
 132: STORE_ATTR           __module__
 142: LOAD_CONST           None
 144: RETURN_VALUE         
 146: LOAD_CONST           None
 148: RETURN_VALUE         
