# Disassembly for typing._collect_parameters
# From module file: typing

## co_consts:
('Collect all type variables and parameter specifications in args\n    in order of first appearance (lexicographic order).\n\n    For example::\n\n        assert _collect_parameters((T, Callable[P, T])) == (T, P)\n    ', '__typing_subst__', '__parameters__', ())

## co_names:
('isinstance', 'type', 'tuple', '_collect_parameters', 'append', 'hasattr', 'getattr')

## bytecode:

   0: RESUME               
   2: BUILD_LIST           
   4: STORE_FAST           parameters
   6: LOAD_FAST            args
   8: GET_ITER             
  10: FOR_ITER             to 376
  12: STORE_FAST           t
  14: LOAD_GLOBAL          NULL + isinstance
  26: LOAD_FAST            t
  28: LOAD_GLOBAL          type
  40: PRECALL              
  44: CALL                 
  54: POP_JUMP_FORWARD_IF_FALSE to 58
  56: JUMP_BACKWARD        to 10
  58: LOAD_GLOBAL          NULL + isinstance
  70: LOAD_FAST            t
  72: LOAD_GLOBAL          tuple
  84: PRECALL              
  88: CALL                 
  98: POP_JUMP_FORWARD_IF_FALSE to 200
 100: LOAD_FAST            t
 102: GET_ITER             
 104: FOR_ITER             to 198
 106: STORE_FAST           x
 108: LOAD_GLOBAL          NULL + _collect_parameters
 120: LOAD_FAST            x
 122: BUILD_LIST           
 124: PRECALL              
 128: CALL                 
 138: GET_ITER             
 140: FOR_ITER             to 196
 142: STORE_FAST           collected
 144: LOAD_FAST            collected
 146: LOAD_FAST            parameters
 148: CONTAINS_OP          
 150: POP_JUMP_FORWARD_IF_FALSE to 194
 152: LOAD_FAST            parameters
 154: LOAD_METHOD          append
 176: LOAD_FAST            collected
 178: PRECALL              
 182: CALL                 
 192: POP_TOP              
 194: JUMP_BACKWARD        to 140
 196: JUMP_BACKWARD        to 104
 198: JUMP_BACKWARD        to 10
 200: LOAD_GLOBAL          NULL + hasattr
 212: LOAD_FAST            t
 214: LOAD_CONST           '__typing_subst__'
 216: PRECALL              
 220: CALL                 
 230: POP_JUMP_FORWARD_IF_FALSE to 284
 232: LOAD_FAST            t
 234: LOAD_FAST            parameters
 236: CONTAINS_OP          
 238: POP_JUMP_FORWARD_IF_FALSE to 282
 240: LOAD_FAST            parameters
 242: LOAD_METHOD          append
 264: LOAD_FAST            t
 266: PRECALL              
 270: CALL                 
 280: POP_TOP              
 282: JUMP_BACKWARD        to 10
 284: LOAD_GLOBAL          NULL + getattr
 296: LOAD_FAST            t
 298: LOAD_CONST           '__parameters__'
 300: LOAD_CONST           ()
 302: PRECALL              
 306: CALL                 
 316: GET_ITER             
 318: FOR_ITER             to 374
 320: STORE_FAST           x
 322: LOAD_FAST            x
 324: LOAD_FAST            parameters
 326: CONTAINS_OP          
 328: POP_JUMP_FORWARD_IF_FALSE to 372
 330: LOAD_FAST            parameters
 332: LOAD_METHOD          append
 354: LOAD_FAST            x
 356: PRECALL              
 360: CALL                 
 370: POP_TOP              
 372: JUMP_BACKWARD        to 318
 374: JUMP_BACKWARD        to 10
 376: LOAD_GLOBAL          NULL + tuple
 388: LOAD_FAST            parameters
 390: PRECALL              
 394: CALL                 
 404: RETURN_VALUE         
