# Disassembly for typing.ForwardRef.__init__
# From module file: typing

## co_consts:
(None, 'Forward reference must be a string -- got ', 0, '*', '(', ',)[0]', '<string>', 'eval', 'Forward reference must be an expression -- got ', False)

## co_names:
('isinstance', 'str', 'TypeError', 'compile', 'SyntaxError', '__forward_arg__', '__forward_code__', '__forward_evaluated__', '__forward_value__', '__forward_is_argument__', '__forward_is_class__', '__forward_module__')

## bytecode:

   0: RESUME               
   2: LOAD_GLOBAL          NULL + isinstance
  14: LOAD_FAST            arg
  16: LOAD_GLOBAL          str
  28: PRECALL              
  32: CALL                 
  42: POP_JUMP_FORWARD_IF_TRUE to 80
  44: LOAD_GLOBAL          NULL + TypeError
  56: LOAD_CONST           'Forward reference must be a string -- got '
  58: LOAD_FAST            arg
  60: FORMAT_VALUE         repr
  62: BUILD_STRING         
  64: PRECALL              
  68: CALL                 
  78: RAISE_VARARGS        
  80: LOAD_FAST            arg
  82: LOAD_CONST           0
  84: BINARY_SUBSCR        
  94: LOAD_CONST           '*'
  96: COMPARE_OP           ==
 102: POP_JUMP_FORWARD_IF_FALSE to 118
 104: LOAD_CONST           '('
 106: LOAD_FAST            arg
 108: FORMAT_VALUE         
 110: LOAD_CONST           ',)[0]'
 112: BUILD_STRING         
 114: STORE_FAST           arg_to_compile
 116: JUMP_FORWARD         to 122
 118: LOAD_FAST            arg
 120: STORE_FAST           arg_to_compile
 122: NOP                  
 124: LOAD_GLOBAL          NULL + compile
 136: LOAD_FAST            arg_to_compile
 138: LOAD_CONST           '<string>'
 140: LOAD_CONST           'eval'
 142: PRECALL              
 146: CALL                 
 156: STORE_FAST           code
 158: JUMP_FORWARD         to 224
 160: PUSH_EXC_INFO        
 162: LOAD_GLOBAL          SyntaxError
 174: CHECK_EXC_MATCH      
 176: POP_JUMP_FORWARD_IF_FALSE to 216
 178: POP_TOP              
 180: LOAD_GLOBAL          NULL + SyntaxError
 192: LOAD_CONST           'Forward reference must be an expression -- got '
 194: LOAD_FAST            arg
 196: FORMAT_VALUE         repr
 198: BUILD_STRING         
 200: PRECALL              
 204: CALL                 
 214: RAISE_VARARGS        
 216: RERAISE              
 218: COPY                 
 220: POP_EXCEPT           
 222: RERAISE              
 224: LOAD_FAST            arg
 226: LOAD_FAST            self
 228: STORE_ATTR           __forward_arg__
 238: LOAD_FAST            code
 240: LOAD_FAST            self
 242: STORE_ATTR           __forward_code__
 252: LOAD_CONST           False
 254: LOAD_FAST            self
 256: STORE_ATTR           __forward_evaluated__
 266: LOAD_CONST           None
 268: LOAD_FAST            self
 270: STORE_ATTR           __forward_value__
 280: LOAD_FAST            is_argument
 282: LOAD_FAST            self
 284: STORE_ATTR           __forward_is_argument__
 294: LOAD_FAST            is_class
 296: LOAD_FAST            self
 298: STORE_ATTR           __forward_is_class__
 308: LOAD_FAST            module
 310: LOAD_FAST            self
 312: STORE_ATTR           __forward_module__
 322: LOAD_CONST           None
 324: RETURN_VALUE         
