# Disassembly for typing._flatten_literal_params
# From module file: typing

## co_consts:
('Internal helper for Literal creation: flatten Literals among parameters.',)

## co_names:
('isinstance', '_LiteralGenericAlias', 'extend', '__args__', 'append', 'tuple')

## bytecode:

   0: RESUME               
   2: BUILD_LIST           
   4: STORE_FAST           params
   6: LOAD_FAST            parameters
   8: GET_ITER             
  10: FOR_ITER             to 154
  12: STORE_FAST           p
  14: LOAD_GLOBAL          NULL + isinstance
  26: LOAD_FAST            p
  28: LOAD_GLOBAL          _LiteralGenericAlias
  40: PRECALL              
  44: CALL                 
  54: POP_JUMP_FORWARD_IF_FALSE to 110
  56: LOAD_FAST            params
  58: LOAD_METHOD          extend
  80: LOAD_FAST            p
  82: LOAD_ATTR            __args__
  92: PRECALL              
  96: CALL                 
 106: POP_TOP              
 108: JUMP_BACKWARD        to 10
 110: LOAD_FAST            params
 112: LOAD_METHOD          append
 134: LOAD_FAST            p
 136: PRECALL              
 140: CALL                 
 150: POP_TOP              
 152: JUMP_BACKWARD        to 10
 154: LOAD_GLOBAL          NULL + tuple
 166: LOAD_FAST            params
 168: PRECALL              
 172: CALL                 
 182: RETURN_VALUE         
