# Disassembly for typing._TypedDictMeta.__new__.<genexpr>
# From module file: typing

## co_consts:
(None,)

## co_names:
('issubclass', 'Generic')

## bytecode:

   0: RETURN_GENERATOR     
   2: POP_TOP              
   4: RESUME               
   6: LOAD_FAST            .0
   8: FOR_ITER             to 60
  10: STORE_FAST           b
  12: LOAD_GLOBAL          NULL + issubclass
  24: LOAD_FAST            b
  26: LOAD_GLOBAL          Generic
  38: PRECALL              
  42: CALL                 
  52: YIELD_VALUE          
  54: RESUME               
  56: POP_TOP              
  58: JUMP_BACKWARD        to 8
  60: LOAD_CONST           None
  62: RETURN_VALUE         
