# Disassembly for typing._is_callable_members_only
# From module file: typing

## co_consts:
(None, <code object <genexpr> at 0x000002406944B110, file "typing.py", line 1923>)

## co_names:
('all', '_get_protocol_attrs')

## bytecode:

   0: MAKE_CELL            cls
   2: RESUME               
   4: LOAD_GLOBAL          NULL + all
  16: LOAD_CLOSURE         cls
  18: BUILD_TUPLE          
  20: LOAD_CONST           <code object <genexpr> at 0x000002406944B110, file "typing.py", line 1923>
  22: MAKE_FUNCTION        closure
  24: LOAD_GLOBAL          NULL + _get_protocol_attrs
  36: LOAD_DEREF           cls
  38: PRECALL              
  42: CALL                 
  52: GET_ITER             
  54: PRECALL              
  58: CALL                 
  68: PRECALL              
  72: CALL                 
  82: RETURN_VALUE         
