# Disassembly for typing._UnionGenericAlias.__repr__
# From module file: typing

## co_consts:
(None, 2, 0, 'typing.Optional[', 1, ']')

## co_names:
('__args__', 'len', 'type', '_type_repr', 'super', '__repr__')

## bytecode:

   0: COPY_FREE_VARS       
   2: RESUME               
   4: LOAD_FAST            self
   6: LOAD_ATTR            __args__
  16: STORE_FAST           args
  18: LOAD_GLOBAL          NULL + len
  30: LOAD_FAST            args
  32: PRECALL              
  36: CALL                 
  46: LOAD_CONST           2
  48: COMPARE_OP           ==
  54: POP_JUMP_FORWARD_IF_FALSE to 248
  56: LOAD_FAST            args
  58: LOAD_CONST           0
  60: BINARY_SUBSCR        
  70: LOAD_GLOBAL          NULL + type
  82: LOAD_CONST           None
  84: PRECALL              
  88: CALL                 
  98: IS_OP                
 100: POP_JUMP_FORWARD_IF_FALSE to 152
 102: LOAD_CONST           'typing.Optional['
 104: LOAD_GLOBAL          NULL + _type_repr
 116: LOAD_FAST            args
 118: LOAD_CONST           1
 120: BINARY_SUBSCR        
 130: PRECALL              
 134: CALL                 
 144: FORMAT_VALUE         
 146: LOAD_CONST           ']'
 148: BUILD_STRING         
 150: RETURN_VALUE         
 152: LOAD_FAST            args
 154: LOAD_CONST           1
 156: BINARY_SUBSCR        
 166: LOAD_GLOBAL          NULL + type
 178: LOAD_CONST           None
 180: PRECALL              
 184: CALL                 
 194: IS_OP                
 196: POP_JUMP_FORWARD_IF_FALSE to 248
 198: LOAD_CONST           'typing.Optional['
 200: LOAD_GLOBAL          NULL + _type_repr
 212: LOAD_FAST            args
 214: LOAD_CONST           0
 216: BINARY_SUBSCR        
 226: PRECALL              
 230: CALL                 
 240: FORMAT_VALUE         
 242: LOAD_CONST           ']'
 244: BUILD_STRING         
 246: RETURN_VALUE         
 248: LOAD_GLOBAL          NULL + super
 260: PRECALL              
 264: CALL                 
 274: LOAD_METHOD          __repr__
 296: PRECALL              
 300: CALL                 
 310: RETURN_VALUE         
