# Disassembly for typing.Literal.<genexpr>
# From module file: typing

## co_consts:
(None,)

## co_names:
()

## bytecode:

   0: RETURN_GENERATOR     
   2: POP_TOP              
   4: RESUME               
   6: LOAD_FAST            .0
   8: FOR_ITER             to 28
  10: UNPACK_SEQUENCE      
  14: STORE_FAST           p
  16: STORE_FAST           _
  18: LOAD_FAST            p
  20: YIELD_VALUE          
  22: RESUME               
  24: POP_TOP              
  26: JUMP_BACKWARD        to 8
  28: LOAD_CONST           None
  30: RETURN_VALUE         
