# Disassembly for typing.SupportsRound
# From module file: typing

## co_consts:
('SupportsRound', 'An ABC with one abstract method __round__ that is covariant in its return type.', (), 0, 'ndigits', 'return', <code object __round__ at 0x0000024069CC8CF0, file "typing.py", line 2850>, None, (0,))

## co_names:
('__name__', '__module__', '__qualname__', '__doc__', '__slots__', 'abstractmethod', 'int', 'T_co', '__round__')

## bytecode:

   0: RESUME               
   2: LOAD_NAME            __name__
   4: STORE_NAME           __module__
   6: LOAD_CONST           'SupportsRound'
   8: STORE_NAME           __qualname__
  10: LOAD_CONST           'An ABC with one abstract method __round__ that is covariant in its return type.'
  12: STORE_NAME           __doc__
  14: LOAD_CONST           ()
  16: STORE_NAME           __slots__
  18: LOAD_NAME            abstractmethod
  20: LOAD_CONST           (0,)
  22: LOAD_CONST           'ndigits'
  24: LOAD_NAME            int
  26: LOAD_CONST           'return'
  28: LOAD_NAME            T_co
  30: BUILD_TUPLE          
  32: LOAD_CONST           <code object __round__ at 0x0000024069CC8CF0, file "typing.py", line 2850>
  34: MAKE_FUNCTION        defaults, annotations
  36: PRECALL              
  40: CALL                 
  50: STORE_NAME           __round__
  52: LOAD_CONST           None
  54: RETURN_VALUE         
