# Disassembly for typing._GenericAlias.__eq__
# From module file: typing

## co_consts:
(None,)

## co_names:
('isinstance', '_GenericAlias', 'NotImplemented', '__origin__', '__args__')

## bytecode:

   0: RESUME               
   2: LOAD_GLOBAL          NULL + isinstance
  14: LOAD_FAST            other
  16: LOAD_GLOBAL          _GenericAlias
  28: PRECALL              
  32: CALL                 
  42: POP_JUMP_FORWARD_IF_TRUE to 58
  44: LOAD_GLOBAL          NotImplemented
  56: RETURN_VALUE         
  58: LOAD_FAST            self
  60: LOAD_ATTR            __origin__
  70: LOAD_FAST            other
  72: LOAD_ATTR            __origin__
  82: COMPARE_OP           ==
  88: JUMP_IF_FALSE_OR_POP to 120
  90: LOAD_FAST            self
  92: LOAD_ATTR            __args__
 102: LOAD_FAST            other
 104: LOAD_ATTR            __args__
 114: COMPARE_OP           ==
 120: RETURN_VALUE         
