# Disassembly for typing.Union.<genexpr>
# From module file: typing

## co_consts:
(None,)

## co_names:
('_type_check',)

## bytecode:

   0: COPY_FREE_VARS       
   2: RETURN_GENERATOR     
   4: POP_TOP              
   6: RESUME               
   8: LOAD_FAST            .0
  10: FOR_ITER             to 52
  12: STORE_FAST           p
  14: LOAD_GLOBAL          NULL + _type_check
  26: LOAD_FAST            p
  28: LOAD_DEREF           msg
  30: PRECALL              
  34: CALL                 
  44: YIELD_VALUE          
  46: RESUME               
  48: POP_TOP              
  50: JUMP_BACKWARD        to 10
  52: LOAD_CONST           None
  54: RETURN_VALUE         
