# Disassembly for typing.Any.__new__
# From module file: typing

## co_consts:
(None, 'Any cannot be instantiated')

## co_names:
('Any', 'TypeError', 'super', '__new__')

## bytecode:

   0: COPY_FREE_VARS       
   2: RESUME               
   4: LOAD_FAST            cls
   6: LOAD_GLOBAL          Any
  18: IS_OP                
  20: POP_JUMP_FORWARD_IF_FALSE to 52
  22: LOAD_GLOBAL          NULL + TypeError
  34: LOAD_CONST           'Any cannot be instantiated'
  36: PRECALL              
  40: CALL                 
  50: RAISE_VARARGS        
  52: PUSH_NULL            
  54: LOAD_GLOBAL          NULL + super
  66: PRECALL              
  70: CALL                 
  80: LOAD_ATTR            __new__
  90: LOAD_FAST            cls
  92: BUILD_LIST           
  94: LOAD_FAST            args
  96: LIST_EXTEND          
  98: LIST_TO_TUPLE        
 100: BUILD_MAP            
 102: LOAD_FAST            kwargs
 104: DICT_MERGE           
 106: CALL_FUNCTION_EX     
 108: RETURN_VALUE         
