# Disassembly for typing.NamedTupleMeta
# From module file: typing

## co_consts:
('NamedTupleMeta', <code object __new__ at 0x0000024068D03690, file "typing.py", line 2874>, None)

## co_names:
('__name__', '__module__', '__qualname__', '__new__')

## bytecode:

   0: RESUME               
   2: LOAD_NAME            __name__
   4: STORE_NAME           __module__
   6: LOAD_CONST           'NamedTupleMeta'
   8: STORE_NAME           __qualname__
  10: LOAD_CONST           <code object __new__ at 0x0000024068D03690, file "typing.py", line 2874>
  12: MAKE_FUNCTION        
  14: STORE_NAME           __new__
  16: LOAD_CONST           None
  18: RETURN_VALUE         
