# Disassembly for typing._UnionGenericAlias
# From module file: typing

## co_consts:
('_UnionGenericAlias', <code object copy_with at 0x0000024069CF0AB0, file "typing.py", line 1661>, <code object __eq__ at 0x00000240691C1FD0, file "typing.py", line 1664>, <code object __hash__ at 0x0000024069CDC130, file "typing.py", line 1669>, <code object __repr__ at 0x0000024069366500, file "typing.py", line 1672>, <code object __instancecheck__ at 0x0000024069CDC230, file "typing.py", line 1681>, <code object __subclasscheck__ at 0x0000024069CDC330, file "typing.py", line 1684>, <code object __reduce__ at 0x000002406941AF70, file "typing.py", line 1689>)

## co_names:
('__name__', '__module__', '__qualname__', 'copy_with', '__eq__', '__hash__', '__repr__', '__instancecheck__', '__subclasscheck__', '__reduce__', '__classcell__')

## bytecode:

   0: MAKE_CELL            __class__
   2: RESUME               
   4: LOAD_NAME            __name__
   6: STORE_NAME           __module__
   8: LOAD_CONST           '_UnionGenericAlias'
  10: STORE_NAME           __qualname__
  12: LOAD_CONST           <code object copy_with at 0x0000024069CF0AB0, file "typing.py", line 1661>
  14: MAKE_FUNCTION        
  16: STORE_NAME           copy_with
  18: LOAD_CONST           <code object __eq__ at 0x00000240691C1FD0, file "typing.py", line 1664>
  20: MAKE_FUNCTION        
  22: STORE_NAME           __eq__
  24: LOAD_CONST           <code object __hash__ at 0x0000024069CDC130, file "typing.py", line 1669>
  26: MAKE_FUNCTION        
  28: STORE_NAME           __hash__
  30: LOAD_CLOSURE         __class__
  32: BUILD_TUPLE          
  34: LOAD_CONST           <code object __repr__ at 0x0000024069366500, file "typing.py", line 1672>
  36: MAKE_FUNCTION        closure
  38: STORE_NAME           __repr__
  40: LOAD_CONST           <code object __instancecheck__ at 0x0000024069CDC230, file "typing.py", line 1681>
  42: MAKE_FUNCTION        
  44: STORE_NAME           __instancecheck__
  46: LOAD_CONST           <code object __subclasscheck__ at 0x0000024069CDC330, file "typing.py", line 1684>
  48: MAKE_FUNCTION        
  50: STORE_NAME           __subclasscheck__
  52: LOAD_CLOSURE         __class__
  54: BUILD_TUPLE          
  56: LOAD_CONST           <code object __reduce__ at 0x000002406941AF70, file "typing.py", line 1689>
  58: MAKE_FUNCTION        closure
  60: STORE_NAME           __reduce__
  62: LOAD_CLOSURE         __class__
  64: COPY                 
  66: STORE_NAME           __classcell__
  68: RETURN_VALUE         
