# Disassembly for typing._BaseGenericAlias.__init__
# From module file: typing

## co_consts:
(None,)

## co_names:
('_inst', '_name', '__origin__', '__slots__')

## bytecode:

   0: RESUME               
   2: LOAD_FAST            inst
   4: LOAD_FAST            self
   6: STORE_ATTR           _inst
  16: LOAD_FAST            name
  18: LOAD_FAST            self
  20: STORE_ATTR           _name
  30: LOAD_FAST            origin
  32: LOAD_FAST            self
  34: STORE_ATTR           __origin__
  44: LOAD_CONST           None
  46: LOAD_FAST            self
  48: STORE_ATTR           __slots__
  58: LOAD_CONST           None
  60: RETURN_VALUE         
