# Disassembly for typing._LiteralGenericAlias.__eq__
# From module file: typing

## co_consts:
(None,)

## co_names:
('isinstance', '_LiteralGenericAlias', 'NotImplemented', 'set', '_value_and_type_iter', '__args__')

## bytecode:

   0: RESUME               
   2: LOAD_GLOBAL          NULL + isinstance
  14: LOAD_FAST            other
  16: LOAD_GLOBAL          _LiteralGenericAlias
  28: PRECALL              
  32: CALL                 
  42: POP_JUMP_FORWARD_IF_TRUE to 58
  44: LOAD_GLOBAL          NotImplemented
  56: RETURN_VALUE         
  58: LOAD_GLOBAL          NULL + set
  70: LOAD_GLOBAL          NULL + _value_and_type_iter
  82: LOAD_FAST            self
  84: LOAD_ATTR            __args__
  94: PRECALL              
  98: CALL                 
 108: PRECALL              
 112: CALL                 
 122: LOAD_GLOBAL          NULL + set
 134: LOAD_GLOBAL          NULL + _value_and_type_iter
 146: LOAD_FAST            other
 148: LOAD_ATTR            __args__
 158: PRECALL              
 162: CALL                 
 172: PRECALL              
 176: CALL                 
 186: COMPARE_OP           ==
 192: RETURN_VALUE         
