# Disassembly for typing.NewType.__init__
# From module file: typing

## co_consts:
(None, '.', -1, 'typing')

## co_names:
('__qualname__', 'rpartition', '__name__', '__supertype__', '_caller', '__module__')

## bytecode:

   0: RESUME               
   2: LOAD_FAST            name
   4: LOAD_FAST            self
   6: STORE_ATTR           __qualname__
  16: LOAD_CONST           '.'
  18: LOAD_FAST            name
  20: CONTAINS_OP          
  22: POP_JUMP_FORWARD_IF_FALSE to 78
  24: LOAD_FAST            name
  26: LOAD_METHOD          rpartition
  48: LOAD_CONST           '.'
  50: PRECALL              
  54: CALL                 
  64: LOAD_CONST           -1
  66: BINARY_SUBSCR        
  76: STORE_FAST           name
  78: LOAD_FAST            name
  80: LOAD_FAST            self
  82: STORE_ATTR           __name__
  92: LOAD_FAST            tp
  94: LOAD_FAST            self
  96: STORE_ATTR           __supertype__
 106: LOAD_GLOBAL          NULL + _caller
 118: PRECALL              
 122: CALL                 
 132: STORE_FAST           def_mod
 134: LOAD_FAST            def_mod
 136: LOAD_CONST           'typing'
 138: COMPARE_OP           !=
 144: POP_JUMP_FORWARD_IF_FALSE to 164
 146: LOAD_FAST            def_mod
 148: LOAD_FAST            self
 150: STORE_ATTR           __module__
 160: LOAD_CONST           None
 162: RETURN_VALUE         
 164: LOAD_CONST           None
 166: RETURN_VALUE         
