# Disassembly for typing._TypedDictMeta.__new__.<dictcomp>
# From module file: typing

## co_consts:
(('module',),)

## co_names:
('_type_check', '__module__')

## bytecode:

   0: COPY_FREE_VARS       
   2: RESUME               
   4: BUILD_MAP            
   6: LOAD_FAST            .0
   8: FOR_ITER             to 68
  10: UNPACK_SEQUENCE      
  14: STORE_FAST           n
  16: STORE_FAST           tp
  18: LOAD_FAST            n
  20: LOAD_GLOBAL          NULL + _type_check
  32: LOAD_FAST            tp
  34: LOAD_DEREF           msg
  36: LOAD_DEREF           tp_dict
  38: LOAD_ATTR            __module__
  48: KW_NAMES             
  50: PRECALL              
  54: CALL                 
  64: MAP_ADD              
  66: JUMP_BACKWARD        to 8
  68: RETURN_VALUE         
