# Disassembly for typing._GenericAlias.copy_with
# From module file: typing

## co_consts:
(None, ('name', 'inst', '_paramspec_tvars'))

## co_names:
('__class__', '__origin__', '_name', '_inst', '_paramspec_tvars')

## bytecode:

   0: RESUME               
   2: LOAD_FAST            self
   4: LOAD_METHOD          __class__
  26: LOAD_FAST            self
  28: LOAD_ATTR            __origin__
  38: LOAD_FAST            args
  40: LOAD_FAST            self
  42: LOAD_ATTR            _name
  52: LOAD_FAST            self
  54: LOAD_ATTR            _inst
  64: LOAD_FAST            self
  66: LOAD_ATTR            _paramspec_tvars
  76: KW_NAMES             
  78: PRECALL              
  82: CALL                 
  92: RETURN_VALUE         
