# Disassembly for typing._DeprecatedType.__getattribute__
# From module file: typing

## co_consts:
(None, ('__dict__', '__module__'), ' is deprecated, import directly from typing instead. ', ' will be removed in Python 3.12.', 2, ('stacklevel',))

## co_names:
('__dict__', 'warnings', 'warn', '__name__', 'DeprecationWarning', 'super', '__getattribute__')

## bytecode:

   0: COPY_FREE_VARS       
   2: RESUME               
   4: LOAD_FAST            name
   6: LOAD_CONST           ('__dict__', '__module__')
   8: CONTAINS_OP          
  10: POP_JUMP_FORWARD_IF_FALSE to 118
  12: LOAD_FAST            name
  14: LOAD_FAST            cls
  16: LOAD_ATTR            __dict__
  26: CONTAINS_OP          
  28: POP_JUMP_FORWARD_IF_FALSE to 118
  30: LOAD_GLOBAL          NULL + warnings
  42: LOAD_ATTR            warn
  52: LOAD_FAST            cls
  54: LOAD_ATTR            __name__
  64: FORMAT_VALUE         
  66: LOAD_CONST           ' is deprecated, import directly from typing instead. '
  68: LOAD_FAST            cls
  70: LOAD_ATTR            __name__
  80: FORMAT_VALUE         
  82: LOAD_CONST           ' will be removed in Python 3.12.'
  84: BUILD_STRING         
  86: LOAD_GLOBAL          DeprecationWarning
  98: LOAD_CONST           2
 100: KW_NAMES             
 102: PRECALL              
 106: CALL                 
 116: POP_TOP              
 118: LOAD_GLOBAL          NULL + super
 130: PRECALL              
 134: CALL                 
 144: LOAD_METHOD          __getattribute__
 166: LOAD_FAST            name
 168: PRECALL              
 172: CALL                 
 182: RETURN_VALUE         
