# Disassembly for typing._tp_cache.decorator.inner
# From module file: typing

## co_consts:
(None,)

## co_names:
('TypeError',)

## bytecode:

   0: COPY_FREE_VARS       
   2: RESUME               
   4: NOP                  
   6: PUSH_NULL            
   8: LOAD_DEREF           cached
  10: LOAD_FAST            args
  12: BUILD_MAP            
  14: LOAD_FAST            kwds
  16: DICT_MERGE           
  18: CALL_FUNCTION_EX     
  20: RETURN_VALUE         
  22: PUSH_EXC_INFO        
  24: LOAD_GLOBAL          TypeError
  36: CHECK_EXC_MATCH      
  38: POP_JUMP_FORWARD_IF_FALSE to 46
  40: POP_TOP              
  42: POP_EXCEPT           
  44: JUMP_FORWARD         to 54
  46: RERAISE              
  48: COPY                 
  50: POP_EXCEPT           
  52: RERAISE              
  54: PUSH_NULL            
  56: LOAD_DEREF           func
  58: LOAD_FAST            args
  60: BUILD_MAP            
  62: LOAD_FAST            kwds
  64: DICT_MERGE           
  66: CALL_FUNCTION_EX     
  68: RETURN_VALUE         
