# Disassembly for typing.ParamSpec.__typing_prepare_subst__
# From module file: typing

## co_consts:
(None, 'Too few arguments for ', 1, 0)

## co_names:
('__parameters__', 'index', 'len', 'TypeError', '_is_param_expr', 'isinstance', 'list', 'tuple')

## bytecode:

   0: RESUME               
   2: LOAD_FAST            alias
   4: LOAD_ATTR            __parameters__
  14: STORE_FAST           params
  16: LOAD_FAST            params
  18: LOAD_METHOD          index
  40: LOAD_FAST            self
  42: PRECALL              
  46: CALL                 
  56: STORE_FAST           i
  58: LOAD_FAST            i
  60: LOAD_GLOBAL          NULL + len
  72: LOAD_FAST            args
  74: PRECALL              
  78: CALL                 
  88: COMPARE_OP           >=
  94: POP_JUMP_FORWARD_IF_FALSE to 132
  96: LOAD_GLOBAL          NULL + TypeError
 108: LOAD_CONST           'Too few arguments for '
 110: LOAD_FAST            alias
 112: FORMAT_VALUE         
 114: BUILD_STRING         
 116: PRECALL              
 120: CALL                 
 130: RAISE_VARARGS        
 132: LOAD_GLOBAL          NULL + len
 144: LOAD_FAST            params
 146: PRECALL              
 150: CALL                 
 160: LOAD_CONST           1
 162: COMPARE_OP           ==
 168: POP_JUMP_FORWARD_IF_FALSE to 236
 170: LOAD_GLOBAL          NULL + _is_param_expr
 182: LOAD_FAST            args
 184: LOAD_CONST           0
 186: BINARY_SUBSCR        
 196: PRECALL              
 200: CALL                 
 210: POP_JUMP_FORWARD_IF_TRUE to 236
 212: LOAD_FAST            i
 214: LOAD_CONST           0
 216: COMPARE_OP           ==
 222: POP_JUMP_FORWARD_IF_TRUE to 228
 224: LOAD_ASSERTION_ERROR 
 226: RAISE_VARARGS        
 228: LOAD_FAST            args
 230: BUILD_TUPLE          
 232: STORE_FAST           args
 234: JUMP_FORWARD         to 384
 236: LOAD_GLOBAL          NULL + isinstance
 248: LOAD_FAST            args
 250: LOAD_FAST            i
 252: BINARY_SUBSCR        
 262: LOAD_GLOBAL          list
 274: PRECALL              
 278: CALL                 
 288: POP_JUMP_FORWARD_IF_FALSE to 384
 290: BUILD_LIST           
 292: LOAD_FAST            args
 294: LOAD_CONST           None
 296: LOAD_FAST            i
 298: BUILD_SLICE          
 300: BINARY_SUBSCR        
 310: LIST_EXTEND          
 312: LOAD_GLOBAL          NULL + tuple
 324: LOAD_FAST            args
 326: LOAD_FAST            i
 328: BINARY_SUBSCR        
 338: PRECALL              
 342: CALL                 
 352: LIST_APPEND          
 354: LOAD_FAST            args
 356: LOAD_FAST            i
 358: LOAD_CONST           1
 360: BINARY_OP            +
 364: LOAD_CONST           None
 366: BUILD_SLICE          
 368: BINARY_SUBSCR        
 378: LIST_EXTEND          
 380: LIST_TO_TUPLE        
 382: STORE_FAST           args
 384: LOAD_FAST            args
 386: RETURN_VALUE         
