# Disassembly for typing.Annotated.__class_getitem__
# From module file: typing

## co_consts:
(None, 2, 'Annotated[...] should be used with at least two arguments (a type and an annotation).', 0, 'Annotated[...] should not be used with an unpacked TypeVarTuple', 'Annotated[t, ...]: t must be a type.', True, ('allow_special_forms',), 1)

## co_names:
('isinstance', 'tuple', 'len', 'TypeError', '_is_unpacked_typevartuple', '_type_check', '_AnnotatedAlias')

## bytecode:

   0: RESUME               
   2: LOAD_GLOBAL          NULL + isinstance
  14: LOAD_FAST            params
  16: LOAD_GLOBAL          tuple
  28: PRECALL              
  32: CALL                 
  42: POP_JUMP_FORWARD_IF_FALSE to 82
  44: LOAD_GLOBAL          NULL + len
  56: LOAD_FAST            params
  58: PRECALL              
  62: CALL                 
  72: LOAD_CONST           2
  74: COMPARE_OP           <
  80: POP_JUMP_FORWARD_IF_FALSE to 112
  82: LOAD_GLOBAL          NULL + TypeError
  94: LOAD_CONST           'Annotated[...] should be used with at least two arguments (a type and an annotation).'
  96: PRECALL              
 100: CALL                 
 110: RAISE_VARARGS        
 112: LOAD_GLOBAL          NULL + _is_unpacked_typevartuple
 124: LOAD_FAST            params
 126: LOAD_CONST           0
 128: BINARY_SUBSCR        
 138: PRECALL              
 142: CALL                 
 152: POP_JUMP_FORWARD_IF_FALSE to 184
 154: LOAD_GLOBAL          NULL + TypeError
 166: LOAD_CONST           'Annotated[...] should not be used with an unpacked TypeVarTuple'
 168: PRECALL              
 172: CALL                 
 182: RAISE_VARARGS        
 184: LOAD_CONST           'Annotated[t, ...]: t must be a type.'
 186: STORE_FAST           msg
 188: LOAD_GLOBAL          NULL + _type_check
 200: LOAD_FAST            params
 202: LOAD_CONST           0
 204: BINARY_SUBSCR        
 214: LOAD_FAST            msg
 216: LOAD_CONST           True
 218: KW_NAMES             
 220: PRECALL              
 224: CALL                 
 234: STORE_FAST           origin
 236: LOAD_GLOBAL          NULL + tuple
 248: LOAD_FAST            params
 250: LOAD_CONST           1
 252: LOAD_CONST           None
 254: BUILD_SLICE          
 256: BINARY_SUBSCR        
 266: PRECALL              
 270: CALL                 
 280: STORE_FAST           metadata
 282: LOAD_GLOBAL          NULL + _AnnotatedAlias
 294: LOAD_FAST            origin
 296: LOAD_FAST            metadata
 298: PRECALL              
 302: CALL                 
 312: RETURN_VALUE         
