# Disassembly for typing.Protocol.__init_subclass__
# From module file: typing

## co_consts:
(None, '_is_protocol', False, <code object <genexpr> at 0x0000024069CF11B0, file "typing.py", line 2050>, <code object _proto_hook at 0x0000024066346910, file "typing.py", line 2053>, '__subclasshook__', 'Protocols can only inherit from other protocols, got %r')

## co_names:
('super', '__init_subclass__', '__dict__', 'get', 'any', '__bases__', '_is_protocol', '__subclasshook__', 'object', 'Generic', '__module__', '_PROTO_ALLOWLIST', '__name__', 'issubclass', 'TypeError', '__init__', 'Protocol', '_no_init_or_replace_init')

## bytecode:

   0: COPY_FREE_VARS       
   2: MAKE_CELL            cls
   4: RESUME               
   6: PUSH_NULL            
   8: LOAD_GLOBAL          NULL + super
  20: PRECALL              
  24: CALL                 
  34: LOAD_ATTR            __init_subclass__
  44: LOAD_FAST            args
  46: BUILD_MAP            
  48: LOAD_FAST            kwargs
  50: DICT_MERGE           
  52: CALL_FUNCTION_EX     
  54: POP_TOP              
  56: LOAD_DEREF           cls
  58: LOAD_ATTR            __dict__
  68: LOAD_METHOD          get
  90: LOAD_CONST           '_is_protocol'
  92: LOAD_CONST           False
  94: PRECALL              
  98: CALL                 
 108: POP_JUMP_FORWARD_IF_TRUE to 180
 110: LOAD_GLOBAL          NULL + any
 122: LOAD_CONST           <code object <genexpr> at 0x0000024069CF11B0, file "typing.py", line 2050>
 124: MAKE_FUNCTION        
 126: LOAD_DEREF           cls
 128: LOAD_ATTR            __bases__
 138: GET_ITER             
 140: PRECALL              
 144: CALL                 
 154: PRECALL              
 158: CALL                 
 168: LOAD_DEREF           cls
 170: STORE_ATTR           _is_protocol
 180: LOAD_CLOSURE         cls
 182: BUILD_TUPLE          
 184: LOAD_CONST           <code object _proto_hook at 0x0000024066346910, file "typing.py", line 2053>
 186: MAKE_FUNCTION        closure
 188: STORE_FAST           _proto_hook
 190: LOAD_CONST           '__subclasshook__'
 192: LOAD_DEREF           cls
 194: LOAD_ATTR            __dict__
 204: CONTAINS_OP          
 206: POP_JUMP_FORWARD_IF_FALSE to 222
 208: LOAD_FAST            _proto_hook
 210: LOAD_DEREF           cls
 212: STORE_ATTR           __subclasshook__
 222: LOAD_DEREF           cls
 224: LOAD_ATTR            _is_protocol
 234: POP_JUMP_FORWARD_IF_TRUE to 240
 236: LOAD_CONST           None
 238: RETURN_VALUE         
 240: LOAD_DEREF           cls
 242: LOAD_ATTR            __bases__
 252: GET_ITER             
 254: FOR_ITER             to 462
 256: STORE_FAST           base
 258: LOAD_FAST            base
 260: LOAD_GLOBAL          object
 272: LOAD_GLOBAL          Generic
 284: BUILD_TUPLE          
 286: CONTAINS_OP          
 288: POP_JUMP_FORWARD_IF_TRUE to 460
 290: LOAD_FAST            base
 292: LOAD_ATTR            __module__
 302: LOAD_GLOBAL          _PROTO_ALLOWLIST
 314: CONTAINS_OP          
 316: POP_JUMP_FORWARD_IF_FALSE to 368
 318: LOAD_FAST            base
 320: LOAD_ATTR            __name__
 330: LOAD_GLOBAL          _PROTO_ALLOWLIST
 342: LOAD_FAST            base
 344: LOAD_ATTR            __module__
 354: BINARY_SUBSCR        
 364: CONTAINS_OP          
 366: POP_JUMP_FORWARD_IF_TRUE to 460
 368: LOAD_GLOBAL          NULL + issubclass
 380: LOAD_FAST            base
 382: LOAD_GLOBAL          Generic
 394: PRECALL              
 398: CALL                 
 408: POP_JUMP_FORWARD_IF_FALSE to 424
 410: LOAD_FAST            base
 412: LOAD_ATTR            _is_protocol
 422: POP_JUMP_FORWARD_IF_TRUE to 460
 424: LOAD_GLOBAL          NULL + TypeError
 436: LOAD_CONST           'Protocols can only inherit from other protocols, got %r'
 438: LOAD_FAST            base
 440: BINARY_OP            %
 444: PRECALL              
 448: CALL                 
 458: RAISE_VARARGS        
 460: JUMP_BACKWARD        to 254
 462: LOAD_DEREF           cls
 464: LOAD_ATTR            __init__
 474: LOAD_GLOBAL          Protocol
 486: LOAD_ATTR            __init__
 496: IS_OP                
 498: POP_JUMP_FORWARD_IF_FALSE to 528
 500: LOAD_GLOBAL          _no_init_or_replace_init
 512: LOAD_DEREF           cls
 514: STORE_ATTR           __init__
 524: LOAD_CONST           None
 526: RETURN_VALUE         
 528: LOAD_CONST           None
 530: RETURN_VALUE         
