# Disassembly for typing._BoundVarianceMixin.__repr__
# From module file: typing

## co_consts:
(None, '+', '-', '~')

## co_names:
('__covariant__', '__contravariant__', '__name__')

## bytecode:

   0: RESUME               
   2: LOAD_FAST            self
   4: LOAD_ATTR            __covariant__
  14: POP_JUMP_FORWARD_IF_FALSE to 22
  16: LOAD_CONST           '+'
  18: STORE_FAST           prefix
  20: JUMP_FORWARD         to 46
  22: LOAD_FAST            self
  24: LOAD_ATTR            __contravariant__
  34: POP_JUMP_FORWARD_IF_FALSE to 42
  36: LOAD_CONST           '-'
  38: STORE_FAST           prefix
  40: JUMP_FORWARD         to 46
  42: LOAD_CONST           '~'
  44: STORE_FAST           prefix
  46: LOAD_FAST            prefix
  48: LOAD_FAST            self
  50: LOAD_ATTR            __name__
  60: BINARY_OP            +
  64: RETURN_VALUE         
