# Disassembly for typing._get_protocol_attrs
# From module file: typing

## co_consts:
('Collect protocol members from a protocol class objects.\n\n    This includes names actually defined in the class dictionary, as well\n    as names that appear in annotations. Special names (above) are skipped.\n    ', None, -1, ('Protocol', 'Generic'), '__annotations__', '_abc_')

## co_names:
('set', '__mro__', '__name__', 'getattr', 'list', '__dict__', 'keys', 'startswith', 'EXCLUDED_ATTRIBUTES', 'add')

## bytecode:

   0: RESUME               
   2: LOAD_GLOBAL          NULL + set
  14: PRECALL              
  18: CALL                 
  28: STORE_FAST           attrs
  30: LOAD_FAST            cls
  32: LOAD_ATTR            __mro__
  42: LOAD_CONST           None
  44: LOAD_CONST           -1
  46: BUILD_SLICE          
  48: BINARY_SUBSCR        
  58: GET_ITER             
  60: FOR_ITER             to 372
  62: STORE_FAST           base
  64: LOAD_FAST            base
  66: LOAD_ATTR            __name__
  76: LOAD_CONST           ('Protocol', 'Generic')
  78: CONTAINS_OP          
  80: POP_JUMP_FORWARD_IF_FALSE to 84
  82: JUMP_BACKWARD        to 60
  84: LOAD_GLOBAL          NULL + getattr
  96: LOAD_FAST            base
  98: LOAD_CONST           '__annotations__'
 100: BUILD_MAP            
 102: PRECALL              
 106: CALL                 
 116: STORE_FAST           annotations
 118: LOAD_GLOBAL          NULL + list
 130: LOAD_FAST            base
 132: LOAD_ATTR            __dict__
 142: LOAD_METHOD          keys
 164: PRECALL              
 168: CALL                 
 178: PRECALL              
 182: CALL                 
 192: LOAD_GLOBAL          NULL + list
 204: LOAD_FAST            annotations
 206: LOAD_METHOD          keys
 228: PRECALL              
 232: CALL                 
 242: PRECALL              
 246: CALL                 
 256: BINARY_OP            +
 260: GET_ITER             
 262: FOR_ITER             to 370
 264: STORE_FAST           attr
 266: LOAD_FAST            attr
 268: LOAD_METHOD          startswith
 290: LOAD_CONST           '_abc_'
 292: PRECALL              
 296: CALL                 
 306: POP_JUMP_FORWARD_IF_TRUE to 368
 308: LOAD_FAST            attr
 310: LOAD_GLOBAL          EXCLUDED_ATTRIBUTES
 322: CONTAINS_OP          
 324: POP_JUMP_FORWARD_IF_FALSE to 368
 326: LOAD_FAST            attrs
 328: LOAD_METHOD          add
 350: LOAD_FAST            attr
 352: PRECALL              
 356: CALL                 
 366: POP_TOP              
 368: JUMP_BACKWARD        to 262
 370: JUMP_BACKWARD        to 60
 372: LOAD_FAST            attrs
 374: RETURN_VALUE         
