# Disassembly for typing.NamedTupleMeta.__new__
# From module file: typing

## co_consts:
(None, 'can only inherit from a NamedTuple type and Generic', <code object <genexpr> at 0x0000024069CDCD30, file "typing.py", line 2880>, '__annotations__', 'Non-default namedtuple field ', ' cannot follow default field', 1, 's', '', ' ', ', ', <code object <listcomp> at 0x0000024069CF17D0, file "typing.py", line 2892>, '__module__', ('defaults', 'module'), 'Cannot overwrite NamedTuple attribute ')

## co_names:
('_NamedTuple', 'Generic', 'TypeError', 'tuple', 'get', 'append', 'len', 'join', '_make_nmtuple', 'items', '__bases__', '__class_getitem__', '__func__', 'classmethod', '_prohibited', 'AttributeError', '_special', '_fields', 'setattr', '__init_subclass__')

## bytecode:

   0: MAKE_CELL            ns
   2: RESUME               
   4: LOAD_GLOBAL          _NamedTuple
  16: LOAD_FAST            bases
  18: CONTAINS_OP          
  20: POP_JUMP_FORWARD_IF_TRUE to 26
  22: LOAD_ASSERTION_ERROR 
  24: RAISE_VARARGS        
  26: LOAD_FAST            bases
  28: GET_ITER             
  30: FOR_ITER             to 102
  32: STORE_FAST           base
  34: LOAD_FAST            base
  36: LOAD_GLOBAL          _NamedTuple
  48: IS_OP                
  50: POP_JUMP_FORWARD_IF_FALSE to 100
  52: LOAD_FAST            base
  54: LOAD_GLOBAL          Generic
  66: IS_OP                
  68: POP_JUMP_FORWARD_IF_FALSE to 100
  70: LOAD_GLOBAL          NULL + TypeError
  82: LOAD_CONST           'can only inherit from a NamedTuple type and Generic'
  84: PRECALL              
  88: CALL                 
  98: RAISE_VARARGS        
 100: JUMP_BACKWARD        to 30
 102: LOAD_GLOBAL          NULL + tuple
 114: LOAD_CONST           <code object <genexpr> at 0x0000024069CDCD30, file "typing.py", line 2880>
 116: MAKE_FUNCTION        
 118: LOAD_FAST            bases
 120: GET_ITER             
 122: PRECALL              
 126: CALL                 
 136: PRECALL              
 140: CALL                 
 150: STORE_FAST           bases
 152: LOAD_DEREF           ns
 154: LOAD_METHOD          get
 176: LOAD_CONST           '__annotations__'
 178: BUILD_MAP            
 180: PRECALL              
 184: CALL                 
 194: STORE_FAST           types
 196: BUILD_LIST           
 198: STORE_FAST           default_names
 200: LOAD_FAST            types
 202: GET_ITER             
 204: FOR_ITER             to 394
 206: STORE_FAST           field_name
 208: LOAD_FAST            field_name
 210: LOAD_DEREF           ns
 212: CONTAINS_OP          
 214: POP_JUMP_FORWARD_IF_FALSE to 260
 216: LOAD_FAST            default_names
 218: LOAD_METHOD          append
 240: LOAD_FAST            field_name
 242: PRECALL              
 246: CALL                 
 256: POP_TOP              
 258: JUMP_BACKWARD        to 204
 260: LOAD_FAST            default_names
 262: POP_JUMP_FORWARD_IF_FALSE to 392
 264: LOAD_GLOBAL          NULL + TypeError
 276: LOAD_CONST           'Non-default namedtuple field '
 278: LOAD_FAST            field_name
 280: FORMAT_VALUE         
 282: LOAD_CONST           ' cannot follow default field'
 284: LOAD_GLOBAL          NULL + len
 296: LOAD_FAST            default_names
 298: PRECALL              
 302: CALL                 
 312: LOAD_CONST           1
 314: COMPARE_OP           >
 320: POP_JUMP_FORWARD_IF_FALSE to 326
 322: LOAD_CONST           's'
 324: JUMP_FORWARD         to 328
 326: LOAD_CONST           ''
 328: FORMAT_VALUE         
 330: LOAD_CONST           ' '
 332: LOAD_CONST           ', '
 334: LOAD_METHOD          join
 356: LOAD_FAST            default_names
 358: PRECALL              
 362: CALL                 
 372: FORMAT_VALUE         
 374: BUILD_STRING         
 376: PRECALL              
 380: CALL                 
 390: RAISE_VARARGS        
 392: JUMP_BACKWARD        to 204
 394: LOAD_GLOBAL          NULL + _make_nmtuple
 406: LOAD_FAST            typename
 408: PUSH_NULL            
 410: LOAD_FAST            types
 412: LOAD_ATTR            items
 422: PRECALL              
 426: CALL                 
 436: LOAD_CLOSURE         ns
 438: BUILD_TUPLE          
 440: LOAD_CONST           <code object <listcomp> at 0x0000024069CF17D0, file "typing.py", line 2892>
 442: MAKE_FUNCTION        closure
 444: LOAD_FAST            default_names
 446: GET_ITER             
 448: PRECALL              
 452: CALL                 
 462: LOAD_DEREF           ns
 464: LOAD_CONST           '__module__'
 466: BINARY_SUBSCR        
 476: KW_NAMES             
 478: PRECALL              
 482: CALL                 
 492: STORE_FAST           nm_tpl
 494: LOAD_FAST            bases
 496: LOAD_FAST            nm_tpl
 498: STORE_ATTR           __bases__
 508: LOAD_GLOBAL          Generic
 520: LOAD_FAST            bases
 522: CONTAINS_OP          
 524: POP_JUMP_FORWARD_IF_FALSE to 600
 526: LOAD_GLOBAL          Generic
 538: LOAD_ATTR            __class_getitem__
 548: LOAD_ATTR            __func__
 558: STORE_FAST           class_getitem
 560: LOAD_GLOBAL          NULL + classmethod
 572: LOAD_FAST            class_getitem
 574: PRECALL              
 578: CALL                 
 588: LOAD_FAST            nm_tpl
 590: STORE_ATTR           __class_getitem__
 600: LOAD_DEREF           ns
 602: GET_ITER             
 604: FOR_ITER             to 746
 606: STORE_FAST           key
 608: LOAD_FAST            key
 610: LOAD_GLOBAL          _prohibited
 622: CONTAINS_OP          
 624: POP_JUMP_FORWARD_IF_FALSE to 662
 626: LOAD_GLOBAL          NULL + AttributeError
 638: LOAD_CONST           'Cannot overwrite NamedTuple attribute '
 640: LOAD_FAST            key
 642: BINARY_OP            +
 646: PRECALL              
 650: CALL                 
 660: RAISE_VARARGS        
 662: LOAD_FAST            key
 664: LOAD_GLOBAL          _special
 676: CONTAINS_OP          
 678: POP_JUMP_FORWARD_IF_FALSE to 744
 680: LOAD_FAST            key
 682: LOAD_FAST            nm_tpl
 684: LOAD_ATTR            _fields
 694: CONTAINS_OP          
 696: POP_JUMP_FORWARD_IF_FALSE to 744
 698: LOAD_GLOBAL          NULL + setattr
 710: LOAD_FAST            nm_tpl
 712: LOAD_FAST            key
 714: LOAD_DEREF           ns
 716: LOAD_FAST            key
 718: BINARY_SUBSCR        
 728: PRECALL              
 732: CALL                 
 742: POP_TOP              
 744: JUMP_BACKWARD        to 604
 746: LOAD_GLOBAL          Generic
 758: LOAD_FAST            bases
 760: CONTAINS_OP          
 762: POP_JUMP_FORWARD_IF_FALSE to 804
 764: LOAD_FAST            nm_tpl
 766: LOAD_METHOD          __init_subclass__
 788: PRECALL              
 792: CALL                 
 802: POP_TOP              
 804: LOAD_FAST            nm_tpl
 806: RETURN_VALUE         
