# Disassembly for typing.NewType.__mro_entries__.Dummy
# From module file: typing

## co_consts:
('NewType.__mro_entries__.<locals>.Dummy', <code object __init_subclass__ at 0x0000024069CDD130, file "typing.py", line 3171>, None)

## co_names:
('__name__', '__module__', '__qualname__', '__init_subclass__')

## bytecode:

   0: COPY_FREE_VARS       
   2: RESUME               
   4: LOAD_NAME            __name__
   6: STORE_NAME           __module__
   8: LOAD_CONST           'NewType.__mro_entries__.<locals>.Dummy'
  10: STORE_NAME           __qualname__
  12: LOAD_CLOSURE         superclass_name
  14: BUILD_TUPLE          
  16: LOAD_CONST           <code object __init_subclass__ at 0x0000024069CDD130, file "typing.py", line 3171>
  18: MAKE_FUNCTION        closure
  20: STORE_NAME           __init_subclass__
  22: LOAD_CONST           None
  24: RETURN_VALUE         
