# Disassembly for typing._is_callable_members_only.<genexpr>
# From module file: typing

## co_consts:
(None,)

## co_names:
('callable', 'getattr')

## bytecode:

   0: COPY_FREE_VARS       
   2: RETURN_GENERATOR     
   4: POP_TOP              
   6: RESUME               
   8: LOAD_FAST            .0
  10: FOR_ITER             to 80
  12: STORE_FAST           attr
  14: LOAD_GLOBAL          NULL + callable
  26: LOAD_GLOBAL          NULL + getattr
  38: LOAD_DEREF           cls
  40: LOAD_FAST            attr
  42: LOAD_CONST           None
  44: PRECALL              
  48: CALL                 
  58: PRECALL              
  62: CALL                 
  72: YIELD_VALUE          
  74: RESUME               
  76: POP_TOP              
  78: JUMP_BACKWARD        to 10
  80: LOAD_CONST           None
  82: RETURN_VALUE         
