# Disassembly for typing._AnnotatedAlias.__reduce__
# From module file: typing

## co_consts:
(None,)

## co_names:
('operator', 'getitem', 'Annotated', '__origin__', '__metadata__')

## bytecode:

   0: RESUME               
   2: LOAD_GLOBAL          operator
  14: LOAD_ATTR            getitem
  24: LOAD_GLOBAL          Annotated
  36: LOAD_FAST            self
  38: LOAD_ATTR            __origin__
  48: BUILD_TUPLE          
  50: LOAD_FAST            self
  52: LOAD_ATTR            __metadata__
  62: BINARY_OP            +
  66: BUILD_TUPLE          
  68: BUILD_TUPLE          
  70: RETURN_VALUE         
