# Disassembly for typing.ParamSpec.__typing_subst__.<genexpr>
# From module file: typing

## co_consts:
('Expected a type.', None)

## co_names:
('_type_check',)

## bytecode:

   0: RETURN_GENERATOR     
   2: POP_TOP              
   4: RESUME               
   6: LOAD_FAST            .0
   8: FOR_ITER             to 50
  10: STORE_FAST           a
  12: LOAD_GLOBAL          NULL + _type_check
  24: LOAD_FAST            a
  26: LOAD_CONST           'Expected a type.'
  28: PRECALL              
  32: CALL                 
  42: YIELD_VALUE          
  44: RESUME               
  46: POP_TOP              
  48: JUMP_BACKWARD        to 8
  50: LOAD_CONST           None
  52: RETURN_VALUE         
