# Disassembly for typing._BaseGenericAlias.__getattr__
# From module file: typing

## co_consts:
(None, frozenset({'__qualname__', '__name__'}), '__origin__')

## co_names:
('_name', '__origin__', '__name__', '__dict__', '_is_dunder', 'getattr', 'AttributeError')

## bytecode:

   0: RESUME               
   2: LOAD_FAST            attr
   4: LOAD_CONST           frozenset({'__qualname__', '__name__'})
   6: CONTAINS_OP          
   8: POP_JUMP_FORWARD_IF_FALSE to 48
  10: LOAD_FAST            self
  12: LOAD_ATTR            _name
  22: JUMP_IF_TRUE_OR_POP  to 46
  24: LOAD_FAST            self
  26: LOAD_ATTR            __origin__
  36: LOAD_ATTR            __name__
  46: RETURN_VALUE         
  48: LOAD_CONST           '__origin__'
  50: LOAD_FAST            self
  52: LOAD_ATTR            __dict__
  62: CONTAINS_OP          
  64: POP_JUMP_FORWARD_IF_FALSE to 138
  66: LOAD_GLOBAL          NULL + _is_dunder
  78: LOAD_FAST            attr
  80: PRECALL              
  84: CALL                 
  94: POP_JUMP_FORWARD_IF_TRUE to 138
  96: LOAD_GLOBAL          NULL + getattr
 108: LOAD_FAST            self
 110: LOAD_ATTR            __origin__
 120: LOAD_FAST            attr
 122: PRECALL              
 126: CALL                 
 136: RETURN_VALUE         
 138: LOAD_GLOBAL          NULL + AttributeError
 150: LOAD_FAST            attr
 152: PRECALL              
 156: CALL                 
 166: RAISE_VARARGS        
