# Disassembly for typing.SupportsInt
# From module file: typing

## co_consts:
('SupportsInt', 'An ABC with one abstract method __int__.', (), 'return', <code object __int__ at 0x0000024069CC86F0, file "typing.py", line 2784>, None)

## co_names:
('__name__', '__module__', '__qualname__', '__doc__', '__slots__', 'abstractmethod', 'int', '__int__')

## bytecode:

   0: RESUME               
   2: LOAD_NAME            __name__
   4: STORE_NAME           __module__
   6: LOAD_CONST           'SupportsInt'
   8: STORE_NAME           __qualname__
  10: LOAD_CONST           'An ABC with one abstract method __int__.'
  12: STORE_NAME           __doc__
  14: LOAD_CONST           ()
  16: STORE_NAME           __slots__
  18: LOAD_NAME            abstractmethod
  20: LOAD_CONST           'return'
  22: LOAD_NAME            int
  24: BUILD_TUPLE          
  26: LOAD_CONST           <code object __int__ at 0x0000024069CC86F0, file "typing.py", line 2784>
  28: MAKE_FUNCTION        annotations
  30: PRECALL              
  34: CALL                 
  44: STORE_NAME           __int__
  46: LOAD_CONST           None
  48: RETURN_VALUE         
