# Disassembly for textwrap.shorten
# From module file: textwrap

## co_consts:
('Collapse and truncate the given text to fit in the given width.\n\n    The text first has its whitespace collapsed.  If it then fits in\n    the *width*, it is returned as is.  Otherwise, as many words\n    as possible are joined and then the placeholder is appended::\n\n        >>> textwrap.shorten("Hello  world!", width=12)\n        \'Hello world!\'\n        >>> textwrap.shorten("Hello  world!", width=11)\n        \'Hello [...]\'\n    ', 1, ('width', 'max_lines'), ' ', ())

## co_names:
('TextWrapper', 'fill', 'join', 'strip', 'split')

## bytecode:

   0: RESUME               
   2: LOAD_GLOBAL          NULL + TextWrapper
  14: LOAD_CONST           ()
  16: LOAD_FAST            width
  18: LOAD_CONST           1
  20: LOAD_CONST           ('width', 'max_lines')
  22: BUILD_CONST_KEY_MAP  
  24: LOAD_FAST            kwargs
  26: DICT_MERGE           
  28: CALL_FUNCTION_EX     
  30: STORE_FAST           w
  32: LOAD_FAST            w
  34: LOAD_METHOD          fill
  56: LOAD_CONST           ' '
  58: LOAD_METHOD          join
  80: LOAD_FAST            text
  82: LOAD_METHOD          strip
 104: PRECALL              
 108: CALL                 
 118: LOAD_METHOD          split
 140: PRECALL              
 144: CALL                 
 154: PRECALL              
 158: CALL                 
 168: PRECALL              
 172: CALL                 
 182: RETURN_VALUE         
