# Disassembly for textwrap.indent.prefixed_lines
# From module file: textwrap

## co_consts:
(None, True)

## co_names:
('splitlines',)

## bytecode:

   0: COPY_FREE_VARS       
   2: RETURN_GENERATOR     
   4: POP_TOP              
   6: RESUME               
   8: LOAD_DEREF           text
  10: LOAD_METHOD          splitlines
  32: LOAD_CONST           True
  34: PRECALL              
  38: CALL                 
  48: GET_ITER             
  50: FOR_ITER             to 96
  52: STORE_FAST           line
  54: PUSH_NULL            
  56: LOAD_DEREF           predicate
  58: LOAD_FAST            line
  60: PRECALL              
  64: CALL                 
  74: POP_JUMP_FORWARD_IF_FALSE to 86
  76: LOAD_DEREF           prefix
  78: LOAD_FAST            line
  80: BINARY_OP            +
  84: JUMP_FORWARD         to 88
  86: LOAD_FAST            line
  88: YIELD_VALUE          
  90: RESUME               
  92: POP_TOP              
  94: JUMP_BACKWARD        to 50
  96: LOAD_CONST           None
  98: RETURN_VALUE         
