# Disassembly for datetime.IsoCalendarDate
# From module file: datetime

## co_consts:
('IsoCalendarDate', <code object __new__ at 0x000002406944A9A0, file "datetime.py", line 1286>, <code object year at 0x0000024069496180, file "datetime.py", line 1289>, <code object week at 0x0000024069496250, file "datetime.py", line 1293>, <code object weekday at 0x00000240694964C0, file "datetime.py", line 1297>, <code object __reduce__ at 0x000002406945DC50, file "datetime.py", line 1301>, <code object __repr__ at 0x000002406944AAB0, file "datetime.py", line 1306>)

## co_names:
('__name__', '__module__', '__qualname__', '__new__', 'property', 'year', 'week', 'weekday', '__reduce__', '__repr__', '__classcell__')

## bytecode:

   0: MAKE_CELL            __class__
   2: RESUME               
   4: LOAD_NAME            __name__
   6: STORE_NAME           __module__
   8: LOAD_CONST           'IsoCalendarDate'
  10: STORE_NAME           __qualname__
  12: LOAD_CLOSURE         __class__
  14: BUILD_TUPLE          
  16: LOAD_CONST           <code object __new__ at 0x000002406944A9A0, file "datetime.py", line 1286>
  18: MAKE_FUNCTION        closure
  20: STORE_NAME           __new__
  22: LOAD_NAME            property
  24: LOAD_CONST           <code object year at 0x0000024069496180, file "datetime.py", line 1289>
  26: MAKE_FUNCTION        
  28: PRECALL              
  32: CALL                 
  42: STORE_NAME           year
  44: LOAD_NAME            property
  46: LOAD_CONST           <code object week at 0x0000024069496250, file "datetime.py", line 1293>
  48: MAKE_FUNCTION        
  50: PRECALL              
  54: CALL                 
  64: STORE_NAME           week
  66: LOAD_NAME            property
  68: LOAD_CONST           <code object weekday at 0x00000240694964C0, file "datetime.py", line 1297>
  70: MAKE_FUNCTION        
  72: PRECALL              
  76: CALL                 
  86: STORE_NAME           weekday
  88: LOAD_CONST           <code object __reduce__ at 0x000002406945DC50, file "datetime.py", line 1301>
  90: MAKE_FUNCTION        
  92: STORE_NAME           __reduce__
  94: LOAD_CONST           <code object __repr__ at 0x000002406944AAB0, file "datetime.py", line 1306>
  96: MAKE_FUNCTION        
  98: STORE_NAME           __repr__
 100: LOAD_CLOSURE         __class__
 102: COPY                 
 104: STORE_NAME           __classcell__
 106: RETURN_VALUE         
