# Disassembly for datetime.datetime.astimezone
# From module file: datetime

## co_consts:
(None, 'tz argument must be an instance of tzinfo', ('tzinfo',))

## co_names:
('_local_timezone', 'isinstance', 'tzinfo', 'TypeError', 'utcoffset', 'replace', 'fromutc')

## bytecode:

   0: RESUME               
   2: LOAD_FAST            tz
   4: POP_JUMP_FORWARD_IF_NOT_NONE to 48
   6: LOAD_FAST            self
   8: LOAD_METHOD          _local_timezone
  30: PRECALL              
  34: CALL                 
  44: STORE_FAST           tz
  46: JUMP_FORWARD         to 120
  48: LOAD_GLOBAL          NULL + isinstance
  60: LOAD_FAST            tz
  62: LOAD_GLOBAL          tzinfo
  74: PRECALL              
  78: CALL                 
  88: POP_JUMP_FORWARD_IF_TRUE to 120
  90: LOAD_GLOBAL          NULL + TypeError
 102: LOAD_CONST           'tz argument must be an instance of tzinfo'
 104: PRECALL              
 108: CALL                 
 118: RAISE_VARARGS        
 120: LOAD_FAST            self
 122: LOAD_ATTR            tzinfo
 132: STORE_FAST           mytz
 134: LOAD_FAST            mytz
 136: POP_JUMP_FORWARD_IF_NOT_NONE to 222
 138: LOAD_FAST            self
 140: LOAD_METHOD          _local_timezone
 162: PRECALL              
 166: CALL                 
 176: STORE_FAST           mytz
 178: LOAD_FAST            mytz
 180: LOAD_METHOD          utcoffset
 202: LOAD_FAST            self
 204: PRECALL              
 208: CALL                 
 218: STORE_FAST           myoffset
 220: JUMP_FORWARD         to 390
 222: LOAD_FAST            mytz
 224: LOAD_METHOD          utcoffset
 246: LOAD_FAST            self
 248: PRECALL              
 252: CALL                 
 262: STORE_FAST           myoffset
 264: LOAD_FAST            myoffset
 266: POP_JUMP_FORWARD_IF_NOT_NONE to 390
 268: LOAD_FAST            self
 270: LOAD_METHOD          replace
 292: LOAD_CONST           None
 294: KW_NAMES             
 296: PRECALL              
 300: CALL                 
 310: LOAD_METHOD          _local_timezone
 332: PRECALL              
 336: CALL                 
 346: STORE_FAST           mytz
 348: LOAD_FAST            mytz
 350: LOAD_METHOD          utcoffset
 372: LOAD_FAST            self
 374: PRECALL              
 378: CALL                 
 388: STORE_FAST           myoffset
 390: LOAD_FAST            tz
 392: LOAD_FAST            mytz
 394: IS_OP                
 396: POP_JUMP_FORWARD_IF_FALSE to 402
 398: LOAD_FAST            self
 400: RETURN_VALUE         
 402: LOAD_FAST            self
 404: LOAD_FAST            myoffset
 406: BINARY_OP            -
 410: LOAD_METHOD          replace
 432: LOAD_FAST            tz
 434: KW_NAMES             
 436: PRECALL              
 440: CALL                 
 450: STORE_FAST           utc
 452: LOAD_FAST            tz
 454: LOAD_METHOD          fromutc
 476: LOAD_FAST            utc
 478: PRECALL              
 482: CALL                 
 492: RETURN_VALUE         
