# Disassembly for datetime.timedelta._cmp
# From module file: datetime

## co_consts:
(None,)

## co_names:
('isinstance', 'timedelta', '_cmp', '_getstate')

## bytecode:

   0: RESUME               
   2: LOAD_GLOBAL          NULL + isinstance
  14: LOAD_FAST            other
  16: LOAD_GLOBAL          timedelta
  28: PRECALL              
  32: CALL                 
  42: POP_JUMP_FORWARD_IF_TRUE to 48
  44: LOAD_ASSERTION_ERROR 
  46: RAISE_VARARGS        
  48: LOAD_GLOBAL          NULL + _cmp
  60: LOAD_FAST            self
  62: LOAD_METHOD          _getstate
  84: PRECALL              
  88: CALL                 
  98: LOAD_FAST            other
 100: LOAD_METHOD          _getstate
 122: PRECALL              
 126: CALL                 
 136: PRECALL              
 140: CALL                 
 150: RETURN_VALUE         
