# Disassembly for datetime.timedelta.__str__
# From module file: datetime

## co_consts:
(None, 60, '%d:%02d:%02d', <code object plural at 0x000002406945E3D0, file "datetime.py", line 712>, '%d day%s, ', '.%06d')

## co_names:
('divmod', '_seconds', '_days', '_microseconds')

## bytecode:

   0: RESUME               
   2: LOAD_GLOBAL          NULL + divmod
  14: LOAD_FAST            self
  16: LOAD_ATTR            _seconds
  26: LOAD_CONST           60
  28: PRECALL              
  32: CALL                 
  42: UNPACK_SEQUENCE      
  46: STORE_FAST           mm
  48: STORE_FAST           ss
  50: LOAD_GLOBAL          NULL + divmod
  62: LOAD_FAST            mm
  64: LOAD_CONST           60
  66: PRECALL              
  70: CALL                 
  80: UNPACK_SEQUENCE      
  84: STORE_FAST           hh
  86: STORE_FAST           mm
  88: LOAD_CONST           '%d:%02d:%02d'
  90: LOAD_FAST            hh
  92: LOAD_FAST            mm
  94: LOAD_FAST            ss
  96: BUILD_TUPLE          
  98: BINARY_OP            %
 102: STORE_FAST           s
 104: LOAD_FAST            self
 106: LOAD_ATTR            _days
 116: POP_JUMP_FORWARD_IF_FALSE to 168
 118: LOAD_CONST           <code object plural at 0x000002406945E3D0, file "datetime.py", line 712>
 120: MAKE_FUNCTION        
 122: STORE_FAST           plural
 124: LOAD_CONST           '%d day%s, '
 126: PUSH_NULL            
 128: LOAD_FAST            plural
 130: LOAD_FAST            self
 132: LOAD_ATTR            _days
 142: PRECALL              
 146: CALL                 
 156: BINARY_OP            %
 160: LOAD_FAST            s
 162: BINARY_OP            +
 166: STORE_FAST           s
 168: LOAD_FAST            self
 170: LOAD_ATTR            _microseconds
 180: POP_JUMP_FORWARD_IF_FALSE to 208
 182: LOAD_FAST            s
 184: LOAD_CONST           '.%06d'
 186: LOAD_FAST            self
 188: LOAD_ATTR            _microseconds
 198: BINARY_OP            %
 202: BINARY_OP            +
 206: STORE_FAST           s
 208: LOAD_FAST            s
 210: RETURN_VALUE         
