# Disassembly for datetime._find_isoformat_datetime_separator
# From module file: datetime

## co_consts:
(None, 7, '-', 'W', 4, 5, 8, 'Invalid ISO string', 9, 10, 1, 2, 0)

## co_names:
('len', 'ValueError', '_is_ascii_digit')

## bytecode:

   0: RESUME               
   2: LOAD_GLOBAL          NULL + len
  14: LOAD_FAST            dtstr
  16: PRECALL              
  20: CALL                 
  30: STORE_FAST           len_dtstr
  32: LOAD_FAST            len_dtstr
  34: LOAD_CONST           7
  36: COMPARE_OP           ==
  42: POP_JUMP_FORWARD_IF_FALSE to 48
  44: LOAD_CONST           7
  46: RETURN_VALUE         
  48: LOAD_FAST            len_dtstr
  50: LOAD_CONST           7
  52: COMPARE_OP           >
  58: POP_JUMP_FORWARD_IF_TRUE to 64
  60: LOAD_ASSERTION_ERROR 
  62: RAISE_VARARGS        
  64: LOAD_CONST           '-'
  66: STORE_FAST           date_separator
  68: LOAD_CONST           'W'
  70: STORE_FAST           week_indicator
  72: LOAD_FAST            dtstr
  74: LOAD_CONST           4
  76: BINARY_SUBSCR        
  86: LOAD_FAST            date_separator
  88: COMPARE_OP           ==
  94: POP_JUMP_FORWARD_IF_FALSE to 310
  96: LOAD_FAST            dtstr
  98: LOAD_CONST           5
 100: BINARY_SUBSCR        
 110: LOAD_FAST            week_indicator
 112: COMPARE_OP           ==
 118: POP_JUMP_FORWARD_IF_FALSE to 306
 120: LOAD_FAST            len_dtstr
 122: LOAD_CONST           8
 124: COMPARE_OP           <
 130: POP_JUMP_FORWARD_IF_FALSE to 162
 132: LOAD_GLOBAL          NULL + ValueError
 144: LOAD_CONST           'Invalid ISO string'
 146: PRECALL              
 150: CALL                 
 160: RAISE_VARARGS        
 162: LOAD_FAST            len_dtstr
 164: LOAD_CONST           8
 166: COMPARE_OP           >
 172: POP_JUMP_FORWARD_IF_FALSE to 302
 174: LOAD_FAST            dtstr
 176: LOAD_CONST           8
 178: BINARY_SUBSCR        
 188: LOAD_FAST            date_separator
 190: COMPARE_OP           ==
 196: POP_JUMP_FORWARD_IF_FALSE to 302
 198: LOAD_FAST            len_dtstr
 200: LOAD_CONST           9
 202: COMPARE_OP           ==
 208: POP_JUMP_FORWARD_IF_FALSE to 240
 210: LOAD_GLOBAL          NULL + ValueError
 222: LOAD_CONST           'Invalid ISO string'
 224: PRECALL              
 228: CALL                 
 238: RAISE_VARARGS        
 240: LOAD_FAST            len_dtstr
 242: LOAD_CONST           10
 244: COMPARE_OP           >
 250: POP_JUMP_FORWARD_IF_FALSE to 298
 252: LOAD_GLOBAL          NULL + _is_ascii_digit
 264: LOAD_FAST            dtstr
 266: LOAD_CONST           10
 268: BINARY_SUBSCR        
 278: PRECALL              
 282: CALL                 
 292: POP_JUMP_FORWARD_IF_FALSE to 298
 294: LOAD_CONST           8
 296: RETURN_VALUE         
 298: LOAD_CONST           10
 300: RETURN_VALUE         
 302: LOAD_CONST           8
 304: RETURN_VALUE         
 306: LOAD_CONST           10
 308: RETURN_VALUE         
 310: LOAD_FAST            dtstr
 312: LOAD_CONST           4
 314: BINARY_SUBSCR        
 324: LOAD_FAST            week_indicator
 326: COMPARE_OP           ==
 332: POP_JUMP_FORWARD_IF_FALSE to 458
 334: LOAD_CONST           7
 336: STORE_FAST           idx
 338: LOAD_FAST            idx
 340: LOAD_FAST            len_dtstr
 342: COMPARE_OP           <
 348: POP_JUMP_FORWARD_IF_FALSE to 416
 350: LOAD_GLOBAL          NULL + _is_ascii_digit
 362: LOAD_FAST            dtstr
 364: LOAD_FAST            idx
 366: BINARY_SUBSCR        
 376: PRECALL              
 380: CALL                 
 390: POP_JUMP_FORWARD_IF_TRUE to 394
 392: JUMP_FORWARD         to 416
 394: LOAD_FAST            idx
 396: LOAD_CONST           1
 398: BINARY_OP            +=
 402: STORE_FAST           idx
 404: LOAD_FAST            idx
 406: LOAD_FAST            len_dtstr
 408: COMPARE_OP           <
 414: POP_JUMP_BACKWARD_IF_TRUE to 350
 416: LOAD_FAST            idx
 418: LOAD_CONST           9
 420: COMPARE_OP           <
 426: POP_JUMP_FORWARD_IF_FALSE to 432
 428: LOAD_FAST            idx
 430: RETURN_VALUE         
 432: LOAD_FAST            idx
 434: LOAD_CONST           2
 436: BINARY_OP            %
 440: LOAD_CONST           0
 442: COMPARE_OP           ==
 448: POP_JUMP_FORWARD_IF_FALSE to 454
 450: LOAD_CONST           7
 452: RETURN_VALUE         
 454: LOAD_CONST           8
 456: RETURN_VALUE         
 458: LOAD_CONST           8
 460: RETURN_VALUE         
