# Disassembly for datetime._days_before_year
# From module file: datetime

## co_consts:
('year -> number of days before January 1st of year.', 1, 365, 4, 100, 400)

## co_names:
()

## bytecode:

   0: RESUME               
   2: LOAD_FAST            year
   4: LOAD_CONST           1
   6: BINARY_OP            -
  10: STORE_FAST           y
  12: LOAD_FAST            y
  14: LOAD_CONST           365
  16: BINARY_OP            *
  20: LOAD_FAST            y
  22: LOAD_CONST           4
  24: BINARY_OP            //
  28: BINARY_OP            +
  32: LOAD_FAST            y
  34: LOAD_CONST           100
  36: BINARY_OP            //
  40: BINARY_OP            -
  44: LOAD_FAST            y
  46: LOAD_CONST           400
  48: BINARY_OP            //
  52: BINARY_OP            +
  56: RETURN_VALUE         
