# Disassembly for datetime.datetime.__eq__
# From module file: datetime

## co_consts:
(None, True, ('allow_mixed',), 0, False)

## co_names:
('isinstance', 'datetime', '_cmp', 'date', 'NotImplemented')

## bytecode:

   0: RESUME               
   2: LOAD_GLOBAL          NULL + isinstance
  14: LOAD_FAST            other
  16: LOAD_GLOBAL          datetime
  28: PRECALL              
  32: CALL                 
  42: POP_JUMP_FORWARD_IF_FALSE to 98
  44: LOAD_FAST            self
  46: LOAD_METHOD          _cmp
  68: LOAD_FAST            other
  70: LOAD_CONST           True
  72: KW_NAMES             
  74: PRECALL              
  78: CALL                 
  88: LOAD_CONST           0
  90: COMPARE_OP           ==
  96: RETURN_VALUE         
  98: LOAD_GLOBAL          NULL + isinstance
 110: LOAD_FAST            other
 112: LOAD_GLOBAL          date
 124: PRECALL              
 128: CALL                 
 138: POP_JUMP_FORWARD_IF_TRUE to 154
 140: LOAD_GLOBAL          NotImplemented
 152: RETURN_VALUE         
 154: LOAD_CONST           False
 156: RETURN_VALUE         
