# Disassembly for datetime.timezone.__repr__
# From module file: datetime

## co_consts:
('Convert to formal string, for repr().\n\n        >>> tz = timezone.utc\n        >>> repr(tz)\n        \'datetime.timezone.utc\'\n        >>> tz = timezone(timedelta(hours=-5), \'EST\')\n        >>> repr(tz)\n        "datetime.timezone(datetime.timedelta(-1, 68400), \'EST\')"\n        ', 'datetime.timezone.utc', None, '.', '(', ')', ', ')

## co_names:
('utc', '_name', '__class__', '__module__', '__qualname__', '_offset')

## bytecode:

   0: RESUME               
   2: LOAD_FAST            self
   4: LOAD_FAST            self
   6: LOAD_ATTR            utc
  16: IS_OP                
  18: POP_JUMP_FORWARD_IF_FALSE to 24
  20: LOAD_CONST           'datetime.timezone.utc'
  22: RETURN_VALUE         
  24: LOAD_FAST            self
  26: LOAD_ATTR            _name
  36: POP_JUMP_FORWARD_IF_NOT_NONE to 110
  38: LOAD_FAST            self
  40: LOAD_ATTR            __class__
  50: LOAD_ATTR            __module__
  60: FORMAT_VALUE         str
  62: LOAD_CONST           '.'
  64: LOAD_FAST            self
  66: LOAD_ATTR            __class__
  76: LOAD_ATTR            __qualname__
  86: FORMAT_VALUE         str
  88: LOAD_CONST           '('
  90: LOAD_FAST            self
  92: LOAD_ATTR            _offset
 102: FORMAT_VALUE         repr
 104: LOAD_CONST           ')'
 106: BUILD_STRING         
 108: RETURN_VALUE         
 110: LOAD_FAST            self
 112: LOAD_ATTR            __class__
 122: LOAD_ATTR            __module__
 132: FORMAT_VALUE         str
 134: LOAD_CONST           '.'
 136: LOAD_FAST            self
 138: LOAD_ATTR            __class__
 148: LOAD_ATTR            __qualname__
 158: FORMAT_VALUE         str
 160: LOAD_CONST           '('
 162: LOAD_FAST            self
 164: LOAD_ATTR            _offset
 174: FORMAT_VALUE         repr
 176: LOAD_CONST           ', '
 178: LOAD_FAST            self
 180: LOAD_ATTR            _name
 190: FORMAT_VALUE         repr
 192: LOAD_CONST           ')'
 194: BUILD_STRING         
 196: RETURN_VALUE         
