# Disassembly for datetime.datetime.__setstate
# From module file: datetime

## co_consts:
(None, 'bad tzinfo state arg', 127, 1, 128, 0, 256, 8)

## co_names:
('isinstance', '_tzinfo_class', 'TypeError', '_day', '_hour', '_minute', '_second', '_fold', '_month', '_year', '_microsecond', '_tzinfo')

## bytecode:

   0: RESUME               
   2: LOAD_FAST            tzinfo
   4: POP_JUMP_FORWARD_IF_NONE to 78
   6: LOAD_GLOBAL          NULL + isinstance
  18: LOAD_FAST            tzinfo
  20: LOAD_GLOBAL          _tzinfo_class
  32: PRECALL              
  36: CALL                 
  46: POP_JUMP_FORWARD_IF_TRUE to 78
  48: LOAD_GLOBAL          NULL + TypeError
  60: LOAD_CONST           'bad tzinfo state arg'
  62: PRECALL              
  66: CALL                 
  76: RAISE_VARARGS        
  78: LOAD_FAST            string
  80: UNPACK_SEQUENCE      
  84: STORE_FAST           yhi
  86: STORE_FAST           ylo
  88: STORE_FAST           m
  90: LOAD_FAST            self
  92: STORE_ATTR           _day
 102: LOAD_FAST            self
 104: STORE_ATTR           _hour
 114: LOAD_FAST            self
 116: STORE_ATTR           _minute
 126: LOAD_FAST            self
 128: STORE_ATTR           _second
 138: STORE_FAST           us1
 140: STORE_FAST           us2
 142: STORE_FAST           us3
 144: LOAD_FAST            m
 146: LOAD_CONST           127
 148: COMPARE_OP           >
 154: POP_JUMP_FORWARD_IF_FALSE to 192
 156: LOAD_CONST           1
 158: LOAD_FAST            self
 160: STORE_ATTR           _fold
 170: LOAD_FAST            m
 172: LOAD_CONST           128
 174: BINARY_OP            -
 178: LOAD_FAST            self
 180: STORE_ATTR           _month
 190: JUMP_FORWARD         to 220
 192: LOAD_CONST           0
 194: LOAD_FAST            self
 196: STORE_ATTR           _fold
 206: LOAD_FAST            m
 208: LOAD_FAST            self
 210: STORE_ATTR           _month
 220: LOAD_FAST            yhi
 222: LOAD_CONST           256
 224: BINARY_OP            *
 228: LOAD_FAST            ylo
 230: BINARY_OP            +
 234: LOAD_FAST            self
 236: STORE_ATTR           _year
 246: LOAD_FAST            us1
 248: LOAD_CONST           8
 250: BINARY_OP            <<
 254: LOAD_FAST            us2
 256: BINARY_OP            |
 260: LOAD_CONST           8
 262: BINARY_OP            <<
 266: LOAD_FAST            us3
 268: BINARY_OP            |
 272: LOAD_FAST            self
 274: STORE_ATTR           _microsecond
 284: LOAD_FAST            tzinfo
 286: LOAD_FAST            self
 288: STORE_ATTR           _tzinfo
 298: LOAD_CONST           None
 300: RETURN_VALUE         
