# Disassembly for datetime.timezone._name_from_offset
# From module file: datetime

## co_consts:
(None, 'UTC', 0, '-', '+', 1, ('hours',), ('minutes',), '02d', ':', '.', '06d')

## co_names:
('timedelta', 'divmod', 'seconds', 'microseconds')

## bytecode:

   0: RESUME               
   2: LOAD_FAST            delta
   4: POP_JUMP_FORWARD_IF_TRUE to 10
   6: LOAD_CONST           'UTC'
   8: RETURN_VALUE         
  10: LOAD_FAST            delta
  12: LOAD_GLOBAL          NULL + timedelta
  24: LOAD_CONST           0
  26: PRECALL              
  30: CALL                 
  40: COMPARE_OP           <
  46: POP_JUMP_FORWARD_IF_FALSE to 60
  48: LOAD_CONST           '-'
  50: STORE_FAST           sign
  52: LOAD_FAST            delta
  54: UNARY_NEGATIVE       
  56: STORE_FAST           delta
  58: JUMP_FORWARD         to 64
  60: LOAD_CONST           '+'
  62: STORE_FAST           sign
  64: LOAD_GLOBAL          NULL + divmod
  76: LOAD_FAST            delta
  78: LOAD_GLOBAL          NULL + timedelta
  90: LOAD_CONST           1
  92: KW_NAMES             
  94: PRECALL              
  98: CALL                 
 108: PRECALL              
 112: CALL                 
 122: UNPACK_SEQUENCE      
 126: STORE_FAST           hours
 128: STORE_FAST           rest
 130: LOAD_GLOBAL          NULL + divmod
 142: LOAD_FAST            rest
 144: LOAD_GLOBAL          NULL + timedelta
 156: LOAD_CONST           1
 158: KW_NAMES             
 160: PRECALL              
 164: CALL                 
 174: PRECALL              
 178: CALL                 
 188: UNPACK_SEQUENCE      
 192: STORE_FAST           minutes
 194: STORE_FAST           rest
 196: LOAD_FAST            rest
 198: LOAD_ATTR            seconds
 208: STORE_FAST           seconds
 210: LOAD_FAST            rest
 212: LOAD_ATTR            microseconds
 222: STORE_FAST           microseconds
 224: LOAD_FAST            microseconds
 226: POP_JUMP_FORWARD_IF_FALSE to 268
 228: LOAD_CONST           'UTC'
 230: LOAD_FAST            sign
 232: FORMAT_VALUE         
 234: LOAD_FAST            hours
 236: LOAD_CONST           '02d'
 238: FORMAT_VALUE         with format
 240: LOAD_CONST           ':'
 242: LOAD_FAST            minutes
 244: LOAD_CONST           '02d'
 246: FORMAT_VALUE         with format
 248: LOAD_CONST           ':'
 250: LOAD_FAST            seconds
 252: LOAD_CONST           '02d'
 254: FORMAT_VALUE         with format
 256: LOAD_CONST           '.'
 258: LOAD_FAST            microseconds
 260: LOAD_CONST           '06d'
 262: FORMAT_VALUE         with format
 264: BUILD_STRING         
 266: RETURN_VALUE         
 268: LOAD_FAST            seconds
 270: POP_JUMP_FORWARD_IF_FALSE to 304
 272: LOAD_CONST           'UTC'
 274: LOAD_FAST            sign
 276: FORMAT_VALUE         
 278: LOAD_FAST            hours
 280: LOAD_CONST           '02d'
 282: FORMAT_VALUE         with format
 284: LOAD_CONST           ':'
 286: LOAD_FAST            minutes
 288: LOAD_CONST           '02d'
 290: FORMAT_VALUE         with format
 292: LOAD_CONST           ':'
 294: LOAD_FAST            seconds
 296: LOAD_CONST           '02d'
 298: FORMAT_VALUE         with format
 300: BUILD_STRING         
 302: RETURN_VALUE         
 304: LOAD_CONST           'UTC'
 306: LOAD_FAST            sign
 308: FORMAT_VALUE         
 310: LOAD_FAST            hours
 312: LOAD_CONST           '02d'
 314: FORMAT_VALUE         with format
 316: LOAD_CONST           ':'
 318: LOAD_FAST            minutes
 320: LOAD_CONST           '02d'
 322: FORMAT_VALUE         with format
 324: BUILD_STRING         
 326: RETURN_VALUE         
