# Disassembly for datetime.date.fromisoformat
# From module file: datetime

## co_consts:
('Construct a date from a string in ISO 8601 format.', 'fromisoformat: argument must be str', (7, 8, 10), 'Invalid isoformat string: ')

## co_names:
('isinstance', 'str', 'TypeError', 'len', 'ValueError', '_parse_isoformat_date', 'Exception')

## bytecode:

   0: RESUME               
   2: LOAD_GLOBAL          NULL + isinstance
  14: LOAD_FAST            date_string
  16: LOAD_GLOBAL          str
  28: PRECALL              
  32: CALL                 
  42: POP_JUMP_FORWARD_IF_TRUE to 74
  44: LOAD_GLOBAL          NULL + TypeError
  56: LOAD_CONST           'fromisoformat: argument must be str'
  58: PRECALL              
  62: CALL                 
  72: RAISE_VARARGS        
  74: LOAD_GLOBAL          NULL + len
  86: LOAD_FAST            date_string
  88: PRECALL              
  92: CALL                 
 102: LOAD_CONST           (7, 8, 10)
 104: CONTAINS_OP          
 106: POP_JUMP_FORWARD_IF_FALSE to 144
 108: LOAD_GLOBAL          NULL + ValueError
 120: LOAD_CONST           'Invalid isoformat string: '
 122: LOAD_FAST            date_string
 124: FORMAT_VALUE         repr
 126: BUILD_STRING         
 128: PRECALL              
 132: CALL                 
 142: RAISE_VARARGS        
 144: NOP                  
 146: PUSH_NULL            
 148: LOAD_FAST            cls
 150: LOAD_GLOBAL          NULL + _parse_isoformat_date
 162: LOAD_FAST            date_string
 164: PRECALL              
 168: CALL                 
 178: CALL_FUNCTION_EX     
 180: RETURN_VALUE         
 182: PUSH_EXC_INFO        
 184: LOAD_GLOBAL          Exception
 196: CHECK_EXC_MATCH      
 198: POP_JUMP_FORWARD_IF_FALSE to 238
 200: POP_TOP              
 202: LOAD_GLOBAL          NULL + ValueError
 214: LOAD_CONST           'Invalid isoformat string: '
 216: LOAD_FAST            date_string
 218: FORMAT_VALUE         repr
 220: BUILD_STRING         
 222: PRECALL              
 226: CALL                 
 236: RAISE_VARARGS        
 238: RERAISE              
 240: COPY                 
 242: POP_EXCEPT           
 244: RERAISE              
