# Disassembly for datetime.datetime._cmp
# From module file: datetime

## co_consts:
(None, True, ('fold',), 2, 'cannot compare naive and aware datetimes', 0, -1, 1)

## co_names:
('isinstance', 'datetime', '_tzinfo', 'utcoffset', 'replace', 'fold', '_cmp', '_year', '_month', '_day', '_hour', '_minute', '_second', '_microsecond', 'TypeError', 'days')

## bytecode:

   0: RESUME               
   2: LOAD_GLOBAL          NULL + isinstance
  14: LOAD_FAST            other
  16: LOAD_GLOBAL          datetime
  28: PRECALL              
  32: CALL                 
  42: POP_JUMP_FORWARD_IF_TRUE to 48
  44: LOAD_ASSERTION_ERROR 
  46: RAISE_VARARGS        
  48: LOAD_FAST            self
  50: LOAD_ATTR            _tzinfo
  60: STORE_FAST           mytz
  62: LOAD_FAST            other
  64: LOAD_ATTR            _tzinfo
  74: STORE_FAST           ottz
  76: LOAD_CONST           None
  78: COPY                 
  80: STORE_FAST           myoff
  82: STORE_FAST           otoff
  84: LOAD_FAST            mytz
  86: LOAD_FAST            ottz
  88: IS_OP                
  90: POP_JUMP_FORWARD_IF_FALSE to 98
  92: LOAD_CONST           True
  94: STORE_FAST           base_compare
  96: JUMP_FORWARD         to 402
  98: LOAD_FAST            self
 100: LOAD_METHOD          utcoffset
 122: PRECALL              
 126: CALL                 
 136: STORE_FAST           myoff
 138: LOAD_FAST            other
 140: LOAD_METHOD          utcoffset
 162: PRECALL              
 166: CALL                 
 176: STORE_FAST           otoff
 178: LOAD_FAST            allow_mixed
 180: POP_JUMP_FORWARD_IF_FALSE to 390
 182: LOAD_FAST            myoff
 184: LOAD_FAST            self
 186: LOAD_METHOD          replace
 208: LOAD_FAST            self
 210: LOAD_ATTR            fold
 220: UNARY_NOT            
 222: KW_NAMES             
 224: PRECALL              
 228: CALL                 
 238: LOAD_METHOD          utcoffset
 260: PRECALL              
 264: CALL                 
 274: COMPARE_OP           !=
 280: POP_JUMP_FORWARD_IF_FALSE to 286
 282: LOAD_CONST           2
 284: RETURN_VALUE         
 286: LOAD_FAST            otoff
 288: LOAD_FAST            other
 290: LOAD_METHOD          replace
 312: LOAD_FAST            other
 314: LOAD_ATTR            fold
 324: UNARY_NOT            
 326: KW_NAMES             
 328: PRECALL              
 332: CALL                 
 342: LOAD_METHOD          utcoffset
 364: PRECALL              
 368: CALL                 
 378: COMPARE_OP           !=
 384: POP_JUMP_FORWARD_IF_FALSE to 390
 386: LOAD_CONST           2
 388: RETURN_VALUE         
 390: LOAD_FAST            myoff
 392: LOAD_FAST            otoff
 394: COMPARE_OP           ==
 400: STORE_FAST           base_compare
 402: LOAD_FAST            base_compare
 404: POP_JUMP_FORWARD_IF_FALSE to 606
 406: LOAD_GLOBAL          NULL + _cmp
 418: LOAD_FAST            self
 420: LOAD_ATTR            _year
 430: LOAD_FAST            self
 432: LOAD_ATTR            _month
 442: LOAD_FAST            self
 444: LOAD_ATTR            _day
 454: LOAD_FAST            self
 456: LOAD_ATTR            _hour
 466: LOAD_FAST            self
 468: LOAD_ATTR            _minute
 478: LOAD_FAST            self
 480: LOAD_ATTR            _second
 490: LOAD_FAST            self
 492: LOAD_ATTR            _microsecond
 502: BUILD_TUPLE          
 504: LOAD_FAST            other
 506: LOAD_ATTR            _year
 516: LOAD_FAST            other
 518: LOAD_ATTR            _month
 528: LOAD_FAST            other
 530: LOAD_ATTR            _day
 540: LOAD_FAST            other
 542: LOAD_ATTR            _hour
 552: LOAD_FAST            other
 554: LOAD_ATTR            _minute
 564: LOAD_FAST            other
 566: LOAD_ATTR            _second
 576: LOAD_FAST            other
 578: LOAD_ATTR            _microsecond
 588: BUILD_TUPLE          
 590: PRECALL              
 594: CALL                 
 604: RETURN_VALUE         
 606: LOAD_FAST            myoff
 608: POP_JUMP_FORWARD_IF_NONE to 614
 610: LOAD_FAST            otoff
 612: POP_JUMP_FORWARD_IF_NOT_NONE to 652
 614: LOAD_FAST            allow_mixed
 616: POP_JUMP_FORWARD_IF_FALSE to 622
 618: LOAD_CONST           2
 620: RETURN_VALUE         
 622: LOAD_GLOBAL          NULL + TypeError
 634: LOAD_CONST           'cannot compare naive and aware datetimes'
 636: PRECALL              
 640: CALL                 
 650: RAISE_VARARGS        
 652: LOAD_FAST            self
 654: LOAD_FAST            other
 656: BINARY_OP            -
 660: STORE_FAST           diff
 662: LOAD_FAST            diff
 664: LOAD_ATTR            days
 674: LOAD_CONST           0
 676: COMPARE_OP           <
 682: POP_JUMP_FORWARD_IF_FALSE to 688
 684: LOAD_CONST           -1
 686: RETURN_VALUE         
 688: LOAD_FAST            diff
 690: POP_JUMP_FORWARD_IF_FALSE to 696
 692: LOAD_CONST           1
 694: JUMP_IF_TRUE_OR_POP  to 698
 696: LOAD_CONST           0
 698: RETURN_VALUE         
