# Disassembly for datetime.IsoCalendarDate.__repr__
# From module file: datetime

## co_consts:
(None, '(year=', 0, ', week=', 1, ', weekday=', 2, ')')

## co_names:
('__class__', '__name__')

## bytecode:

   0: RESUME               
   2: LOAD_FAST            self
   4: LOAD_ATTR            __class__
  14: LOAD_ATTR            __name__
  24: FORMAT_VALUE         
  26: LOAD_CONST           '(year='
  28: LOAD_FAST            self
  30: LOAD_CONST           0
  32: BINARY_SUBSCR        
  42: FORMAT_VALUE         
  44: LOAD_CONST           ', week='
  46: LOAD_FAST            self
  48: LOAD_CONST           1
  50: BINARY_SUBSCR        
  60: FORMAT_VALUE         
  62: LOAD_CONST           ', weekday='
  64: LOAD_FAST            self
  66: LOAD_CONST           2
  68: BINARY_SUBSCR        
  78: FORMAT_VALUE         
  80: LOAD_CONST           ')'
  82: BUILD_STRING         
  84: RETURN_VALUE         
