# Disassembly for datetime._check_utc_offset
# From module file: datetime

## co_consts:
(None, ('utcoffset', 'dst'), 'tzinfo.', "() must return None or timedelta, not '", "'", 1, '()=', ', must be strictly between -timedelta(hours=24) and timedelta(hours=24)')

## co_names:
('isinstance', 'timedelta', 'TypeError', 'type', 'ValueError')

## bytecode:

   0: RESUME               
   2: LOAD_FAST            name
   4: LOAD_CONST           ('utcoffset', 'dst')
   6: CONTAINS_OP          
   8: POP_JUMP_FORWARD_IF_TRUE to 14
  10: LOAD_ASSERTION_ERROR 
  12: RAISE_VARARGS        
  14: LOAD_FAST            offset
  16: POP_JUMP_FORWARD_IF_NOT_NONE to 22
  18: LOAD_CONST           None
  20: RETURN_VALUE         
  22: LOAD_GLOBAL          NULL + isinstance
  34: LOAD_FAST            offset
  36: LOAD_GLOBAL          timedelta
  48: PRECALL              
  52: CALL                 
  62: POP_JUMP_FORWARD_IF_TRUE to 134
  64: LOAD_GLOBAL          NULL + TypeError
  76: LOAD_CONST           'tzinfo.'
  78: LOAD_FAST            name
  80: FORMAT_VALUE         str
  82: LOAD_CONST           "() must return None or timedelta, not '"
  84: LOAD_GLOBAL          NULL + type
  96: LOAD_FAST            offset
  98: PRECALL              
 102: CALL                 
 112: FORMAT_VALUE         str
 114: LOAD_CONST           "'"
 116: BUILD_STRING         
 118: PRECALL              
 122: CALL                 
 132: RAISE_VARARGS        
 134: LOAD_GLOBAL          NULL + timedelta
 146: LOAD_CONST           1
 148: PRECALL              
 152: CALL                 
 162: UNARY_NEGATIVE       
 164: LOAD_FAST            offset
 166: SWAP                 
 168: COPY                 
 170: COMPARE_OP           <
 176: POP_JUMP_FORWARD_IF_FALSE to 216
 178: LOAD_GLOBAL          NULL + timedelta
 190: LOAD_CONST           1
 192: PRECALL              
 196: CALL                 
 206: COMPARE_OP           <
 212: POP_JUMP_FORWARD_IF_TRUE to 260
 214: JUMP_FORWARD         to 218
 216: POP_TOP              
 218: LOAD_GLOBAL          NULL + ValueError
 230: LOAD_FAST            name
 232: FORMAT_VALUE         str
 234: LOAD_CONST           '()='
 236: LOAD_FAST            offset
 238: FORMAT_VALUE         str
 240: LOAD_CONST           ', must be strictly between -timedelta(hours=24) and timedelta(hours=24)'
 242: BUILD_STRING         
 244: PRECALL              
 248: CALL                 
 258: RAISE_VARARGS        
 260: LOAD_CONST           None
 262: RETURN_VALUE         
