# Disassembly for datetime.time.__hash__
# From module file: datetime

## co_consts:
('Hash.', -1, 0, ('fold',), ('hours', 'minutes'), 1, ('hours',), ('minutes',), 'whole minute', 24)

## co_names:
('_hashcode', 'fold', 'replace', 'utcoffset', 'hash', '_getstate', 'divmod', 'timedelta', 'hour', 'minute', 'time', 'second', 'microsecond')

## bytecode:

   0: RESUME               
   2: LOAD_FAST            self
   4: LOAD_ATTR            _hashcode
  14: LOAD_CONST           -1
  16: COMPARE_OP           ==
  22: EXTENDED_ARG         
  24: POP_JUMP_FORWARD_IF_FALSE to 636
  26: LOAD_FAST            self
  28: LOAD_ATTR            fold
  38: POP_JUMP_FORWARD_IF_FALSE to 86
  40: LOAD_FAST            self
  42: LOAD_METHOD          replace
  64: LOAD_CONST           0
  66: KW_NAMES             
  68: PRECALL              
  72: CALL                 
  82: STORE_FAST           t
  84: JUMP_FORWARD         to 90
  86: LOAD_FAST            self
  88: STORE_FAST           t
  90: LOAD_FAST            t
  92: LOAD_METHOD          utcoffset
 114: PRECALL              
 118: CALL                 
 128: STORE_FAST           tzoff
 130: LOAD_FAST            tzoff
 132: POP_JUMP_FORWARD_IF_TRUE to 224
 134: LOAD_GLOBAL          NULL + hash
 146: LOAD_FAST            t
 148: LOAD_METHOD          _getstate
 170: PRECALL              
 174: CALL                 
 184: LOAD_CONST           0
 186: BINARY_SUBSCR        
 196: PRECALL              
 200: CALL                 
 210: LOAD_FAST            self
 212: STORE_ATTR           _hashcode
 222: JUMP_FORWARD         to 636
 224: LOAD_GLOBAL          NULL + divmod
 236: LOAD_GLOBAL          NULL + timedelta
 248: LOAD_FAST            self
 250: LOAD_ATTR            hour
 260: LOAD_FAST            self
 262: LOAD_ATTR            minute
 272: KW_NAMES             
 274: PRECALL              
 278: CALL                 
 288: LOAD_FAST            tzoff
 290: BINARY_OP            -
 294: LOAD_GLOBAL          NULL + timedelta
 306: LOAD_CONST           1
 308: KW_NAMES             
 310: PRECALL              
 314: CALL                 
 324: PRECALL              
 328: CALL                 
 338: UNPACK_SEQUENCE      
 342: STORE_FAST           h
 344: STORE_FAST           m
 346: LOAD_FAST            m
 348: LOAD_GLOBAL          NULL + timedelta
 360: LOAD_CONST           1
 362: KW_NAMES             
 364: PRECALL              
 368: CALL                 
 378: BINARY_OP            %
 382: POP_JUMP_FORWARD_IF_FALSE to 404
 384: LOAD_ASSERTION_ERROR 
 386: LOAD_CONST           'whole minute'
 388: PRECALL              
 392: CALL                 
 402: RAISE_VARARGS        
 404: LOAD_FAST            m
 406: LOAD_GLOBAL          NULL + timedelta
 418: LOAD_CONST           1
 420: KW_NAMES             
 422: PRECALL              
 426: CALL                 
 436: BINARY_OP            //=
 440: STORE_FAST           m
 442: LOAD_CONST           0
 444: LOAD_FAST            h
 446: SWAP                 
 448: COPY                 
 450: COMPARE_OP           <=
 456: POP_JUMP_FORWARD_IF_FALSE to 470
 458: LOAD_CONST           24
 460: COMPARE_OP           <
 466: POP_JUMP_FORWARD_IF_FALSE to 568
 468: JUMP_FORWARD         to 474
 470: POP_TOP              
 472: JUMP_FORWARD         to 568
 474: LOAD_GLOBAL          NULL + hash
 486: LOAD_GLOBAL          NULL + time
 498: LOAD_FAST            h
 500: LOAD_FAST            m
 502: LOAD_FAST            self
 504: LOAD_ATTR            second
 514: LOAD_FAST            self
 516: LOAD_ATTR            microsecond
 526: PRECALL              
 530: CALL                 
 540: PRECALL              
 544: CALL                 
 554: LOAD_FAST            self
 556: STORE_ATTR           _hashcode
 566: JUMP_FORWARD         to 636
 568: LOAD_GLOBAL          NULL + hash
 580: LOAD_FAST            h
 582: LOAD_FAST            m
 584: LOAD_FAST            self
 586: LOAD_ATTR            second
 596: LOAD_FAST            self
 598: LOAD_ATTR            microsecond
 608: BUILD_TUPLE          
 610: PRECALL              
 614: CALL                 
 624: LOAD_FAST            self
 626: STORE_ATTR           _hashcode
 636: LOAD_FAST            self
 638: LOAD_ATTR            _hashcode
 648: RETURN_VALUE         
