# Disassembly for datetime.timedelta.__str__.plural
# From module file: datetime

## co_consts:
(None, 1, 's', '')

## co_names:
('abs',)

## bytecode:

   0: RESUME               
   2: LOAD_FAST            n
   4: LOAD_GLOBAL          NULL + abs
  16: LOAD_FAST            n
  18: PRECALL              
  22: CALL                 
  32: LOAD_CONST           1
  34: COMPARE_OP           !=
  40: POP_JUMP_FORWARD_IF_FALSE to 46
  42: LOAD_CONST           's'
  44: JUMP_IF_TRUE_OR_POP  to 48
  46: LOAD_CONST           ''
  48: BUILD_TUPLE          
  50: RETURN_VALUE         
