# Disassembly for datetime.timedelta.__mod__
# From module file: datetime

## co_consts:
(None, 0)

## co_names:
('isinstance', 'timedelta', '_to_microseconds', 'NotImplemented')

## bytecode:

   0: RESUME               
   2: LOAD_GLOBAL          NULL + isinstance
  14: LOAD_FAST            other
  16: LOAD_GLOBAL          timedelta
  28: PRECALL              
  32: CALL                 
  42: POP_JUMP_FORWARD_IF_FALSE to 160
  44: LOAD_FAST            self
  46: LOAD_METHOD          _to_microseconds
  68: PRECALL              
  72: CALL                 
  82: LOAD_FAST            other
  84: LOAD_METHOD          _to_microseconds
 106: PRECALL              
 110: CALL                 
 120: BINARY_OP            %
 124: STORE_FAST           r
 126: LOAD_GLOBAL          NULL + timedelta
 138: LOAD_CONST           0
 140: LOAD_CONST           0
 142: LOAD_FAST            r
 144: PRECALL              
 148: CALL                 
 158: RETURN_VALUE         
 160: LOAD_GLOBAL          NotImplemented
 172: RETURN_VALUE         
