# Disassembly for datetime.date.isoformat
# From module file: datetime

## co_consts:
("Return the date formatted according to ISO.\n\n        This is 'YYYY-MM-DD'.\n\n        References:\n        - http://www.w3.org/TR/NOTE-datetime\n        - http://www.cl.cam.ac.uk/~mgk25/iso-time.html\n        ", '%04d-%02d-%02d')

## co_names:
('_year', '_month', '_day')

## bytecode:

   0: RESUME               
   2: LOAD_CONST           '%04d-%02d-%02d'
   4: LOAD_FAST            self
   6: LOAD_ATTR            _year
  16: LOAD_FAST            self
  18: LOAD_ATTR            _month
  28: LOAD_FAST            self
  30: LOAD_ATTR            _day
  40: BUILD_TUPLE          
  42: BINARY_OP            %
  46: RETURN_VALUE         
