# Disassembly for datetime._parse_isoformat_date
# From module file: datetime

## co_consts:
(None, (7, 8, 10), 0, 4, '-', 1, 'W', 2, 'Inconsistent use of dash separator')

## co_names:
('len', 'int', 'ValueError', 'list', '_isoweek_to_gregorian')

## bytecode:

   0: RESUME               
   2: LOAD_GLOBAL          NULL + len
  14: LOAD_FAST            dtstr
  16: PRECALL              
  20: CALL                 
  30: LOAD_CONST           (7, 8, 10)
  32: CONTAINS_OP          
  34: POP_JUMP_FORWARD_IF_TRUE to 40
  36: LOAD_ASSERTION_ERROR 
  38: RAISE_VARARGS        
  40: LOAD_GLOBAL          NULL + int
  52: LOAD_FAST            dtstr
  54: LOAD_CONST           0
  56: LOAD_CONST           4
  58: BUILD_SLICE          
  60: BINARY_SUBSCR        
  70: PRECALL              
  74: CALL                 
  84: STORE_FAST           year
  86: LOAD_FAST            dtstr
  88: LOAD_CONST           4
  90: BINARY_SUBSCR        
 100: LOAD_CONST           '-'
 102: COMPARE_OP           ==
 108: STORE_FAST           has_sep
 110: LOAD_CONST           4
 112: LOAD_FAST            has_sep
 114: BINARY_OP            +
 118: STORE_FAST           pos
 120: LOAD_FAST            dtstr
 122: LOAD_FAST            pos
 124: LOAD_FAST            pos
 126: LOAD_CONST           1
 128: BINARY_OP            +
 132: BUILD_SLICE          
 134: BINARY_SUBSCR        
 144: LOAD_CONST           'W'
 146: COMPARE_OP           ==
 152: POP_JUMP_FORWARD_IF_FALSE to 462
 154: LOAD_FAST            pos
 156: LOAD_CONST           1
 158: BINARY_OP            +=
 162: STORE_FAST           pos
 164: LOAD_GLOBAL          NULL + int
 176: LOAD_FAST            dtstr
 178: LOAD_FAST            pos
 180: LOAD_FAST            pos
 182: LOAD_CONST           2
 184: BINARY_OP            +
 188: BUILD_SLICE          
 190: BINARY_SUBSCR        
 200: PRECALL              
 204: CALL                 
 214: STORE_FAST           weekno
 216: LOAD_FAST            pos
 218: LOAD_CONST           2
 220: BINARY_OP            +=
 224: STORE_FAST           pos
 226: LOAD_CONST           1
 228: STORE_FAST           dayno
 230: LOAD_GLOBAL          NULL + len
 242: LOAD_FAST            dtstr
 244: PRECALL              
 248: CALL                 
 258: LOAD_FAST            pos
 260: COMPARE_OP           >
 266: POP_JUMP_FORWARD_IF_FALSE to 402
 268: LOAD_FAST            dtstr
 270: LOAD_FAST            pos
 272: LOAD_FAST            pos
 274: LOAD_CONST           1
 276: BINARY_OP            +
 280: BUILD_SLICE          
 282: BINARY_SUBSCR        
 292: LOAD_CONST           '-'
 294: COMPARE_OP           ==
 300: LOAD_FAST            has_sep
 302: COMPARE_OP           !=
 308: POP_JUMP_FORWARD_IF_FALSE to 340
 310: LOAD_GLOBAL          NULL + ValueError
 322: LOAD_CONST           'Inconsistent use of dash separator'
 324: PRECALL              
 328: CALL                 
 338: RAISE_VARARGS        
 340: LOAD_FAST            pos
 342: LOAD_FAST            has_sep
 344: BINARY_OP            +=
 348: STORE_FAST           pos
 350: LOAD_GLOBAL          NULL + int
 362: LOAD_FAST            dtstr
 364: LOAD_FAST            pos
 366: LOAD_FAST            pos
 368: LOAD_CONST           1
 370: BINARY_OP            +
 374: BUILD_SLICE          
 376: BINARY_SUBSCR        
 386: PRECALL              
 390: CALL                 
 400: STORE_FAST           dayno
 402: LOAD_GLOBAL          NULL + list
 414: LOAD_GLOBAL          NULL + _isoweek_to_gregorian
 426: LOAD_FAST            year
 428: LOAD_FAST            weekno
 430: LOAD_FAST            dayno
 432: PRECALL              
 436: CALL                 
 446: PRECALL              
 450: CALL                 
 460: RETURN_VALUE         
 462: LOAD_GLOBAL          NULL + int
 474: LOAD_FAST            dtstr
 476: LOAD_FAST            pos
 478: LOAD_FAST            pos
 480: LOAD_CONST           2
 482: BINARY_OP            +
 486: BUILD_SLICE          
 488: BINARY_SUBSCR        
 498: PRECALL              
 502: CALL                 
 512: STORE_FAST           month
 514: LOAD_FAST            pos
 516: LOAD_CONST           2
 518: BINARY_OP            +=
 522: STORE_FAST           pos
 524: LOAD_FAST            dtstr
 526: LOAD_FAST            pos
 528: LOAD_FAST            pos
 530: LOAD_CONST           1
 532: BINARY_OP            +
 536: BUILD_SLICE          
 538: BINARY_SUBSCR        
 548: LOAD_CONST           '-'
 550: COMPARE_OP           ==
 556: LOAD_FAST            has_sep
 558: COMPARE_OP           !=
 564: POP_JUMP_FORWARD_IF_FALSE to 596
 566: LOAD_GLOBAL          NULL + ValueError
 578: LOAD_CONST           'Inconsistent use of dash separator'
 580: PRECALL              
 584: CALL                 
 594: RAISE_VARARGS        
 596: LOAD_FAST            pos
 598: LOAD_FAST            has_sep
 600: BINARY_OP            +=
 604: STORE_FAST           pos
 606: LOAD_GLOBAL          NULL + int
 618: LOAD_FAST            dtstr
 620: LOAD_FAST            pos
 622: LOAD_FAST            pos
 624: LOAD_CONST           2
 626: BINARY_OP            +
 630: BUILD_SLICE          
 632: BINARY_SUBSCR        
 642: PRECALL              
 646: CALL                 
 656: STORE_FAST           day
 658: LOAD_FAST            year
 660: LOAD_FAST            month
 662: LOAD_FAST            day
 664: BUILD_LIST           
 666: RETURN_VALUE         
