# Disassembly for datetime.date.__sub__
# From module file: datetime

## co_consts:
('Subtract two dates, or a date and a timedelta.',)

## co_names:
('isinstance', 'timedelta', 'days', 'date', 'toordinal', 'NotImplemented')

## bytecode:

   0: RESUME               
   2: LOAD_GLOBAL          NULL + isinstance
  14: LOAD_FAST            other
  16: LOAD_GLOBAL          timedelta
  28: PRECALL              
  32: CALL                 
  42: POP_JUMP_FORWARD_IF_FALSE to 92
  44: LOAD_FAST            self
  46: LOAD_GLOBAL          NULL + timedelta
  58: LOAD_FAST            other
  60: LOAD_ATTR            days
  70: UNARY_NEGATIVE       
  72: PRECALL              
  76: CALL                 
  86: BINARY_OP            +
  90: RETURN_VALUE         
  92: LOAD_GLOBAL          NULL + isinstance
 104: LOAD_FAST            other
 106: LOAD_GLOBAL          date
 118: PRECALL              
 122: CALL                 
 132: POP_JUMP_FORWARD_IF_FALSE to 250
 134: LOAD_FAST            self
 136: LOAD_METHOD          toordinal
 158: PRECALL              
 162: CALL                 
 172: STORE_FAST           days1
 174: LOAD_FAST            other
 176: LOAD_METHOD          toordinal
 198: PRECALL              
 202: CALL                 
 212: STORE_FAST           days2
 214: LOAD_GLOBAL          NULL + timedelta
 226: LOAD_FAST            days1
 228: LOAD_FAST            days2
 230: BINARY_OP            -
 234: PRECALL              
 238: CALL                 
 248: RETURN_VALUE         
 250: LOAD_GLOBAL          NotImplemented
 262: RETURN_VALUE         
