# Disassembly for datetime.timezone.__getinitargs__
# From module file: datetime

## co_consts:
('pickle support',)

## co_names:
('_name', '_offset')

## bytecode:

   0: RESUME               
   2: LOAD_FAST            self
   4: LOAD_ATTR            _name
  14: POP_JUMP_FORWARD_IF_NOT_NONE to 32
  16: LOAD_FAST            self
  18: LOAD_ATTR            _offset
  28: BUILD_TUPLE          
  30: RETURN_VALUE         
  32: LOAD_FAST            self
  34: LOAD_ATTR            _offset
  44: LOAD_FAST            self
  46: LOAD_ATTR            _name
  56: BUILD_TUPLE          
  58: RETURN_VALUE         
