# Disassembly for datetime._ymd2ord
# From module file: datetime

## co_consts:
('year, month, day -> ordinal, considering 01-Jan-0001 as day 1.', 1, 12, 'month must be in 1..12', 'day must be in 1..%d')

## co_names:
('_days_in_month', '_days_before_year', '_days_before_month')

## bytecode:

   0: RESUME               
   2: LOAD_CONST           1
   4: LOAD_FAST            month
   6: SWAP                 
   8: COPY                 
  10: COMPARE_OP           <=
  16: POP_JUMP_FORWARD_IF_FALSE to 30
  18: LOAD_CONST           12
  20: COMPARE_OP           <=
  26: POP_JUMP_FORWARD_IF_TRUE to 52
  28: JUMP_FORWARD         to 32
  30: POP_TOP              
  32: LOAD_ASSERTION_ERROR 
  34: LOAD_CONST           'month must be in 1..12'
  36: PRECALL              
  40: CALL                 
  50: RAISE_VARARGS        
  52: LOAD_GLOBAL          NULL + _days_in_month
  64: LOAD_FAST            year
  66: LOAD_FAST            month
  68: PRECALL              
  72: CALL                 
  82: STORE_FAST           dim
  84: LOAD_CONST           1
  86: LOAD_FAST            day
  88: SWAP                 
  90: COPY                 
  92: COMPARE_OP           <=
  98: POP_JUMP_FORWARD_IF_FALSE to 112
 100: LOAD_FAST            dim
 102: COMPARE_OP           <=
 108: POP_JUMP_FORWARD_IF_TRUE to 140
 110: JUMP_FORWARD         to 114
 112: POP_TOP              
 114: LOAD_ASSERTION_ERROR 
 116: LOAD_CONST           'day must be in 1..%d'
 118: LOAD_FAST            dim
 120: BINARY_OP            %
 124: PRECALL              
 128: CALL                 
 138: RAISE_VARARGS        
 140: LOAD_GLOBAL          NULL + _days_before_year
 152: LOAD_FAST            year
 154: PRECALL              
 158: CALL                 
 168: LOAD_GLOBAL          NULL + _days_before_month
 180: LOAD_FAST            year
 182: LOAD_FAST            month
 184: PRECALL              
 188: CALL                 
 198: BINARY_OP            +
 202: LOAD_FAST            day
 204: BINARY_OP            +
 208: RETURN_VALUE         
