# Disassembly for datetime._format_offset
# From module file: datetime

## co_consts:
(None, '', 0, '-', '+', 1, ('hours',), ('minutes',), '%s%02d:%02d', ':%02d', '.%06d')

## co_names:
('days', 'divmod', 'timedelta', 'microseconds', 'seconds')

## bytecode:

   0: RESUME               
   2: LOAD_CONST           ''
   4: STORE_FAST           s
   6: LOAD_FAST            off
   8: POP_JUMP_FORWARD_IF_NONE to 286
  10: LOAD_FAST            off
  12: LOAD_ATTR            days
  22: LOAD_CONST           0
  24: COMPARE_OP           <
  30: POP_JUMP_FORWARD_IF_FALSE to 44
  32: LOAD_CONST           '-'
  34: STORE_FAST           sign
  36: LOAD_FAST            off
  38: UNARY_NEGATIVE       
  40: STORE_FAST           off
  42: JUMP_FORWARD         to 48
  44: LOAD_CONST           '+'
  46: STORE_FAST           sign
  48: LOAD_GLOBAL          NULL + divmod
  60: LOAD_FAST            off
  62: LOAD_GLOBAL          NULL + timedelta
  74: LOAD_CONST           1
  76: KW_NAMES             
  78: PRECALL              
  82: CALL                 
  92: PRECALL              
  96: CALL                 
 106: UNPACK_SEQUENCE      
 110: STORE_FAST           hh
 112: STORE_FAST           mm
 114: LOAD_GLOBAL          NULL + divmod
 126: LOAD_FAST            mm
 128: LOAD_GLOBAL          NULL + timedelta
 140: LOAD_CONST           1
 142: KW_NAMES             
 144: PRECALL              
 148: CALL                 
 158: PRECALL              
 162: CALL                 
 172: UNPACK_SEQUENCE      
 176: STORE_FAST           mm
 178: STORE_FAST           ss
 180: LOAD_FAST            s
 182: LOAD_CONST           '%s%02d:%02d'
 184: LOAD_FAST            sign
 186: LOAD_FAST            hh
 188: LOAD_FAST            mm
 190: BUILD_TUPLE          
 192: BINARY_OP            %
 196: BINARY_OP            +=
 200: STORE_FAST           s
 202: LOAD_FAST            ss
 204: POP_JUMP_FORWARD_IF_TRUE to 220
 206: LOAD_FAST            ss
 208: LOAD_ATTR            microseconds
 218: POP_JUMP_FORWARD_IF_FALSE to 286
 220: LOAD_FAST            s
 222: LOAD_CONST           ':%02d'
 224: LOAD_FAST            ss
 226: LOAD_ATTR            seconds
 236: BINARY_OP            %
 240: BINARY_OP            +=
 244: STORE_FAST           s
 246: LOAD_FAST            ss
 248: LOAD_ATTR            microseconds
 258: POP_JUMP_FORWARD_IF_FALSE to 286
 260: LOAD_FAST            s
 262: LOAD_CONST           '.%06d'
 264: LOAD_FAST            ss
 266: LOAD_ATTR            microseconds
 276: BINARY_OP            %
 280: BINARY_OP            +=
 284: STORE_FAST           s
 286: LOAD_FAST            s
 288: RETURN_VALUE         
