# Disassembly for datetime._parse_isoformat_time.<genexpr>
# From module file: datetime

## co_consts:
(0, None)

## co_names:
()

## bytecode:

   0: RETURN_GENERATOR     
   2: POP_TOP              
   4: RESUME               
   6: LOAD_FAST            .0
   8: FOR_ITER             to 30
  10: STORE_FAST           x
  12: LOAD_FAST            x
  14: LOAD_CONST           0
  16: COMPARE_OP           ==
  22: YIELD_VALUE          
  24: RESUME               
  26: POP_TOP              
  28: JUMP_BACKWARD        to 8
  30: LOAD_CONST           None
  32: RETURN_VALUE         
