# Disassembly for datetime.datetime._local_timezone
# From module file: datetime

## co_consts:
(None, 1, ('seconds',), 6)

## co_names:
('tzinfo', '_mktime', '_EPOCH', 'timedelta', '_time', 'localtime', 'datetime', 'tm_gmtoff', 'tm_zone', 'timezone')

## bytecode:

   0: RESUME               
   2: LOAD_FAST            self
   4: LOAD_ATTR            tzinfo
  14: POP_JUMP_FORWARD_IF_NOT_NONE to 58
  16: LOAD_FAST            self
  18: LOAD_METHOD          _mktime
  40: PRECALL              
  44: CALL                 
  54: STORE_FAST           ts
  56: JUMP_FORWARD         to 112
  58: LOAD_FAST            self
  60: LOAD_GLOBAL          _EPOCH
  72: BINARY_OP            -
  76: LOAD_GLOBAL          NULL + timedelta
  88: LOAD_CONST           1
  90: KW_NAMES             
  92: PRECALL              
  96: CALL                 
 106: BINARY_OP            //
 110: STORE_FAST           ts
 112: LOAD_GLOBAL          NULL + _time
 124: LOAD_ATTR            localtime
 134: LOAD_FAST            ts
 136: PRECALL              
 140: CALL                 
 150: STORE_FAST           localtm
 152: LOAD_GLOBAL          NULL + datetime
 164: LOAD_FAST            localtm
 166: LOAD_CONST           None
 168: LOAD_CONST           6
 170: BUILD_SLICE          
 172: BINARY_SUBSCR        
 182: CALL_FUNCTION_EX     
 184: STORE_FAST           local
 186: LOAD_FAST            localtm
 188: LOAD_ATTR            tm_gmtoff
 198: STORE_FAST           gmtoff
 200: LOAD_FAST            localtm
 202: LOAD_ATTR            tm_zone
 212: STORE_FAST           zone
 214: LOAD_GLOBAL          NULL + timezone
 226: LOAD_GLOBAL          NULL + timedelta
 238: LOAD_FAST            gmtoff
 240: KW_NAMES             
 242: PRECALL              
 246: CALL                 
 256: LOAD_FAST            zone
 258: PRECALL              
 262: CALL                 
 272: RETURN_VALUE         
