# Disassembly for datetime.datetime.__ge__
# From module file: datetime

## co_consts:
(None, 0)

## co_names:
('isinstance', 'datetime', '_cmp', 'date', 'NotImplemented', '_cmperror')

## bytecode:

   0: RESUME               
   2: LOAD_GLOBAL          NULL + isinstance
  14: LOAD_FAST            other
  16: LOAD_GLOBAL          datetime
  28: PRECALL              
  32: CALL                 
  42: POP_JUMP_FORWARD_IF_FALSE to 94
  44: LOAD_FAST            self
  46: LOAD_METHOD          _cmp
  68: LOAD_FAST            other
  70: PRECALL              
  74: CALL                 
  84: LOAD_CONST           0
  86: COMPARE_OP           >=
  92: RETURN_VALUE         
  94: LOAD_GLOBAL          NULL + isinstance
 106: LOAD_FAST            other
 108: LOAD_GLOBAL          date
 120: PRECALL              
 124: CALL                 
 134: POP_JUMP_FORWARD_IF_TRUE to 150
 136: LOAD_GLOBAL          NotImplemented
 148: RETURN_VALUE         
 150: LOAD_GLOBAL          NULL + _cmperror
 162: LOAD_FAST            self
 164: LOAD_FAST            other
 166: PRECALL              
 170: CALL                 
 180: POP_TOP              
 182: LOAD_CONST           None
 184: RETURN_VALUE         
