# Disassembly for datetime._isoweek_to_gregorian
# From module file: datetime

## co_consts:
(None, 'Year is out of range: ', 0, 53, True, 1, 7, 4, 3, False, 'Invalid week: ', 8, 'Invalid weekday: ', ' (range is [1, 7])')

## co_names:
('MINYEAR', 'MAXYEAR', 'ValueError', '_ymd2ord', '_is_leap', '_isoweek1monday', '_ord2ymd')

## bytecode:

   0: RESUME               
   2: LOAD_GLOBAL          MINYEAR
  14: LOAD_FAST            year
  16: SWAP                 
  18: COPY                 
  20: COMPARE_OP           <=
  26: POP_JUMP_FORWARD_IF_FALSE to 50
  28: LOAD_GLOBAL          MAXYEAR
  40: COMPARE_OP           <=
  46: POP_JUMP_FORWARD_IF_TRUE to 88
  48: JUMP_FORWARD         to 52
  50: POP_TOP              
  52: LOAD_GLOBAL          NULL + ValueError
  64: LOAD_CONST           'Year is out of range: '
  66: LOAD_FAST            year
  68: FORMAT_VALUE         
  70: BUILD_STRING         
  72: PRECALL              
  76: CALL                 
  86: RAISE_VARARGS        
  88: LOAD_CONST           0
  90: LOAD_FAST            week
  92: SWAP                 
  94: COPY                 
  96: COMPARE_OP           <
 102: POP_JUMP_FORWARD_IF_FALSE to 116
 104: LOAD_CONST           53
 106: COMPARE_OP           <
 112: POP_JUMP_FORWARD_IF_TRUE to 272
 114: JUMP_FORWARD         to 118
 116: POP_TOP              
 118: LOAD_CONST           True
 120: STORE_FAST           out_of_range
 122: LOAD_FAST            week
 124: LOAD_CONST           53
 126: COMPARE_OP           ==
 132: POP_JUMP_FORWARD_IF_FALSE to 232
 134: LOAD_GLOBAL          NULL + _ymd2ord
 146: LOAD_FAST            year
 148: LOAD_CONST           1
 150: LOAD_CONST           1
 152: PRECALL              
 156: CALL                 
 166: LOAD_CONST           7
 168: BINARY_OP            %
 172: STORE_FAST           first_weekday
 174: LOAD_FAST            first_weekday
 176: LOAD_CONST           4
 178: COMPARE_OP           ==
 184: POP_JUMP_FORWARD_IF_TRUE to 228
 186: LOAD_FAST            first_weekday
 188: LOAD_CONST           3
 190: COMPARE_OP           ==
 196: POP_JUMP_FORWARD_IF_FALSE to 232
 198: LOAD_GLOBAL          NULL + _is_leap
 210: LOAD_FAST            year
 212: PRECALL              
 216: CALL                 
 226: POP_JUMP_FORWARD_IF_FALSE to 232
 228: LOAD_CONST           False
 230: STORE_FAST           out_of_range
 232: LOAD_FAST            out_of_range
 234: POP_JUMP_FORWARD_IF_FALSE to 272
 236: LOAD_GLOBAL          NULL + ValueError
 248: LOAD_CONST           'Invalid week: '
 250: LOAD_FAST            week
 252: FORMAT_VALUE         
 254: BUILD_STRING         
 256: PRECALL              
 260: CALL                 
 270: RAISE_VARARGS        
 272: LOAD_CONST           0
 274: LOAD_FAST            day
 276: SWAP                 
 278: COPY                 
 280: COMPARE_OP           <
 286: POP_JUMP_FORWARD_IF_FALSE to 300
 288: LOAD_CONST           8
 290: COMPARE_OP           <
 296: POP_JUMP_FORWARD_IF_TRUE to 340
 298: JUMP_FORWARD         to 302
 300: POP_TOP              
 302: LOAD_GLOBAL          NULL + ValueError
 314: LOAD_CONST           'Invalid weekday: '
 316: LOAD_FAST            day
 318: FORMAT_VALUE         
 320: LOAD_CONST           ' (range is [1, 7])'
 322: BUILD_STRING         
 324: PRECALL              
 328: CALL                 
 338: RAISE_VARARGS        
 340: LOAD_FAST            week
 342: LOAD_CONST           1
 344: BINARY_OP            -
 348: LOAD_CONST           7
 350: BINARY_OP            *
 354: LOAD_FAST            day
 356: LOAD_CONST           1
 358: BINARY_OP            -
 362: BINARY_OP            +
 366: STORE_FAST           day_offset
 368: LOAD_GLOBAL          NULL + _isoweek1monday
 380: LOAD_FAST            year
 382: PRECALL              
 386: CALL                 
 396: STORE_FAST           day_1
 398: LOAD_FAST            day_1
 400: LOAD_FAST            day_offset
 402: BINARY_OP            +
 406: STORE_FAST           ord_day
 408: LOAD_GLOBAL          NULL + _ord2ymd
 420: LOAD_FAST            ord_day
 422: PRECALL              
 426: CALL                 
 436: RETURN_VALUE         
