# Disassembly for datetime.datetime.__repr__
# From module file: datetime

## co_consts:
('Convert to formal string, for repr().', -1, 0, '.', '(', ', ', ')', None, ', tzinfo=%r', ', fold=1)')

## co_names:
('_year', '_month', '_day', '_hour', '_minute', '_second', '_microsecond', '__class__', '__module__', '__qualname__', 'join', 'map', 'str', '_tzinfo', '_fold')

## bytecode:

   0: RESUME               
   2: LOAD_FAST            self
   4: LOAD_ATTR            _year
  14: LOAD_FAST            self
  16: LOAD_ATTR            _month
  26: LOAD_FAST            self
  28: LOAD_ATTR            _day
  38: LOAD_FAST            self
  40: LOAD_ATTR            _hour
  50: LOAD_FAST            self
  52: LOAD_ATTR            _minute
  62: LOAD_FAST            self
  64: LOAD_ATTR            _second
  74: LOAD_FAST            self
  76: LOAD_ATTR            _microsecond
  86: BUILD_LIST           
  88: STORE_FAST           L
  90: LOAD_FAST            L
  92: LOAD_CONST           -1
  94: BINARY_SUBSCR        
 104: LOAD_CONST           0
 106: COMPARE_OP           ==
 112: POP_JUMP_FORWARD_IF_FALSE to 120
 114: LOAD_FAST            L
 116: LOAD_CONST           -1
 118: DELETE_SUBSCR        
 120: LOAD_FAST            L
 122: LOAD_CONST           -1
 124: BINARY_SUBSCR        
 134: LOAD_CONST           0
 136: COMPARE_OP           ==
 142: POP_JUMP_FORWARD_IF_FALSE to 150
 144: LOAD_FAST            L
 146: LOAD_CONST           -1
 148: DELETE_SUBSCR        
 150: LOAD_FAST            self
 152: LOAD_ATTR            __class__
 162: LOAD_ATTR            __module__
 172: FORMAT_VALUE         str
 174: LOAD_CONST           '.'
 176: LOAD_FAST            self
 178: LOAD_ATTR            __class__
 188: LOAD_ATTR            __qualname__
 198: FORMAT_VALUE         str
 200: LOAD_CONST           '('
 202: LOAD_CONST           ', '
 204: LOAD_METHOD          join
 226: LOAD_GLOBAL          NULL + map
 238: LOAD_GLOBAL          str
 250: LOAD_FAST            L
 252: PRECALL              
 256: CALL                 
 266: PRECALL              
 270: CALL                 
 280: FORMAT_VALUE         str
 282: LOAD_CONST           ')'
 284: BUILD_STRING         
 286: STORE_FAST           s
 288: LOAD_FAST            self
 290: LOAD_ATTR            _tzinfo
 300: POP_JUMP_FORWARD_IF_NONE to 382
 302: LOAD_FAST            s
 304: LOAD_CONST           -1
 306: LOAD_CONST           None
 308: BUILD_SLICE          
 310: BINARY_SUBSCR        
 320: LOAD_CONST           ')'
 322: COMPARE_OP           ==
 328: POP_JUMP_FORWARD_IF_TRUE to 334
 330: LOAD_ASSERTION_ERROR 
 332: RAISE_VARARGS        
 334: LOAD_FAST            s
 336: LOAD_CONST           None
 338: LOAD_CONST           -1
 340: BUILD_SLICE          
 342: BINARY_SUBSCR        
 352: LOAD_CONST           ', tzinfo=%r'
 354: LOAD_FAST            self
 356: LOAD_ATTR            _tzinfo
 366: BINARY_OP            %
 370: BINARY_OP            +
 374: LOAD_CONST           ')'
 376: BINARY_OP            +
 380: STORE_FAST           s
 382: LOAD_FAST            self
 384: LOAD_ATTR            _fold
 394: POP_JUMP_FORWARD_IF_FALSE to 454
 396: LOAD_FAST            s
 398: LOAD_CONST           -1
 400: LOAD_CONST           None
 402: BUILD_SLICE          
 404: BINARY_SUBSCR        
 414: LOAD_CONST           ')'
 416: COMPARE_OP           ==
 422: POP_JUMP_FORWARD_IF_TRUE to 428
 424: LOAD_ASSERTION_ERROR 
 426: RAISE_VARARGS        
 428: LOAD_FAST            s
 430: LOAD_CONST           None
 432: LOAD_CONST           -1
 434: BUILD_SLICE          
 436: BINARY_SUBSCR        
 446: LOAD_CONST           ', fold=1)'
 448: BINARY_OP            +
 452: STORE_FAST           s
 454: LOAD_FAST            s
 456: RETURN_VALUE         
