# Disassembly for datetime.datetime.__sub__
# From module file: datetime

## co_consts:
('Subtract two datetimes, or a datetime and a timedelta.', 60, 3600, None, 'cannot mix naive and timezone-aware time')

## co_names:
('isinstance', 'datetime', 'timedelta', 'NotImplemented', 'toordinal', '_second', '_minute', '_hour', '_microsecond', '_tzinfo', 'utcoffset', 'TypeError')

## bytecode:

   0: RESUME               
   2: LOAD_GLOBAL          NULL + isinstance
  14: LOAD_FAST            other
  16: LOAD_GLOBAL          datetime
  28: PRECALL              
  32: CALL                 
  42: POP_JUMP_FORWARD_IF_TRUE to 112
  44: LOAD_GLOBAL          NULL + isinstance
  56: LOAD_FAST            other
  58: LOAD_GLOBAL          timedelta
  70: PRECALL              
  74: CALL                 
  84: POP_JUMP_FORWARD_IF_FALSE to 98
  86: LOAD_FAST            self
  88: LOAD_FAST            other
  90: UNARY_NEGATIVE       
  92: BINARY_OP            +
  96: RETURN_VALUE         
  98: LOAD_GLOBAL          NotImplemented
 110: RETURN_VALUE         
 112: LOAD_FAST            self
 114: LOAD_METHOD          toordinal
 136: PRECALL              
 140: CALL                 
 150: STORE_FAST           days1
 152: LOAD_FAST            other
 154: LOAD_METHOD          toordinal
 176: PRECALL              
 180: CALL                 
 190: STORE_FAST           days2
 192: LOAD_FAST            self
 194: LOAD_ATTR            _second
 204: LOAD_FAST            self
 206: LOAD_ATTR            _minute
 216: LOAD_CONST           60
 218: BINARY_OP            *
 222: BINARY_OP            +
 226: LOAD_FAST            self
 228: LOAD_ATTR            _hour
 238: LOAD_CONST           3600
 240: BINARY_OP            *
 244: BINARY_OP            +
 248: STORE_FAST           secs1
 250: LOAD_FAST            other
 252: LOAD_ATTR            _second
 262: LOAD_FAST            other
 264: LOAD_ATTR            _minute
 274: LOAD_CONST           60
 276: BINARY_OP            *
 280: BINARY_OP            +
 284: LOAD_FAST            other
 286: LOAD_ATTR            _hour
 296: LOAD_CONST           3600
 298: BINARY_OP            *
 302: BINARY_OP            +
 306: STORE_FAST           secs2
 308: LOAD_GLOBAL          NULL + timedelta
 320: LOAD_FAST            days1
 322: LOAD_FAST            days2
 324: BINARY_OP            -
 328: LOAD_FAST            secs1
 330: LOAD_FAST            secs2
 332: BINARY_OP            -
 336: LOAD_FAST            self
 338: LOAD_ATTR            _microsecond
 348: LOAD_FAST            other
 350: LOAD_ATTR            _microsecond
 360: BINARY_OP            -
 364: PRECALL              
 368: CALL                 
 378: STORE_FAST           base
 380: LOAD_FAST            self
 382: LOAD_ATTR            _tzinfo
 392: LOAD_FAST            other
 394: LOAD_ATTR            _tzinfo
 404: IS_OP                
 406: POP_JUMP_FORWARD_IF_FALSE to 412
 408: LOAD_FAST            base
 410: RETURN_VALUE         
 412: LOAD_FAST            self
 414: LOAD_METHOD          utcoffset
 436: PRECALL              
 440: CALL                 
 450: STORE_FAST           myoff
 452: LOAD_FAST            other
 454: LOAD_METHOD          utcoffset
 476: PRECALL              
 480: CALL                 
 490: STORE_FAST           otoff
 492: LOAD_FAST            myoff
 494: LOAD_FAST            otoff
 496: COMPARE_OP           ==
 502: POP_JUMP_FORWARD_IF_FALSE to 508
 504: LOAD_FAST            base
 506: RETURN_VALUE         
 508: LOAD_FAST            myoff
 510: POP_JUMP_FORWARD_IF_NONE to 516
 512: LOAD_FAST            otoff
 514: POP_JUMP_FORWARD_IF_NOT_NONE to 546
 516: LOAD_GLOBAL          NULL + TypeError
 528: LOAD_CONST           'cannot mix naive and timezone-aware time'
 530: PRECALL              
 534: CALL                 
 544: RAISE_VARARGS        
 546: LOAD_FAST            base
 548: LOAD_FAST            otoff
 550: BINARY_OP            +
 554: LOAD_FAST            myoff
 556: BINARY_OP            -
 560: RETURN_VALUE         
