# Disassembly for datetime.timedelta.__mul__
# From module file: datetime

## co_consts:
(None, 0)

## co_names:
('isinstance', 'int', 'timedelta', '_days', '_seconds', '_microseconds', 'float', '_to_microseconds', 'as_integer_ratio', '_divide_and_round', 'NotImplemented')

## bytecode:

   0: RESUME               
   2: LOAD_GLOBAL          NULL + isinstance
  14: LOAD_FAST            other
  16: LOAD_GLOBAL          int
  28: PRECALL              
  32: CALL                 
  42: POP_JUMP_FORWARD_IF_FALSE to 126
  44: LOAD_GLOBAL          NULL + timedelta
  56: LOAD_FAST            self
  58: LOAD_ATTR            _days
  68: LOAD_FAST            other
  70: BINARY_OP            *
  74: LOAD_FAST            self
  76: LOAD_ATTR            _seconds
  86: LOAD_FAST            other
  88: BINARY_OP            *
  92: LOAD_FAST            self
  94: LOAD_ATTR            _microseconds
 104: LOAD_FAST            other
 106: BINARY_OP            *
 110: PRECALL              
 114: CALL                 
 124: RETURN_VALUE         
 126: LOAD_GLOBAL          NULL + isinstance
 138: LOAD_FAST            other
 140: LOAD_GLOBAL          float
 152: PRECALL              
 156: CALL                 
 166: POP_JUMP_FORWARD_IF_FALSE to 322
 168: LOAD_FAST            self
 170: LOAD_METHOD          _to_microseconds
 192: PRECALL              
 196: CALL                 
 206: STORE_FAST           usec
 208: LOAD_FAST            other
 210: LOAD_METHOD          as_integer_ratio
 232: PRECALL              
 236: CALL                 
 246: UNPACK_SEQUENCE      
 250: STORE_FAST           a
 252: STORE_FAST           b
 254: LOAD_GLOBAL          NULL + timedelta
 266: LOAD_CONST           0
 268: LOAD_CONST           0
 270: LOAD_GLOBAL          NULL + _divide_and_round
 282: LOAD_FAST            usec
 284: LOAD_FAST            a
 286: BINARY_OP            *
 290: LOAD_FAST            b
 292: PRECALL              
 296: CALL                 
 306: PRECALL              
 310: CALL                 
 320: RETURN_VALUE         
 322: LOAD_GLOBAL          NotImplemented
 334: RETURN_VALUE         
