# Disassembly for csv.Sniffer.has_header
# From module file: csv

## co_consts:
(None, 0, 20, 1)

## co_names:
('reader', 'StringIO', 'sniff', 'next', 'len', 'range', 'list', 'keys', 'complex', 'ValueError', 'OverflowError', 'items', 'type', 'TypeError')

## bytecode:

   0: RESUME               
   2: LOAD_GLOBAL          NULL + reader
  14: LOAD_GLOBAL          NULL + StringIO
  26: LOAD_FAST            sample
  28: PRECALL              
  32: CALL                 
  42: LOAD_FAST            self
  44: LOAD_METHOD          sniff
  66: LOAD_FAST            sample
  68: PRECALL              
  72: CALL                 
  82: PRECALL              
  86: CALL                 
  96: STORE_FAST           rdr
  98: LOAD_GLOBAL          NULL + next
 110: LOAD_FAST            rdr
 112: PRECALL              
 116: CALL                 
 126: STORE_FAST           header
 128: LOAD_GLOBAL          NULL + len
 140: LOAD_FAST            header
 142: PRECALL              
 146: CALL                 
 156: STORE_FAST           columns
 158: BUILD_MAP            
 160: STORE_FAST           columnTypes
 162: LOAD_GLOBAL          NULL + range
 174: LOAD_FAST            columns
 176: PRECALL              
 180: CALL                 
 190: GET_ITER             
 192: FOR_ITER             to 208
 194: STORE_FAST           i
 196: LOAD_CONST           None
 198: LOAD_FAST            columnTypes
 200: LOAD_FAST            i
 202: STORE_SUBSCR         
 206: JUMP_BACKWARD        to 192
 208: LOAD_CONST           0
 210: STORE_FAST           checked
 212: LOAD_FAST            rdr
 214: GET_ITER             
 216: FOR_ITER             to 558
 218: STORE_FAST           row
 220: LOAD_FAST            checked
 222: LOAD_CONST           20
 224: COMPARE_OP           >
 230: POP_JUMP_FORWARD_IF_FALSE to 236
 232: POP_TOP              
 234: JUMP_FORWARD         to 558
 236: LOAD_FAST            checked
 238: LOAD_CONST           1
 240: BINARY_OP            +=
 244: STORE_FAST           checked
 246: LOAD_GLOBAL          NULL + len
 258: LOAD_FAST            row
 260: PRECALL              
 264: CALL                 
 274: LOAD_FAST            columns
 276: COMPARE_OP           !=
 282: POP_JUMP_FORWARD_IF_FALSE to 286
 284: JUMP_BACKWARD        to 216
 286: LOAD_GLOBAL          NULL + list
 298: LOAD_FAST            columnTypes
 300: LOAD_METHOD          keys
 322: PRECALL              
 326: CALL                 
 336: PRECALL              
 340: CALL                 
 350: GET_ITER             
 352: FOR_ITER             to 556
 354: STORE_FAST           col
 356: LOAD_GLOBAL          complex
 368: STORE_FAST           thisType
 370: NOP                  
 372: PUSH_NULL            
 374: LOAD_FAST            thisType
 376: LOAD_FAST            row
 378: LOAD_FAST            col
 380: BINARY_SUBSCR        
 390: PRECALL              
 394: CALL                 
 404: POP_TOP              
 406: JUMP_FORWARD         to 496
 408: PUSH_EXC_INFO        
 410: LOAD_GLOBAL          ValueError
 422: LOAD_GLOBAL          OverflowError
 434: BUILD_TUPLE          
 436: CHECK_EXC_MATCH      
 438: POP_JUMP_FORWARD_IF_FALSE to 488
 440: POP_TOP              
 442: LOAD_GLOBAL          NULL + len
 454: LOAD_FAST            row
 456: LOAD_FAST            col
 458: BINARY_SUBSCR        
 468: PRECALL              
 472: CALL                 
 482: STORE_FAST           thisType
 484: POP_EXCEPT           
 486: JUMP_FORWARD         to 496
 488: RERAISE              
 490: COPY                 
 492: POP_EXCEPT           
 494: RERAISE              
 496: LOAD_FAST            thisType
 498: LOAD_FAST            columnTypes
 500: LOAD_FAST            col
 502: BINARY_SUBSCR        
 512: COMPARE_OP           !=
 518: POP_JUMP_FORWARD_IF_FALSE to 554
 520: LOAD_FAST            columnTypes
 522: LOAD_FAST            col
 524: BINARY_SUBSCR        
 534: POP_JUMP_FORWARD_IF_NOT_NONE to 548
 536: LOAD_FAST            thisType
 538: LOAD_FAST            columnTypes
 540: LOAD_FAST            col
 542: STORE_SUBSCR         
 546: JUMP_BACKWARD        to 352
 548: LOAD_FAST            columnTypes
 550: LOAD_FAST            col
 552: DELETE_SUBSCR        
 554: JUMP_BACKWARD        to 352
 556: JUMP_BACKWARD        to 216
 558: LOAD_CONST           0
 560: STORE_FAST           hasHeader
 562: LOAD_FAST            columnTypes
 564: LOAD_METHOD          items
 586: PRECALL              
 590: CALL                 
 600: GET_ITER             
 602: FOR_ITER             to 854
 604: UNPACK_SEQUENCE      
 608: STORE_FAST           col
 610: STORE_FAST           colType
 612: LOAD_GLOBAL          NULL + type
 624: LOAD_FAST            colType
 626: PRECALL              
 630: CALL                 
 640: LOAD_GLOBAL          NULL + type
 652: LOAD_CONST           0
 654: PRECALL              
 658: CALL                 
 668: COMPARE_OP           ==
 674: POP_JUMP_FORWARD_IF_FALSE to 750
 676: LOAD_GLOBAL          NULL + len
 688: LOAD_FAST            header
 690: LOAD_FAST            col
 692: BINARY_SUBSCR        
 702: PRECALL              
 706: CALL                 
 716: LOAD_FAST            colType
 718: COMPARE_OP           !=
 724: POP_JUMP_FORWARD_IF_FALSE to 738
 726: LOAD_FAST            hasHeader
 728: LOAD_CONST           1
 730: BINARY_OP            +=
 734: STORE_FAST           hasHeader
 736: JUMP_BACKWARD        to 602
 738: LOAD_FAST            hasHeader
 740: LOAD_CONST           1
 742: BINARY_OP            -=
 746: STORE_FAST           hasHeader
 748: JUMP_BACKWARD        to 602
 750: NOP                  
 752: PUSH_NULL            
 754: LOAD_FAST            colType
 756: LOAD_FAST            header
 758: LOAD_FAST            col
 760: BINARY_SUBSCR        
 770: PRECALL              
 774: CALL                 
 784: POP_TOP              
 786: LOAD_FAST            hasHeader
 788: LOAD_CONST           1
 790: BINARY_OP            -=
 794: STORE_FAST           hasHeader
 796: JUMP_BACKWARD        to 602
 798: PUSH_EXC_INFO        
 800: LOAD_GLOBAL          ValueError
 812: LOAD_GLOBAL          TypeError
 824: BUILD_TUPLE          
 826: CHECK_EXC_MATCH      
 828: POP_JUMP_FORWARD_IF_FALSE to 846
 830: POP_TOP              
 832: LOAD_FAST            hasHeader
 834: LOAD_CONST           1
 836: BINARY_OP            +=
 840: STORE_FAST           hasHeader
 842: POP_EXCEPT           
 844: JUMP_BACKWARD        to 602
 846: RERAISE              
 848: COPY                 
 850: POP_EXCEPT           
 852: RERAISE              
 854: LOAD_FAST            hasHeader
 856: LOAD_CONST           0
 858: COMPARE_OP           >
 864: RETURN_VALUE         
