# Disassembly for csv.Sniffer._guess_quote_and_delimiter
# From module file: csv

## co_consts:
("\n        Looks for text enclosed between two identical quotes\n        (the probable quotechar) which are preceded and followed\n        by the same character (the probable delimiter).\n        For example:\n                         ,'some text',\n        The quote with the most wins, same with the delimiter.\n        If there is no quotechar the delimiter can't be determined\n        this way.\n        ", ('(?P<delim>[^\\w\\n"\\\'])(?P<space> ?)(?P<quote>["\\\']).*?(?P=quote)(?P=delim)', '(?:^|\\n)(?P<quote>["\\\']).*?(?P=quote)(?P<delim>[^\\w\\n"\\\'])(?P<space> ?)', '(?P<delim>[^\\w\\n"\\\'])(?P<space> ?)(?P<quote>["\\\']).*?(?P=quote)(?:$|\\n)', '(?:^|\\n)(?P<quote>["\\\']).*?(?P=quote)(?:$|\\n)'), ('', False, None, 0), 0, 'quote', 1, 'delim', None, 'space', ('key',), '\n', '', '((%(delim)s)|^)\\W*%(quote)s[^%(delim)s\\n]*%(quote)s[^%(delim)s\\n]*%(quote)s\\W*((%(delim)s)|$)', ('delim', 'quote'), True, False)

## co_names:
('re', 'compile', 'DOTALL', 'MULTILINE', 'findall', 'groupindex', 'get', 'KeyError', 'max', 'escape', 'search')

## bytecode:

   0: RESUME               
   2: BUILD_LIST           
   4: STORE_FAST           matches
   6: LOAD_CONST           ('(?P<delim>[^\\w\\n"\\\'])(?P<space> ?)(?P<quote>["\\\']).*?(?P=quote)(?P=delim)', '(?:^|\\n)(?P<quote>["\\\']).*?(?P=quote)(?P<delim>[^\\w\\n"\\\'])(?P<space> ?)', '(?P<delim>[^\\w\\n"\\\'])(?P<space> ?)(?P<quote>["\\\']).*?(?P=quote)(?:$|\\n)', '(?:^|\\n)(?P<quote>["\\\']).*?(?P=quote)(?:$|\\n)')
   8: GET_ITER             
  10: FOR_ITER             to 154
  12: STORE_FAST           restr
  14: LOAD_GLOBAL          NULL + re
  26: LOAD_ATTR            compile
  36: LOAD_FAST            restr
  38: LOAD_GLOBAL          re
  50: LOAD_ATTR            DOTALL
  60: LOAD_GLOBAL          re
  72: LOAD_ATTR            MULTILINE
  82: BINARY_OP            |
  86: PRECALL              
  90: CALL                 
 100: STORE_FAST           regexp
 102: LOAD_FAST            regexp
 104: LOAD_METHOD          findall
 126: LOAD_FAST            data
 128: PRECALL              
 132: CALL                 
 142: STORE_FAST           matches
 144: LOAD_FAST            matches
 146: POP_JUMP_FORWARD_IF_FALSE to 152
 148: POP_TOP              
 150: JUMP_FORWARD         to 154
 152: JUMP_BACKWARD        to 10
 154: LOAD_FAST            matches
 156: POP_JUMP_FORWARD_IF_TRUE to 162
 158: LOAD_CONST           ('', False, None, 0)
 160: RETURN_VALUE         
 162: BUILD_MAP            
 164: STORE_FAST           quotes
 166: BUILD_MAP            
 168: STORE_FAST           delims
 170: LOAD_CONST           0
 172: STORE_FAST           spaces
 174: LOAD_FAST            regexp
 176: LOAD_ATTR            groupindex
 186: STORE_FAST           groupindex
 188: LOAD_FAST            matches
 190: GET_ITER             
 192: FOR_ITER             to 526
 194: STORE_FAST           m
 196: LOAD_FAST            groupindex
 198: LOAD_CONST           'quote'
 200: BINARY_SUBSCR        
 210: LOAD_CONST           1
 212: BINARY_OP            -
 216: STORE_FAST           n
 218: LOAD_FAST            m
 220: LOAD_FAST            n
 222: BINARY_SUBSCR        
 232: STORE_FAST           key
 234: LOAD_FAST            key
 236: POP_JUMP_FORWARD_IF_FALSE to 294
 238: LOAD_FAST            quotes
 240: LOAD_METHOD          get
 262: LOAD_FAST            key
 264: LOAD_CONST           0
 266: PRECALL              
 270: CALL                 
 280: LOAD_CONST           1
 282: BINARY_OP            +
 286: LOAD_FAST            quotes
 288: LOAD_FAST            key
 290: STORE_SUBSCR         
 294: NOP                  
 296: LOAD_FAST            groupindex
 298: LOAD_CONST           'delim'
 300: BINARY_SUBSCR        
 310: LOAD_CONST           1
 312: BINARY_OP            -
 316: STORE_FAST           n
 318: LOAD_FAST            m
 320: LOAD_FAST            n
 322: BINARY_SUBSCR        
 332: STORE_FAST           key
 334: JUMP_FORWARD         to 368
 336: PUSH_EXC_INFO        
 338: LOAD_GLOBAL          KeyError
 350: CHECK_EXC_MATCH      
 352: POP_JUMP_FORWARD_IF_FALSE to 360
 354: POP_TOP              
 356: POP_EXCEPT           
 358: JUMP_BACKWARD        to 192
 360: RERAISE              
 362: COPY                 
 364: POP_EXCEPT           
 366: RERAISE              
 368: LOAD_FAST            key
 370: POP_JUMP_FORWARD_IF_FALSE to 440
 372: LOAD_FAST            delimiters
 374: POP_JUMP_FORWARD_IF_NONE to 384
 376: LOAD_FAST            key
 378: LOAD_FAST            delimiters
 380: CONTAINS_OP          
 382: POP_JUMP_FORWARD_IF_FALSE to 440
 384: LOAD_FAST            delims
 386: LOAD_METHOD          get
 408: LOAD_FAST            key
 410: LOAD_CONST           0
 412: PRECALL              
 416: CALL                 
 426: LOAD_CONST           1
 428: BINARY_OP            +
 432: LOAD_FAST            delims
 434: LOAD_FAST            key
 436: STORE_SUBSCR         
 440: NOP                  
 442: LOAD_FAST            groupindex
 444: LOAD_CONST           'space'
 446: BINARY_SUBSCR        
 456: LOAD_CONST           1
 458: BINARY_OP            -
 462: STORE_FAST           n
 464: JUMP_FORWARD         to 498
 466: PUSH_EXC_INFO        
 468: LOAD_GLOBAL          KeyError
 480: CHECK_EXC_MATCH      
 482: POP_JUMP_FORWARD_IF_FALSE to 490
 484: POP_TOP              
 486: POP_EXCEPT           
 488: JUMP_BACKWARD        to 192
 490: RERAISE              
 492: COPY                 
 494: POP_EXCEPT           
 496: RERAISE              
 498: LOAD_FAST            m
 500: LOAD_FAST            n
 502: BINARY_SUBSCR        
 512: POP_JUMP_FORWARD_IF_FALSE to 524
 514: LOAD_FAST            spaces
 516: LOAD_CONST           1
 518: BINARY_OP            +=
 522: STORE_FAST           spaces
 524: JUMP_BACKWARD        to 192
 526: LOAD_GLOBAL          NULL + max
 538: LOAD_FAST            quotes
 540: LOAD_FAST            quotes
 542: LOAD_ATTR            get
 552: KW_NAMES             
 554: PRECALL              
 558: CALL                 
 568: STORE_FAST           quotechar
 570: LOAD_FAST            delims
 572: POP_JUMP_FORWARD_IF_FALSE to 660
 574: LOAD_GLOBAL          NULL + max
 586: LOAD_FAST            delims
 588: LOAD_FAST            delims
 590: LOAD_ATTR            get
 600: KW_NAMES             
 602: PRECALL              
 606: CALL                 
 616: STORE_FAST           delim
 618: LOAD_FAST            delims
 620: LOAD_FAST            delim
 622: BINARY_SUBSCR        
 632: LOAD_FAST            spaces
 634: COMPARE_OP           ==
 640: STORE_FAST           skipinitialspace
 642: LOAD_FAST            delim
 644: LOAD_CONST           '\n'
 646: COMPARE_OP           ==
 652: POP_JUMP_FORWARD_IF_FALSE to 658
 654: LOAD_CONST           ''
 656: STORE_FAST           delim
 658: JUMP_FORWARD         to 668
 660: LOAD_CONST           ''
 662: STORE_FAST           delim
 664: LOAD_CONST           0
 666: STORE_FAST           skipinitialspace
 668: LOAD_GLOBAL          NULL + re
 680: LOAD_ATTR            compile
 690: LOAD_CONST           '((%(delim)s)|^)\\W*%(quote)s[^%(delim)s\\n]*%(quote)s[^%(delim)s\\n]*%(quote)s\\W*((%(delim)s)|$)'
 692: LOAD_GLOBAL          NULL + re
 704: LOAD_ATTR            escape
 714: LOAD_FAST            delim
 716: PRECALL              
 720: CALL                 
 730: LOAD_FAST            quotechar
 732: LOAD_CONST           ('delim', 'quote')
 734: BUILD_CONST_KEY_MAP  
 736: BINARY_OP            %
 740: LOAD_GLOBAL          re
 752: LOAD_ATTR            MULTILINE
 762: PRECALL              
 766: CALL                 
 776: STORE_FAST           dq_regexp
 778: LOAD_FAST            dq_regexp
 780: LOAD_METHOD          search
 802: LOAD_FAST            data
 804: PRECALL              
 808: CALL                 
 818: POP_JUMP_FORWARD_IF_FALSE to 826
 820: LOAD_CONST           True
 822: STORE_FAST           doublequote
 824: JUMP_FORWARD         to 830
 826: LOAD_CONST           False
 828: STORE_FAST           doublequote
 830: LOAD_FAST            quotechar
 832: LOAD_FAST            doublequote
 834: LOAD_FAST            delim
 836: LOAD_FAST            skipinitialspace
 838: BUILD_TUPLE          
 840: RETURN_VALUE         
