# Disassembly for csv.DictWriter._dict_to_list
# From module file: csv

## co_consts:
(None, 'raise', 'dict contains fields not in fieldnames: ', ', ', <code object <listcomp> at 0x000002406945DF20, file "csv.py", line 150>, <code object <genexpr> at 0x000002406944B330, file "csv.py", line 151>)

## co_names:
('extrasaction', 'keys', 'fieldnames', 'ValueError', 'join')

## bytecode:

   0: MAKE_CELL            self
   2: MAKE_CELL            rowdict
   4: RESUME               
   6: LOAD_DEREF           self
   8: LOAD_ATTR            extrasaction
  18: LOAD_CONST           'raise'
  20: COMPARE_OP           ==
  26: POP_JUMP_FORWARD_IF_FALSE to 182
  28: LOAD_DEREF           rowdict
  30: LOAD_METHOD          keys
  52: PRECALL              
  56: CALL                 
  66: LOAD_DEREF           self
  68: LOAD_ATTR            fieldnames
  78: BINARY_OP            -
  82: STORE_FAST           wrong_fields
  84: LOAD_FAST            wrong_fields
  86: POP_JUMP_FORWARD_IF_FALSE to 182
  88: LOAD_GLOBAL          NULL + ValueError
 100: LOAD_CONST           'dict contains fields not in fieldnames: '
 102: LOAD_CONST           ', '
 104: LOAD_METHOD          join
 126: LOAD_CONST           <code object <listcomp> at 0x000002406945DF20, file "csv.py", line 150>
 128: MAKE_FUNCTION        
 130: LOAD_FAST            wrong_fields
 132: GET_ITER             
 134: PRECALL              
 138: CALL                 
 148: PRECALL              
 152: CALL                 
 162: BINARY_OP            +
 166: PRECALL              
 170: CALL                 
 180: RAISE_VARARGS        
 182: LOAD_CLOSURE         rowdict
 184: LOAD_CLOSURE         self
 186: BUILD_TUPLE          
 188: LOAD_CONST           <code object <genexpr> at 0x000002406944B330, file "csv.py", line 151>
 190: MAKE_FUNCTION        closure
 192: LOAD_DEREF           self
 194: LOAD_ATTR            fieldnames
 204: GET_ITER             
 206: PRECALL              
 210: CALL                 
 220: RETURN_VALUE         
