# Disassembly for csv.Sniffer.sniff.dialect
# From module file: csv

## co_consts:
('Sniffer.sniff.<locals>.dialect', 'sniffed', '\r\n', None)

## co_names:
('__name__', '__module__', '__qualname__', '_name', 'lineterminator', 'QUOTE_MINIMAL', 'quoting')

## bytecode:

   0: RESUME               
   2: LOAD_NAME            __name__
   4: STORE_NAME           __module__
   6: LOAD_CONST           'Sniffer.sniff.<locals>.dialect'
   8: STORE_NAME           __qualname__
  10: LOAD_CONST           'sniffed'
  12: STORE_NAME           _name
  14: LOAD_CONST           '\r\n'
  16: STORE_NAME           lineterminator
  18: LOAD_NAME            QUOTE_MINIMAL
  20: STORE_NAME           quoting
  22: LOAD_CONST           None
  24: RETURN_VALUE         
