# Disassembly for csv.DictWriter
# From module file: csv

## co_consts:
('DictWriter', '', 'raise', 'excel', <code object __init__ at 0x000002406921FB20, file "csv.py", line 131>, <code object writeheader at 0x00000240693A9570, file "csv.py", line 141>, <code object _dict_to_list at 0x00000240691F60B0, file "csv.py", line 145>, <code object writerow at 0x000002406941AF70, file "csv.py", line 153>, <code object writerows at 0x000002406941A670, file "csv.py", line 156>, None, ('', 'raise', 'excel'))

## co_names:
('__name__', '__module__', '__qualname__', '__init__', 'writeheader', '_dict_to_list', 'writerow', 'writerows')

## bytecode:

   0: RESUME               
   2: LOAD_NAME            __name__
   4: STORE_NAME           __module__
   6: LOAD_CONST           'DictWriter'
   8: STORE_NAME           __qualname__
  10: NOP                  
  12: NOP                  
  14: LOAD_CONST           ('', 'raise', 'excel')
  16: LOAD_CONST           <code object __init__ at 0x000002406921FB20, file "csv.py", line 131>
  18: MAKE_FUNCTION        defaults
  20: STORE_NAME           __init__
  22: LOAD_CONST           <code object writeheader at 0x00000240693A9570, file "csv.py", line 141>
  24: MAKE_FUNCTION        
  26: STORE_NAME           writeheader
  28: LOAD_CONST           <code object _dict_to_list at 0x00000240691F60B0, file "csv.py", line 145>
  30: MAKE_FUNCTION        
  32: STORE_NAME           _dict_to_list
  34: LOAD_CONST           <code object writerow at 0x000002406941AF70, file "csv.py", line 153>
  36: MAKE_FUNCTION        
  38: STORE_NAME           writerow
  40: LOAD_CONST           <code object writerows at 0x000002406941A670, file "csv.py", line 156>
  42: MAKE_FUNCTION        
  44: STORE_NAME           writerows
  46: LOAD_CONST           None
  48: RETURN_VALUE         
