# Disassembly for csv.Sniffer._guess_delimiter.<listcomp>
# From module file: csv

## co_consts:
()

## co_names:
()

## bytecode:

   0: RESUME               
   2: BUILD_LIST           
   4: LOAD_FAST            .0
   6: FOR_ITER             to 26
   8: UNPACK_SEQUENCE      
  12: STORE_FAST           k
  14: STORE_FAST           v
  16: LOAD_FAST            v
  18: LOAD_FAST            k
  20: BUILD_TUPLE          
  22: LIST_APPEND          
  24: JUMP_BACKWARD        to 6
  26: RETURN_VALUE         
