# Disassembly for csv.Sniffer
# From module file: csv

## co_consts:
('Sniffer', '\n    "Sniffs" the format of a CSV file (i.e. delimiter, quotechar)\n    Returns a Dialect object.\n    ', <code object __init__ at 0x0000024069425B00, file "csv.py", line 170>, None, <code object sniff at 0x000002406934EF70, file "csv.py", line 175>, <code object _guess_quote_and_delimiter at 0x0000024066C3E1E0, file "csv.py", line 204>, <code object _guess_delimiter at 0x0000024068E0F020, file "csv.py", line 280>, <code object has_header at 0x0000024068D3EB50, file "csv.py", line 383>, (None,))

## co_names:
('__name__', '__module__', '__qualname__', '__doc__', '__init__', 'sniff', '_guess_quote_and_delimiter', '_guess_delimiter', 'has_header')

## bytecode:

   0: RESUME               
   2: LOAD_NAME            __name__
   4: STORE_NAME           __module__
   6: LOAD_CONST           'Sniffer'
   8: STORE_NAME           __qualname__
  10: LOAD_CONST           '\n    "Sniffs" the format of a CSV file (i.e. delimiter, quotechar)\n    Returns a Dialect object.\n    '
  12: STORE_NAME           __doc__
  14: LOAD_CONST           <code object __init__ at 0x0000024069425B00, file "csv.py", line 170>
  16: MAKE_FUNCTION        
  18: STORE_NAME           __init__
  20: LOAD_CONST           (None,)
  22: LOAD_CONST           <code object sniff at 0x000002406934EF70, file "csv.py", line 175>
  24: MAKE_FUNCTION        defaults
  26: STORE_NAME           sniff
  28: LOAD_CONST           <code object _guess_quote_and_delimiter at 0x0000024066C3E1E0, file "csv.py", line 204>
  30: MAKE_FUNCTION        
  32: STORE_NAME           _guess_quote_and_delimiter
  34: LOAD_CONST           <code object _guess_delimiter at 0x0000024068E0F020, file "csv.py", line 280>
  36: MAKE_FUNCTION        
  38: STORE_NAME           _guess_delimiter
  40: LOAD_CONST           <code object has_header at 0x0000024068D3EB50, file "csv.py", line 383>
  42: MAKE_FUNCTION        
  44: STORE_NAME           has_header
  46: LOAD_CONST           None
  48: RETURN_VALUE         
