# Disassembly for csv
# From module file: csv

## co_consts:
('\ncsv.py - read/write/investigate CSV files\n', 0, None, ('Error', '__version__', 'writer', 'reader', 'register_dialect', 'unregister_dialect', 'get_dialect', 'list_dialects', 'field_size_limit', 'QUOTE_MINIMAL', 'QUOTE_ALL', 'QUOTE_NONNUMERIC', 'QUOTE_NONE', '__doc__'), ('Dialect',), ('StringIO',), ('QUOTE_MINIMAL', 'QUOTE_ALL', 'QUOTE_NONNUMERIC', 'QUOTE_NONE', 'Error', 'Dialect', '__doc__', 'excel', 'excel_tab', 'field_size_limit', 'reader', 'writer', 'register_dialect', 'get_dialect', 'list_dialects', 'Sniffer', 'unregister_dialect', '__version__', 'DictReader', 'DictWriter', 'unix_dialect'), <code object Dialect at 0x00000240693EA330, file "csv.py", line 23>, 'Dialect', <code object excel at 0x000002406945E1F0, file "csv.py", line 54>, 'excel', <code object excel_tab at 0x0000024069427DF0, file "csv.py", line 64>, 'excel_tab', 'excel-tab', <code object unix_dialect at 0x000002406945E010, file "csv.py", line 69>, 'unix_dialect', 'unix', <code object DictReader at 0x000002406941AE50, file "csv.py", line 80>, 'DictReader', <code object DictWriter at 0x000002406945E100, file "csv.py", line 130>, 'DictWriter', <code object Sniffer at 0x000002406945E3D0, file "csv.py", line 165>, 'Sniffer')

## co_names:
('__doc__', 're', '_csv', 'Error', '__version__', 'writer', 'reader', 'register_dialect', 'unregister_dialect', 'get_dialect', 'list_dialects', 'field_size_limit', 'QUOTE_MINIMAL', 'QUOTE_ALL', 'QUOTE_NONNUMERIC', 'QUOTE_NONE', 'Dialect', '_Dialect', 'io', 'StringIO', '__all__', 'excel', 'excel_tab', 'unix_dialect', 'DictReader', 'DictWriter', 'complex', 'NameError', 'float', 'Sniffer')

## bytecode:

   0: RESUME               
   2: LOAD_CONST           '\ncsv.py - read/write/investigate CSV files\n'
   4: STORE_NAME           __doc__
   6: LOAD_CONST           0
   8: LOAD_CONST           None
  10: IMPORT_NAME          re
  12: STORE_NAME           re
  14: LOAD_CONST           0
  16: LOAD_CONST           ('Error', '__version__', 'writer', 'reader', 'register_dialect', 'unregister_dialect', 'get_dialect', 'list_dialects', 'field_size_limit', 'QUOTE_MINIMAL', 'QUOTE_ALL', 'QUOTE_NONNUMERIC', 'QUOTE_NONE', '__doc__')
  18: IMPORT_NAME          _csv
  20: IMPORT_FROM          Error
  22: STORE_NAME           Error
  24: IMPORT_FROM          __version__
  26: STORE_NAME           __version__
  28: IMPORT_FROM          writer
  30: STORE_NAME           writer
  32: IMPORT_FROM          reader
  34: STORE_NAME           reader
  36: IMPORT_FROM          register_dialect
  38: STORE_NAME           register_dialect
  40: IMPORT_FROM          unregister_dialect
  42: STORE_NAME           unregister_dialect
  44: IMPORT_FROM          get_dialect
  46: STORE_NAME           get_dialect
  48: IMPORT_FROM          list_dialects
  50: STORE_NAME           list_dialects
  52: IMPORT_FROM          field_size_limit
  54: STORE_NAME           field_size_limit
  56: IMPORT_FROM          QUOTE_MINIMAL
  58: STORE_NAME           QUOTE_MINIMAL
  60: IMPORT_FROM          QUOTE_ALL
  62: STORE_NAME           QUOTE_ALL
  64: IMPORT_FROM          QUOTE_NONNUMERIC
  66: STORE_NAME           QUOTE_NONNUMERIC
  68: IMPORT_FROM          QUOTE_NONE
  70: STORE_NAME           QUOTE_NONE
  72: IMPORT_FROM          __doc__
  74: STORE_NAME           __doc__
  76: POP_TOP              
  78: LOAD_CONST           0
  80: LOAD_CONST           ('Dialect',)
  82: IMPORT_NAME          _csv
  84: IMPORT_FROM          Dialect
  86: STORE_NAME           _Dialect
  88: POP_TOP              
  90: LOAD_CONST           0
  92: LOAD_CONST           ('StringIO',)
  94: IMPORT_NAME          io
  96: IMPORT_FROM          StringIO
  98: STORE_NAME           StringIO
 100: POP_TOP              
 102: BUILD_LIST           
 104: LOAD_CONST           ('QUOTE_MINIMAL', 'QUOTE_ALL', 'QUOTE_NONNUMERIC', 'QUOTE_NONE', 'Error', 'Dialect', '__doc__', 'excel', 'excel_tab', 'field_size_limit', 'reader', 'writer', 'register_dialect', 'get_dialect', 'list_dialects', 'Sniffer', 'unregister_dialect', '__version__', 'DictReader', 'DictWriter', 'unix_dialect')
 106: LIST_EXTEND          
 108: STORE_NAME           __all__
 110: PUSH_NULL            
 112: LOAD_BUILD_CLASS     
 114: LOAD_CONST           <code object Dialect at 0x00000240693EA330, file "csv.py", line 23>
 116: MAKE_FUNCTION        
 118: LOAD_CONST           'Dialect'
 120: PRECALL              
 124: CALL                 
 134: STORE_NAME           Dialect
 136: PUSH_NULL            
 138: LOAD_BUILD_CLASS     
 140: LOAD_CONST           <code object excel at 0x000002406945E1F0, file "csv.py", line 54>
 142: MAKE_FUNCTION        
 144: LOAD_CONST           'excel'
 146: LOAD_NAME            Dialect
 148: PRECALL              
 152: CALL                 
 162: STORE_NAME           excel
 164: PUSH_NULL            
 166: LOAD_NAME            register_dialect
 168: LOAD_CONST           'excel'
 170: LOAD_NAME            excel
 172: PRECALL              
 176: CALL                 
 186: POP_TOP              
 188: PUSH_NULL            
 190: LOAD_BUILD_CLASS     
 192: LOAD_CONST           <code object excel_tab at 0x0000024069427DF0, file "csv.py", line 64>
 194: MAKE_FUNCTION        
 196: LOAD_CONST           'excel_tab'
 198: LOAD_NAME            excel
 200: PRECALL              
 204: CALL                 
 214: STORE_NAME           excel_tab
 216: PUSH_NULL            
 218: LOAD_NAME            register_dialect
 220: LOAD_CONST           'excel-tab'
 222: LOAD_NAME            excel_tab
 224: PRECALL              
 228: CALL                 
 238: POP_TOP              
 240: PUSH_NULL            
 242: LOAD_BUILD_CLASS     
 244: LOAD_CONST           <code object unix_dialect at 0x000002406945E010, file "csv.py", line 69>
 246: MAKE_FUNCTION        
 248: LOAD_CONST           'unix_dialect'
 250: LOAD_NAME            Dialect
 252: PRECALL              
 256: CALL                 
 266: STORE_NAME           unix_dialect
 268: PUSH_NULL            
 270: LOAD_NAME            register_dialect
 272: LOAD_CONST           'unix'
 274: LOAD_NAME            unix_dialect
 276: PRECALL              
 280: CALL                 
 290: POP_TOP              
 292: PUSH_NULL            
 294: LOAD_BUILD_CLASS     
 296: LOAD_CONST           <code object DictReader at 0x000002406941AE50, file "csv.py", line 80>
 298: MAKE_FUNCTION        
 300: LOAD_CONST           'DictReader'
 302: PRECALL              
 306: CALL                 
 316: STORE_NAME           DictReader
 318: PUSH_NULL            
 320: LOAD_BUILD_CLASS     
 322: LOAD_CONST           <code object DictWriter at 0x000002406945E100, file "csv.py", line 130>
 324: MAKE_FUNCTION        
 326: LOAD_CONST           'DictWriter'
 328: PRECALL              
 332: CALL                 
 342: STORE_NAME           DictWriter
 344: NOP                  
 346: LOAD_NAME            complex
 348: POP_TOP              
 350: JUMP_FORWARD         to 378
 352: PUSH_EXC_INFO        
 354: LOAD_NAME            NameError
 356: CHECK_EXC_MATCH      
 358: POP_JUMP_FORWARD_IF_FALSE to 370
 360: POP_TOP              
 362: LOAD_NAME            float
 364: STORE_NAME           complex
 366: POP_EXCEPT           
 368: JUMP_FORWARD         to 378
 370: RERAISE              
 372: COPY                 
 374: POP_EXCEPT           
 376: RERAISE              
 378: PUSH_NULL            
 380: LOAD_BUILD_CLASS     
 382: LOAD_CONST           <code object Sniffer at 0x000002406945E3D0, file "csv.py", line 165>
 384: MAKE_FUNCTION        
 386: LOAD_CONST           'Sniffer'
 388: PRECALL              
 392: CALL                 
 402: STORE_NAME           Sniffer
 404: LOAD_CONST           None
 406: RETURN_VALUE         
