# Disassembly for csv.DictReader.__next__
# From module file: csv

## co_consts:
(None, 0)

## co_names:
('line_num', 'fieldnames', 'next', 'reader', 'dict', 'zip', 'len', 'restkey', 'restval')

## bytecode:

   0: RESUME               
   2: LOAD_FAST            self
   4: LOAD_ATTR            line_num
  14: LOAD_CONST           0
  16: COMPARE_OP           ==
  22: POP_JUMP_FORWARD_IF_FALSE to 38
  24: LOAD_FAST            self
  26: LOAD_ATTR            fieldnames
  36: POP_TOP              
  38: LOAD_GLOBAL          NULL + next
  50: LOAD_FAST            self
  52: LOAD_ATTR            reader
  62: PRECALL              
  66: CALL                 
  76: STORE_FAST           row
  78: LOAD_FAST            self
  80: LOAD_ATTR            reader
  90: LOAD_ATTR            line_num
 100: LOAD_FAST            self
 102: STORE_ATTR           line_num
 112: LOAD_FAST            row
 114: BUILD_LIST           
 116: COMPARE_OP           ==
 122: POP_JUMP_FORWARD_IF_FALSE to 176
 124: LOAD_GLOBAL          NULL + next
 136: LOAD_FAST            self
 138: LOAD_ATTR            reader
 148: PRECALL              
 152: CALL                 
 162: STORE_FAST           row
 164: LOAD_FAST            row
 166: BUILD_LIST           
 168: COMPARE_OP           ==
 174: POP_JUMP_BACKWARD_IF_TRUE to 124
 176: LOAD_GLOBAL          NULL + dict
 188: LOAD_GLOBAL          NULL + zip
 200: LOAD_FAST            self
 202: LOAD_ATTR            fieldnames
 212: LOAD_FAST            row
 214: PRECALL              
 218: CALL                 
 228: PRECALL              
 232: CALL                 
 242: STORE_FAST           d
 244: LOAD_GLOBAL          NULL + len
 256: LOAD_FAST            self
 258: LOAD_ATTR            fieldnames
 268: PRECALL              
 272: CALL                 
 282: STORE_FAST           lf
 284: LOAD_GLOBAL          NULL + len
 296: LOAD_FAST            row
 298: PRECALL              
 302: CALL                 
 312: STORE_FAST           lr
 314: LOAD_FAST            lf
 316: LOAD_FAST            lr
 318: COMPARE_OP           <
 324: POP_JUMP_FORWARD_IF_FALSE to 364
 326: LOAD_FAST            row
 328: LOAD_FAST            lf
 330: LOAD_CONST           None
 332: BUILD_SLICE          
 334: BINARY_SUBSCR        
 344: LOAD_FAST            d
 346: LOAD_FAST            self
 348: LOAD_ATTR            restkey
 358: STORE_SUBSCR         
 362: JUMP_FORWARD         to 432
 364: LOAD_FAST            lf
 366: LOAD_FAST            lr
 368: COMPARE_OP           >
 374: POP_JUMP_FORWARD_IF_FALSE to 432
 376: LOAD_FAST            self
 378: LOAD_ATTR            fieldnames
 388: LOAD_FAST            lr
 390: LOAD_CONST           None
 392: BUILD_SLICE          
 394: BINARY_SUBSCR        
 404: GET_ITER             
 406: FOR_ITER             to 432
 408: STORE_FAST           key
 410: LOAD_FAST            self
 412: LOAD_ATTR            restval
 422: LOAD_FAST            d
 424: LOAD_FAST            key
 426: STORE_SUBSCR         
 430: JUMP_BACKWARD        to 406
 432: LOAD_FAST            d
 434: RETURN_VALUE         
