# Disassembly for csv.excel
# From module file: csv

## co_consts:
('excel', 'Describe the usual properties of Excel-generated CSV files.', ',', '"', True, False, '\r\n', None)

## co_names:
('__name__', '__module__', '__qualname__', '__doc__', 'delimiter', 'quotechar', 'doublequote', 'skipinitialspace', 'lineterminator', 'QUOTE_MINIMAL', 'quoting')

## bytecode:

   0: RESUME               
   2: LOAD_NAME            __name__
   4: STORE_NAME           __module__
   6: LOAD_CONST           'excel'
   8: STORE_NAME           __qualname__
  10: LOAD_CONST           'Describe the usual properties of Excel-generated CSV files.'
  12: STORE_NAME           __doc__
  14: LOAD_CONST           ','
  16: STORE_NAME           delimiter
  18: LOAD_CONST           '"'
  20: STORE_NAME           quotechar
  22: LOAD_CONST           True
  24: STORE_NAME           doublequote
  26: LOAD_CONST           False
  28: STORE_NAME           skipinitialspace
  30: LOAD_CONST           '\r\n'
  32: STORE_NAME           lineterminator
  34: LOAD_NAME            QUOTE_MINIMAL
  36: STORE_NAME           quoting
  38: LOAD_CONST           None
  40: RETURN_VALUE         
