# Disassembly for csv.excel_tab
# From module file: csv

## co_consts:
('excel_tab', 'Describe the usual properties of Excel-generated TAB-delimited files.', '\t', None)

## co_names:
('__name__', '__module__', '__qualname__', '__doc__', 'delimiter')

## bytecode:

   0: RESUME               
   2: LOAD_NAME            __name__
   4: STORE_NAME           __module__
   6: LOAD_CONST           'excel_tab'
   8: STORE_NAME           __qualname__
  10: LOAD_CONST           'Describe the usual properties of Excel-generated TAB-delimited files.'
  12: STORE_NAME           __doc__
  14: LOAD_CONST           '\t'
  16: STORE_NAME           delimiter
  18: LOAD_CONST           None
  20: RETURN_VALUE         
