# Disassembly for csv.DictReader
# From module file: csv

## co_consts:
('DictReader', None, 'excel', <code object __init__ at 0x00000240693D23D0, file "csv.py", line 81>, <code object __iter__ at 0x000002406943B6F0, file "csv.py", line 90>, <code object fieldnames at 0x00000240691F39F0, file "csv.py", line 93>, <code object fieldnames at 0x0000024069427D20, file "csv.py", line 103>, <code object __next__ at 0x0000024068DA8050, file "csv.py", line 107>, (None, None, None, 'excel'))

## co_names:
('__name__', '__module__', '__qualname__', '__init__', '__iter__', 'property', 'fieldnames', 'setter', '__next__')

## bytecode:

   0: RESUME               
   2: LOAD_NAME            __name__
   4: STORE_NAME           __module__
   6: LOAD_CONST           'DictReader'
   8: STORE_NAME           __qualname__
  10: NOP                  
  12: NOP                  
  14: LOAD_CONST           (None, None, None, 'excel')
  16: LOAD_CONST           <code object __init__ at 0x00000240693D23D0, file "csv.py", line 81>
  18: MAKE_FUNCTION        defaults
  20: STORE_NAME           __init__
  22: LOAD_CONST           <code object __iter__ at 0x000002406943B6F0, file "csv.py", line 90>
  24: MAKE_FUNCTION        
  26: STORE_NAME           __iter__
  28: LOAD_NAME            property
  30: LOAD_CONST           <code object fieldnames at 0x00000240691F39F0, file "csv.py", line 93>
  32: MAKE_FUNCTION        
  34: PRECALL              
  38: CALL                 
  48: STORE_NAME           fieldnames
  50: LOAD_NAME            fieldnames
  52: LOAD_ATTR            setter
  62: LOAD_CONST           <code object fieldnames at 0x0000024069427D20, file "csv.py", line 103>
  64: MAKE_FUNCTION        
  66: PRECALL              
  70: CALL                 
  80: STORE_NAME           fieldnames
  82: LOAD_CONST           <code object __next__ at 0x0000024068DA8050, file "csv.py", line 107>
  84: MAKE_FUNCTION        
  86: STORE_NAME           __next__
  88: LOAD_CONST           None
  90: RETURN_VALUE         
