# Disassembly for csv.Dialect.__init__
# From module file: csv

## co_consts:
(None, True)

## co_names:
('__class__', 'Dialect', '_valid', '_validate')

## bytecode:

   0: RESUME               
   2: LOAD_FAST            self
   4: LOAD_ATTR            __class__
  14: LOAD_GLOBAL          Dialect
  26: COMPARE_OP           !=
  32: POP_JUMP_FORWARD_IF_FALSE to 48
  34: LOAD_CONST           True
  36: LOAD_FAST            self
  38: STORE_ATTR           _valid
  48: LOAD_FAST            self
  50: LOAD_METHOD          _validate
  72: PRECALL              
  76: CALL                 
  86: POP_TOP              
  88: LOAD_CONST           None
  90: RETURN_VALUE         
