# Disassembly for csv.DictWriter.__init__
# From module file: csv

## co_consts:
(None, ('raise', 'ignore'), "extrasaction (%s) must be 'raise' or 'ignore'")

## co_names:
('fieldnames', 'restval', 'lower', 'ValueError', 'extrasaction', 'writer')

## bytecode:

   0: RESUME               
   2: LOAD_FAST            fieldnames
   4: LOAD_FAST            self
   6: STORE_ATTR           fieldnames
  16: LOAD_FAST            restval
  18: LOAD_FAST            self
  20: STORE_ATTR           restval
  30: LOAD_FAST            extrasaction
  32: LOAD_METHOD          lower
  54: PRECALL              
  58: CALL                 
  68: LOAD_CONST           ('raise', 'ignore')
  70: CONTAINS_OP          
  72: POP_JUMP_FORWARD_IF_FALSE to 110
  74: LOAD_GLOBAL          NULL + ValueError
  86: LOAD_CONST           "extrasaction (%s) must be 'raise' or 'ignore'"
  88: LOAD_FAST            extrasaction
  90: BINARY_OP            %
  94: PRECALL              
  98: CALL                 
 108: RAISE_VARARGS        
 110: LOAD_FAST            extrasaction
 112: LOAD_FAST            self
 114: STORE_ATTR           extrasaction
 124: LOAD_GLOBAL          NULL + writer
 136: LOAD_FAST            f
 138: LOAD_FAST            dialect
 140: BUILD_LIST           
 142: LOAD_FAST            args
 144: LIST_EXTEND          
 146: LIST_TO_TUPLE        
 148: BUILD_MAP            
 150: LOAD_FAST            kwds
 152: DICT_MERGE           
 154: CALL_FUNCTION_EX     
 156: LOAD_FAST            self
 158: STORE_ATTR           writer
 168: LOAD_CONST           None
 170: RETURN_VALUE         
